File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spacit/sumpck.f
C                 beginning UTC time string again.
C
                  IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                     WRITE (*,*)
                     CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                     IF ( .NOT. TRYAGN ) THEN
                        CONTNU = .FALSE.
                     END IF
                  END IF
               END DO

C              Now, if we can, we need to get the UTC time string for
C              the end time.
C
               IF ( CONTNU ) THEN
                  ERRMSG = ' '
                  HAVEIT = .FALSE.
                  TRYAGN = .TRUE.

                  DO WHILE ( TRYAGN )
                     ERROR  = .FALSE.
                     WRITE (*,*)
                     WRITE (*,*) 'Enter the desired ending UTC time.'
                     WRITE (*,*)
                     CALL GETCHR ( UTCPRM,
     .                             ENDUTC,
     .                             HAVEIT,
     .                             ERROR,
     .                             ERRMSG )
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        IF ( ERROR ) THEN
                           WRITE (*,*)
                           WRITE (*,*) ERRMSG(:RTRIM(ERRMSG))
                        END IF
                        IF ( .NOT. HAVEIT ) THEN
                           WRITE (*,*)
                           WRITE (*,*) 'An ending UTC time string'  //
     .                                 ' must be entered for this'    //
     .                                 ' option.'
                        END IF
                     ELSE
                        TRYAGN = .FALSE.
                     END IF
C
C                    We now have the ending time in UTC, so attempt
C                    to convert it to ET. If the conversion fails, we
C                    need to immediately reset the error handling so
C                    that we can continue processing. Remember, we are
C                    in a menuing subroutine, and we are not allowed
C                    to exit on an error: we must go back to the menu.
C                    thus the need for a resetting of the error handler
C                    here. If we got to here, there were no errors, so
C                    as long as we maintain that status, everything
C                    will be hunky dory. We also convert the ET back
C                    into UTC to get a consistent format for display.
C
                     IF ( HAVEIT ) THEN
                        CALL UTC2ET ( ENDUTC, ENDET )
                        CALL ET2UTC ( ENDET, 'C', UTCPRE, ENDUTC )
                        IF ( FAILED() ) THEN
                           CALL RESET
                           ERROR = .TRUE.
                        END IF
                     END IF
C
C                    Check to see if they want to try and enter the
C                    ending UTC time string again.
C
                     IF ( ( .NOT. HAVEIT ) .OR. ERROR ) THEN
                        WRITE (*,*)
                        CALL CNFIRM ( 'Try Again? (Yes/No) ', TRYAGN )
                        IF ( .NOT. TRYAGN ) THEN
                           CONTNU = .FALSE.
                        END IF
                     ELSE
                        TRYAGN = .FALSE.
                     END IF
                  END DO
               END IF
C
C              Create an interval out of the begin and end ET times,
C              if we can.
C
               IF ( CONTNU ) THEN
                  CALL SCARDD ( 0, INTRVL            )
                  CALL WNINSD ( BEGET, ENDET, INTRVL )
                  IF ( FAILED() ) THEN
                     CONTNU = .FALSE.
                  END IF
               END IF
C
C              Write the type of summary to the output file, if we can.
C
               IF ( CONTNU ) THEN
                  TMPSTR = 'By # Time Interval #'
                  CALL REPMC ( TYPLBL, '#', TMPSTR, TYPOUT )
                  CALL REPMC ( TYPOUT, '#', 'UTC', TYPOUT )
                  CALL REPMC ( TYPOUT, '#', '(#, #)', TYPOUT )
                  CALL REPMC ( TYPOUT, '#', BEGUTC, TYPOUT )
                  CALL REPMC ( TYPOUT, '#', ENDUTC, TYPOUT )
               END IF

            END IF
C
C           Now, if we can, search through the file from the beginning.
C           Keep track of whether or not any segments satisfy the search
C           criteria.
C
            IF ( CONTNU ) THEN

               CALL WRITLN ( ' ',   STDOUT )
               CALL WRITLN ( SEPAR, STDOUT )
               CALL WRITLN ( ' ',   STDOUT )
               CALL WRITLN ( FNMOUT, STDOUT )
               CALL WRITLN ( LPSOUT, STDOUT )
               CALL WRITLN ( TYPOUT, STDOUT )
               CALL WRITLN ( ' ',    STDOUT )

               IF ( LOGFIL ) THEN
                  CALL WRITLN ( ' ',    LOGLUN )
                  CALL WRITLN ( SEPAR,  LOGLUN )
                  CALL WRITLN ( ' ',    LOGLUN )
                  CALL WRITLN ( FNMOUT, LOGLUN )
                  CALL WRITLN ( LPSOUT, LOGLUN )
                  CALL WRITLN ( TYPOUT, LOGLUN )
                  CALL WRITLN ( ' ',    LOGLUN )
               END IF

               ANYSEG = .FALSE.
               CALL DAFBFS ( HANDLE )
               CALL DAFFNA ( FOUND  )

               DO WHILE ( FOUND .AND. CONTNU )
C
C                 On each iteration of the loop, we have not found
C                 anything initially.
C
                  SEGFND = .FALSE.
                  CALL SCARDD ( 0, INTSCT )
                  CALL SCARDD ( 0, SEGINT )
C
C                 Get the summary for the curent segment.
C
                  CALL PCKGSS ( SEGID,  SEGBOD, SEGFRM, SEGTYP, 
     .                          SEGBTM, SEGETM, SEGBAD, SEGEAD  )
C
C                 Check to see if the current segment satisfies the
C                 current search criteria.
C
                  IF ( OPTION .EQ. 'ENTIRE_FILE' ) THEN
                     SEGFND = .TRUE.
                  ELSE IF ( OPTION .EQ. 'BY_BODY_ID' ) THEN
                     SEGFND = BODYID .EQ. SEGBOD
                  ELSE IF ( OPTION .EQ. 'BY_TIME_INTERVAL' ) THEN
C
C                    Create an interval out of the epochs in the
C                    segment.
C
                     CALL WNINSD ( SEGBTM , SEGETM, SEGINT )
C
C                    Intersect it with the input interval.
C
                     CALL WNINTD ( SEGINT, INTRVL, INTSCT )

                     IF ( FAILED() ) THEN
                        CALL RESET
                        CONTNU = .FALSE.
                     ELSE
                        SEGFND = CARDD( INTSCT ) .GT. 0
                     END IF

                  END IF

                  IF ( CONTNU .AND. SEGFND ) THEN

                     ANYSEG = .TRUE.
C
C                    Display the segment.
C
                     CALL WRITLN ( SUMSEP, STDOUT )
                     IF ( LOGFIL ) THEN
                        CALL WRITLN ( SUMSEP, LOGLUN )
                     END IF

                     CALL PCKWSS ( STDOUT, SEGID,  SEGBOD, 
     .                             SEGFRM, SEGTYP, SEGBTM, 
     .                             SEGETM                  )

                     IF ( LOGFIL ) THEN
                        CALL PCKWSS ( LOGLUN, SEGID,  SEGBOD, 
     .                                SEGFRM, SEGTYP, SEGBTM, 
     .                                SEGETM                  )
                     END IF

                     CALL WRITLN ( SUMSEP, STDOUT )
                     IF ( LOGFIL ) THEN
                        CALL WRITLN ( SUMSEP, LOGLUN )
                     END IF

                  END IF
C
C                 Find that next segment.
C
                  CALL DAFFNA ( FOUND  )

                  IF ( FAILED() ) THEN
                     CONTNU = .FALSE.
                  END IF

               END DO

            END IF
C
C           Better say something if no segments were matching the
C           search criteria were found.
C
            IF ( CONTNU .AND. ( .NOT. ANYSEG ) ) THEN
               LINE = 'No matching segments were found.'
               CALL WRITLN ( LINE, STDOUT )

               IF ( LOGFIL ) THEN
                  CALL WRITLN ( LINE, LOGLUN )
               END IF

            END IF

            IF ( CONTNU ) THEN
               CALL WRITLN ( ' ',   STDOUT )
               CALL WRITLN ( SEPAR, STDOUT )
               CALL WRITLN ( ' ',   STDOUT )
               IF ( LOGFIL ) THEN
                  CALL WRITLN ( ' ',   LOGLUN )
                  CALL WRITLN ( SEPAR, LOGLUN )
                  CALL WRITLN ( ' ',   LOGLUN )
               END IF
            END IF

         END IF
C
C        Reset the error handling if anything failed during the search
C        time conversions, or window building.
C
         IF ( FAILED() ) THEN
            CALL RESET
         END IF

      END DO

      CALL CHKOUT ( 'SUMPCK' )
      RETURN
      END

File: src/spacit_c/sumpck.c
/*                 beginning UTC time string again. */

		    if (! haveit || error) {
			s_wsle(&io___40);
			e_wsle();
			cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)20);
			if (! tryagn) {
			    contnu = FALSE_;
			}
		    }
		}
/*              Now, if we can, we need to get the UTC time string for */
/*              the end time. */

		if (contnu) {
		    s_copy(errmsg, " ", (ftnlen)320, (ftnlen)1);
		    haveit = FALSE_;
		    tryagn = TRUE_;
		    while(tryagn) {
			error = FALSE_;
			s_wsle(&io___41);
			e_wsle();
			s_wsle(&io___42);
			do_lio(&c__9, &c__1, "Enter the desired ending UTC t"
				"ime.", (ftnlen)34);
			e_wsle();
			s_wsle(&io___43);
			e_wsle();
			getchr_("UTC time? ", endutc, &haveit, &error, errmsg,
				 (ftnlen)10, (ftnlen)32, (ftnlen)320);
			if (! haveit || error) {
			    if (error) {
				s_wsle(&io___45);
				e_wsle();
				s_wsle(&io___46);
				do_lio(&c__9, &c__1, errmsg, rtrim_(errmsg, (
					ftnlen)320));
				e_wsle();
			    }
			    if (! haveit) {
				s_wsle(&io___47);
				e_wsle();
				s_wsle(&io___48);
				do_lio(&c__9, &c__1, "An ending UTC time str"
					"ing must be entered for this option.",
					 (ftnlen)58);
				e_wsle();
			    }
			} else {
			    tryagn = FALSE_;
			}

/*                    We now have the ending time in UTC, so attempt */
/*                    to convert it to ET. If the conversion fails, we */
/*                    need to immediately reset the error handling so */
/*                    that we can continue processing. Remember, we are */
/*                    in a menuing subroutine, and we are not allowed */
/*                    to exit on an error: we must go back to the menu. */
/*                    thus the need for a resetting of the error handler */
/*                    here. If we got to here, there were no errors, so */
/*                    as long as we maintain that status, everything */
/*                    will be hunky dory. We also convert the ET back */
/*                    into UTC to get a consistent format for display. */

			if (haveit) {
			    utc2et_(endutc, &endet, (ftnlen)32);
			    et2utc_(&endet, "C", &c__3, endutc, (ftnlen)1, (
				    ftnlen)32);
			    if (failed_()) {
				reset_();
				error = TRUE_;
			    }
			}

/*                    Check to see if they want to try and enter the */
/*                    ending UTC time string again. */

			if (! haveit || error) {
			    s_wsle(&io___50);
			    e_wsle();
			    cnfirm_("Try Again? (Yes/No) ", &tryagn, (ftnlen)
				    20);
			    if (! tryagn) {
				contnu = FALSE_;
			    }
			} else {
			    tryagn = FALSE_;
			}
		    }
		}

/*              Create an interval out of the begin and end ET times, */
/*              if we can. */

		if (contnu) {
		    scardd_(&c__0, intrvl);
		    wninsd_(&beget, &endet, intrvl);
		    if (failed_()) {
			contnu = FALSE_;
		    }
		}

/*              Write the type of summary to the output file, if we can. */

		if (contnu) {
		    s_copy(tmpstr, "By # Time Interval #", (ftnlen)80, (
			    ftnlen)20);
		    repmc_("Summary Type        : #", "#", tmpstr, typout, (
			    ftnlen)23, (ftnlen)1, (ftnlen)80, (ftnlen)255);
		    repmc_(typout, "#", "UTC", typout, (ftnlen)255, (ftnlen)1,
			     (ftnlen)3, (ftnlen)255);
		    repmc_(typout, "#", "(#, #)", typout, (ftnlen)255, (
			    ftnlen)1, (ftnlen)6, (ftnlen)255);
		    repmc_(typout, "#", begutc, typout, (ftnlen)255, (ftnlen)
			    1, (ftnlen)32, (ftnlen)255);
		    repmc_(typout, "#", endutc, typout, (ftnlen)255, (ftnlen)
			    1, (ftnlen)32, (ftnlen)255);
		}
	    }

/*           Now, if we can, search through the file from the beginning. */
/*           Keep track of whether or not any segments satisfy the search */
/*           criteria. */

	    if (contnu) {
		writln_(" ", &c__6, (ftnlen)1);
		writln_(separ, &c__6, (ftnlen)80);
		writln_(" ", &c__6, (ftnlen)1);
		writln_(fnmout, &c__6, (ftnlen)255);
		writln_(lpsout, &c__6, (ftnlen)255);
		writln_(typout, &c__6, (ftnlen)255);
		writln_(" ", &c__6, (ftnlen)1);
		if (*logfil) {
		    writln_(" ", loglun, (ftnlen)1);
		    writln_(separ, loglun, (ftnlen)80);
		    writln_(" ", loglun, (ftnlen)1);
		    writln_(fnmout, loglun, (ftnlen)255);
		    writln_(lpsout, loglun, (ftnlen)255);
		    writln_(typout, loglun, (ftnlen)255);
		    writln_(" ", loglun, (ftnlen)1);
		}
		anyseg = FALSE_;
		dafbfs_(handle);
		daffna_(&found);
		while(found && contnu) {

/*                 On each iteration of the loop, we have not found */
/*                 anything initially. */

		    segfnd = FALSE_;
		    scardd_(&c__0, intsct);
		    scardd_(&c__0, segint);

/*                 Get the summary for the curent segment. */

		    pckgss_(segid, &segbod, &segfrm, &segtyp, &segbtm, &
			    segetm, &segbad, &segead, (ftnlen)40);

/*                 Check to see if the current segment satisfies the */
/*                 current search criteria. */

		    if (s_cmp(option, "ENTIRE_FILE", (ftnlen)20, (ftnlen)11) 
			    == 0) {
			segfnd = TRUE_;
		    } else if (s_cmp(option, "BY_BODY_ID", (ftnlen)20, (
			    ftnlen)10) == 0) {
			segfnd = bodyid == segbod;
		    } else if (s_cmp(option, "BY_TIME_INTERVAL", (ftnlen)20, (
			    ftnlen)16) == 0) {

/*                    Create an interval out of the epochs in the */
/*                    segment. */

			wninsd_(&segbtm, &segetm, segint);

/*                    Intersect it with the input interval. */

			wnintd_(segint, intrvl, intsct);
			if (failed_()) {
			    reset_();
			    contnu = FALSE_;
			} else {
			    segfnd = cardd_(intsct) > 0;
			}
		    }
		    if (contnu && segfnd) {
			anyseg = TRUE_;

/*                    Display the segment. */

			writln_(sumsep, &c__6, (ftnlen)80);
			if (*logfil) {
			    writln_(sumsep, loglun, (ftnlen)80);
			}
			pckwss_(&c__6, segid, &segbod, &segfrm, &segtyp, &
				segbtm, &segetm, (ftnlen)40);
			if (*logfil) {
			    pckwss_(loglun, segid, &segbod, &segfrm, &segtyp, 
				    &segbtm, &segetm, (ftnlen)40);
			}
			writln_(sumsep, &c__6, (ftnlen)80);
			if (*logfil) {
			    writln_(sumsep, loglun, (ftnlen)80);
			}
		    }

/*                 Find that next segment. */

		    daffna_(&found);
		    if (failed_()) {
			contnu = FALSE_;
		    }
		}
	    }

/*           Better say something if no segments were matching the */
/*           search criteria were found. */

	    if (contnu && ! anyseg) {
		s_copy(line, "No matching segments were found.", (ftnlen)255, 
			(ftnlen)32);
		writln_(line, &c__6, (ftnlen)255);
		if (*logfil) {
		    writln_(line, loglun, (ftnlen)255);
		}
	    }
	    if (contnu) {
		writln_(" ", &c__6, (ftnlen)1);
		writln_(separ, &c__6, (ftnlen)80);
		writln_(" ", &c__6, (ftnlen)1);
		if (*logfil) {
		    writln_(" ", loglun, (ftnlen)1);
		    writln_(separ, loglun, (ftnlen)80);
		    writln_(" ", loglun, (ftnlen)1);
		}
	    }
	}

/*        Reset the error handling if anything failed during the search */
/*        time conversions, or window building. */

	if (failed_()) {
	    reset_();
	}
    }
    chkout_("SUMPCK", (ftnlen)6);
    return 0;
}
