File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/convrt_2.f
C$Procedure CONVRT_2  ( Convert Units )
 
      SUBROUTINE CONVRT_2  (  XIN, UNIN, UNOUT, XOUT )
      IMPLICIT NONE 
 
C$ Abstract
C
C     Convert a quantity in one system of units to another system.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONVERSION
C     UTILITY
C
C$ Declarations

      DOUBLE PRECISION      XIN
      CHARACTER*(*)         UNIN
      CHARACTER*(*)         UNOUT
      DOUBLE PRECISION      XOUT
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     XIN        I   A quantity measured in UNIN units.
C     UNIN       I   The units of the input quantity.
C     UNOUT      I   The units desired for output.
C     XOUT       O   The value of XIN in the UNOUT units.
C
C$ Detailed_Input
C
C     XIN        is the measurement of a physical quantity in the
C                units given by UNIN.
C
C     UNIN       are the units associated with the input quantity
C                XIN.  These units should be expressed in terms
C                of units of angle, length, time, mass and charge
C                (no compound units such as newtons or joules.)
C
C
C     UNOUT      are the units that will be associated with the
C                output quantity XOUT.  UNOUT must be dimensionally
C                equivalent to UNIN and, like UNIN, must be expressed
C                in terms of units of angle, length, time, mass and
C                charge.
C
C$ Detailed_Output
C
C     XOUT       is the number of UNOUT units that are equal to
C                XIN units of UNIN.  XOUT may overwrite XIN.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If either UNIN or UNOUT is not a recognized physical unit,
C        the error 'SPICE(BADUNITS)' will be signalled.
C
C     2) If UNIN and UNOUT are not dimensionally equivalent, the
C        error 'SPICE(INCOMPATIBLEUNITS)' will be signalled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine provides a simple means of converting between
C     a quantity expressed in terms of one system of units to
C     another system of units.  The fundamental units recognized
C     are those recognized by FNDUCV.  The units recognized by
C     version 1.0.0 of FNDUCV are:
C
C
C
C
C     If the singular form a unit is not listed, but it is obtained
C     from the plural form by dropping a final 'S', you may use the
C     singular form.  For example,
C
C        instead of  SECONDS you may use SECOND;
C        instead of  MILES   you may use MILE;
C        instead of  DEGREES you may use DEGREE.
C
C     Thus the strings 'SECONDS/DEGREE', 'SECOND/DEGREES',
C     'SECOND/DEGREE', and 'SECONDS/DEGREES' are all recognized
C     and hav have the same meaning.
C
C$ Examples
C
C     Suppose you needed to convert a state, PV, from KM and KM/SEC to
C     AU and AU/365 days.  The following loop will do the job.
C
C        DO I = 1, 3
C           CALL CONVRT_2 ( PV(I),   'KM',     'AU',           PV(I)   )
C           CALL CONVRT_2 ( PV(I+3), 'KM/SEC', 'AU/(365*DAYS)' PV(I+3) )
C        END DO
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C
C$ Version
C
C-    SPICELIB 1.1.0, 28-SEP-2010 (EDW)
C
C        Renamed CLASSS variable CLAS_S to eliminate ifort 11.1 Pro
C        compiler error. ifort interpreted CLASSS as 'CLASS S'.
C
C-    Beta Version 1.0.0, 31-MAY-1991 (WLT)
C
C-&
 
      INTEGER               NDIM
      PARAMETER           ( NDIM   = 5    )
 
      INTEGER               MAXDIM
      PARAMETER           ( MAXDIM = NDIM )
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      INTEGER               MAXPAR
      PARAMETER           ( MAXPAR = 128 )
 
C
C     These are the class id's for each of the various entities
C     that make up the variables of a unit.
C
      INTEGER               NUMBER
      PARAMETER           ( NUMBER = 0 )
 
      INTEGER               ANGLE
      PARAMETER           ( ANGLE  = 1 )
 
      INTEGER               LENGTH
      PARAMETER           ( LENGTH = 2 )
 
      INTEGER               TIME
      PARAMETER           ( TIME   = 3 )
 
      INTEGER               MASS
      PARAMETER           ( MASS   = 4 )
 
      INTEGER               CHARGE
      PARAMETER           ( CHARGE = 5 )
 
      INTEGER               INPUT
      PARAMETER           ( INPUT  = 1 )
 
      INTEGER               OUTPUT
      PARAMETER           ( OUTPUT = 2 )
 
C
C     These are the codes will will use for the various
C     operations.
C
      DOUBLE PRECISION      EXPIAT
      PARAMETER           ( EXPIAT = 3.0D0 )
 
      DOUBLE PRECISION      DIVIDE
      PARAMETER           ( DIVIDE = 2.0D0 )
 
      DOUBLE PRECISION      MULPLY
      PARAMETER           ( MULPLY = 1.0D0 )
 
C
C     Scanning Parameters
C
      INTEGER               NMARKS
      PARAMETER           ( NMARKS = 6 )
 
      INTEGER               ROOM
      PARAMETER           ( ROOM   = 128 )
 
C
C     SPICELIB functions
C
      INTEGER               BSRCHC
      LOGICAL               RETURN
      EXTERNAL              SCAN
 
C
C     Other functions
C
      LOGICAL               UNITP
 
 
      CHARACTER*(2)         OP     ( NMARKS )
      CHARACTER*(8)         NAME   ( MAXDIM )
 
      DOUBLE PRECISION      DIFF
      DOUBLE PRECISION      DIM    ( 0 : MAXDIM )
      DOUBLE PRECISION      DIMEN  ( 0 : MAXDIM )
      DOUBLE PRECISION      DIMENI ( 0 : MAXDIM )
      DOUBLE PRECISION      DIMENO ( 0 : MAXDIM )
      DOUBLE PRECISION      EXPONT ( LBCELL: MAXPAR )
      DOUBLE PRECISION      INVAL
      DOUBLE PRECISION      KEEP
      DOUBLE PRECISION      OPVAL  (     NMARKS )
      DOUBLE PRECISION      OUTVAL
      DOUBLE PRECISION      PARSED ( LBCELL: MAXPAR )
      DOUBLE PRECISION      VALUE
 
      INTEGER               ACTIVE
      INTEGER               B
      INTEGER               BEG    ( ROOM   )
      INTEGER               BLANK
      INTEGER               CLASS
      INTEGER               CLAS_S ( LBCELL: MAXPAR )
      INTEGER               DIV
      INTEGER               E
      INTEGER               END    ( ROOM )
      INTEGER               EXP
      INTEGER               I
      INTEGER               IDENT  ( ROOM )
      INTEGER               INOUT
      INTEGER               J
      INTEGER               L
      INTEGER               LPAREN
      INTEGER               MULT
      INTEGER               NOP
      INTEGER               NTOKNS
      INTEGER               O
      INTEGER               OPLEN ( NMARKS )
C
C       Here is the range of       Character      ASCII code
C       initial characters that    ---------      ----------
C       will be used by the        ' '             32
C       "known" marks.             '('             40
C                                  ')'             41
C                                  '*'             42
C                                  '/'             47
C
C      So the required number of pointers is 47 - 32 + 5 = 20.
C
      INTEGER               OPPTR ( 20 )
      INTEGER               R
      INTEGER               RPAREN
      INTEGER               START
 
      LOGICAL               DONE
      LOGICAL               FIRST
      LOGICAL               KNOWN
      LOGICAL               MOVE
 
C
C     Saved Variables
C
      SAVE
C
C     Initial Values
C
 
      DATA                  DIM    / 0.0D0, 1.0D0, 1.0D0,
     .                               1.0D0, 1.0D0, 1.0D0  /
      DATA                  FIRST   / .TRUE. /
      DATA                  NAME    / 'angle', 'length', 'time',
     .                                'mass',  'charge'          /
      DATA                  NOP     /  6     /
      DATA                  OP      / ' ', '(', ')', '*', '**', '/' /
 
 
 
C
C     The game is afoot!
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CONVRT_2' )
      END IF
 
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL SCANPR ( NOP, OP, OPLEN, OPPTR )
 
         BLANK  = BSRCHC ( ' ',  NOP, OP )
         LPAREN = BSRCHC ( '(',  NOP, OP )
         RPAREN = BSRCHC ( ')',  NOP, OP )
         MULT   = BSRCHC ( '*',  NOP, OP )
         EXP    = BSRCHC ( '**', NOP, OP )
         DIV    = BSRCHC ( '/',  NOP, OP )
 
         OPVAL( BLANK  ) = 0.0
         OPVAL( LPAREN ) = 0.0
         OPVAL( RPAREN ) = 0.0
         OPVAL( MULT   ) = MULPLY
         OPVAL( EXP    ) = EXPIAT
         OPVAL( DIV    ) = DIVIDE
 
      END IF
 
C
C     First make sure that both UNIN and UNOUT are recognized
C     units.
C
      IF ( .NOT. UNITP(UNIN) ) THEN
 
         CALL SETMSG ( 'The input unit, #, was not recognized '       //
     .                 'as a valid unit specification.'               )
         CALL ERRCH  ( '#',  UNIN                                     )
         CALL SIGERR ( 'SPICE(UNKNOWNUNITS)'                          )
         CALL CHKOUT ( 'CONVRT_2'                                     )
         RETURN
 
      END IF
 
      IF ( .NOT. UNITP(UNOUT) ) THEN
 
         CALL SETMSG ( 'The output unit, #, was not recognized '      //
     .                 'as a valid unit specification.'               )
         CALL ERRCH  ( '#',  UNIN                                     )
         CALL SIGERR ( 'SPICE(UNKNOWNUNITS)'                          )
         CALL CHKOUT ( 'CONVRT_2'                                     )
         RETURN
 
      END IF
 
 
C
C     We will need to keep track of the dimensions associated
C     with both input and output units.
C
      DIMENI ( ANGLE  ) = 0.0D0
      DIMENI ( LENGTH ) = 0.0D0
      DIMENI ( TIME   ) = 0.0D0
      DIMENI ( MASS   ) = 0.0D0
      DIMENI ( CHARGE ) = 0.0D0
 
      DIMENO ( ANGLE  ) = 0.0D0
      DIMENO ( LENGTH ) = 0.0D0
      DIMENO ( TIME   ) = 0.0D0
      DIMENO ( MASS   ) = 0.0D0
      DIMENO ( CHARGE ) = 0.0D0
 
 
C
C     We need to parse both the input and output units, we
C     do that in the loop that ranges from INPUT to OUTPUT.
C
      DO INOUT = INPUT, OUTPUT
 
C
C        Initialize the various pods we will need to use to
C        parse this set of units.
C
         CALL SSIZED ( MAXPAR, PARSED )
         CALL SSIZEI ( MAXPAR, CLAS_S )
         CALL SSIZED ( MAXPAR, EXPONT )
 
C
C        Zero out the dimension vector.
C
         DIMEN ( ANGLE  ) = 0.0D0
         DIMEN ( LENGTH ) = 0.0D0
         DIMEN ( TIME   ) = 0.0D0
         DIMEN ( MASS   ) = 0.0D0
         DIMEN ( CHARGE ) = 0.0D0
 
C
C        We haven't finished scanning this unit yet.
C
         DONE = .FALSE.
 
C
C        We are beginnin a group now.  After beginning a group we ALWAYS
C        append 1,0,0 and MULTPLY, -1, 0 to the PARSED, CLAS_S, and
C        EXPONT pod.  Why ask why?  Well in this case we do it because
C        it makes the processing MUCH simpler (you'll see).
C
         CALL APPNDD ( 1.0D0,  PARSED )
         CALL APPNDI ( 0,      CLAS_S )
         CALL APPNDD ( 0.0D0,  EXPONT )
 
         CALL APPNDD ( MULPLY, PARSED )
         CALL APPNDI ( -1,     CLAS_S )
         CALL APPNDD ( 0.0D0,  EXPONT )
C
C        We'll start scanning this string from the first character.
C
         START = 1
 
         IF      ( INOUT .EQ. INPUT ) THEN
 
            CALL  SCAN   ( UNIN,
     .                     OP,     OPLEN, OPPTR, ROOM,   START,
     .                     NTOKNS, IDENT, BEG,   END            )
 
 
         ELSE IF ( INOUT .EQ. OUTPUT ) THEN
 
            CALL  SCAN   ( UNOUT,
     .                     OP,     OPLEN, OPPTR, ROOM,   START,
     .                     NTOKNS, IDENT, BEG,   END            )
 
         END IF
 
 
C
C        For as long as there are tokens to look at...
C
         DO WHILE ( NTOKNS .GT. 0 )
 
 
C
C           ... examine each in turn, classify it and take
C           an appropriate action.
C
            DO I = 1, NTOKNS
 
C
C              If we have a left parenthesis ...
C
               IF ( IDENT(I) .EQ. LPAREN ) THEN
 
C
C                 We are beginnin a group now.  After beginning a
C                 group we ALWAYS append 1,0,0 and MULTPLY, -1, 0 to
C                 the PARSED, CLAS_S, and EXPONT pod.
C
                  CALL PODBGD (         PARSED )
                  CALL PODBGI (         CLAS_S )
                  CALL PODBGD (         EXPONT )
 
                  CALL APPNDD ( 1.0D0,  PARSED )
                  CALL APPNDI ( 0,      CLAS_S )
                  CALL APPNDD ( 0.0D0,  EXPONT )
 
                  CALL APPNDD ( MULPLY, PARSED )
                  CALL APPNDI ( -1,     CLAS_S )
                  CALL APPNDD ( 0.0D0,  EXPONT )
 
C
C              ... or if we have an arithmetic operations
C
               ELSE IF (      ( IDENT(I) .EQ. MULT )
     .                   .OR. ( IDENT(I) .EQ. DIV  )
     .                   .OR. ( IDENT(I) .EQ. EXP  ) ) THEN
 
C
C                 Append the operation to the current group.
C
                  CALL APPNDD ( OPVAL( IDENT(I) ), PARSED )
                  CALL APPNDI ( -1,                CLAS_S )
                  CALL APPNDD ( 0.0D0,             EXPONT )
 
C
C              ...or if we have a unit or number ...
C
               ELSE IF ( IDENT(I) .EQ. 0 ) THEN
 
C
C                  Look up the class and value for this token,

File: src/csupport/convrt_2.c
/* $Procedure CONVRT_2  ( Convert Units ) */
/* Subroutine */ int convrt_2__(doublereal *xin, char *unin, char *unout, 
	doublereal *xout, ftnlen unin_len, ftnlen unout_len)
{
    /* Initialized data */

    static thread_local doublereal dim[6] = { 0.,1.,1.,1.,1.,1. };
    static thread_local logical first = TRUE_;
    static thread_local char name__[8*5] = "angle   " "length  " "time    " 
	    "mass    " "charge  ";
    static thread_local integer nop = 6;
    static thread_local char op[2*6] = "  " "( " ") " "* " "**" "/ ";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static thread_local doublereal diff;
    extern /* Subroutine */ int scan_(char *, char *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    ftnlen, ftnlen);
    static thread_local doublereal keep;
    static thread_local logical done, move;
    static thread_local integer mult, b, e, i__, j, l, o, r__, blank;
    static thread_local doublereal dimen[6];
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static thread_local integer ident[128];
    extern /* Subroutine */ int errch_(char *, char *, ftnlen, ftnlen);
    static thread_local integer class__;
    static thread_local doublereal inval, value;
    static thread_local integer oplen[6];
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    static thread_local doublereal opval[6];
    static thread_local logical known;
    static thread_local integer start, inout;
    extern logical unitp_(char *, ftnlen);
    static thread_local integer opptr[20];
    extern /* Subroutine */ int podbed_(doublereal *, integer *, integer *), 
	    podbgd_(doublereal *), podegd_(doublereal *);
    extern integer bsrchc_(char *, integer *, char *, ftnlen, ftnlen);
    static thread_local doublereal dimeni[6];
    static thread_local integer clas_s__[134];
    extern /* Subroutine */ int appndd_(doublereal *, doublereal *), podbgi_(
	    integer *), podegi_(integer *);
    static thread_local doublereal dimeno[6];
    static thread_local integer active;
    extern /* Subroutine */ int appndi_(integer *, integer *);
    static thread_local doublereal parsed[134];
    static thread_local integer lparen;
    extern /* Subroutine */ int fnducv_(char *, logical *, integer *, 
	    doublereal *, ftnlen), scanpr_(integer *, char *, integer *, 
	    integer *, ftnlen);
    static thread_local integer rparen;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), ssized_(integer *, doublereal *), setmsg_(char *, ftnlen)
	    , ssizei_(integer *, integer *);
    static thread_local doublereal outval;
    static thread_local integer ntokns;
    static thread_local doublereal expont[134];
    extern logical return_(void);
    static thread_local integer beg[128], end[128], div, exp__;

/* $ Abstract */

/*     Convert a quantity in one system of units to another system. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CONVERSION */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     XIN        I   A quantity measured in UNIN units. */
/*     UNIN       I   The units of the input quantity. */
/*     UNOUT      I   The units desired for output. */
/*     XOUT       O   The value of XIN in the UNOUT units. */

/* $ Detailed_Input */

/*     XIN        is the measurement of a physical quantity in the */
/*                units given by UNIN. */

/*     UNIN       are the units associated with the input quantity */
/*                XIN.  These units should be expressed in terms */
/*                of units of angle, length, time, mass and charge */
/*                (no compound units such as newtons or joules.) */


/*     UNOUT      are the units that will be associated with the */
/*                output quantity XOUT.  UNOUT must be dimensionally */
/*                equivalent to UNIN and, like UNIN, must be expressed */
/*                in terms of units of angle, length, time, mass and */
/*                charge. */

/* $ Detailed_Output */

/*     XOUT       is the number of UNOUT units that are equal to */
/*                XIN units of UNIN.  XOUT may overwrite XIN. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If either UNIN or UNOUT is not a recognized physical unit, */
/*        the error 'SPICE(BADUNITS)' will be signalled. */

/*     2) If UNIN and UNOUT are not dimensionally equivalent, the */
/*        error 'SPICE(INCOMPATIBLEUNITS)' will be signalled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine provides a simple means of converting between */
/*     a quantity expressed in terms of one system of units to */
/*     another system of units.  The fundamental units recognized */
/*     are those recognized by FNDUCV.  The units recognized by */
/*     version 1.0.0 of FNDUCV are: */




/*     If the singular form a unit is not listed, but it is obtained */
/*     from the plural form by dropping a final 'S', you may use the */
/*     singular form.  For example, */

/*        instead of  SECONDS you may use SECOND; */
/*        instead of  MILES   you may use MILE; */
/*        instead of  DEGREES you may use DEGREE. */

/*     Thus the strings 'SECONDS/DEGREE', 'SECOND/DEGREES', */
/*     'SECOND/DEGREE', and 'SECONDS/DEGREES' are all recognized */
/*     and hav have the same meaning. */

/* $ Examples */

/*     Suppose you needed to convert a state, PV, from KM and KM/SEC to */
/*     AU and AU/365 days.  The following loop will do the job. */

/*        DO I = 1, 3 */
/*           CALL CONVRT_2 ( PV(I),   'KM',     'AU',           PV(I)   ) */
/*           CALL CONVRT_2 ( PV(I+3), 'KM/SEC', 'AU/(365*DAYS)' PV(I+3) ) */
/*        END DO */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */

/* $ Version */

/* -    SPICELIB 1.1.0, 28-SEP-2010 (EDW) */

/*        Renamed CLASSS variable CLAS_S to eliminate ifort 11.1 Pro */
/*        compiler error. ifort interpreted CLASSS as 'CLASS S'. */

/* -    Beta Version 1.0.0, 31-MAY-1991 (WLT) */

/* -& */

/*     These are the class id's for each of the various entities */
/*     that make up the variables of a unit. */


/*     These are the codes will will use for the various */
/*     operations. */


/*     Scanning Parameters */


/*     SPICELIB functions */


/*     Other functions */


/*       Here is the range of       Character      ASCII code */
/*       initial characters that    ---------      ---------- */
/*       will be used by the        ' '             32 */
/*       "known" marks.             '('             40 */
/*                                  ')'             41 */
/*                                  '*'             42 */
/*                                  '/'             47 */

/*      So the required number of pointers is 47 - 32 + 5 = 20. */


/*     Saved Variables */


/*     Initial Values */


/*     The game is afoot! */

    if (return_()) {
	return 0;
    } else {
	chkin_("CONVRT_2", (ftnlen)8);
    }
    if (first) {
	first = FALSE_;
	scanpr_(&nop, op, oplen, opptr, (ftnlen)2);
	blank = bsrchc_(" ", &nop, op, (ftnlen)1, (ftnlen)2);
	lparen = bsrchc_("(", &nop, op, (ftnlen)1, (ftnlen)2);
	rparen = bsrchc_(")", &nop, op, (ftnlen)1, (ftnlen)2);
	mult = bsrchc_("*", &nop, op, (ftnlen)1, (ftnlen)2);
	exp__ = bsrchc_("**", &nop, op, (ftnlen)2, (ftnlen)2);
	div = bsrchc_("/", &nop, op, (ftnlen)1, (ftnlen)2);
	opval[(i__1 = blank - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("opval", 
		i__1, "convrt_2__", (ftnlen)327)] = 0.f;
	opval[(i__1 = lparen - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("opval", 
		i__1, "convrt_2__", (ftnlen)328)] = 0.f;
	opval[(i__1 = rparen - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("opval", 
		i__1, "convrt_2__", (ftnlen)329)] = 0.f;
	opval[(i__1 = mult - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("opval", 
		i__1, "convrt_2__", (ftnlen)330)] = 1.;
	opval[(i__1 = exp__ - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("opval", 
		i__1, "convrt_2__", (ftnlen)331)] = 3.;
	opval[(i__1 = div - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("opval", i__1,
		 "convrt_2__", (ftnlen)332)] = 2.;
    }

/*     First make sure that both UNIN and UNOUT are recognized */
/*     units. */

    if (! unitp_(unin, unin_len)) {
	setmsg_("The input unit, #, was not recognized as a valid unit speci"
		"fication.", (ftnlen)68);
	errch_("#", unin, (ftnlen)1, unin_len);
	sigerr_("SPICE(UNKNOWNUNITS)", (ftnlen)19);
	chkout_("CONVRT_2", (ftnlen)8);
	return 0;
    }
    if (! unitp_(unout, unout_len)) {
	setmsg_("The output unit, #, was not recognized as a valid unit spec"
		"ification.", (ftnlen)69);
	errch_("#", unin, (ftnlen)1, unin_len);
	sigerr_("SPICE(UNKNOWNUNITS)", (ftnlen)19);
	chkout_("CONVRT_2", (ftnlen)8);
	return 0;
    }

/*     We will need to keep track of the dimensions associated */
/*     with both input and output units. */

    dimeni[1] = 0.;
    dimeni[2] = 0.;
    dimeni[3] = 0.;
    dimeni[4] = 0.;
    dimeni[5] = 0.;
    dimeno[1] = 0.;
    dimeno[2] = 0.;
    dimeno[3] = 0.;
    dimeno[4] = 0.;
    dimeno[5] = 0.;

/*     We need to parse both the input and output units, we */
/*     do that in the loop that ranges from INPUT to OUTPUT. */

    for (inout = 1; inout <= 2; ++inout) {

/*        Initialize the various pods we will need to use to */
/*        parse this set of units. */

	ssized_(&c__128, parsed);
	ssizei_(&c__128, clas_s__);
	ssized_(&c__128, expont);

/*        Zero out the dimension vector. */

	dimen[1] = 0.;
	dimen[2] = 0.;
	dimen[3] = 0.;
	dimen[4] = 0.;
	dimen[5] = 0.;

/*        We haven't finished scanning this unit yet. */

	done = FALSE_;

/*        We are beginnin a group now.  After beginning a group we ALWAYS */
/*        append 1,0,0 and MULTPLY, -1, 0 to the PARSED, CLAS_S, and */
/*        EXPONT pod.  Why ask why?  Well in this case we do it because */
/*        it makes the processing MUCH simpler (you'll see). */

	appndd_(&c_b32, parsed);
	appndi_(&c__0, clas_s__);
	appndd_(&c_b34, expont);
	appndd_(&c_b32, parsed);
	appndi_(&c_n1, clas_s__);
	appndd_(&c_b34, expont);

/*        We'll start scanning this string from the first character. */

	start = 1;
	if (inout == 1) {
	    scan_(unin, op, oplen, opptr, &c__128, &start, &ntokns, ident, 
		    beg, end, unin_len, (ftnlen)2);
	} else if (inout == 2) {
	    scan_(unout, op, oplen, opptr, &c__128, &start, &ntokns, ident, 
		    beg, end, unout_len, (ftnlen)2);
	}

/*        For as long as there are tokens to look at... */

	while(ntokns > 0) {

/*           ... examine each in turn, classify it and take */
/*           an appropriate action. */

	    i__1 = ntokns;
	    for (i__ = 1; i__ <= i__1; ++i__) {

/*              If we have a left parenthesis ... */

		if (ident[(i__2 = i__ - 1) < 128 && 0 <= i__2 ? i__2 : s_rnge(
			"ident", i__2, "convrt_2__", (ftnlen)457)] == lparen) 
			{

/*                 We are beginnin a group now.  After beginning a */
/*                 group we ALWAYS append 1,0,0 and MULTPLY, -1, 0 to */
/*                 the PARSED, CLAS_S, and EXPONT pod. */

		    podbgd_(parsed);
		    podbgi_(clas_s__);
		    podbgd_(expont);
		    appndd_(&c_b32, parsed);
		    appndi_(&c__0, clas_s__);
		    appndd_(&c_b34, expont);
		    appndd_(&c_b32, parsed);
		    appndi_(&c_n1, clas_s__);
		    appndd_(&c_b34, expont);

/*              ... or if we have an arithmetic operations */

		} else if (ident[(i__2 = i__ - 1) < 128 && 0 <= i__2 ? i__2 : 
			s_rnge("ident", i__2, "convrt_2__", (ftnlen)479)] == 
			mult || ident[(i__3 = i__ - 1) < 128 && 0 <= i__3 ? 
			i__3 : s_rnge("ident", i__3, "convrt_2__", (ftnlen)
			479)] == div || ident[(i__4 = i__ - 1) < 128 && 0 <= 
			i__4 ? i__4 : s_rnge("ident", i__4, "convrt_2__", (
			ftnlen)479)] == exp__) {

/*                 Append the operation to the current group. */

		    appndd_(&opval[(i__3 = ident[(i__2 = i__ - 1) < 128 && 0 
			    <= i__2 ? i__2 : s_rnge("ident", i__2, "convrt_2"
			    "__", (ftnlen)486)] - 1) < 6 && 0 <= i__3 ? i__3 : 
			    s_rnge("opval", i__3, "convrt_2__", (ftnlen)486)],
			     parsed);
		    appndi_(&c_n1, clas_s__);
		    appndd_(&c_b34, expont);

/*              ...or if we have a unit or number ... */

		} else if (ident[(i__2 = i__ - 1) < 128 && 0 <= i__2 ? i__2 : 
			s_rnge("ident", i__2, "convrt_2__", (ftnlen)493)] == 
			0) {

/*                  Look up the class and value for this token, */
