File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/convrt_2.f
C                  append them to the current group.
C
                   B = BEG(I)
                   E = END(I)
 
                   IF      ( INOUT .EQ. INPUT ) THEN
 
                      CALL FNDUCV ( UNIN(B:E),  KNOWN, CLASS, VALUE )
 
                   ELSE IF ( INOUT .EQ. OUTPUT ) THEN
 
                      CALL FNDUCV ( UNOUT(B:E), KNOWN, CLASS, VALUE )
 
                   END IF
 
                   CALL APPNDD ( VALUE,      PARSED )
                   CALL APPNDI ( CLASS,      CLAS_S )
                   CALL APPNDD ( DIM(CLASS), EXPONT )
 
 
C
C              ...or if we have a right parenthesis, close off
C              this group by evaluating it, then close the group
C              and append the last value computed onto its list
C              of value/operation pairs.
C
               ELSE IF ( IDENT(I) .EQ. RPAREN ) THEN
 
C
C                 We are ending a group.  It's time to perform all
C                 indicated operations in this group.  Note the
C                 structure of a completed group is:
C
C                   Value  OP  Value OP Value ... OP Value
C
C                 Thus all operations are at even slots in the
C                 group.  The scheme for evaluating this expression
C                 is: identify the next operation to perform (more on
C                 how to locate the operation in a minute);
C
C                                      Do this one
C                                      _____^______
C                                     '            `
C                  Value OP Value OP  Value OP Value  OP Value OP ...
C
C                 replace the three entries by the result.
C
C                     Value OP Value OP  result OP Value OP  ...
C
C                 The hierarchy of operations is
C
C                    1.) exponentiation in left to right order.
C
C                    2.) multiplication and division in left
C                        to right order.
C
C                 Since the parsing is from left to right, as we
C                 simplify subexpression, we can shift items left
C                 to fill in the gaps left by the operator and
C                 second value of the expression that was simplified.
C
C                 To do all this we must fist identify the beginning
C                 and ends of this group.
C
                  CALL PODBED ( PARSED, B, E )
 
C
C                 First handle exponentiation.  So far we haven't
C                 moved anything, the ACTIVE left operand is at B;
C                 the first operator is located at B+1.  We will let
C                 ATOP (at operator) be the logical flag that indicates
C                 whether J points to an operator or an operand.
C
                  MOVE   = .FALSE.
                  ACTIVE =  B
                  J      =  B + 1
 
                  DO WHILE ( J .LE. E )
 
                     IF ( PARSED(J) .EQ. EXPIAT ) THEN
 
C
C                       We are going to simplify an expression
C                       of the form  X ** Y to its computed value.
C                       This means we will be freeing up room to
C                       move items to the left.
C
C
                        MOVE           = .TRUE.
 
                        PARSED(ACTIVE) = PARSED(ACTIVE) ** PARSED(J+1)
                        EXPONT(ACTIVE) = EXPONT(ACTIVE)  * PARSED(J+1)
 
 
                     ELSE
 
C
C                       If we are moving operators and right
C                       operands to the left, now is the time
C                       to do it.
C
                        IF ( MOVE ) THEN
 
                           O         = ACTIVE + 1
                           L         = ACTIVE + 2
                           R         = J      + 1
 
                           PARSED(O) = PARSED(J)
                           CLAS_S(O) = CLAS_S(J)
                           EXPONT(O) = EXPONT(J)
 
                           PARSED(L) = PARSED(R)
                           CLAS_S(L) = CLAS_S(R)
                           EXPONT(L) = EXPONT(R)
 
                        END IF
 
                        ACTIVE = ACTIVE + 2
 
                     END IF
 
C
C                    Make J point to the next operator.
C
                     J = J + 2
 
                  END DO
 
C
C                 Next handle multiplication and division.
C
                  E      =  ACTIVE
                  ACTIVE =  B
                  J      =  B + 1
 
                  DO WHILE ( J .LE. E )
 
                     R     = J + 1
                     CLASS = CLAS_S(R)
 
                     IF      ( PARSED(J) .EQ. MULPLY ) THEN
 
                        PARSED(ACTIVE) = PARSED(ACTIVE) * PARSED(R)
                        DIMEN (CLASS ) = DIMEN (CLASS)  + EXPONT(R)
 
                     ELSE IF ( PARSED(J) .EQ. DIVIDE ) THEN
 
                        PARSED(ACTIVE) = PARSED(ACTIVE) / PARSED(R)
                        DIMEN (CLASS ) = DIMEN (CLASS)  - EXPONT(R)
 
                     END IF
 
                     J = J + 2
 
                  END DO
 
C
C                 Finally, save the first value of the group, end the
C                 group, and append the saved value to the previous
C                 group.
C
                  KEEP = PARSED(ACTIVE)
 
                  CALL PODEGD (        PARSED )
                  CALL PODEGI (        CLAS_S )
                  CALL PODEGD (        EXPONT )
 
                  CALL APPNDD ( KEEP,  PARSED )
                  CALL APPNDI ( 0,     CLAS_S )
                  CALL APPNDD ( 0.0D0, EXPONT )
 
               END IF
 
            END DO
 
C
C           Just in case there are any left-overs, scan the
C           string for more tokens
C
            IF      ( INOUT .EQ. INPUT ) THEN
 
               CALL  SCAN   ( UNIN,
     .                        OP,     OPLEN, OPPTR, ROOM,   START,
     .                        NTOKNS, IDENT, BEG,   END            )
 
 
            ELSE IF ( INOUT .EQ. OUTPUT ) THEN
 
               CALL  SCAN   ( UNOUT,
     .                        OP,     OPLEN, OPPTR, ROOM,   START,
     .                        NTOKNS, IDENT, BEG,   END            )
 
            END IF
 
 
C
C           If there are no more tokens left, we need to be sure
C           to close the last group (the one we opened before we
C           had even begun to scan UNIN or UNOUT.
C
            IF (       ( NTOKNS .EQ.  0    )
     .           .AND. (        .NOT. DONE )  ) THEN
 
               DONE     = .TRUE.
               NTOKNS   = 1
               IDENT(1) = RPAREN
 
            END IF
 
         END DO
 
 
C
C        Put the result of the parse into the input or output storage
C        area as appropriate.
C
         IF        ( INOUT .EQ. INPUT ) THEN
 
            DIMENI ( ANGLE  ) = DIMEN ( ANGLE  )
            DIMENI ( LENGTH ) = DIMEN ( LENGTH )
            DIMENI ( TIME   ) = DIMEN ( TIME   )
            DIMENI ( MASS   ) = DIMEN ( MASS   )
            DIMENI ( CHARGE ) = DIMEN ( CHARGE )
            INVAL             = PARSED ( 1      )
 
         ELSE IF ( INOUT .EQ. OUTPUT ) THEN
 
            DIMENO ( ANGLE  ) = DIMEN ( ANGLE  )
            DIMENO ( LENGTH ) = DIMEN ( LENGTH )
            DIMENO ( TIME   ) = DIMEN ( TIME   )
            DIMENO ( MASS   ) = DIMEN ( MASS   )
            DIMENO ( CHARGE ) = DIMEN ( CHARGE )
            OUTVAL            = PARSED ( 1      )
 
         END IF
 
 
C
C        Finally, if this is only the first of the units that needs to
C        be parsed, loop back through the code above a second time.
C
      END DO
 
 
C
C     One final check must be performed.  The input and output
C     units must be dimensionally equivalent.
C
 
      DO I = 1, NDIM
 
         IF ( DIMENI(I) .NE. DIMENO(I) ) THEN
 
            DIFF = DIMENI(I) - DIMENO(I)
 
            CALL SETMSG ( 'The input and output units are not '       //
     .                    'dimensionally '                            //
     .                    'equivalent.  The difference between the '  //
     .                    'input and output dimension for # is #.'    )
 
            CALL ERRCH  ( '#', NAME(I)                                )
            CALL ERRDP  ( '#', DIFF                                   )
            CALL SIGERR ( 'SPICE(NOTDIMENSIONALLYEQUIV)'              )
            CALL CHKOUT ( 'CONVRT_2'                                  )
            RETURN
 
         END IF
 
      END DO
 
C
C     That was the last hurdle,  now we can just comput the output.
C
      XOUT = ( INVAL/OUTVAL ) * XIN
 
      CALL CHKOUT ( 'CONVRT_2' )
 
      RETURN
      END

File: src/csupport/convrt_2.c
/*                  append them to the current group. */

		    b = beg[(i__2 = i__ - 1) < 128 && 0 <= i__2 ? i__2 : 
			    s_rnge("beg", i__2, "convrt_2__", (ftnlen)499)];
		    e = end[(i__2 = i__ - 1) < 128 && 0 <= i__2 ? i__2 : 
			    s_rnge("end", i__2, "convrt_2__", (ftnlen)500)];
		    if (inout == 1) {
			fnducv_(unin + (b - 1), &known, &class__, &value, e - 
				(b - 1));
		    } else if (inout == 2) {
			fnducv_(unout + (b - 1), &known, &class__, &value, e 
				- (b - 1));
		    }
		    appndd_(&value, parsed);
		    appndi_(&class__, clas_s__);
		    appndd_(&dim[(i__2 = class__) < 6 && 0 <= i__2 ? i__2 : 
			    s_rnge("dim", i__2, "convrt_2__", (ftnlen)514)], 
			    expont);

/*              ...or if we have a right parenthesis, close off */
/*              this group by evaluating it, then close the group */
/*              and append the last value computed onto its list */
/*              of value/operation pairs. */

		} else if (ident[(i__2 = i__ - 1) < 128 && 0 <= i__2 ? i__2 : 
			s_rnge("ident", i__2, "convrt_2__", (ftnlen)523)] == 
			rparen) {

/*                 We are ending a group.  It's time to perform all */
/*                 indicated operations in this group.  Note the */
/*                 structure of a completed group is: */

/*                   Value  OP  Value OP Value ... OP Value */

/*                 Thus all operations are at even slots in the */
/*                 group.  The scheme for evaluating this expression */
/*                 is: identify the next operation to perform (more on */
/*                 how to locate the operation in a minute); */

/*                                      Do this one */
/*                                      _____^______ */
/*                                     '            ` */
/*                  Value OP Value OP  Value OP Value  OP Value OP ... */

/*                 replace the three entries by the result. */

/*                     Value OP Value OP  result OP Value OP  ... */

/*                 The hierarchy of operations is */

/*                    1.) exponentiation in left to right order. */

/*                    2.) multiplication and division in left */
/*                        to right order. */

/*                 Since the parsing is from left to right, as we */
/*                 simplify subexpression, we can shift items left */
/*                 to fill in the gaps left by the operator and */
/*                 second value of the expression that was simplified. */

/*                 To do all this we must fist identify the beginning */
/*                 and ends of this group. */

		    podbed_(parsed, &b, &e);

/*                 First handle exponentiation.  So far we haven't */
/*                 moved anything, the ACTIVE left operand is at B; */
/*                 the first operator is located at B+1.  We will let */
/*                 ATOP (at operator) be the logical flag that indicates */
/*                 whether J points to an operator or an operand. */

		    move = FALSE_;
		    active = b;
		    j = b + 1;
		    while(j <= e) {
			if (parsed[(i__2 = j + 5) < 134 && 0 <= i__2 ? i__2 : 
				s_rnge("parsed", i__2, "convrt_2__", (ftnlen)
				576)] == 3.) {

/*                       We are going to simplify an expression */
/*                       of the form  X ** Y to its computed value. */
/*                       This means we will be freeing up room to */
/*                       move items to the left. */


			    move = TRUE_;
			    parsed[(i__2 = active + 5) < 134 && 0 <= i__2 ? 
				    i__2 : s_rnge("parsed", i__2, "convrt_2__"
				    , (ftnlen)587)] = pow_dd(&parsed[(i__3 = 
				    active + 5) < 134 && 0 <= i__3 ? i__3 : 
				    s_rnge("parsed", i__3, "convrt_2__", (
				    ftnlen)587)], &parsed[(i__4 = j + 6) < 
				    134 && 0 <= i__4 ? i__4 : s_rnge("parsed",
				     i__4, "convrt_2__", (ftnlen)587)]);
			    expont[(i__2 = active + 5) < 134 && 0 <= i__2 ? 
				    i__2 : s_rnge("expont", i__2, "convrt_2__"
				    , (ftnlen)588)] = expont[(i__3 = active + 
				    5) < 134 && 0 <= i__3 ? i__3 : s_rnge(
				    "expont", i__3, "convrt_2__", (ftnlen)588)
				    ] * parsed[(i__4 = j + 6) < 134 && 0 <= 
				    i__4 ? i__4 : s_rnge("parsed", i__4, 
				    "convrt_2__", (ftnlen)588)];
			} else {

/*                       If we are moving operators and right */
/*                       operands to the left, now is the time */
/*                       to do it. */

			    if (move) {
				o = active + 1;
				l = active + 2;
				r__ = j + 1;
				parsed[(i__2 = o + 5) < 134 && 0 <= i__2 ? 
					i__2 : s_rnge("parsed", i__2, "convr"
					"t_2__", (ftnlen)604)] = parsed[(i__3 =
					 j + 5) < 134 && 0 <= i__3 ? i__3 : 
					s_rnge("parsed", i__3, "convrt_2__", (
					ftnlen)604)];
				clas_s__[(i__2 = o + 5) < 134 && 0 <= i__2 ? 
					i__2 : s_rnge("clas_s", i__2, "convr"
					"t_2__", (ftnlen)605)] = clas_s__[(
					i__3 = j + 5) < 134 && 0 <= i__3 ? 
					i__3 : s_rnge("clas_s", i__3, "convr"
					"t_2__", (ftnlen)605)];
				expont[(i__2 = o + 5) < 134 && 0 <= i__2 ? 
					i__2 : s_rnge("expont", i__2, "convr"
					"t_2__", (ftnlen)606)] = expont[(i__3 =
					 j + 5) < 134 && 0 <= i__3 ? i__3 : 
					s_rnge("expont", i__3, "convrt_2__", (
					ftnlen)606)];
				parsed[(i__2 = l + 5) < 134 && 0 <= i__2 ? 
					i__2 : s_rnge("parsed", i__2, "convr"
					"t_2__", (ftnlen)608)] = parsed[(i__3 =
					 r__ + 5) < 134 && 0 <= i__3 ? i__3 : 
					s_rnge("parsed", i__3, "convrt_2__", (
					ftnlen)608)];
				clas_s__[(i__2 = l + 5) < 134 && 0 <= i__2 ? 
					i__2 : s_rnge("clas_s", i__2, "convr"
					"t_2__", (ftnlen)609)] = clas_s__[(
					i__3 = r__ + 5) < 134 && 0 <= i__3 ? 
					i__3 : s_rnge("clas_s", i__3, "convr"
					"t_2__", (ftnlen)609)];
				expont[(i__2 = l + 5) < 134 && 0 <= i__2 ? 
					i__2 : s_rnge("expont", i__2, "convr"
					"t_2__", (ftnlen)610)] = expont[(i__3 =
					 r__ + 5) < 134 && 0 <= i__3 ? i__3 : 
					s_rnge("expont", i__3, "convrt_2__", (
					ftnlen)610)];
			    }
			    active += 2;
			}

/*                    Make J point to the next operator. */

			j += 2;
		    }

/*                 Next handle multiplication and division. */

		    e = active;
		    active = b;
		    j = b + 1;
		    while(j <= e) {
			r__ = j + 1;
			class__ = clas_s__[(i__2 = r__ + 5) < 134 && 0 <= 
				i__2 ? i__2 : s_rnge("clas_s", i__2, "convrt"
				"_2__", (ftnlen)635)];
			if (parsed[(i__2 = j + 5) < 134 && 0 <= i__2 ? i__2 : 
				s_rnge("parsed", i__2, "convrt_2__", (ftnlen)
				637)] == 1.) {
			    parsed[(i__2 = active + 5) < 134 && 0 <= i__2 ? 
				    i__2 : s_rnge("parsed", i__2, "convrt_2__"
				    , (ftnlen)639)] = parsed[(i__3 = active + 
				    5) < 134 && 0 <= i__3 ? i__3 : s_rnge(
				    "parsed", i__3, "convrt_2__", (ftnlen)639)
				    ] * parsed[(i__4 = r__ + 5) < 134 && 0 <= 
				    i__4 ? i__4 : s_rnge("parsed", i__4, 
				    "convrt_2__", (ftnlen)639)];
			    dimen[(i__2 = class__) < 6 && 0 <= i__2 ? i__2 : 
				    s_rnge("dimen", i__2, "convrt_2__", (
				    ftnlen)640)] = dimen[(i__3 = class__) < 6 
				    && 0 <= i__3 ? i__3 : s_rnge("dimen", 
				    i__3, "convrt_2__", (ftnlen)640)] + 
				    expont[(i__4 = r__ + 5) < 134 && 0 <= 
				    i__4 ? i__4 : s_rnge("expont", i__4, 
				    "convrt_2__", (ftnlen)640)];
			} else if (parsed[(i__2 = j + 5) < 134 && 0 <= i__2 ? 
				i__2 : s_rnge("parsed", i__2, "convrt_2__", (
				ftnlen)642)] == 2.) {
			    parsed[(i__2 = active + 5) < 134 && 0 <= i__2 ? 
				    i__2 : s_rnge("parsed", i__2, "convrt_2__"
				    , (ftnlen)644)] = parsed[(i__3 = active + 
				    5) < 134 && 0 <= i__3 ? i__3 : s_rnge(
				    "parsed", i__3, "convrt_2__", (ftnlen)644)
				    ] / parsed[(i__4 = r__ + 5) < 134 && 0 <= 
				    i__4 ? i__4 : s_rnge("parsed", i__4, 
				    "convrt_2__", (ftnlen)644)];
			    dimen[(i__2 = class__) < 6 && 0 <= i__2 ? i__2 : 
				    s_rnge("dimen", i__2, "convrt_2__", (
				    ftnlen)645)] = dimen[(i__3 = class__) < 6 
				    && 0 <= i__3 ? i__3 : s_rnge("dimen", 
				    i__3, "convrt_2__", (ftnlen)645)] - 
				    expont[(i__4 = r__ + 5) < 134 && 0 <= 
				    i__4 ? i__4 : s_rnge("expont", i__4, 
				    "convrt_2__", (ftnlen)645)];
			}
			j += 2;
		    }

/*                 Finally, save the first value of the group, end the */
/*                 group, and append the saved value to the previous */
/*                 group. */

		    keep = parsed[(i__2 = active + 5) < 134 && 0 <= i__2 ? 
			    i__2 : s_rnge("parsed", i__2, "convrt_2__", (
			    ftnlen)658)];
		    podegd_(parsed);
		    podegi_(clas_s__);
		    podegd_(expont);
		    appndd_(&keep, parsed);
		    appndi_(&c__0, clas_s__);
		    appndd_(&c_b34, expont);
		}
	    }

/*           Just in case there are any left-overs, scan the */
/*           string for more tokens */

	    if (inout == 1) {
		scan_(unin, op, oplen, opptr, &c__128, &start, &ntokns, ident,
			 beg, end, unin_len, (ftnlen)2);
	    } else if (inout == 2) {
		scan_(unout, op, oplen, opptr, &c__128, &start, &ntokns, 
			ident, beg, end, unout_len, (ftnlen)2);
	    }

/*           If there are no more tokens left, we need to be sure */
/*           to close the last group (the one we opened before we */
/*           had even begun to scan UNIN or UNOUT. */

	    if (ntokns == 0 && ! done) {
		done = TRUE_;
		ntokns = 1;
		ident[0] = rparen;
	    }
	}

/*        Put the result of the parse into the input or output storage */
/*        area as appropriate. */

	if (inout == 1) {
	    dimeni[1] = dimen[1];
	    dimeni[2] = dimen[2];
	    dimeni[3] = dimen[3];
	    dimeni[4] = dimen[4];
	    dimeni[5] = dimen[5];
	    inval = parsed[6];
	} else if (inout == 2) {
	    dimeno[1] = dimen[1];
	    dimeno[2] = dimen[2];
	    dimeno[3] = dimen[3];
	    dimeno[4] = dimen[4];
	    dimeno[5] = dimen[5];
	    outval = parsed[6];
	}

/*        Finally, if this is only the first of the units that needs to */
/*        be parsed, loop back through the code above a second time. */

    }

/*     One final check must be performed.  The input and output */
/*     units must be dimensionally equivalent. */

    for (i__ = 1; i__ <= 5; ++i__) {
	if (dimeni[(i__1 = i__) < 6 && 0 <= i__1 ? i__1 : s_rnge("dimeni", 
		i__1, "convrt_2__", (ftnlen)748)] != dimeno[(i__2 = i__) < 6 
		&& 0 <= i__2 ? i__2 : s_rnge("dimeno", i__2, "convrt_2__", (
		ftnlen)748)]) {
	    diff = dimeni[(i__1 = i__) < 6 && 0 <= i__1 ? i__1 : s_rnge("dim"
		    "eni", i__1, "convrt_2__", (ftnlen)750)] - dimeno[(i__2 = 
		    i__) < 6 && 0 <= i__2 ? i__2 : s_rnge("dimeno", i__2, 
		    "convrt_2__", (ftnlen)750)];
	    setmsg_("The input and output units are not dimensionally equiva"
		    "lent.  The difference between the input and output dimen"
		    "sion for # is #.", (ftnlen)127);
	    errch_("#", name__ + (((i__1 = i__ - 1) < 5 && 0 <= i__1 ? i__1 : 
		    s_rnge("name", i__1, "convrt_2__", (ftnlen)757)) << 3), (
		    ftnlen)1, (ftnlen)8);
	    errdp_("#", &diff, (ftnlen)1);
	    sigerr_("SPICE(NOTDIMENSIONALLYEQUIV)", (ftnlen)28);
	    chkout_("CONVRT_2", (ftnlen)8);
	    return 0;
	}
    }

/*     That was the last hurdle,  now we can just comput the output. */

    *xout = inval / outval * *xin;
    chkout_("CONVRT_2", (ftnlen)8);
    return 0;
}
