File: toolkit/src/spicelib/dafrwd.f
C     Now, find the record.
C
C     If the specified handle and record number match those of
C     a buffered record, determine the location of that record
C     within the buffer.
C
      BUFLOC = 0
      DONE   = .FALSE.
      STORED = .FALSE.

      DO WHILE ( .NOT. DONE )
         BUFLOC = BUFLOC + 1

         STORED = (       HANDLE .EQ. RBHAN(BUFLOC)
     .              .AND. RECNO  .EQ. RBREC(BUFLOC) )

         DONE   = (       STORED
     .              .OR.  BUFLOC .EQ. RBNBR )
      END DO

C
C     If not, determine the location of the least recently requested
C     record (the one with the smallest request number). Get the unit
C     number for the file, and read the record into this location.
C
C     If an error occurs while reading the record, clear the entire
C     buffer entry in case the entry was corrupted by a partial read.
C     Otherwise, increment the number of reads performed so far.
C
      IF ( .NOT. STORED ) THEN

         CALL MINAI ( RBREQ, RBNBR, MINVAL, BUFLOC )

         CALL ZZDAFGDR ( HANDLE, RECNO, RBDAT(1, BUFLOC), LOCFND )

C
C        If the call to ZZDAFGDR failed, or the record was not found,
C        then clean up.
C
         IF ( ( FAILED() ) .OR. ( .NOT. LOCFND ) ) THEN
            FOUND         = .FALSE.
            RBHAN(BUFLOC) = 0
            RBREC(BUFLOC) = 0
            RBREQ(BUFLOC) = 0
         ELSE

            IF ( NREAD .LT. INTMAX() ) THEN
               NREAD = NREAD + 1
            END IF

            RBHAN(BUFLOC) = HANDLE
            RBREC(BUFLOC) = RECNO

            IF ( RBNBR .LT. RBSIZE ) THEN
               RBNBR = RBNBR + 1
            END IF

         END IF
      END IF

C
C     Whether previously stored or just read, the record is now in
C     the buffer. Return the specified portion directly, and increment
C     the corresponding request number.
C
      IF ( FOUND ) THEN

         B     = MAX(1,BEGIN)
         E     = MIN(128,END)
         COUNT = E-B+1

         CALL MOVED ( RBDAT(B,BUFLOC), COUNT, DATA )

C
C        Increment the request counter in such a way that integer
C        overflow will not occur.  This private module from the
C        handle manager halves RBREQ if adding 1 to NREQ would
C        cause its value to exceed INTMAX.
C
         CALL ZZDDHRCM ( RBNBR, RBREQ, NREQ )
         RBREQ(BUFLOC) = NREQ

      END IF

      RETURN




C$Procedure DAFWDR ( DAF, write double precision record )

      ENTRY DAFWDR ( HANDLE, RECNO, DREC )

C$ Abstract
C
C     Write or rewrite the contents of a double precision record in
C     a DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     DOUBLE PRECISION      DREC     ( 128 )
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAF.
C     RECNO      I   Record number.
C     DREC       I   Contents of record.
C
C$ Detailed_Input
C
C     HANDLE   is the handle associated with a DAF.
C
C     RECNO    is the record number of a particular double
C              precision record within the file, whose
C              contents are to be written (if the record does
C              not yet exist) or overwritten (if it does).
C
C     DREC     contains the new contents of the record.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the file is not open for write access, the error
C         SPICE(DAFILLEGWRITE) is signaled.
C
C     2)  If (for some reason) the record cannot be written, the
C         error SPICE(DAFDPWRITEFAIL) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Like DAFRDR, DAFWDR checks the record buffer to see if the
C     requested record is in the buffer. If so, the buffer is
C     updated along with the file. This prevents the buffer from
C     becoming outdated.
C
C$ Examples
C
C     The following code fragment illustrates one way that DAFRDR
C     and DAFWDR can be used to update part of a double precision
C     record. If the record does not yet exist, we can assume that
C     it is filled with zeros.
C
C        CALL DAFRDR ( HANDLE, RECNO, DREC, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C           CALL MOVED ( 0.D0, 128, DREC )
C        END IF
C
C        DO I = FIRST, LAST
C           DREC(I) = NEW_VALUE(I)
C        END DO
C
C        CALL DAFWDR ( HANDLE, RECNO, DREC )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     J.M. Lynch         (JPL)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 09-AUG-2021 (NJB) (JDR)
C
C        Re-ordered header sections. Corrected typos in comments.
C        Edited the header to comply with NAIF standard.
C
C        Removed DAF required reading from $Literature_References.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (FST)
C
C        Replaced the call to DAFHLU to ZZDDHHLU. This prevents
C        DAFWDR from tying up resources in the handle manager.
C
C-    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT)
C
C        The loop in DAFRDR that moved buffered d.p.s into the output
C        array DATA was modified to use the routine MOVED.
C
C-    SPICELIB Version 1.1.0, 25-NOV-1992 (JML)
C
C        In the example code fragment in DAFRDR and DAFWDR, the
C        calling sequence to MOVED was corrected.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     write DAF d.p. record
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFWDR' )
      END IF

C
C     No fair writing to a read-only file!
C
      IF ( HANDLE .GE. 0 ) THEN
         CALL SETMSG ( 'Attempt was made to write to a read-only file.')
         CALL SIGERR ( 'SPICE(DAFILLEGWRITE)' )

         CALL CHKOUT ( 'DAFWDR' )
         RETURN
      END IF

C
C     If the specified handle and record number match those of
C     a buffered record, determine the location of that record
C     within the buffer.
C
      BUFLOC = 0
      DONE   = .FALSE.
      STORED = .FALSE.

      DO WHILE ( .NOT. DONE )
         BUFLOC = BUFLOC + 1

         STORED = (       HANDLE .EQ. RBHAN(BUFLOC)
     .              .AND. RECNO  .EQ. RBREC(BUFLOC) )

         DONE   = (       STORED
     .              .OR.  BUFLOC .EQ. RBSIZE )
      END DO

C
C     Get the unit number for the file, and write the record.
C
      CALL ZZDDHHLU ( HANDLE, 'DAF', .FALSE., UNIT )

      WRITE (UNIT,
     .       REC=RECNO,
     .       IOSTAT=IOSTAT) DREC

C
C     If the record was buffered, replace it---with the input
C     record if the write was successful, or with zeros if it
C     was not.
C
      IF ( STORED ) THEN
         IF ( IOSTAT .EQ. 0 ) THEN
            CALL MOVED  ( DREC, 128, RBDAT(1,BUFLOC) )
         ELSE
            RBHAN(BUFLOC) = 0
            RBREC(BUFLOC) = 0
            RBREQ(BUFLOC) = 0
         END IF
      END IF

C
C     Declare an error if the write failed.
C
      IF ( IOSTAT .NE. 0 ) THEN
         CALL SETMSG ( 'Double precision write failed. Value of '     //
     .                 'IOSTAT was #' )
         CALL ERRINT ( '#', IOSTAT )
         CALL SIGERR ( 'SPICE(DAFDPWRITEFAIL)' )
      END IF

      CALL CHKOUT ( 'DAFWDR' )
      RETURN



C$Procedure DAFNRR ( DAF number of reads, requests )

      ENTRY DAFNRR ( READS, REQS )

C$ Abstract
C
C     Return the number of reads and requests fielded by DAFRDR.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     INTEGER               READS
C     INTEGER               REQS
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     READS,
C     REQS       O   Reads, requests in this execution.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     READS,
C     REQS     are the number of physical reads and the number
C              of requests processed by DAFRDR during the current
C              execution of the calling program.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The ratio of reads to requests tells you something about
C     the effectiveness with which the record buffer is preventing
C     unwanted disk access. In the ideal case, most of the records
C     needed by the calling program can be returned directly from
C     the buffer, and the ratio of reads to requests approaches zero.
C     More realistically, it should be be somewhere between 1/10
C     and 1/2.
C
C     If the ratio is greater than 1/2, you should consider increasing
C     the size of the record buffer (which is controlled by parameter
C     RBSIZE) in order to improve the performance of the DAF package,
C     unless your application is strapped for space.
C
C$ Examples
C
C     In the following code fragment, the ratio of reads to requests
C     is determined following a series of calls to the reader DAFEZ.
C
C        DO I = 1, N
C           CALL DAFEZ ( ..., STATES(1,I), ... )
C        END DO
C
C        CALL DAFNRR ( READS, REQS )
C
C        WRITE (*,*) 'Reads/requests = ', FLOAT( READS ) / FLOAT( REQS )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J.M. Lynch         (JPL)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.1, 09-AUG-2021 (NJB)
C
C        Re-ordered header sections. Corrected typos in comments.
C        Edited the header to comply with NAIF standard.
C
C        Removed DAF required reading from $Literature_References.
C
C-    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT)
C
C        The loop in DAFRDR that moved buffered d.p.s into the output
C        array DATA was modified to use the routine MOVED.
C
C-    SPICELIB Version 1.1.0, 25-NOV-1992 (JML)
C
C        A cut and paste error in the literature references

File: src/cspice/dafrwd.c
/*     Now, find the record. */

/*     If the specified handle and record number match those of */
/*     a buffered record, determine the location of that record */
/*     within the buffer. */

    bufloc = 0;
    done = FALSE_;
    stored = FALSE_;
    while(! done) {
	++bufloc;
	stored = *handle == __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= 
		i__1 ? i__1 : s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)1264)] 
		&& *recno == __state->rbrec[(i__2 = bufloc - 1) < 100 && 0 <= 
		i__2 ? i__2 : s_rnge("rbrec", i__2, "dafrwd_", (ftnlen)1264)];
	done = stored || bufloc == __state->rbnbr;
    }

/*     If not, determine the location of the least recently requested */
/*     record (the one with the smallest request number). Get the unit */
/*     number for the file, and read the record into this location. */

/*     If an error occurs while reading the record, clear the entire */
/*     buffer entry in case the entry was corrupted by a partial read. */
/*     Otherwise, increment the number of reads performed so far. */

    if (! stored) {
	minai_(__state->rbreq, &__state->rbnbr, &minval, &bufloc);
	zzdafgdr_(handle, recno, &__state->rbdat[(i__1 = (bufloc << 7) - 128) 
		< 12800 && 0 <= i__1 ? i__1 : s_rnge("rbdat", i__1, "dafrwd_",
		 (ftnlen)1284)], &locfnd);

/*        If the call to ZZDAFGDR failed, or the record was not found, */
/*        then clean up. */

	if (failed_() || ! locfnd) {
	    *found = FALSE_;
	    __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)1292)] = 0;
	    __state->rbrec[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbrec", i__1, "dafrwd_", (ftnlen)1293)] = 0;
	    __state->rbreq[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbreq", i__1, "dafrwd_", (ftnlen)1294)] = 0;
	} else {
	    ++__state->nread;
	    __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)1297)] = *handle;
	    __state->rbrec[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbrec", i__1, "dafrwd_", (ftnlen)1298)] = *recno;
	    if (__state->rbnbr < 100) {
		++__state->rbnbr;
	    }
	}
    }

/*     Whether previously stored or just read, the record is now in */
/*     the buffer. Return the specified portion directly, and increment */
/*     the corresponding request number. */

    if (*found) {
	b = max(1,*begin);
	e = min(128,*end);
	count = e - b + 1;
	moved_(&__state->rbdat[(i__1 = b + (bufloc << 7) - 129) < 12800 && 0 
		<= i__1 ? i__1 : s_rnge("rbdat", i__1, "dafrwd_", (ftnlen)
		1318)], &count, data);

/*        Increment the request counter in such a way that integer */
/*        overflow will not occur.  This private module from the */
/*        handle manager halves RBREQ if adding 1 to NREQ would */
/*        cause its value to exceed INTMAX. */

	zzddhrcm_(&__state->rbnbr, __state->rbreq, &__state->nreq);
	__state->rbreq[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		"rbreq", i__1, "dafrwd_", (ftnlen)1327)] = __state->nreq;
    }
    return 0;
/* $Procedure DAFWDR ( DAF, write double precision record ) */

L_dafwdr:
/* $ Abstract */

/*     Write or rewrite the contents of a double precision record in */
/*     a DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     DOUBLE PRECISION      DREC     ( 128 ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAF. */
/*     RECNO      I   Record number. */
/*     DREC       I   Contents of record. */

/* $ Detailed_Input */

/*     HANDLE      is the handle associated with a DAF. */

/*     RECNO       is the record number of a particular double */
/*                 precision record within the file, whose */
/*                 contents are to be written (if the record does */
/*                 not yet exist) or overwritten (if it does). */

/*     DREC        contains the new contents of the record. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1) If the file is not open for write access, the error */
/*        SPICE(DAFILLEGWRITE) is signalled. */

/*     2) If (for some reason) the record cannot be written the */
/*        error SPICE(DAFDPWRITEFAIL) is signalled. */

/* $ Particulars */

/*     Like DAFRDR, DAFWDR checks the record buffer to see if the */
/*     requested record is in the buffer. If so, the buffer is */
/*     updated along with the file. This prevents the buffer from */
/*     becoming outdated. */

/* $ Examples */

/*     The following code fragment illustrates one way that DAFRDR */
/*     and DAFWDR can be used to update part of a double precision */
/*     record. If the record does not yet exist, we can assume that */
/*     it is filled with zeros. */

/*        CALL DAFRDR ( HANDLE, RECNO, DREC, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */
/*           CALL MOVED ( 0.D0, 128, DREC ) */
/*        END IF */

/*        DO I = FIRST, LAST */
/*           DREC(I) = NEW_VALUE(I) */
/*        END DO */

/*        CALL DAFWDR ( HANDLE, RECNO, DREC ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (FST) */

/*        Replaced the call to DAFHLU to ZZDDHHLU.  This prevents */
/*        DAFWDR from tying up resources in the handle manager. */

/* -    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT) */

/*        The loop in DAFRDR that moved buffered d.p.s into the output */
/*        array DATA was modified to use the routine MOVED. */

/* -    SPICELIB Version 1.1.0, 25-NOV-1992 (JML) */

/*        In the example code fragment in DAFRDR and DAFWDR, the */
/*        calling sequence to MOVED was corrected. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     write daf d.p. record */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFWDR", (ftnlen)6);
    }

/*     No fair writing to a read-only file! */

    if (*handle >= 0) {
	setmsg_("Attempt was made to write to a read-only file.", (ftnlen)46);
	sigerr_("SPICE(DAFILLEGWRITE)", (ftnlen)20);
	chkout_("DAFWDR", (ftnlen)6);
	return 0;
    }

/*     If the specified handle and record number match those of */
/*     a buffered record, determine the location of that record */
/*     within the buffer. */

    bufloc = 0;
    done = FALSE_;
    stored = FALSE_;
    while(! done) {
	++bufloc;
	stored = *handle == __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= 
		i__1 ? i__1 : s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)1532)] 
		&& *recno == __state->rbrec[(i__2 = bufloc - 1) < 100 && 0 <= 
		i__2 ? i__2 : s_rnge("rbrec", i__2, "dafrwd_", (ftnlen)1532)];
	done = stored || bufloc == 100;
    }

/*     Get the unit number for the file, and write the record. */

    zzddhhlu_(handle, "DAF", &__state->c_false, &unit, (ftnlen)3);
    __state->io___21.ciunit = unit;
    __state->io___21.cirec = *recno;
    iostat = s_wdue(&__state->io___21);
    if (iostat != 0) {
	goto L100001;
    }
    iostat = do_uio(&__state->c__128, (char *)&drec[0], (ftnlen)sizeof(
	    doublereal));
    if (iostat != 0) {
	goto L100001;
    }
    iostat = e_wdue();
L100001:

/*     If the record was buffered, replace it---with the input */
/*     record if the write was successful, or with zeros if it */
/*     was not. */

    if (stored) {
	if (iostat == 0) {
	    moved_(drec, &__state->c__128, &__state->rbdat[(i__1 = (bufloc << 
		    7) - 128) < 12800 && 0 <= i__1 ? i__1 : s_rnge("rbdat", 
		    i__1, "dafrwd_", (ftnlen)1555)]);
	} else {
	    __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)1557)] = 0;
	    __state->rbrec[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbrec", i__1, "dafrwd_", (ftnlen)1558)] = 0;
	    __state->rbreq[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbreq", i__1, "dafrwd_", (ftnlen)1559)] = 0;
	}
    }

/*     Declare an error if the write failed. */

    if (iostat != 0) {
	setmsg_("Double precision write failed. Value of IOSTAT was #", (
		ftnlen)52);
	errint_("#", &iostat, (ftnlen)1);
	sigerr_("SPICE(DAFDPWRITEFAIL)", (ftnlen)21);
    }
    chkout_("DAFWDR", (ftnlen)6);
    return 0;
/* $Procedure DAFNRR ( DAF number of reads, requests ) */

L_dafnrr:
/* $ Abstract */

/*     Return the number of reads and requests fielded by DAFRDR. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     INTEGER               READS */
/*     INTEGER               REQS */

/* $ Brief_I/O */

/*     Variable  I/O  Entry */
/*     --------  ---  -------------------------------------------------- */
/*     READS, */
/*     REQS       O   Reads, requests in this execution. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     READS, */
/*     REQS        are the number of physical reads and the number */
/*                 of requests processed by DAFRDR during the current */
/*                 execution of the calling program. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Particulars */

/*     The ratio of reads to requests tells you something about */
/*     the effectiveness with which the record buffer is preventing */
/*     unwanted disk access. In the ideal case, most of the records */
/*     needed by the calling program can be returned directly from */
/*     the buffer, and the ratio of reads to requests approaches zero. */
/*     More realistically, it should be be somewhere between 1/10 */
/*     and 1/2. */

/*     If the ratio is greater than 1/2, you should consider increasing */
/*     the size of the record buffer (which is controlled by parameter */
/*     RBSIZE) in order to improve the performance of the DAF package, */
/*     unless your application is strapped for space. */

/* $ Examples */

/*     In the following code fragment, the ratio of reads to requests */
/*     is determined following a series of calls to the reader DAFEZ. */

/*        DO I = 1, N */
/*           CALL DAFEZ ( ..., STATES(1,I), ... ) */
/*        END DO */

/*        CALL DAFNRR ( READS, REQS ) */

/*        WRITE (*,*) 'Reads/requests = ', FLOAT( READS ) / FLOAT( REQS ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT) */

/*        The loop in DAFRDR that moved buffered d.p.s into the output */
/*        array DATA was modified to use the routine MOVED. */

/* -    SPICELIB Version 1.1.0, 25-NOV-1992 (JML) */

/*        A cut and paste error in the literature references */
