File: toolkit/src/spicelib/dafrwd.f
C     read DAF summary record
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     Assume that the record will be found until proven otherwise.
C
      FOUND  = .TRUE.

C
C     First, find the record.
C
C     If the specified handle and record number match those of
C     a buffered record, determine the location of that record
C     within the buffer.
C
      BUFLOC = 0
      DONE   = .FALSE.
      STORED = .FALSE.

      DO WHILE ( .NOT. DONE )
         BUFLOC = BUFLOC + 1

         STORED = (       HANDLE .EQ. RBHAN(BUFLOC)
     .              .AND. RECNO  .EQ. RBREC(BUFLOC) )

         DONE   = (       STORED
     .              .OR.  BUFLOC .EQ. RBNBR )
      END DO

C
C     If not, determine the location of the least recently requested
C     record (the one with the smallest request number). Get the unit
C     number for the file, and read the record into this location.
C
C     If an error occurs while reading the record, clear the entire
C     buffer entry in case the entry was corrupted by a partial read.
C     Otherwise, increment the number of reads performed so far.
C
      IF ( .NOT. STORED ) THEN

         CALL MINAI ( RBREQ, RBNBR, MINVAL, BUFLOC )

         CALL DAFHSF ( HANDLE, ND, NI )

         CALL ZZDAFGSR ( HANDLE,          RECNO, ND, NI,
     .                   RBDAT(1,BUFLOC), LOCFND         )

C
C        If the call to ZZDAFGSR or DAFHSF failed, or the record
C        was not found, then clean up.
C
         IF ( ( FAILED() ) .OR. ( .NOT. LOCFND ) ) THEN
            FOUND         = .FALSE.
            RBHAN(BUFLOC) = 0
            RBREC(BUFLOC) = 0
            RBREQ(BUFLOC) = 0
         ELSE

            IF ( NREAD .LT. INTMAX() ) THEN
               NREAD = NREAD + 1
            END IF

            RBHAN(BUFLOC) = HANDLE
            RBREC(BUFLOC) = RECNO

            IF ( RBNBR .LT. RBSIZE ) THEN
               RBNBR = RBNBR + 1
            END IF

         END IF
      END IF

C
C     Whether previously stored or just read, the record is now in
C     the buffer. Return the specified portion directly, and increment
C     the corresponding request number.
C
      IF ( FOUND ) THEN

         B     = MAX(1,BEGIN)
         E     = MIN(128,END)
         COUNT = E-B+1

         CALL MOVED ( RBDAT(B,BUFLOC), COUNT, DATA )

C
C        Increment the request counter in such a way that integer
C        overflow will not occur.  This private module from the
C        handle manager halves RBREQ if adding 1 to NREQ would
C        cause its value to exceed INTMAX.
C
         CALL ZZDDHRCM ( RBNBR, RBREQ, NREQ )
         RBREQ(BUFLOC) = NREQ

      END IF

      RETURN




C$Procedure DAFRDR ( DAF, read double precision record )

      ENTRY DAFRDR ( HANDLE, RECNO, BEGIN, END, DATA, FOUND )

C$ Abstract
C
C     Read a portion of the contents of a double precision record in a
C     DAF file.
C     Obsolete: This routine has been superseded by DAFGDR, and it is
C     supported for purposes of backwards compatibility only.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               BEGIN
C     INTEGER               END
C     DOUBLE PRECISION      DATA    ( * )
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAF.
C     RECNO      I   Record number.
C     BEGIN      I   First word to read from record.
C     END        I   Last word to read from record.
C     DATA       O   Contents of record.
C     FOUND      O   .TRUE. if record is found.
C
C$ Detailed_Input
C
C     HANDLE   is the handle associated with a DAF.
C
C     RECNO    is the record number of a particular double precision
C              record within the DAF, whose contents are to be read.
C
C     BEGIN    is the first word in the specified record to be
C              returned.
C
C     END      is the final word in the specified record to be
C              returned.
C
C$ Detailed_Output
C
C     DATA     contains the specified portion (from BEGIN to END,
C              inclusive) of the specified record from the specified
C              file, specifically.
C
C     FOUND    is .TRUE. when the specified record is found, and is
C              .FALSE. otherwise.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the file associated with HANDLE is not of the native
C         binary file format, the error SPICE(UNSUPPORTEDBFF) is
C         signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DAFRDR checks the record buffer to see if the requested
C     record can be returned without actually reading it from
C     external storage. If not, it reads the record and stores
C     it in the buffer, typically removing another record from
C     the buffer as a result.
C
C     Once in the buffer, the specified portion of the record is
C     returned, using the following control loop.
C
C        J = 1
C        DO I = MAX( 1, BEGIN ), MIN( 128, END )
C           DATA( J ) = Buffered record ( I )
C           J = J + 1
C        END DO
C
C     Therefore bad values for BEGIN and END (BEGIN < 1, END < BEGIN,
C     etc.) are not signaled as errors, but result in the actions
C     implied by the above.
C
C     This routine has been made obsolete by the routine DAFGDR,
C     and it is supported for reasons of backwards compatibility
C     only. New software development should utilize DAFGDA.
C
C$ Examples
C
C     The following code fragment illustrates one way that DAFRDR
C     and DAFWDR can be used to update part of a double precision
C     record. If the record does not yet exist, we can assume that
C     it is filled with zeros.
C
C        CALL DAFRDR ( HANDLE, RECNO, 1, 128, DREC, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C           CALL MOVED ( 0.D0, 128, DREC )
C        END IF
C
C        DO I = FIRST, LAST
C           DREC(I) = NEW_VALUE(I)
C        END DO
C
C        CALL DAFWDR ( HANDLE, RECNO, DREC )
C
C     Note that since only entire records may be written using DAFWDR,
C     the entire record needs to be read also.
C
C$ Restrictions
C
C     1)  An integer overflow may occur if the number of requests
C         by a single program exceeds the maximum number that can
C         be stored in an integer variable.
C
C     2)  Bad values for BEGIN and END ( BEGIN < 1, END > 128,
C         END < BEGIN ) are not signaled as errors. The effects of
C         such assignments on the returned data are defined by the
C         following control structure:
C
C            J = 1
C            DO I = MAX( 1, BEGIN ), MIN( 128, END )
C               DATA( J ) = Buffered record ( I )
C               J = J + 1
C            END DO
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     J.M. Lynch         (JPL)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 12-AUG-2021 (NJB) (JDR)
C
C        Bug fix: now NREAD is not incremented once it reaches
C        INTMAX(), if it does.
C
C        Tweaked one line of code to suppress ftnchek warning.
C
C        Re-ordered header sections. Corrected typos in comments.
C        Edited the header to comply with NAIF standard.
C
C        Removed DAF required reading from $Literature_References.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (FST)
C
C        Added SPICE(UNSUPPORTEDBFF) exception to the routine.
C
C-    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT)
C
C        The loop in DAFRDR that moved buffered d.p.s into the output
C        array DATA was modified to use the routine MOVED.
C
C-    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB)
C
C        Unnecessary CHKIN and CHKOUT calls were removed from entry
C        point DAFRDR.
C
C-    SPICELIB Version 1.1.0, 25-NOV-1992 (JML)
C
C        1) In DAFRDR, the found flag is now set to false if the
C           call to DAFHLU fails.
C
C        2) In the example code fragment in DAFRDR and DAFWDR, the
C           calling sequence to MOVED was corrected.
C
C        3) In the call to MINAI the argument for the minimum value
C           was changed from I to MINVAL.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     read DAF d.p. record
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (FST)
C
C        The exception SPICE(UNSUPPORTEDBFF) was added to guarantee
C        this routine's functionality remains unchanged as a result
C        of the updates to the underlying DAF software's utilization of
C        the handle manager. In versions of the toolkit prior to this,
C        all DAFs loaded were of the native binary file format.
C        Previously, this routine was used to read the contents of
C        summary records in addition to the usual data records.
C        The non-native to native translation process for these two
C        different types of records in general are not the same.
C        Rather than attempt to interpret the caller's intent, this
C        routine is obsolete and restricted to functioning only on
C        DAFs of the native binary file format.
C
C-    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT)
C
C        The loop in DAFRDR that moved buffered d.p.s into the output
C        array DATA was modified to use the routine MOVED.
C
C-    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB)
C
C        Unnecessary CHKIN and CHKOUT calls were removed from entry
C        point DAFRDR. These calls were placed together prior to
C        a RETURN statement. It's unclear why they were there in the
C        first place.
C
C-    SPICELIB Version 1.1.0, 25-NOV-1992 (JML)
C
C        1) In DAFRDR, the found flag is now set to false if the
C           call to DAFHLU fails.
C
C        2) In the example code fragment in DAFRDR and DAFWDR, the
C           calling sequence to MOVED was corrected.
C
C        3) In the call to MINAI the argument for the minimum value
C           was changed from I to MINVAL.
C
C-     Beta Version 2.0.0, 1-NOV-1989 (RET)
C
C        The function of DAFRDR was changed so that it returns only
C        a specified portion of the record. The calling sequence there-
C        fore changed from
C
C           DAFRDR ( HANDLE, RECNO, DREC, FOUND ) to
C           DAFRDR ( HANDLE, RECNO, BEGIN, END, DATA, FOUND )
C
C        The change was made to cut down on the shuffling of unneeded
C        data.
C
C        Also, DAFRDR now only checks in and checks out if DAFHLU has
C        failed (the only routine called by DAFRDR that could possibly
C        signal an error). The purpose of this change was to help
C        speed up a routine that gets called constantly by higher level
C        DAF routines.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     Assume that the record will be found until proven otherwise.
C
      FOUND  = .TRUE.

C
C     First check to see if HANDLE is associated with a DAF of the
C     native binary file format.
C
      CALL ZZDDHISN ( HANDLE, NATIVE, LOCFND )

      IF ( LOCFND .AND. ( .NOT. NATIVE ) ) THEN

         FOUND = .FALSE.

         CALL CHKIN  ( 'DAFRDR'                                 )
         CALL SETMSG ( 'The binary file format for file ''#'' '
     .   //            'is not native. This routine operates '
     .   //            'only on files of the native format.'    )
         CALL ERRHAN ( '#', HANDLE                              )
         CALL SIGERR ( 'SPICE(UNSUPPORTEDBFF)'                  )
         CALL CHKOUT ( 'DAFRDR'                                 )
         RETURN
      END IF

C

File: src/cspice/dafrwd.c
/*     read daf summary record */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     Assume that the record will be found until proven otherwise. */

    *found = TRUE_;

/*     First, find the record. */

/*     If the specified handle and record number match those of */
/*     a buffered record, determine the location of that record */
/*     within the buffer. */

    bufloc = 0;
    done = FALSE_;
    stored = FALSE_;
    while(! done) {
	++bufloc;
	stored = *handle == __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= 
		i__1 ? i__1 : s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)862)] 
		&& *recno == __state->rbrec[(i__2 = bufloc - 1) < 100 && 0 <= 
		i__2 ? i__2 : s_rnge("rbrec", i__2, "dafrwd_", (ftnlen)862)];
	done = stored || bufloc == __state->rbnbr;
    }

/*     If not, determine the location of the least recently requested */
/*     record (the one with the smallest request number). Get the unit */
/*     number for the file, and read the record into this location. */

/*     If an error occurs while reading the record, clear the entire */
/*     buffer entry in case the entry was corrupted by a partial read. */
/*     Otherwise, increment the number of reads performed so far. */

    if (! stored) {
	minai_(__state->rbreq, &__state->rbnbr, &minval, &bufloc);
	dafhsf_(handle, &nd, &ni);
	zzdafgsr_(handle, recno, &nd, &ni, &__state->rbdat[(i__1 = (bufloc << 
		7) - 128) < 12800 && 0 <= i__1 ? i__1 : s_rnge("rbdat", i__1, 
		"dafrwd_", (ftnlen)884)], &locfnd);

/*        If the call to ZZDAFGSR or DAFHSF failed, or the record */
/*        was not found, then clean up. */

	if (failed_() || ! locfnd) {
	    *found = FALSE_;
	    __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)893)] = 0;
	    __state->rbrec[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbrec", i__1, "dafrwd_", (ftnlen)894)] = 0;
	    __state->rbreq[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbreq", i__1, "dafrwd_", (ftnlen)895)] = 0;
	} else {
	    ++__state->nread;
	    __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)898)] = *handle;
	    __state->rbrec[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbrec", i__1, "dafrwd_", (ftnlen)899)] = *recno;
	    if (__state->rbnbr < 100) {
		++__state->rbnbr;
	    }
	}
    }

/*     Whether previously stored or just read, the record is now in */
/*     the buffer. Return the specified portion directly, and increment */
/*     the corresponding request number. */

    if (*found) {
	b = max(1,*begin);
	e = min(128,*end);
	count = e - b + 1;
	moved_(&__state->rbdat[(i__1 = b + (bufloc << 7) - 129) < 12800 && 0 
		<= i__1 ? i__1 : s_rnge("rbdat", i__1, "dafrwd_", (ftnlen)919)
		], &count, data);

/*        Increment the request counter in such a way that integer */
/*        overflow will not occur.  This private module from the */
/*        handle manager halves RBREQ if adding 1 to NREQ would */
/*        cause its value to exceed INTMAX. */

	zzddhrcm_(&__state->rbnbr, __state->rbreq, &__state->nreq);
	__state->rbreq[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		"rbreq", i__1, "dafrwd_", (ftnlen)928)] = __state->nreq;
    }
    return 0;
/* $Procedure DAFRDR ( DAF, read double precision record ) */

L_dafrdr:
/* $ Abstract */

/*     Read a portion of the contents of a double precision record in a */
/*     DAF file. */
/*     Obsolete: This routine has been superceded by DAFGDR, and it is */
/*     supported for purposes of backwards compatibility only. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               BEGIN */
/*     INTEGER               END */
/*     DOUBLE PRECISION      DATA    ( * ) */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAF. */
/*     RECNO      I   Record number. */
/*     BEGIN      I   First word to read from record. */
/*     END        I   Last word to read from record. */
/*     DATA       O   Contents of record. */
/*     FOUND      O   True if record is found. */

/* $ Detailed_Input */

/*     HANDLE      is the handle associated with a DAF. */

/*     RECNO       is the record number of a particular double precision */
/*                 record within the DAF, whose contents are to be read. */

/*     BEGIN       is the first word in the specified record to be */
/*                 returned. */

/*     END         is the final word in the specified record to be */
/*                 returned. */

/* $ Detailed_Output */

/*     DATA        contains the specified portion (from BEGIN to END, */
/*                 inclusize) of the specified record from the specified */
/*                 file, specifically. */

/*     FOUND       is true when the specified record is found, and is */
/*                 false otherwise. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1) If the file associated with HANDLE is not of the native */
/*        binary file format, this routine signals the error */
/*        SPICE(UNSUPPORTEDBFF). */

/* $ Particulars */

/*     DAFRDR checks the record buffer to see if the requested */
/*     record can be returned without actually reading it from */
/*     external storage. If not, it reads the record and stores */
/*     it in the buffer, typically removing another record from */
/*     the buffer as a result. */

/*     Once in the buffer, the specified portion of the record is */
/*     returned, using the following control loop. */

/*        J = 1 */
/*        DO I = MAX( 1, BEGIN ), MIN( 128, END ) */
/*           DATA( J ) = Buffered record ( I ) */
/*           J = J + 1 */
/*        END DO */

/*     Therefore bad values for BEGIN and END (BEGIN < 1, END < BEGIN, */
/*     etc.) are not signalled as errors, but result in the actions */
/*     implied by the above. */

/*     This routine has been made obsolete by the routine DAFGDR, */
/*     and it is supported for reasons of backwards compatibility */
/*     only.  New software development should utilize DAFGDA. */

/* $ Examples */

/*     The following code fragment illustrates one way that DAFRDR */
/*     and DAFWDR can be used to update part of a double precision */
/*     record. If the record does not yet exist, we can assume that */
/*     it is filled with zeros. */

/*        CALL DAFRDR ( HANDLE, RECNO, 1, 128, DREC, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */
/*           CALL MOVED ( 0.D0, 128, DREC ) */
/*        END IF */

/*        DO I = FIRST, LAST */
/*           DREC(I) = NEW_VALUE(I) */
/*        END DO */

/*        CALL DAFWDR ( HANDLE, RECNO, DREC ) */

/*     Note that since only entire records may be written using DAFWDR, */
/*     the entire record needs to be read also. */

/* $ Restrictions */

/*     1) An integer overflow may occur if the number of requests */
/*        by a single program exceeds the maximum number that can */
/*        be stored in an integer variable. */

/*     2) Bad values for BEGIN and END ( BEGIN < 1, END > 128, */
/*        END < BEGIN ) are not signalled as errors. The effects of */
/*        such assignments on the returned data are defined by the */
/*        following control structure: */

/*           J = 1 */
/*           DO I = MAX( 1, BEGIN ), MIN( 128, END ) */
/*              DATA( J ) = Buffered record ( I ) */
/*              J = J + 1 */
/*           END DO */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     R.E. Thurman    (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (FST) */

/*        Added SPICE(UNSUPPORTEDBFF) exception to the routine. */

/* -    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT) */

/*        The loop in DAFRDR that moved buffered d.p.s into the output */
/*        array DATA was modified to use the routine MOVED. */

/* -    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB) */

/*        Unnecessary CHKIN and CHKOUT calls were removed from entry */
/*        point DAFRDR. */

/* -    SPICELIB Version 1.1.0, 25-NOV-1992 (JML) */

/*        1) In DAFRDR, the found flag is now set to false if the */
/*           call to DAFHLU fails. */

/*        2) In the example code fragment in DAFRDR and DAFWDR, the */
/*           calling sequence to MOVED was corrected. */

/*        3) In the call to MINAI the argument for the minimum value */
/*           was changed from I to MINVAL. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     read daf d.p. record */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (FST) */

/*        The exception SPICE(UNSUPPORTEDBFF) was added to guarantee */
/*        this routine's functionality remains unchanged as a result */
/*        of the updates to the underlying DAF software's utilization of */
/*        the handle manager.  In versions of the toolkit prior to this, */
/*        all DAFs loaded were of the native binary file format. */
/*        Previously, this routine was used to read the contents of */
/*        summary records in addition to the usual data records. */
/*        The non-native to native translation process for these two */
/*        different types of records in general are not the same. */
/*        Rather than attempt to interpret the caller's intent, this */
/*        routine is obsolete and restricted to functioning only on */
/*        DAFs of the native binary file format. */

/* -    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT) */

/*        The loop in DAFRDR that moved buffered d.p.s into the output */
/*        array DATA was modified to use the routine MOVED. */

/* -    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB) */

/*        Unnecessary CHKIN and CHKOUT calls were removed from entry */
/*        point DAFRDR.  These calls were placed together prior to */
/*        a RETURN statement.  It's unclear why they were there in the */
/*        first place. */

/* -    SPICELIB Version 1.1.0, 25-NOV-1992 (JML) */

/*        1) In DAFRDR, the found flag is now set to false if the */
/*           call to DAFHLU fails. */

/*        2) In the example code fragment in DAFRDR and DAFWDR, the */
/*           calling sequence to MOVED was corrected. */

/*        3) In the call to MINAI the argument for the minimum value */
/*           was changed from I to MINVAL. */

/* -     Beta Version 2.0.0, 1-NOV-1989 (RET) */

/*        The function of DAFRDR was changed so that it returns only */
/*        a specified portion of the record. The calling sequence there- */
/*        fore changed from */

/*           DAFRDR ( HANDLE, RECNO, DREC, FOUND ) to */
/*           DAFRDR ( HANDLE, RECNO, BEGIN, END, DATA, FOUND ) */

/*        The change was made to cut down on the shuffling of unneeded */
/*        data. */

/*        Also, DAFRDR now only checks in and checks out if DAFHLU has */
/*        failed (the only routine called by DAFRDR that could possibly */
/*        signal an error). The purpose of this change was to help */
/*        speed up a routine that gets called constantly by higher level */
/*        DAF routines. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     Assume that the record will be found until proven otherwise. */

    *found = TRUE_;

/*     First check to see if HANDLE is associated with a DAF of the */
/*     native binary file format. */

    zzddhisn_(handle, &native, &locfnd);
    if (locfnd && ! native) {
	*found = FALSE_;
	chkin_("DAFRDR", (ftnlen)6);
	setmsg_("The binary file format for file '#' is not native. This rou"
		"tine operates only on files of the native format.", (ftnlen)
		108);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(UNSUPPORTEDBFF)", (ftnlen)21);
	chkout_("DAFRDR", (ftnlen)6);
	return 0;
    }
