File: toolkit/src/spicelib/dafrwd.f
C$Procedure DAFRWD ( DAF, read, write double precision )

      SUBROUTINE DAFRWD ( HANDLE,
     .                    RECNO,
     .                    BEGIN,
     .                    END,
     .                    DREC,
     .                    DATA,
     .                    FOUND,
     .                    READS,
     .                    REQS     )

C$ Abstract
C
C     Read, write, and rewrite double precision records to and
C     from DAFs.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               HANDLE
      INTEGER               RECNO
      INTEGER               BEGIN
      INTEGER               END
      DOUBLE PRECISION      DREC     ( 128 )
      DOUBLE PRECISION      DATA     (  *  )
      LOGICAL               FOUND
      INTEGER               READS
      INTEGER               REQS

      INTEGER               RBSIZE
      PARAMETER           ( RBSIZE = 100 )

C$ Brief_I/O
C
C     VARIABLE  I/O  ENTRY POINTS
C     --------  ---  --------------------------------------------------
C     HANDLE     I   DAFGDR. DAFGSR, DAFRDR (Obsolete), DAFWDR
C     RECNO      I   DAFGDR. DAFGSR, DAFRDR (Obsolete), DAFWDR
C     BEGIN      I   DAFGDR. DAFGSR, DAFRDR (Obsolete)
C     END        I   DAFGDR. DAFGSR, DAFRDR (Obsolete)
C     DREC       I   DAFWDR
C     DATA       O   DAFGDR. DAFGSR, DAFRDR (Obsolete)
C     FOUND      O   DAFGDR. DAFGSR, DAFRDR (Obsolete)
C     READS      O   DAFNRR
C     REQS       O   DAFNRR
C     RBSIZE     P   DAFGDR. DAFGSR, DAFRDR (Obsolete), DAFWDR, DAFNRR
C
C$ Detailed_Input
C
C     HANDLE   is the handle associated with a DAF.
C
C     RECNO    is the record number of a double precision record
C              within a DAF to be read or written.
C
C     BEGIN    is the first in word in a double precision record
C              to be read.
C
C     END      is the last in word in a double precision record
C              to be read.
C
C     DREC     contains a single double precision record, to be
C              written to the specified DAF.
C
C$ Detailed_Output
C
C     DATA     contains a portion of a single double precision
C              record, read from the specified DAF.
C
C     FOUND    is .TRUE. when the specified record is found, and is
C              .FALSE. otherwise.
C
C     READS,
C     REQS     are the number of physical reads and the number
C              of requests processed by DAFRDR during the current
C              execution of the calling program.
C
C$ Parameters
C
C     RBSIZE   is the size of the record buffer maintained by
C              DAFRWD. In effect, RBSIZE is the maximum number
C              of records that can be stored (buffered) at any
C              one time. Higher values of RBSIZE reduce the
C              amount of time spent reading from disk at the
C              cost of increasing the amount of space required
C              by the calling program. The optimal value of
C              RBSIZE may differ from environment to environment,
C              and may even vary from application to application.
C
C$ Exceptions
C
C     1)  If DAFRWD is called directly, the error SPICE(BOGUSENTRY)
C         is signaled.
C
C     2)  See entry points DAFGDR, DAFGSR, DAFRDR, DAFWDR, and DAFNRR
C         for exceptions specific to those entry points.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DAFRWD serves as an umbrella, allowing data to be shared by its
C     entry points:
C
C        DAFGDR         Read double precision record.
C
C        DAFGSR         Read summary/descriptor record.
C
C        DAFRDR         Read double precision record. (Obsolete, use
C                       DAFGDR)
C
C        DAFWDR         Write double precision record.
C
C        DAFNRR         Number of reads, requests.
C
C     DAFGDR, DAFGSR, and DAFWDR are the only approved means for
C     reading and writing double precision records to and from DAFs.
C     DAFRDR continues to function, but only on files of the native
C     binary format. They keep track of which records have been read
C     most recently, and of which records have been requested most
C     often, in order to minimize the amount of time spent actually
C     reading from external storage.
C
C     DAFNRR may be used at any time during the execution of a
C     program to determine the number of requests that have been
C     processed, and the number of actual read operations needed
C     to fulfill those requests. Ideally, the ratio of reads to
C     requests should approach zero. In the worst case, the ratio
C     approaches one. The ratio is related to the size of the
C     record buffer, which controlled by parameter RBSIZE. The
C     results returned by DAFNRR may be used to determine the
C     optimal value of RBSIZE empirically.
C
C     All data records in a DAF can be treated as an undifferentiated
C     collection of double precision numbers. Summary records must
C     be read using the DAFGSR interface, but their contents are
C     properly buffered in a single buffer with the data records.
C     No special buffers are required for each new data type, or to
C     keep summary records separate from data records.
C
C$ Examples
C
C     See entry points DAFGDR, DAFGSR, DAFRDR, DAFWDR, and DAFNRR
C     for examples specific to those entry points.
C
C$ Restrictions
C
C     1)  An integer overflow may occur if the number of requests
C         by a single program exceeds the maximum number that can
C         be stored in an integer variable.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     J.M. Lynch         (JPL)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 12-AUG-2021 (NJB) (JDR)
C
C        Bug fixes: now NREAD is not incremented once it reaches
C        INTMAX(), if it does.
C
C        Re-ordered header sections in all entry points. Corrected
C        typos in comments.
C
C        Edited the header of the DAFRWD umbrella routine and all its
C        entry entry points to comply with NAIF standard.
C
C        Removed DAF required reading from $Literature_References.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (FST)
C
C        Added DAFGDR and DAFGSR entry points to allow read access
C        to DAFs utilizing non-native, but supported, binary file
C        formats.
C
C        DAFRDR was phased into obsolescence.
C
C        The umbrella no longer suffers from integer overflow if
C        a sufficient number of successful read requests are made.
C
C        DAFWDR no longer uses DAFHLU to retrieve a logical unit
C        for HANDLE. This call has been replaced with the handle
C        manager interface, which does not lock handles to their
C        logical units.
C
C-    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT)
C
C        The loop in DAFRDR that moved buffered d.p.s into the output
C        array DATA was modified to use the routine MOVED.
C
C-    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB)
C
C        Unnecessary CHKIN and CHKOUT calls were removed from entry
C        point DAFRDR.
C
C-    SPICELIB Version 1.1.0, 25-NOV-1992 (JML)
C
C        1) In DAFRDR, the found flag is now set to false if the
C           call to DAFHLU fails.
C
C        2) In the example code fragment in DAFRDR and DAFWDR, the
C           calling sequence to MOVED was corrected.
C
C        3) In DAFRDR a variable name was changed.
C
C        4) In DAFNRR a cut and paste error in the header was fixed.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     read write d.p. DAF
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (FST)
C
C        Updated this umbrella and its entry points in preparation
C        for DAF's utilization of the handle manager. DAFRDR is
C        obsolete, and will now signal errors when used to read
C        records from DAFs using non-native, binary file formats.
C
C        Two new entry points were added: DAFGDR and DAFGDR. These
C        are the translation-aware 'get data record' and 'get
C        summary record' routines that all new software developed
C        should utilize.
C
C-    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT)
C
C        The loop in DAFRDR that moved buffered d.p.s into the output
C        array DATA was modified to use the routine MOVED.
C
C-    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB)
C
C        Unnecessary CHKIN and CHKOUT calls were removed from entry
C        point DAFRDR.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               INTMAX

      LOGICAL               RETURN
      LOGICAL               FAILED

C
C     Local variables
C
      INTEGER               RDSIZE
      PARAMETER           ( RDSIZE = 128 * RBSIZE )

      INTEGER               UNIT
      INTEGER               IOSTAT

      INTEGER               BUFLOC
      LOGICAL               DONE
      LOGICAL               STORED

      INTEGER               B
      INTEGER               COUNT
      INTEGER               E
      INTEGER               RBHAN    (      RBSIZE )
      INTEGER               RBREC    (      RBSIZE )
      INTEGER               RBREQ    (      RBSIZE )
      DOUBLE PRECISION      RBDAT    ( 128, RBSIZE )
      INTEGER               RBNBR
      INTEGER               NREAD
      INTEGER               NREQ
      INTEGER               MINVAL

      INTEGER               ND
      INTEGER               NI

      LOGICAL               LOCFND
      LOGICAL               NATIVE

C
C     Saved variables
C
      SAVE                  RBHAN
      SAVE                  RBREC
      SAVE                  RBREQ
      SAVE                  RBDAT
      SAVE                  RBNBR

      SAVE                  NREAD
      SAVE                  NREQ

C
C     Initial values
C
      DATA                  RBHAN   / RBSIZE * 0    /
      DATA                  RBREC   / RBSIZE * 0    /
      DATA                  RBREQ   / RBSIZE * 0    /
      DATA                  RBDAT   / RDSIZE * 0.D0 /
      DATA                  RBNBR   /          1    /

      DATA                  NREAD   /          0    /
      DATA                  NREQ    /          0    /


C
C     As double precision records are processed, they are stored in a
C     record buffer. (File and character records are not buffered.)
C     The user controls the number of records that may be stored at
C     any one time by setting the value of the parameter RBSIZE before
C     compiling the routine.
C
C     The record buffer contains one entry for each record that has
C     been read.
C
C        +----------+----------+----------+----------+
C        | File       Record     Request    Contents |
C        | Handle     Number     Number              |
C        +----------+----------+----------+----------+
C        | INT        INT        INT        DP(128)  |
C        +----------+----------+----------+----------+
C
C     The request number is a counter that is incremented every time
C     a record is requested. When all the slots in the record buffer are
C     full, the least recently requested record (the one with the lowest
C     request number) is replaced by the new record.
C
C     In addition, a separate counter is used to keep track of the
C     number of actual file reads performed. It is possible to tune
C     the entire package by checking the read/request ratio for
C     any specific buffer configuration.
C
C     Note also that whenever a write operation fails, the affected
C     buffers (if any) should NOT be updated.
C

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN  ( 'DAFRWD' )
         CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
         CALL CHKOUT ( 'DAFRWD' )
      END IF

      RETURN

File: src/cspice/dafrwd.c
/* $Procedure DAFRWD ( DAF, read, write double precision ) */
/* Subroutine */ int dafrwd_0_(int n__, integer *handle, integer *recno, 
	integer *begin, integer *end, doublereal *drec, doublereal *data, 
	logical *found, integer *reads, integer *reqs)
{
    /* Initialized data */


    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer), s_wdue(cilist *), 
	    do_uio(integer *, char *, ftnlen), e_wdue(void);

    /* Local variables */
    logical done;
    integer unit;
    extern /* Subroutine */ int zzdafgdr_(integer *, integer *, doublereal *, 
	    logical *);
    extern /* Subroutine */ int zzddhrcm_(integer *, integer *, integer *);
    extern /* Subroutine */ int zzdafgsr_(integer *, integer *, integer *, 
	    integer *, doublereal *, logical *);
    extern /* Subroutine */ int zzddhhlu_(integer *, char *, logical *, 
	    integer *, ftnlen);
    extern /* Subroutine */ int zzddhisn_(integer *, logical *, logical *);
    integer b;
    integer e;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern /* Subroutine */ int minai_(integer *, integer *, integer *, 
	    integer *);
    extern /* Subroutine */ int moved_(doublereal *, integer *, doublereal *);
    integer count;
    integer nd;
    extern logical failed_(void);
    integer ni;
    extern /* Subroutine */ int dafhsf_(integer *, integer *, integer *);
    logical locfnd;
    integer bufloc;
    extern /* Subroutine */ int errhan_(char *, integer *, ftnlen);
    integer minval;
    logical native;
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    logical stored;
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    integer iostat;
    extern /* Subroutine */ int errint_(char *, integer *, ftnlen);
    extern logical return_(void);

    /* Fortran I/O blocks */



    /* Module state */
    dafrwd_state_t* __state = get_dafrwd_state();
/* $ Abstract */

/*     Read, write, and rewrite double precision records to and */
/*     from DAFs. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Entry */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   DAFGDR. DAFGSR, DAFRDR (Obsolete), DAFWDR */
/*     RECNO      I   DAFGDR. DAFGSR, DAFRDR (Obsolete), DAFWDR */
/*     BEGIN      I   DAFGDR. DAFGSR, DAFRDR (Obsolete) */
/*     END        I   DAFGDR. DAFGSR, DAFRDR (Obsolete) */
/*     DREC       I   DAFWDR */
/*     DATA       O   DAFGDR. DAFGSR, DAFRDR (Obsolete) */
/*     FOUND      O   DAFGDR. DAFGSR, DAFRDR (Obsolete) */
/*     READS      O   DAFNRR */
/*     REQS       O   DAFNRR */
/*     RBSIZE     P   DAFGDR. DAFGSR, DAFRDR (Obsolete), DAFWDR, DAFNRR */

/* $ Detailed_Input */

/*     HANDLE      is the handle associated with a DAF. */

/*     RECNO       is the record number of a double precision record */
/*                 within a DAF to be read or written. */

/*     BEGIN       is the first in word in a double precision record */
/*                 to be read. */

/*     END         is the last in word in a double precision record */
/*                 to be read. */

/*     DREC        contains a single double precision record, to be */
/*                 written to the specified DAF. */

/* $ Detailed_Output */

/*     DATA        contains a portion of a single double precision */
/*                 record, read from the specified DAF. */

/*     FOUND       is true when the specified record is found, and is */
/*                 false otherwise. */

/*     READS, */
/*     REQS        are the number of physical reads and the number */
/*                 of requests processed by DAFRDR during the current */
/*                 execution of the calling program. */


/* $ Parameters */

/*     RBSIZE      is the size of the record buffer maintained by */
/*                 DAFRWD. In effect, RBSIZE is the maximum number */
/*                 of records that can be stored (buffered) at any */
/*                 one time. Higher values of RBSIZE reduce the */
/*                 amount of time spent reading from disk at the */
/*                 cost of increasing the amount of space required */
/*                 by the calling program. The optimal value of */
/*                 RBSIZE may differ from environment to environment, */
/*                 and may even vary from application to application. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1) If DAFRWD is called directly, the error SPICE(BOGUSENTRY) */
/*        is signalled. */

/*     2) See entry points DAFGDR, DAFGSR, DAFRDR, DAFWDR, and DAFNRR */
/*        for exceptions specific to those entry points. */

/* $ Particulars */

/*     DAFRWD serves as an umbrella, allowing data to be shared by its */
/*     entry points: */

/*        DAFGDR         Read double precision record. */

/*        DAFGSR         Read summary/descriptor record. */

/*        DAFRDR         Read double precision record. (Obsolete, use */
/*                       DAFGDR) */

/*        DAFWDR         Write double precision record. */

/*        DAFNRR         Number of reads, requests. */

/*     DAFGDR, DAFGSR, and DAFWDR are the only approved means for */
/*     reading and writing double precision records to and from DAFs. */
/*     DAFRDR continues to function, but only on files of the native */
/*     binary format.  They keep track of which records have been read */
/*     most recently, and of which records have been requested most */
/*     often, in order to minimize the amount of time spent actually */
/*     reading from external storage. */

/*     DAFNRR may be used at any time during the execution of a */
/*     program to determine the number of requests that have been */
/*     processed, and the number of actual read operations needed */
/*     to fulfill those requests. Ideally, the ratio of reads to */
/*     requests should approach zero. In the worst case, the ratio */
/*     approaches one. The ratio is related to the size of the */
/*     record buffer, which controlled by parameter RBSIZE. The */
/*     results returned by DAFNRR may be used to determine the */
/*     optimal value of RBSIZE empirically. */

/*     All data records in a DAF can be treated as an undifferentiated */
/*     collection of double precision numbers.  Summary records must */
/*     be read using the DAFGSR interface, but their contents are */
/*     properly buffered in a single buffer with the data records. */
/*     No special buffers are required for each new data type, or to */
/*     keep summary records separate from data records. */

/* $ Examples */

/*     See entry points DAFGDR, DAFGSR, DAFRDR, DAFWDR, and DAFNRR */
/*     for examples specific to those entry points. */

/* $ Restrictions */

/*     1) An integer overflow may occur if the number of requests */
/*        by a single program exceeds the maximum number that can */
/*        be stored in an integer variable. */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (FST) */

/*        Added DAFGDR and DAFGSR entry points to allow read access */
/*        to DAFs utilizing non-native, but supported, binary file */
/*        formats. */

/*        DAFRDR was phased into obsolescence. */

/*        The umbrella no longer suffers from integer overflow if */
/*        a sufficient number of successful read requests are made. */

/*        DAFWDR no longer uses DAFHLU to retrieve a logical unit */
/*        for HANDLE.  This call has been replaced with the handle */
/*        manager interface, which does not lock handles to their */
/*        logical units. */

/* -    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT) */

/*        The loop in DAFRDR that moved buffered d.p.s into the output */
/*        array DATA was modified to use the routine MOVED. */

/* -    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB) */

/*        Unnecessary CHKIN and CHKOUT calls were removed from entry */
/*        point DAFRDR. */

/* -    SPICELIB Version 1.1.0, 25-NOV-1992 (JML) */

/*        1) In DAFRDR, the found flag is now set to false if the */
/*           call to DAFHLU fails. */

/*        2) In the example code fragment in DAFRDR and DAFWDR, the */
/*           calling sequence to MOVED was corrected. */

/*        3) In DAFRDR a variable name was changed. */

/*        4) In DAFNRR a cut and paste error in the header was fixed. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     read write d.p. daf */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (FST) */

/*        Updated this umbrella and its entry points in preparation */
/*        for DAF's utilization of the handle manager.  DAFRDR is */
/*        obsolete, and will now signal errors when used to read */
/*        records from DAFs using non-native, binary file formats. */

/*        Two new entry points were added: DAFGDR and DAFGDR.  These */
/*        are the translation-aware 'get data record' and 'get */
/*        summary record' routines that all new software developed */
/*        should utilize. */

/* -    SPICELIB Version 1.3.0, 24-MAR-2000 (WLT) */

/*        The loop in DAFRDR that moved buffered d.p.s into the output */
/*        array DATA was modified to use the routine MOVED. */

/* -    SPICELIB Version 1.2.0, 01-AUG-1997 (NJB) */

/*        Unnecessary CHKIN and CHKOUT calls were removed from entry */
/*        point DAFRDR. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    if (drec) {
	}
    if (data) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_dafgdr;
	case 2: goto L_dafgsr;
	case 3: goto L_dafrdr;
	case 4: goto L_dafwdr;
	case 5: goto L_dafnrr;
	}


/*     As double precision records are processed, they are stored in a */
/*     record buffer. (File and character records are not buffered.) */
/*     The user controls the number of records that may be stored at */
/*     any one time by setting the value of the paramater RBSIZE before */
/*     compiling the routine. */

/*     The record buffer contains one entry for each record that has */
/*     been read. */

/*        +----------+----------+----------+----------+ */
/*        | File       Record     Request    Contents | */
/*        | Handle     Number     Number              | */
/*        +----------+----------+----------+----------+ */
/*        | INT        INT        INT        DP(128)  | */
/*        +----------+----------+----------+----------+ */

/*     The request number is a counter that is incremented every time */
/*     a record is requested. When all the slots in the record buffer are */
/*     full, the least recently requested record (the one with the lowest */
/*     request number) is replaced by the new record. */

/*     In addition, a separate counter is used to keep track of the */
/*     number of actual file reads performed. It is possible to tune */
/*     the entire package by checking the read/request ratio for */
/*     any specific buffer configuration. */

/*     Note also that whenever a write operation fails, the affected */
/*     buffers (if any) should NOT be updated. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFRWD", (ftnlen)6);
	sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
	chkout_("DAFRWD", (ftnlen)6);
    }
    return 0;
