File: toolkit/src/spicelib/dafrwd.f
C$Procedure DAFGDR ( DAF, get double precision record )

      ENTRY DAFGDR ( HANDLE, RECNO, BEGIN, END, DATA, FOUND )

C$ Abstract
C
C     Read a portion of the contents of a double precision record in a
C     DAF file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               BEGIN
C     INTEGER               END
C     DOUBLE PRECISION      DATA    ( * )
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAF.
C     RECNO      I   Record number.
C     BEGIN      I   First word to read from record.
C     END        I   Last word to read from record.
C     DATA       O   Contents of record.
C     FOUND      O   .TRUE. if record is found.
C
C$ Detailed_Input
C
C     HANDLE   is the handle associated with a DAF.
C
C     RECNO    is the record number of a particular double precision
C              record within the DAF, whose contents are to be read.
C
C     BEGIN    is the first word in the specified record to be
C              returned.
C
C     END      is the final word in the specified record to be
C              returned.
C
C$ Detailed_Output
C
C     DATA     contains the specified portion (from BEGIN to END,
C              inclusive) of the specified record from the specified
C              file, specifically.
C
C     FOUND    is .TRUE. when the specified record is found, and is
C              .FALSE. otherwise.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DAFGDR checks the record buffer to see if the requested
C     record can be returned without actually reading it from
C     external storage. If not, it reads the record and stores
C     it in the buffer, typically removing another record from
C     the buffer as a result.
C
C     Once in the buffer, the specified portion of the record is
C     returned, using the following control loop.
C
C        J = 1
C        DO I = MAX( 1, BEGIN ), MIN( 128, END )
C           DATA( J ) = Buffered record ( I )
C           J = J + 1
C        END DO
C
C     Therefore bad values for BEGIN and END (BEGIN < 1, END < BEGIN,
C     etc.) are not signaled as errors, but result in the actions
C     implied by the above.
C
C$ Examples
C
C     The following code fragment illustrates one way that DAFGDR
C     and DAFWDR can be used to update part of a double precision
C     record. If the record does not yet exist, we can assume that
C     it is filled with zeros.
C
C        CALL DAFGDR ( HANDLE, RECNO, 1, 128, DREC, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C           CALL MOVED ( 0.D0, 128, DREC )
C        END IF
C
C        DO I = FIRST, LAST
C           DREC(I) = NEW_VALUE(I)
C        END DO
C
C        CALL DAFWDR ( HANDLE, RECNO, DREC )
C
C     Note that since only entire records may be written using DAFWDR,
C     the entire record needs to be read also.
C
C$ Restrictions
C
C     1)  Bad values for BEGIN and END ( BEGIN < 1, END > 128,
C         END < BEGIN ) are not signaled as errors. The effects of
C         such assignments on the returned data are defined by the
C         following control structure:
C
C            J = 1
C            DO I = MAX( 1, BEGIN ), MIN( 128, END )
C               DATA( J ) = Buffered record ( I )
C               J = J + 1
C            END DO
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     F.S. Turner        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 12-AUG-2021 (NJB) (JDR)
C
C        Bug fix: now NREAD is not incremented once it reaches
C        INTMAX(), if it does.
C
C        Re-ordered header sections. Corrected typos in comments.
C        Edited the header to comply with NAIF standard.
C
C        Removed DAF required reading from $Literature_References.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (FST)
C
C-&


C$ Index_Entries
C
C     read DAF d.p. record
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     Assume that the record will be found until proven otherwise.
C
      FOUND  = .TRUE.

C
C     First, find the record.
C
C     If the specified handle and record number match those of
C     a buffered record, determine the location of that record
C     within the buffer.
C
      BUFLOC = 0
      DONE   = .FALSE.
      STORED = .FALSE.

      DO WHILE ( .NOT. DONE )
         BUFLOC = BUFLOC + 1

         STORED = (       HANDLE .EQ. RBHAN(BUFLOC)
     .              .AND. RECNO  .EQ. RBREC(BUFLOC) )

         DONE   = (       STORED
     .              .OR.  BUFLOC .EQ. RBNBR )
      END DO

C
C     If not, determine the location of the least recently requested
C     record (the one with the smallest request number). Get the unit
C     number for the file, and read the record into this location.
C
C     If an error occurs while reading the record, clear the entire
C     buffer entry in case the entry was corrupted by a partial read.
C     Otherwise, increment the number of reads performed so far.
C
      IF ( .NOT. STORED ) THEN

         CALL MINAI ( RBREQ, RBNBR, MINVAL, BUFLOC )

         CALL ZZDAFGDR ( HANDLE, RECNO, RBDAT(1,BUFLOC), LOCFND )

C
C        If the call to ZZDAFGDR failed, or the record was not found,
C        then clean up.
C
         IF ( ( FAILED() ) .OR. ( .NOT. LOCFND ) ) THEN
            FOUND         = .FALSE.
            RBHAN(BUFLOC) = 0
            RBREC(BUFLOC) = 0
            RBREQ(BUFLOC) = 0
         ELSE

            IF ( NREAD .LT. INTMAX() ) THEN
               NREAD = NREAD + 1
            END IF

            RBHAN(BUFLOC) = HANDLE
            RBREC(BUFLOC) = RECNO

            IF ( RBNBR .LT. RBSIZE ) THEN
               RBNBR = RBNBR + 1
            END IF

         END IF
      END IF

C
C     Whether previously stored or just read, the record is now in
C     the buffer. Return the specified portion directly, and increment
C     the corresponding request number.
C
      IF ( FOUND ) THEN

         B     = MAX(1,BEGIN)
         E     = MIN(128,END)
         COUNT = E-B+1

         CALL MOVED ( RBDAT(B,BUFLOC), COUNT, DATA )

C
C        Increment the request counter in such a way that integer
C        overflow will not occur.  This private module from the
C        handle manager halves RBREQ if adding 1 to NREQ would
C        cause its value to exceed INTMAX.
C
         CALL ZZDDHRCM ( RBNBR, RBREQ, NREQ )
         RBREQ(BUFLOC) = NREQ

      END IF

      RETURN



C$Procedure DAFGSR ( DAF, get summary/descriptor record )

      ENTRY DAFGSR ( HANDLE, RECNO, BEGIN, END, DATA, FOUND )

C$ Abstract
C
C     Read a portion of the contents of a summary record in a DAF file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               BEGIN
C     INTEGER               END
C     DOUBLE PRECISION      DATA    ( * )
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAF.
C     RECNO      I   Record number.
C     BEGIN      I   First word to read from record.
C     END        I   Last word to read from record.
C     DATA       O   Contents of record.
C     FOUND      O   .TRUE. if record is found.
C
C$ Detailed_Input
C
C     HANDLE   is the handle associated with a DAF.
C
C     RECNO    is the record number of a particular double precision
C              record within the DAF, whose contents are to be read. DAF
C              record numbers start at 1.
C
C     BEGIN    is the first word in the specified record to be returned.
C              Word numbers range from 1 to 128.
C
C     END      is the final word in the specified record to be returned.
C              Word numbers range from 1 to 128.
C
C$ Detailed_Output
C
C     DATA     contains the specified portion (from BEGIN to END,
C              inclusive) of the specified record from the specified
C              file.
C
C     FOUND    is .TRUE. when the specified record is found, and is
C              .FALSE. otherwise.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If HANDLE does not belong to any file that is currently open,
C         an error is signaled by a routine in the call tree of this
C         routine.
C
C     2)  If an error occurs while reading the record, the error is
C         signaled by a routine in the call tree of this routine.
C
C     3)  Bad values for BEGIN and END ( BEGIN < 1, END > 128,
C         END < BEGIN ) are not diagnosed. See $Particulars and
C         $Restrictions for the effect of this routine in this case.
C
C$ Files
C
C     The input HANDLE must refer to a DAF file that is open for read
C     or write access.
C
C$ Particulars
C
C     DAFGSR checks the DAF record buffer to see if the requested
C     record can be returned without actually reading it from
C     external storage. If not, it reads the record and stores
C     it in the buffer, typically removing another record from
C     the buffer as a result.
C
C     Once in the buffer, the specified portion of the record is
C     returned, using the following control loop.
C
C        J = 1
C        DO I = MAX( 1, BEGIN ), MIN( 128, END )
C           DATA( J ) = Buffered record ( I )
C           J = J + 1
C        END DO
C
C     Therefore bad values for BEGIN and END (BEGIN < 1, END < BEGIN,
C     etc.) are not signaled as errors, but result in the actions
C     implied by the above.
C
C$ Examples
C
C     The following code fragment illustrates one way that DAFGSR
C     and DAFWDR can be used to update part of a summary record.
C     If the record does not yet exist, we can assume that it is
C     filled with zeros.
C
C        CALL DAFGSR ( HANDLE, RECNO, 1, 128, DREC, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C           CALL MOVED ( 0.D0, 128, DREC )
C        END IF
C
C        DO I = FIRST, LAST
C           DREC(I) = NEW_VALUE(I)
C        END DO
C
C        CALL DAFWDR ( HANDLE, RECNO, DREC )
C
C     Note that since only entire records may be written using DAFWDR,
C     the entire record needs to be read also.
C
C$ Restrictions
C
C     1)  Bad values for BEGIN and END ( BEGIN < 1, END > 128,
C         END < BEGIN ) are not signaled as errors. The effects of
C         such assignments on the returned data are defined by the
C         following control structure:
C
C            J = 1
C            DO I = MAX( 1, BEGIN ), MIN( 128, END )
C               DATA( J ) = Buffered record ( I )
C               J = J + 1
C            END DO
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     F.S. Turner        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 09-AUG-2021 (NJB) (JDR)
C
C        Bug fix: now NREAD is not incremented once it reaches
C        INTMAX(), if it does.
C
C        Corrected typos in comments. Edited the header to comply with
C        NAIF standard. Added $Exceptions and $Files sections and
C        extended $Detailed_Input.
C
C        Removed DAF required reading from $Literature_References.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (FST)
C
C-&


C$ Index_Entries
C

File: src/cspice/dafrwd.c
/* $Procedure DAFGDR ( DAF, get double precision record ) */

L_dafgdr:
/* $ Abstract */

/*     Read a portion of the contents of a double precision record in a */
/*     DAF file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               BEGIN */
/*     INTEGER               END */
/*     DOUBLE PRECISION      DATA    ( * ) */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAF. */
/*     RECNO      I   Record number. */
/*     BEGIN      I   First word to read from record. */
/*     END        I   Last word to read from record. */
/*     DATA       O   Contents of record. */
/*     FOUND      O   True if record is found. */

/* $ Detailed_Input */

/*     HANDLE      is the handle associated with a DAF. */

/*     RECNO       is the record number of a particular double precision */
/*                 record within the DAF, whose contents are to be read. */

/*     BEGIN       is the first word in the specified record to be */
/*                 returned. */

/*     END         is the final word in the specified record to be */
/*                 returned. */

/* $ Detailed_Output */

/*     DATA        contains the specified portion (from BEGIN to END, */
/*                 inclusize) of the specified record from the specified */
/*                 file, specifically. */

/*     FOUND       is true when the specified record is found, and is */
/*                 false otherwise. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Particulars */

/*     DAFGDR checks the record buffer to see if the requested */
/*     record can be returned without actually reading it from */
/*     external storage. If not, it reads the record and stores */
/*     it in the buffer, typically removing another record from */
/*     the buffer as a result. */

/*     Once in the buffer, the specified portion of the record is */
/*     returned, using the following control loop. */

/*        J = 1 */
/*        DO I = MAX( 1, BEGIN ), MIN( 128, END ) */
/*           DATA( J ) = Buffered record ( I ) */
/*           J = J + 1 */
/*        END DO */

/*     Therefore bad values for BEGIN and END (BEGIN < 1, END < BEGIN, */
/*     etc.) are not signaled as errors, but result in the actions */
/*     implied by the above. */

/* $ Examples */

/*     The following code fragment illustrates one way that DAFGDR */
/*     and DAFWDR can be used to update part of a double precision */
/*     record. If the record does not yet exist, we can assume that */
/*     it is filled with zeros. */

/*        CALL DAFGDR ( HANDLE, RECNO, 1, 128, DREC, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */
/*           CALL MOVED ( 0.D0, 128, DREC ) */
/*        END IF */

/*        DO I = FIRST, LAST */
/*           DREC(I) = NEW_VALUE(I) */
/*        END DO */

/*        CALL DAFWDR ( HANDLE, RECNO, DREC ) */

/*     Note that since only entire records may be written using DAFWDR, */
/*     the entire record needs to be read also. */

/* $ Restrictions */

/*     1) Bad values for BEGIN and END ( BEGIN < 1, END > 128, */
/*        END < BEGIN ) are not signalled as errors. The effects of */
/*        such assignments on the returned data are defined by the */
/*        following control structure: */

/*           J = 1 */
/*           DO I = MAX( 1, BEGIN ), MIN( 128, END ) */
/*              DATA( J ) = Buffered record ( I ) */
/*              J = J + 1 */
/*           END DO */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     F.S. Turner     (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (FST) */

/* -& */
/* $ Index_Entries */

/*     read daf d.p. record */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     Assume that the record will be found until proven otherwise. */

    *found = TRUE_;

/*     First, find the record. */

/*     If the specified handle and record number match those of */
/*     a buffered record, determine the location of that record */
/*     within the buffer. */

    bufloc = 0;
    done = FALSE_;
    stored = FALSE_;
    while(! done) {
	++bufloc;
	stored = *handle == __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= 
		i__1 ? i__1 : s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)592)] 
		&& *recno == __state->rbrec[(i__2 = bufloc - 1) < 100 && 0 <= 
		i__2 ? i__2 : s_rnge("rbrec", i__2, "dafrwd_", (ftnlen)592)];
	done = stored || bufloc == __state->rbnbr;
    }

/*     If not, determine the location of the least recently requested */
/*     record (the one with the smallest request number). Get the unit */
/*     number for the file, and read the record into this location. */

/*     If an error occurs while reading the record, clear the entire */
/*     buffer entry in case the entry was corrupted by a partial read. */
/*     Otherwise, increment the number of reads performed so far. */

    if (! stored) {
	minai_(__state->rbreq, &__state->rbnbr, &minval, &bufloc);
	zzdafgdr_(handle, recno, &__state->rbdat[(i__1 = (bufloc << 7) - 128) 
		< 12800 && 0 <= i__1 ? i__1 : s_rnge("rbdat", i__1, "dafrwd_",
		 (ftnlen)612)], &locfnd);

/*        If the call to ZZDAFGDR failed, or the record was not found, */
/*        then clean up. */

	if (failed_() || ! locfnd) {
	    *found = FALSE_;
	    __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)620)] = 0;
	    __state->rbrec[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbrec", i__1, "dafrwd_", (ftnlen)621)] = 0;
	    __state->rbreq[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbreq", i__1, "dafrwd_", (ftnlen)622)] = 0;
	} else {
	    ++__state->nread;
	    __state->rbhan[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbhan", i__1, "dafrwd_", (ftnlen)625)] = *handle;
	    __state->rbrec[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("rbrec", i__1, "dafrwd_", (ftnlen)626)] = *recno;
	    if (__state->rbnbr < 100) {
		++__state->rbnbr;
	    }
	}
    }

/*     Whether previously stored or just read, the record is now in */
/*     the buffer. Return the specified portion directly, and increment */
/*     the corresponding request number. */

    if (*found) {
	b = max(1,*begin);
	e = min(128,*end);
	count = e - b + 1;
	moved_(&__state->rbdat[(i__1 = b + (bufloc << 7) - 129) < 12800 && 0 
		<= i__1 ? i__1 : s_rnge("rbdat", i__1, "dafrwd_", (ftnlen)646)
		], &count, data);

/*        Increment the request counter in such a way that integer */
/*        overflow will not occur.  This private module from the */
/*        handle manager halves RBREQ if adding 1 to NREQ would */
/*        cause its value to exceed INTMAX. */

	zzddhrcm_(&__state->rbnbr, __state->rbreq, &__state->nreq);
	__state->rbreq[(i__1 = bufloc - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		"rbreq", i__1, "dafrwd_", (ftnlen)655)] = __state->nreq;
    }
    return 0;
/* $Procedure DAFGSR ( DAF, get summary/descriptor record ) */

L_dafgsr:
/* $ Abstract */

/*     Read a portion of the contents of a summary record in a */
/*     DAF file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               BEGIN */
/*     INTEGER               END */
/*     DOUBLE PRECISION      DATA    ( * ) */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAF. */
/*     RECNO      I   Record number. */
/*     BEGIN      I   First word to read from record. */
/*     END        I   Last word to read from record. */
/*     DATA       O   Contents of record. */
/*     FOUND      O   True if record is found. */

/* $ Detailed_Input */

/*     HANDLE      is the handle associated with a DAF. */

/*     RECNO       is the record number of a particular double precision */
/*                 record within the DAF, whose contents are to be read. */

/*     BEGIN       is the first word in the specified record to be */
/*                 returned. */

/*     END         is the final word in the specified record to be */
/*                 returned. */

/* $ Detailed_Output */

/*     DATA        contains the specified portion (from BEGIN to END, */
/*                 inclusize) of the specified record from the specified */
/*                 file, specifically. */

/*     FOUND       is true when the specified record is found, and is */
/*                 false otherwise. */

/* $ Parameters */

/*      None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Particulars */

/*     DAFGSR checks the record buffer to see if the requested */
/*     record can be returned without actually reading it from */
/*     external storage. If not, it reads the record and stores */
/*     it in the buffer, typically removing another record from */
/*     the buffer as a result. */

/*     Once in the buffer, the specified portion of the record is */
/*     returned, using the following control loop. */

/*        J = 1 */
/*        DO I = MAX( 1, BEGIN ), MIN( 128, END ) */
/*           DATA( J ) = Buffered record ( I ) */
/*           J = J + 1 */
/*        END DO */

/*     Therefore bad values for BEGIN and END (BEGIN < 1, END < BEGIN, */
/*     etc.) are not signalled as errors, but result in the actions */
/*     implied by the above. */

/* $ Examples */

/*     The following code fragment illustrates one way that DAFGSR */
/*     and DAFWDR can be used to update part of a summary record. */
/*     If the record does not yet exist, we can assume that it is */
/*     filled with zeros. */

/*        CALL DAFGSR ( HANDLE, RECNO, 1, 128, DREC, FOUND ) */

/*        IF ( .NOT. FOUND ) THEN */
/*           CALL MOVED ( 0.D0, 128, DREC ) */
/*        END IF */

/*        DO I = FIRST, LAST */
/*           DREC(I) = NEW_VALUE(I) */
/*        END DO */

/*        CALL DAFWDR ( HANDLE, RECNO, DREC ) */

/*     Note that since only entire records may be written using DAFWDR, */
/*     the entire record needs to be read also. */

/* $ Restrictions */

/*     1) Bad values for BEGIN and END ( BEGIN < 1, END > 128, */
/*        END < BEGIN ) are not signalled as errors. The effects of */
/*        such assignments on the returned data are defined by the */
/*        following control structure: */

/*           J = 1 */
/*           DO I = MAX( 1, BEGIN ), MIN( 128, END ) */
/*              DATA( J ) = Buffered record ( I ) */
/*              J = J + 1 */
/*           END DO */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     F.S. Turner     (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (FST) */

/* -& */
/* $ Index_Entries */
