File: source/nasa_f/dasa2l.f
C           | first data directory   |
C           +------------------------+
C           |      data records      |
C           |                        |
C           |                        |
C           |                        |
C           |                        |
C           +------------------------+
C                       .
C                       .
C           +------------------------+
C           | last data directory    |
C           +------------------------+
C           |     data records       |
C           |                        |
C           |                        |
C           +------------------------+
C
C
C        Within each DAS data record, word numbers start at one and
C        increase up to NWI, NWD, or NWC: the number of words in an
C        integer, double precision, or character data record.
C
C
C           +--------------------------------+
C           |       |       |   ...  |       |
C           +--------------------------------+
C               1      2                NWD
C
C           +--------------------------------+
C           |   |   |       ...          |   |
C           +--------------------------------+
C             1   2                       NWI
C
C           +------------------------------------+
C           | | |           ...                | |
C           +------------------------------------+
C            1 2                               NWC
C
C
C        Directories are single records that describe the data
C        types of data records that follow. The directories
C        in a DAS file form a doubly linked list: each directory
C        contains forward and backward pointers to the next and
C        previous directories.
C
C        Each directory also contains, for each data type, the lowest
C        and highest logical address occurring in any of the records
C        described by the directory.
C
C        Following the pointers and address range information is
C        a sequence of data type descriptors. These descriptors
C        indicate the data type of data records following the
C        directory record. Each descriptor gives the data type
C        of a maximal set of contiguous data records, all having the
C        same type. By `maximal set' we mean that no data records of
C        the same type bound the set of records in question.
C
C        Pictorially, the structure of a directory is as follows:
C
C           +----------------------------------------------------+
C           | <pointers> | <address ranges> | <type descriptors> |
C           +----------------------------------------------------+
C
C        where the <pointers> section looks like
C
C           +-----------------------------------------+
C           | <backward pointer> | <forward pointer>  |
C           +-----------------------------------------+
C
C        the <address ranges> section looks like
C
C           +-------------------------------------------+
C           | <char range> | <d.p. range> | <int range> |
C           +-------------------------------------------+
C
C        and each range looks like one of:
C
C           +------------------------------------------------+
C           | <lowest char address> | <highest char address> |
C           +------------------------------------------------+
C
C           +------------------------------------------------+
C           | <lowest d.p. address> | <highest d.p. address> |
C           +------------------------------------------------+
C
C           +------------------------------------------------+
C           | <lowest int address>  | <highest int address>  |
C           +------------------------------------------------+
C
C        The type descriptors implement a run-length encoding
C        scheme. The first element of the series of descriptors
C        occupies two integers: it contains a type code and a count.
C        The rest of the descriptors are just signed counts; the data
C        types of the records they describe are deduced from the sign
C        of the count and the data type of the previous descriptor.
C        The method of finding the data type for a given descriptor
C        in terms of its predecessor is as follows: if the sign of a
C        descriptor is positive, the type of that descriptor is the
C        successor of the type of the preceding descriptor in the
C        sequence of types below. If the sign of a descriptor is
C        negative, the type of the descriptor is the predecessor of the
C        type of the preceding descriptor.
C
C           C  -->  D  -->  I  -->  C
C
C        For example, if the preceding type is `I', and a descriptor
C        contains the number 16, the type of the descriptor is `C',
C        whereas if the descriptor contained the number -800, the type
C        of the descriptor would be `D'.
C
C
C     Logic cases
C     ===========
C
C     There are three kinds of file attributes that this
C     routine distinguishes:
C
C        Attributes
C        ----------
C        "FAST"           read-only and segregated
C        "READONLY"       read-only and unsegregated
C        "WRITABLE"       writable
C
C     There are three kinds of file histories that this
C     routine distinguishes:
C
C        History
C        -------
C        "SAME"           file is the same as seen on 
C                         the previous call
C
C        "KNOWN"          file is not the same as seen
C                         on the previous call, but file
C                         information is buffered
C
C        "UNKNOWN"        file information is not buffered.
C
C     All combinations of attributes and history are possible,
C     so there are nine cases.
C
C     Mapping actions to cases
C     ========================
C
C        Action                             Cases
C        ------                             -----
C        Set SAMFIL, PRVOK                  ALL
C        Data type check                    ALL
C        Set KNOWN                          not (FAST and SAME)
C        Get access method                  UNKNOWN
C        Buffer insertion                   UNKNOWN
C        Set                                
C            TBHAN
C            TBRDON
C            TBFAST
C            TBFWRD                         UNKNOWN
C        Get file summary                   UNKNOWN or WRITABLE
C        Set TBMXAD                         UNKNOWN or WRITABLE
C        Segregation check                  UNKNOWN and not WRITABLE
C        Set TBBASE, TBSIZE                 FAST and UNKNOWN
C        Set FAST                           not SAME
C        Address range check                ALL        
C        Address search                     READONLY or WRITABLE
C        Set CLBASE, CLSIZE                 ALL
C
C     ========================
C
C
C     Make sure the data type is valid.
C
      IF (  ( TYPE .LT. CHAR ) .OR. ( TYPE .GT. INT )  ) THEN
 
         CALL CHKIN    ( 'DASA2L'                         )
         CALL SETMSG ( 'Invalid data type: #. File was #' )
         CALL ERRINT ( '#',  TYPE                         )
         CALL ERRHAN ( '#',  HANDLE                       )
         CALL SIGERR ( 'SPICE(DASINVALIDTYPE)'            )
         CALL CHKOUT ( 'DASA2L'                           )
         RETURN
 
      END IF
 
C
C     Decide whether we're looking at the same file as we did on the
C     last call. We can use data from the previous call only if that
C     call succeeded.
C
      SAMFIL =  ( HANDLE .EQ. PRVHAN )  .AND.  PRVOK
C
C     PRVOK defaults to .FALSE. and will be reset if this call
C     succeeds.
C        
      PRVOK  = .FALSE.

C     
C     Fast files get priority handling. If we have a fast file
C     that we saw on the previous call, skip directly to the
C     address range check.
C
      IF (  .NOT. ( FAST .AND. SAMFIL )  ) THEN
C        
C        Is this a file we recognize?
C
         IF ( SAMFIL ) THEN

            KNOWN = .TRUE.

         ELSE

            FIDX  =  ISRCHI ( HANDLE, NFILES, TBHAN )
            KNOWN =  FIDX .GT. 0

         END IF

         IF ( KNOWN ) THEN

            FAST = TBFAST(FIDX)

         ELSE
C
C           This file is not in our list. We'll buffer information
C           about this file.
C
C           Shift the table and insert the new entry at the front. The
C           entry at the back will be lost if the table is full.
C
C           Note that unused entries (those for which the DAS handle is
C           0) will drop out of the list automatically.
C
            UB = MIN ( NFILES, MAXFIL-1 )

            DO I = UB, 1, -1

               TBHAN (I+1) = TBHAN (I)
               TBRDON(I+1) = TBRDON(I)
               TBFAST(I+1) = TBFAST(I)
               TBFWRD(I+1) = TBFWRD(I)

               DO J = 1, 3
                  TBBASE( J, I+1 ) = TBBASE( J, I )
                  TBSIZE( J, I+1 ) = TBSIZE( J, I )
                  TBMXAD( J, I+1 ) = TBMXAD( J, I )
               END DO

            END DO
C
C           Insert the new table entry at index 1.
C
            NFILES       =  MIN ( NFILES+1,  MAXFIL )
            FIDX         =  1
            TBHAN(FIDX)  =  HANDLE
C
C           Set FAST to .FALSE. until we find out whether the file
C           is read-only and segregated.
C
            FAST          =  .FALSE.
            TBFAST(FIDX)  =  FAST
C
C           FIDX is now set whether or not the current file is known.
C
C           TBRDON(FIDX) and TBFAST(FIDX) are set.
C
C           Find out whether the file is open for read or write access.
C           We consider the file to be `slow' until we find out
C           otherwise. The contents of the arrays TBBASE, TBSIZE, and
C           TBMXAD are left undefined for slow files.
C
            CALL DASHAM ( HANDLE, ACCESS )

            IF ( FAILED() ) THEN
C
C              Make sure the current table entry won't be found
C              on a subsequent search.
C              
               TBHAN(FIDX) = 0
               RETURN

            END IF

C
C           TBRDON(FIDX) indicates whether the file is read-only.
C 
            TBRDON(FIDX) =  ACCESS .EQ. 'READ'

         END IF

C
C        FIDX, KNOWN and TBRDON( FIDX ) are set.
C
C        Get the file summary if it isn't known already.
C
         IF (  .NOT.  ( KNOWN .AND. TBRDON(FIDX) )  ) THEN
C
C           The file is new or it's writable; in either case the
C           maximum addresses are unknown. Get the current address
C           range for the file.
C
            CALL DASHFS ( HANDLE,
     .                    NRESVR,
     .                    NRESVC,
     .                    NCOMR,
     .                    NCOMC,
     .                    FREE,
     .                    TBMXAD(1,FIDX),
     .                    LSTREC,
     .                    LSTWRD )

            IF ( FAILED() ) THEN
C
C              Make sure the current table entry won't be found
C              on a subsequent search.
C              
               TBHAN(FIDX) = 0
               RETURN

            END IF

C
C           Set the forward cluster pointer.
C           
            TBFWRD(FIDX) = NRESVR + NCOMR + 2

         END IF

C
C        TBMXAD is set.
C
C        If this is an unknown file and is read-only, determine
C        whether the file is segregated
C
         IF (  ( .NOT. KNOWN ) .AND.  TBRDON(FIDX)  ) THEN
C
C           The file is read-only; we need to know whether it is
C           segregated. If so, there are at most three cluster
C           descriptors, and the first directory record's maximum
C           address for each type matches the last logical address for
C           that type.
C
C           FAST has been initialized to .FALSE. above.
C
C           NREC is the record number of the first directory record.
C
            NREC   = TBFWRD( FIDX )

            CALL DASRRI ( HANDLE, NREC, 1, NWI, DIRREC )

            NXTREC = DIRREC( FWDLOC )

            IF ( NXTREC .LE. 0 ) THEN
C
C              If this file is segregated, there are at most three
C              cluster descriptors, and each one points to a cluster
C              containing all records of the corresponding data type.
C              For each data type having a non-zero maximum address,
C              the size of the corresponding cluster must be large
C              enough to hold all addresses of that type.
C
               NTYPES = 0

               DO I = 1, 3

                  IF ( TBMXAD(I,FIDX) .GT. 0 ) THEN
                     NTYPES = NTYPES + 1
                  END IF

               END DO
 
C
C              Now look at the first NTYPES cluster descriptors,
C              collecting cluster bases and sizes as we go.
C
               BASERC  =  NREC   + 1
               PRVTYP  =  PREV ( DIRREC(BEGDSC) )
               DSCLOC  =  BEGDSC + 1
               SEGOK   = .TRUE.

               DO WHILE (       ( DSCLOC .LE. (BEGDSC+NTYPES) )
     .                    .AND.   SEGOK                        )
C
C                 Find the type of the current descriptor.
C
                  IF ( DIRREC(DSCLOC) .GT. 0 ) THEN
                     CURTYP  =  NEXT( PRVTYP )
                  ELSE
                     CURTYP  =  PREV( PRVTYP )
                  END IF

                  PRVTYP                 =   CURTYP
                  TBBASE( CURTYP, FIDX ) =   BASERC
                  TBSIZE( CURTYP, FIDX ) =   ABS ( DIRREC( DSCLOC ) )
                  BASERC                 =   BASERC
     .                                     + TBSIZE (CURTYP, FIDX )
 
                  SEGOK   =       TBMXAD( CURTYP, FIDX )
     .                      .LE.  TBSIZE( CURTYP, FIDX ) * NW(CURTYP)
 
                  DSCLOC  =  DSCLOC + 1
C
C                 This loop will terminate after at most 3
C                 iterations. No further checks are needed.
C
               END DO

C
C              Update FAST and TBFAST based on the segregation check.
C
               FAST         = SEGOK
               TBFAST(FIDX) = FAST
C
C              If the file is FAST, 
C
C                 TBBASE
C                 TBSIZE
C
C              have been updated as well.
C               
            END IF

         END IF
C
C        End of the segregation check.
C
      END IF
C
C     End of the NOT FAST or NOT SAME case.
C
C     At this point we have the logical address ranges for the

File: src/cspice/dasa2l.c
/*           | first data directory   | */
/*           +------------------------+ */
/*           |      data records      | */
/*           |                        | */
/*           |                        | */
/*           |                        | */
/*           |                        | */
/*           +------------------------+ */
/*                       . */
/*                       . */
/*           +------------------------+ */
/*           | last data directory    | */
/*           +------------------------+ */
/*           |     data records       | */
/*           |                        | */
/*           |                        | */
/*           +------------------------+ */


/*        Within each DAS data record, word numbers start at one and */
/*        increase up to NWI, NWD, or NWC: the number of words in an */
/*        integer, double precision, or character data record. */


/*           +--------------------------------+ */
/*           |       |       |   ...  |       | */
/*           +--------------------------------+ */
/*               1      2                NWD */

/*           +--------------------------------+ */
/*           |   |   |       ...          |   | */
/*           +--------------------------------+ */
/*             1   2                       NWI */

/*           +------------------------------------+ */
/*           | | |           ...                | | */
/*           +------------------------------------+ */
/*            1 2                               NWC */


/*        Directories are single records that describe the data */
/*        types of data records that follow. The directories */
/*        in a DAS file form a doubly linked list: each directory */
/*        contains forward and backward pointers to the next and */
/*        previous directories. */

/*        Each directory also contains, for each data type, the lowest */
/*        and highest logical address occurring in any of the records */
/*        described by the directory. */

/*        Following the pointers and address range information is */
/*        a sequence of data type descriptors. These descriptors */
/*        indicate the data type of data records following the */
/*        directory record. Each descriptor gives the data type */
/*        of a maximal set of contiguous data records, all having the */
/*        same type. By `maximal set' we mean that no data records of */
/*        the same type bound the set of records in question. */

/*        Pictorially, the structure of a directory is as follows: */

/*           +----------------------------------------------------+ */
/*           | <pointers> | <address ranges> | <type descriptors> | */
/*           +----------------------------------------------------+ */

/*        where the <pointers> section looks like */

/*           +-----------------------------------------+ */
/*           | <backward pointer> | <forward pointer>  | */
/*           +-----------------------------------------+ */

/*        the <address ranges> section looks like */

/*           +-------------------------------------------+ */
/*           | <char range> | <d.p. range> | <int range> | */
/*           +-------------------------------------------+ */

/*        and each range looks like one of: */

/*           +------------------------------------------------+ */
/*           | <lowest char address> | <highest char address> | */
/*           +------------------------------------------------+ */

/*           +------------------------------------------------+ */
/*           | <lowest d.p. address> | <highest d.p. address> | */
/*           +------------------------------------------------+ */

/*           +------------------------------------------------+ */
/*           | <lowest int address>  | <highest int address>  | */
/*           +------------------------------------------------+ */

/*        The type descriptors implement a run-length encoding */
/*        scheme. The first element of the series of descriptors */
/*        occupies two integers: it contains a type code and a count. */
/*        The rest of the descriptors are just signed counts; the data */
/*        types of the records they describe are deduced from the sign */
/*        of the count and the data type of the previous descriptor. */
/*        The method of finding the data type for a given descriptor */
/*        in terms of its predecessor is as follows: if the sign of a */
/*        descriptor is positive, the type of that descriptor is the */
/*        successor of the type of the preceding descriptor in the */
/*        sequence of types below. If the sign of a descriptor is */
/*        negative, the type of the descriptor is the predecessor of the */
/*        type of the preceding descriptor. */

/*           C  -->  D  -->  I  -->  C */

/*        For example, if the preceding type is `I', and a descriptor */
/*        contains the number 16, the type of the descriptor is `C', */
/*        whereas if the descriptor contained the number -800, the type */
/*        of the descriptor would be `D'. */


/*     Logic cases */
/*     =========== */

/*     There are three kinds of file attributes that this */
/*     routine distinguishes: */

/*        Attributes */
/*        ---------- */
/*        "FAST"           read-only and segregated */
/*        "READONLY"       read-only and unsegregated */
/*        "WRITABLE"       writable */

/*     There are three kinds of file histories that this */
/*     routine distinguishes: */

/*        History */
/*        ------- */
/*        "SAME"           file is the same as seen on */
/*                         the previous call */

/*        "KNOWN"          file is not the same as seen */
/*                         on the previous call, but file */
/*                         information is buffered */

/*        "UNKNOWN"        file information is not buffered. */

/*     All combinations of attributes and history are possible, */
/*     so there are nine cases. */

/*     Mapping actions to cases */
/*     ======================== */

/*        Action                             Cases */
/*        ------                             ----- */
/*        Set SAMFIL, PRVOK                  ALL */
/*        Data type check                    ALL */
/*        Set KNOWN                          not (FAST and SAME) */
/*        Get access method                  UNKNOWN */
/*        Buffer insertion                   UNKNOWN */
/*        Set */
/*            TBHAN */
/*            TBRDON */
/*            TBFAST */
/*            TBFWRD                         UNKNOWN */
/*        Get file summary                   UNKNOWN or WRITABLE */
/*        Set TBMXAD                         UNKNOWN or WRITABLE */
/*        Segregation check                  UNKNOWN and not WRITABLE */
/*        Set TBBASE, TBSIZE                 FAST and UNKNOWN */
/*        Set FAST                           not SAME */
/*        Address range check                ALL */
/*        Address search                     READONLY or WRITABLE */
/*        Set CLBASE, CLSIZE                 ALL */

/*     ======================== */


/*     Make sure the data type is valid. */

    if (*type__ < 1 || *type__ > 3) {
	chkin_(__global_state, "DASA2L", (ftnlen)6);
	setmsg_(__global_state, "Invalid data type: #. File was #", (ftnlen)
		32);
	errint_(__global_state, "#", type__, (ftnlen)1);
	errhan_(__global_state, "#", handle, (ftnlen)1);
	sigerr_(__global_state, "SPICE(DASINVALIDTYPE)", (ftnlen)21);
	chkout_(__global_state, "DASA2L", (ftnlen)6);
	return 0;
    }

/*     Decide whether we're looking at the same file as we did on the */
/*     last call. We can use data from the previous call only if that */
/*     call succeeded. */

    __state->samfil = *handle == __state->prvhan && __state->prvok;

/*     PRVOK defaults to .FALSE. and will be reset if this call */
/*     succeeds. */

    __state->prvok = FALSE_;

/*     Fast files get priority handling. If we have a fast file */
/*     that we saw on the previous call, skip directly to the */
/*     address range check. */

    if (! (__state->fast && __state->samfil)) {

/*        Is this a file we recognize? */

	if (__state->samfil) {
	    __state->known = TRUE_;
	} else {
	    __state->fidx = isrchi_(__global_state, handle, &__state->nfiles, 
		    __state->tbhan);
	    __state->known = __state->fidx > 0;
	}
	if (__state->known) {
	    __state->fast = __state->tbfast[(i__1 = __state->fidx - 1) < 20 &&
		     0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbfast",
		     i__1, "dasa2l_", (ftnlen)779)];
	} else {

/*           This file is not in our list. We'll buffer information */
/*           about this file. */

/*           Shift the table and insert the new entry at the front. The */
/*           entry at the back will be lost if the table is full. */

/*           Note that unused entries (those for which the DAS handle is */
/*           0) will drop out of the list automatically. */

	    __state->ub = min(__state->nfiles,19);
	    for (__state->i__ = __state->ub; __state->i__ >= 1; 
		    --__state->i__) {
		__state->tbhan[(i__1 = __state->i__) < 20 && 0 <= i__1 ? i__1 
			: s_rnge(&__global_state->f2c, "tbhan", i__1, "dasa2"
			"l_", (ftnlen)796)] = __state->tbhan[(i__2 = 
			__state->i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(&
			__global_state->f2c, "tbhan", i__2, "dasa2l_", (
			ftnlen)796)];
		__state->tbrdon[(i__1 = __state->i__) < 20 && 0 <= i__1 ? 
			i__1 : s_rnge(&__global_state->f2c, "tbrdon", i__1, 
			"dasa2l_", (ftnlen)797)] = __state->tbrdon[(i__2 = 
			__state->i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(&
			__global_state->f2c, "tbrdon", i__2, "dasa2l_", (
			ftnlen)797)];
		__state->tbfast[(i__1 = __state->i__) < 20 && 0 <= i__1 ? 
			i__1 : s_rnge(&__global_state->f2c, "tbfast", i__1, 
			"dasa2l_", (ftnlen)798)] = __state->tbfast[(i__2 = 
			__state->i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(&
			__global_state->f2c, "tbfast", i__2, "dasa2l_", (
			ftnlen)798)];
		__state->tbfwrd[(i__1 = __state->i__) < 20 && 0 <= i__1 ? 
			i__1 : s_rnge(&__global_state->f2c, "tbfwrd", i__1, 
			"dasa2l_", (ftnlen)799)] = __state->tbfwrd[(i__2 = 
			__state->i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(&
			__global_state->f2c, "tbfwrd", i__2, "dasa2l_", (
			ftnlen)799)];
		for (__state->j = 1; __state->j <= 3; ++__state->j) {
		    __state->tbbase[(i__1 = __state->j + (__state->i__ + 1) * 
			    3 - 4) < 60 && 0 <= i__1 ? i__1 : s_rnge(&
			    __global_state->f2c, "tbbase", i__1, "dasa2l_", (
			    ftnlen)802)] = __state->tbbase[(i__2 = __state->j 
			    + __state->i__ * 3 - 4) < 60 && 0 <= i__2 ? i__2 :
			     s_rnge(&__global_state->f2c, "tbbase", i__2, 
			    "dasa2l_", (ftnlen)802)];
		    __state->tbsize[(i__1 = __state->j + (__state->i__ + 1) * 
			    3 - 4) < 60 && 0 <= i__1 ? i__1 : s_rnge(&
			    __global_state->f2c, "tbsize", i__1, "dasa2l_", (
			    ftnlen)803)] = __state->tbsize[(i__2 = __state->j 
			    + __state->i__ * 3 - 4) < 60 && 0 <= i__2 ? i__2 :
			     s_rnge(&__global_state->f2c, "tbsize", i__2, 
			    "dasa2l_", (ftnlen)803)];
		    __state->tbmxad[(i__1 = __state->j + (__state->i__ + 1) * 
			    3 - 4) < 60 && 0 <= i__1 ? i__1 : s_rnge(&
			    __global_state->f2c, "tbmxad", i__1, "dasa2l_", (
			    ftnlen)804)] = __state->tbmxad[(i__2 = __state->j 
			    + __state->i__ * 3 - 4) < 60 && 0 <= i__2 ? i__2 :
			     s_rnge(&__global_state->f2c, "tbmxad", i__2, 
			    "dasa2l_", (ftnlen)804)];
		}
	    }

/*           Insert the new table entry at index 1. */

/* Computing MIN */
	    i__1 = __state->nfiles + 1;
	    __state->nfiles = min(i__1,20);
	    __state->fidx = 1;
	    __state->tbhan[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tbhan", i__1, "dasa"
		    "2l_", (ftnlen)813)] = *handle;

/*           Set FAST to .FALSE. until we find out whether the file */
/*           is read-only and segregated. */

	    __state->fast = FALSE_;
	    __state->tbfast[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tbfast", i__1, "das"
		    "a2l_", (ftnlen)819)] = __state->fast;

/*           FIDX is now set whether or not the current file is known. */

/*           TBRDON(FIDX) and TBFAST(FIDX) are set. */

/*           Find out whether the file is open for read or write access. */
/*           We consider the file to be `slow' until we find out */
/*           otherwise. The contents of the arrays TBBASE, TBSIZE, and */
/*           TBMXAD are left undefined for slow files. */

	    dasham_(__global_state, handle, __state->access, (ftnlen)10);
	    if (failed_(__global_state)) {

/*              Make sure the current table entry won't be found */
/*              on a subsequent search. */

		__state->tbhan[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
			i__1 : s_rnge(&__global_state->f2c, "tbhan", i__1, 
			"dasa2l_", (ftnlen)837)] = 0;
		return 0;
	    }

/*           TBRDON(FIDX) indicates whether the file is read-only. */

	    __state->tbrdon[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tbrdon", i__1, "das"
		    "a2l_", (ftnlen)845)] = s_cmp(&__global_state->f2c, 
		    __state->access, "READ", (ftnlen)10, (ftnlen)4) == 0;
	}

/*        FIDX, KNOWN and TBRDON( FIDX ) are set. */

/*        Get the file summary if it isn't known already. */

	if (! (__state->known && __state->tbrdon[(i__1 = __state->fidx - 1) < 
		20 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbrdon"
		, i__1, "dasa2l_", (ftnlen)854)])) {

/*           The file is new or it's writable; in either case the */
/*           maximum addresses are unknown. Get the current address */
/*           range for the file. */

	    dashfs_(__global_state, handle, &__state->nresvr, &
		    __state->nresvc, &__state->ncomr, &__state->ncomc, &
		    __state->free, &__state->tbmxad[(i__1 = __state->fidx * 3 
		    - 3) < 60 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "tbmxad", i__1, "dasa2l_", (ftnlen)
		    860)], __state->lstrec, __state->lstwrd);
	    if (failed_(__global_state)) {

/*              Make sure the current table entry won't be found */
/*              on a subsequent search. */

		__state->tbhan[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
			i__1 : s_rnge(&__global_state->f2c, "tbhan", i__1, 
			"dasa2l_", (ftnlen)875)] = 0;
		return 0;
	    }

/*           Set the forward cluster pointer. */

	    __state->tbfwrd[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tbfwrd", i__1, "das"
		    "a2l_", (ftnlen)883)] = __state->nresvr + __state->ncomr + 
		    2;
	}

/*        TBMXAD is set. */

/*        If this is an unknown file and is read-only, determine */
/*        whether the file is segregated */

	if (! __state->known && __state->tbrdon[(i__1 = __state->fidx - 1) < 
		20 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbrdon"
		, i__1, "dasa2l_", (ftnlen)893)]) {

/*           The file is read-only; we need to know whether it is */
/*           segregated. If so, there are at most three cluster */
/*           descriptors, and the first directory record's maximum */
/*           address for each type matches the last logical address for */
/*           that type. */

/*           FAST has been initialized to .FALSE. above. */

/*           NREC is the record number of the first directory record. */

	    __state->nrec = __state->tbfwrd[(i__1 = __state->fidx - 1) < 20 &&
		     0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbfwrd",
		     i__1, "dasa2l_", (ftnlen)905)];
	    dasrri_(__global_state, handle, &__state->nrec, &__state->c__1, &
		    __state->c__256, __state->dirrec);
	    __state->nxtrec = __state->dirrec[1];
	    if (__state->nxtrec <= 0) {

/*              If this file is segregated, there are at most three */
/*              cluster descriptors, and each one points to a cluster */
/*              containing all records of the corresponding data type. */
/*              For each data type having a non-zero maximum address, */
/*              the size of the corresponding cluster must be large */
/*              enough to hold all addresses of that type. */

		__state->ntypes = 0;
		for (__state->i__ = 1; __state->i__ <= 3; ++__state->i__) {
		    if (__state->tbmxad[(i__1 = __state->i__ + __state->fidx *
			     3 - 4) < 60 && 0 <= i__1 ? i__1 : s_rnge(&
			    __global_state->f2c, "tbmxad", i__1, "dasa2l_", (
			    ftnlen)924)] > 0) {
			++__state->ntypes;
		    }
		}

/*              Now look at the first NTYPES cluster descriptors, */
/*              collecting cluster bases and sizes as we go. */

		__state->baserc = __state->nrec + 1;
		__state->prvtyp = __state->prev[(i__1 = __state->dirrec[8] - 
			1) < 3 && 0 <= i__1 ? i__1 : s_rnge(&
			__global_state->f2c, "prev", i__1, "dasa2l_", (ftnlen)
			935)];
		__state->dscloc = 10;
		__state->segok = TRUE_;
		while(__state->dscloc <= __state->ntypes + 9 && 
			__state->segok) {

/*                 Find the type of the current descriptor. */

		    if (__state->dirrec[(i__1 = __state->dscloc - 1) < 256 && 
			    0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
			    "dirrec", i__1, "dasa2l_", (ftnlen)944)] > 0) {
			__state->curtyp = __state->next[(i__1 = 
				__state->prvtyp - 1) < 3 && 0 <= i__1 ? i__1 :
				 s_rnge(&__global_state->f2c, "next", i__1, 
				"dasa2l_", (ftnlen)945)];
		    } else {
			__state->curtyp = __state->prev[(i__1 = 
				__state->prvtyp - 1) < 3 && 0 <= i__1 ? i__1 :
				 s_rnge(&__global_state->f2c, "prev", i__1, 
				"dasa2l_", (ftnlen)947)];
		    }
		    __state->prvtyp = __state->curtyp;
		    __state->tbbase[(i__1 = __state->curtyp + __state->fidx * 
			    3 - 4) < 60 && 0 <= i__1 ? i__1 : s_rnge(&
			    __global_state->f2c, "tbbase", i__1, "dasa2l_", (
			    ftnlen)951)] = __state->baserc;
		    __state->tbsize[(i__1 = __state->curtyp + __state->fidx * 
			    3 - 4) < 60 && 0 <= i__1 ? i__1 : s_rnge(&
			    __global_state->f2c, "tbsize", i__1, "dasa2l_", (
			    ftnlen)952)] = (i__3 = __state->dirrec[(i__2 = 
			    __state->dscloc - 1) < 256 && 0 <= i__2 ? i__2 : 
			    s_rnge(&__global_state->f2c, "dirrec", i__2, 
			    "dasa2l_", (ftnlen)952)], abs(i__3));
		    __state->baserc += __state->tbsize[(i__1 = 
			    __state->curtyp + __state->fidx * 3 - 4) < 60 && 
			    0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
			    "tbsize", i__1, "dasa2l_", (ftnlen)953)];
		    __state->segok = __state->tbmxad[(i__1 = __state->curtyp 
			    + __state->fidx * 3 - 4) < 60 && 0 <= i__1 ? i__1 
			    : s_rnge(&__global_state->f2c, "tbmxad", i__1, 
			    "dasa2l_", (ftnlen)956)] <= __state->tbsize[(i__2 
			    = __state->curtyp + __state->fidx * 3 - 4) < 60 &&
			     0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
			    "tbsize", i__2, "dasa2l_", (ftnlen)956)] * 
			    __state->nw[(i__3 = __state->curtyp - 1) < 3 && 0 
			    <= i__3 ? i__3 : s_rnge(&__global_state->f2c, 
			    "nw", i__3, "dasa2l_", (ftnlen)956)];
		    ++__state->dscloc;

/*                 This loop will terminate after at most 3 */
/*                 iterations. No further checks are needed. */

		}

/*              Update FAST and TBFAST based on the segregation check. */

		__state->fast = __state->segok;
		__state->tbfast[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ?
			 i__1 : s_rnge(&__global_state->f2c, "tbfast", i__1, 
			"dasa2l_", (ftnlen)970)] = __state->fast;

/*              If the file is FAST, */

/*                 TBBASE */
/*                 TBSIZE */

/*              have been updated as well. */

	    }
	}

/*        End of the segregation check. */

    }

/*     End of the NOT FAST or NOT SAME case. */

/*     At this point we have the logical address ranges for the */
