File: source/nasa_f/dasa2l.f
C     file. Check the input address against them.
C
      MXADDR = TBMXAD( TYPE, FIDX )

      IF (  ( ADDRSS .LT. 1 ) .OR. ( ADDRSS .GT. MXADDR )  ) THEN 
C
C        Make sure the current table entry won't be found on a
C        subsequent search.
C              
         TBHAN(FIDX) = 0

         CALL CHKIN    ( 'DASA2L'                                 )
         CALL SETMSG ( 'ADDRSS was #; valid range for type # is '  
     .   //            '# to #.  File was #'                      )
         CALL ERRINT ( '#',  ADDRSS                               )
         CALL ERRINT ( '#',  TYPE                                 )
         CALL ERRINT ( '#',  1                                    )
         CALL ERRINT ( '#',  MXADDR                               )
         CALL ERRHAN ( '#',  HANDLE                               )
         CALL SIGERR ( 'SPICE(DASNOSUCHADDRESS)'                  )
         CALL CHKOUT ( 'DASA2L'                                   )
         RETURN

      END IF

C
C     If we're looking at a "fast" file, we know the cluster base and
C     size. HIADDR is the highest address (not necessarily in use) in
C     the cluster.
C
      IF ( TBFAST(FIDX) ) THEN
C
C        The current file is "fast": read-only and segregated.
C
         CLBASE = TBBASE( TYPE, FIDX )
         CLSIZE = TBSIZE( TYPE, FIDX )
         HIADDR = CLSIZE * NW(TYPE)

      ELSE
C
C        If we're not looking at a "fast" file, find the cluster
C        containing the input address, for the input data type.
C
C        Find out which directory describes the cluster containing this
C        word. To do this, we must traverse the directory list. The
C        first directory record comes right after the last comment
C        record. (Don't forget the file record when counting the
C        predecessors of the directory record.)
C
C        Note that we don't need to worry about not finding a directory
C        record that contains the address we're looking for, since
C        we've already checked that the address is in range.
C
         NREC  = TBFWRD( FIDX )
         NDIRS = 1
 
         CALL DASRRI ( HANDLE,
     .                 NREC,
     .                 RNGLOC(TYPE),
     .                 RNGLOC(TYPE)+1,
     .                 RANGE )
 
 
         DO WHILE ( RANGE(HIGH) .LT. ADDRSS )
C
C           The record number of the next directory is the forward
C           pointer in the current directory record. Update NREC with
C           this pointer. Get the address range for the specified type
C           covered by this next directory record.
C
            CALL DASRRI ( HANDLE, NREC, FWDLOC, FWDLOC, NXTREC )
 
            NREC  = NXTREC
            NDIRS = NDIRS + 1
 
            CALL DASRRI ( HANDLE,
     .                    NREC,
     .                    RNGLOC(TYPE),
     .                    RNGLOC(TYPE)+1,
     .                    RANGE           )

            IF ( FAILED() ) THEN
C
C              Make sure the current table entry won't be found
C              on a subsequent search.
C              
               TBHAN(FIDX) = 0
               
               RETURN

            END IF
 
         END DO
 
C
C        NREC is now the record number of the directory that contains
C        the type descriptor for the address we're looking for.
C
C        Our next task is to find the descriptor for the cluster
C        containing the input address. To do this, we must examine the
C        directory record in `left-to-right' order. As we do so, we'll
C        keep track of the highest address of type TYPE occurring in
C        the clusters whose descriptors we've seen. The variable HIADDR
C        will contain this address.
C
         CALL DASRRI ( HANDLE, NREC, 1, NWI, DIRREC )

         IF ( FAILED() ) THEN
C
C           Make sure the current table entry won't be found on a
C           subsequent search.
C              
            TBHAN(FIDX) = 0

            RETURN

         END IF
 
C
C        In the process of finding the physical location corresponding
C        to ADDRSS, we'll find the record number of the base of the
C        cluster containing ADDRSS. We'll start out by initializing
C        this value with the number of the first data record of the
C        next cluster.
C
         CLBASE  =  NREC + 1
 
C
C        We'll initialize HIADDR with the value preceding the lowest
C        address of type TYPE described by the current directory.
C
         HIADDR  =  DIRREC(RNGLOC(TYPE)) - 1
 
C
C        Initialize the number of records described by the last seen
C        type descriptor. This number, when added to CLBASE, should
C        yield the number of the first record of the current cluster;
C        that's why it's initialized to 0.
C
         CLSIZE  =  0
 
C
C        Now find the descriptor for the cluster containing ADDRSS.
C        Read descriptors until we get to the one that describes the
C        record containing ADDRSS. Keep track of descriptor data
C        types as we go. Also count the descriptors.
C
C        At this point, HIADDR is less than ADDRSS, so the loop will
C        always be executed at least once.
C
         PRVTYP  =  PREV ( DIRREC(BEGDSC) )
         DSCLOC  =  BEGDSC + 1
 
         DO WHILE ( HIADDR .LT. ADDRSS )

            IF ( DSCLOC .GT. NWI ) THEN
C
C              This situation shouldn't occur, but it might if the
C              DAS file is corrupted.          
C
C              Make sure the current table entry won't be found
C              on a subsequent search.
C              
               TBHAN(FIDX) = 0

               CALL CHKIN  ( 'DASA2L'                               )
               CALL SETMSG ( 'Directory record # in DAS file with '
     .         //            'handle # is probably corrupted. No '
     .         //            'high cluster address at or above the '
     .         //            'input address # was found, though it '
     .         //            'should have been. High address was #. '
     .         //            'Data type was #.'                     )
               CALL ERRINT ( '#', NREC                              )
               CALL ERRINT ( '#', HANDLE                            )
               CALL ERRINT ( '#', ADDRSS                            )
               CALL ERRINT ( '#', HIADDR                            )
               CALL ERRINT ( '#', TYPE                              )
               CALL SIGERR ( 'SPICE(BADDASDIRECTORY)'               )
               CALL CHKOUT ( 'DASA2L'                               )
               RETURN

            END IF
C
C           Update CLBASE so that it is the record number of the
C           first record of the current cluster.
C
            CLBASE = CLBASE + CLSIZE
C
C           Find the type of the current descriptor.
C
            IF ( DIRREC(DSCLOC) .GT. 0 ) THEN
               CURTYP  =   NEXT( PRVTYP )
            ELSE
               CURTYP  =   PREV( PRVTYP )
            END IF

C
C           Forgetting to update PRVTYP is a Very Bad Thing (VBT).
C
            PRVTYP = CURTYP
 
C
C           If the current descriptor is of the type we're interested
C           in, update the highest address count.
C
            IF ( CURTYP .EQ. TYPE ) THEN
               HIADDR = HIADDR + ( NW(TYPE) * ABS( DIRREC(DSCLOC) ) )
            END IF
 
C
C           Compute the number of records described by the current
C           descriptor. Update the descriptor location.
C
            CLSIZE  =  ABS (  DIRREC( DSCLOC )  )
            DSCLOC  =  DSCLOC + 1
 
         END DO
C
C        At this point, the variables
C
C           CLBASE
C           CLSIZE
C           HIADDR
C
C        are set.
C
      END IF

C
C     At this point,
C
C        -- CLBASE is properly set: it is the record number of the
C           first record of the cluster containing ADDRSS.
C
C        -- CLSIZE is properly set: it is the size of the cluster
C           containing ADDRSS.
C
C        -- HIADDR is the last logical address in the cluster
C           containing ADDRSS.
C
C     Now we must find the physical record and word corresponding
C     to ADDRSS. The structure of the cluster containing ADDRSS and
C     HIADDR is shown below:
C
C        +--------------------------------------+
C        |                                      |  Record # CLBASE
C        +--------------------------------------+
C                           .
C                           .
C                           .
C        +--------------------------------------+
C        |      |ADDRSS|                        |  Record # RECNO
C        +--------------------------------------+
C                           .
C                           .
C                           .
C        +--------------------------------------+  Record #
C        |                               |HIADDR|
C        +--------------------------------------+  CLBASE + CLSIZE - 1
C
C
      RECNO  =     ( CLBASE + CLSIZE - 1 )
     .          -  ( HIADDR - ADDRSS     ) / NW(TYPE)
 
      WORDNO =    ADDRSS    -   (  (ADDRSS-1) / NW(TYPE) ) * NW(TYPE)
C
C     Update PRVHAN and set PRVOK to .TRUE. only if the call succeeded.
C 
      PRVHAN =  HANDLE
      PRVOK  = .TRUE.

      RETURN
      END

File: src/cspice/dasa2l.c
/*     file. Check the input address against them. */

    __state->mxaddr = __state->tbmxad[(i__1 = *type__ + __state->fidx * 3 - 4)
	     < 60 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbmxad",
	     i__1, "dasa2l_", (ftnlen)992)];
    if (*addrss < 1 || *addrss > __state->mxaddr) {

/*        Make sure the current table entry won't be found on a */
/*        subsequent search. */

	__state->tbhan[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tbhan", i__1, "dasa2l_", (
		ftnlen)999)] = 0;
	chkin_(__global_state, "DASA2L", (ftnlen)6);
	setmsg_(__global_state, "ADDRSS was #; valid range for type # is # t"
		"o #.  File was #", (ftnlen)59);
	errint_(__global_state, "#", addrss, (ftnlen)1);
	errint_(__global_state, "#", type__, (ftnlen)1);
	errint_(__global_state, "#", &__state->c__1, (ftnlen)1);
	errint_(__global_state, "#", &__state->mxaddr, (ftnlen)1);
	errhan_(__global_state, "#", handle, (ftnlen)1);
	sigerr_(__global_state, "SPICE(DASNOSUCHADDRESS)", (ftnlen)23);
	chkout_(__global_state, "DASA2L", (ftnlen)6);
	return 0;
    }

/*     If we're looking at a "fast" file, we know the cluster base and */
/*     size. HIADDR is the highest address (not necessarily in use) in */
/*     the cluster. */

    if (__state->tbfast[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? i__1 : 
	    s_rnge(&__global_state->f2c, "tbfast", i__1, "dasa2l_", (ftnlen)
	    1020)]) {

/*        The current file is "fast": read-only and segregated. */

	*clbase = __state->tbbase[(i__1 = *type__ + __state->fidx * 3 - 4) < 
		60 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbbase"
		, i__1, "dasa2l_", (ftnlen)1024)];
	*clsize = __state->tbsize[(i__1 = *type__ + __state->fidx * 3 - 4) < 
		60 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbsize"
		, i__1, "dasa2l_", (ftnlen)1025)];
	__state->hiaddr = *clsize * __state->nw[(i__1 = *type__ - 1) < 3 && 0 
		<= i__1 ? i__1 : s_rnge(&__global_state->f2c, "nw", i__1, 
		"dasa2l_", (ftnlen)1026)];
    } else {

/*        If we're not looking at a "fast" file, find the cluster */
/*        containing the input address, for the input data type. */

/*        Find out which directory describes the cluster containing this */
/*        word. To do this, we must traverse the directory list. The */
/*        first directory record comes right after the last comment */
/*        record. (Don't forget the file record when counting the */
/*        predecessors of the directory record.) */

/*        Note that we don't need to worry about not finding a directory */
/*        record that contains the address we're looking for, since */
/*        we've already checked that the address is in range. */

	__state->nrec = __state->tbfwrd[(i__1 = __state->fidx - 1) < 20 && 0 
		<= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tbfwrd", i__1, 
		"dasa2l_", (ftnlen)1043)];
	__state->ndirs = 1;
	i__3 = __state->rngloc[(i__2 = *type__ - 1) < 3 && 0 <= i__2 ? i__2 : 
		s_rnge(&__global_state->f2c, "rngloc", i__2, "dasa2l_", (
		ftnlen)1046)] + 1;
	dasrri_(__global_state, handle, &__state->nrec, &__state->rngloc[(
		i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "rngloc", i__1, "dasa2l_", (ftnlen)1046)]
		, &i__3, __state->range);
	while(__state->range[1] < *addrss) {

/*           The record number of the next directory is the forward */
/*           pointer in the current directory record. Update NREC with */
/*           this pointer. Get the address range for the specified type */
/*           covered by this next directory record. */

	    dasrri_(__global_state, handle, &__state->nrec, &__state->c__2, &
		    __state->c__2, &__state->nxtrec);
	    __state->nrec = __state->nxtrec;
	    ++__state->ndirs;
	    i__3 = __state->rngloc[(i__2 = *type__ - 1) < 3 && 0 <= i__2 ? 
		    i__2 : s_rnge(&__global_state->f2c, "rngloc", i__2, "das"
		    "a2l_", (ftnlen)1065)] + 1;
	    dasrri_(__global_state, handle, &__state->nrec, &__state->rngloc[(
		    i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "rngloc", i__1, "dasa2l_", (ftnlen)
		    1065)], &i__3, __state->range);
	    if (failed_(__global_state)) {

/*              Make sure the current table entry won't be found */
/*              on a subsequent search. */

		__state->tbhan[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
			i__1 : s_rnge(&__global_state->f2c, "tbhan", i__1, 
			"dasa2l_", (ftnlen)1076)] = 0;
		return 0;
	    }
	}

/*        NREC is now the record number of the directory that contains */
/*        the type descriptor for the address we're looking for. */

/*        Our next task is to find the descriptor for the cluster */
/*        containing the input address. To do this, we must examine the */
/*        directory record in `left-to-right' order. As we do so, we'll */
/*        keep track of the highest address of type TYPE occurring in */
/*        the clusters whose descriptors we've seen. The variable HIADDR */
/*        will contain this address. */

	dasrri_(__global_state, handle, &__state->nrec, &__state->c__1, &
		__state->c__256, __state->dirrec);
	if (failed_(__global_state)) {

/*           Make sure the current table entry won't be found on a */
/*           subsequent search. */

	    __state->tbhan[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tbhan", i__1, "dasa"
		    "2l_", (ftnlen)1102)] = 0;
	    return 0;
	}

/*        In the process of finding the physical location corresponding */
/*        to ADDRSS, we'll find the record number of the base of the */
/*        cluster containing ADDRSS. We'll start out by initializing */
/*        this value with the number of the first data record of the */
/*        next cluster. */

	*clbase = __state->nrec + 1;

/*        We'll initialize HIADDR with the value preceding the lowest */
/*        address of type TYPE described by the current directory. */

	__state->hiaddr = __state->dirrec[(i__2 = __state->rngloc[(i__1 = *
		type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "rngloc", i__1, "dasa2l_", (ftnlen)1121)]
		 - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c,
		 "dirrec", i__2, "dasa2l_", (ftnlen)1121)] - 1;

/*        Initialize the number of records described by the last seen */
/*        type descriptor. This number, when added to CLBASE, should */
/*        yield the number of the first record of the current cluster; */
/*        that's why it's initialized to 0. */

	*clsize = 0;

/*        Now find the descriptor for the cluster containing ADDRSS. */
/*        Read descriptors until we get to the one that describes the */
/*        record containing ADDRSS. Keep track of descriptor data */
/*        types as we go. Also count the descriptors. */

/*        At this point, HIADDR is less than ADDRSS, so the loop will */
/*        always be executed at least once. */

	__state->prvtyp = __state->prev[(i__1 = __state->dirrec[8] - 1) < 3 &&
		 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "prev", i__1,
		 "dasa2l_", (ftnlen)1140)];
	__state->dscloc = 10;
	while(__state->hiaddr < *addrss) {
	    if (__state->dscloc > 256) {

/*              This situation shouldn't occur, but it might if the */
/*              DAS file is corrupted. */

/*              Make sure the current table entry won't be found */
/*              on a subsequent search. */

		__state->tbhan[(i__1 = __state->fidx - 1) < 20 && 0 <= i__1 ? 
			i__1 : s_rnge(&__global_state->f2c, "tbhan", i__1, 
			"dasa2l_", (ftnlen)1153)] = 0;
		chkin_(__global_state, "DASA2L", (ftnlen)6);
		setmsg_(__global_state, "Directory record # in DAS file with"
			" handle # is probably corrupted. No high cluster add"
			"ress at or above the input address # was found, thou"
			"gh it should have been. High address was #. Data typ"
			"e was #.", (ftnlen)199);
		errint_(__global_state, "#", &__state->nrec, (ftnlen)1);
		errint_(__global_state, "#", handle, (ftnlen)1);
		errint_(__global_state, "#", addrss, (ftnlen)1);
		errint_(__global_state, "#", &__state->hiaddr, (ftnlen)1);
		errint_(__global_state, "#", type__, (ftnlen)1);
		sigerr_(__global_state, "SPICE(BADDASDIRECTORY)", (ftnlen)22);
		chkout_(__global_state, "DASA2L", (ftnlen)6);
		return 0;
	    }

/*           Update CLBASE so that it is the record number of the */
/*           first record of the current cluster. */

	    *clbase += *clsize;

/*           Find the type of the current descriptor. */

	    if (__state->dirrec[(i__1 = __state->dscloc - 1) < 256 && 0 <= 
		    i__1 ? i__1 : s_rnge(&__global_state->f2c, "dirrec", i__1,
		     "dasa2l_", (ftnlen)1180)] > 0) {
		__state->curtyp = __state->next[(i__1 = __state->prvtyp - 1) <
			 3 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
			"next", i__1, "dasa2l_", (ftnlen)1181)];
	    } else {
		__state->curtyp = __state->prev[(i__1 = __state->prvtyp - 1) <
			 3 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
			"prev", i__1, "dasa2l_", (ftnlen)1183)];
	    }

/*           Forgetting to update PRVTYP is a Very Bad Thing (VBT). */

	    __state->prvtyp = __state->curtyp;

/*           If the current descriptor is of the type we're interested */
/*           in, update the highest address count. */

	    if (__state->curtyp == *type__) {
		__state->hiaddr += __state->nw[(i__3 = *type__ - 1) < 3 && 0 
			<= i__3 ? i__3 : s_rnge(&__global_state->f2c, "nw", 
			i__3, "dasa2l_", (ftnlen)1196)] * (i__2 = 
			__state->dirrec[(i__1 = __state->dscloc - 1) < 256 && 
			0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "dir"
			"rec", i__1, "dasa2l_", (ftnlen)1196)], abs(i__2));
	    }

/*           Compute the number of records described by the current */
/*           descriptor. Update the descriptor location. */

	    *clsize = (i__2 = __state->dirrec[(i__1 = __state->dscloc - 1) < 
		    256 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
		    "dirrec", i__1, "dasa2l_", (ftnlen)1203)], abs(i__2));
	    ++__state->dscloc;
	}

/*        At this point, the variables */

/*           CLBASE */
/*           CLSIZE */
/*           HIADDR */

/*        are set. */

    }

/*     At this point, */

/*        -- CLBASE is properly set: it is the record number of the */
/*           first record of the cluster containing ADDRSS. */

/*        -- CLSIZE is properly set: it is the size of the cluster */
/*           containing ADDRSS. */

/*        -- HIADDR is the last logical address in the cluster */
/*           containing ADDRSS. */

/*     Now we must find the physical record and word corresponding */
/*     to ADDRSS. The structure of the cluster containing ADDRSS and */
/*     HIADDR is shown below: */

/*        +--------------------------------------+ */
/*        |                                      |  Record # CLBASE */
/*        +--------------------------------------+ */
/*                           . */
/*                           . */
/*                           . */
/*        +--------------------------------------+ */
/*        |      |ADDRSS|                        |  Record # RECNO */
/*        +--------------------------------------+ */
/*                           . */
/*                           . */
/*                           . */
/*        +--------------------------------------+  Record # */
/*        |                               |HIADDR| */
/*        +--------------------------------------+  CLBASE + CLSIZE - 1 */


    *recno = *clbase + *clsize - 1 - (__state->hiaddr - *addrss) / 
	    __state->nw[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
	    &__global_state->f2c, "nw", i__1, "dasa2l_", (ftnlen)1251)];
    *wordno = *addrss - (*addrss - 1) / __state->nw[(i__1 = *type__ - 1) < 3 
	    && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "nw", i__1, 
	    "dasa2l_", (ftnlen)1254)] * __state->nw[(i__2 = *type__ - 1) < 3 
	    && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "nw", i__2, 
	    "dasa2l_", (ftnlen)1254)];

/*     Update PRVHAN and set PRVOK to .TRUE. only if the call succeeded. */

    __state->prvhan = *handle;
    __state->prvok = TRUE_;
    return 0;
}
