File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/dpspce.f
C        since the propagation is dependent on the value of these
C        arrays.
C
         DO I = 1, NUMGEO

           IF( LSTPHS( I ) .NE. GEOPHS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


         DO I = 1, NUMELM

           IF( LSTELM( I ) .NE. ELEMS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


      END IF


C
C     Initialization block.  Always called on the initial entry and
C     anytime the geophysical or elements array changes.
C
      IF ( DOINIT ) THEN

         DOINIT = .FALSE.

C
C        Retrieve the geophysical constants from the GEOPHS array
C
         XJ2    = GEOPHS( 1 )
         XJ3    = GEOPHS( 2 )
         XJ4    = GEOPHS( 3 )
         XKE    = GEOPHS( 4 )
         QO     = GEOPHS( 5 )
         SO     = GEOPHS( 6 )
         XKMPER = GEOPHS( 7 )
         AE     = GEOPHS( 8 )

C
C        Save the geophysical constants for later comparison
C
         DO I = 1, NUMGEO
            LSTPHS( I ) = GEOPHS( I )
         END DO


C
C        Unpack the elements array.
C
         BSTAR  = ELEMS( 3  )
         XINCL  = ELEMS( 4  )
         XNODEO = ELEMS( 5  )
         EO     = ELEMS( 6  )
         OMEGAO = ELEMS( 7  )
         XMO    = ELEMS( 8  )
         XNO    = ELEMS( 9  )
         EPOCH  = ELEMS( 10 )

C
C        Save the elements for later comparison
C
         DO I = 1, NUMELM
            LSTELM( I ) = ELEMS( I )
         END DO


C
C        Set common variables, the init flag and calculate the
C        WGS-72 physical and geopotential constants
C
C        CK2 =  0.5   * J2 * AE^2
C        CK4 = -0.375 * J4 * AE^4
C
C        These are values calculated only once and then saved for
C        future access.
C
         CK2    = 0.5D0   * XJ2 * AE**2
         CK4    =-0.375D0 * XJ4 * AE**4
         QOMS2T = ( (QO - SO)*AE/XKMPER )**4
         S      = AE * ( ONE + SO/XKMPER )


C
C        Recover original mean motion (XNODP) and semimajor axis (AODP)
C        from input elements
C
         A1     = ( XKE / XNO )**TOTHRD
         COSIO  = DCOS( XINCL )
         THETA2 = COSIO**2
         X3THM1 = 3.D0 * THETA2  -  ONE
         BETAO2 = ONE - EO**2
         BETAO  = DSQRT( BETAO2 )

         DEL1   = 1.5D0*CK2*X3THM1/( (A1**2) * BETAO * BETAO2 )
         AO     = A1 * ( ONE - DEL1 * ( 0.5D0 * TOTHRD  +
     .            DEL1*( ONE + 134.D0/81.D0 * DEL1 ) ) )

         DELO   = 1.5D0 * CK2 * X3THM1/( (AO**2)*BETAO*BETAO2 )
         XNODP  = XNO/( ONE + DELO )
         AODP   =  AO/( ONE - DELO )

C
C        For perigee below 156 km, the values of S and QOMS2T are
C        altered
C
         S4     = S
         QOMS24 = QOMS2T
         PERIGE = ( AODP * ( ONE - EO ) - AE ) * XKMPER


         IF ( PERIGE .LT. 156.D0 ) THEN

            S4 = PERIGE - 78.D0

            IF ( PERIGE .GT. 98.D0) THEN

               QOMS24 = ( (120.D0 - S4) * AE/XKMPER )**4
               S4     = S4/XKMPER + AE

            ELSE
               S4     = 20.D0

            END IF

         END IF


         PINVSQ = ONE/(AODP**2 * BETAO2**2)
         TSI    = ONE/(AODP - S4)
         ETA    = AODP*EO*TSI
         ETASQ  = ETA**2
         EETA   = EO*ETA
         PSISQ  = DABS(ONE-ETASQ)
         COEF   = QOMS24 * TSI**4
         COEF1  = COEF / PSISQ**3.5D0

         C2     = COEF1 * XNODP *
     .           ( AODP *
     .             ( ONE + 1.5D0 * ETASQ +
     .                              EETA * ( 4.D0 + ETASQ) ) +
     .             0.75D0 * CK2 * TSI/PSISQ * X3THM1 *
     .                (8.D0 + 3.D0 * ETASQ * (8.D0+ETASQ) ) )

         C1     = BSTAR * C2
         SINIO  = DSIN( XINCL )
         A3OVK2 =-XJ3 / CK2 * AE**3
         X1MTH2 = ONE - THETA2

         C4     = 2.D0 * XNODP * COEF1 * AODP * BETAO2 *
     .           ( ETA * ( 2.D0 + .5D0 * ETASQ ) +
     .             EO * ( 0.5D0 + 2.D0 * ETASQ ) -
     .             2.D0 * CK2 * TSI/( AODP * PSISQ ) *
     .             (-3.D0 * X3THM1 *
     .             ( ONE - 2.D0 * EETA +
     .                           ETASQ *( 1.5D0 - 0.5D0*EETA) ) +
     .             0.75D0 * X1MTH2 * ( 2.D0 * ETASQ - EETA *
     .             ( ONE + ETASQ ) ) * DCOS( 2.D0 * OMEGAO) ) )

         TEMP1  = 3.D0   * CK2 * PINVSQ * XNODP
         TEMP2  = TEMP1  * CK2 * PINVSQ
         TEMP3  = 1.25D0 * CK4 * PINVSQ * PINVSQ * XNODP

         XMDOT  = XNODP + .5D0 * TEMP1 * BETAO * X3THM1 +
     .            0.0625D0 * TEMP2 * BETAO *
     .            ( 13.D0 + THETA2 * ( 137.D0 * THETA2 - 78.D0 ) )

         X1M5TH = ONE - 5.D0 * THETA2

         OMGDOT =-0.5D0 * TEMP1 * X1M5TH + 0.0625D0 *
     .            TEMP2 * (7.D0 + THETA2*( 395.D0 * THETA2 - 114.D0))
     .          + TEMP3 * (3.D0 + THETA2*(  49.D0 * THETA2 - 36.D0 ))

         XHDOT1 =-TEMP1 * COSIO

         XNODOT = XHDOT1 + ( 0.5D0*TEMP2*( 4.D0 - 19.D0 * THETA2 )
     .                   + 2.D0 * TEMP3
     .                   * ( 3.D0 - 7.D0 * THETA2 ) )*COSIO

         XNODCF = 3.5D0 * BETAO2 * XHDOT1 * C1
         T2COF  = 1.5D0 * C1
         XLCOF  = 0.125D0*A3OVK2*SINIO*(3.D0+5.D0*COSIO)/(ONE+COSIO)
         AYCOF  = 0.25D0 * A3OVK2*SINIO
         X7THM1 = 7.D0 * THETA2 - ONE

      END IF


      CALL ZZDPINIT( AODP  , XMDOT, OMGDOT, XNODOT,
     .               XNODP , ELEMS )


C
C     Get the time since the EPOCH in minutes.
C
      TSINCE = ( TIME - EPOCH )/60.D0

C
C     Update for secular gravity and atmospheric drag
C
      XMDF   = XMO    +  XMDOT  * TSINCE
      OMGADF = OMEGAO +  OMGDOT * TSINCE
      XNODDF = XNODEO +  XNODOT * TSINCE
      TSQ    =           TSINCE * TSINCE
      XNODE  = XNODDF +  XNODCF * TSQ
      TEMPA  = ONE    -  C1     * TSINCE
      TEMPE  =           BSTAR  * C4 * TSINCE
      TEMPL  =           T2COF  * TSQ
      XN     = XNODP


C
C     Calculate the secular terms.
C
      CALL ZZDPSEC( XMDF , OMGADF, XNODE, EM, XINC, XN, TSINCE,
     .              ELEMS, OMGDOT )

      A    = ( (XKE/XN)**TOTHRD ) * TEMPA**2
      E    = EM - TEMPE
      XMAM = XMDF + XNODP * TEMPL


C
C     Calculate the periodic terms.
C
      CALL ZZDPPER( TSINCE, E, XINC, OMGADF, XNODE, XMAM )

      XL   = XMAM + OMGADF + XNODE
      XN   = XKE/( A**1.5D0 )


C
C      Long period periodics
C
      AXN  = E * DCOS( OMGADF )
      TEMP = ONE/( A * (ONE - E**2) )
      XLL  = TEMP * XLCOF * AXN
      AYNL = TEMP * AYCOF
      XLT  = XL + XLL
      AYN  = E * DSIN( OMGADF ) + AYNL


C
C     Solve Kepler's equation
C
C           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
C
C     Where
C
C        AYN  = E * SIN(OMEGA)  +   AYNL
C        AXN  = E * COS(OMEGA)
C
C     And
C
C        AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2))
C


C
C     Get the mod division of CAPU with 2 Pi
C
      CAPU = DMOD( (XLT - XNODE), PIX2 )

      IF ( CAPU .LT. ZERO ) THEN
         CAPU = CAPU + PIX2
      END IF


C
C     Set initial states for the Kepler solution
C

      EPW   = CAPU
      CONT  =.TRUE.

      DO WHILE ( CONT )

         TEMP2  = EPW
         SINEPW = DSIN( TEMP2 )
         COSEPW = DCOS( TEMP2 )
         TEMP3  = AXN * SINEPW
         TEMP4  = AYN * COSEPW
         TEMP5  = AXN * COSEPW
         TEMP6  = AYN * SINEPW
         EPW    = (CAPU-TEMP4+TEMP3-TEMP2)/(ONE-TEMP5-TEMP6)+TEMP2

C
C        Test for convergence against the defined tolerance
C

         IF ( DABS( EPW - TEMP2 ) .LE. TOL ) THEN
            CONT = .FALSE.
         END IF

      END DO


C
C     Short period preliminary quantities
C

      ECOSE = TEMP5 + TEMP6
      ESINE = TEMP3 - TEMP4
      ELSQ  = AXN * AXN  +  AYN * AYN
      TEMP  = ONE - ELSQ
      PL    = A * TEMP
      RK    = A * ( ONE - ECOSE )
      TEMP1 = ONE/RK
      RDOT  = XKE * DSQRT(A) * ESINE * TEMP1
      RFDOT = XKE * DSQRT(PL)* TEMP1
      TEMP2 = A * TEMP1
      BETAL = DSQRT( TEMP )
      TEMP3 = ONE/( ONE + BETAL )

      COSU  = TEMP2 * ( COSEPW - AXN + AYN * ESINE * TEMP3 )
      SINU  = TEMP2 * ( SINEPW - AYN - AXN * ESINE * TEMP3 )

C
C     Compute the angle from the x-axis of the point ( COSU, SINU )
C
      IF (      SINU .NE. ZERO
     .     .OR. COSU .NE. ZERO ) THEN

         UANG = DATAN2 (SINU,COSU)

         IF ( UANG .LT. ZERO ) THEN
            UANG = UANG + PIX2
         END IF

      ELSE
         UANG = ZERO

      END IF

      SIN2U = 2.D0 * SINU * COSU
      COS2U = 2.D0 * COSU * COSU  -  ONE
      TEMP1 = CK2   * ( ONE/PL )
      TEMP2 = TEMP1 * ( ONE/PL )


C
C     Update for short periodics
C
      RK     = RK*( ONE - 1.5D0 * TEMP2 * BETAL * X3THM1 ) +
     .         0.5D0 * TEMP1 * X1MTH2 * COS2U
      UK     = UANG  - 0.25D0 * TEMP2 * X7THM1 * SIN2U
      XNODEK = XNODE + 1.5D0  * TEMP2 * COSIO  * SIN2U
      XINCK  = XINC  + 1.5D0  * TEMP2 * COSIO  * SINIO  * COS2U
      RDOTK  = RDOT  -          XN    * TEMP1  * X1MTH2 * SIN2U
      RFDOTK = RFDOT + XN * TEMP1*( X1MTH2*COS2U + 1.5D0*X3THM1 )


C
C     Orientation vectors are calculated by
C
C     U = M sin(uk) + N cos(uk)
C     V = M cos(uk) - N sin(uk)
C
C     Where M and N are euclidean 3 vectors
C
C     M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) )
C     N = (           cos(xnodek), sin(xnodek)          , 0          )
C

      SINUK  = DSIN(UK)
      COSUK  = DCOS(UK)

C
C     Use LATREC to generate M and N.  M is a latitude to rectangle
C     conversion of a unit vector where PI/2 + XNODEK is the longitude
C

      CALL LATREC( ONE, PIO2 + XNODEK, XINCK, M )
      CALL LATREC( ONE,        XNODEK,  ZERO, N )

C
C     Sum the components to obtain U and V
C
      CALL VLCOM ( SINUK, M, COSUK, N, U )
      CALL VLCOM ( COSUK, M,-SINUK, N, V )


C
C     Determine the position and velocity then pack the STATE vector
C     with value scaled to KM and KPS.
C
C     R = RK    U +        0 V
C     V = RKDOT U + RK RFDOT V
C

      SCALE = XKMPER/AE

      CALL VLCOM( RK*SCALE, U, ZERO, V, STATE(1) )


C
C     Now scale to KPS for the velocity component
C

      SCALE = SCALE / 60.D0

      CALL VLCOM( RDOTK*SCALE, U, RFDOTK*SCALE, V, STATE(4) )


C
C     All done now....
C

      CALL CHKOUT ( 'DPSPCE' )

      RETURN
      END

File: src/cspice/dpspce.c
/*        since the propagation is dependent on the value of these */
/*        arrays. */

	for (__state->i__ = 1; __state->i__ <= 8; ++__state->i__) {
	    if (__state->lstphs[(i__1 = __state->i__ - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge("lstphs", i__1, "dpspce_", (ftnlen)547)] != 
		    geophs[(i__2 = __state->i__ - 1) < 8 && 0 <= i__2 ? i__2 :
		     s_rnge("geophs", i__2, "dpspce_", (ftnlen)547)]) {
		__state->doinit = TRUE_;
	    }
	}
	for (__state->i__ = 1; __state->i__ <= 10; ++__state->i__) {
	    if (__state->lstelm[(i__1 = __state->i__ - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("lstelm", i__1, "dpspce_", (ftnlen)556)] != 
		    elems[(i__2 = __state->i__ - 1) < 10 && 0 <= i__2 ? i__2 :
		     s_rnge("elems", i__2, "dpspce_", (ftnlen)556)]) {
		__state->doinit = TRUE_;
	    }
	}
    }

/*     Initialization block.  Always called on the initial entry and */
/*     anytime the geophysical or elements array changes. */

    if (__state->doinit) {
	__state->doinit = FALSE_;

/*        Retrieve the geophysical constants from the GEOPHS array */

	__state->xj2 = geophs[0];
	__state->xj3 = geophs[1];
	__state->xj4 = geophs[2];
	__state->xke = geophs[3];
	__state->qo = geophs[4];
	__state->so = geophs[5];
	__state->xkmper = geophs[6];
	__state->ae = geophs[7];

/*        Save the geophysical constants for later comparison */

	for (__state->i__ = 1; __state->i__ <= 8; ++__state->i__) {
	    __state->lstphs[(i__1 = __state->i__ - 1) < 8 && 0 <= i__1 ? i__1 
		    : s_rnge("lstphs", i__1, "dpspce_", (ftnlen)590)] = 
		    geophs[(i__2 = __state->i__ - 1) < 8 && 0 <= i__2 ? i__2 :
		     s_rnge("geophs", i__2, "dpspce_", (ftnlen)590)];
	}

/*        Unpack the elements array. */

	__state->bstar = elems[2];
	__state->xincl = elems[3];
	__state->xnodeo = elems[4];
	__state->eo = elems[5];
	__state->omegao = elems[6];
	__state->xmo = elems[7];
	__state->xno = elems[8];
	__state->epoch = elems[9];

/*        Save the elements for later comparison */

	for (__state->i__ = 1; __state->i__ <= 10; ++__state->i__) {
	    __state->lstelm[(i__1 = __state->i__ - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("lstelm", i__1, "dpspce_", (ftnlen)610)] = 
		    elems[(i__2 = __state->i__ - 1) < 10 && 0 <= i__2 ? i__2 :
		     s_rnge("elems", i__2, "dpspce_", (ftnlen)610)];
	}

/*        Set common variables, the init flag and calculate the */
/*        WGS-72 physical and geopotential constants */

/*        CK2 =  0.5   * J2 * AE^2 */
/*        CK4 = -0.375 * J4 * AE^4 */

/*        These are values calculated only once and then saved for */
/*        future access. */

/* Computing 2nd power */
	d__1 = __state->ae;
	__state->ck2 = __state->xj2 * .5 * (d__1 * d__1);
/* Computing 4th power */
	d__1 = __state->ae, d__1 *= d__1;
	__state->ck4 = __state->xj4 * -.375 * (d__1 * d__1);
/* Computing 4th power */
	d__1 = (__state->qo - __state->so) * __state->ae / __state->xkmper, 
		d__1 *= d__1;
	__state->qoms2t = d__1 * d__1;
	__state->s = __state->ae * (__state->so / __state->xkmper + 1.);

/*        Recover original mean motion (XNODP) and semimajor axis (AODP) */
/*        from input elements */

	d__1 = __state->xke / __state->xno;
	__state->a1 = pow_dd(&d__1, &__state->c_b19);
	__state->cosio = cos(__state->xincl);
/* Computing 2nd power */
	d__1 = __state->cosio;
	__state->theta2 = d__1 * d__1;
	__state->x3thm1 = __state->theta2 * 3. - 1.;
/* Computing 2nd power */
	d__1 = __state->eo;
	__state->betao2 = 1. - d__1 * d__1;
	__state->betao = sqrt(__state->betao2);
/* Computing 2nd power */
	d__1 = __state->a1;
	__state->del1 = __state->ck2 * 1.5 * __state->x3thm1 / (d__1 * d__1 * 
		__state->betao * __state->betao2);
	__state->ao = __state->a1 * (1. - __state->del1 * (__state->del1 * (
		__state->del1 * 1.654320987654321 + 1.) + .33333333333333331))
		;
/* Computing 2nd power */
	d__1 = __state->ao;
	__state->delo = __state->ck2 * 1.5 * __state->x3thm1 / (d__1 * d__1 * 
		__state->betao * __state->betao2);
	__state->xnodp = __state->xno / (__state->delo + 1.);
	__state->aodp = __state->ao / (1. - __state->delo);

/*        For perigee below 156 km, the values of S and QOMS2T are */
/*        altered */

	__state->s4 = __state->s;
	__state->qoms24 = __state->qoms2t;
	__state->perige = (__state->aodp * (1. - __state->eo) - __state->ae) *
		 __state->xkmper;
	if (__state->perige < 156.) {
	    __state->s4 = __state->perige - 78.;
	    if (__state->perige > 98.) {
/* Computing 4th power */
		d__1 = (120. - __state->s4) * __state->ae / __state->xkmper, 
			d__1 *= d__1;
		__state->qoms24 = d__1 * d__1;
		__state->s4 = __state->s4 / __state->xkmper + __state->ae;
	    } else {
		__state->s4 = 20.;
	    }
	}
/* Computing 2nd power */
	d__1 = __state->aodp;
/* Computing 2nd power */
	d__2 = __state->betao2;
	__state->pinvsq = 1. / (d__1 * d__1 * (d__2 * d__2));
	__state->tsi = 1. / (__state->aodp - __state->s4);
	__state->eta = __state->aodp * __state->eo * __state->tsi;
/* Computing 2nd power */
	d__1 = __state->eta;
	__state->etasq = d__1 * d__1;
	__state->eeta = __state->eo * __state->eta;
	__state->psisq = (d__1 = 1. - __state->etasq, abs(d__1));
/* Computing 4th power */
	d__1 = __state->tsi, d__1 *= d__1;
	__state->coef = __state->qoms24 * (d__1 * d__1);
	__state->coef1 = __state->coef / pow_dd(&__state->psisq, &
		__state->c_b20);
	__state->c2 = __state->coef1 * __state->xnodp * (__state->aodp * (
		__state->etasq * 1.5 + 1. + __state->eeta * (__state->etasq + 
		4.)) + __state->ck2 * .75 * __state->tsi / __state->psisq * 
		__state->x3thm1 * (__state->etasq * 3. * (__state->etasq + 8.)
		 + 8.));
	__state->c1 = __state->bstar * __state->c2;
	__state->sinio = sin(__state->xincl);
/* Computing 3rd power */
	d__1 = __state->ae;
	__state->a3ovk2 = -__state->xj3 / __state->ck2 * (d__1 * (d__1 * d__1)
		);
	__state->x1mth2 = 1. - __state->theta2;
	__state->c4 = __state->xnodp * 2. * __state->coef1 * __state->aodp * 
		__state->betao2 * (__state->eta * (__state->etasq * .5 + 2.) 
		+ __state->eo * (__state->etasq * 2. + .5) - __state->ck2 * 
		2. * __state->tsi / (__state->aodp * __state->psisq) * (
		__state->x3thm1 * -3. * (1. - __state->eeta * 2. + 
		__state->etasq * (1.5 - __state->eeta * .5)) + 
		__state->x1mth2 * .75 * (__state->etasq * 2. - __state->eeta *
		 (__state->etasq + 1.)) * cos(__state->omegao * 2.)));
	__state->temp1 = __state->ck2 * 3. * __state->pinvsq * __state->xnodp;
	__state->temp2 = __state->temp1 * __state->ck2 * __state->pinvsq;
	__state->temp3 = __state->ck4 * 1.25 * __state->pinvsq * 
		__state->pinvsq * __state->xnodp;
	__state->xmdot = __state->xnodp + __state->temp1 * .5 * 
		__state->betao * __state->x3thm1 + __state->temp2 * .0625 * 
		__state->betao * (__state->theta2 * (__state->theta2 * 137. - 
		78.) + 13.);
	__state->x1m5th = 1. - __state->theta2 * 5.;
	__state->omgdot = __state->temp1 * -.5 * __state->x1m5th + 
		__state->temp2 * .0625 * (__state->theta2 * (__state->theta2 *
		 395. - 114.) + 7.) + __state->temp3 * (__state->theta2 * (
		__state->theta2 * 49. - 36.) + 3.);
	__state->xhdot1 = -__state->temp1 * __state->cosio;
	__state->xnodot = __state->xhdot1 + (__state->temp2 * .5 * (4. - 
		__state->theta2 * 19.) + __state->temp3 * 2. * (3. - 
		__state->theta2 * 7.)) * __state->cosio;
	__state->xnodcf = __state->betao2 * 3.5 * __state->xhdot1 * 
		__state->c1;
	__state->t2cof = __state->c1 * 1.5;
	__state->xlcof = __state->a3ovk2 * .125 * __state->sinio * (
		__state->cosio * 5. + 3.) / (__state->cosio + 1.);
	__state->aycof = __state->a3ovk2 * .25 * __state->sinio;
	__state->x7thm1 = __state->theta2 * 7. - 1.;
    }
    zzdpinit_(&__state->aodp, &__state->xmdot, &__state->omgdot, &
	    __state->xnodot, &__state->xnodp, elems);

/*     Get the time since the EPOCH in minutes. */

    __state->tsince = (*time - __state->epoch) / 60.;

/*     Update for secular gravity and atmospheric drag */

    __state->xmdf = __state->xmo + __state->xmdot * __state->tsince;
    __state->omgadf = __state->omegao + __state->omgdot * __state->tsince;
    __state->xnoddf = __state->xnodeo + __state->xnodot * __state->tsince;
    __state->tsq = __state->tsince * __state->tsince;
    __state->xnode = __state->xnoddf + __state->xnodcf * __state->tsq;
    __state->tempa = 1. - __state->c1 * __state->tsince;
    __state->tempe = __state->bstar * __state->c4 * __state->tsince;
    __state->templ = __state->t2cof * __state->tsq;
    __state->xn = __state->xnodp;

/*     Calculate the secular terms. */

    zzdpsec_(&__state->xmdf, &__state->omgadf, &__state->xnode, &__state->em, 
	    &__state->xinc, &__state->xn, &__state->tsince, elems, &
	    __state->omgdot);
    d__1 = __state->xke / __state->xn;
/* Computing 2nd power */
    d__2 = __state->tempa;
    __state->a = pow_dd(&d__1, &__state->c_b19) * (d__2 * d__2);
    __state->e = __state->em - __state->tempe;
    __state->xmam = __state->xmdf + __state->xnodp * __state->templ;

/*     Calculate the periodic terms. */

    zzdpper_(&__state->tsince, &__state->e, &__state->xinc, &__state->omgadf, 
	    &__state->xnode, &__state->xmam);
    __state->xl = __state->xmam + __state->omgadf + __state->xnode;
    __state->xn = __state->xke / pow_dd(&__state->a, &__state->c_b22);

/*      Long period periodics */

    __state->axn = __state->e * cos(__state->omgadf);
/* Computing 2nd power */
    d__1 = __state->e;
    __state->temp = 1. / (__state->a * (1. - d__1 * d__1));
    __state->xll = __state->temp * __state->xlcof * __state->axn;
    __state->aynl = __state->temp * __state->aycof;
    __state->xlt = __state->xl + __state->xll;
    __state->ayn = __state->e * sin(__state->omgadf) + __state->aynl;

/*     Solve Kepler's equation */

/*           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW) */

/*     Where */

/*        AYN  = E * SIN(OMEGA)  +   AYNL */
/*        AXN  = E * COS(OMEGA) */

/*     And */

/*        AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2)) */


/*     Get the mod division of CAPU with 2 Pi */

    d__1 = __state->xlt - __state->xnode;
    __state->capu = d_mod(&d__1, &__state->pix2);
    if (__state->capu < 0.) {
	__state->capu += __state->pix2;
    }

/*     Set initial states for the Kepler solution */

    __state->epw = __state->capu;
    __state->cont = TRUE_;
    while(__state->cont) {
	__state->temp2 = __state->epw;
	__state->sinepw = sin(__state->temp2);
	__state->cosepw = cos(__state->temp2);
	__state->temp3 = __state->axn * __state->sinepw;
	__state->temp4 = __state->ayn * __state->cosepw;
	__state->temp5 = __state->axn * __state->cosepw;
	__state->temp6 = __state->ayn * __state->sinepw;
	__state->epw = (__state->capu - __state->temp4 + __state->temp3 - 
		__state->temp2) / (1. - __state->temp5 - __state->temp6) + 
		__state->temp2;

/*        Test for convergence against the defined tolerance */

	if ((d__1 = __state->epw - __state->temp2, abs(d__1)) <= 1e-6) {
	    __state->cont = FALSE_;
	}
    }

/*     Short period preliminary quantities */

    __state->ecose = __state->temp5 + __state->temp6;
    __state->esine = __state->temp3 - __state->temp4;
    __state->elsq = __state->axn * __state->axn + __state->ayn * __state->ayn;
    __state->temp = 1. - __state->elsq;
    __state->pl = __state->a * __state->temp;
    __state->rk = __state->a * (1. - __state->ecose);
    __state->temp1 = 1. / __state->rk;
    __state->rdot = __state->xke * sqrt(__state->a) * __state->esine * 
	    __state->temp1;
    __state->rfdot = __state->xke * sqrt(__state->pl) * __state->temp1;
    __state->temp2 = __state->a * __state->temp1;
    __state->betal = sqrt(__state->temp);
    __state->temp3 = 1. / (__state->betal + 1.);
    __state->cosu = __state->temp2 * (__state->cosepw - __state->axn + 
	    __state->ayn * __state->esine * __state->temp3);
    __state->sinu = __state->temp2 * (__state->sinepw - __state->ayn - 
	    __state->axn * __state->esine * __state->temp3);

/*     Compute the angle from the x-axis of the point ( COSU, SINU ) */

    if (__state->sinu != 0. || __state->cosu != 0.) {
	__state->uang = atan2(__state->sinu, __state->cosu);
	if (__state->uang < 0.) {
	    __state->uang += __state->pix2;
	}
    } else {
	__state->uang = 0.;
    }
    __state->sin2u = __state->sinu * 2. * __state->cosu;
    __state->cos2u = __state->cosu * 2. * __state->cosu - 1.;
    __state->temp1 = __state->ck2 * (1. / __state->pl);
    __state->temp2 = __state->temp1 * (1. / __state->pl);

/*     Update for short periodics */

    __state->rk = __state->rk * (1. - __state->temp2 * 1.5 * __state->betal * 
	    __state->x3thm1) + __state->temp1 * .5 * __state->x1mth2 * 
	    __state->cos2u;
    __state->uk = __state->uang - __state->temp2 * .25 * __state->x7thm1 * 
	    __state->sin2u;
    __state->xnodek = __state->xnode + __state->temp2 * 1.5 * __state->cosio *
	     __state->sin2u;
    __state->xinck = __state->xinc + __state->temp2 * 1.5 * __state->cosio * 
	    __state->sinio * __state->cos2u;
    __state->rdotk = __state->rdot - __state->xn * __state->temp1 * 
	    __state->x1mth2 * __state->sin2u;
    __state->rfdotk = __state->rfdot + __state->xn * __state->temp1 * (
	    __state->x1mth2 * __state->cos2u + __state->x3thm1 * 1.5);

/*     Orientation vectors are calculated by */

/*     U = M sin(uk) + N cos(uk) */
/*     V = M cos(uk) - N sin(uk) */

/*     Where M and N are euclidean 3 vectors */

/*     M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) ) */
/*     N = (           cos(xnodek), sin(xnodek)          , 0          ) */

    __state->sinuk = sin(__state->uk);
    __state->cosuk = cos(__state->uk);

/*     Use LATREC to generate M and N.  M is a latitude to rectangle */
/*     conversion of a unit vector where PI/2 + XNODEK is the longitude */

    d__1 = __state->pio2 + __state->xnodek;
    latrec_(&__state->c_b23, &d__1, &__state->xinck, __state->m);
    latrec_(&__state->c_b23, &__state->xnodek, &__state->c_b25, __state->n);

/*     Sum the components to obtain U and V */

    vlcom_(&__state->sinuk, __state->m, &__state->cosuk, __state->n, 
	    __state->u);
    d__1 = -__state->sinuk;
    vlcom_(&__state->cosuk, __state->m, &d__1, __state->n, __state->v);

/*     Determine the position and velocity then pack the STATE vector */
/*     with value scaled to KM and KPS. */

/*     R = RK    U +        0 V */
/*     V = RKDOT U + RK RFDOT V */

    __state->scale = __state->xkmper / __state->ae;
    d__1 = __state->rk * __state->scale;
    vlcom_(&d__1, __state->u, &__state->c_b25, __state->v, state);

/*     Now scale to KPS for the velocity component */

    __state->scale /= 60.;
    d__1 = __state->rdotk * __state->scale;
    d__2 = __state->rfdotk * __state->scale;
    vlcom_(&d__1, __state->u, &d__2, __state->v, &state[3]);

/*     All done now.... */

    chkout_("DPSPCE", (ftnlen)6);
    return 0;
}
