File: lib/LINUX64/toolkit.n0065/src/spicelib/et2utc.f
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'ET2UTC' )
 
C
C     Convert FORMAT to uppercase for ease of comparison. Make sure it's
C     one of the recognized formats.
C
      CALL UCASE ( FORMAT, FMT )
 
      IF (       FMT .NE. 'J'
     .     .AND. FMT .NE. 'C'
     .     .AND. FMT .NE. 'D'
     .     .AND. FMT .NE. 'ISOD'
     .     .AND. FMT .NE. 'ISOC' ) THEN
 
         CALL SETMSG ( 'ET2UTC: Format specification for output '
     .   //            'time string is not recognized. Valid '
     .   //            'specifications are: ''C'', '
     .   //            '''D'', ''J'', ''ISOC'', or ''ISOD''. '
     .   //            'The supplied format was ''#''. ' )
 
         CALL ERRCH  ( '#', FORMAT )
         CALL SIGERR ( 'SPICE(INVALIDTIMEFORMAT)' )
         CALL CHKOUT ( 'ET2UTC' )
         RETURN
 
      END IF
C
C     Force PREC into an acceptable range
C
      MYPREC = MAX ( 0 , MIN ( 14, PREC ))
 
C
C     If the output is Julian Date, we're ready to go. Remember that
C     the day part of Julian Date already has seven digits built in.
C
      IF ( FMT .EQ. 'J' ) THEN
 
         TVEC(1) = ET
 
         CALL TTRANS ( 'TDB',  'JDUTC',        TVEC )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
         END IF
  
         CALL DPSTRF ( TVEC(1), MYPREC+7, 'F', STR  )
         CALL PREFIX ( 'JD', 0,                STR  )
 
         UTCSTR = STR
 
         CALL CHKOUT ( 'ET2UTC' )
         RETURN
 
      END IF
C
C     If we've dropped past the IF-THEN block above, we need
C     to construct a calendar format string. First thing to
C     do is convert from ET to TAI.
C
 
      TAI = UNITIM ( ET, 'TDB', 'TAI' )
 
C
C     We're going to break up TAI into an integer and a
C     fractional part.  The integer will be the greatest
C     integer less than or equal to TAI, and the fraction
C     will be the difference between TAI and the integer
C     part.  The fraction will always be in the interval
C
C        [0, 1)
C
C     After making this decomposition, we'll adjust the integer
C     and fraction to take rounding into account.  The result
C     of the adjustment is that the fraction will be an integer
C     number of time units of length 10**(-MYPREC) seconds, where
C     the integer is in the range [0, (10**MYPREC)-1].  If the
C     fraction rounds up to 1, the fraction will be set to zero,
C     and the whole number portion of TAI will be incremented.
C
C     Since the integers involved may be too large to represent
C     using the INTEGER data type, we'll represent them with
C     double precision numbers.  We'll use the intrinsic ANINT
C     function to keep round-off from creeping into these d.p.
C     numbers representing integers.
C
C     Find the greatest integer less than or equal to TAI.
C     Recall that INT truncates toward the origin.  If TAI
C     is negative and is not already an integer, the result we
C     want is one less than AINT(TAI).
C
      WHLSEC = AINT ( TAI )
 
      IF (        ( TAI .LT. 0.0D0  )
     .      .AND. ( TAI .NE. WHLSEC )  )  THEN
 
         WHLSEC = WHLSEC - 1.0D0
 
      END IF
 
C
C     The fractional part of TAI must be rounded to the
C     nearest multiple of 10**(-MYPREC).  Fractions that are
C     equidistant from two multiples of 10**(-MYPREC) are
C     rounded up.
C
C     To accomplish the rounding, we scale the fraction by
C     10**MYPREC.
C
C
      SCALE  = ANINT (  10.0D0 ** MYPREC )
      FRCSEC = ANINT (  SCALE * ( TAI - WHLSEC )  )
 
C
C     If a carry occurred, the fraction becomes zero, and
C     we must increment WHLSEC.
C
      IF (  FRCSEC  .EQ.  SCALE  ) THEN
 
         WHLSEC = WHLSEC + 1.0D0
         FRCSEC = 0.0D0
 
      END IF
 
      FRCSEC = FRCSEC / SCALE
 
C
C     Now, we let TTRANS handle the transformation to
C     the desired components for output.
C
C     FRCSEC will be converted to a string containing MYPREC digits.
C     This will be done later on when the output string is
C     assembled.
C
      TVEC(1) = WHLSEC
 
      IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'ISOC' ) THEN
 
         CALL TTRANS ( 'TAI', 'YMD', TVEC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
         END IF

         YEAR        = NINT( TVEC(1) )
         MONTH       = NINT( TVEC(2) )
         DAY         = NINT( TVEC(3) )
         HOUR        = NINT( TVEC(4) )
         MINUTE      = NINT( TVEC(5) )
         SECOND      = NINT( TVEC(6) )
C
C        The beginning of the string is going to be the year.
C        Depending upon the size of the year, it may or
C        may not have an era label.  However the end of the
C        string has a fixed size.  We set up that portion of the
C        string now.  First fill in the month...
C
         IF ( FMT .EQ. 'C' ) THEN
            ENDSTR      = ' MMM 00 00:00:00'
            ENDSTR(2:4) = MTHNAM(MONTH)
C
C           ... and then fill in the day portion of the string.
C
            EDAY = 7
            BDAY = EDAY - NDIGIT(DAY) + 1
 
 
            CALL INTSTR ( DAY, ENDSTR(BDAY:EDAY) )
            EHR  = 10
            EMN  = 13
            ESC  = 16
 
         ELSE
 
            ENDSTR = '-0M-00T00:00:00'
            EDAY   =  6
            BDAY   =  EDAY - NDIGIT(DAY) + 1
 
            EMONTH = 3
            BMONTH = EMONTH - NDIGIT(MONTH) + 1
            CALL INTSTR ( MONTH, ENDSTR(BMONTH:EMONTH) )
            CALL INTSTR ( DAY,   ENDSTR(BDAY:EDAY)     )
            EHR  =  9
            EMN  = 12
            ESC  = 15
 
         END IF
 
      ELSE
C
C        We must have day of year format.  Convert TAI to that
C        format.
C
 
         CALL TTRANS ( 'TAI', 'YD', TVEC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
         END IF
         
         YEAR   = NINT( TVEC(1) )
         MONTH  = 1
         DAY    = NINT( TVEC(2) )
         HOUR   = NINT( TVEC(3) )
         MINUTE = NINT( TVEC(4) )
         SECOND = NINT( TVEC(5) )
C
C        As in the previous case, the end of the output string will
C        have a fixed size.  We fill in the day portion of the string
C        now.  Note that we have set things up so that the hour,
C        minutes and seconds appear in the same location in both
C        day of year and calendar format of strings.
C
         IF ( FMT .EQ. 'D' ) THEN
            ENDSTR = '-000 // 00:00:00'
            EDAY   = 4
            BDAY   = EDAY - NDIGIT(DAY) + 1
 
            CALL INTSTR ( DAY, ENDSTR(BDAY:EDAY) )
            EHR  = 10
            EMN  = 13
            ESC  = 16
         ELSE
            ENDSTR = '-000T00:00:00'
            EDAY   = 4
            BDAY   = EDAY - NDIGIT(DAY) + 1
 
            CALL INTSTR ( DAY, ENDSTR(BDAY:EDAY) )
            EHR  = 7
            EMN  = 10
            ESC  = 13
         END IF
      END IF
C
C     Fill out the hours, minutes and integer portion of
C     seconds in the output string.
C
      BHR  = EHR - NDIGIT(HOUR) + 1
      BMN  = EMN - NDIGIT(MINUTE) + 1
      BSC  = ESC - NDIGIT(SECOND) + 1
 
      CALL INTSTR ( HOUR,   ENDSTR(BHR:EHR) )
      CALL INTSTR ( MINUTE, ENDSTR(BMN:EMN) )
      CALL INTSTR ( SECOND, ENDSTR(BSC:ESC) )
C
C     Append the fractional part of the seconds component.
C
      IF ( MYPREC .GT. 0 ) THEN
 
C
C        DPSTRF gives MYPREC significant digits in the output,
C        not necessarily MYPREC digits to the right of the
C        decimal point.  We will add a one-digit integer to
C        FRCSEC to `anchor' the first significant digit of
C        FRCSEC in a known place.  That way, we can get DPSTRF
C        to give us a known number of digits after the decimal
C        point.
C
C        The integer part of FRCSEC will not affect the output
C        string.
C
         FRCSEC = FRCSEC + 1.0D0
 
         CALL DPSTRF ( FRCSEC, MYPREC+1, 'F', FRACT )
 
         I = INDEX ( FRACT, '.' )
         ENDSTR(ESC+1: ) = FRACT(I:I+MYPREC)
 
      END IF
C
C     The end of the time string is now complete.  We need to
C     construct the year portion of the string. We are going to
C     append an era if the year is before 1000 A.D. Note that
C     we make sure the first character in the ending string
C     is a blank (' ') if the era is to be attached.  Otherwise
C     we'd get confusing day of year formats like
C     999 A.D.-019 // 12:13:18.
C
      IF ( YEAR .GE. 1000 ) THEN
 
         CALL   INTSTR( YEAR, STR )
 
      ELSE IF ( YEAR .GT. 0 ) THEN
 
         CALL INTSTR ( YEAR,      STR )
 
         IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'D' ) THEN
            CALL SUFFIX ( 'A.D.', 1, STR )
            ENDSTR(1:1) = ' '
         END IF
 
      ELSE IF ( YEAR .LE. 0 ) THEN
 
         IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'D' ) THEN
            YEAR = -YEAR + 1
 
            CALL INTSTR ( YEAR,      STR )
            CALL SUFFIX ( 'B.C.', 1, STR )
 
            ENDSTR(1:1) = ' '
         ELSE
 
            YEAR = -YEAR + 1
            CALL SETMSG ( 'The year of the ET epoch supplied is '
     .      //            '# B.C.  Years in this era are not '
     .      //            'supported in ISO format. ' )
            CALL ERRINT ( '#', YEAR )
            CALL SIGERR ( 'SPICE(YEAROUTOFRANGE)'  )
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
 
         END IF
 
      END IF
 
C
C     Finally append the ENDSTR to STR to get the fully formatted
C     string.
C
      CALL SUFFIX ( ENDSTR, 0, STR )
 
      UTCSTR = STR
 
      CALL CHKOUT ( 'ET2UTC' )
      RETURN
 
 
      END

File: src/cspice/et2utc.c
/*     Standard SPICE error handling. */

    if (return_(__global_state)) {
	return 0;
    }
    chkin_(__global_state, "ET2UTC", (ftnlen)6);

/*     Convert FORMAT to uppercase for ease of comparison. Make sure it's */
/*     one of the recognized formats. */

    ucase_(__global_state, format, __state->fmt, format_len, (ftnlen)4);
    if (s_cmp(&__global_state->f2c, __state->fmt, "J", (ftnlen)4, (ftnlen)1) 
	    != 0 && s_cmp(&__global_state->f2c, __state->fmt, "C", (ftnlen)4, 
	    (ftnlen)1) != 0 && s_cmp(&__global_state->f2c, __state->fmt, 
	    "D", (ftnlen)4, (ftnlen)1) != 0 && s_cmp(&__global_state->f2c, 
	    __state->fmt, "ISOD", (ftnlen)4, (ftnlen)4) != 0 && s_cmp(&
	    __global_state->f2c, __state->fmt, "ISOC", (ftnlen)4, (ftnlen)4) 
	    != 0) {
	setmsg_(__global_state, "ET2UTC: Format specification for output tim"
		"e string is not recognized. Valid specifications are: 'C', '"
		"D', 'J', 'ISOC', or 'ISOD'. The supplied format was '#'. ", (
		ftnlen)160);
	errch_(__global_state, "#", format, (ftnlen)1, format_len);
	sigerr_(__global_state, "SPICE(INVALIDTIMEFORMAT)", (ftnlen)24);
	chkout_(__global_state, "ET2UTC", (ftnlen)6);
	return 0;
    }

/*     Force PREC into an acceptable range */

/* Computing MAX */
    i__1 = 0, i__2 = min(14,*prec);
    __state->myprec = max(i__1,i__2);

/*     If the output is Julian Date, we're ready to go. Remember that */
/*     the day part of Julian Date already has seven digits built in. */

    if (s_cmp(&__global_state->f2c, __state->fmt, "J", (ftnlen)4, (ftnlen)1) 
	    == 0) {
	__state->tvec[0] = *et;
	ttrans_(__global_state, "TDB", "JDUTC", __state->tvec, (ftnlen)3, (
		ftnlen)5);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ET2UTC", (ftnlen)6);
	    return 0;
	}
	i__1 = __state->myprec + 7;
	dpstrf_(__global_state, __state->tvec, &i__1, "F", __state->str, (
		ftnlen)1, (ftnlen)80);
	prefix_(__global_state, "JD", &__state->c__0, __state->str, (ftnlen)2,
		 (ftnlen)80);
	s_copy(&__global_state->f2c, utcstr, __state->str, utcstr_len, (
		ftnlen)80);
	chkout_(__global_state, "ET2UTC", (ftnlen)6);
	return 0;
    }

/*     If we've dropped past the IF-THEN block above, we need */
/*     to construct a calendar format string. First thing to */
/*     do is convert from ET to TAI. */

    __state->tai = unitim_(__global_state, et, "TDB", "TAI", (ftnlen)3, (
	    ftnlen)3);

/*     We're going to break up TAI into an integer and a */
/*     fractional part.  The integer will be the greatest */
/*     integer less than or equal to TAI, and the fraction */
/*     will be the difference between TAI and the integer */
/*     part.  The fraction will always be in the interval */

/*        [0, 1) */

/*     After making this decomposition, we'll adjust the integer */
/*     and fraction to take rounding into account.  The result */
/*     of the adjustment is that the fraction will be an integer */
/*     number of time units of length 10**(-MYPREC) seconds, where */
/*     the integer is in the range [0, (10**MYPREC)-1].  If the */
/*     fraction rounds up to 1, the fraction will be set to zero, */
/*     and the whole number portion of TAI will be incremented. */

/*     Since the integers involved may be too large to represent */
/*     using the INTEGER data type, we'll represent them with */
/*     double precision numbers.  We'll use the intrinsic ANINT */
/*     function to keep round-off from creeping into these d.p. */
/*     numbers representing integers. */

/*     Find the greatest integer less than or equal to TAI. */
/*     Recall that INT truncates toward the origin.  If TAI */
/*     is negative and is not already an integer, the result we */
/*     want is one less than AINT(TAI). */

    __state->whlsec = d_int(&__global_state->f2c, &__state->tai);
    if (__state->tai < 0. && __state->tai != __state->whlsec) {
	__state->whlsec += -1.;
    }

/*     The fractional part of TAI must be rounded to the */
/*     nearest multiple of 10**(-MYPREC).  Fractions that are */
/*     equidistant from two multiples of 10**(-MYPREC) are */
/*     rounded up. */

/*     To accomplish the rounding, we scale the fraction by */
/*     10**MYPREC. */


    d__1 = pow_di(&__global_state->f2c, &__state->c_b22, &__state->myprec);
    __state->scale = d_nint(&__global_state->f2c, &d__1);
    d__1 = __state->scale * (__state->tai - __state->whlsec);
    __state->frcsec = d_nint(&__global_state->f2c, &d__1);

/*     If a carry occurred, the fraction becomes zero, and */
/*     we must increment WHLSEC. */

    if (__state->frcsec == __state->scale) {
	__state->whlsec += 1.;
	__state->frcsec = 0.;
    }
    __state->frcsec /= __state->scale;

/*     Now, we let TTRANS handle the transformation to */
/*     the desired components for output. */

/*     FRCSEC will be converted to a string containing MYPREC digits. */
/*     This will be done later on when the output string is */
/*     assembled. */

    __state->tvec[0] = __state->whlsec;
    if (s_cmp(&__global_state->f2c, __state->fmt, "C", (ftnlen)4, (ftnlen)1) 
	    == 0 || s_cmp(&__global_state->f2c, __state->fmt, "ISOC", (ftnlen)
	    4, (ftnlen)4) == 0) {
	ttrans_(__global_state, "TAI", "YMD", __state->tvec, (ftnlen)3, (
		ftnlen)3);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ET2UTC", (ftnlen)6);
	    return 0;
	}
	__state->year = i_dnnt(&__global_state->f2c, __state->tvec);
	__state->month = i_dnnt(&__global_state->f2c, &__state->tvec[1]);
	__state->day = i_dnnt(&__global_state->f2c, &__state->tvec[2]);
	__state->hour = i_dnnt(&__global_state->f2c, &__state->tvec[3]);
	__state->minute = i_dnnt(&__global_state->f2c, &__state->tvec[4]);
	__state->second = i_dnnt(&__global_state->f2c, &__state->tvec[5]);

/*        The beginning of the string is going to be the year. */
/*        Depending upon the size of the year, it may or */
/*        may not have an era label.  However the end of the */
/*        string has a fixed size.  We set up that portion of the */
/*        string now.  First fill in the month... */

	if (s_cmp(&__global_state->f2c, __state->fmt, "C", (ftnlen)4, (ftnlen)
		1) == 0) {
	    s_copy(&__global_state->f2c, __state->endstr, " MMM 00 00:00:00", 
		    (ftnlen)80, (ftnlen)16);
	    s_copy(&__global_state->f2c, __state->endstr + 1, __state->mthnam 
		    + ((i__1 = __state->month - 1) < 12 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "mthnam", i__1, "et2utc_", (
		    ftnlen)650)) * 3, (ftnlen)3, (ftnlen)3);

/*           ... and then fill in the day portion of the string. */

	    __state->eday = 7;
/* Computing MIN */
	    i__1 = 1, i__2 = __state->day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = __state->day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = __state->day / 10;
	    __state->bday = __state->eday - (min(i__1,i__2) + min(i__3,i__4) 
		    + min(i__5,i__6) + 1) + 1;
	    intstr_(__global_state, &__state->day, __state->endstr + (
		    __state->bday - 1), __state->eday - (__state->bday - 1));
	    __state->ehr = 10;
	    __state->emn = 13;
	    __state->esc = 16;
	} else {
	    s_copy(&__global_state->f2c, __state->endstr, "-0M-00T00:00:00", (
		    ftnlen)80, (ftnlen)15);
	    __state->eday = 6;
/* Computing MIN */
	    i__1 = 1, i__2 = __state->day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = __state->day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = __state->day / 10;
	    __state->bday = __state->eday - (min(i__1,i__2) + min(i__3,i__4) 
		    + min(i__5,i__6) + 1) + 1;
	    __state->emonth = 3;
/* Computing MIN */
	    i__1 = 1, i__2 = __state->month / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = __state->month / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = __state->month / 10;
	    __state->bmonth = __state->emonth - (min(i__1,i__2) + min(i__3,
		    i__4) + min(i__5,i__6) + 1) + 1;
	    intstr_(__global_state, &__state->month, __state->endstr + (
		    __state->bmonth - 1), __state->emonth - (__state->bmonth 
		    - 1));
	    intstr_(__global_state, &__state->day, __state->endstr + (
		    __state->bday - 1), __state->eday - (__state->bday - 1));
	    __state->ehr = 9;
	    __state->emn = 12;
	    __state->esc = 15;
	}
    } else {

/*        We must have day of year format.  Convert TAI to that */
/*        format. */

	ttrans_(__global_state, "TAI", "YD", __state->tvec, (ftnlen)3, (
		ftnlen)2);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ET2UTC", (ftnlen)6);
	    return 0;
	}
	__state->year = i_dnnt(&__global_state->f2c, __state->tvec);
	__state->month = 1;
	__state->day = i_dnnt(&__global_state->f2c, &__state->tvec[1]);
	__state->hour = i_dnnt(&__global_state->f2c, &__state->tvec[2]);
	__state->minute = i_dnnt(&__global_state->f2c, &__state->tvec[3]);
	__state->second = i_dnnt(&__global_state->f2c, &__state->tvec[4]);

/*        As in the previous case, the end of the output string will */
/*        have a fixed size.  We fill in the day portion of the string */
/*        now.  Note that we have set things up so that the hour, */
/*        minutes and seconds appear in the same location in both */
/*        day of year and calendar format of strings. */

	if (s_cmp(&__global_state->f2c, __state->fmt, "D", (ftnlen)4, (ftnlen)
		1) == 0) {
	    s_copy(&__global_state->f2c, __state->endstr, "-000 // 00:00:00", 
		    (ftnlen)80, (ftnlen)16);
	    __state->eday = 4;
/* Computing MIN */
	    i__1 = 1, i__2 = __state->day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = __state->day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = __state->day / 10;
	    __state->bday = __state->eday - (min(i__1,i__2) + min(i__3,i__4) 
		    + min(i__5,i__6) + 1) + 1;
	    intstr_(__global_state, &__state->day, __state->endstr + (
		    __state->bday - 1), __state->eday - (__state->bday - 1));
	    __state->ehr = 10;
	    __state->emn = 13;
	    __state->esc = 16;
	} else {
	    s_copy(&__global_state->f2c, __state->endstr, "-000T00:00:00", (
		    ftnlen)80, (ftnlen)13);
	    __state->eday = 4;
/* Computing MIN */
	    i__1 = 1, i__2 = __state->day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = __state->day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = __state->day / 10;
	    __state->bday = __state->eday - (min(i__1,i__2) + min(i__3,i__4) 
		    + min(i__5,i__6) + 1) + 1;
	    intstr_(__global_state, &__state->day, __state->endstr + (
		    __state->bday - 1), __state->eday - (__state->bday - 1));
	    __state->ehr = 7;
	    __state->emn = 10;
	    __state->esc = 13;
	}
    }

/*     Fill out the hours, minutes and integer portion of */
/*     seconds in the output string. */

/* Computing MIN */
    i__1 = 1, i__2 = __state->hour / 1000;
/* Computing MIN */
    i__3 = 1, i__4 = __state->hour / 100;
/* Computing MIN */
    i__5 = 1, i__6 = __state->hour / 10;
    __state->bhr = __state->ehr - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,
	    i__6) + 1) + 1;
/* Computing MIN */
    i__1 = 1, i__2 = __state->minute / 1000;
/* Computing MIN */
    i__3 = 1, i__4 = __state->minute / 100;
/* Computing MIN */
    i__5 = 1, i__6 = __state->minute / 10;
    __state->bmn = __state->emn - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,
	    i__6) + 1) + 1;
/* Computing MIN */
    i__1 = 1, i__2 = __state->second / 1000;
/* Computing MIN */
    i__3 = 1, i__4 = __state->second / 100;
/* Computing MIN */
    i__5 = 1, i__6 = __state->second / 10;
    __state->bsc = __state->esc - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,
	    i__6) + 1) + 1;
    intstr_(__global_state, &__state->hour, __state->endstr + (__state->bhr - 
	    1), __state->ehr - (__state->bhr - 1));
    intstr_(__global_state, &__state->minute, __state->endstr + (__state->bmn 
	    - 1), __state->emn - (__state->bmn - 1));
    intstr_(__global_state, &__state->second, __state->endstr + (__state->bsc 
	    - 1), __state->esc - (__state->bsc - 1));

/*     Append the fractional part of the seconds component. */

    if (__state->myprec > 0) {

/*        DPSTRF gives MYPREC significant digits in the output, */
/*        not necessarily MYPREC digits to the right of the */
/*        decimal point.  We will add a one-digit integer to */
/*        FRCSEC to `anchor' the first significant digit of */
/*        FRCSEC in a known place.  That way, we can get DPSTRF */
/*        to give us a known number of digits after the decimal */
/*        point. */

/*        The integer part of FRCSEC will not affect the output */
/*        string. */

	__state->frcsec += 1.;
	i__1 = __state->myprec + 1;
	dpstrf_(__global_state, &__state->frcsec, &i__1, "F", __state->fract, 
		(ftnlen)1, (ftnlen)80);
	__state->i__ = i_indx(&__global_state->f2c, __state->fract, ".", (
		ftnlen)80, (ftnlen)1);
	i__1 = __state->esc;
	s_copy(&__global_state->f2c, __state->endstr + i__1, __state->fract + 
		(__state->i__ - 1), 80 - i__1, __state->i__ + __state->myprec 
		- (__state->i__ - 1));
    }

/*     The end of the time string is now complete.  We need to */
/*     construct the year portion of the string. We are going to */
/*     append an era if the year is before 1000 A.D. Note that */
/*     we make sure the first character in the ending string */
/*     is a blank (' ') if the era is to be attached.  Otherwise */
/*     we'd get confusing day of year formats like */
/*     999 A.D.-019 // 12:13:18. */

    if (__state->year >= 1000) {
	intstr_(__global_state, &__state->year, __state->str, (ftnlen)80);
    } else if (__state->year > 0) {
	intstr_(__global_state, &__state->year, __state->str, (ftnlen)80);
	if (s_cmp(&__global_state->f2c, __state->fmt, "C", (ftnlen)4, (ftnlen)
		1) == 0 || s_cmp(&__global_state->f2c, __state->fmt, "D", (
		ftnlen)4, (ftnlen)1) == 0) {
	    suffix_(__global_state, "A.D.", &__state->c__1, __state->str, (
		    ftnlen)4, (ftnlen)80);
	    *(unsigned char *)__state->endstr = ' ';
	}
    } else if (__state->year <= 0) {
	if (s_cmp(&__global_state->f2c, __state->fmt, "C", (ftnlen)4, (ftnlen)
		1) == 0 || s_cmp(&__global_state->f2c, __state->fmt, "D", (
		ftnlen)4, (ftnlen)1) == 0) {
	    __state->year = -__state->year + 1;
	    intstr_(__global_state, &__state->year, __state->str, (ftnlen)80);
	    suffix_(__global_state, "B.C.", &__state->c__1, __state->str, (
		    ftnlen)4, (ftnlen)80);
	    *(unsigned char *)__state->endstr = ' ';
	} else {
	    __state->year = -__state->year + 1;
	    setmsg_(__global_state, "The year of the ET epoch supplied is # "
		    "B.C.  Years in this era are not supported in ISO format. "
		    , (ftnlen)96);
	    errint_(__global_state, "#", &__state->year, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(YEAROUTOFRANGE)", (ftnlen)21);
	    chkout_(__global_state, "ET2UTC", (ftnlen)6);
	    return 0;
	}
    }

/*     Finally append the ENDSTR to STR to get the fully formatted */
/*     string. */

    suffix_(__global_state, __state->endstr, &__state->c__0, __state->str, (
	    ftnlen)80, (ftnlen)80);
    s_copy(&__global_state->f2c, utcstr, __state->str, utcstr_len, (ftnlen)80)
	    ;
    chkout_(__global_state, "ET2UTC", (ftnlen)6);
    return 0;
}
