File: source/nasa_f/ev2lin.f
C     through the routine.
C
      IF ( DOINIT ) THEN
 
         DOINIT = .FALSE.
         PIX2   = TWOPI()
 
         DO I = 1, NGEOCN
            LSTGEO(I) = 0.0D0
         END DO
 
         DO I = 1, NMODL
            DO J = 1, NELEMS
               ELEMNT ( J, I ) = 0.0D0
            END DO
         END DO
 
C
C        Set up our doubly linked list of most recently used
C        models.  Here's how things are supposed to be arranged:
C
C        LIST(NEXT,I)   points to the ephemeris model that was used
C                       most recently after ephemeris model I.
C        LIST(PREV,I)   points to the latest ephemeris model used
C                       that was used more recently than I.
C
C        HEAD           points to the most recently used ephemris
C                       model.
C
C
         HEAD            = 1
 
         LIST(PREV,HEAD) = NIL
         LIST(NEXT,1   ) = 2
 
 
         DO I = 2,NMODL-1
            LIST(NEXT,I) = I+1
            LIST(PREV,I) = I-1
         END DO
 
         LIST(NEXT,NMODL) = NIL
         LIST(PREV,NMODL) = NMODL - 1
 
      END IF
C
C     We update the geophysical parameters only if there
C     has been a change from the last time they were
C     supplied.
C
      IF (       ( LSTGEO( KAE ) .NE. GEOPHS( KAE ) )
     .     .OR.  ( LSTGEO( KER ) .NE. GEOPHS( KER ) )
     .     .OR.  ( LSTGEO( KJ2 ) .NE. GEOPHS( KJ2 ) )
     .     .OR.  ( LSTGEO( KJ3 ) .NE. GEOPHS( KJ3 ) )
     .     .OR.  ( LSTGEO( KJ4 ) .NE. GEOPHS( KJ4 ) )
     .     .OR.  ( LSTGEO( KKE ) .NE. GEOPHS( KKE ) )
     .     .OR.  ( LSTGEO( KQO ) .NE. GEOPHS( KQO ) )
     .     .OR.  ( LSTGEO( KSO ) .NE. GEOPHS( KSO ) ) ) THEN
 
         DO I = 1, NGEOCN
            LSTGEO(I) = GEOPHS(I)
         END DO
 
         J2     = GEOPHS( KJ2 )
         J3     = GEOPHS( KJ3 )
         J4     = GEOPHS( KJ4 )
         KE     = GEOPHS( KKE )
         QO     = GEOPHS( KQO )
         SO     = GEOPHS( KSO )
         ER     = GEOPHS( KER )
         AE     = GEOPHS( KAE )
 
         AE2    =  AE    * AE
         AE3    =  AE    * AE2
         AE4    =  AE    * AE3
         CK2    =  HALF  * J2 * AE2
         A3OVK2 = -2.0D0 * J3 * AE  / J2
         CK4    = -F3OV8 * J4 * AE4
         QOMSO  = QO-SO
         Q1     = QOMSO  * AE / ER
         Q2     = Q1     * Q1
         QOMS2T = Q2     * Q2
         S      = AE     * (ONE+SO/ER)
C
C        When we've finished up we will need to convert everything
C        back to KM and KM/SEC  the two variables below give the
C        factors we shall need to do this.
C
         TOKM   = ER/AE
         TOKMPS = TOKM   / 60.0D0
 
         NEWGEO = .TRUE.
 
      ELSE
 
         NEWGEO = .FALSE.
 
      END IF
 
 
C
C     Fetch all of the pieces of this model.
C
      EPOCH  = ELEMS ( KEPOCH )
      XNDT2O = ELEMS ( KNDT20 )
      XNDD6O = ELEMS ( KNDD60 )
      BSTAR  = ELEMS ( KBSTAR )
      XINCL  = ELEMS ( KINCL  )
      XNODEO = ELEMS ( KNODE0 )
      EO     = ELEMS ( KECC   )
      OMEGAO = ELEMS ( KOMEGA )
      XMO    = ELEMS ( KMO    )
      XNO    = ELEMS ( KNO    )
 
C
C     See if this model is already buffered, start at the first
C     model in the list (the most recently used model).
C
 
      UNREC = .TRUE.
      N     =  HEAD
 
      DO WHILE (  N .NE. NIL .AND. UNREC )

C
C        The actual order of the elements is such that we can
C        usually tell that a stored model is different from
C        the one under consideration by looking at the
C        end of the list first.  Hence we start with I = NELEMS
C        and decrement I until we have looked at everything
C        or found a mismatch.
C
         RECOG = .TRUE.
         I     =  NELEMS
 
         DO WHILE  ( RECOG .AND. I           .GT. 0      )
            RECOG  = RECOG .AND. ELEMNT(I,N) .EQ. ELEMS(I)
            I      = I - 1
         END DO
 
         UNREC = .NOT. RECOG
 
         IF ( UNREC ) THEN
            LAST = N
            N    = LIST(NEXT,N)
         END IF
 
      END DO
 
      IF ( N .EQ. NIL ) THEN
         N = LAST
      END IF
C
C     Either N points to a recognized item or it points to the
C     tail of the list where the least recently used items is
C     located.  In either case N must be made the head of the
C     list.  (If it is already the head of the list we don't
C     have to bother with anything.)
C
      IF ( N .NE. HEAD ) THEN
 
C
C        Find the items that come before and after N and
C        link them together.
C
         BEFORE                = LIST ( PREV, N )
         AFTER                 = LIST ( NEXT, N )
 
         LIST ( NEXT, BEFORE ) = AFTER
 
         IF ( AFTER .NE. NIL ) THEN
            LIST ( PREV, AFTER  ) = BEFORE
         END IF
C
C        Now the guy that will come after N is the current
C        head of the list.  N will have no predecessor.
C
         LIST ( NEXT, N      ) = HEAD
         LIST ( PREV, N      ) = NIL
C
C        The predecessor the current head of the list becomes N
C
         LIST ( PREV, HEAD   ) = N
C
C        and finally, N becomes the head of the list.
C
         HEAD = N
 
      END IF
 
 
      IF ( RECOG .AND. .NOT. NEWGEO ) THEN
C
C        We can just look up the intermediate values from
C        computations performed on a previous call to this
C        routine.
C
         AODP   = PRELIM (  1, N )
         AYCOF  = PRELIM (  2, N )
         C1     = PRELIM (  3, N )
         C4     = PRELIM (  4, N )
         C5     = PRELIM (  5, N )
         COSIO  = PRELIM (  6, N )
         D2     = PRELIM (  7, N )
         D3     = PRELIM (  8, N )
         D4     = PRELIM (  9, N )
         DELMO  = PRELIM ( 10, N )
         ETA    = PRELIM ( 11, N )
         OMGCOF = PRELIM ( 12, N )
         OMGDOT = PRELIM ( 13, N )
         PERIGE = PRELIM ( 14, N )
         SINIO  = PRELIM ( 15, N )
         SINMO  = PRELIM ( 16, N )
         T2COF  = PRELIM ( 17, N )
         T3COF  = PRELIM ( 18, N )
         T4COF  = PRELIM ( 19, N )
         T5COF  = PRELIM ( 20, N )
         X1MTH2 = PRELIM ( 21, N )
         X3THM1 = PRELIM ( 22, N )
         X7THM1 = PRELIM ( 23, N )
         XLCOF  = PRELIM ( 24, N )
         XMCOF  = PRELIM ( 25, N )
         XMDOT  = PRELIM ( 26, N )
         XNODCF = PRELIM ( 27, N )
         XNODOT = PRELIM ( 28, N )
         XNODP  = PRELIM ( 29, N )
 
      ELSE
 
C
C        Compute all of the intermediate items needed.
C        First, the inclination dependent constants.
C
         COSIO  = DCOS ( XINCL )
         SINIO  = DSIN ( XINCL )
         THETA2 = COSIO  * COSIO
 
         THETA4 = THETA2 * THETA2
         X3THM1 = 3.0D0  * THETA2  -  ONE
         X7THM1 = 7.0D0  * THETA2  -  ONE
 
         X1MTH2 = ONE    - THETA2
         X1M5TH = ONE    - 5.0D0 * THETA2
C
C        Eccentricity dependent constants
C
         BETAO  = DSQRT(ONE - EO*EO)
         BETAO2 = ONE       - EO*EO
         BETAO3 = BETAO  * BETAO2
         BETAO4 = BETAO2 * BETAO2
C
C        Semi-major axis and ascending node related constants.
C
         A1     = (KE/XNO)**TOTHRD
         DEL1   = 1.5D0 * CK2 * X3THM1 / ( A1*A1*BETAO3 )
 
         AO     = A1    * ( ONE
     .                     - DEL1*( ONETHD
     .                           + DEL1*( ONE + DEL1*134.0D0/81.0D0)))
 
         DELO   = 1.5D0 * CK2 * X3THM1 / (AO*AO*BETAO3)
 
         XNODP  = XNO / (ONE + DELO)
         AODP   = AO  / (ONE - DELO)
 
         S4     = S
         QOMS24 = QOMS2T
         PERIGE = ER * ( AODP*(ONE-EO) - AE )
 
C
C        For perigee below 156 km, the values of S and QOMS2T are
C        altered.
C
         IF ( PERIGE .LT. 156.0D0 ) THEN
            S4 = PERIGE - 78.0D0
 
            IF ( PERIGE .LE. 98.0D0 ) THEN
               S4 = 20.0D0
            END IF
 
            QOMS24 = ( (120.0D0-S4)*AE / ER )**4
            S4     = AE + ( S4/ER )
         END IF
C
C        The next block is simply a pretty print of the code in

File: src/cspice/ev2lin.c
/*     through the routine. */

    if (__state->doinit) {
	__state->doinit = FALSE_;
	__state->pix2 = twopi_();
	for (__state->i__ = 1; __state->i__ <= 8; ++__state->i__) {
	    __state->lstgeo[(i__1 = __state->i__ - 1) < 8 && 0 <= i__1 ? i__1 
		    : s_rnge("lstgeo", i__1, "ev2lin_", (ftnlen)605)] = 0.;
	}
	for (__state->i__ = 1; __state->i__ <= 6; ++__state->i__) {
	    for (__state->j = 1; __state->j <= 10; ++__state->j) {
		__state->elemnt[(i__1 = __state->j + __state->i__ * 10 - 11) <
			 60 && 0 <= i__1 ? i__1 : s_rnge("elemnt", i__1, 
			"ev2lin_", (ftnlen)610)] = 0.;
	    }
	}

/*        Set up our doubly linked list of most recently used */
/*        models.  Here's how things are supposed to be arranged: */

/*        LIST(NEXT,I)   points to the ephemeris model that was used */
/*                       most recently after ephemeris model I. */
/*        LIST(PREV,I)   points to the latest ephemeris model used */
/*                       that was used more recently than I. */

/*        HEAD           points to the most recently used ephemris */
/*                       model. */


	__state->head = 1;
	__state->list[(i__1 = (__state->head << 1) - 1) < 12 && 0 <= i__1 ? 
		i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)629)] = 0;
	__state->list[0] = 2;
	for (__state->i__ = 2; __state->i__ <= 5; ++__state->i__) {
	    __state->list[(i__1 = (__state->i__ << 1) - 2) < 12 && 0 <= i__1 ?
		     i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)634)] = 
		    __state->i__ + 1;
	    __state->list[(i__1 = (__state->i__ << 1) - 1) < 12 && 0 <= i__1 ?
		     i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)635)] = 
		    __state->i__ - 1;
	}
	__state->list[10] = 0;
	__state->list[11] = 5;
    }

/*     We update the geophysical parameters only if there */
/*     has been a change from the last time they were */
/*     supplied. */

    if (__state->lstgeo[7] != geophs[7] || __state->lstgeo[6] != geophs[6] || 
	    __state->lstgeo[0] != geophs[0] || __state->lstgeo[1] != geophs[1]
	     || __state->lstgeo[2] != geophs[2] || __state->lstgeo[3] != 
	    geophs[3] || __state->lstgeo[4] != geophs[4] || __state->lstgeo[5]
	     != geophs[5]) {
	for (__state->i__ = 1; __state->i__ <= 8; ++__state->i__) {
	    __state->lstgeo[(i__1 = __state->i__ - 1) < 8 && 0 <= i__1 ? i__1 
		    : s_rnge("lstgeo", i__1, "ev2lin_", (ftnlen)657)] = 
		    geophs[__state->i__ - 1];
	}
	__state->j2 = geophs[0];
	__state->j3 = geophs[1];
	__state->j4 = geophs[2];
	__state->ke = geophs[3];
	__state->qo = geophs[4];
	__state->so = geophs[5];
	__state->er = geophs[6];
	__state->ae = geophs[7];
	__state->ae2 = __state->ae * __state->ae;
	__state->ae3 = __state->ae * __state->ae2;
	__state->ae4 = __state->ae * __state->ae3;
	__state->ck2 = __state->j2 * .5 * __state->ae2;
	__state->a3ovk2 = __state->j3 * -2. * __state->ae / __state->j2;
	__state->ck4 = __state->j4 * -.375 * __state->ae4;
	__state->qomso = __state->qo - __state->so;
	__state->q1 = __state->qomso * __state->ae / __state->er;
	__state->q2 = __state->q1 * __state->q1;
	__state->qoms2t = __state->q2 * __state->q2;
	__state->s = __state->ae * (__state->so / __state->er + 1.);

/*        When we've finished up we will need to convert everything */
/*        back to KM and KM/SEC  the two variables below give the */
/*        factors we shall need to do this. */

	__state->tokm = __state->er / __state->ae;
	__state->tokmps = __state->tokm / 60.;
	__state->newgeo = TRUE_;
    } else {
	__state->newgeo = FALSE_;
    }

/*     Fetch all of the pieces of this model. */

    __state->epoch = elems[9];
    __state->xndt2o = elems[0];
    __state->xndd6o = elems[1];
    __state->bstar = elems[2];
    __state->xincl = elems[3];
    __state->xnodeo = elems[4];
    __state->eo = elems[5];
    __state->omegao = elems[6];
    __state->xmo = elems[7];
    __state->xno = elems[8];

/*     See if this model is already buffered, start at the first */
/*     model in the list (the most recently used model). */

    __state->unrec = TRUE_;
    __state->n = __state->head;
    while(__state->n != 0 && __state->unrec) {

/*        The actual order of the elements is such that we can */
/*        usually tell that a stored model is different from */
/*        the one under consideration by looking at the */
/*        end of the list first.  Hence we start with I = NELEMS */
/*        and decrement I until we have looked at everything */
/*        or found a mismatch. */

	__state->recog = TRUE_;
	__state->i__ = 10;
	while(__state->recog && __state->i__ > 0) {
	    __state->recog = __state->recog && __state->elemnt[(i__1 = 
		    __state->i__ + __state->n * 10 - 11) < 60 && 0 <= i__1 ? 
		    i__1 : s_rnge("elemnt", i__1, "ev2lin_", (ftnlen)733)] == 
		    elems[__state->i__ - 1];
	    --__state->i__;
	}
	__state->unrec = ! __state->recog;
	if (__state->unrec) {
	    __state->last = __state->n;
	    __state->n = __state->list[(i__1 = (__state->n << 1) - 2) < 12 && 
		    0 <= i__1 ? i__1 : s_rnge("list", i__1, "ev2lin_", (
		    ftnlen)741)];
	}
    }
    if (__state->n == 0) {
	__state->n = __state->last;
    }

/*     Either N points to a recognized item or it points to the */
/*     tail of the list where the least recently used items is */
/*     located.  In either case N must be made the head of the */
/*     list.  (If it is already the head of the list we don't */
/*     have to bother with anything.) */

    if (__state->n != __state->head) {

/*        Find the items that come before and after N and */
/*        link them together. */

	__state->before = __state->list[(i__1 = (__state->n << 1) - 1) < 12 &&
		 0 <= i__1 ? i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)
		762)];
	__state->after = __state->list[(i__1 = (__state->n << 1) - 2) < 12 && 
		0 <= i__1 ? i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)
		763)];
	__state->list[(i__1 = (__state->before << 1) - 2) < 12 && 0 <= i__1 ? 
		i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)765)] = 
		__state->after;
	if (__state->after != 0) {
	    __state->list[(i__1 = (__state->after << 1) - 1) < 12 && 0 <= 
		    i__1 ? i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)768)
		    ] = __state->before;
	}

/*        Now the guy that will come after N is the current */
/*        head of the list.  N will have no predecessor. */

	__state->list[(i__1 = (__state->n << 1) - 2) < 12 && 0 <= i__1 ? i__1 
		: s_rnge("list", i__1, "ev2lin_", (ftnlen)774)] = 
		__state->head;
	__state->list[(i__1 = (__state->n << 1) - 1) < 12 && 0 <= i__1 ? i__1 
		: s_rnge("list", i__1, "ev2lin_", (ftnlen)775)] = 0;

/*        The predecessor the current head of the list becomes N */

	__state->list[(i__1 = (__state->head << 1) - 1) < 12 && 0 <= i__1 ? 
		i__1 : s_rnge("list", i__1, "ev2lin_", (ftnlen)779)] = 
		__state->n;

/*        and finally, N becomes the head of the list. */

	__state->head = __state->n;
    }
    if (__state->recog && ! __state->newgeo) {

/*        We can just look up the intermediate values from */
/*        computations performed on a previous call to this */
/*        routine. */

	__state->aodp = __state->prelim[(i__1 = __state->n * 29 - 29) < 174 &&
		 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		794)];
	__state->aycof = __state->prelim[(i__1 = __state->n * 29 - 28) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)795)];
	__state->c1 = __state->prelim[(i__1 = __state->n * 29 - 27) < 174 && 
		0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		796)];
	__state->c4 = __state->prelim[(i__1 = __state->n * 29 - 26) < 174 && 
		0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		797)];
	__state->c5 = __state->prelim[(i__1 = __state->n * 29 - 25) < 174 && 
		0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		798)];
	__state->cosio = __state->prelim[(i__1 = __state->n * 29 - 24) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)799)];
	__state->d2 = __state->prelim[(i__1 = __state->n * 29 - 23) < 174 && 
		0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		800)];
	__state->d3 = __state->prelim[(i__1 = __state->n * 29 - 22) < 174 && 
		0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		801)];
	__state->d4 = __state->prelim[(i__1 = __state->n * 29 - 21) < 174 && 
		0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		802)];
	__state->delmo = __state->prelim[(i__1 = __state->n * 29 - 20) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)803)];
	__state->eta = __state->prelim[(i__1 = __state->n * 29 - 19) < 174 && 
		0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		804)];
	__state->omgcof = __state->prelim[(i__1 = __state->n * 29 - 18) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)805)];
	__state->omgdot = __state->prelim[(i__1 = __state->n * 29 - 17) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)806)];
	__state->perige = __state->prelim[(i__1 = __state->n * 29 - 16) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)807)];
	__state->sinio = __state->prelim[(i__1 = __state->n * 29 - 15) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)808)];
	__state->sinmo = __state->prelim[(i__1 = __state->n * 29 - 14) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)809)];
	__state->t2cof = __state->prelim[(i__1 = __state->n * 29 - 13) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)810)];
	__state->t3cof = __state->prelim[(i__1 = __state->n * 29 - 12) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)811)];
	__state->t4cof = __state->prelim[(i__1 = __state->n * 29 - 11) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)812)];
	__state->t5cof = __state->prelim[(i__1 = __state->n * 29 - 10) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)813)];
	__state->x1mth2 = __state->prelim[(i__1 = __state->n * 29 - 9) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)814)];
	__state->x3thm1 = __state->prelim[(i__1 = __state->n * 29 - 8) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)815)];
	__state->x7thm1 = __state->prelim[(i__1 = __state->n * 29 - 7) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)816)];
	__state->xlcof = __state->prelim[(i__1 = __state->n * 29 - 6) < 174 &&
		 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		817)];
	__state->xmcof = __state->prelim[(i__1 = __state->n * 29 - 5) < 174 &&
		 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		818)];
	__state->xmdot = __state->prelim[(i__1 = __state->n * 29 - 4) < 174 &&
		 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		819)];
	__state->xnodcf = __state->prelim[(i__1 = __state->n * 29 - 3) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)820)];
	__state->xnodot = __state->prelim[(i__1 = __state->n * 29 - 2) < 174 
		&& 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (
		ftnlen)821)];
	__state->xnodp = __state->prelim[(i__1 = __state->n * 29 - 1) < 174 &&
		 0 <= i__1 ? i__1 : s_rnge("prelim", i__1, "ev2lin_", (ftnlen)
		822)];
    } else {

/*        Compute all of the intermediate items needed. */
/*        First, the inclination dependent constants. */

	__state->cosio = cos(__state->xincl);
	__state->sinio = sin(__state->xincl);
	__state->theta2 = __state->cosio * __state->cosio;
	__state->theta4 = __state->theta2 * __state->theta2;
	__state->x3thm1 = __state->theta2 * 3. - 1.;
	__state->x7thm1 = __state->theta2 * 7. - 1.;
	__state->x1mth2 = 1. - __state->theta2;
	__state->x1m5th = 1. - __state->theta2 * 5.;

/*        Eccentricity dependent constants */

	__state->betao = sqrt(1. - __state->eo * __state->eo);
	__state->betao2 = 1. - __state->eo * __state->eo;
	__state->betao3 = __state->betao * __state->betao2;
	__state->betao4 = __state->betao2 * __state->betao2;

/*        Semi-major axis and ascending node related constants. */

	d__1 = __state->ke / __state->xno;
	__state->a1 = pow_dd(&d__1, &__state->c_b91);
	__state->del1 = __state->ck2 * 1.5 * __state->x3thm1 / (__state->a1 * 
		__state->a1 * __state->betao3);
	__state->ao = __state->a1 * (1. - __state->del1 * (__state->del1 * (
		__state->del1 * 134. / 81. + 1.) + .33333333333333331));
	__state->delo = __state->ck2 * 1.5 * __state->x3thm1 / (__state->ao * 
		__state->ao * __state->betao3);
	__state->xnodp = __state->xno / (__state->delo + 1.);
	__state->aodp = __state->ao / (1. - __state->delo);
	__state->s4 = __state->s;
	__state->qoms24 = __state->qoms2t;
	__state->perige = __state->er * (__state->aodp * (1. - __state->eo) - 
		__state->ae);

/*        For perigee below 156 km, the values of S and QOMS2T are */
/*        altered. */

	if (__state->perige < 156.) {
	    __state->s4 = __state->perige - 78.;
	    if (__state->perige <= 98.) {
		__state->s4 = 20.;
	    }
/* Computing 4th power */
	    d__1 = (120. - __state->s4) * __state->ae / __state->er, d__1 *= 
		    d__1;
	    __state->qoms24 = d__1 * d__1;
	    __state->s4 = __state->ae + __state->s4 / __state->er;
	}

/*        The next block is simply a pretty print of the code in */
