File: source/nasa_f/ev2lin.f
C                       < M/(1-M) * M**N | EPW_1 - EPW_0 |
C
C     2) If we let EPW be the limit of the EPW_i's then it follows
C        that
C
C               EPW = U - F(EPW).
C
C
C     or that
C
C               U = EPW + F(EPW).
C
C     We will use this technique to get an approximation that
C     is within a tolerance of EPW and then switch to
C     a Newton's method. (We'll compute the tolerance using
C     the value of M given above).
C
C
C     For the Newton's method portion of the problem, recall
C     from Taylor's formula that:
C
C        f(x) = f(x_0) + f'(x_0)(x-x_0) +  f''(c)/2 (x-x_0)**2
C
C     for some c between x and x_0
C
C     If x happens to be a zero of f then we can rearrange the
C     terms above to get
C
C                       f(x_0)       f''(c)
C           x = x_0 -   -------  +  -------- ( x - x_0)**2
C                       f'(x_0)      f'(x_0)
C
C     Thus the error in the Newton approximation
C
C
C                       f(x_0)
C           x = x_0  -  -------
C                       f'(x_0)
C
C     is
C
C                     f''(c)
C                    -------- ( x - x_0)**2
C                     f'(x_0)
C
C     Thus if we can bound f'' and pick a good first
C     choice for x_0 (using the first method outlined
C     above we can get quadratic convergence.)
C
C     In our case we have
C
C        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)
C        f' (x) = 1     - AXN*COS(x) - AYN*SIN(x)
C        f''(x) =         AXN*SIN(x) - AYN*COS(x)
C
C     So that:
C
C        f' (x) >  1 - M
C
C        f''(x) <  M
C
C     Thus the error in the Newton's approximation is
C     at most
C
C        M/(1-M) * ( x - x_0 )**2
C
C     Thus as long as our original estimate (determined using
C     the contraction method) gets within a reasonable tolerance
C     of x, we can use Newton's method to acheive faster
C     convergence.
C
 
      M      = DSQRT ( AXN*AXN + AYN*AYN )
      MOV1M  = DABS  ( M / ( 1.0D0 - M ) )
 
 
      FMOD2P = DMOD(XLT-XNODE,PIX2)
 
      IF ( FMOD2P .LT. 0 ) THEN
         FMOD2P = FMOD2P + PIX2
      END IF
 
      CAPU  = FMOD2P
      EPW   = CAPU
      EST   = 1.0D0
 
      COUNT = 0
  
      DO WHILE ( EST .GT. 0.125D0 )
      
         COUNT = COUNT + 1

         IF ( COUNT .GT. MXLOOP ) THEN
            CALL SETMSG ( 'EST iteration count of #1 exceeded at '
     .      //            'time ET #2. This error may indicate a '
     .      //            'bad TLE set.'                       )
            CALL ERRINT ( '#1', MXLOOP                         )
            CALL ERRDP  ( '#2', ET                             )
            CALL SIGERR ( 'SPICE(ITERATIONEXCEEDED)'           )
            CALL CHKOUT ( 'EV2LIN'                             )
            RETURN
         END IF

         EPWNXT = CAPU - AXN*SIN(EPW) + AYN*COS(EPW)
         EST    = MOV1M * DABS ( EPWNXT - EPW )
         EPW    = EPWNXT

      END DO

C
C     We need to be able to add something to EPW and not
C     get EPW (but not too much).
C
      EPSILN = EST
 
      IF ( EPSILN + EPW .NE. EPW ) THEN
 
C
C        Now we switch over to Newton's method.  Note that
C        since our error estimate is less than 1/8, six iterations
C        of Newton's method should get us to within 1/2**96 of
C        the correct answer (If there were no round off to contend
C        with).
C
         DO I = 1, 5
 
            SINEPW = SIN(EPW)
            COSEPW = COS(EPW)
 
            F      =  EPW - CAPU - AXN * SINEPW + AYN * COSEPW
            FPRIME =  1.0D0      - AXN * COSEPW -  AYN * SINEPW
 
            EPWNXT = EPW -  F/FPRIME
C
C           Our new error estimate comes from the discussion
C           of convergence of Newton's method.
C
            EPW    = EPWNXT
 
            IF ( EPW + EST .NE. EPW ) THEN
               EPSILN = EST
               EST    = MOV1M * EST * EST
            END IF
 
         END DO
 
      END IF
C
C     Finally, we use bisection to avoid the problems of
C     round-off that may be present in Newton's method.  Since
C     we've gotten quite close to the answer (theoretically
C     anyway)  we won't have to perform many bisection passes.
C
C     First we must bracket the root.  Note that we will
C     increase EPSILN so that we don't spend much time
C     determining the bracketing interval.  Also if the first
C     addition of EPSILN to EPW doesn't modify it, were set up
C     to just quit.  This happens only if F is sufficiently
C     close to zero that it can't alter EPW by adding it to
C     or subtracting it from EPW.
C
 
      SINEPW = SIN(EPW)
      COSEPW = COS(EPW)
 
      F      =  EPW - CAPU - AXN * SINEPW + AYN * COSEPW
      EPSILN =  MAX ( DABS(F), EPSILN )
 
      IF ( F .EQ. 0 ) THEN
 
         LOWER = EPW
         UPPER = EPW
 
      ELSE IF ( F .GT. 0 ) THEN
 
         FU    = F
         UPPER = EPW
         LOWER = EPW - EPSILN
         EPW   = LOWER
 
         DO WHILE ( F .GT. 0 .AND. LOWER .NE. UPPER )
            EPW    = EPW - EPSILN
            F      = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
            EPSILN = EPSILN * 2.0D0
         END DO
 
         LOWER = EPW
         FL    = F
 
         IF ( F .EQ. 0 ) THEN
            UPPER = LOWER
         END IF
 
 
      ELSE IF ( F .LT. 0 ) THEN
 
         FL    = F
         LOWER = EPW
         UPPER = EPW + EPSILN
         EPW   = UPPER
 
         DO WHILE ( F .LT. 0 .AND. LOWER .NE. UPPER )
            EPW    = EPW + EPSILN
            F      = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
            EPSILN = EPSILN * 2.0D0
         END DO
 
         UPPER = EPW
         FU    = F
 
         IF ( F .EQ. 0 ) THEN
            LOWER = EPW
         END IF
 
      END IF
 
C
C     Finally, bisect until we can do no more.
C
      COUNT = 0
 
      DO WHILE ( UPPER .GT. LOWER .AND. COUNT .LT. MXLOOP )
         COUNT = COUNT + 1
         EPW   = BRCKTD( 0.5D0 * ( UPPER + LOWER ), LOWER, UPPER )
C
C        EPW eventually will not be different from one of the
C        two bracketing values.  If this is the time, we need
C        to decide on a value for EPW.  That's done below.
C
         IF   (      ( EPW .EQ. UPPER )
     .          .OR. ( EPW .EQ. LOWER ) ) THEN
 
            IF ( -FL .LT. FU ) THEN
               EPW   = LOWER
               UPPER = LOWER
            ELSE
               EPW   = UPPER
               LOWER = UPPER
            END IF
 
         ELSE
 
            F   = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
 
            IF ( F .GT. 0 ) THEN
               UPPER = EPW
               FU    = F
            ELSE IF ( F .LT. 0 ) THEN
               LOWER = EPW
               FL    = F
            ELSE
               LOWER = EPW
               UPPER = EPW
            END IF
 
         END IF
 
      END DO
 
 
C
C     Short period preliminary quantities
C
 
      SINEPW = SIN(EPW)
      COSEPW = COS(EPW)
 
      TEMP3  = AXN * SINEPW
      TEMP4  = AYN * COSEPW
 
      TEMP5  = AXN * COSEPW
      TEMP6  = AYN * SINEPW
 
      ECOSE = TEMP5   + TEMP6
      ESINE = TEMP3   - TEMP4
      ELSQ  = AXN*AXN + AYN*AYN
      TEMP  = 1.0D0   - ELSQ
      PL    = A       * TEMP
      R     = A       * (1.0D0 - ECOSE)
 
      TEMP1 = 1.0D0   /  R
      RDOT  = KE      * TEMP1 * SQRT(A)  * ESINE
      RFDOT = KE      * TEMP1 * SQRT(PL)
      TEMP2 = A       * TEMP1
      BETAL = DSQRT   ( TEMP )
      TEMP3 = 1.0D0 / (1.0D0 + BETAL)
 
      COSU  = TEMP2 * (COSEPW  -  AXN  +  AYN * ESINE * TEMP3)
      SINU  = TEMP2 * (SINEPW  -  AYN  -  AXN * ESINE * TEMP3)
C
C     Compute the angle from the x-axis of the point ( COSU, SINU )
C
      IF (      SINU .NE. 0.0D0
     .     .OR. COSU .NE. 0.0D0 ) THEN
 
         U     = DATAN2 (SINU,COSU)
 
         IF ( U .LT. 0 ) THEN
            U = U + PIX2
         END IF
 
      ELSE
 
         U = 0.0D0
 
      END IF
 
 
      SIN2U = 2.0D0 * SINU * COSU
      COS2U = 2.0D0 * COSU * COSU  -  1.0D0
      TEMP  = 1.0D0 / PL
      TEMP1 = CK2   * TEMP
      TEMP2 = TEMP1 * TEMP
 
C
C     Update for short periodics
C
      RK     = R * ( 1.0D0   -  1.5D0 * TEMP2 * BETAL * X3THM1)
     .       +     0.50D0 * TEMP1 * X1MTH2 * COS2U
      UK     = U - 0.25D0 * TEMP2 * X7THM1 * SIN2U
 
      XNODEK = XNODE + 1.50D0 * TEMP2 * COSIO  * SIN2U
      XINCK  = XINCL + 1.50D0 * TEMP2 * COSIO  * COS2U * SINIO
      RDOTK  = RDOT  - XN     * TEMP1 * X1MTH2 * SIN2U
      RFDOTK = RFDOT + XN     * TEMP1 *(X1MTH2 * COS2U + 1.5D0*X3THM1)
C
C     Orientation vectors
C
      SINUK  = SIN(UK)
      COSUK  = COS(UK)
 
      SINIK  = SIN(XINCK)
      COSIK  = COS(XINCK)
 
      SINNOK = SIN(XNODEK)
      COSNOK = COS(XNODEK)
 
      XMX    = -SINNOK * COSIK
      XMY    =  COSNOK * COSIK
 
      UX     =  XMX    * SINUK   +   COSNOK * COSUK
      UY     =  XMY    * SINUK   +   SINNOK * COSUK
      UZ     =  SINIK  * SINUK
      VX     =  XMX    * COSUK   -   COSNOK * SINUK
      VY     =  XMY    * COSUK   -   SINNOK * SINUK
      VZ     =  SINIK  * COSUK
C
C     Position and velocity
C
      STATE(1) = TOKM    *   RK    * UX
      STATE(2) = TOKM    *   RK    * UY
      STATE(3) = TOKM    *   RK    * UZ
      STATE(4) = TOKMPS  * ( RDOTK * UX     +   RFDOTK * VX )
      STATE(5) = TOKMPS  * ( RDOTK * UY     +   RFDOTK * VY )
      STATE(6) = TOKMPS  * ( RDOTK * UZ     +   RFDOTK * VZ )
 
      CALL CHKOUT ( 'EV2LIN' )

      RETURN
      END

File: src/cspice/ev2lin.c
/*                       < M/(1-M) * M**N | EPW_1 - EPW_0 | */

/*     2) If we let EPW be the limit of the EPW_i's then it follows */
/*        that */

/*               EPW = U - F(EPW). */


/*     or that */

/*               U = EPW + F(EPW). */

/*     We will use this technique to get an approximation that */
/*     is within a tolerance of EPW and then switch to */
/*     a Newton's method. (We'll compute the tolerance using */
/*     the value of M given above). */


/*     For the Newton's method portion of the problem, recall */
/*     from Taylor's formula that: */

/*        f(x) = f(x_0) + f'(x_0)(x-x_0) +  f''(c)/2 (x-x_0)**2 */

/*     for some c between x and x_0 */

/*     If x happens to be a zero of f then we can rearrange the */
/*     terms above to get */

/*                       f(x_0)       f''(c) */
/*           x = x_0 -   -------  +  -------- ( x - x_0)**2 */
/*                       f'(x_0)      f'(x_0) */

/*     Thus the error in the Newton approximation */


/*                       f(x_0) */
/*           x = x_0  -  ------- */
/*                       f'(x_0) */

/*     is */

/*                     f''(c) */
/*                    -------- ( x - x_0)**2 */
/*                     f'(x_0) */

/*     Thus if we can bound f'' and pick a good first */
/*     choice for x_0 (using the first method outlined */
/*     above we can get quadratic convergence.) */

/*     In our case we have */

/*        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x) */
/*        f' (x) = 1     - AXN*COS(x) - AYN*SIN(x) */
/*        f''(x) =         AXN*SIN(x) - AYN*COS(x) */

/*     So that: */

/*        f' (x) >  1 - M */

/*        f''(x) <  M */

/*     Thus the error in the Newton's approximation is */
/*     at most */

/*        M/(1-M) * ( x - x_0 )**2 */

/*     Thus as long as our original estimate (determined using */
/*     the contraction method) gets within a reasonable tolerance */
/*     of x, we can use Newton's method to acheive faster */
/*     convergence. */

    __state->m = sqrt(__state->axn * __state->axn + __state->ayn * 
	    __state->ayn);
    __state->mov1m = (d__1 = __state->m / (1. - __state->m), abs(d__1));
    d__1 = __state->xlt - __state->xnode;
    __state->fmod2p = d_mod(&d__1, &__state->pix2);
    if (__state->fmod2p < 0.) {
	__state->fmod2p += __state->pix2;
    }
    __state->capu = __state->fmod2p;
    __state->epw = __state->capu;
    __state->est = 1.;
    __state->count = 0;
    while(__state->est > .125) {
	++__state->count;
	if (__state->count > 20) {
	    setmsg_("EST iteration count of #1 exceeded at time ET #2. This "
		    "error may indicate a bad TLE set.", (ftnlen)88);
	    errint_("#1", &__state->c__20, (ftnlen)2);
	    errdp_("#2", et, (ftnlen)2);
	    sigerr_("SPICE(ITERATIONEXCEEDED)", (ftnlen)24);
	    chkout_("EV2LIN", (ftnlen)6);
	    return 0;
	}
	__state->epwnxt = __state->capu - __state->axn * sin(__state->epw) + 
		__state->ayn * cos(__state->epw);
	__state->est = __state->mov1m * (d__1 = __state->epwnxt - 
		__state->epw, abs(d__1));
	__state->epw = __state->epwnxt;
    }

/*     We need to be able to add something to EPW and not */
/*     get EPW (but not too much). */

    __state->epsiln = __state->est;
    if (__state->epsiln + __state->epw != __state->epw) {

/*        Now we switch over to Newton's method.  Note that */
/*        since our error estimate is less than 1/8, six iterations */
/*        of Newton's method should get us to within 1/2**96 of */
/*        the correct answer (If there were no round off to contend */
/*        with). */

	for (__state->i__ = 1; __state->i__ <= 5; ++__state->i__) {
	    __state->sinepw = sin(__state->epw);
	    __state->cosepw = cos(__state->epw);
	    __state->f = __state->epw - __state->capu - __state->axn * 
		    __state->sinepw + __state->ayn * __state->cosepw;
	    __state->fprime = 1. - __state->axn * __state->cosepw - 
		    __state->ayn * __state->sinepw;
	    __state->epwnxt = __state->epw - __state->f / __state->fprime;

/*           Our new error estimate comes from the discussion */
/*           of convergence of Newton's method. */

	    __state->epw = __state->epwnxt;
	    if (__state->epw + __state->est != __state->epw) {
		__state->epsiln = __state->est;
		__state->est = __state->mov1m * __state->est * __state->est;
	    }
	}
    }

/*     Finally, we use bisection to avoid the problems of */
/*     round-off that may be present in Newton's method.  Since */
/*     we've gotten quite close to the answer (theoretically */
/*     anyway)  we won't have to perform many bisection passes. */

/*     First we must bracket the root.  Note that we will */
/*     increase EPSILN so that we don't spend much time */
/*     determining the bracketing interval.  Also if the first */
/*     addition of EPSILN to EPW doesn't modify it, were set up */
/*     to just quit.  This happens only if F is sufficiently */
/*     close to zero that it can't alter EPW by adding it to */
/*     or subtracting it from EPW. */

    __state->sinepw = sin(__state->epw);
    __state->cosepw = cos(__state->epw);
    __state->f = __state->epw - __state->capu - __state->axn * 
	    __state->sinepw + __state->ayn * __state->cosepw;
/* Computing MAX */
    d__1 = abs(__state->f);
    __state->epsiln = max(d__1,__state->epsiln);
    if (__state->f == 0.) {
	__state->lower = __state->epw;
	__state->upper = __state->epw;
    } else if (__state->f > 0.) {
	__state->fu = __state->f;
	__state->upper = __state->epw;
	__state->lower = __state->epw - __state->epsiln;
	__state->epw = __state->lower;
	while(__state->f > 0. && __state->lower != __state->upper) {
	    __state->epw -= __state->epsiln;
	    __state->f = __state->epw - __state->capu - __state->axn * sin(
		    __state->epw) + __state->ayn * cos(__state->epw);
	    __state->epsiln *= 2.;
	}
	__state->lower = __state->epw;
	__state->fl = __state->f;
	if (__state->f == 0.) {
	    __state->upper = __state->lower;
	}
    } else if (__state->f < 0.) {
	__state->fl = __state->f;
	__state->lower = __state->epw;
	__state->upper = __state->epw + __state->epsiln;
	__state->epw = __state->upper;
	while(__state->f < 0. && __state->lower != __state->upper) {
	    __state->epw += __state->epsiln;
	    __state->f = __state->epw - __state->capu - __state->axn * sin(
		    __state->epw) + __state->ayn * cos(__state->epw);
	    __state->epsiln *= 2.;
	}
	__state->upper = __state->epw;
	__state->fu = __state->f;
	if (__state->f == 0.) {
	    __state->lower = __state->epw;
	}
    }

/*     Finally, bisect until we can do no more. */

    __state->count = 0;
    while(__state->upper > __state->lower && __state->count < 20) {
	++__state->count;
	d__1 = (__state->upper + __state->lower) * .5;
	__state->epw = brcktd_(&d__1, &__state->lower, &__state->upper);

/*        EPW eventually will not be different from one of the */
/*        two bracketing values.  If this is the time, we need */
/*        to decide on a value for EPW.  That's done below. */

	if (__state->epw == __state->upper || __state->epw == __state->lower) 
		{
	    if (-__state->fl < __state->fu) {
		__state->epw = __state->lower;
		__state->upper = __state->lower;
	    } else {
		__state->epw = __state->upper;
		__state->lower = __state->upper;
	    }
	} else {
	    __state->f = __state->epw - __state->capu - __state->axn * sin(
		    __state->epw) + __state->ayn * cos(__state->epw);
	    if (__state->f > 0.) {
		__state->upper = __state->epw;
		__state->fu = __state->f;
	    } else if (__state->f < 0.) {
		__state->lower = __state->epw;
		__state->fl = __state->f;
	    } else {
		__state->lower = __state->epw;
		__state->upper = __state->epw;
	    }
	}
    }

/*     Short period preliminary quantities */

    __state->sinepw = sin(__state->epw);
    __state->cosepw = cos(__state->epw);
    __state->temp3 = __state->axn * __state->sinepw;
    __state->temp4 = __state->ayn * __state->cosepw;
    __state->temp5 = __state->axn * __state->cosepw;
    __state->temp6 = __state->ayn * __state->sinepw;
    __state->ecose = __state->temp5 + __state->temp6;
    __state->esine = __state->temp3 - __state->temp4;
    __state->elsq = __state->axn * __state->axn + __state->ayn * __state->ayn;
    __state->temp = 1. - __state->elsq;
    __state->pl = __state->a * __state->temp;
    __state->r__ = __state->a * (1. - __state->ecose);
    __state->temp1 = 1. / __state->r__;
    __state->rdot = __state->ke * __state->temp1 * sqrt(__state->a) * 
	    __state->esine;
    __state->rfdot = __state->ke * __state->temp1 * sqrt(__state->pl);
    __state->temp2 = __state->a * __state->temp1;
    __state->betal = sqrt(__state->temp);
    __state->temp3 = 1. / (__state->betal + 1.);
    __state->cosu = __state->temp2 * (__state->cosepw - __state->axn + 
	    __state->ayn * __state->esine * __state->temp3);
    __state->sinu = __state->temp2 * (__state->sinepw - __state->ayn - 
	    __state->axn * __state->esine * __state->temp3);

/*     Compute the angle from the x-axis of the point ( COSU, SINU ) */

    if (__state->sinu != 0. || __state->cosu != 0.) {
	__state->u = atan2(__state->sinu, __state->cosu);
	if (__state->u < 0.) {
	    __state->u += __state->pix2;
	}
    } else {
	__state->u = 0.;
    }
    __state->sin2u = __state->sinu * 2. * __state->cosu;
    __state->cos2u = __state->cosu * 2. * __state->cosu - 1.;
    __state->temp = 1. / __state->pl;
    __state->temp1 = __state->ck2 * __state->temp;
    __state->temp2 = __state->temp1 * __state->temp;

/*     Update for short periodics */

    __state->rk = __state->r__ * (1. - __state->temp2 * 1.5 * __state->betal *
	     __state->x3thm1) + __state->temp1 * .5 * __state->x1mth2 * 
	    __state->cos2u;
    __state->uk = __state->u - __state->temp2 * .25 * __state->x7thm1 * 
	    __state->sin2u;
    __state->xnodek = __state->xnode + __state->temp2 * 1.5 * __state->cosio *
	     __state->sin2u;
    __state->xinck = __state->xincl + __state->temp2 * 1.5 * __state->cosio * 
	    __state->cos2u * __state->sinio;
    __state->rdotk = __state->rdot - __state->xn * __state->temp1 * 
	    __state->x1mth2 * __state->sin2u;
    __state->rfdotk = __state->rfdot + __state->xn * __state->temp1 * (
	    __state->x1mth2 * __state->cos2u + __state->x3thm1 * 1.5);

/*     Orientation vectors */

    __state->sinuk = sin(__state->uk);
    __state->cosuk = cos(__state->uk);
    __state->sinik = sin(__state->xinck);
    __state->cosik = cos(__state->xinck);
    __state->sinnok = sin(__state->xnodek);
    __state->cosnok = cos(__state->xnodek);
    __state->xmx = -__state->sinnok * __state->cosik;
    __state->xmy = __state->cosnok * __state->cosik;
    __state->ux = __state->xmx * __state->sinuk + __state->cosnok * 
	    __state->cosuk;
    __state->uy = __state->xmy * __state->sinuk + __state->sinnok * 
	    __state->cosuk;
    __state->uz = __state->sinik * __state->sinuk;
    __state->vx = __state->xmx * __state->cosuk - __state->cosnok * 
	    __state->sinuk;
    __state->vy = __state->xmy * __state->cosuk - __state->sinnok * 
	    __state->sinuk;
    __state->vz = __state->sinik * __state->cosuk;

/*     Position and velocity */

    state[0] = __state->tokm * __state->rk * __state->ux;
    state[1] = __state->tokm * __state->rk * __state->uy;
    state[2] = __state->tokm * __state->rk * __state->uz;
    state[3] = __state->tokmps * (__state->rdotk * __state->ux + 
	    __state->rfdotk * __state->vx);
    state[4] = __state->tokmps * (__state->rdotk * __state->uy + 
	    __state->rfdotk * __state->vy);
    state[5] = __state->tokmps * (__state->rdotk * __state->uz + 
	    __state->rfdotk * __state->vz);
    chkout_("EV2LIN", (ftnlen)6);
    return 0;
}
