File: source/nasa_f/limbpt.f
C       Roll angle (deg) =           0.360000000
C          Target epoch  =   484488067.184933782
C          Number of limb points at this roll angle:            3
C            Limb points
C                1.330290293         -0.352340416          1.438802587
C                0.965481808          0.202131806          0.946190003
C                0.453917030          0.082062880          0.447624224
C
C       Roll angle (deg) =           0.720000000
C          Target epoch  =   484488067.184933782
C          Number of limb points at this roll angle:            3
C            Limb points
C                1.339037339         -0.357848188          1.431256926
C                0.962159098          0.192370269          0.934342086
C                0.459160821          0.082273840          0.447880429
C
C        ...
C
C
C       Roll angle (deg) =           9.720000000
C          Target epoch  =   484488067.184933782
C          Number of limb points at this roll angle:            3
C            Limb points
C                1.568112677         -0.674947784          1.254880628
C                0.709857306         -0.111495634          0.547778706
C                0.491633785         -0.142729847          0.386229224
C
C       Roll angle (deg) =          10.080000000
C          Target epoch  =   484488067.184933782
C          Number of limb points at this roll angle:            3
C            Limb points
C                1.585230837         -0.663993935          1.249957484
C                0.633077981         -0.300058272          0.502702168
C                0.254736344         -0.760250955          0.266785439
C
C       Roll angle (deg) =          10.440000000
C          Target epoch  =   484488067.184933782
C          Number of limb points at this roll angle:            3
C            Limb points
C                1.599387477         -0.661757808          1.243621216
C                0.633255406         -0.293319746          0.495438969
C                0.271959251         -0.761967204          0.274619198
C
C
C
C$ Restrictions
C
C     1)  The light time approximations made by this routine may be
C         unsuitable for some observation geometries. For example, when
C         computing the limb of Mars as seen from the Earth, the
C         tangent vectors returned by this routine may be in error by
C         several km due to the light time error.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0 08-MAR-2017 (NJB)
C
C        Based on original version 14-NOV-2015 (NJB)
C
C-&
 
C$ Index_Entries
C
C     find limb points on target body
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      TOUCHD
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM

      INTEGER               CARDD 

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'LIMBPT' )

      CHARACTER*(*)         IREF
      PARAMETER           ( IREF   = 'J2000' )

C
C     Convergence limit:
C
      DOUBLE PRECISION      CNVLIM
      PARAMETER           ( CNVLIM = 1.D-18 )
C
C     This limit was chosen to achieve convergence on
C     platforms providing extended precision arithmetic.
C

C
C     Maximum number of light time iterations for any
C     aberration correction:
C
      INTEGER               MAXITR
      PARAMETER           ( MAXITR = 5 )
      
      INTEGER               SSB
      PARAMETER           ( SSB   = 0 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      INTEGER               MAXIVL
      PARAMETER           ( MAXIVL = 1000 )

      INTEGER               MAXWIN
      PARAMETER           ( MAXWIN = 2 * MAXIVL )

C
C     SPICELIB ellipse upper bound:
C
      INTEGER               UBEL
      PARAMETER           ( UBEL   = 9 )

C
C     Local variables
C     
      CHARACTER*(CVTLEN)    LMBSTR
      CHARACTER*(ACLLEN)    NRMLOC
      CHARACTER*(CORLEN)    PRVCOR
      CHARACTER*(ACLLEN)    PRVLOC
      CHARACTER*(MTHLEN)    PRVMTH
      CHARACTER*(SHPLEN)    SHPSTR
      CHARACTER*(SUBLEN)    SUBTYP
      CHARACTER*(CVTLEN)    SVLSTR
      CHARACTER*(TMTLEN)    TRMSTR

      DOUBLE PRECISION      AXIS   ( 3 )
      DOUBLE PRECISION      CENTER ( 3 )
      DOUBLE PRECISION      CORTRG ( 3 )
      DOUBLE PRECISION      CP     ( 3 )
      DOUBLE PRECISION      CUTNML ( 3 )
      DOUBLE PRECISION      EDIR   ( 3 )
      DOUBLE PRECISION      ENORML ( 3 )
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      EPOINT ( 3 )
      DOUBLE PRECISION      IPOINT ( 3 )
      DOUBLE PRECISION      ISRFVC ( 3 )
      DOUBLE PRECISION      LIMB   ( UBEL )
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTERR
      DOUBLE PRECISION      MAXRAD
      DOUBLE PRECISION      PLNVEC ( 3 )
      DOUBLE PRECISION      PNTBUF ( 3, MAXWIN )
      DOUBLE PRECISION      POS    ( 3 )
      DOUBLE PRECISION      PRVLT
      DOUBLE PRECISION      RAYDIR ( 3 )
      DOUBLE PRECISION      RAYVTX ( 3 )
      DOUBLE PRECISION      RESULT ( LBCELL : MAXWIN )
      DOUBLE PRECISION      ROLL
      DOUBLE PRECISION      SMAJOR ( 3 )
      DOUBLE PRECISION      SMINOR ( 3 )
      DOUBLE PRECISION      PTARG  ( 3 )
      DOUBLE PRECISION      STLOFF ( 3 )
      DOUBLE PRECISION      STLPOS ( 3 )
      DOUBLE PRECISION      STOBS  ( 6 )
      DOUBLE PRECISION      SSBLT
      DOUBLE PRECISION      SSBTRG ( 3 )
      DOUBLE PRECISION      TMPVEC ( 3 )
      DOUBLE PRECISION      TRGEPC
      DOUBLE PRECISION      XFORM  ( 3, 3 )

      INTEGER               FXCENT
      INTEGER               FXCLSS
      INTEGER               FXFCDE
      INTEGER               FXTYID
      INTEGER               I
      INTEGER               J
      INTEGER               LMBTYP
      INTEGER               LOCCDE
      INTEGER               NSURF
      INTEGER               NUMITR
      INTEGER               OBSCDE
      INTEGER               PRVTRG
      INTEGER               ROOM
      INTEGER               SHAPE
      INTEGER               SRFLST ( MAXSRF )
      INTEGER               SVNRAD
      INTEGER               TO
      INTEGER               TOTAL
      INTEGER               TRGCDE
      
      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               PRI
      LOGICAL               SURFUP
      LOGICAL               USECN
      LOGICAL               USELT
      LOGICAL               USESTL

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVFXFC


C
C     Saved surface name/ID item declarations.
C
      INTEGER               SVCTR4 ( CTRSIZ )

C
C     Saved target radii declarations.
C
      INTEGER               SVCTR5 ( CTRSIZ )
      DOUBLE PRECISION      SVRADI ( 3 )

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  LMBTYP
      SAVE                  LOCCDE
      SAVE                  NSURF
      SAVE                  PNTBUF
      SAVE                  PRI
      SAVE                  PRVCOR
      SAVE                  PRVLOC
      SAVE                  PRVMTH
      SAVE                  PRVTRG
      SAVE                  SHAPE
      SAVE                  SRFLST
      SAVE                  SUBTYP
      SAVE                  SVNRAD
      SAVE                  USECN
      SAVE                  USELT
      SAVE                  USESTL

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVFREF
      SAVE                  SVFXFC


C
C     Saved surface name/ID items.
C
      SAVE                  SVCTR4
 
C
C     Saved reference ellipsoid items.
C
      SAVE                  SVCTR5
      SAVE                  SVRADI

C
C     Initial values
C
      DATA                  FIRST  / .TRUE.  /
      DATA                  PRVCOR / ' '     /
      DATA                  PRVLOC / ' '     /
      DATA                  PRVMTH / ' '     /
      DATA                  PRVTRG / 0       /
      DATA                  SVNRAD / 0       /
      DATA                  USECN  / .FALSE. / 
      DATA                  USELT  / .FALSE. / 
      DATA                  USESTL / .FALSE. / 


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )

C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN
C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )
         CALL ZZCTRUIN( SVCTR4 )
         CALL ZZCTRUIN( SVCTR5 )

      END IF


      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        Make sure the results of this block won't be reused
C        if we bail out due to an error.
C
         PRVCOR = ' '

C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        In this routine, we don't allow transmission corrections.
C
         IF ( ATTBLK(XMTIDX) ) THEN

            CALL SETMSG ( 'Aberration correction # calls for '
     .      //            'transmission-style corrections. These '
     .      //            'are not supported for limb finding.'   )
            CALL ERRCH  ( '#',  ABCORR                            )
            CALL SIGERR ( 'SPICE(INVALIDOPTION)'                  )
            CALL CHKOUT ( RNAME                                   )
            RETURN

         END IF

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C           USESTL indicates stellar aberration corrections.
C
C
C        The above definitions are consistent with those used by
C        ZZPRSCOR.
C 
         USELT   =  ATTBLK ( LTIDX  )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )

C
C        The aberration correction flag is valid; save it.
C
         PRVCOR = ABCORR

      END IF

C
C     Obtain integer codes for the target and observer.
C 
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )
            
      IF ( .NOT. FND ) THEN
      
         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
      
      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )
      
      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
 
C
C     Check the input body codes. If they are equal, signal
C     an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN
 
         CALL SETMSG ( 'In computing the surface intercept point, ' //
     .                 'the observing body and target body are the '//
     .                 'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( RNAME                                        )
         RETURN
 
      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR3, SVFREF, SVFXFC, FIXREF, FXFCDE )

      CALL FRINFO ( FXFCDE, FXCENT, FXCLSS, FXTYID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FXCENT .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FXCENT                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check whether the surface name/ID mapping has been updated.
C
      CALL ZZSRFTRK ( SVCTR4, SURFUP )

C
C     Initialize the SINCPT utility package for the next computation.
C     The choice of initialization routine depends on the target
C     surface type.
C     
      IF ( FIRST  .OR.  SURFUP  .OR.  ( METHOD .NE. PRVMTH ) ) THEN
C
C        Set the previous method string to an invalid value, so it
C        cannot match any future, valid input. This will force this
C        routine to parse the input method on the next call if any
C        failure occurs in this branch. Once success is assured, we can
C        record the current method in the previous method string.
C
         PRVMTH = ' '

C
C        Parse the method string. If the string is valid, the
C        outputs SHAPE and SUBTYP will always be be set. However,
C        SUBTYP is not used in this routine. 
C
C        For DSK shapes, the surface list array and count will be set
C        if the method string contains a surface list.
C
         CALL ZZPRSMET ( TRGCDE, METHOD, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, LMBSTR, TRMSTR )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF


         IF (  EQSTR( SHPSTR, 'ELLIPSOID' )  ) THEN

            SHAPE = ELLSHP

         ELSE IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SHAPE = DSKSHP

         ELSE
C
C           This is a backstop check.
C
            CALL SETMSG ( '[1] Returned shape value from method '
     .      //            'string was <#>.'                      )
            CALL ERRCH  ( '#', SHPSTR                            )
            CALL SIGERR ( 'SPICE(BUG)'                           )
            CALL CHKOUT ( RNAME                                  )
            RETURN

         END IF


         IF (  EQSTR( LMBSTR, 'TANGENT' )  ) THEN

            LMBTYP = TANGNT

         ELSE IF (  EQSTR( LMBSTR, 'GUIDED' )  ) THEN

            LMBTYP = GUIDED

         ELSE

            CALL SETMSG ( 'Returned limb type from method '
     .      //            'string was <#>. Value must be '
     .      //            'TANGENT or GUIDED.'              )
            CALL ERRCH  ( '#', LMBSTR                       )
            CALL SIGERR ( 'SPICE(INVALIDLIMBTYPE)'          )
            CALL CHKOUT ( RNAME                             )
            RETURN

         END IF

C
C        There should be no subtype specification in the method 
C        string.
C
         IF ( SUBTYP .NE. ' ' ) THEN
            
            CALL SETMSG ( 'Spurious sub-observer point type <#> '
     .      //            'was present in the method string #. ' 
     .      //            'The sub-observer type is valid in '
     .      //            'the method strings for SUBPNT and '
     .      //            'SUBSLR, but is not applicable for LIMBPT.' )
            CALL ERRCH  ( '#', SUBTYP                                 )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                      )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF

C
C        There should be no terminator specification in the method 
C        string.
C
         IF ( TRMSTR .NE. ' ' ) THEN
            
            CALL SETMSG ( 'Spurious terminator shadow type <#> '
     .      //            'was present in the method string #. ' 
     .      //            'The terminator shadow type is valid in '
     .      //            'the method string for TERMPT, but is not '
     .      //            'applicable for LIMBPT.'                    )
            CALL ERRCH  ( '#', TRMSTR                                 )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                      )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF

         PRVMTH = METHOD

      END IF


C

File: src/cspice/limbpt.c
/*       Roll angle (deg) =           0.360000000 */
/*          Target epoch  =   484488067.184933782 */
/*          Number of limb points at this roll angle:            3 */
/*            Limb points */
/*                1.330290293         -0.352340416          1.438802587 */
/*                0.965481808          0.202131806          0.946190003 */
/*                0.453917030          0.082062880          0.447624224 */

/*       Roll angle (deg) =           0.720000000 */
/*          Target epoch  =   484488067.184933782 */
/*          Number of limb points at this roll angle:            3 */
/*            Limb points */
/*                1.339037339         -0.357848188          1.431256926 */
/*                0.962159098          0.192370269          0.934342086 */
/*                0.459160821          0.082273840          0.447880429 */

/*        ... */


/*       Roll angle (deg) =           9.720000000 */
/*          Target epoch  =   484488067.184933782 */
/*          Number of limb points at this roll angle:            3 */
/*            Limb points */
/*                1.568112677         -0.674947784          1.254880628 */
/*                0.709857306         -0.111495634          0.547778706 */
/*                0.491633785         -0.142729847          0.386229224 */

/*       Roll angle (deg) =          10.080000000 */
/*          Target epoch  =   484488067.184933782 */
/*          Number of limb points at this roll angle:            3 */
/*            Limb points */
/*                1.585230837         -0.663993935          1.249957484 */
/*                0.633077981         -0.300058272          0.502702168 */
/*                0.254736344         -0.760250955          0.266785439 */

/*       Roll angle (deg) =          10.440000000 */
/*          Target epoch  =   484488067.184933782 */
/*          Number of limb points at this roll angle:            3 */
/*            Limb points */
/*                1.599387477         -0.661757808          1.243621216 */
/*                0.633255406         -0.293319746          0.495438969 */
/*                0.271959251         -0.761967204          0.274619198 */



/* $ Restrictions */

/*     1)  The light time approximations made by this routine may be */
/*         unsuitable for some observation geometries. For example, when */
/*         computing the limb of Mars as seen from the Earth, the */
/*         tangent vectors returned by this routine may be in error by */
/*         several km due to the light time error. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0 08-MAR-2017 (NJB) */

/*        Based on original version 14-NOV-2015 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find limb points on target body */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Convergence limit: */


/*     This limit was chosen to achieve convergence on */
/*     platforms providing extended precision arithmetic. */


/*     Maximum number of light time iterations for any */
/*     aberration correction: */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     SPICELIB ellipse upper bound: */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved surface name/ID item declarations. */


/*     Saved target radii declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Saved surface name/ID items. */


/*     Saved reference ellipsoid items. */


/*     Initial values */

    if (return_(__global_state)) {
	return 0;
    }
    chkin_(__global_state, "LIMBPT", (ftnlen)6);

/*     Counter initialization is done separately. */

    if (__state->first) {

/*        Initialize counters. */

	zzctruin_(__global_state, __state->svctr1);
	zzctruin_(__global_state, __state->svctr2);
	zzctruin_(__global_state, __state->svctr3);
	zzctruin_(__global_state, __state->svctr4);
	zzctruin_(__global_state, __state->svctr5);
    }
    if (__state->first || s_cmp(&__global_state->f2c, abcorr, __state->prvcor,
	     abcorr_len, (ftnlen)5) != 0) {

/*        Make sure the results of this block won't be reused */
/*        if we bail out due to an error. */

	s_copy(&__global_state->f2c, __state->prvcor, " ", (ftnlen)5, (ftnlen)
		1);

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(__global_state, abcorr, attblk, abcorr_len);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        In this routine, we don't allow transmission corrections. */

	if (attblk[4]) {
	    setmsg_(__global_state, "Aberration correction # calls for trans"
		    "mission-style corrections. These are not supported for l"
		    "imb finding.", (ftnlen)107);
	    errch_(__global_state, "#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_(__global_state, "SPICE(INVALIDOPTION)", (ftnlen)20);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*           USESTL indicates stellar aberration corrections. */


/*        The above definitions are consistent with those used by */
/*        ZZPRSCOR. */

	__state->uselt = attblk[1];
	__state->usecn = attblk[3];
	__state->usestl = attblk[2];

/*        The aberration correction flag is valid; save it. */

	s_copy(&__global_state->f2c, __state->prvcor, abcorr, (ftnlen)5, 
		abcorr_len);
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(__global_state, __state->svctr1, __state->svtarg, &
	    __state->svtcde, &__state->svfnd1, target, &trgcde, &fnd, (ftnlen)
	    36, target_len);
    if (! fnd) {
	setmsg_(__global_state, "The target, '#', is not a recognized name f"
		"or an ephemeris object. The cause of this problem may be tha"
		"t you need an updated version of the SPICE Toolkit, or that "
		"you failed to load a kernel containing a name-ID mapping for"
		" this body.", (ftnlen)234);
	errch_(__global_state, "#", target, (ftnlen)1, target_len);
	sigerr_(__global_state, "SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }
    zzbods2c_(__global_state, __state->svctr2, __state->svobsr, &
	    __state->svobsc, &__state->svfnd2, obsrvr, &obscde, &fnd, (ftnlen)
	    36, obsrvr_len);
    if (! fnd) {
	setmsg_(__global_state, "The observer, '#', is not a recognized name"
		" for an ephemeris object. The cause of this problem may be t"
		"hat you need an updated version of the SPICE Toolkit, or tha"
		"t you failed to load a kernel containing a name-ID mapping f"
		"or this body.", (ftnlen)236);
	errch_(__global_state, "#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_(__global_state, "SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check the input body codes. If they are equal, signal */
/*     an error. */

    if (obscde == trgcde) {
	setmsg_(__global_state, "In computing the surface intercept point, t"
		"he observing body and target body are the same. Both are #.", 
		(ftnlen)102);
	errch_(__global_state, "#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_(__global_state, "SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(__global_state, __state->svctr3, __state->svfref, &
	    __state->svfxfc, fixref, &fxfcde, (ftnlen)32, fixref_len);
    frinfo_(__global_state, &fxfcde, &fxcent, &fxclss, &fxtyid, &fnd);
    if (failed_(__global_state)) {
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_(__global_state, "Reference frame # is not recognized by the "
		"SPICE frame subsystem. Possibly a required frame definition "
		"kernel has not been loaded.", (ftnlen)130);
	errch_(__global_state, "#", fixref, (ftnlen)1, fixref_len);
	sigerr_(__global_state, "SPICE(NOFRAME)", (ftnlen)14);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fxcent != trgcde) {
	setmsg_(__global_state, "Reference frame # is not centered at the ta"
		"rget body #. The ID code of the frame center is #.", (ftnlen)
		93);
	errch_(__global_state, "#", fixref, (ftnlen)1, fixref_len);
	errch_(__global_state, "#", target, (ftnlen)1, target_len);
	errint_(__global_state, "#", &fxcent, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check whether the surface name/ID mapping has been updated. */

    zzsrftrk_(__global_state, __state->svctr4, &surfup);

/*     Initialize the SINCPT utility package for the next computation. */
/*     The choice of initialization routine depends on the target */
/*     surface type. */

    if (__state->first || surfup || s_cmp(&__global_state->f2c, method, 
	    __state->prvmth, method_len, (ftnlen)500) != 0) {

/*        Set the previous method string to an invalid value, so it */
/*        cannot match any future, valid input. This will force this */
/*        routine to parse the input method on the next call if any */
/*        failure occurs in this branch. Once success is assured, we can */
/*        record the current method in the previous method string. */

	s_copy(&__global_state->f2c, __state->prvmth, " ", (ftnlen)500, (
		ftnlen)1);

/*        Parse the method string. If the string is valid, the */
/*        outputs SHAPE and SUBTYP will always be be set. However, */
/*        SUBTYP is not used in this routine. */

/*        For DSK shapes, the surface list array and count will be set */
/*        if the method string contains a surface list. */

	zzprsmet_(__global_state, &trgcde, method, &__state->c__100, shpstr, 
		__state->subtyp, &__state->pri, &__state->nsurf, 
		__state->srflst, lmbstr, trmstr, method_len, (ftnlen)9, (
		ftnlen)20, (ftnlen)20, (ftnlen)20);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(__global_state, shpstr, "ELLIPSOID", (ftnlen)9, (ftnlen)9))
		 {
	    __state->shape = 1;
	} else if (eqstr_(__global_state, shpstr, "DSK", (ftnlen)9, (ftnlen)3)
		) {
	    __state->shape = 2;
	} else {

/*           This is a backstop check. */

	    setmsg_(__global_state, "[1] Returned shape value from method st"
		    "ring was <#>.", (ftnlen)52);
	    errch_(__global_state, "#", shpstr, (ftnlen)1, (ftnlen)9);
	    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(__global_state, lmbstr, "TANGENT", (ftnlen)20, (ftnlen)7)) 
		{
	    __state->lmbtyp = 1;
	} else if (eqstr_(__global_state, lmbstr, "GUIDED", (ftnlen)20, (
		ftnlen)6)) {
	    __state->lmbtyp = 2;
	} else {
	    setmsg_(__global_state, "Returned limb type from method string w"
		    "as <#>. Value must be TANGENT or GUIDED.", (ftnlen)79);
	    errch_(__global_state, "#", lmbstr, (ftnlen)1, (ftnlen)20);
	    sigerr_(__global_state, "SPICE(INVALIDLIMBTYPE)", (ftnlen)22);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        There should be no subtype specification in the method */
/*        string. */

	if (s_cmp(&__global_state->f2c, __state->subtyp, " ", (ftnlen)20, (
		ftnlen)1) != 0) {
	    setmsg_(__global_state, "Spurious sub-observer point type <#> wa"
		    "s present in the method string #. The sub-observer type "
		    "is valid in the method strings for SUBPNT and SUBSLR, bu"
		    "t is not applicable for LIMBPT.", (ftnlen)182);
	    errch_(__global_state, "#", __state->subtyp, (ftnlen)1, (ftnlen)
		    20);
	    errch_(__global_state, "#", method, (ftnlen)1, method_len);
	    sigerr_(__global_state, "SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        There should be no terminator specification in the method */
/*        string. */

	if (s_cmp(&__global_state->f2c, trmstr, " ", (ftnlen)20, (ftnlen)1) !=
		 0) {
	    setmsg_(__global_state, "Spurious terminator shadow type <#> was"
		    " present in the method string #. The terminator shadow t"
		    "ype is valid in the method string for TERMPT, but is not"
		    " applicable for LIMBPT.", (ftnlen)174);
	    errch_(__global_state, "#", trmstr, (ftnlen)1, (ftnlen)20);
	    errch_(__global_state, "#", method, (ftnlen)1, method_len);
	    sigerr_(__global_state, "SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
	s_copy(&__global_state->f2c, __state->prvmth, method, (ftnlen)500, 
		method_len);
    }
