File: source/nasa_f/limbpt.f
C           associated with the target center.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),       POINTS(1,TO) )
               CALL VSUB ( PNTBUF(1,J), AXIS, TANGTS(1,TO) )

               EPOCHS(TO) = TRGEPC

               TO         = TO + 1

            END DO

         END DO

 

      ELSE IF ( LOCCDE .EQ. ELLCOR ) THEN
C
C        Aberration corrections are done for each cutting half plane.
C        Corrections are performed for the intersections of the 
C        half plane with the reference ellipsoid's limb.
C
C        This locus is supported only for the "tangent" limb point
C        method.
C
         IF ( LMBTYP .NE. TANGNT ) THEN

            CALL SETMSG ( 'Limb type <#> is not supported for the '
     .      //            '# aberration correction locus.'        )
            CALL ERRCH  ( '#',  SVLSTR                            )
            CALL ERRCH  ( '#',  CORLOC                            )
            CALL SIGERR ( 'SPICE(BADLIMBLOCUSMIX)'                )
            CALL CHKOUT ( RNAME                                   )
            RETURN

         END IF

C
C        We need the state of the observer relative to the solar
C        system barycenter. This state is expressed relative to
C        an inertial reference frame. This state is computed once.
C
         CALL SPKSSB ( OBSCDE, ET, IREF, STOBS )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         TO    = 1
         ROOM  = MAXN
         TOTAL = 0
C
C        Loop over the half planes, collecting limb points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP


            IF ( USELT ) THEN
C 
C              We'll do an independent light time and stellar
C              aberration correction for each half plane.
C
C              Let NUMITR be the number of iterations we'll perform to
C              compute the light time.
C
               IF ( USECN ) THEN
                  NUMITR = MAXITR
               ELSE
                  NUMITR = 2
               END IF
 
               J     = 0
               LTERR = 1.D0

               DO WHILE (       ( J     .LT. NUMITR )
     .                    .AND. ( LTERR .GT. CNVLIM )  )
C
C                 LT was set either prior to this loop or
C                 during the previous loop iteration.
C
                  EPOCH  =  TOUCHD( ET - LT )

                  CALL SPKGPS ( TRGCDE, EPOCH,  IREF,
     .                          SSB,    SSBTRG, SSBLT )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF
C
C                 Compute the position of the target center relative to
C                 the observer in the inertial frame.
C
                  CALL VSUB ( SSBTRG, STOBS, PTARG )

                  IF ( USESTL ) THEN
C
C                    Apply a stellar aberration correction to the
C                    observer-target center vector. 
C
                     IF ( J .EQ. 0 ) THEN
C
C                       On the first pass, we approximate the
C                       correction by using the correction applicable
C                       to the target center.
C
                        CALL STELAB ( PTARG,  STOBS(4), STLPOS )

                     ELSE
C
C                       We apply the correction found for the previous
C                       limb point estimate.
C
                        CALL VADD ( PTARG, STLOFF, STLPOS )

                     END IF
C
C                    Set CORTRG with the vector corrected for 
C                    stellar aberration.
C
                     CALL VEQU ( STLPOS, CORTRG )

                  ELSE

                     CALL VEQU ( PTARG,  CORTRG )
                     
                  END IF             
C
C                 CORTRG is inertially referenced and includes the
C                 stellar aberration correction, if there is one. PTARG
C                 is inertially referenced and does not include the
C                 stellar aberration correction.
C
C                 Transform the aberration-corrected position vector to
C                 the target body-fixed frame; negate the result. This
C                 gives us the axis for the limb computation.
C                 
                  CALL PXFORM ( IREF, FIXREF, EPOCH, XFORM )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  CALL MXV    ( XFORM,  CORTRG, TMPVEC )
                  CALL VMINUS ( TMPVEC,         AXIS   )     
C
C                 Rotate the reference vector about the axis by 
C                 the current angle to obtain the plane vector.
C          
                  CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )
C
C                 Find the limb, the limb center and semi-axes, and
C                 limb plane's normal vector for the current viewing
C                 geometry.
C
                  CALL EDLIMB ( SVRADI(1), SVRADI(2), SVRADI(3), 
     .                          AXIS,      LIMB                 )

                  CALL EL2CGV ( LIMB, CENTER, SMAJOR, SMINOR )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  CALL UCRSS ( SMAJOR, SMINOR, ENORML )

C
C                 Make sure ENORML points into the same half-space as
C                 AXIS.
C
                  IF ( VDOT( ENORML, AXIS ) .LT. 0.D0 ) THEN

                     CALL VSCLIP ( -1.D0, ENORML )

                  END IF

C
C                 Let CUTNML be a vector normal to the current cutting
C                 half-plane.  
C
                  CALL UCRSS ( AXIS, PLNVEC, CUTNML )

C                 The limb point we seek must lie in both the limb 
C                 plane and the cutting half-plane. Let EDIR be the 
C                 unit direction vector satisfying these constraints.
C                 
                  CALL UCRSS ( CUTNML, ENORML, EDIR )


                  IF ( VZERO(EDIR) ) THEN

                     CALL SETMSG ( 'Vector defining cutting half plane '
     .               //            'and ellipsoid limb normal vector '
     .               //            'are linearly dependent. This error '
     .               //            'occurred while computing the limb '
     .               //            'point on the reference ellipsoid '
     .               //            'in half plane #.'                  )
                     CALL ERRINT ( '#',  I                             )
                     CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                     CALL CHKOUT ( RNAME                               )
                     RETURN
  
                  END IF

C
C                 Compute the ellipsoid limb point.
C
                  CALL SURFPT ( CENTER,    EDIR,      SVRADI(1),
     .                          SVRADI(2), SVRADI(3), EPOINT,    FND )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  IF ( .NOT. FND ) THEN

                     CALL SETMSG ( 'Limb point not found on reference '
     .               //            'ellipsoid for cutting half plane '
     .               //            'at index #. The point should '
     .               //            'always be found.'                  )
                     CALL ERRINT ( '#', I                              )
                     CALL SIGERR ( 'SPICE(BUG)'                        )
                     CALL CHKOUT ( RNAME                               )
                     RETURN

                  END IF

C
C                 In order to compute the next light time and stellar
C                 aberration correction, we need the inertially
C                 referenced vector from the observer to the light-time
C                 corrected limb point.
C
                  CALL MTXV ( XFORM,  EPOINT, IPOINT )
                  CALL VADD ( IPOINT, PTARG,  ISRFVC )

                  IF ( USESTL ) THEN
C
C                    We're correcting for stellar aberration. Another
C                    loop iteration may occur. Prepare the stellar 
C                    aberration offset for the next loop iteration.
C
C                    Convert the observer-limb vector to the inertial
C                    frame and compute the stellar aberration
C                    correction that applies to this vector.
C
                     CALL STELAB ( ISRFVC, STOBS(4), STLPOS )
                     CALL VSUB   ( STLPOS, ISRFVC,   STLOFF )

                     CALL MXV ( XFORM, STLOFF, TMPVEC )

                  END IF
C
C                 Compute the light time to the limb point.
C
                  PRVLT = LT
                  LT    = TOUCHD(  VNORM(ISRFVC) / CLIGHT()  )

C
C                 LTERR is the magnitude of the change between the
C                 current estimate of light time and the previous
C                 estimate, relative to the previous light time
C                 corrected epoch.
C 
                  LTERR = TOUCHD(    ABS( LT  - PRVLT      ) 
     .                             / MAX( 1.D0, ABS(EPOCH) )  )

                  J     = J + 1
                 
               END DO
C
C              We now have the light time and the stellar aberration
C              offset applicable to the limb point on the ellipsoid for
C              the current half plane. Compute the axis for the DSK
C              limb point computation.
C                   
C              Compute the axis in the body-fixed frame.
C
               CALL MXV    ( XFORM,  CORTRG, TMPVEC )
               CALL VMINUS ( TMPVEC, AXIS )

               EPOCH = ET - LT

            ELSE
C
C              This is the geometric case.
C
C              We'll use the observer target position vector
C              computed above the IF block that branches based
C              on CORLOC.
C
C              Compute the central axis, which is the common ray
C              vertex.
C
               CALL VMINUS ( POS, AXIS )

C
C              The target epoch matches the observer epoch.
C
               EPOCH = ET

C
C              EPOCH and AXIS are set. Reset the plane definition
C              vector PLNVEC based on the new value of AXIS.
C
               CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )

C
C              We're ready to compute the limb point in the current
C              half-plane.
C
C
C              Find the limb, the limb center and semi-axes, and
C              limb plane's normal vector for the current viewing
C              geometry.
C
               CALL EDLIMB ( SVRADI(1), SVRADI(2), SVRADI(3), 
     .                       AXIS,      LIMB                 )

               CALL EL2CGV ( LIMB, CENTER, SMAJOR, SMINOR )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               CALL UCRSS ( SMAJOR, SMINOR, ENORML )
C
C              Make sure ENORML points into the same half-space as
C              AXIS.
C
               IF ( VDOT( ENORML, AXIS ) .LT. 0.D0 ) THEN

                  CALL VSCLIP ( -1.D0, ENORML )

               END IF

C
C              Let CUTNML be a vector normal to the current cutting
C              half-plane.  
C
               CALL UCRSS ( AXIS, PLNVEC, CUTNML )
C
C              The limb point we seek must lie in both the limb 
C              plane and the cutting half-plane. Let EDIR be the 
C              unit direction vector satisfying these constraints.
C                 
               CALL UCRSS ( CUTNML, ENORML, EDIR )

               IF ( VZERO(EDIR) ) THEN

                  CALL SETMSG ( 'Vector defining cutting half plane '
     .            //            'and ellipsoid limb normal vector '
     .            //            'are linearly dependent. This '
     .            //            'occurred while computing the limb '
     .            //            'point on the reference ellipsoid '
     .            //            'in half plane #.'                  )
                  CALL ERRINT ( '#',  I                             )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                  CALL CHKOUT ( RNAME                               )
                  RETURN
  
               END IF
C
C              Compute the ellipsoid limb point.
C
               CALL SURFPT ( CENTER,    EDIR,      SVRADI(1),
     .                       SVRADI(2), SVRADI(3), EPOINT,    FND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'Limb point not found on reference '
     .            //            'ellipsoid for cutting half plane '
     .            //            'at index #. The point should '
     .            //            'always be found.'                  )
                  CALL ERRINT ( '#', I                              )
                  CALL SIGERR ( 'SPICE(BUG)'                        )
                  CALL CHKOUT ( RNAME                               )
                  RETURN

               END IF

            END IF
C
C           Set the output point (there's exactly 1 in all cases) and
C           the point count here. These values apply to the ellipsoid
C           case. In the DSK case, we'll update the values when we
C           know them.
C
            CALL VEQU ( EPOINT, PNTBUF(1,1) )

            NPTS(I) = 1


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Find the limb points on the target surface as modeled
C              by DSK data. We'll use the axis and epoch we've
C              determined from the ellipsoid approximation.
C
               CALL SCARDD ( 0, RESULT )
C
C              Note that the evaluation epoch for the surface is
C              corrected for light time.
C               
               CALL ZZTANGNT ( LMBCRV, 0.D0,   SHAPE, TRGCDE, 
     .                         NSURF,  SRFLST, FXFCDE, EPOCH,  
     .                         PLNVEC, AXIS,   SCHSTP, SOLTOL,
     .                         RESULT, PNTBUF                 )
            
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF
C
C              Update the limb point count for this cutting
C              half-plane.
C
               NPTS(I) = CARDD( RESULT )


            ELSE IF ( SHAPE .NE. ELLSHP ) THEN

               CALL SETMSG ( 'Backstop error: SHAPE = #.' )
               CALL ERRINT ( '#', SHAPE                   )
               CALL SIGERR ( 'SPICE(BUG)'                  )
               CALL CHKOUT ( RNAME                         )
               RETURN

            END IF


            TOTAL = TOTAL + NPTS(I) 

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of limb points collected so far '
     .         //            'is #. Available room is #.'             )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF
                 
C
C           Transfer the limb points we found to the output limb
C           point array. Set the elements of the surface vector
C           array as we go. In this case, we set the elements of
C           the output target epoch array as well.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),       POINTS(1,TO) )
               CALL VSUB ( PNTBUF(1,J), AXIS, TANGTS(1,TO) )

               EPOCHS(TO) = EPOCH

               TO         = TO + 1

            END DO
C
C           We've found the limb points and tangent vectors
C           for the Ith half-plane.
C
         END DO

      ELSE 
         
         CALL SETMSG ( 'Aberration correction locus # is not '
     .   //            'recognized.'                          )
         CALL ERRCH  ( '#',  CORLOC                           )
         CALL SIGERR ( 'SPICE(INVALIDLOCUS)'                  )
         CALL CHKOUT ( RNAME                                  )
         RETURN

      END IF


      CALL CHKOUT ( RNAME )
      RETURN
      END

File: src/cspice/limbpt.c
/*           associated with the target center. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "limbpt_", (
			ftnlen)3186)], &points[to * 3 - 3]);
		vsub_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "limbpt_", (
			ftnlen)3187)], axis, &tangts[to * 3 - 3]);
		epochs[to - 1] = trgepc;
		++to;
	    }
	}
    } else if (__state->loccde == 2) {

/*        Aberration corrections are done for each cutting half plane. */
/*        Corrections are performed for the intersections of the */
/*        half plane with the reference ellipsoid's limb. */

/*        This locus is supported only for the "tangent" limb point */
/*        method. */

	if (__state->lmbtyp != 1) {
	    setmsg_(__global_state, "Limb type <#> is not supported for the "
		    "# aberration correction locus.", (ftnlen)69);
	    errch_(__global_state, "#", svlstr, (ftnlen)1, (ftnlen)20);
	    errch_(__global_state, "#", corloc, (ftnlen)1, corloc_len);
	    sigerr_(__global_state, "SPICE(BADLIMBLOCUSMIX)", (ftnlen)22);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        We need the state of the observer relative to the solar */
/*        system barycenter. This state is expressed relative to */
/*        an inertial reference frame. This state is computed once. */

	spkssb_(__global_state, &obscde, et, "J2000", stobs, (ftnlen)5);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting limb points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;
	    if (__state->uselt) {

/*              We'll do an independent light time and stellar */
/*              aberration correction for each half plane. */

/*              Let NUMITR be the number of iterations we'll perform to */
/*              compute the light time. */

		if (__state->usecn) {
		    numitr = 5;
		} else {
		    numitr = 2;
		}
		j = 0;
		lterr = 1.;
		while(j < numitr && lterr > 1e-18) {

/*                 LT was set either prior to this loop or */
/*                 during the previous loop iteration. */

		    d__1 = *et - lt;
		    epoch = touchd_(__global_state, &d__1);
		    spkgps_(__global_state, &trgcde, &epoch, "J2000", &
			    __state->c__0, ssbtrg, &ssblt, (ftnlen)5);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 Compute the position of the target center relative to */
/*                 the observer in the inertial frame. */

		    vsub_(__global_state, ssbtrg, stobs, ptarg);
		    if (__state->usestl) {

/*                    Apply a stellar aberration correction to the */
/*                    observer-target center vector. */

			if (j == 0) {

/*                       On the first pass, we approximate the */
/*                       correction by using the correction applicable */
/*                       to the target center. */

			    stelab_(__global_state, ptarg, &stobs[3], stlpos);
			} else {

/*                       We apply the correction found for the previous */
/*                       limb point estimate. */

			    vadd_(__global_state, ptarg, stloff, stlpos);
			}

/*                    Set CORTRG with the vector corrected for */
/*                    stellar aberration. */

			vequ_(__global_state, stlpos, cortrg);
		    } else {
			vequ_(__global_state, ptarg, cortrg);
		    }

/*                 CORTRG is inertially referenced and includes the */
/*                 stellar aberration correction, if there is one. PTARG */
/*                 is inertially referenced and does not include the */
/*                 stellar aberration correction. */

/*                 Transform the aberration-corrected position vector to */
/*                 the target body-fixed frame; negate the result. This */
/*                 gives us the axis for the limb computation. */

		    pxform_(__global_state, "J2000", fixref, &epoch, xform, (
			    ftnlen)5, fixref_len);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }
		    mxv_(__global_state, xform, cortrg, tmpvec);
		    vminus_(__global_state, tmpvec, axis);

/*                 Rotate the reference vector about the axis by */
/*                 the current angle to obtain the plane vector. */

		    vrotv_(__global_state, refvec, axis, &roll, plnvec);

/*                 Find the limb, the limb center and semi-axes, and */
/*                 limb plane's normal vector for the current viewing */
/*                 geometry. */

		    edlimb_(__global_state, __state->svradi, &__state->svradi[
			    1], &__state->svradi[2], axis, limb);
		    el2cgv_(__global_state, limb, center, smajor, sminor);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }
		    ucrss_(__global_state, smajor, sminor, enorml);

/*                 Make sure ENORML points into the same half-space as */
/*                 AXIS. */

		    if (vdot_(__global_state, enorml, axis) < 0.) {
			vsclip_(__global_state, &__state->c_b121, enorml);
		    }

/*                 Let CUTNML be a vector normal to the current cutting */
/*                 half-plane. */

		    ucrss_(__global_state, axis, plnvec, cutnml);
/*                 The limb point we seek must lie in both the limb */
/*                 plane and the cutting half-plane. Let EDIR be the */
/*                 unit direction vector satisfying these constraints. */

		    ucrss_(__global_state, cutnml, enorml, edir);
		    if (vzero_(__global_state, edir)) {
			setmsg_(__global_state, "Vector defining cutting hal"
				"f plane and ellipsoid limb normal vector are"
				" linearly dependent. This error occurred whi"
				"le computing the limb point on the reference"
				" ellipsoid in half plane #.", (ftnlen)186);
			errint_(__global_state, "#", &i__, (ftnlen)1);
			sigerr_(__global_state, "SPICE(DEGENERATECASE)", (
				ftnlen)21);
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 Compute the ellipsoid limb point. */

		    surfpt_(__global_state, center, edir, __state->svradi, &
			    __state->svradi[1], &__state->svradi[2], epoint, &
			    fnd);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }
		    if (! fnd) {
			setmsg_(__global_state, "Limb point not found on ref"
				"erence ellipsoid for cutting half plane at i"
				"ndex #. The point should always be found.", (
				ftnlen)112);
			errint_(__global_state, "#", &i__, (ftnlen)1);
			sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 In order to compute the next light time and stellar */
/*                 aberration correction, we need the inertially */
/*                 referenced vector from the observer to the light-time */
/*                 corrected limb point. */

		    mtxv_(__global_state, xform, epoint, ipoint);
		    vadd_(__global_state, ipoint, ptarg, isrfvc);
		    if (__state->usestl) {

/*                    We're correcting for stellar aberration. Another */
/*                    loop iteration may occur. Prepare the stellar */
/*                    aberration offset for the next loop iteration. */

/*                    Convert the observer-limb vector to the inertial */
/*                    frame and compute the stellar aberration */
/*                    correction that applies to this vector. */

			stelab_(__global_state, isrfvc, &stobs[3], stlpos);
			vsub_(__global_state, stlpos, isrfvc, stloff);
			mxv_(__global_state, xform, stloff, tmpvec);
		    }

/*                 Compute the light time to the limb point. */

		    prvlt = lt;
		    d__1 = vnorm_(__global_state, isrfvc) / clight_(
			    __global_state);
		    lt = touchd_(__global_state, &d__1);

/*                 LTERR is the magnitude of the change between the */
/*                 current estimate of light time and the previous */
/*                 estimate, relative to the previous light time */
/*                 corrected epoch. */

/* Computing MAX */
		    d__3 = 1., d__4 = abs(epoch);
		    d__2 = (d__1 = lt - prvlt, abs(d__1)) / max(d__3,d__4);
		    lterr = touchd_(__global_state, &d__2);
		    ++j;
		}

/*              We now have the light time and the stellar aberration */
/*              offset applicable to the limb point on the ellipsoid for */
/*              the current half plane. Compute the axis for the DSK */
/*              limb point computation. */

/*              Compute the axis in the body-fixed frame. */

		mxv_(__global_state, xform, cortrg, tmpvec);
		vminus_(__global_state, tmpvec, axis);
		epoch = *et - lt;
	    } else {

/*              This is the geometric case. */

/*              We'll use the observer target position vector */
/*              computed above the IF block that branches based */
/*              on CORLOC. */

/*              Compute the central axis, which is the common ray */
/*              vertex. */

		vminus_(__global_state, pos, axis);

/*              The target epoch matches the observer epoch. */

		epoch = *et;

/*              EPOCH and AXIS are set. Reset the plane definition */
/*              vector PLNVEC based on the new value of AXIS. */

		vrotv_(__global_state, refvec, axis, &roll, plnvec);

/*              We're ready to compute the limb point in the current */
/*              half-plane. */


/*              Find the limb, the limb center and semi-axes, and */
/*              limb plane's normal vector for the current viewing */
/*              geometry. */

		edlimb_(__global_state, __state->svradi, &__state->svradi[1], 
			&__state->svradi[2], axis, limb);
		el2cgv_(__global_state, limb, center, smajor, sminor);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}
		ucrss_(__global_state, smajor, sminor, enorml);

/*              Make sure ENORML points into the same half-space as */
/*              AXIS. */

		if (vdot_(__global_state, enorml, axis) < 0.) {
		    vsclip_(__global_state, &__state->c_b121, enorml);
		}

/*              Let CUTNML be a vector normal to the current cutting */
/*              half-plane. */

		ucrss_(__global_state, axis, plnvec, cutnml);

/*              The limb point we seek must lie in both the limb */
/*              plane and the cutting half-plane. Let EDIR be the */
/*              unit direction vector satisfying these constraints. */

		ucrss_(__global_state, cutnml, enorml, edir);
		if (vzero_(__global_state, edir)) {
		    setmsg_(__global_state, "Vector defining cutting half pl"
			    "ane and ellipsoid limb normal vector are linearl"
			    "y dependent. This occurred while computing the l"
			    "imb point on the reference ellipsoid in half pla"
			    "ne #.", (ftnlen)180);
		    errint_(__global_state, "#", &i__, (ftnlen)1);
		    sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)
			    21);
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}

/*              Compute the ellipsoid limb point. */

		surfpt_(__global_state, center, edir, __state->svradi, &
			__state->svradi[1], &__state->svradi[2], epoint, &fnd)
			;
		if (failed_(__global_state)) {
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_(__global_state, "Limb point not found on referen"
			    "ce ellipsoid for cutting half plane at index #. "
			    "The point should always be found.", (ftnlen)112);
		    errint_(__global_state, "#", &i__, (ftnlen)1);
		    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}
	    }

/*           Set the output point (there's exactly 1 in all cases) and */
/*           the point count here. These values apply to the ellipsoid */
/*           case. In the DSK case, we'll update the values when we */
/*           know them. */

	    vequ_(__global_state, epoint, __state->pntbuf);
	    npts[i__ - 1] = 1;
	    if (__state->shape == 2) {

/*              Find the limb points on the target surface as modeled */
/*              by DSK data. We'll use the axis and epoch we've */
/*              determined from the ellipsoid approximation. */

		scardd_(__global_state, &__state->c__0, result);

/*              Note that the evaluation epoch for the surface is */
/*              corrected for light time. */

		zztangnt_(__global_state, &__state->c__0, &__state->c_b124, &
			__state->shape, &trgcde, &__state->nsurf, 
			__state->srflst, &fxfcde, &epoch, plnvec, axis, 
			schstp, soltol, result, __state->pntbuf);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}

/*              Update the limb point count for this cutting */
/*              half-plane. */

		npts[i__ - 1] = cardd_(__global_state, result);
	    } else if (__state->shape != 1) {
		setmsg_(__global_state, "Backstop error: SHAPE = #.", (ftnlen)
			26);
		errint_(__global_state, "#", &__state->shape, (ftnlen)1);
		sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		chkout_(__global_state, "LIMBPT", (ftnlen)6);
		return 0;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_(__global_state, "Out of room in output arrays. Index"
			" of cutting half-plane is # out of #. Number of limb"
			" points collected so far is #. Available room is #.", 
			(ftnlen)138);
		errint_(__global_state, "#", &i__, (ftnlen)1);
		errint_(__global_state, "#", ncuts, (ftnlen)1);
		errint_(__global_state, "#", &total, (ftnlen)1);
		errint_(__global_state, "#", &room, (ftnlen)1);
		sigerr_(__global_state, "SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_(__global_state, "LIMBPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the limb points we found to the output limb */
/*           point array. Set the elements of the surface vector */
/*           array as we go. In this case, we set the elements of */
/*           the output target epoch array as well. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "limbpt_", (
			ftnlen)3653)], &points[to * 3 - 3]);
		vsub_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "limbpt_", (
			ftnlen)3654)], axis, &tangts[to * 3 - 3]);
		epochs[to - 1] = epoch;
		++to;
	    }

/*           We've found the limb points and tangent vectors */
/*           for the Ith half-plane. */

	}
    } else {
	setmsg_(__global_state, "Aberration correction locus # is not recogn"
		"ized.", (ftnlen)48);
	errch_(__global_state, "#", corloc, (ftnlen)1, corloc_len);
	sigerr_(__global_state, "SPICE(INVALIDLOCUS)", (ftnlen)19);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }
    chkout_(__global_state, "LIMBPT", (ftnlen)6);
    return 0;
}
