File: source/nasa_f/limbpt.f
C     Identify the aberration correction locus.
C
      IF (  FIRST  .OR.  ( CORLOC .NE. PRVLOC )  ) THEN

         CALL LJUCRS ( 1, CORLOC, NRMLOC )

         IF ( NRMLOC .EQ. 'CENTER' ) THEN

            LOCCDE = CTRCOR

         ELSE IF ( NRMLOC .EQ. 'ELLIPSOID LIMB' ) THEN

            LOCCDE = ELLCOR

         ELSE
            
            CALL SETMSG ( 'Aberration correction locus <#> '
     .      //            'was not recognized.'              ) 
            CALL ERRCH  ( '#', CORLOC                        )
            CALL SIGERR ( 'SPICE(INVALIDLOCUS)'              )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF
C
C        At this point we have a valid locus. LOCCDE is set.
C        Save the input locus string so we can check for 
C        a change on the next call.
C
         PRVLOC = CORLOC

      END IF

C
C     Check the reference vector.
C     
      IF ( VZERO(REFVEC) ) THEN

         CALL SETMSG ( 'The reference vector was the zero vector.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                         )
         CALL CHKOUT ( RNAME                                       )
         RETURN
      
      END IF

C
C     At this point, the first pass actions were successful.
C
      FIRST  = .FALSE.

C
C     Check MAXN.
C
      IF ( MAXN .LT. 1 ) THEN
         
         CALL SETMSG ( 'MAXN = #; MAXN is required '
     .   //            'to be at least 1.'           )
         CALL ERRINT ( '#',  MAXN                    )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'          )
         CALL CHKOUT ( RNAME                         )
         RETURN

      END IF

C
C     Check NCUTS; there must be room for at least one limb point
C     for each cut. NCUTS may not be negative.
C
      IF (  ( NCUTS .LT. 1 ) .OR. ( NCUTS .GT. MAXN )  ) THEN
         
         CALL SETMSG ( 'NCUTS = #; MAXN = #; NCUTS is required '
     .   //            'to be non-negative and no larger than '
     .   //            'MAXN.'                                 )
         CALL ERRINT ( '#',  NCUTS                             )
         CALL ERRINT ( '#',  MAXN                              )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     Check the angular search step size and convergence
C     tolerance. These checks apply only to DSK shapes.
C
      IF ( SHAPE .EQ. DSKSHP ) THEN

         IF ( SCHSTP .LE. 0.D0 ) THEN

            CALL SETMSG ( 'The angular search step '
     .      //            'SCHSTP = #; SCHSTP is required '
     .      //            'to be positive.'                )
            CALL ERRDP  ( '#',  SCHSTP                     )
            CALL SIGERR ( 'SPICE(INVALIDSEARCHSTEP)'       )
            CALL CHKOUT ( RNAME                            )
            RETURN

         END IF

         IF ( SOLTOL .LE. 0.D0 ) THEN

            CALL SETMSG ( 'The angular search tolerance '
     .      //            'SOLTOL = #; SOLTOL is required '
     .      //            'to be positive.'                )
            CALL ERRDP  ( '#',  SCHSTP                     )
            CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'        )
            CALL CHKOUT ( RNAME                            )
            RETURN

         END IF

      END IF

C
C     Check the roll step. This value applies only if
C     there are multiple cutting half-planes.
C
      IF (  ( NCUTS .GT. 1 ) .AND. ( ROLSTP .EQ. 0.D0 )  ) THEN

         CALL SETMSG ( 'The angular roll step is 0.D0. '
     .   //            'NCUTS = #. ROLSTP is required '
     .   //            'to be non-zero when NCUTS is ' 
     .   //            'greater than 1.'                )
         CALL ERRINT ( '#',  NCUTS                      )
         CALL SIGERR ( 'SPICE(INVALIDROLLSTEP)'         )
         CALL CHKOUT ( RNAME                            )
         RETURN

      END IF


      IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        This is the DSK case.
C
C        Initialize the intercept algorithm to use a DSK
C        model for the surface of the target body. 
C        
         CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FXFCDE )

      ELSE IF ( SHAPE .NE. ELLSHP ) THEN

         CALL SETMSG ( 'Computation method argument was <#>; this ' 
     .   //            'string must specify a supported shape '
     .   //            'model and computation type. See the '
     .   //            'description of METHOD in the header of '
     .   //            'SUBPNT for details.'                      )
         CALL ERRCH  ( '#',  METHOD                               )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF


C
C     Check MAXN.
C
      IF ( MAXN .LT. 1 ) THEN
         
         CALL SETMSG ( 'MAXN = #; MAXN is required '
     .   //            'to be at least 1.'           )
         CALL ERRINT ( '#',  MAXN                    )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'          )
         CALL CHKOUT ( RNAME                         )
         RETURN

      END IF

C
C     Check NCUTS; there must be room for at least one limb point
C     for each cut. NCUTS may not be negative.
C
      IF (  ( NCUTS .LT. 1 ) .OR. ( NCUTS .GT. MAXN )  ) THEN
         
         CALL SETMSG ( 'NCUTS = #; MAXN = #; NCUTS is required '
     .   //            'to be non-negative and no larger than '
     .   //            'MAXN.'                                 )
         CALL ERRINT ( '#',  NCUTS                             )
         CALL ERRINT ( '#',  MAXN                              )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     Get target body radii if necessary.
C
      IF (      ( SHAPE  .EQ. ELLSHP ) 
     .     .OR. ( LOCCDE .EQ. ELLCOR ) 
     .     .OR. ( LMBTYP .EQ. GUIDED )  ) THEN

         IF ( TRGCDE .NE. PRVTRG ) THEN
C
C           Reset counter to force lookup.
C           
            CALL ZZCTRUIN ( SVCTR5 )

         END IF
C
C        Look up target radii using counter.
C
         CALL ZZBODVCD ( TRGCDE, 'RADII', 3, SVCTR5, SVNRAD, SVRADI )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF ( SVNRAD .NE. 3 ) THEN

            CALL SETMSG ( 'Number of target radii must be 3 '
     .      //            'but was #.'                       )
            CALL ERRINT ( '#',  SVNRAD                       )
            CALL SIGERR ( 'SPICE(BADRADIUSCOUNT)'            )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF

         PRVTRG = TRGCDE

      END IF


C
C     Set up activities are complete at this point.
C 
C
C     Find limb points on the target.
C      
      CALL CLEARI ( NCUTS,  NPTS   )
      CALL SSIZED ( MAXWIN, RESULT )

C
C     Get initial observer-target vector, expressed in the target
C     body-fixed frame, evaluated at the target epoch. This vector
C     will be used for all option combinations.
C
      CALL SPKPOS ( TARGET, ET, FIXREF, ABCORR, OBSRVR, POS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( VZERO(POS) ) THEN

         CALL SETMSG ( 'The distance between the observer and '
     .   //            'target at ET # is zero.'               )
         CALL ERRDP  ( '#',  ET                                )
         CALL SIGERR ( 'SPICE(NOSEPARATION)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     The limb-finding technique depends on the aberration correction
C     locus. Start with the 'CENTER' version, since this is the
C     simpler case.
C

      IF ( LOCCDE .EQ. CTRCOR ) THEN
C
C        Aberration corrections are those applicable at the target
C        center.
C
C        Compute the epoch associated with the target center.
C
         CALL ZZCOREPC ( ABCORR, ET, LT, TRGEPC )

C
C        Compute the central axis, which is also the common ray vertex.
C        The axis points from the target to the observer.
C
         CALL VMINUS ( POS, AXIS )

C
C        Make sure the reference vector and axis are linearly 
C        independent.
C
         CALL VCRSS ( AXIS, REFVEC, CP )

         IF ( VZERO(CP) ) THEN
            
            CALL SETMSG ( 'Input reference vector and observer-target '
     .      //            'vector are linearly dependent.'             )
            CALL SIGERR ( 'SPICE(DEGENERATECASE)'                      )
            CALL CHKOUT ( RNAME                                        )
            RETURN

         END IF

C
C        If we're using an ellipsoidal shape model, or if
C        we're using the "guided" limb option. find the 
C        limb parameters of the reference ellipsoid.
C
         IF (  ( SHAPE .EQ. ELLSHP ) .OR. ( LMBTYP .EQ. GUIDED ) ) THEN

            CALL EDLIMB ( SVRADI(1), SVRADI(2), SVRADI(3), 
     .                    AXIS,      LIMB                 )

            CALL EL2CGV ( LIMB, CENTER, SMAJOR, SMINOR )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL UCRSS ( SMAJOR, SMINOR, ENORML )

C
C           Make sure ENORML points into the same half-space as
C           AXIS.
C
            IF ( VDOT( ENORML, AXIS ) .LT. 0.D0 ) THEN

               CALL VSCLIP ( -1.D0, ENORML )

            END IF


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Caution: this requires that ZZSUDSKI has been
c              called first.
C           
               CALL ZZMAXRAD ( MAXRAD )

            END IF

         END IF


         TO    = 1
         ROOM  = MAXN
         TOTAL = 0

C
C        Loop over the half planes, collecting limb points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP
C
C           Rotation of the half-planes is in the positive
C           sense about AXIS.
C
            CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )

C
C           Let CUTNML be a vector normal to the current cutting
C           half-plane. We'll use this vector later.
C
            CALL UCRSS ( AXIS, PLNVEC, CUTNML )


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              This is the DSK case.
C
               IF ( LMBTYP .EQ. TANGNT ) THEN
C
C                 This type of solution finds actual tangent rays on
C                 the target.
C
C                 Find the limb points that lie in the current
C                 half-plane.
C
C                 Note that RESULT is a cell, not a window.
C
                  CALL SCARDD ( 0, RESULT )
C
C                 Note that the evaluation epoch for the surface is
C                 optionally corrected for light time.
C
                  CALL ZZTANGNT ( LMBCRV, 0.D0,   SHAPE,  TRGCDE, 
     .                            NSURF,  SRFLST, FXFCDE, TRGEPC,
     .                            PLNVEC, AXIS,   SCHSTP, SOLTOL,
     .                            RESULT, PNTBUF                 )
            
                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = CARDD( RESULT )


               ELSE IF ( LMBTYP .EQ. GUIDED ) THEN
C
C                 This option uses the target's reference ellipsoid for
C                 guidance. For DSK shapes, the limb points are
C                 generated by finding surface intercepts of rays
C                 emanating from the center of the limb on the
C                 reference ellipsoid.
C
C                 The limb point we seek must lie in both the limb 
C                 plane and the cutting half-plane. Let EDIR the 
C                 unit direction vector satisfying these constraints.
C                 
                  CALL UCRSS ( CUTNML, ENORML, EDIR )

                  IF ( VZERO(EDIR) ) THEN

                     CALL SETMSG ( 'Vector defining cutting half plane '
     .               //            'and ellipsoid limb normal vector '
     .               //            'are linearly dependent.'           )
                     CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                     CALL CHKOUT ( RNAME                               )
                     RETURN

                  END IF

C
C                 Find the intercept on the target surface of the ray
C                 emanating from CENTER in the direction EDIR. We must
C                 use a ray pointed in the opposite direction to
C                 perform this computation, since the surface may be
C                 invisible from the interior of the target.
C
                  CALL VLCOM ( 1.D0, CENTER, 3.D0*MAXRAD, EDIR, RAYVTX )
                  CALL VMINUS( EDIR, RAYDIR )

                  CALL ZZRAYSFX ( RAYVTX,      RAYDIR, TRGEPC, 
     .                            PNTBUF(1,1), FND             )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  IF ( FND ) THEN

                     NPTS(I) = 1
                  ELSE
                     NPTS(I) = 0
                  END IF
            

               ELSE
C
C                 This is a backstop case; it should never be reached.
C
                  CALL SETMSG ( 'Invalid limb type code: #' )
                  CALL ERRINT ( '#', LMBTYP                 )
                  CALL SIGERR ( 'SPICE(BUG)'                )
                  CALL CHKOUT ( RNAME                       )
                  RETURN

               END IF


            ELSE IF ( SHAPE .EQ. ELLSHP ) THEN               
C
C              This is the ellipsoid case.              
C
C              The limb point we seek must lie in both the limb plane
C              and the cutting half-plane. Let EDIR be the unit
C              direction vector satisfying these constraints.
C 
               CALL UCRSS ( CUTNML, ENORML, EDIR )

               IF ( VZERO(EDIR) ) THEN

                  CALL SETMSG ( 'Vector defining cutting half plane '
     .            //            'and ellipsoid limb normal vector '
     .            //            'are linearly dependent.'           )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                  CALL CHKOUT ( RNAME                               )
                  RETURN

               END IF

C
C              Find the intercept on the target surface of the
C              the ray emanating from CENTER in the direction EDIR. 
C
               CALL SURFPT ( CENTER,    EDIR,      SVRADI(1),
     .                       SVRADI(2), SVRADI(3), PNTBUF(1,1), FND )


               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'Limb point not found on reference '
     .            //            'ellipsoid for cutting half plane '
     .            //            'at index #. The point should always '
     .            //            'be found.'                           )
                  CALL ERRINT ( '#', I                                )
                  CALL SIGERR ( 'SPICE(BUG)'                          )
                  CALL CHKOUT ( RNAME                                 )
                  RETURN

               END IF

               NPTS(I) = 1

            ELSE
C
C              This is a backstop case; it should never be reached.
C
               CALL SETMSG ( 'Invalid shape code: #' )
               CALL ERRINT ( '#', SHAPE             )
               CALL SIGERR ( 'SPICE(BUG)'            )
               CALL CHKOUT ( RNAME                   )
               RETURN

            END IF


            TOTAL = TOTAL + NPTS(I) 

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of limb points collected so far '
     .         //            'is #. Available room is #.'             )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF

C
C           Transfer the limb points we found to the output limb point
C           array. Set the elements of the surface vector array as we
C           go. Store in each element of the output array the epoch

File: src/cspice/limbpt.c
/*     Identify the aberration correction locus. */

    if (__state->first || s_cmp(&__global_state->f2c, corloc, __state->prvloc,
	     corloc_len, (ftnlen)25) != 0) {
	ljucrs_(__global_state, &__state->c__1, corloc, nrmloc, corloc_len, (
		ftnlen)25);
	if (s_cmp(&__global_state->f2c, nrmloc, "CENTER", (ftnlen)25, (ftnlen)
		6) == 0) {
	    __state->loccde = 1;
	} else if (s_cmp(&__global_state->f2c, nrmloc, "ELLIPSOID LIMB", (
		ftnlen)25, (ftnlen)14) == 0) {
	    __state->loccde = 2;
	} else {
	    setmsg_(__global_state, "Aberration correction locus <#> was not"
		    " recognized.", (ftnlen)51);
	    errch_(__global_state, "#", corloc, (ftnlen)1, corloc_len);
	    sigerr_(__global_state, "SPICE(INVALIDLOCUS)", (ftnlen)19);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        At this point we have a valid locus. LOCCDE is set. */
/*        Save the input locus string so we can check for */
/*        a change on the next call. */

	s_copy(&__global_state->f2c, __state->prvloc, corloc, (ftnlen)25, 
		corloc_len);
    }

/*     Check the reference vector. */

    if (vzero_(__global_state, refvec)) {
	setmsg_(__global_state, "The reference vector was the zero vector.", (
		ftnlen)41);
	sigerr_(__global_state, "SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     At this point, the first pass actions were successful. */

    __state->first = FALSE_;

/*     Check MAXN. */

    if (*maxn < 1) {
	setmsg_(__global_state, "MAXN = #; MAXN is required to be at least 1."
		, (ftnlen)44);
	errint_(__global_state, "#", maxn, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check NCUTS; there must be room for at least one limb point */
/*     for each cut. NCUTS may not be negative. */

    if (*ncuts < 1 || *ncuts > *maxn) {
	setmsg_(__global_state, "NCUTS = #; MAXN = #; NCUTS is required to b"
		"e non-negative and no larger than MAXN.", (ftnlen)82);
	errint_(__global_state, "#", ncuts, (ftnlen)1);
	errint_(__global_state, "#", maxn, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check the angular search step size and convergence */
/*     tolerance. These checks apply only to DSK shapes. */

    if (__state->shape == 2) {
	if (*schstp <= 0.) {
	    setmsg_(__global_state, "The angular search step SCHSTP = #; SCH"
		    "STP is required to be positive.", (ftnlen)70);
	    errdp_(__global_state, "#", schstp, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(INVALIDSEARCHSTEP)", (ftnlen)24);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
	if (*soltol <= 0.) {
	    setmsg_(__global_state, "The angular search tolerance SOLTOL = #"
		    "; SOLTOL is required to be positive.", (ftnlen)75);
	    errdp_(__global_state, "#", schstp, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
    }

/*     Check the roll step. This value applies only if */
/*     there are multiple cutting half-planes. */

    if (*ncuts > 1 && *rolstp == 0.) {
	setmsg_(__global_state, "The angular roll step is 0.D0. NCUTS = #. R"
		"OLSTP is required to be non-zero when NCUTS is greater than "
		"1.", (ftnlen)105);
	errint_(__global_state, "#", ncuts, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDROLLSTEP)", (ftnlen)22);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }
    if (__state->shape == 2) {

/*        This is the DSK case. */

/*        Initialize the intercept algorithm to use a DSK */
/*        model for the surface of the target body. */

	zzsudski_(__global_state, &trgcde, &__state->nsurf, __state->srflst, &
		fxfcde);
    } else if (__state->shape != 1) {
	setmsg_(__global_state, "Computation method argument was <#>; this s"
		"tring must specify a supported shape model and computation t"
		"ype. See the description of METHOD in the header of SUBPNT f"
		"or details.", (ftnlen)174);
	errch_(__global_state, "#", method, (ftnlen)1, method_len);
	sigerr_(__global_state, "SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }
    if (failed_(__global_state)) {
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check MAXN. */

    if (*maxn < 1) {
	setmsg_(__global_state, "MAXN = #; MAXN is required to be at least 1."
		, (ftnlen)44);
	errint_(__global_state, "#", maxn, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check NCUTS; there must be room for at least one limb point */
/*     for each cut. NCUTS may not be negative. */

    if (*ncuts < 1 || *ncuts > *maxn) {
	setmsg_(__global_state, "NCUTS = #; MAXN = #; NCUTS is required to b"
		"e non-negative and no larger than MAXN.", (ftnlen)82);
	errint_(__global_state, "#", ncuts, (ftnlen)1);
	errint_(__global_state, "#", maxn, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Get target body radii if necessary. */

    if (__state->shape == 1 || __state->loccde == 2 || __state->lmbtyp == 2) {
	if (trgcde != __state->prvtrg) {

/*           Reset counter to force lookup. */

	    zzctruin_(__global_state, __state->svctr5);
	}

/*        Look up target radii using counter. */

	zzbodvcd_(__global_state, &trgcde, "RADII", &__state->c__3, 
		__state->svctr5, &__state->svnrad, __state->svradi, (ftnlen)5)
		;
	if (failed_(__global_state)) {
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
	if (__state->svnrad != 3) {
	    setmsg_(__global_state, "Number of target radii must be 3 but wa"
		    "s #.", (ftnlen)43);
	    errint_(__global_state, "#", &__state->svnrad, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(BADRADIUSCOUNT)", (ftnlen)21);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}
	__state->prvtrg = trgcde;
    }

/*     Set up activities are complete at this point. */


/*     Find limb points on the target. */

    cleari_(__global_state, ncuts, npts);
    ssized_(__global_state, &__state->c__2000, result);

/*     Get initial observer-target vector, expressed in the target */
/*     body-fixed frame, evaluated at the target epoch. This vector */
/*     will be used for all option combinations. */

    spkpos_(__global_state, target, et, fixref, abcorr, obsrvr, pos, &lt, 
	    target_len, fixref_len, abcorr_len, obsrvr_len);
    if (failed_(__global_state)) {
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }
    if (vzero_(__global_state, pos)) {
	setmsg_(__global_state, "The distance between the observer and targe"
		"t at ET # is zero.", (ftnlen)61);
	errdp_(__global_state, "#", et, (ftnlen)1);
	sigerr_(__global_state, "SPICE(NOSEPARATION)", (ftnlen)19);
	chkout_(__global_state, "LIMBPT", (ftnlen)6);
	return 0;
    }

/*     The limb-finding technique depends on the aberration correction */
/*     locus. Start with the 'CENTER' version, since this is the */
/*     simpler case. */

    if (__state->loccde == 1) {

/*        Aberration corrections are those applicable at the target */
/*        center. */

/*        Compute the epoch associated with the target center. */

	zzcorepc_(__global_state, abcorr, et, &lt, &trgepc, abcorr_len);

/*        Compute the central axis, which is also the common ray vertex. */
/*        The axis points from the target to the observer. */

	vminus_(__global_state, pos, axis);

/*        Make sure the reference vector and axis are linearly */
/*        independent. */

	vcrss_(__global_state, axis, refvec, cp);
	if (vzero_(__global_state, cp)) {
	    setmsg_(__global_state, "Input reference vector and observer-tar"
		    "get vector are linearly dependent.", (ftnlen)73);
	    sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)21);
	    chkout_(__global_state, "LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        If we're using an ellipsoidal shape model, or if */
/*        we're using the "guided" limb option. find the */
/*        limb parameters of the reference ellipsoid. */

	if (__state->shape == 1 || __state->lmbtyp == 2) {
	    edlimb_(__global_state, __state->svradi, &__state->svradi[1], &
		    __state->svradi[2], axis, limb);
	    el2cgv_(__global_state, limb, center, smajor, sminor);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "LIMBPT", (ftnlen)6);
		return 0;
	    }
	    ucrss_(__global_state, smajor, sminor, enorml);

/*           Make sure ENORML points into the same half-space as */
/*           AXIS. */

	    if (vdot_(__global_state, enorml, axis) < 0.) {
		vsclip_(__global_state, &__state->c_b121, enorml);
	    }
	    if (__state->shape == 2) {

/*              Caution: this requires that ZZSUDSKI has been */
/*              called first. */

		zzmaxrad_(__global_state, &maxrad);
	    }
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting limb points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;

/*           Rotation of the half-planes is in the positive */
/*           sense about AXIS. */

	    vrotv_(__global_state, refvec, axis, &roll, plnvec);

/*           Let CUTNML be a vector normal to the current cutting */
/*           half-plane. We'll use this vector later. */

	    ucrss_(__global_state, axis, plnvec, cutnml);
	    if (__state->shape == 2) {

/*              This is the DSK case. */

		if (__state->lmbtyp == 1) {

/*                 This type of solution finds actual tangent rays on */
/*                 the target. */

/*                 Find the limb points that lie in the current */
/*                 half-plane. */

/*                 Note that RESULT is a cell, not a window. */

		    scardd_(__global_state, &__state->c__0, result);

/*                 Note that the evaluation epoch for the surface is */
/*                 optionally corrected for light time. */

		    zztangnt_(__global_state, &__state->c__0, &
			    __state->c_b124, &__state->shape, &trgcde, &
			    __state->nsurf, __state->srflst, &fxfcde, &trgepc,
			     plnvec, axis, schstp, soltol, result, 
			    __state->pntbuf);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = cardd_(__global_state, result);
		} else if (__state->lmbtyp == 2) {

/*                 This option uses the target's reference ellipsoid for */
/*                 guidance. For DSK shapes, the limb points are */
/*                 generated by finding surface intercepts of rays */
/*                 emanating from the center of the limb on the */
/*                 reference ellipsoid. */

/*                 The limb point we seek must lie in both the limb */
/*                 plane and the cutting half-plane. Let EDIR the */
/*                 unit direction vector satisfying these constraints. */

		    ucrss_(__global_state, cutnml, enorml, edir);
		    if (vzero_(__global_state, edir)) {
			setmsg_(__global_state, "Vector defining cutting hal"
				"f plane and ellipsoid limb normal vector are"
				" linearly dependent.", (ftnlen)91);
			sigerr_(__global_state, "SPICE(DEGENERATECASE)", (
				ftnlen)21);
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 Find the intercept on the target surface of the ray */
/*                 emanating from CENTER in the direction EDIR. We must */
/*                 use a ray pointed in the opposite direction to */
/*                 perform this computation, since the surface may be */
/*                 invisible from the interior of the target. */

		    d__1 = maxrad * 3.;
		    vlcom_(__global_state, &__state->c_b129, center, &d__1, 
			    edir, rayvtx);
		    vminus_(__global_state, edir, raydir);
		    zzraysfx_(__global_state, rayvtx, raydir, &trgepc, 
			    __state->pntbuf, &fnd);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "LIMBPT", (ftnlen)6);
			return 0;
		    }
		    if (fnd) {
			npts[i__ - 1] = 1;
		    } else {
			npts[i__ - 1] = 0;
		    }
		} else {

/*                 This is a backstop case; it should never be reached. */

		    setmsg_(__global_state, "Invalid limb type code: #", (
			    ftnlen)25);
		    errint_(__global_state, "#", &__state->lmbtyp, (ftnlen)1);
		    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}
	    } else if (__state->shape == 1) {

/*              This is the ellipsoid case. */

/*              The limb point we seek must lie in both the limb plane */
/*              and the cutting half-plane. Let EDIR be the unit */
/*              direction vector satisfying these constraints. */

		ucrss_(__global_state, cutnml, enorml, edir);
		if (vzero_(__global_state, edir)) {
		    setmsg_(__global_state, "Vector defining cutting half pl"
			    "ane and ellipsoid limb normal vector are linearl"
			    "y dependent.", (ftnlen)91);
		    sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)
			    21);
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}

/*              Find the intercept on the target surface of the */
/*              the ray emanating from CENTER in the direction EDIR. */

		surfpt_(__global_state, center, edir, __state->svradi, &
			__state->svradi[1], &__state->svradi[2], 
			__state->pntbuf, &fnd);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_(__global_state, "Limb point not found on referen"
			    "ce ellipsoid for cutting half plane at index #. "
			    "The point should always be found.", (ftnlen)112);
		    errint_(__global_state, "#", &i__, (ftnlen)1);
		    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		    chkout_(__global_state, "LIMBPT", (ftnlen)6);
		    return 0;
		}
		npts[i__ - 1] = 1;
	    } else {

/*              This is a backstop case; it should never be reached. */

		setmsg_(__global_state, "Invalid shape code: #", (ftnlen)21);
		errint_(__global_state, "#", &__state->shape, (ftnlen)1);
		sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		chkout_(__global_state, "LIMBPT", (ftnlen)6);
		return 0;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_(__global_state, "Out of room in output arrays. Index"
			" of cutting half-plane is # out of #. Number of limb"
			" points collected so far is #. Available room is #.", 
			(ftnlen)138);
		errint_(__global_state, "#", &i__, (ftnlen)1);
		errint_(__global_state, "#", ncuts, (ftnlen)1);
		errint_(__global_state, "#", &total, (ftnlen)1);
		errint_(__global_state, "#", &room, (ftnlen)1);
		sigerr_(__global_state, "SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_(__global_state, "LIMBPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the limb points we found to the output limb point */
/*           array. Set the elements of the surface vector array as we */
/*           go. Store in each element of the output array the epoch */
