File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/nparsd.f
C           for some reason.  Set the error flag and return.
C
            ELSE
 
               NEXTI = I + 1
               THISI = I
 
               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )
 
               PTR   = I
               RETURN
 
            END IF
 
         ELSE IF ( CLASS(ID) .EQ. DPOINT ) THEN
 
            IF ( PNTOK ) THEN
 
               BPIOK  = .FALSE.
               EPIOK  = .FALSE.
               PNTOK  = .FALSE.
               SIGNOK = .FALSE.
               DODEC  = .TRUE.
               DOINT  = .FALSE.
               DOEXP  = .FALSE.
               ZEROI  = INTVAL .EQ. 0.0D0
 
            ELSE
 
               NEXTI = I + 1
               THISI = I
 
               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPPT,  1,         ERROR )
 
               PTR    = I
               RETURN
 
            END IF
 
         ELSE IF ( CLASS(ID) .EQ. EXPONT ) THEN
 
            SIGCHR = .TRUE.
 
            IF ( EXPOK ) THEN
 
               BPIOK  = .FALSE.
               EPIOK  = .FALSE.
               EXPOK  = .FALSE.
               PNTOK  = .FALSE.
               DODEC  = .FALSE.
               DOINT  = .FALSE.
               DOEXP  = .TRUE.
               SIGNOK = .TRUE.
               SIGNDX =  2
 
            ELSE
 
               NEXTI = I + 1
               THISI = I
 
               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )
 
               PTR   =  I
               RETURN
 
            END IF
 
         ELSE IF ( CLASS(ID) .EQ. SIGN ) THEN
 
            IF ( SIGNOK ) THEN
 
               DPSIGN(SIGNDX) = VALUES(ID)
               SIGNOK         = .FALSE.
 
            ELSE
 
               NEXTI = I + 1
               THISI = I
 
               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPSN,  1,         ERROR )
 
               PTR   = I
               RETURN
 
            END IF
 
         ELSE IF ( CLASS(ID) .EQ. BPISTR ) THEN
 
            SIGCHR = .TRUE.
 
            IF ( BPIOK ) THEN
 
               DOINT  = .FALSE.
               DODEC  = .FALSE.
               DOEXP  = .FALSE.
               EXPOK  = .FALSE.
               PNTOK  = .FALSE.
               BPIOK  = .FALSE.
               SIGNOK = .FALSE.
               EPIOK  = .TRUE.
 
            ELSE
 
               NEXTI = I + 1
               THISI = I
 
               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )
 
               PTR   = I
               RETURN
 
            END IF
 
         ELSE IF ( CLASS(ID) .EQ. EPISTR ) THEN
 
            IF ( EPIOK ) THEN
 
               DOINT  = .FALSE.
               DODEC  = .FALSE.
               DOEXP  = .FALSE.
               EXPOK  = .FALSE.
               PNTOK  = .FALSE.
               BPIOK  = .FALSE.
               SIGNOK = .FALSE.
               EPIOK  = .FALSE.
               MANTSA = .TRUE.
 
               INTVAL = PI()
 
            ELSE
 
               NEXTI = I + 1
               THISI = I
 
               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )
 
               PTR   = I
               RETURN
 
            END IF
 
         ELSE IF ( CLASS(ID) .EQ. IGNORE ) THEN
 
C
C           We don't do anything.
C
 
         ELSE
 
C
C           This is definitely not expected.  Set the error message
C           and return.
C
            NEXTI = I + 1
            THISI = I
 
            CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
            CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
            CALL PREFIX ( UNXPCH,  1,         ERROR )
 
            PTR   = I
            RETURN
 
         END IF
 
      END DO
 
 
C
C     If we got through the loop and it's OK to end PI, then we started
C     it but never finished.  This is an error.
C
      IF ( EPIOK ) THEN
         ERROR = UNRCST
         PTR   = L
         RETURN
      END IF
 
C
C     Put together the portion that does not involve an exponent.
C
C     If
C        (1) MANTSA = .TRUE., then we had some explicit part of a
C            number, an  integer part, a fractional part, or both.
C
C        (2) SIGCHR = .TRUE, then we had either:
C
C            (a) MANTSA = .TRUE.
C
C         or
C
C            (b) there was an implicit value associated with the input
C                string. For example, an exponent character followed
C                by an optional exponent would produce a valid number:
C                E+10 --> 1.0d+10. This is due to the fact that this
C                routine emulates an RPN calculator of popular repute,
C                not because it is inherently a good idea.
C
      IF ( MANTSA ) THEN
C
C        We had an integer part of the number, a fractional part, or
C        both, so we need to put them together in an appropriate
C        fashion.
C
         VALUE = INTVAL + ( DECVAL / DIVISR ) * FACTOR
 
      ELSE IF ( SIGCHR ) THEN
C
C        We do not have a mantissa, so we had an  implicit mantissa,
C        see above, so we need to set the value to one.
C
         VALUE = 1.0D0
 
      ELSE
C
C        We have an error. There were no significant characters in the
C        input character string, and hence we could not parse it into
C        a number. An example of such a string would be: '+  ,,.,,'.
C        So, we will set an appropriate error message and return.
C
         ERROR = UNRCST
         PTR   = LEN(STRING) + 1
         RETURN
 
      END IF
C
C     Adjust the entered part of the exponent by the amount
C     we "shifted" the decimal point when we were computing
C     the integer and decimal values.
C
      EXPVAL = EXPVAL + ECOUNT
C
C     Now take care of the exponent contribution to the answer.
C
C     If the exponent is negative ...
C
      IF ( EXPVAL .LT. 0 ) THEN
 
         DO WHILE ( EXPVAL .LT. -BASE )
 
            VALUE  = VALUE  / LOOKUP(IBASE)
            EXPVAL = EXPVAL + BASE
 
         END DO
 
         VALUE  = VALUE / LOOKUP( -INT(EXPVAL) )
C
C     If the exponent is positive ...
C
      ELSE IF ( EXPVAL .GT. 0 ) THEN
 
         DO WHILE ( EXPVAL .GT. BASE )
C
C           Make sure that a multiply isn't going to create
C           a number that overflows.
C
            IF ( VALUE .GE. SMLBND ) THEN
 
               ERROR = TOOBIG
               PTR   = LEN(STRING)+1
               RETURN
 
            ELSE
 
               VALUE  = VALUE  * LOOKUP(IBASE)
               EXPVAL = EXPVAL - BASE
 
            END IF
 
         END DO
 
 
 
         EXP = NINT(EXPVAL)
C
C        Again, make sure that a floating point overflow isn't
C        going to happen.
C
         IF ( VALUE .LT. DPMAX()/LOOKUP(EXP) ) THEN
 
            VALUE = VALUE * LOOKUP(EXP)
 
         ELSE
 
               ERROR = TOOBIG
               PTR   = LEN(STRING)+1
               RETURN
 
         END IF
 
      END IF
 
      X = DPSIGN(1)*VALUE
 
      RETURN
      END

File: src/cspice/nparsd.c
/*           for some reason.  Set the error flag and return. */

	    } else {
		__state->nexti = __state->i__ + 1;
		__state->thisi = __state->i__;
		zzinssub_(string, "]", &__state->nexti, error, string_len, (
			ftnlen)1, error_len);
		zzinssub_(error, "[", &__state->thisi, error, error_len, (
			ftnlen)1, error_len);
		prefix_(__state->unxpch, &__state->c__1, error, (ftnlen)160, 
			error_len);
		*ptr = __state->i__;
		return 0;
	    }
	} else if (__state->class__[(i__2 = __state->id) < 129 && 0 <= i__2 ? 
		i__2 : s_rnge("class", i__2, "nparsd_", (ftnlen)898)] == 2) {
	    if (__state->pntok) {
		__state->bpiok = FALSE_;
		__state->epiok = FALSE_;
		__state->pntok = FALSE_;
		__state->signok = FALSE_;
		__state->dodec = TRUE_;
		__state->doint = FALSE_;
		__state->doexp = FALSE_;
		__state->zeroi = __state->intval == 0.;
	    } else {
		__state->nexti = __state->i__ + 1;
		__state->thisi = __state->i__;
		zzinssub_(string, "]", &__state->nexti, error, string_len, (
			ftnlen)1, error_len);
		zzinssub_(error, "[", &__state->thisi, error, error_len, (
			ftnlen)1, error_len);
		prefix_(__state->unxppt, &__state->c__1, error, (ftnlen)160, 
			error_len);
		*ptr = __state->i__;
		return 0;
	    }
	} else if (__state->class__[(i__2 = __state->id) < 129 && 0 <= i__2 ? 
		i__2 : s_rnge("class", i__2, "nparsd_", (ftnlen)925)] == 3) {
	    __state->sigchr = TRUE_;
	    if (__state->expok) {
		__state->bpiok = FALSE_;
		__state->epiok = FALSE_;
		__state->expok = FALSE_;
		__state->pntok = FALSE_;
		__state->dodec = FALSE_;
		__state->doint = FALSE_;
		__state->doexp = TRUE_;
		__state->signok = TRUE_;
		__state->signdx = 2;
	    } else {
		__state->nexti = __state->i__ + 1;
		__state->thisi = __state->i__;
		zzinssub_(string, "]", &__state->nexti, error, string_len, (
			ftnlen)1, error_len);
		zzinssub_(error, "[", &__state->thisi, error, error_len, (
			ftnlen)1, error_len);
		prefix_(__state->unxpch, &__state->c__1, error, (ftnlen)160, 
			error_len);
		*ptr = __state->i__;
		return 0;
	    }
	} else if (__state->class__[(i__2 = __state->id) < 129 && 0 <= i__2 ? 
		i__2 : s_rnge("class", i__2, "nparsd_", (ftnlen)955)] == 7) {
	    if (__state->signok) {
		__state->dpsign[(i__2 = __state->signdx - 1) < 2 && 0 <= i__2 
			? i__2 : s_rnge("dpsign", i__2, "nparsd_", (ftnlen)
			959)] = __state->values[(i__3 = __state->id - 1) < 
			128 && 0 <= i__3 ? i__3 : s_rnge("values", i__3, 
			"nparsd_", (ftnlen)959)];
		__state->signok = FALSE_;
	    } else {
		__state->nexti = __state->i__ + 1;
		__state->thisi = __state->i__;
		zzinssub_(string, "]", &__state->nexti, error, string_len, (
			ftnlen)1, error_len);
		zzinssub_(error, "[", &__state->thisi, error, error_len, (
			ftnlen)1, error_len);
		prefix_(__state->unxpsn, &__state->c__1, error, (ftnlen)160, 
			error_len);
		*ptr = __state->i__;
		return 0;
	    }
	} else if (__state->class__[(i__2 = __state->id) < 129 && 0 <= i__2 ? 
		i__2 : s_rnge("class", i__2, "nparsd_", (ftnlen)976)] == 5) {
	    __state->sigchr = TRUE_;
	    if (__state->bpiok) {
		__state->doint = FALSE_;
		__state->dodec = FALSE_;
		__state->doexp = FALSE_;
		__state->expok = FALSE_;
		__state->pntok = FALSE_;
		__state->bpiok = FALSE_;
		__state->signok = FALSE_;
		__state->epiok = TRUE_;
	    } else {
		__state->nexti = __state->i__ + 1;
		__state->thisi = __state->i__;
		zzinssub_(string, "]", &__state->nexti, error, string_len, (
			ftnlen)1, error_len);
		zzinssub_(error, "[", &__state->thisi, error, error_len, (
			ftnlen)1, error_len);
		prefix_(__state->unxpch, &__state->c__1, error, (ftnlen)160, 
			error_len);
		*ptr = __state->i__;
		return 0;
	    }
	} else if (__state->class__[(i__2 = __state->id) < 129 && 0 <= i__2 ? 
		i__2 : s_rnge("class", i__2, "nparsd_", (ftnlen)1005)] == 6) {
	    if (__state->epiok) {
		__state->doint = FALSE_;
		__state->dodec = FALSE_;
		__state->doexp = FALSE_;
		__state->expok = FALSE_;
		__state->pntok = FALSE_;
		__state->bpiok = FALSE_;
		__state->signok = FALSE_;
		__state->epiok = FALSE_;
		__state->mantsa = TRUE_;
		__state->intval = pi_();
	    } else {
		__state->nexti = __state->i__ + 1;
		__state->thisi = __state->i__;
		zzinssub_(string, "]", &__state->nexti, error, string_len, (
			ftnlen)1, error_len);
		zzinssub_(error, "[", &__state->thisi, error, error_len, (
			ftnlen)1, error_len);
		prefix_(__state->unxpch, &__state->c__1, error, (ftnlen)160, 
			error_len);
		*ptr = __state->i__;
		return 0;
	    }
	} else if (__state->class__[(i__2 = __state->id) < 129 && 0 <= i__2 ? 
		i__2 : s_rnge("class", i__2, "nparsd_", (ftnlen)1035)] == 4) {

/*           We don't do anything. */

	} else {

/*           This is definitely not expected.  Set the error message */
/*           and return. */

	    __state->nexti = __state->i__ + 1;
	    __state->thisi = __state->i__;
	    zzinssub_(string, "]", &__state->nexti, error, string_len, (
		    ftnlen)1, error_len);
	    zzinssub_(error, "[", &__state->thisi, error, error_len, (ftnlen)
		    1, error_len);
	    prefix_(__state->unxpch, &__state->c__1, error, (ftnlen)160, 
		    error_len);
	    *ptr = __state->i__;
	    return 0;
	}
    }

/*     If we got through the loop and it's OK to end PI, then we started */
/*     it but never finished.  This is an error. */

    if (__state->epiok) {
	s_copy(error, __state->unrcst, error_len, (ftnlen)160);
	*ptr = __state->l;
	return 0;
    }

/*     Put together the portion that does not involve an exponent. */

/*     If */
/*        (1) MANTSA = .TRUE., then we had some explicit part of a */
/*            number, an  integer part, a fractional part, or both. */

/*        (2) SIGCHR = .TRUE, then we had either: */

/*            (a) MANTSA = .TRUE. */

/*         or */

/*            (b) there was an implicit value associated with the input */
/*                string. For example, an exponent character followed */
/*                by an optional exponent would produce a valid number: */
/*                E+10 --> 1.0d+10. This is due to the fact that this */
/*                routine emulates an RPN calculator of popular repute, */
/*                not because it is inherently a good idea. */

    if (__state->mantsa) {

/*        We had an integer part of the number, a fractional part, or */
/*        both, so we need to put them together in an appropriate */
/*        fashion. */

	__state->value = __state->intval + __state->decval / __state->divisr *
		 __state->factor;
    } else if (__state->sigchr) {

/*        We do not have a mantissa, so we had an  implicit mantissa, */
/*        see above, so we need to set the value to one. */

	__state->value = 1.;
    } else {

/*        We have an error. There were no significant characters in the */
/*        input character string, and hence we could not parse it into */
/*        a number. An example of such a string would be: '+  ,,.,,'. */
/*        So, we will set an appropriate error message and return. */

	s_copy(error, __state->unrcst, error_len, (ftnlen)160);
	*ptr = i_len(string, string_len) + 1;
	return 0;
    }

/*     Adjust the entered part of the exponent by the amount */
/*     we "shifted" the decimal point when we were computing */
/*     the integer and decimal values. */

    __state->expval += __state->ecount;

/*     Now take care of the exponent contribution to the answer. */

/*     If the exponent is negative ... */

    if (__state->expval < 0.) {
	while(__state->expval < -10.) {
	    __state->value /= __state->lookup[10];
	    __state->expval += 10.;
	}
	__state->value /= __state->lookup[(i__1 = -((integer) __state->expval)
		) < 11 && 0 <= i__1 ? i__1 : s_rnge("lookup", i__1, "nparsd_",
		 (ftnlen)1139)];

/*     If the exponent is positive ... */

    } else if (__state->expval > 0.) {
	while(__state->expval > 10.) {

/*           Make sure that a multiply isn't going to create */
/*           a number that overflows. */

	    if (__state->value >= __state->smlbnd) {
		s_copy(error, __state->toobig, error_len, (ftnlen)160);
		*ptr = i_len(string, string_len) + 1;
		return 0;
	    } else {
		__state->value *= __state->lookup[10];
		__state->expval += -10.;
	    }
	}
	__state->exp__ = i_dnnt(&__state->expval);

/*        Again, make sure that a floating point overflow isn't */
/*        going to happen. */

	if (__state->value < dpmax_() / __state->lookup[(i__1 = 
		__state->exp__) < 11 && 0 <= i__1 ? i__1 : s_rnge("lookup", 
		i__1, "nparsd_", (ftnlen)1172)]) {
	    __state->value *= __state->lookup[(i__1 = __state->exp__) < 11 && 
		    0 <= i__1 ? i__1 : s_rnge("lookup", i__1, "nparsd_", (
		    ftnlen)1174)];
	} else {
	    s_copy(error, __state->toobig, error_len, (ftnlen)160);
	    *ptr = i_len(string, string_len) + 1;
	    return 0;
	}
    }
    *x = __state->dpsign[0] * __state->value;
    return 0;
}
