File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/nparsd.f
C        Set up the error messages
C
         TOOBIG = 'The number represented by the input string is '
     .   //       'too large to be stored as a double precision '
     .   //       'number. '
 
 
         UNXPCH = 'An unexpected character was found while '
     .   //       'attempting to parse the input string. '
 
 
         UNXPPT = 'An unexpected decimal point was found in the '
     .   //       'input string. '
 
 
         UNXPSN = 'An unexpected sign character was found in the '
     .   //       'input string. '
 
 
         BLNKST = 'The input string is blank. Blank strings are '
     .   //       'not considered to be numbers. '
 
 
         UNRCST = 'The input string could not be recognized as a '
     .   //       'number. '
 
         BLANK = ICHAR ( ' ' )
 
         VALUES( ICHAR ( '0' ) ) =  0.0D0
         VALUES( ICHAR ( '1' ) ) =  1.0D0
         VALUES( ICHAR ( '2' ) ) =  2.0D0
         VALUES( ICHAR ( '3' ) ) =  3.0D0
         VALUES( ICHAR ( '4' ) ) =  4.0D0
         VALUES( ICHAR ( '5' ) ) =  5.0D0
         VALUES( ICHAR ( '6' ) ) =  6.0D0
         VALUES( ICHAR ( '7' ) ) =  7.0D0
         VALUES( ICHAR ( '8' ) ) =  8.0D0
         VALUES( ICHAR ( '9' ) ) =  9.0D0
         VALUES( ICHAR ( '-' ) ) = -1.0D0
         VALUES( ICHAR ( '+' ) ) =  1.0D0
 
         CLASS( ICHAR(' ') ) = IGNORE
         CLASS( ICHAR(',') ) = IGNORE
 
         CLASS( ICHAR('.') ) = DPOINT
 
         CLASS( ICHAR('E') ) = EXPONT
         CLASS( ICHAR('D') ) = EXPONT
         CLASS( ICHAR('e') ) = EXPONT
         CLASS( ICHAR('d') ) = EXPONT
 
         CLASS( ICHAR('+') ) = SIGN
         CLASS( ICHAR('-') ) = SIGN
 
         CLASS( ICHAR('1') ) = DIGIT
         CLASS( ICHAR('2') ) = DIGIT
         CLASS( ICHAR('3') ) = DIGIT
         CLASS( ICHAR('4') ) = DIGIT
         CLASS( ICHAR('5') ) = DIGIT
         CLASS( ICHAR('6') ) = DIGIT
         CLASS( ICHAR('7') ) = DIGIT
         CLASS( ICHAR('8') ) = DIGIT
         CLASS( ICHAR('9') ) = DIGIT
         CLASS( ICHAR('0') ) = DIGIT
 
         CLASS( ICHAR('p') ) = BPISTR
         CLASS( ICHAR('P') ) = BPISTR
         CLASS( ICHAR('i') ) = EPISTR
         CLASS( ICHAR('I') ) = EPISTR
C
C        Finally create the numbers that will be used for checking
C        for floating point overflow.
C
C        NOTE: The value for MINEXP may be too small by one, but it
C              really doesn't make any difference, as you're going to
C              underflow anyway, and dividing zero by a number (BASE)
C              still gives you zero.
C
         MAXEXP = DINT ( DLOG10( DPMAX() ) )
         MINEXP =-( MAXEXP + 1 )
         SMLBND = DPMAX()/LOOKUP(IBASE)
 
         INTBND = BASE
         NEXT   = INTBND + 1.0D0
 
         DO WHILE ( INTBND .NE. NEXT )
 
            INTBND = INTBND *  BASE
            NEXT   = INTBND +  1.0D0
 
         END DO
 
         INTBND = INTBND / BASE
C
C        That takes care of the first pass initializations.
C
      END IF
C
C     Here's what's true right now.
C
C     There are no errors.
C     The error pointer doesn't need to point anywhere.
C     It's ok for the next token to be a decimal point.
C     It's ok for the next token to be a sign character.
C     It's ok for the next token to be an exponent marker.
C     It's ok for the next character to be the start of pi.
C
C     We expect to be constructing the integer part of the
C     numeric string.
C
      ERROR     = ' '
      PTR       = 0
 
      PNTOK     = .TRUE.
      SIGNOK    = .TRUE.
      EXPOK     = .TRUE.
      BPIOK     = .TRUE.
      DOINT     = .TRUE.
      ROUNDD    = .TRUE.
      ROUNDI    = .TRUE.
C
C     Here's some other facts.
C
C     We are not parsing the decimal part of the string.
C     We are not parsing the exponent part of the string.
C     We have not encountered any digits in the mantissa.
C     We have not encountered any significant characters.
C     It's not ok for the next character to be the end of pi (i).
C
      DODEC     = .FALSE.
      DOEXP     = .FALSE.
      MANTSA    = .FALSE.
      SIGCHR    = .FALSE.
      EPIOK     = .FALSE.
C
C     So far there is no integer, decimal or exponent part to this
C     string.
C
      INTVAL    = 0.0D0
      DECVAL    = 0.0D0
      EXPVAL    = 0.0D0
      DIVISR    = 1.0D0
      FACTOR    = 1.0D0
      ECOUNT    = 0.0D0
C
C     Right now if we encounter a sign, it's part of the mantissa.
C     And until we know better the sign of both the mantissa and
C     exponent are +1 (as opposed to -1).
C
      SIGNDX    = 1
      DPSIGN(1) = 1.0D0
      DPSIGN(2) = 1.0D0
C
C     Before doing anything else we determine whether or not
C     the input string is empty.
C
      IF ( STRING .EQ. ' ' ) THEN
 
         ERROR = BLNKST
         PTR   = 1
         RETURN
 
      END IF
 
C
C     We need to find the last non-blank character of the input
C     string.  We shall use the idea of binary searching to locate
C     this character.  At first this may appear to be a bit convoluted
C     when compared to the obvious thing to do (start at the end of
C     the string and step backward until a non-blank character is
C     located).  However, on every machine we've looked at this method
C     locates the last non-blank character much more quickly on average
C     than the obvious method.
C
C     L and B denote the last and beginning characters
C     of the substring we are searching.  NL is the next to last
C     character that we are concerned with and M is the middle of
C     the current search interval ( from B to NL ).
C
      L     =  LEN(STRING)
      B     =  1
      NL    =  L - 1
 
C
C     We want M to be ( B + NL ) / 2   but right now that's L/2
C
      M     =  L / 2
 
      DO WHILE ( L-B .GT. TEST )
C
C        What is true right now?  The string from L+1 on out
C        is blank.  L > B; L-1 = NL >= B;  M = (B + NL) / 2;
C        and M >= B,  B is at least one and if greater than 1
C        there must be a non-blank character between B and the
C        end of the string.
C
         IF ( ICHAR(STRING(L:L)) .NE. BLANK ) THEN
 
            B = L
 
         ELSE IF ( STRING(M:NL) .EQ. ' ' ) THEN
 
C
C           If you got here, the STRING(L:L) is a blank.
C           The string from L+1 on out is blank.
C           The string from M to NL (=L-1) is blank.  Thus the
C           string from M out is blank.
C
C           M is greater than or equal to B.
C           If M  is less than B + 2, then L will become
C           B or less and there will not be a
C           next pass through the loop.  That means that
C           we will never get to this point again and don't
C           have to worry about the reference STRING(M:NL)
C           giving us an access violation.
C
            L  = M - 1
C
C           With the new value of L, we now know that STRING(L+1:)
C           is blank.
C
         ELSE
C
C           If you get to this point all of the string from
C           L out is blank and L is greater than M.
C           There is a non-blank character between M and NL.
C           If L should get within 16 of B, then the loop
C           will not be executed again.  That means again that
C           we don't have to worry about STRING(M:NL) being
C           an ill formed string.
C
            L  =  NL
            B  =  M
C
C           With the new value of L, we now know that STRING(L+1:)
C           is blank.
C
         END IF
 
 
C
C        Finally compute NL,the index of the character that precedes
C        L and the new midpoint of the stuff from B to NL.
C
         NL =  L - 1
         M  = (B + NL) / 2
 
C
C        What's true now?  The string from L+1 on out is blank.
C
      END DO
 
C
C     L is now within 16 characters of the last non-blank character
C     of the input string.  We simply search backward from L to
C     locate this last non-blank.
C
      DO WHILE ( ICHAR(STRING(L:L)) .EQ. BLANK )
         L = L - 1
      END DO
 
 
C
C     Begin to collect the number in its various parts: an integer
C     portion, a fractional portion, and an exponent.
C
      DO I = 1, L
 
 
 
         ID    = ICHAR(STRING(I:I))
 
         IF ( ID .GT. NKNOWN .OR. ID .LT. 0 ) THEN
 
C
C           This is definitely not expected.  Set the error message
C           and return.
C
            NEXTI = I + 1
            THISI = I
 
            CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
            CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
            CALL PREFIX ( UNXPCH,  1,         ERROR )
 
            PTR   = I
            RETURN
 
C
C        The action taken depends upon the class of the token.
C
         ELSE IF ( CLASS(ID) .EQ. DIGIT ) THEN
C
C           Once a digit has been encountered, we can no longer
C           allow the string 'PI' or a sign until an exponent
C           character is hit and resets the SIGNOK flag.
C
            BPIOK  = .FALSE.
            EPIOK  = .FALSE.
            SIGNOK = .FALSE.
            SIGCHR = .TRUE.
C
C           If we are constructing the integer part ...
C
            IF ( DOINT  ) THEN
 
               MANTSA = .TRUE.
C
C              Check the current value of the integer part to
C              make sure we don't overflow.
C
               IF ( INTVAL .LT. INTBND ) THEN
 
                  INTVAL = INTVAL * BASE + VALUES(ID)
 
               ELSE
C
C                 Once the integer exceeds a given bound,
C                 we add the rest on as fractional part and
C                 keep track of the factor we will need to
C                 multiply the decimal part by to scale things
C                 appropriately.  We also keep track of the number
C                 we will need to add to the exponent part.
C
                  ECOUNT = ECOUNT + 1
                  FACTOR = FACTOR / BASE
 
                  IF ( ROUNDI ) THEN
 
                     ROUNDI = .FALSE.
 
                     IF ( VALUES(ID) .GT. 0.5D0*BASE ) THEN
                        INTVAL = INTVAL + 1.0D0
                     END IF
 
                  END IF
 
               END IF
C
C           ... or the decimal part ...
C
            ELSE IF ( DODEC ) THEN
 
               MANTSA = .TRUE.
C
C              There are two cases to consider.  The case in which
C              the integer portion of the string has value 0...
C
               IF ( ZEROI ) THEN
C
C                 We can just keep accumulating the decimal part
C                 as an integer.  But we keep track of how many
C                 places past the decimal point the first non-zero
C                 digit occurs.  Note that once the decimal part
C                 exceeds the integer bound, we don't need to do
C                 anything.  The remaining digits cannot contribute
C                 to the value of the decimal part.
C
                  IF  ( DECVAL .LT. INTBND ) THEN
 
                     DECVAL = DECVAL * BASE + VALUES(ID)
                     ECOUNT = ECOUNT - 1
 
                  ELSE IF ( ROUNDD ) THEN
 
                     ROUNDD = .FALSE.
 
                     IF ( VALUES(ID) .GE. 0.5D0*BASE ) THEN
                        DECVAL =  DECVAL + 1.0D0
                     END IF
 
                  END IF
C
C              ...and the case in which the integer portion is not
C              zero.
C
               ELSE
C
C                 In this case, we know there is at least _something_
C                 to the integer part of this string.  We can
C                 stop accumulating the decimal part when the divisor
C                 portion exceeds the integer barrier.  After that
C                 the extra digits can't make any contribution to
C                 the double precision value given to the string.
C
                  IF ( DIVISR .LT. INTBND ) THEN
 
                     DECVAL = DECVAL * BASE + VALUES(ID)
                     DIVISR = DIVISR * BASE
 
                  END IF
 
               END IF
C
C           ...or the exponent part of the string.
C
            ELSE IF ( DOEXP  ) THEN
 
               IF ( EXPVAL + ECOUNT .GT. MAXEXP ) THEN
C
C                 This number is too big to put into a double
C                 precision number. The marginal case where
C                 EXPVAL + ECOUNT .EQ. MAXEXP will be dealt
C                 with when the integer and fractional parts
C                 of the double precision number are built
C                 at the end of this routine.
C
                  ERROR = TOOBIG
                  PTR   = I
                  RETURN
 
               ELSE IF ( EXPVAL + ECOUNT .LT. MINEXP ) THEN
C
C                 This number is going to underflow, we can
C                 just stop accumulating exponent. But we don't
C                 stop parsing the string yet. There might be
C                 a bad character lurking somewhere later in the
C                 string.
C
C                 NOTE: It is also possible to underflow when the
C                       value of EXPVAL + ECOUNT is equal to MINEXP,
C                       since an entire 'BASE' scale is not supported
C                       for this particular exponent.
C
               ELSE
C
C                 This is the case we expect.  Just add on the
C                 next part of the exponent.
C
                  EXPVAL = EXPVAL*BASE + DPSIGN(2)*VALUES(ID)
 
               END IF
C
C           Even though this character is a digit, its not expected

File: src/cspice/nparsd.c
/*        Set up the error messages */

	s_copy(__state->toobig, "The number represented by the input string "
		"is too large to be stored as a double precision number. ", (
		ftnlen)160, (ftnlen)99);
	s_copy(__state->unxpch, "An unexpected character was found while att"
		"empting to parse the input string. ", (ftnlen)160, (ftnlen)78)
		;
	s_copy(__state->unxppt, "An unexpected decimal point was found in th"
		"e input string. ", (ftnlen)160, (ftnlen)59);
	s_copy(__state->unxpsn, "An unexpected sign character was found in t"
		"he input string. ", (ftnlen)160, (ftnlen)60);
	s_copy(__state->blnkst, "The input string is blank. Blank strings ar"
		"e not considered to be numbers. ", (ftnlen)160, (ftnlen)75);
	s_copy(__state->unrcst, "The input string could not be recognized as"
		" a number. ", (ftnlen)160, (ftnlen)54);
	__state->blank = ' ';
	__state->values[(i__1 = '0' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)476)] = 0.;
	__state->values[(i__1 = '1' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)477)] = 1.;
	__state->values[(i__1 = '2' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)478)] = 2.;
	__state->values[(i__1 = '3' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)479)] = 3.;
	__state->values[(i__1 = '4' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)480)] = 4.;
	__state->values[(i__1 = '5' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)481)] = 5.;
	__state->values[(i__1 = '6' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)482)] = 6.;
	__state->values[(i__1 = '7' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)483)] = 7.;
	__state->values[(i__1 = '8' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)484)] = 8.;
	__state->values[(i__1 = '9' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)485)] = 9.;
	__state->values[(i__1 = '-' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)486)] = -1.;
	__state->values[(i__1 = '+' - 1) < 128 && 0 <= i__1 ? i__1 : s_rnge(
		"values", i__1, "nparsd_", (ftnlen)487)] = 1.;
	__state->class__[(i__1 = ' ') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)489)] = 4;
	__state->class__[(i__1 = ',') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)490)] = 4;
	__state->class__[(i__1 = '.') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)492)] = 2;
	__state->class__[(i__1 = 'E') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)494)] = 3;
	__state->class__[(i__1 = 'D') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)495)] = 3;
	__state->class__[(i__1 = 'e') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)496)] = 3;
	__state->class__[(i__1 = 'd') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)497)] = 3;
	__state->class__[(i__1 = '+') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)499)] = 7;
	__state->class__[(i__1 = '-') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)500)] = 7;
	__state->class__[(i__1 = '1') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)502)] = 1;
	__state->class__[(i__1 = '2') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)503)] = 1;
	__state->class__[(i__1 = '3') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)504)] = 1;
	__state->class__[(i__1 = '4') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)505)] = 1;
	__state->class__[(i__1 = '5') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)506)] = 1;
	__state->class__[(i__1 = '6') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)507)] = 1;
	__state->class__[(i__1 = '7') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)508)] = 1;
	__state->class__[(i__1 = '8') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)509)] = 1;
	__state->class__[(i__1 = '9') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)510)] = 1;
	__state->class__[(i__1 = '0') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)511)] = 1;
	__state->class__[(i__1 = 'p') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)513)] = 5;
	__state->class__[(i__1 = 'P') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)514)] = 5;
	__state->class__[(i__1 = 'i') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)515)] = 6;
	__state->class__[(i__1 = 'I') < 129 && 0 <= i__1 ? i__1 : s_rnge(
		"class", i__1, "nparsd_", (ftnlen)516)] = 6;

/*        Finally create the numbers that will be used for checking */
/*        for floating point overflow. */

/*        NOTE: The value for MINEXP may be too small by one, but it */
/*              really doesn't make any difference, as you're going to */
/*              underflow anyway, and dividing zero by a number (BASE) */
/*              still gives you zero. */

	d__2 = dpmax_();
	d__1 = d_lg10(&d__2);
	__state->maxexp = d_int(&d__1);
	__state->minexp = -(__state->maxexp + 1);
	__state->smlbnd = dpmax_() / __state->lookup[10];
	__state->intbnd = 10.;
	__state->next = __state->intbnd + 1.;
	while(__state->intbnd != __state->next) {
	    __state->intbnd *= 10.;
	    __state->next = __state->intbnd + 1.;
	}
	__state->intbnd /= 10.;

/*        That takes care of the first pass initializations. */

    }

/*     Here's what's true right now. */

/*     There are no errors. */
/*     The error pointer doesn't need to point anywhere. */
/*     It's ok for the next token to be a decimal point. */
/*     It's ok for the next token to be a sign character. */
/*     It's ok for the next token to be an exponent marker. */
/*     It's ok for the next character to be the start of pi. */

/*     We expect to be constructing the integer part of the */
/*     numeric string. */

    s_copy(error, " ", error_len, (ftnlen)1);
    *ptr = 0;
    __state->pntok = TRUE_;
    __state->signok = TRUE_;
    __state->expok = TRUE_;
    __state->bpiok = TRUE_;
    __state->doint = TRUE_;
    __state->roundd = TRUE_;
    __state->roundi = TRUE_;

/*     Here's some other facts. */

/*     We are not parsing the decimal part of the string. */
/*     We are not parsing the exponent part of the string. */
/*     We have not encountered any digits in the mantissa. */
/*     We have not encountered any significant characters. */
/*     It's not ok for the next character to be the end of pi (i). */

    __state->dodec = FALSE_;
    __state->doexp = FALSE_;
    __state->mantsa = FALSE_;
    __state->sigchr = FALSE_;
    __state->epiok = FALSE_;

/*     So far there is no integer, decimal or exponent part to this */
/*     string. */

    __state->intval = 0.;
    __state->decval = 0.;
    __state->expval = 0.;
    __state->divisr = 1.;
    __state->factor = 1.;
    __state->ecount = 0.;

/*     Right now if we encounter a sign, it's part of the mantissa. */
/*     And until we know better the sign of both the mantissa and */
/*     exponent are +1 (as opposed to -1). */

    __state->signdx = 1;
    __state->dpsign[0] = 1.;
    __state->dpsign[1] = 1.;

/*     Before doing anything else we determine whether or not */
/*     the input string is empty. */

    if (s_cmp(string, " ", string_len, (ftnlen)1) == 0) {
	s_copy(error, __state->blnkst, error_len, (ftnlen)160);
	*ptr = 1;
	return 0;
    }

/*     We need to find the last non-blank character of the input */
/*     string.  We shall use the idea of binary searching to locate */
/*     this character.  At first this may appear to be a bit convoluted */
/*     when compared to the obvious thing to do (start at the end of */
/*     the string and step backward until a non-blank character is */
/*     located).  However, on every machine we've looked at this method */
/*     locates the last non-blank character much more quickly on average */
/*     than the obvious method. */

/*     L and B denote the last and beginning characters */
/*     of the substring we are searching.  NL is the next to last */
/*     character that we are concerned with and M is the middle of */
/*     the current search interval ( from B to NL ). */

    __state->l = i_len(string, string_len);
    __state->b = 1;
    __state->nl = __state->l - 1;

/*     We want M to be ( B + NL ) / 2   but right now that's L/2 */

    __state->m = __state->l / 2;
    while(__state->l - __state->b > 16) {

/*        What is true right now?  The string from L+1 on out */
/*        is blank.  L > B; L-1 = NL >= B;  M = (B + NL) / 2; */
/*        and M >= B,  B is at least one and if greater than 1 */
/*        there must be a non-blank character between B and the */
/*        end of the string. */

	if (*(unsigned char *)&string[__state->l - 1] != __state->blank) {
	    __state->b = __state->l;
	} else if (s_cmp(string + (__state->m - 1), " ", __state->nl - (
		__state->m - 1), (ftnlen)1) == 0) {

/*           If you got here, the STRING(L:L) is a blank. */
/*           The string from L+1 on out is blank. */
/*           The string from M to NL (=L-1) is blank.  Thus the */
/*           string from M out is blank. */

/*           M is greater than or equal to B. */
/*           If M  is less than B + 2, then L will become */
/*           B or less and there will not be a */
/*           next pass through the loop.  That means that */
/*           we will never get to this point again and don't */
/*           have to worry about the reference STRING(M:NL) */
/*           giving us an access violation. */

	    __state->l = __state->m - 1;

/*           With the new value of L, we now know that STRING(L+1:) */
/*           is blank. */

	} else {

/*           If you get to this point all of the string from */
/*           L out is blank and L is greater than M. */
/*           There is a non-blank character between M and NL. */
/*           If L should get within 16 of B, then the loop */
/*           will not be executed again.  That means again that */
/*           we don't have to worry about STRING(M:NL) being */
/*           an ill formed string. */

	    __state->l = __state->nl;
	    __state->b = __state->m;

/*           With the new value of L, we now know that STRING(L+1:) */
/*           is blank. */

	}

/*        Finally compute NL,the index of the character that precedes */
/*        L and the new midpoint of the stuff from B to NL. */

	__state->nl = __state->l - 1;
	__state->m = (__state->b + __state->nl) / 2;

/*        What's true now?  The string from L+1 on out is blank. */

    }

/*     L is now within 16 characters of the last non-blank character */
/*     of the input string.  We simply search backward from L to */
/*     locate this last non-blank. */

    while(*(unsigned char *)&string[__state->l - 1] == __state->blank) {
	--__state->l;
    }

/*     Begin to collect the number in its various parts: an integer */
/*     portion, a fractional portion, and an exponent. */

    i__1 = __state->l;
    for (__state->i__ = 1; __state->i__ <= i__1; ++__state->i__) {
	__state->id = *(unsigned char *)&string[__state->i__ - 1];
	if (__state->id > 128 || __state->id < 0) {

/*           This is definitely not expected.  Set the error message */
/*           and return. */

	    __state->nexti = __state->i__ + 1;
	    __state->thisi = __state->i__;
	    zzinssub_(string, "]", &__state->nexti, error, string_len, (
		    ftnlen)1, error_len);
	    zzinssub_(error, "[", &__state->thisi, error, error_len, (ftnlen)
		    1, error_len);
	    prefix_(__state->unxpch, &__state->c__1, error, (ftnlen)160, 
		    error_len);
	    *ptr = __state->i__;
	    return 0;

/*        The action taken depends upon the class of the token. */

	} else if (__state->class__[(i__2 = __state->id) < 129 && 0 <= i__2 ? 
		i__2 : s_rnge("class", i__2, "nparsd_", (ftnlen)739)] == 1) {

/*           Once a digit has been encountered, we can no longer */
/*           allow the string 'PI' or a sign until an exponent */
/*           character is hit and resets the SIGNOK flag. */

	    __state->bpiok = FALSE_;
	    __state->epiok = FALSE_;
	    __state->signok = FALSE_;
	    __state->sigchr = TRUE_;

/*           If we are constructing the integer part ... */

	    if (__state->doint) {
		__state->mantsa = TRUE_;

/*              Check the current value of the integer part to */
/*              make sure we don't overflow. */

		if (__state->intval < __state->intbnd) {
		    __state->intval = __state->intval * 10. + __state->values[
			    (i__2 = __state->id - 1) < 128 && 0 <= i__2 ? 
			    i__2 : s_rnge("values", i__2, "nparsd_", (ftnlen)
			    761)];
		} else {

/*                 Once the integer exceeds a given bound, */
/*                 we add the rest on as fractional part and */
/*                 keep track of the factor we will need to */
/*                 multiply the decimal part by to scale things */
/*                 appropriately.  We also keep track of the number */
/*                 we will need to add to the exponent part. */

		    __state->ecount += 1;
		    __state->factor /= 10.;
		    if (__state->roundi) {
			__state->roundi = FALSE_;
			if (__state->values[(i__2 = __state->id - 1) < 128 && 
				0 <= i__2 ? i__2 : s_rnge("values", i__2, 
				"nparsd_", (ftnlen)779)] > 5.) {
			    __state->intval += 1.;
			}
		    }
		}

/*           ... or the decimal part ... */

	    } else if (__state->dodec) {
		__state->mantsa = TRUE_;

/*              There are two cases to consider.  The case in which */
/*              the integer portion of the string has value 0... */

		if (__state->zeroi) {

/*                 We can just keep accumulating the decimal part */
/*                 as an integer.  But we keep track of how many */
/*                 places past the decimal point the first non-zero */
/*                 digit occurs.  Note that once the decimal part */
/*                 exceeds the integer bound, we don't need to do */
/*                 anything.  The remaining digits cannot contribute */
/*                 to the value of the decimal part. */

		    if (__state->decval < __state->intbnd) {
			__state->decval = __state->decval * 10. + 
				__state->values[(i__2 = __state->id - 1) < 
				128 && 0 <= i__2 ? i__2 : s_rnge("values", 
				i__2, "nparsd_", (ftnlen)808)];
			__state->ecount += -1;
		    } else if (__state->roundd) {
			__state->roundd = FALSE_;
			if (__state->values[(i__2 = __state->id - 1) < 128 && 
				0 <= i__2 ? i__2 : s_rnge("values", i__2, 
				"nparsd_", (ftnlen)815)] >= 5.) {
			    __state->decval += 1.;
			}
		    }

/*              ...and the case in which the integer portion is not */
/*              zero. */

		} else {

/*                 In this case, we know there is at least _something_ */
/*                 to the integer part of this string.  We can */
/*                 stop accumulating the decimal part when the divisor */
/*                 portion exceeds the integer barrier.  After that */
/*                 the extra digits can't make any contribution to */
/*                 the double precision value given to the string. */

		    if (__state->divisr < __state->intbnd) {
			__state->decval = __state->decval * 10. + 
				__state->values[(i__2 = __state->id - 1) < 
				128 && 0 <= i__2 ? i__2 : s_rnge("values", 
				i__2, "nparsd_", (ftnlen)835)];
			__state->divisr *= 10.;
		    }
		}

/*           ...or the exponent part of the string. */

	    } else if (__state->doexp) {
		if (__state->expval + __state->ecount > __state->maxexp) {

/*                 This number is too big to put into a double */
/*                 precision number. The marginal case where */
/*                 EXPVAL + ECOUNT .EQ. MAXEXP will be dealt */
/*                 with when the integer and fractional parts */
/*                 of the double precision number are built */
/*                 at the end of this routine. */

		    s_copy(error, __state->toobig, error_len, (ftnlen)160);
		    *ptr = __state->i__;
		    return 0;
		} else if (__state->expval + __state->ecount < 
			__state->minexp) {

/*                 This number is going to underflow, we can */
/*                 just stop accumulating exponent. But we don't */
/*                 stop parsing the string yet. There might be */
/*                 a bad character lurking somewhere later in the */
/*                 string. */

/*                 NOTE: It is also possible to underflow when the */
/*                       value of EXPVAL + ECOUNT is equal to MINEXP, */
/*                       since an entire 'BASE' scale is not supported */
/*                       for this particular exponent. */

		} else {

/*                 This is the case we expect.  Just add on the */
/*                 next part of the exponent. */

		    __state->expval = __state->expval * 10. + __state->dpsign[
			    1] * __state->values[(i__2 = __state->id - 1) < 
			    128 && 0 <= i__2 ? i__2 : s_rnge("values", i__2, 
			    "nparsd_", (ftnlen)877)];
		}

/*           Even though this character is a digit, its not expected */
