File: lib/LINUX64/toolkit.n0065/src/spicelib/oscelt.f
C$Procedure      OSCELT ( Determine conic elements from state )
 
      SUBROUTINE OSCELT ( STATE, ET, MU, ELTS )
      IMPLICIT NONE
 
C$ Abstract
C
C     Determine the set of osculating conic orbital elements that
C     corresponds to the state (position, velocity) of a body at
C     some epoch.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONIC
C     EPHEMERIS
C
C$ Declarations
 
      DOUBLE PRECISION      STATE  ( 6 )
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      MU
      DOUBLE PRECISION      ELTS   ( 8 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STATE      I   State of body at epoch of elements.
C     ET         I   Epoch of elements.
C     MU         I   Gravitational parameter (GM) of primary body.
C     ELTS       O   Equivalent conic elements.
C
C$ Detailed_Input
C
C     STATE      is the state (position and velocity) of the body
C                at some epoch. Components are x, y, z, dx/dt, dy/dt,
C                dz/dt. STATE must be expressed relative to an 
C                inertial reference frame.  Units are km and km/sec.
C
C
C     ET         is the epoch of the input state, in ephemeris seconds
C                past J2000.
C
C                                                       3    2
C     MU         is the gravitational parameter (GM, km /sec ) of
C                the primary body.
C
C$ Detailed_Output
C
C     ELTS        are equivalent conic elements describing the orbit
C                 of the body around its primary. The elements are,
C                 in order:
C
C                    RP      Perifocal distance.
C                    ECC     Eccentricity.
C                    INC     Inclination.
C                    LNODE   Longitude of the ascending node.
C                    ARGP    Argument of periapsis.
C                    M0      Mean anomaly at epoch.
C                    T0      Epoch.
C                    MU      Gravitational parameter.
C
C                 The epoch of the elements is the epoch of the input
C                 state. Units are km, rad, rad/sec. The same elements
C                 are used to describe all three types (elliptic,
C                 hyperbolic, and parabolic) of conic orbit.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If MU is not positive, the error SPICE(NONPOSITIVEMASS)
C        is signaled.
C
C     2) If the specific angular momentum vector derived from STATE
C        is the zero vector, the error SPICE(DEGENERATECASE)
C        is signaled.
C
C     3) If the position or velocity vectors derived from STATE
C        is the zero vector, the error SPICE(DEGENERATECASE)
C        is signaled.
C
C     4) If the inclination is determined to be zero or 180 degrees,
C        the longitude of the ascending node is set to zero.  
C
C     5) If the eccentricity is determined to be zero, the argument of
C        periapse is set to zero.     
C     
C     6) If the eccentricy of the orbit is very close to but not
C        equal to zero, the argument of periapse may not be accurately
C        determined.
C
C     7) For inclinations near but not equal to 0 or 180 degrees,
C        the longitude of the ascending node may not be determined
C        accurately.  The argument of periapse and mean anomaly may
C        also be inaccurate.
C
C     8) For eccentricities very close to but not equal to 1, the
C        results of this routine are unreliable. 
C
C     9) If the specific angular momentum vector is non-zero but
C        "close" to zero, the results of this routine are unreliable.
C
C    10) If STATE is expressed relative to a non-inertial reference
C        frame, the resulting elements are invalid.  No error checking
C        is done to detect this problem.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The SPICELIB routine CONICS is the inverse of this routine:
C     CONICS maps a set of osculating elements and a time to a state
C     vector.
C
C$ Examples
C
C     Let VINIT contain the initial state of a spacecraft relative to
C     the center of a planet at epoch ET, and let GM be the gravitation
C     parameter of the planet. The call
C
C        CALL OSCELT ( VINIT, ET, GM, ELTS )
C
C     produces a set of osculating elements describing the nominal
C     orbit that the spacecraft would follow in the absence of all
C     other bodies in the solar system.
C
C     Now let STATE contain the state of the same spacecraft at some
C     other epoch, LATER. The difference between this state and the
C     state predicted by the nominal orbit at the same epoch can be
C     computed as follows.
C
C        CALL CONICS ( ELTS, LATER, NOMINAL )
C        CALL VSUBG  ( NOMINAL, STATE, 6, DIFF )
C
C        WRITE (*,*) 'Perturbation in x, dx/dt = ', DIFF(1), DIFF(4)
C        WRITE (*,*) '                y, dy/dt = ', DIFF(2), DIFF(5)
C        WRITE (*,*) '                z, dz/dt = ', DIFF(3), DIFF(6)
C
C$ Restrictions
C
C     1) The input state vector must be expressed relative to an
C        inertial reference frame.
C
C     2) Osculating elements are generally not useful for
C        high-accuracy work.
C
C     3) Accurate osculating elements may be difficult to derive for
C        near-circular or near-equatorial orbits. Osculating elements
C        for such orbits should be used with caution.
C
C     4) Extracting osculating elements from a state vector is a 
C        mathematically simple but numerically challenging task.  The
C        mapping from a state vector to equivalent elements is
C        undefined for certain state vectors, and the mapping is
C        difficult to implement with finite precision arithmetic for
C        states near the subsets of R6 where singularities occur.
C
C        In general, the elements found by this routine can have
C        two kinds of problems:
C
C           - The elements are not accurate but still represent
C             the input state accurately.  The can happen in
C             cases where the inclination is near zero or 180
C             degrees, or for near-circular orbits.
C
C           - The elements are garbage.  This can occur when
C             the eccentricity of the orbit is close to but
C             not equal to 1.   In general, any inputs that cause
C             great loss of precision in the computation of the
C             specific angular momentum vector or the eccentricity
C             vector will result in invalid outputs.
C
C        For further details, see the Exceptions section.
C
C        Users of this routine should carefully consider whether
C        it is suitable for their applications.  One recommended
C        "sanity check" on the outputs is to supply them to the
C        SPICELIB routine CONICS and compare the resulting state 
C        vector with the one supplied to this routine.
C
C$ Literature_References
C
C     [1] Roger Bate, Fundamentals of Astrodynamics, Dover, 1971.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     K.R. Gehringer  (JPL)
C     I.M. Underwood  (JPL)
C     E.D. Wright     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.1, 28-FEB-2008 (NJB)
C
C        Updated Index_Entries header section to use keywords
C        "osculating" and "convert." Updated Particulars header
C        section to refer to CONICS. Fixed typo in in-line
C        comments.
C
C-    SPICELIB Version 1.3.0, 17-NOV-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C        The Exceptions and Restrictions header sections were updated.
C
C-    SPICELIB Version 1.2.0, 28-JAN-2003 (NJB) (EDW)
C
C        Bug fixes:  routine previously didn't correctly compute
C        the argument of periapse or mean anomaly for some cases.
C        Also, the arguments of the ACOS and DACOSH functions were
C        able to go out of range, causing floating-point exceptions.
C
C        The computations of M0 and INC were re-coded for improved 
C        accuracy.
C
C        Also, added error checks for non-positive MU, zero 
C        position, velocity, and specific angular momentum vectors.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG)
C
C        The declaration for the SPICELIB function PI is now
C        preceded by an EXTERNAL statement declaring PI to be an 
C        external function. This removes a conflict with any
C        compilers that have a PI intrinsic function.
C
C-    SPICELIB Version 1.0.2, 6-APR-1995 (WLT)
C
C        A typo was fixed in the description of the node vector
C        in the comments of the routine.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&
 
C$ Index_Entries
C
C     conic elements from state
C     osculating elements from state
C     convert state to osculating elements
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 1.3.0, 02-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C-    SPICELIB Version 1.2.0, 28-JAN-2003 (NJB) (EDW)
C
C        Bug fixes:  routine previously didn't correctly compute
C        the argument of periapse or mean anomaly for some cases.
C        Also, the arguments of the ACOS and DACOSH functions were
C        able to go out of range, causing floating-point exceptions.
C
C        The old computation of ARGP did not work for cases where
C        the inclination was 0 or pi:  the sign of ARGP was sometimes
C        incorrect.
C
C        The new method uses the criterion: for inclination zero or pi
C        the argument of periapse is between zero and pi radians when
C
C           e  *  ( h x n )  >  0
C           -       -   -    -
C
C        where
C
C           e  is the eccentricity vector,
C           -
C
C           h  is the specific angular momentum vector,
C           -  
C
C           n  is the node vector.
C           -
C
C        The computation of M0 was re-coded for improved accuracy.
C        The new computation uses ATAN2 rather than ACOS to find
C        the eccentric anomaly for the ellipse case.  The quadrant
C        of M0 is now found by converting the position to the
C        perifocal frame and finding the corresponding longitude.
C
C        The old method, using the sign of <r,v>, did not work
C        for circular orbits and was unreliable for near-circular
C        orbits.
C
C        Inclination is now computed using VSEP.
C
C        Also, added error checks for non-positive MU, zero 
C        position, velocity, and specific angular momentum vectors.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG)
C
C        The declaration for the SPICELIB function PI is now
C        preceded by an EXTERNAL statement declaring PI to be an 
C        external function. This removes a conflict with any
C        compilers that have a PI intrinsic function.
C
C-    SPICELIB Version 1.0.2, 6-APR-1995 (WLT)
C
C        A typo was fixed in the description of the node vector
C        in the comments of the routine.
C
C-    Beta Version 1.0.1, 27-JAN-1989 (IMU)
C
C        Examples section completed.
C
C-&
 
C
C     External functions
C
      EXTERNAL              PI
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      DACOSH
      DOUBLE PRECISION      EXACT
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      TWOPI
      DOUBLE PRECISION      VNORM
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VSEP

      LOGICAL               RETURN
      LOGICAL               VZERO
 
C
C     Local parameters
C
      DOUBLE PRECISION      CLOSE
      PARAMETER           ( CLOSE = 1.D-10 )
 
C
C     Local variables
C 
      DOUBLE PRECISION      ARGP
      DOUBLE PRECISION      COSEA
      DOUBLE PRECISION      COSHF
      DOUBLE PRECISION      E      ( 3 ) 
      DOUBLE PRECISION      EA
      DOUBLE PRECISION      ECC
      DOUBLE PRECISION      H      ( 3 )
      DOUBLE PRECISION      INC
      DOUBLE PRECISION      LNODE
      DOUBLE PRECISION      M0
      DOUBLE PRECISION      N      ( 3 )
      DOUBLE PRECISION      NU
      DOUBLE PRECISION      P
      DOUBLE PRECISION      PERIX  ( 3 )
      DOUBLE PRECISION      PERIY  ( 3 )
      DOUBLE PRECISION      R      ( 3 )
      DOUBLE PRECISION      RMAG
      DOUBLE PRECISION      RP
      DOUBLE PRECISION      SINEA
      DOUBLE PRECISION      V      ( 3 )
      DOUBLE PRECISION      VMAG
      DOUBLE PRECISION      XPROD  ( 3 )
      DOUBLE PRECISION      ZVEC   ( 3 )

C
C     Saved variables
C 
      SAVE                  ZVEC

C
C     Initial values
C
      DATA                  ZVEC / 0.D0, 0.D0, 1.D0 /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'OSCELT' )
      END IF

 
      IF ( MU .LE. 0.0D0 ) THEN

         CALL SETMSG ( 'MU = #; non-positive gravitational parameter' )
         CALL ERRDP  ( '#',  MU                                       )
         CALL SIGERR ( 'SPICE(NONPOSITIVEMASS)'                       )
         CALL CHKOUT ( 'OSCELT'                                       )
         RETURN

      END IF


C
C     In order to convert a position and velocity to an equivalent
C     set of (osculating) orbital elements, we need to determine three
C     principal vectors associated with the orbit:
C
C        h         The angular momentum vector. This is perpendicular
C        -         to the plane of the orbit.
C
C                        h = r X v
C                        -   -   -
C
C        n         The node vector. This is perpendicular to the
C        -         normals of both the reference and orbital planes;
C                  it lies in the intersecton of these planes,
C                  pointing toward the ascending node.
C
C                             ^
C                        n  = k X h  = ( -h , h , 0 )
C                        -        -        y   x
C
C        e         The eccentricity vector. This lies in the plane
C        -         of the orbit, and points toward periapse. The
C                  magnitude of this vector is the eccentricity.
C
C                                      2
C                        e = (1/mu)( (v  - mu/r) r  -  <r,v> v )
C                        -                       -      - -  -
C
      CALL VEQU ( STATE(1), R )
      CALL VEQU ( STATE(4), V )

C
C     Check for non-physical cases. Probably due to user 
C     input error
C
      IF ( VZERO(R) ) THEN
         
         CALL SETMSG ( 'Zero vector for input position vector.' )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                  )
         CALL CHKOUT ( 'OSCELT'                                 )
         RETURN

      END IF

      IF ( VZERO(V) ) THEN
         
         CALL SETMSG ( 'Zero vector for input velocity vector.' )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                  )
         CALL CHKOUT ( 'OSCELT'                                 )
         RETURN

      END IF


      RMAG   =  VNORM(R) 
      VMAG   =  VNORM(V)
 
      CALL VCRSS ( R, V, H )

C
C     If the specific angular momentum vector is the zero vector,

File: src/cspice/oscelt.c
/* $Procedure      OSCELT ( Determine conic elements from state ) */
/* Subroutine */ int oscelt_(doublereal *state, doublereal *et, doublereal *
	mu, doublereal *elts)
{
    /* Initialized data */

    static thread_local doublereal zvec[3] = { 0.,0.,1. };

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double atan2(doublereal, doublereal), cos(doublereal), sqrt(doublereal), 
	    sin(doublereal), d_sign(doublereal *, doublereal *), sinh(
	    doublereal), tan(doublereal);

    /* Local variables */
    doublereal rmag, argp, vmag;
    extern /* Subroutine */ int vhat_(doublereal *, doublereal *);
    extern doublereal vdot_(doublereal *, doublereal *), vsep_(doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *);
    doublereal e[3], h__[3], n[3], p, r__[3], v[3], cosea;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal sinea, lnode, coshf;
    extern doublereal exact_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int vpack_(doublereal *, doublereal *, doublereal 
	    *, doublereal *), errdp_(char *, doublereal *, ftnlen), vlcom_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    doublereal perix[3], periy[3], xprod[3], m0;
    extern /* Subroutine */ int ucrss_(doublereal *, doublereal *, doublereal 
	    *), vcrss_(doublereal *, doublereal *, doublereal *);
    extern doublereal vnorm_(doublereal *), twopi_(void);
    extern logical vzero_(doublereal *);
    doublereal ea;
    extern doublereal pi_(void), dacosh_(doublereal *);
    doublereal nu, rp;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), vsclip_(doublereal *, doublereal *), setmsg_(char *, 
	    ftnlen);
    extern logical return_(void);
    doublereal ecc, inc;

/* $ Abstract */

/*     Determine the set of osculating conic orbital elements that */
/*     corresponds to the state (position, velocity) of a body at */
/*     some epoch. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CONIC */
/*     EPHEMERIS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STATE      I   State of body at epoch of elements. */
/*     ET         I   Epoch of elements. */
/*     MU         I   Gravitational parameter (GM) of primary body. */
/*     ELTS       O   Equivalent conic elements. */

/* $ Detailed_Input */

/*     STATE      is the state (position and velocity) of the body */
/*                at some epoch. Components are x, y, z, dx/dt, dy/dt, */
/*                dz/dt. STATE must be expressed relative to an */
/*                inertial reference frame.  Units are km and km/sec. */


/*     ET         is the epoch of the input state, in ephemeris seconds */
/*                past J2000. */

/*                                                       3    2 */
/*     MU         is the gravitational parameter (GM, km /sec ) of */
/*                the primary body. */

/* $ Detailed_Output */

/*     ELTS        are equivalent conic elements describing the orbit */
/*                 of the body around its primary. The elements are, */
/*                 in order: */

/*                    RP      Perifocal distance. */
/*                    ECC     Eccentricity. */
/*                    INC     Inclination. */
/*                    LNODE   Longitude of the ascending node. */
/*                    ARGP    Argument of periapsis. */
/*                    M0      Mean anomaly at epoch. */
/*                    T0      Epoch. */
/*                    MU      Gravitational parameter. */

/*                 The epoch of the elements is the epoch of the input */
/*                 state. Units are km, rad, rad/sec. The same elements */
/*                 are used to describe all three types (elliptic, */
/*                 hyperbolic, and parabolic) of conic orbit. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If MU is not positive, the error SPICE(NONPOSITIVEMASS) */
/*        is signaled. */

/*     2) If the specific angular momentum vector derived from STATE */
/*        is the zero vector, the error SPICE(DEGENERATECASE) */
/*        is signaled. */

/*     3) If the position or velocity vectors derived from STATE */
/*        is the zero vector, the error SPICE(DEGENERATECASE) */
/*        is signaled. */

/*     4) If the inclination is determined to be zero or 180 degrees, */
/*        the longitude of the ascending node is set to zero. */

/*     5) If the eccentricity is determined to be zero, the argument of */
/*        periapse is set to zero. */

/*     6) If the eccentricy of the orbit is very close to but not */
/*        equal to zero, the argument of periapse may not be accurately */
/*        determined. */

/*     7) For inclinations near but not equal to 0 or 180 degrees, */
/*        the longitude of the ascending node may not be determined */
/*        accurately.  The argument of periapse and mean anomaly may */
/*        also be inaccurate. */

/*     8) For eccentricities very close to but not equal to 1, the */
/*        results of this routine are unreliable. */

/*     9) If the specific angular momentum vector is non-zero but */
/*        "close" to zero, the results of this routine are unreliable. */

/*    10) If STATE is expressed relative to a non-inertial reference */
/*        frame, the resulting elements are invalid.  No error checking */
/*        is done to detect this problem. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The SPICELIB routine CONICS is the inverse of this routine: */
/*     CONICS maps a set of osculating elements and a time to a state */
/*     vector. */

/* $ Examples */

/*     Let VINIT contain the initial state of a spacecraft relative to */
/*     the center of a planet at epoch ET, and let GM be the gravitation */
/*     parameter of the planet. The call */

/*        CALL OSCELT ( VINIT, ET, GM, ELTS ) */

/*     produces a set of osculating elements describing the nominal */
/*     orbit that the spacecraft would follow in the absence of all */
/*     other bodies in the solar system. */

/*     Now let STATE contain the state of the same spacecraft at some */
/*     other epoch, LATER. The difference between this state and the */
/*     state predicted by the nominal orbit at the same epoch can be */
/*     computed as follows. */

/*        CALL CONICS ( ELTS, LATER, NOMINAL ) */
/*        CALL VSUBG  ( NOMINAL, STATE, 6, DIFF ) */

/*        WRITE (*,*) 'Perturbation in x, dx/dt = ', DIFF(1), DIFF(4) */
/*        WRITE (*,*) '                y, dy/dt = ', DIFF(2), DIFF(5) */
/*        WRITE (*,*) '                z, dz/dt = ', DIFF(3), DIFF(6) */

/* $ Restrictions */

/*     1) The input state vector must be expressed relative to an */
/*        inertial reference frame. */

/*     2) Osculating elements are generally not useful for */
/*        high-accuracy work. */

/*     3) Accurate osculating elements may be difficult to derive for */
/*        near-circular or near-equatorial orbits. Osculating elements */
/*        for such orbits should be used with caution. */

/*     4) Extracting osculating elements from a state vector is a */
/*        mathematically simple but numerically challenging task.  The */
/*        mapping from a state vector to equivalent elements is */
/*        undefined for certain state vectors, and the mapping is */
/*        difficult to implement with finite precision arithmetic for */
/*        states near the subsets of R6 where singularities occur. */

/*        In general, the elements found by this routine can have */
/*        two kinds of problems: */

/*           - The elements are not accurate but still represent */
/*             the input state accurately.  The can happen in */
/*             cases where the inclination is near zero or 180 */
/*             degrees, or for near-circular orbits. */

/*           - The elements are garbage.  This can occur when */
/*             the eccentricity of the orbit is close to but */
/*             not equal to 1.   In general, any inputs that cause */
/*             great loss of precision in the computation of the */
/*             specific angular momentum vector or the eccentricity */
/*             vector will result in invalid outputs. */

/*        For further details, see the Exceptions section. */

/*        Users of this routine should carefully consider whether */
/*        it is suitable for their applications.  One recommended */
/*        "sanity check" on the outputs is to supply them to the */
/*        SPICELIB routine CONICS and compare the resulting state */
/*        vector with the one supplied to this routine. */

/* $ Literature_References */

/*     [1] Roger Bate, Fundamentals of Astrodynamics, Dover, 1971. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     K.R. Gehringer  (JPL) */
/*     I.M. Underwood  (JPL) */
/*     E.D. Wright     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.1, 28-FEB-2008 (NJB) */

/*        Updated Index_Entries header section to use keywords */
/*        "osculating" and "convert." Updated Particulars header */
/*        section to refer to CONICS. Fixed typo in in-line */
/*        comments. */

/* -    SPICELIB Version 1.3.0, 17-NOV-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSCL call. */

/*        The Exceptions and Restrictions header sections were updated. */

/* -    SPICELIB Version 1.2.0, 28-JAN-2003 (NJB) (EDW) */

/*        Bug fixes:  routine previously didn't correctly compute */
/*        the argument of periapse or mean anomaly for some cases. */
/*        Also, the arguments of the ACOS and DACOSH functions were */
/*        able to go out of range, causing floating-point exceptions. */

/*        The computations of M0 and INC were re-coded for improved */
/*        accuracy. */

/*        Also, added error checks for non-positive MU, zero */
/*        position, velocity, and specific angular momentum vectors. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG) */

/*        The declaration for the SPICELIB function PI is now */
/*        preceded by an EXTERNAL statement declaring PI to be an */
/*        external function. This removes a conflict with any */
/*        compilers that have a PI intrinsic function. */

/* -    SPICELIB Version 1.0.2, 6-APR-1995 (WLT) */

/*        A typo was fixed in the description of the node vector */
/*        in the comments of the routine. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     conic elements from state */
/*     osculating elements from state */
/*     convert state to osculating elements */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.3.0, 02-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSCL call. */

/* -    SPICELIB Version 1.2.0, 28-JAN-2003 (NJB) (EDW) */

/*        Bug fixes:  routine previously didn't correctly compute */
/*        the argument of periapse or mean anomaly for some cases. */
/*        Also, the arguments of the ACOS and DACOSH functions were */
/*        able to go out of range, causing floating-point exceptions. */

/*        The old computation of ARGP did not work for cases where */
/*        the inclination was 0 or pi:  the sign of ARGP was sometimes */
/*        incorrect. */

/*        The new method uses the criterion: for inclination zero or pi */
/*        the argument of periapse is between zero and pi radians when */

/*           e  *  ( h x n )  >  0 */
/*           -       -   -    - */

/*        where */

/*           e  is the eccentricity vector, */
/*           - */

/*           h  is the specific angular momentum vector, */
/*           - */

/*           n  is the node vector. */
/*           - */

/*        The computation of M0 was re-coded for improved accuracy. */
/*        The new computation uses ATAN2 rather than ACOS to find */
/*        the eccentric anomaly for the ellipse case.  The quadrant */
/*        of M0 is now found by converting the position to the */
/*        perifocal frame and finding the corresponding longitude. */

/*        The old method, using the sign of <r,v>, did not work */
/*        for circular orbits and was unreliable for near-circular */
/*        orbits. */

/*        Inclination is now computed using VSEP. */

/*        Also, added error checks for non-positive MU, zero */
/*        position, velocity, and specific angular momentum vectors. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG) */

/*        The declaration for the SPICELIB function PI is now */
/*        preceded by an EXTERNAL statement declaring PI to be an */
/*        external function. This removes a conflict with any */
/*        compilers that have a PI intrinsic function. */

/* -    SPICELIB Version 1.0.2, 6-APR-1995 (WLT) */

/*        A typo was fixed in the description of the node vector */
/*        in the comments of the routine. */

/* -    Beta Version 1.0.1, 27-JAN-1989 (IMU) */

/*        Examples section completed. */

/* -& */

/*     External functions */


/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("OSCELT", (ftnlen)6);
    }
    if (*mu <= 0.) {
	setmsg_("MU = #; non-positive gravitational parameter", (ftnlen)44);
	errdp_("#", mu, (ftnlen)1);
	sigerr_("SPICE(NONPOSITIVEMASS)", (ftnlen)22);
	chkout_("OSCELT", (ftnlen)6);
	return 0;
    }

/*     In order to convert a position and velocity to an equivalent */
/*     set of (osculating) orbital elements, we need to determine three */
/*     principal vectors associated with the orbit: */

/*        h         The angular momentum vector. This is perpendicular */
/*        -         to the plane of the orbit. */

/*                        h = r X v */
/*                        -   -   - */

/*        n         The node vector. This is perpendicular to the */
/*        -         normals of both the reference and orbital planes; */
/*                  it lies in the intersecton of these planes, */
/*                  pointing toward the ascending node. */

/*                             ^ */
/*                        n  = k X h  = ( -h , h , 0 ) */
/*                        -        -        y   x */

/*        e         The eccentricity vector. This lies in the plane */
/*        -         of the orbit, and points toward periapse. The */
/*                  magnitude of this vector is the eccentricity. */

/*                                      2 */
/*                        e = (1/mu)( (v  - mu/r) r  -  <r,v> v ) */
/*                        -                       -      - -  - */

    vequ_(state, r__);
    vequ_(&state[3], v);

/*     Check for non-physical cases. Probably due to user */
/*     input error */

    if (vzero_(r__)) {
	setmsg_("Zero vector for input position vector.", (ftnlen)38);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("OSCELT", (ftnlen)6);
	return 0;
    }
    if (vzero_(v)) {
	setmsg_("Zero vector for input velocity vector.", (ftnlen)38);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("OSCELT", (ftnlen)6);
	return 0;
    }
    rmag = vnorm_(r__);
    vmag = vnorm_(v);
    vcrss_(r__, v, h__);

/*     If the specific angular momentum vector is the zero vector, */
