File: lib/LINUX64/toolkit.n0065/src/spicelib/oscelt.f
C     we have a degenerate orbit and cannot proceed.
C
      IF ( VZERO(H) ) THEN
         
         CALL SETMSG ( 'Input position and velocity are too close '  //
     .                 'to parallel; the specific angular momentum ' //
     .                 'vector is zero.'                              )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                        )
         CALL CHKOUT ( 'OSCELT'                                       )
         RETURN

      END IF


      CALL VPACK  ( -H(2), H(1), 0.D0, N )
 
      CALL VLCOM  ( VMAG**2 - MU/RMAG,  R,  -VDOT(R,V),  V,  E )
      CALL VSCLIP ( 1.D0/MU, E )
 
 
C
C     We begin by determining the size and shape of the orbit.
C
C     The eccentricity of the orbit is the magnitude of the
C     eccentricity vector. If the eccentricity is "close" to one,
C     go ahead and make this a parabola.
C
C     The perifocal distance depends on the eccentricity and the
C     semi-latus rectum, which in turn orbit depends only on the
C     specific angular momentum of the orbiting object.
C

      ECC = EXACT ( VNORM ( E ), 1.D0, CLOSE )
 
      P   = VDOT  ( H,H ) / MU
      RP  = P / (1.D0 + ECC)
 
C
C     Next, the orientation of the orbit.
C                                                       ^
C     The inclination of the orbit is the angle between k (which is
C     perpendicular to the equator) and h (which is perpendicular to
C     the orbit.                        -
C
C     If close to zero or pi, make it exact. In either case, the node
C     vector becomes undefined.
C
      
      INC = VSEP ( H, ZVEC )

      IF ( ABS ( INC - 0.D0 ) .LT. CLOSE ) THEN
         INC = 0.D0
         CALL VPACK ( 1.D0, 0.D0, 0.D0, N )
 
      ELSE IF ( ABS ( INC - PI() ) .LT. CLOSE ) THEN
         INC = PI()
         CALL VPACK ( 1.D0, 0.D0, 0.D0, N )
      END IF
 
C
C                                                              ^
C     The longitude of the ascending node is the angle between i
C     (the x-axis) and the node vector, n.
C                                       -
C
      LNODE = ATAN2 ( N(2), N(1) )
 
      IF ( LNODE .LT. 0.D0 ) THEN
         LNODE = LNODE + TWOPI()
      END IF
 
C
C     The argument of periapsis is the angle between the node vector
C     n, and the eccentricity vector e. This is not defined for 
C     -                              -
C     circular orbits.
C
C
      IF ( ECC .EQ. 0.D0 ) THEN

         ARGP = 0.D0

      ELSE

C
C        Set the magnitude of ARGP; we'll determine the sign next.
C
         ARGP = VSEP ( N, E )


         IF ( ARGP .NE. 0.D0 ) THEN

            IF (  ( INC .EQ. 0.D0 ) .OR. ( INC .EQ. PI() )  ) THEN
C
C              The quadrant of ARGP is determined by the component of E
C              in the direction H x N.
C
               CALL UCRSS ( H, N, XPROD )

               IF (  VDOT( E, XPROD ) .LT. 0.D0 ) THEN

                  ARGP = TWOPI() - ARGP

               END IF

            ELSE IF ( E(3) .LT. 0.D0 ) THEN
C
C              The periapsis is below the reference plane;  the argument
C              of periapsis must be greater than 180 degrees.
C
               ARGP = TWOPI() - ARGP

            END IF

         END IF

      END IF

C
C     And finally, the position of the object within the orbit.
C     The true anomaly, nu, is the angle between the eccentricity
C     and radius vectors, e and r. (For circular orbits, substitute
C     n for e.)           -     -
C     -     -
C
C     This angle increases in the counterclockwise direction about h.
C     We express the position in the perifocal frame in order to
C     extract nu.
C
      IF ( ECC .EQ. 0.D0 ) THEN
C
C        In this case, the argument of periapse is set to zero,
C        so the nu is measured from N.
C
         CALL VHAT  ( N, PERIX )

      ELSE
         CALL VHAT  ( E, PERIX )
      END IF

      CALL UCRSS ( H, PERIX, PERIY )

      NU = ATAN2 ( VDOT(R,PERIY), VDOT(R,PERIX) )

 
C
C     Unfortunately, the other element routines need the mean
C     anomaly, M. The true and mean anomalies are related through
C     the eccentric anomalies D (parabolas), E (ellipses), and
C     F (hyperbolas), as shown below.
C
C                      e + cos(nu)
C           cos(E)  = ---------------         (ellipse)
C                      1 + e cos(nu)
C
C           M       = E - e sin(E)
C
C
C                       e + cos(nu)
C           cosh(F) = ---------------         (hyperbola)
C                       1 + e cos(nu)
C
C           M       = e sinh(F) - F
C
C
C           D       = tan(nu/2)               (parabola)
C
C                           3
C           M       =  D + D / 3
C
C     For elliptic orbits, the mean anomaly should be in [0,2*pi].
C

      IF ( ECC .LT. 1.D0 ) THEN
C
C        For improved numerical performance, we compute both the
C        sine and cosine of the eccentric anomaly, then let ATAN2
C        find the eccentric anomaly.
C
         COSEA  = ( ECC + COS(NU) )  /  ( 1.D0 + ECC*COS(NU) )

C
C        Here we use the relationships (here b is the length
C        of the semi-minor axis):
C
C           a sin(E) = (a/b) r sin(nu)
C
C           sin(E)   = (r/b) sin(nu) 
C                               ______________ 
C                    = (r/rp) \/ (1-e) / (1+e)  sin(nu)
C
C
         SINEA  = (RMAG/RP) * SQRT( (1.D0-ECC) / (1.D0+ECC) ) * SIN(NU)

         EA     =  ATAN2 ( SINEA, COSEA )

         M0     =  SIGN ( EA - ECC*SIN(EA),  NU )
 
         IF ( M0 .LT. 0.D0 ) THEN

            M0 = M0 + TWOPI()

         END IF
 

      ELSE IF ( ECC .GT. 1.D0 ) THEN

         COSHF = (ECC + COS(NU)) / (1.D0 + ECC*COS(NU))

         EA    =  DACOSH (  MAX ( 1.D0, COSHF )  )

         M0    =  SIGN( ECC*SINH(EA) - EA,  NU )
 

      ELSE

         EA = TAN(NU/2.D0)
         M0 = SIGN ( EA + EA**3/3.D0,  NU )

      END IF
 
C
C     Return the elements as a vector, suitable for input to CONICS.
C
      ELTS(1) = RP
      ELTS(2) = ECC
      ELTS(3) = INC
      ELTS(4) = LNODE
      ELTS(5) = ARGP
      ELTS(6) = M0
      ELTS(7) = ET
      ELTS(8) = MU
 
 
      CALL CHKOUT ( 'OSCELT' )
      RETURN
      END

File: src/cspice/oscelt.c
/*     we have a degenerate orbit and cannot proceed. */

    if (vzero_(h__)) {
	setmsg_("Input position and velocity are too close to parallel; the "
		"specific angular momentum vector is zero.", (ftnlen)100);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("OSCELT", (ftnlen)6);
	return 0;
    }
    d__1 = -h__[1];
    vpack_(&d__1, h__, &c_b16, n);
/* Computing 2nd power */
    d__2 = vmag;
    d__1 = d__2 * d__2 - *mu / rmag;
    d__3 = -vdot_(r__, v);
    vlcom_(&d__1, r__, &d__3, v, e);
    d__1 = 1. / *mu;
    vsclip_(&d__1, e);

/*     We begin by determining the size and shape of the orbit. */

/*     The eccentricity of the orbit is the magnitude of the */
/*     eccentricity vector. If the eccentricity is "close" to one, */
/*     go ahead and make this a parabola. */

/*     The perifocal distance depends on the eccentricity and the */
/*     semi-latus rectum, which in turn orbit depends only on the */
/*     specific angular momentum of the orbiting object. */

    d__1 = vnorm_(e);
    ecc = exact_(&d__1, &c_b17, &c_b18);
    p = vdot_(h__, h__) / *mu;
    rp = p / (ecc + 1.);

/*     Next, the orientation of the orbit. */
/*                                                       ^ */
/*     The inclination of the orbit is the angle between k (which is */
/*     perpendicular to the equator) and h (which is perpendicular to */
/*     the orbit.                        - */

/*     If close to zero or pi, make it exact. In either case, the node */
/*     vector becomes undefined. */

    inc = vsep_(h__, zvec);
    if ((d__1 = inc + 0., abs(d__1)) < 1e-10) {
	inc = 0.;
	vpack_(&c_b17, &c_b16, &c_b16, n);
    } else if ((d__1 = inc - pi_(), abs(d__1)) < 1e-10) {
	inc = pi_();
	vpack_(&c_b17, &c_b16, &c_b16, n);
    }

/*                                                              ^ */
/*     The longitude of the ascending node is the angle between i */
/*     (the x-axis) and the node vector, n. */
/*                                       - */

    lnode = atan2(n[1], n[0]);
    if (lnode < 0.) {
	lnode += twopi_();
    }

/*     The argument of periapsis is the angle between the node vector */
/*     n, and the eccentricity vector e. This is not defined for */
/*     -                              - */
/*     circular orbits. */


    if (ecc == 0.) {
	argp = 0.;
    } else {

/*        Set the magnitude of ARGP; we'll determine the sign next. */

	argp = vsep_(n, e);
	if (argp != 0.) {
	    if (inc == 0. || inc == pi_()) {

/*              The quadrant of ARGP is determined by the component of E */
/*              in the direction H x N. */

		ucrss_(h__, n, xprod);
		if (vdot_(e, xprod) < 0.) {
		    argp = twopi_() - argp;
		}
	    } else if (e[2] < 0.) {

/*              The periapsis is below the reference plane;  the argument */
/*              of periapsis must be greater than 180 degrees. */

		argp = twopi_() - argp;
	    }
	}
    }

/*     And finally, the position of the object within the orbit. */
/*     The true anomaly, nu, is the angle between the eccentricity */
/*     and radius vectors, e and r. (For circular orbits, substitute */
/*     n for e.)           -     - */
/*     -     - */

/*     This angle increases in the counterclockwise direction about h. */
/*     We express the position in the perifocal frame in order to */
/*     extract nu. */

    if (ecc == 0.) {

/*        In this case, the argument of periapse is set to zero, */
/*        so the nu is measured from N. */

	vhat_(n, perix);
    } else {
	vhat_(e, perix);
    }
    ucrss_(h__, perix, periy);
    nu = atan2(vdot_(r__, periy), vdot_(r__, perix));

/*     Unfortunately, the other element routines need the mean */
/*     anomaly, M. The true and mean anomalies are related through */
/*     the eccentric anomalies D (parabolas), E (ellipses), and */
/*     F (hyperbolas), as shown below. */

/*                      e + cos(nu) */
/*           cos(E)  = ---------------         (ellipse) */
/*                      1 + e cos(nu) */

/*           M       = E - e sin(E) */


/*                       e + cos(nu) */
/*           cosh(F) = ---------------         (hyperbola) */
/*                       1 + e cos(nu) */

/*           M       = e sinh(F) - F */


/*           D       = tan(nu/2)               (parabola) */

/*                           3 */
/*           M       =  D + D / 3 */

/*     For elliptic orbits, the mean anomaly should be in [0,2*pi]. */

    if (ecc < 1.) {

/*        For improved numerical performance, we compute both the */
/*        sine and cosine of the eccentric anomaly, then let ATAN2 */
/*        find the eccentric anomaly. */

	cosea = (ecc + cos(nu)) / (ecc * cos(nu) + 1.);

/*        Here we use the relationships (here b is the length */
/*        of the semi-minor axis): */

/*           a sin(E) = (a/b) r sin(nu) */

/*           sin(E)   = (r/b) sin(nu) */
/*                               ______________ */
/*                    = (r/rp) \/ (1-e) / (1+e)  sin(nu) */


	sinea = rmag / rp * sqrt((1. - ecc) / (ecc + 1.)) * sin(nu);
	ea = atan2(sinea, cosea);
	d__1 = ea - ecc * sin(ea);
	m0 = d_sign(&d__1, &nu);
	if (m0 < 0.) {
	    m0 += twopi_();
	}
    } else if (ecc > 1.) {
	coshf = (ecc + cos(nu)) / (ecc * cos(nu) + 1.);
	d__1 = max(1.,coshf);
	ea = dacosh_(&d__1);
	d__1 = ecc * sinh(ea) - ea;
	m0 = d_sign(&d__1, &nu);
    } else {
	ea = tan(nu / 2.);
/* Computing 3rd power */
	d__2 = ea;
	d__1 = ea + d__2 * (d__2 * d__2) / 3.;
	m0 = d_sign(&d__1, &nu);
    }

/*     Return the elements as a vector, suitable for input to CONICS. */

    elts[0] = rp;
    elts[1] = ecc;
    elts[2] = inc;
    elts[3] = lnode;
    elts[4] = argp;
    elts[5] = m0;
    elts[6] = *et;
    elts[7] = *mu;
    chkout_("OSCELT", (ftnlen)6);
    return 0;
}
