File: skyfield/contrib/Propagate/prop2b.f
C$Procedure      PROP2B ( Propagate a two-body solution )
 
      SUBROUTINE PROP2B ( GM, PVINIT, DT, PVPROP )
 
C$ Abstract
C
C     Given a central mass and the state of massless body at time t_0,
C     this routine determines the state as predicted by a two-body
C     force model at time t_0 + DT.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONIC
C     EPHEMERIS
C     UTILITY
C
C$ Declarations
 
      DOUBLE PRECISION      GM
      DOUBLE PRECISION      PVINIT ( 6 )
      DOUBLE PRECISION      DT
      DOUBLE PRECISION      PVPROP ( 6 )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     GM         I   Gravity of the central mass.
C     PVINIT     I   Initial state from which to propagate a state.
C     DT         I   Time offset from initial state to propagate to.
C     PVPROP     O   The propagated state.
C
C$ Detailed_Input
C
C     GM         is the gravitational constant G times the mass M of the
C                central body.
C
C     PVINIT     is the state at some specified time relative to the
C                central mass.  The mass of the object is assumed to
C                be negligible when compared to the central mass.
C
C     DT         is a offset in time from the time of the initial
C                state to which the two-body state should be
C                propagated. (The units of time and distance must be
C                the same in GM, PVINIT, and DT).
C
C$ Detailed_Output
C
C     PVPROP     is the two-body propagation of the initial state
C                DT units of time past the epoch of the initial state.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If GM is not positive, the error SPICE(NONPOSITIVEMASS) will
C        be signalled.
C
C     2) If the position of the initial state is the zero vector, the
C        error SPICE(ZEROPOSITION) will be signalled.
C
C     3) If the velocity of the initial state is the zero vector, the
C        error SPICE(ZEROVELOCITY) will be signalled.
C
C     4) If the cross product of the position and velocity of PVINIT
C        has squared length of zero, the error SPICE(NONCONICMOTION)
C        will be signalled.
C
C     5) The value of DT must be "reasonable".  In other words, DT
C        should be less than 10**20 seconds for realistic solar system
C        orbits specified in the MKS system.  (The actual bounds
C        on DT are much greater but require substantial computation.)
C        The "reasonableness" of DT is checked at run-time.  If DT is
C        so large that there is a danger of floating point overflow
C        during computation, the error SPICE(DTOUTOFRANGE) is
C        signalled and a message is generated describing the problem.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine uses a universal variables formulation for the
C     two-body motion of an object in orbit about a central mass. It
C     propagates an initial state to an epoch offset from the
C     epoch of the initial state by time DT.
C
C     This routine does not suffer from the finite precision
C     problems of the machine that are inherent to classical
C     formulations based on the solutions to Kepler's equation:
C
C           n( t - T ) = E - e Sin(E)         elliptic case
C           n( t - T ) = e sinh(F) - F        hyperbolic case
C
C     The derivation used to determine the propagated state is a
C     slight variation of the derivation in Danby's book
C     `Fundamentals of Celestial Mechanics' [1] .
C
C$ Examples
C
C     When the eccentricity of an orbit is near 1, and the epoch
C     of classical elements is near the epoch of periapse, classical
C     formulations that propagate a state from elements tend to
C     lack robustness due to the finite precision of floating point
C     machines. In those situations it is better to use a universal
C     variables formulation to propagate the state.
C
C     By using this routine, you need not go from a state to elements
C     and back to a state. Instead, you can get the state from an
C     initial state.
C
C     If PV is your initial state and you want the state 3600
C     seconds later, the following call will suffice.
C
C          Look up GM somewhere
C
C          DT = 3600.0D0
C
C          CALL PROP2B ( GM, PV, DT, PVDT )
C
C     After the call, PVDT will contain the state of the
C     object 3600 seconds after the time it had state PV.
C
C$ Restrictions
C
C     Users should be sure that GM, PVINIT and DT are all in the
C     same system of units ( for example MKS ).
C
C$ Literature_References
C
C     [1] `Fundamentals of Celestial Mechanics', Second Edition
C         by J.M.A. Danby;  Willman-Bell, Inc., P.O. Box 35025
C         Richmond Virginia;  pp 168-180
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C-    SPICELIB Version 2.0.1, 22-AUG-2001 (EDW)
C
C        Corrected ENDIF to END IF.
C     
C-    Spicelib Version 2.0.0 16-May-1995  (WLT)
C
C        The initial guess at a solution to Kepler's equation was
C        modified slightly and a loop counter was added to the
C        bisection loop together with logic that will force termination
C        of the bisection loop.
C
C-    Spicelib Version 1.0.0, 10-Mar-1992 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C      Propagate state vector using two-body force model
C
C-&

C$ Revisions
C
C-    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C-& 
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM
 
      INTEGER               BRCKTI
 
      LOGICAL               RETURN
      LOGICAL               VZERO
 
C
C     Local Parameters
C
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 3 )
 
      INTEGER               MAXBIT
      PARAMETER           ( MAXBIT = 64 )

C
C     Local variables
C
C
C     The following quantities are needed in the solution of Kepler's
C     equation and in the propagation of the input state.  They are
C     described as they are introduced in the code below.
C
      DOUBLE PRECISION      B
      DOUBLE PRECISION      B2RV
      DOUBLE PRECISION      BQ
      DOUBLE PRECISION      BR
      DOUBLE PRECISION      BR0
      DOUBLE PRECISION      C0
      DOUBLE PRECISION      C1
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      C3
      DOUBLE PRECISION      E
      DOUBLE PRECISION      EQVEC  ( 3 )
      DOUBLE PRECISION      F
      DOUBLE PRECISION      FX2
      DOUBLE PRECISION      H2
      DOUBLE PRECISION      HVEC   ( 3 )
      DOUBLE PRECISION      KFUN
      DOUBLE PRECISION      KFUNL
      DOUBLE PRECISION      KFUNU
      DOUBLE PRECISION      LOGBND
      DOUBLE PRECISION      LOWER
      DOUBLE PRECISION      OLDX
      DOUBLE PRECISION      PC
      DOUBLE PRECISION      PCDOT
      DOUBLE PRECISION      POS    ( 3 )
      DOUBLE PRECISION      Q
      DOUBLE PRECISION      QOVR0
      DOUBLE PRECISION      R0
      DOUBLE PRECISION      RV
      DOUBLE PRECISION      TMPVEC ( 3 )
      DOUBLE PRECISION      UPPER
      DOUBLE PRECISION      VC
      DOUBLE PRECISION      VCDOT
      DOUBLE PRECISION      VEL    ( 3 )
      DOUBLE PRECISION      X
      DOUBLE PRECISION      X2
      DOUBLE PRECISION      X3
 
C
C     The variables below store intermediate results that can be
C     reused if PVINIT is supplied more than once to this routine.
C     In this way, the number of redundant computations can be reduced.
C
      DOUBLE PRECISION      SAVEPV ( 6, BUFSIZ )
      DOUBLE PRECISION      SAVEGM (    BUFSIZ )
      DOUBLE PRECISION      SBOUND (    BUFSIZ )
      DOUBLE PRECISION      SB2RV  (    BUFSIZ )
      DOUBLE PRECISION      SBQ    (    BUFSIZ )
      DOUBLE PRECISION      SBR0   (    BUFSIZ )
      DOUBLE PRECISION      SF     (    BUFSIZ )
      DOUBLE PRECISION      SQOVR0 (    BUFSIZ )
 
      INTEGER               NEWEST (    BUFSIZ )
      INTEGER               NSAVED
 
C
C     Variables used to bracket X in our solution of Kepler's equation.
C
      DOUBLE PRECISION      BOUND
      DOUBLE PRECISION      FIXED
      DOUBLE PRECISION      LOGDPM
      DOUBLE PRECISION      LOGF
      DOUBLE PRECISION      LOGMXC
      DOUBLE PRECISION      MAXC
      DOUBLE PRECISION      ROOTF
 
      INTEGER               BUMPED
      INTEGER               I
      INTEGER               K
      INTEGER               MOSTC
      INTEGER               LCOUNT
  
      LOGICAL               NEW
 
C
C     Save everything.
C
      SAVE
 
C
C     Initial values
C
      DATA                  NSAVED  / 0       /
      DATA                  NEWEST  / 1, 2, 3 /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'PROP2B' )
      END IF
 
C
C     Life will be easier if we use POS and VEL to hold the state.
C
      POS(1) = PVINIT(1)
      POS(2) = PVINIT(2)
      POS(3) = PVINIT(3)
 
      VEL(1) = PVINIT(4)
      VEL(2) = PVINIT(5)
      VEL(3) = PVINIT(6)
 
C
C     If we propagate many states from the same initial state,
C     most of the variables used to propagate the state will
C     not change in value.
C
C     To save time needed to compute these variables, we recompute
C     variables that depend upon the initial state only when the
C     initial state is not one of those already buffered by this
C     routine.
C
C     Determine whether or not this GM and state are the same as the
C     one of those already buffered.  Note that we look through the
C     saved states and GM from the most recently input values of PVINIT
C     and GM to the oldest saved state and GM.
C
C     NEWEST(1)  contains the most recently input initial conditions
C     NEWEST(2)  contains the next most recently input intial conditions
C                etc.
C
C     Also note that when this routine starts up there will be no
C     buffered states or GMs.  Every time we encounter a new state, we
C     will increment the number of saved states NSAVED until we have
C     BUFSIZ states buffered.  From that point on, when a new state is
C     encountered we will overwrite the oldest buffered state.
C
      I   =  0
      NEW = .TRUE.
 
      DO WHILE ( ( I .LT. NSAVED ) .AND. NEW )
 
         I   = I + 1
         K   = NEWEST(I)
 
         NEW =     ( PVINIT(1) .NE. SAVEPV(1,K) )
     .        .OR. ( PVINIT(2) .NE. SAVEPV(2,K) )
     .        .OR. ( PVINIT(3) .NE. SAVEPV(3,K) )
     .        .OR. ( PVINIT(4) .NE. SAVEPV(4,K) )
     .        .OR. ( PVINIT(5) .NE. SAVEPV(5,K) )
     .        .OR. ( PVINIT(6) .NE. SAVEPV(6,K) )
     .        .OR. ( GM        .NE. SAVEGM(  K) )
 
      END DO
 
 
      IF ( .NOT. NEW ) THEN
C
C        We update the order vector NEWEST so that the state being
C        used this time becomes the "youngest" state.
C
         K      = I
         BUMPED = NEWEST(K)
 
         DO I = K, 2, -1
            NEWEST(I) = NEWEST(I-1)
         END DO
 
         NEWEST(1) = BUMPED
         K         = BUMPED
 
C
C        Now look up all of the other saved quantities.
C
         B2RV   = SB2RV (K)
         BOUND  = SBOUND(K)
         BQ     = SBQ   (K)
         BR0    = SBR0  (K)
         F      = SF    (K)
         QOVR0  = SQOVR0(K)
 
      ELSE
 
C
C        We have a new state, new GM or both.  First let's make sure
C        there is nothing obviously wrong with them.  (We buffer
C        only states, GMs and intermediate values that are "good.")
C        First check for nonpositive mass.
C
         IF ( GM .LE. 0.0D0 ) THEN
            CALL SIGERR ( 'SPICE(NONPOSITIVEMASS)'   )
            CALL CHKOUT ( 'PROP2B'                   )
            RETURN
         END IF
 
C
C        Next for a zero position vector
C
         IF ( VZERO(POS) ) THEN
            CALL SIGERR ( 'SPICE(ZEROPOSITION)'   )
            CALL CHKOUT ( 'PROP2B'                )
            RETURN
         END IF
 
C
C        Finally for a zero velocity vector
C
         IF ( VZERO(VEL) ) THEN
            CALL SIGERR ( 'SPICE(ZEROVELOCITY)'   )
            CALL CHKOUT ( 'PROP2B'                )
            RETURN
         END IF
 
C
C        Obvious problems have been checked. Here are the relevant
C        equations. Let ...
C
C           GM        be the gravitational attraction of the central
C                     mass.
C
C           POS and   be the initial position and velocity respectively
C           VEL       of the orbiting object.
C
C           R0       be the magnitude of the position vector POS
C
C           RV       be the value of the dot product  POS * VEL
C
         R0 = VNORM ( POS      )
         RV = VDOT  ( POS, VEL )
 
C
C        Let HVEC be the specific angular momentum vector and let Q be
C        the distance at periapse.
C
C                   1)    HVEC  =   POS  x  VEL
C
C                                       2
C                   2)    H2    = |HVEC|  =  GM*(1+E)*Q
C
C
         CALL VCRSS ( POS,  VEL,     HVEC )
         H2 = VDOT  ( HVEC, HVEC          )
 
 
C
C        Let's make sure we are not in the pathological case of
C        rectilinear motion.
C
         IF ( H2 .EQ. 0 ) THEN
            CALL SIGERR ( 'SPICE(NONCONICMOTION)'   )
            CALL CHKOUT ( 'PROP2B'                  )
            RETURN
         END IF
 
C
C        Let E be the eccentricity of the orbit.
C
C        Let QVEC be the unit vector that points toward perihelion, and

File: src/cspice/prop2b.c
/* $Procedure      PROP2B ( Propagate a two-body solution ) */
/* Subroutine */ int prop2b_(doublereal *gm, doublereal *pvinit, doublereal *
	dt, doublereal *pvprop)
{
    /* Initialized data */


    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double sqrt(doublereal), log(doublereal), exp(doublereal);

    /* Local variables */
    extern doublereal vdot_(doublereal *, doublereal *);
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern doublereal dpmax_(void);
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    extern /* Subroutine */ int vlcom_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    extern /* Subroutine */ int stmp03_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int vequg_(doublereal *, integer *, doublereal *);
    extern /* Subroutine */ int vcrss_(doublereal *, doublereal *, doublereal 
	    *);
    extern doublereal vnorm_(doublereal *);
    extern logical vzero_(doublereal *);
    extern doublereal brcktd_(doublereal *, doublereal *, doublereal *);
    extern integer brckti_(integer *, integer *, integer *);
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern logical return_(void);

    /* Module state */
    prop2b_state_t* __state = get_prop2b_state();
/* $ Abstract */

/*     Given a central mass and the state of massless body at time t_0, */
/*     this routine determines the state as predicted by a two-body */
/*     force model at time t_0 + DT. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CONIC */
/*     EPHEMERIS */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     GM         I   Gravity of the central mass. */
/*     PVINIT     I   Initial state from which to propagate a state. */
/*     DT         I   Time offset from initial state to propagate to. */
/*     PVPROP     O   The propagated state. */

/* $ Detailed_Input */

/*     GM         is the gravitational constant G times the mass M of the */
/*                central body. */

/*     PVINIT     is the state at some specified time relative to the */
/*                central mass.  The mass of the object is assumed to */
/*                be negligible when compared to the central mass. */

/*     DT         is a offset in time from the time of the initial */
/*                state to which the two-body state should be */
/*                propagated. (The units of time and distance must be */
/*                the same in GM, PVINIT, and DT). */

/* $ Detailed_Output */

/*     PVPROP     is the two-body propagation of the initial state */
/*                DT units of time past the epoch of the initial state. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If GM is not positive, the error SPICE(NONPOSITIVEMASS) will */
/*        be signalled. */

/*     2) If the position of the initial state is the zero vector, the */
/*        error SPICE(ZEROPOSITION) will be signalled. */

/*     3) If the velocity of the initial state is the zero vector, the */
/*        error SPICE(ZEROVELOCITY) will be signalled. */

/*     4) If the cross product of the position and velocity of PVINIT */
/*        has squared length of zero, the error SPICE(NONCONICMOTION) */
/*        will be signalled. */

/*     5) The value of DT must be "reasonable".  In other words, DT */
/*        should be less than 10**20 seconds for realistic solar system */
/*        orbits specified in the MKS system.  (The actual bounds */
/*        on DT are much greater but require substantial computation.) */
/*        The "reasonableness" of DT is checked at run-time.  If DT is */
/*        so large that there is a danger of floating point overflow */
/*        during computation, the error SPICE(DTOUTOFRANGE) is */
/*        signalled and a message is generated describing the problem. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine uses a universal variables formulation for the */
/*     two-body motion of an object in orbit about a central mass. It */
/*     propagates an initial state to an epoch offset from the */
/*     epoch of the initial state by time DT. */

/*     This routine does not suffer from the finite precision */
/*     problems of the machine that are inherent to classical */
/*     formulations based on the solutions to Kepler's equation: */

/*           n( t - T ) = E - e Sin(E)         elliptic case */
/*           n( t - T ) = e sinh(F) - F        hyperbolic case */

/*     The derivation used to determine the propagated state is a */
/*     slight variation of the derivation in Danby's book */
/*     `Fundamentals of Celestial Mechanics' [1] . */

/* $ Examples */

/*     When the eccentricity of an orbit is near 1, and the epoch */
/*     of classical elements is near the epoch of periapse, classical */
/*     formulations that propagate a state from elements tend to */
/*     lack robustness due to the finite precision of floating point */
/*     machines. In those situations it is better to use a universal */
/*     variables formulation to propagate the state. */

/*     By using this routine, you need not go from a state to elements */
/*     and back to a state. Instead, you can get the state from an */
/*     initial state. */

/*     If PV is your initial state and you want the state 3600 */
/*     seconds later, the following call will suffice. */

/*          Look up GM somewhere */

/*          DT = 3600.0D0 */

/*          CALL PROP2B ( GM, PV, DT, PVDT ) */

/*     After the call, PVDT will contain the state of the */
/*     object 3600 seconds after the time it had state PV. */

/* $ Restrictions */

/*     Users should be sure that GM, PVINIT and DT are all in the */
/*     same system of units ( for example MKS ). */

/* $ Literature_References */

/*     [1] `Fundamentals of Celestial Mechanics', Second Edition */
/*         by J.M.A. Danby;  Willman-Bell, Inc., P.O. Box 35025 */
/*         Richmond Virginia;  pp 168-180 */

/* $ Author_and_Institution */

/*     W.L. Taber     (JPL) */
/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSCL call. */

/* -    SPICELIB Version 2.0.1, 22-AUG-2001 (EDW) */

/*        Corrected ENDIF to END IF. */

/* -    Spicelib Version 2.0.0 16-May-1995  (WLT) */

/*        The initial guess at a solution to Kepler's equation was */
/*        modified slightly and a loop counter was added to the */
/*        bisection loop together with logic that will force termination */
/*        of the bisection loop. */

/* -    Spicelib Version 1.0.0, 10-Mar-1992 (WLT) */


/* -& */
/* $ Index_Entries */

/*      Propagate state vector using two-body force model */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSCL call. */

/* -& */

/*     SPICELIB functions */


/*     Local Parameters */


/*     Local variables */


/*     The following quantities are needed in the solution of Kepler's */
/*     equation and in the propagation of the input state.  They are */
/*     described as they are introduced in the code below. */


/*     The variables below store intermediate results that can be */
/*     reused if PVINIT is supplied more than once to this routine. */
/*     In this way, the number of redundant computations can be reduced. */


/*     Variables used to bracket X in our solution of Kepler's equation. */


/*     Save everything. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("PROP2B", (ftnlen)6);
    }

/*     Life will be easier if we use POS and VEL to hold the state. */

    __state->pos[0] = pvinit[0];
    __state->pos[1] = pvinit[1];
    __state->pos[2] = pvinit[2];
    __state->vel[0] = pvinit[3];
    __state->vel[1] = pvinit[4];
    __state->vel[2] = pvinit[5];

/*     If we propagate many states from the same initial state, */
/*     most of the variables used to propagate the state will */
/*     not change in value. */

/*     To save time needed to compute these variables, we recompute */
/*     variables that depend upon the initial state only when the */
/*     initial state is not one of those already buffered by this */
/*     routine. */

/*     Determine whether or not this GM and state are the same as the */
/*     one of those already buffered.  Note that we look through the */
/*     saved states and GM from the most recently input values of PVINIT */
/*     and GM to the oldest saved state and GM. */

/*     NEWEST(1)  contains the most recently input initial conditions */
/*     NEWEST(2)  contains the next most recently input intial conditions */
/*                etc. */

/*     Also note that when this routine starts up there will be no */
/*     buffered states or GMs.  Every time we encounter a new state, we */
/*     will increment the number of saved states NSAVED until we have */
/*     BUFSIZ states buffered.  From that point on, when a new state is */
/*     encountered we will overwrite the oldest buffered state. */

    __state->i__ = 0;
    __state->new__ = TRUE_;
    while(__state->i__ < __state->nsaved && __state->new__) {
	++__state->i__;
	__state->k = __state->newest[(i__1 = __state->i__ - 1) < 3 && 0 <= 
		i__1 ? i__1 : s_rnge("newest", i__1, "prop2b_", (ftnlen)375)];
	__state->new__ = pvinit[0] != __state->savepv[(i__1 = __state->k * 6 
		- 6) < 18 && 0 <= i__1 ? i__1 : s_rnge("savepv", i__1, "prop"
		"2b_", (ftnlen)377)] || pvinit[1] != __state->savepv[(i__2 = 
		__state->k * 6 - 5) < 18 && 0 <= i__2 ? i__2 : s_rnge("savepv"
		, i__2, "prop2b_", (ftnlen)377)] || pvinit[2] != 
		__state->savepv[(i__3 = __state->k * 6 - 4) < 18 && 0 <= i__3 
		? i__3 : s_rnge("savepv", i__3, "prop2b_", (ftnlen)377)] || 
		pvinit[3] != __state->savepv[(i__4 = __state->k * 6 - 3) < 18 
		&& 0 <= i__4 ? i__4 : s_rnge("savepv", i__4, "prop2b_", (
		ftnlen)377)] || pvinit[4] != __state->savepv[(i__5 = 
		__state->k * 6 - 2) < 18 && 0 <= i__5 ? i__5 : s_rnge("savepv"
		, i__5, "prop2b_", (ftnlen)377)] || pvinit[5] != 
		__state->savepv[(i__6 = __state->k * 6 - 1) < 18 && 0 <= i__6 
		? i__6 : s_rnge("savepv", i__6, "prop2b_", (ftnlen)377)] || *
		gm != __state->savegm[(i__7 = __state->k - 1) < 3 && 0 <= 
		i__7 ? i__7 : s_rnge("savegm", i__7, "prop2b_", (ftnlen)377)];
    }
    if (! __state->new__) {

/*        We update the order vector NEWEST so that the state being */
/*        used this time becomes the "youngest" state. */

	__state->k = __state->i__;
	__state->bumped = __state->newest[(i__1 = __state->k - 1) < 3 && 0 <= 
		i__1 ? i__1 : s_rnge("newest", i__1, "prop2b_", (ftnlen)394)];
	for (__state->i__ = __state->k; __state->i__ >= 2; --__state->i__) {
	    __state->newest[(i__1 = __state->i__ - 1) < 3 && 0 <= i__1 ? i__1 
		    : s_rnge("newest", i__1, "prop2b_", (ftnlen)397)] = 
		    __state->newest[(i__2 = __state->i__ - 2) < 3 && 0 <= 
		    i__2 ? i__2 : s_rnge("newest", i__2, "prop2b_", (ftnlen)
		    397)];
	}
	__state->newest[0] = __state->bumped;
	__state->k = __state->bumped;

/*        Now look up all of the other saved quantities. */

	__state->b2rv = __state->sb2rv[(i__1 = __state->k - 1) < 3 && 0 <= 
		i__1 ? i__1 : s_rnge("sb2rv", i__1, "prop2b_", (ftnlen)406)];
	__state->bound = __state->sbound[(i__1 = __state->k - 1) < 3 && 0 <= 
		i__1 ? i__1 : s_rnge("sbound", i__1, "prop2b_", (ftnlen)407)];
	__state->bq = __state->sbq[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? 
		i__1 : s_rnge("sbq", i__1, "prop2b_", (ftnlen)408)];
	__state->br0 = __state->sbr0[(i__1 = __state->k - 1) < 3 && 0 <= i__1 
		? i__1 : s_rnge("sbr0", i__1, "prop2b_", (ftnlen)409)];
	__state->f = __state->sf[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? 
		i__1 : s_rnge("sf", i__1, "prop2b_", (ftnlen)410)];
	__state->qovr0 = __state->sqovr0[(i__1 = __state->k - 1) < 3 && 0 <= 
		i__1 ? i__1 : s_rnge("sqovr0", i__1, "prop2b_", (ftnlen)411)];
    } else {

/*        We have a new state, new GM or both.  First let's make sure */
/*        there is nothing obviously wrong with them.  (We buffer */
/*        only states, GMs and intermediate values that are "good.") */
/*        First check for nonpositive mass. */

	if (*gm <= 0.) {
	    sigerr_("SPICE(NONPOSITIVEMASS)", (ftnlen)22);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Next for a zero position vector */

	if (vzero_(__state->pos)) {
	    sigerr_("SPICE(ZEROPOSITION)", (ftnlen)19);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Finally for a zero velocity vector */

	if (vzero_(__state->vel)) {
	    sigerr_("SPICE(ZEROVELOCITY)", (ftnlen)19);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Obvious problems have been checked. Here are the relevant */
/*        equations. Let ... */

/*           GM        be the gravitational attraction of the central */
/*                     mass. */

/*           POS and   be the initial position and velocity respectively */
/*           VEL       of the orbiting object. */

/*           R0       be the magnitude of the position vector POS */

/*           RV       be the value of the dot product  POS * VEL */

	__state->r0 = vnorm_(__state->pos);
	__state->rv = vdot_(__state->pos, __state->vel);

/*        Let HVEC be the specific angular momentum vector and let Q be */
/*        the distance at periapse. */

/*                   1)    HVEC  =   POS  x  VEL */

/*                                       2 */
/*                   2)    H2    = |HVEC|  =  GM*(1+E)*Q */


	vcrss_(__state->pos, __state->vel, __state->hvec);
	__state->h2 = vdot_(__state->hvec, __state->hvec);

/*        Let's make sure we are not in the pathological case of */
/*        rectilinear motion. */

	if (__state->h2 == 0.) {
	    sigerr_("SPICE(NONCONICMOTION)", (ftnlen)21);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Let E be the eccentricity of the orbit. */

/*        Let QVEC be the unit vector that points toward perihelion, and */
