File: skyfield/contrib/Propagate/prop2b.f
C           quits and tell the user what happened.)
C
            IF ( X .EQ. OLDX ) THEN
 
               FX2 = F*BOUND*BOUND
 
               CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
               KFUNL = -BOUND*(BR0*C1 - BOUND*(B2RV*C2 - BOUND*BQ*C3))
               KFUNU =  BOUND*(BR0*C1 + BOUND*(B2RV*C2 + BOUND*BQ*C3))
 
               CALL SETMSG ( 'The input delta time (DT) has a '       //
     .                       'value of #.  This is beyond the '       //
     .                       'range of DT for which we can '          //
     .                       'reliably propagate states. The limits ' //
     .                       'for this GM and initial state are '     //
     .                       'from # to #. '                          )
               CALL ERRDP  ( '#', DT                                  )
               CALL ERRDP  ( '#', KFUNL                               )
               CALL ERRDP  ( '#', KFUNU                               )
               CALL SIGERR ( 'SPICE(DTOUTOFRANGE)'                    )
               CALL CHKOUT ( 'PROP2B'                                 )
               RETURN
            END IF
 
            FX2   = F*X*X
 
            CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
            KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*(BQ*C3) ) )
 
         END DO
 
 
      ELSE IF ( DT .GT. 0 ) THEN
 
         LOWER = 0
         UPPER = X
 
         DO WHILE ( KFUN .LT. DT )
 
            LOWER = UPPER
            UPPER = UPPER * 2.0D0
            OLDX  = X
            X     = BRCKTD ( UPPER, -BOUND, BOUND )
C
C           Make sure we are making progress.
C
            IF ( X .EQ. OLDX ) THEN
 
               FX2 = F*BOUND*BOUND
 
               CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
               KFUNL = -BOUND*(BR0*C1 - BOUND*(B2RV*C2 - BOUND*BQ*C3))
               KFUNU =  BOUND*(BR0*C1 + BOUND*(B2RV*C2 + BOUND*BQ*C3))
 
               CALL SETMSG ( 'The input delta time (DT) has a '       //
     .                       'value of #.  This is beyond the '       //
     .                       'range of DT for which we can '          //
     .                       'reliably propagate states. The limits ' //
     .                       'for this GM and initial state are '     //
     .                       'from # to #. '                          )
               CALL ERRDP  ( '#', DT                                  )
               CALL ERRDP  ( '#', KFUNL                               )
               CALL ERRDP  ( '#', KFUNU                               )
               CALL SIGERR ( 'SPICE(DTOUTOFRANGE)'                    )
               CALL CHKOUT ( 'PROP2B'                                 )
               RETURN
            END IF
 
            FX2  = F*X*X
 
            CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
            KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*BQ*C3 ) )
 
         END DO
 
      ELSE
 
         CALL VEQUG  ( PVINIT, 6, PVPROP )
         CALL CHKOUT ( 'PROP2B'          )
         RETURN
 
      END IF
 
C
C     Ok. We've bracketed the root.  Now for lack of anything more
C     clever, we just bisect to find the solution.
C
C     We add a loop counter so that we can ensure termination of the
C     loop below.
C
C     On some systems the computed midpoint is stored in an extended
C     precision register.  Thus the midpoint is always different from
C     UPPER and LOWER.  Yet when the new value of LOWER and UPPER
C     are assigned UPPER and LOWER do not change and hence the
C     loop fails to terminate.  With the loop counter we force
C     termination of the loop.
C
      X    = MIN ( UPPER, MAX ( LOWER, (LOWER + UPPER)/2.0D0) )
      FX2  = F*X*X
 
      CALL STMP03 ( FX2, C0, C1, C2, C3 )
      LCOUNT = 0
      MOSTC  = 1000
 
      DO WHILE (         X      .GT. LOWER
     .           .AND.   X      .LT. UPPER
     .           .AND.   LCOUNT .LT. MOSTC )
 
         KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*BQ*C3 ) )
 
         IF ( KFUN .GT. DT ) THEN
            UPPER = X
         ELSE IF ( KFUN .LT. DT ) THEN
            LOWER = X
         ELSE
            UPPER = X
            LOWER = X
         END IF
C
C        As soon as the bracketting values move away from
C        zero we can modify the count limit.
C
         IF ( MOSTC .GT. MAXBIT ) THEN
 
            IF ( UPPER .NE. 0.0D0 .AND. LOWER .NE. 0.0D0 ) THEN
               MOSTC   = MAXBIT
               LCOUNT = 0
            END IF
 
         END IF
 
         X    = MIN ( UPPER, MAX ( LOWER, (LOWER + UPPER)/2.0D0 ) )
         FX2  = F*X*X
 
         CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
         LCOUNT = LCOUNT + 1
 
      END DO
 
 
C
C     With X in hand we simply compute BR, PC, VC, PCDOT and VCDOT
C     described in equations (1) --- (5) above. (Note, by our choice
C     of BOUND above, one can show that none of the computations
C     below can cause an overflow).
C
      X2    = X *X
      X3    = X2*X
      BR    = BR0*C0 + X*( B2RV*C1  + X*(BQ*C2) )
 
 
      PC    = 1.0D0     -      QOVR0        * X2 * C2
      VC    = DT        -      BQ           * X3 * C3
      PCDOT =           -     (QOVR0 / BR ) * X  * C1
      VCDOT = 1.0D0     -     (BQ    / BR ) * X2 * C2
 
 
C
C     ... and compute the linear combinations needed to get PVPROP
C
      CALL VLCOM ( PC,    POS, VC,    VEL,       PVPROP(1) )
      CALL VLCOM ( PCDOT, POS, VCDOT, VEL,       PVPROP(4) )
 
      CALL CHKOUT ( 'PROP2B' )
      RETURN
 
      END

File: src/cspice/prop2b.c
/*           quits and tell the user what happened.) */

	    if (__state->x == __state->oldx) {
		__state->fx2 = __state->f * __state->bound * __state->bound;
		stmp03_(&__state->fx2, &__state->c0, &__state->c1, &
			__state->c2, &__state->c3);
		__state->kfunl = -__state->bound * (__state->br0 * 
			__state->c1 - __state->bound * (__state->b2rv * 
			__state->c2 - __state->bound * __state->bq * 
			__state->c3));
		__state->kfunu = __state->bound * (__state->br0 * __state->c1 
			+ __state->bound * (__state->b2rv * __state->c2 + 
			__state->bound * __state->bq * __state->c3));
		setmsg_("The input delta time (DT) has a value of #.  This i"
			"s beyond the range of DT for which we can reliably p"
			"ropagate states. The limits for this GM and initial "
			"state are from # to #. ", (ftnlen)178);
		errdp_("#", dt, (ftnlen)1);
		errdp_("#", &__state->kfunl, (ftnlen)1);
		errdp_("#", &__state->kfunu, (ftnlen)1);
		sigerr_("SPICE(DTOUTOFRANGE)", (ftnlen)19);
		chkout_("PROP2B", (ftnlen)6);
		return 0;
	    }
	    __state->fx2 = __state->f * __state->x * __state->x;
	    stmp03_(&__state->fx2, &__state->c0, &__state->c1, &__state->c2, &
		    __state->c3);
	    __state->kfun = __state->x * (__state->br0 * __state->c1 + 
		    __state->x * (__state->b2rv * __state->c2 + __state->x * (
		    __state->bq * __state->c3)));
	}
    } else if (*dt > 0.) {
	__state->lower = 0.;
	__state->upper = __state->x;
	while(__state->kfun < *dt) {
	    __state->lower = __state->upper;
	    __state->upper *= 2.;
	    __state->oldx = __state->x;
	    d__1 = -__state->bound;
	    __state->x = brcktd_(&__state->upper, &d__1, &__state->bound);

/*           Make sure we are making progress. */

	    if (__state->x == __state->oldx) {
		__state->fx2 = __state->f * __state->bound * __state->bound;
		stmp03_(&__state->fx2, &__state->c0, &__state->c1, &
			__state->c2, &__state->c3);
		__state->kfunl = -__state->bound * (__state->br0 * 
			__state->c1 - __state->bound * (__state->b2rv * 
			__state->c2 - __state->bound * __state->bq * 
			__state->c3));
		__state->kfunu = __state->bound * (__state->br0 * __state->c1 
			+ __state->bound * (__state->b2rv * __state->c2 + 
			__state->bound * __state->bq * __state->c3));
		setmsg_("The input delta time (DT) has a value of #.  This i"
			"s beyond the range of DT for which we can reliably p"
			"ropagate states. The limits for this GM and initial "
			"state are from # to #. ", (ftnlen)178);
		errdp_("#", dt, (ftnlen)1);
		errdp_("#", &__state->kfunl, (ftnlen)1);
		errdp_("#", &__state->kfunu, (ftnlen)1);
		sigerr_("SPICE(DTOUTOFRANGE)", (ftnlen)19);
		chkout_("PROP2B", (ftnlen)6);
		return 0;
	    }
	    __state->fx2 = __state->f * __state->x * __state->x;
	    stmp03_(&__state->fx2, &__state->c0, &__state->c1, &__state->c2, &
		    __state->c3);
	    __state->kfun = __state->x * (__state->br0 * __state->c1 + 
		    __state->x * (__state->b2rv * __state->c2 + __state->x * 
		    __state->bq * __state->c3));
	}
    } else {
	vequg_(pvinit, &__state->c__6, pvprop);
	chkout_("PROP2B", (ftnlen)6);
	return 0;
    }

/*     Ok. We've bracketed the root.  Now for lack of anything more */
/*     clever, we just bisect to find the solution. */

/*     We add a loop counter so that we can ensure termination of the */
/*     loop below. */

/*     On some systems the computed midpoint is stored in an extended */
/*     precision register.  Thus the midpoint is always different from */
/*     UPPER and LOWER.  Yet when the new value of LOWER and UPPER */
/*     are assigned UPPER and LOWER do not change and hence the */
/*     loop fails to terminate.  With the loop counter we force */
/*     termination of the loop. */

/* Computing MIN */
/* Computing MAX */
    d__3 = __state->lower, d__4 = (__state->lower + __state->upper) / 2.;
    d__1 = __state->upper, d__2 = max(d__3,d__4);
    __state->x = min(d__1,d__2);
    __state->fx2 = __state->f * __state->x * __state->x;
    stmp03_(&__state->fx2, &__state->c0, &__state->c1, &__state->c2, &
	    __state->c3);
    __state->lcount = 0;
    __state->mostc = 1000;
    while(__state->x > __state->lower && __state->x < __state->upper && 
	    __state->lcount < __state->mostc) {
	__state->kfun = __state->x * (__state->br0 * __state->c1 + __state->x 
		* (__state->b2rv * __state->c2 + __state->x * __state->bq * 
		__state->c3));
	if (__state->kfun > *dt) {
	    __state->upper = __state->x;
	} else if (__state->kfun < *dt) {
	    __state->lower = __state->x;
	} else {
	    __state->upper = __state->x;
	    __state->lower = __state->x;
	}

/*        As soon as the bracketting values move away from */
/*        zero we can modify the count limit. */

	if (__state->mostc > 64) {
	    if (__state->upper != 0. && __state->lower != 0.) {
		__state->mostc = 64;
		__state->lcount = 0;
	    }
	}
/* Computing MIN */
/* Computing MAX */
	d__3 = __state->lower, d__4 = (__state->lower + __state->upper) / 2.;
	d__1 = __state->upper, d__2 = max(d__3,d__4);
	__state->x = min(d__1,d__2);
	__state->fx2 = __state->f * __state->x * __state->x;
	stmp03_(&__state->fx2, &__state->c0, &__state->c1, &__state->c2, &
		__state->c3);
	++__state->lcount;
    }

/*     With X in hand we simply compute BR, PC, VC, PCDOT and VCDOT */
/*     described in equations (1) --- (5) above. (Note, by our choice */
/*     of BOUND above, one can show that none of the computations */
/*     below can cause an overflow). */

    __state->x2 = __state->x * __state->x;
    __state->x3 = __state->x2 * __state->x;
    __state->br = __state->br0 * __state->c0 + __state->x * (__state->b2rv * 
	    __state->c1 + __state->x * (__state->bq * __state->c2));
    __state->pc = 1. - __state->qovr0 * __state->x2 * __state->c2;
    __state->vc = *dt - __state->bq * __state->x3 * __state->c3;
    __state->pcdot = -(__state->qovr0 / __state->br) * __state->x * 
	    __state->c1;
    __state->vcdot = 1. - __state->bq / __state->br * __state->x2 * 
	    __state->c2;

/*     ... and compute the linear combinations needed to get PVPROP */

    vlcom_(&__state->pc, __state->pos, &__state->vc, __state->vel, pvprop);
    vlcom_(&__state->pcdot, __state->pos, &__state->vcdot, __state->vel, &
	    pvprop[3]);
    chkout_("PROP2B", (ftnlen)6);
    return 0;
}
