File: skyfield/contrib/Propagate/prop2b.f
C        let EQVEC be QVEC scaled by E.
C
C                                   VEL X HVEC      POS
C                    1)  E*QVEC  =  ----------  -   ---
C                                       GM           R0
C
C
C                                         VEL X HVEC      POS
C                    2)  E       = NORM ( ----------  -   --- )
C                                            GM            R0
C
C
         CALL VCRSS ( VEL,       HVEC,                      TMPVEC  )
         CALL VLCOM ( 1.0D0/GM,  TMPVEC,  -1.0D0/R0,  POS,  EQVEC   )
 
         E  = VNORM ( EQVEC )
 
C
C        Solve the equation H2 = GM*Q*(1+E) for Q.
C
         Q  = H2 / ( GM * (1+E) )
 
C
C        From the discussion of the universal variables formulation in
C        Danby's book on pages 174 and 175 (see the reference listed
C        above) you can show that by making the substitutions
C
C              F  =  1 - E
C
C        and
C
C                       _____
C                      /  Q
C              S  =   / -----    X   = B * X
C                   \/   GM
C
C
C        that DT satisfies the universal variables Kepler's equation:
C
C                                   2     2     2        2
C              DT =  B*R0*X*C_1( F*X ) + B *RV*X C_2( F*X )
C
C                                               3        2
C                                      +   B*Q*X C_3( F*X )
C
C                 =  KFUN( X )
C
C        (where C_k is used to denote the Stumpff functions. This is
C        the universal variables formulation of Kepler's equation.
C        KFUN is our abbreviation for "Kepler function.")
C
C        (One might wonder, "Why make such a change of variables?"
C        By making this substitution early in the derivation supplied
C        in Danby's book, you can always deal with physically
C        meaningful quantities --- the pure numeric value of F and the
C        distance of periapse.  Thus one does not need to be concerned
C        about infinite or negative semi-major axes or with discussing
C        how to interpret these somewhat artificial artifacts of the
C        classical derivations for two body motion.)
C
C        Given the unique X for which this Kepler's equation is
C        satisfied, we can compute the state of the orbiting object
C        at a time DT past the epoch of the state POS and VEL.
C        Evidently we will need the constants:
C
         F      = 1.0D0 - E
         B      = DSQRT ( Q / GM )
         BR0    = B*R0
         B2RV   = B*B*RV
         BQ     = B*Q
 
C
C        The state corresponding to the value of X that solves this
C        equation is given by
C
C              PC * POS + VC * VEL              ( position )
C
C        and
C
C              PCDOT * POS + VCDOT * VEL        ( velocity )
C
C        where
C                                            2        2
C           ( 1 )    PC    =  1  -  ( Q/R0 )X C_2( F*X )
C
C                                            3        2
C           ( 2 )    VC    =  DT -  ( B*Q  )X C_3( F*X )
C
C
C                                       Q               2
C           ( 3 )    PCDOT =     -  ( ------ ) X C_1( F*X )
C                                     B*R*R0
C
C                                      B*Q     2        2
C           ( 4 )    VCDOT =  1  -  (  ---  ) X C_2( F*X )
C                                      B*R
C
C        Here R denotes the distance from the center of CP*POS + CV*VEL
C        It turns out that R can be computed as:
C
C                                        2     2             2
C           ( 5 )   B*R    = B*R0 C_0(F*X ) + B *RV X C_1(F*X )
C
C                                                 2       2
C                                        +   B*Q X C_2(F*X )
C
C
C        Therefore we will also need the constant
C
         QOVR0   = Q / R0
 
C
C        We will have to find the unique value of X such that
C
C             DT = KFUN ( X )
C
C        where KFUN stands for the "Kepler function" defined by the
C        equation below:
C
C                                   2
C        KFUN(X) =   B*R0*X * C_1(FX )
C
C                   2     2        2
C                + B *RV*X * C_2(FX )
C
C                         3        2
C                +   B*Q*X * C_3(FX )
C
C
C        (There is a unique solution to this equation. KFUN(X) is
C        unbounded above and below and is an increasing function
C        over all real X for all non-rectilinear orbits. To see this
C        we note that the variable X is a function of DT and is given
C        by the integral from 0 to DT of the differential:
C
C                   dt
C                 ------
C                 B*R(t)
C
C        where R(t) is the range of the body as a function of time.
C        Therefore X is an increasing function of DT, and DT must
C        also be an increasing function of X.
C
C        Thus, there is a unique value of X  that solves this
C        equation).
C
C        If F is less than zero, we can have the computation of C0,...
C        overflow.  This is because for X < 0
C
C
C               C_0(X) = COSH( DSQRT(-X) )
C
C               C_1(X) = SINH( DSQRT(-X) )
C                        -----------------
C                              DSQRT(-X)
C
C
C
C        and from the recursion relationship we know that
C
C
C               C_2(X) =  ( 1/0! - C_0(X) ) / X
C
C               C_3(X) =  ( 1/1! - C_1(X) ) / X
C
C
C                         1 - COSH( DSQRT(-X) )
C               C_2(X) = ------------------------
C                                  X
C
C                         1  - SINH( DSQRT(-X) ) / DSQRT(-X)
C               C_3(X) = -----------------------------------
C                                    X
C
C        Clearly for negative values of F*X*X having large magnitude,
C        it is easy to get an overflow.
C
C        In the case when F is less than 0 we choose X so that we can
C        compute all of the following:
C
C               | COEF_0 * X**0 * C_0(FX**2) |
C
C               | COEF_1 * X**1 * C_1(FX**2) |
C
C               | COEF_2 * X**2 * C_2(FX**2) |
C
C               | COEF_3 * X**3 * C_3(FX**2) |
C
C
C         where COEF_n are coefficients that will be used in forming
C         linear combinations of X**n C_n(FX**2) terms.
C
C         The variable portion of the last 3 terms above can be
C         rewritten as:
C
C
C                                   SINH ( DSQRT(-F)*|X| )
C        | X**1 * C_1(FX**2) |  =   ----------------------
C                                          DSQRT(-F)
C
C
C
C                                   1 - COSH( DSQRT(-F)*|X| )
C        | X**2 * C_2(FX**2) |  =  ----------------------------
C                                             -F
C
C
C                                  DSQRT(-F)*|X|   - SINH(DSQRT(-F)*|X|)
C        | X**3 * C_3(FX**2) |  =  -------------------------------------
C                                              F*DSQRT(-F)
C
C
C        For large |X| the absolute values of these expressions are well
C        approximated by
C
C                                         0.0
C               COSH( DSQRT(-F)|X| ) * |F|
C
C                                         -0.5
C               SINH( DSQRT(-F)|X| ) * |F|
C
C                                         -1.0
C               COSH( DSQRT(-F)|X| ) * |F|
C
C                                         -1.5
C               SINH( DSQRT(-F)|X| ) * |F|
C
C
C        For large |X| the logarithms of these expressions are well
C        approximated by:
C
C
C               DSQRT(-F)|X| - LOG(2) - 0.0*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 0.5*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 1.0*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 1.5*LOG(-F)
C
C        respectively.
C
C
C        To ensure that we can form a linear combination of these terms
C        we will require that:
C
C
C           |COEF_N*X**N * C_N(FX**2)| < DPMAX / 4
C
C
C
C        for N=0,1,2,3.  This is equivalent to
C
C              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX )
C            + LOG (|COEF_N|)                   - 2 LOG ( 2     )
C
C
C
C        or
C
C              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX    )
C                                             -   LOG ( |COEF_N| )
C                                             - 2*LOG ( 2        ).
C
C
C        Replacing the left hand side with the magnitude expressions
C        computed above we have:
C
C            DSQRT(-F)|X| - LOG(2) - N*0.5*LOG( -F )  <   LOG ( DPMAX  )
C                                                      -  LOG (|COEF_N|)
C                                                      -2*LOG ( 2      )
C
C         So that:
C
C
C            |X|  <    {   LOG ( DPMAX  )
C                        - LOG (|COEF_N|)
C                        - LOG (  2     )
C                        + LOG ( -F     )*N*0.5 } / DSQRT(-F)
C
C         Let MAXC be the maximum of 1.0D0 and the various coefficients
C         of the Stumpff functions.  We can then set our absolute value
C         bound on X to be:
C
C
C             MIN        LOG(DPMAX/2) - LOG(MAXC) + (n/2)LOG(-F)
C            n = 0,3  {  -----------------------------------------  }
C                               DSQRT(-F)
C
C        (Actually we know that the minimum must occur for n = 0 or
C        for n = 3).
C
C
         MAXC   = MAX   ( 1.0D0, DABS(BR0),
     .                           DABS(B2RV),
     .                           DABS(BQ),
     .                           DABS(QOVR0/BQ) )
 
         IF ( F .LT. 0 ) THEN
 
            LOGMXC = LOG   ( MAXC            )
            LOGDPM = LOG   ( DPMAX() / 2.0D0 )
 
            FIXED  = LOGDPM  - LOGMXC
 
            ROOTF  = DSQRT ( - F             )
            LOGF   = LOG   ( - F             )
 
            BOUND  = MIN (  (FIXED              )/ROOTF,
     .                      (FIXED + 1.5D0*LOGF )/ROOTF )
 
C
C           Note that in the above, we can always perform the division
C           by ROOTF.  To see this we note that -F is at least the
C           machine precision (we got it by subtracting E from 1.)
C           Thus its square root is a reasonably large number (if F is
C           10**-N then ROOTF is 10**(-N/2) )  The value of FIXED is
C           about 3*M where M is the largest exponent such that 2**M
C           is representable on the host machine.  Thus BOUND is at
C           worst M*10**(N/2)  This will always be computable.
C
        ELSE
 
C
C
C           In the case when F is non-negative we must be sure we
C           can compute all of the following.
C
C               | COEF_0 * X**0 * C_0(FX**2) | < | COEF_0          |
C
C               | COEF_1 * X**1 * C_1(FX**2) | < | COEF_1*|X|      |
C
C               | COEF_2 * X**2 * C_2(FX**2) | < | COEF_2*X**2 / 2 |
C
C               | COEF_3 * X**3 * C_3(FX**2) | < | COEF_3*X**3 / 6 |
C
C           If we assume that COEF_0 is computable, all of these are
C           bounded above by:
C
C                       | MAX(COEF_1,...COEF_3) * X**3 / 6 |
C
C           We want to make sure we can add these terms so we need to
C           make sure that
C
C              | MAX(COEF_1,...,COEF_3) * X**3 / 6 | < DPMAX() / 4.
C
C           Thus we need:
C
C              |X**3| <          1.5*DPMAX / MAX(COEF_1,...,COEF_3)
C              |X|    <  DCBRT ( 1.5*DPMAX / MAX(COEF_1,...,COEF_3) )
C
C           (We'll use logarithms to compute the upper bound for |X|.)
C
            LOGBND =      ( DLOG(1.5D0) + DLOG(DPMAX()) - DLOG(MAXC) )
     .               /      3.0D0
 
            BOUND  = DEXP ( LOGBND )
 
         END IF
C
C        All the obvious problems have been checked, move everybody
C        on the list down and put the new guy on top of the list.
C
 
         NSAVED = BRCKTI ( NSAVED+1, 1, BUFSIZ )
         BUMPED = NEWEST ( NSAVED              )
 
         DO I = NSAVED, 2, -1
            NEWEST(I) = NEWEST(I-1)
         END DO
 
         NEWEST(1) = BUMPED
         K         = BUMPED
 
         SAVEPV(1,K) = PVINIT(1)
         SAVEPV(2,K) = PVINIT(2)
         SAVEPV(3,K) = PVINIT(3)
         SAVEPV(4,K) = PVINIT(4)
         SAVEPV(5,K) = PVINIT(5)
         SAVEPV(6,K) = PVINIT(6)
         SAVEGM(  K) = GM
 
C
C        Finally we save the results of all of the above
C        computations so that we won't have to do them again,
C        if this initial state and GM are entered again.
C
         SB2RV (K) = B2RV
         SBOUND(K) = BOUND
         SBQ   (K) = BQ
         SBR0  (K) = BR0
         SF    (K) = F
         SQOVR0(K) = QOVR0
 
      END IF
C
C
C     We are now ready to find the unique value of X such that
C
C             DT = KFUN ( X )
C
C     First we must bracket the root. The basic idea is this:
C
C     1) KFUN(0) = 0 so we will let one endpoint of our initial
C        guess of a bracketing interval be 0.
C
C     2) We get our initial guess at the other endpoint of the
C        bracketing interval by recalling that
C
C                   dt
C         dX  =   ------
C                 B*R(t)
C
C        From this observation it follows that
C
C                   DT
C          X  <  -------
C                   B*Q
C
C        Thus the solution to
C
C             DT = KFUN ( X )
C
C        Satisifies
C
C                     DT
C         0 < X  <  -------
C                    B*Q
C
C
C        We now have a guess at a bracketing interval. In the case
C        DT is positive it looks like
C
C                0        X
C         -------[--------]-----------------------------
C
C        This is ok mathematically, but due to rounding etc it is
C        conceivable that we might not have bracketed the root.
C        We check and if not we will double the
C        endpoint farthest from zero and call this X, and make
C        the other endpoint the old value of X.
C
C
C                0
C         -------+--------[--------]--------------------
C
C
C        We continue this process ...
C
C                0
C         -------+-----------------[-----------------]--
C
C        ...until the root is bracketed. (One shift is certain
C        to do the job).
C
C        If we perform this interval shift, we will have to take
C        care that X does not run out of the domain for which
C        we can safely compute KFUN.  Thus we will make sure that
C        the endpoints of these shifted intervals always stay safely
C        inside the domain for which KFUN can be computed.
C
      X    = DT / BQ
      X    = BRCKTD ( X, -BOUND, BOUND )
      FX2  = F*X*X
 
      CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
      KFUN =   X*(BR0*C1 + X*( B2RV*C2 + X*(BQ*C3) ) )
 
      IF ( DT .LT. 0 ) THEN
 
         UPPER = 0
         LOWER = X
 
         DO WHILE ( KFUN .GT. DT )
 
            UPPER = LOWER
            LOWER = LOWER * 2.0D0
            OLDX  = X
            X     = BRCKTD ( LOWER, -BOUND, BOUND )
 
C
C           Make sure we are making progress. (In other words make sure
C           we don't run into the boundary of values that X can assume.
C           If we do run into the boundary, X will be unchanged and
C           there's nothing further we can do.  We'll have to call it

File: src/cspice/prop2b.c
/*        let EQVEC be QVEC scaled by E. */

/*                                   VEL X HVEC      POS */
/*                    1)  E*QVEC  =  ----------  -   --- */
/*                                       GM           R0 */


/*                                         VEL X HVEC      POS */
/*                    2)  E       = NORM ( ----------  -   --- ) */
/*                                            GM            R0 */


	vcrss_(__state->vel, __state->hvec, __state->tmpvec);
	d__1 = 1. / *gm;
	d__2 = -1. / __state->r0;
	vlcom_(&d__1, __state->tmpvec, &d__2, __state->pos, __state->eqvec);
	__state->e = vnorm_(__state->eqvec);

/*        Solve the equation H2 = GM*Q*(1+E) for Q. */

	__state->q = __state->h2 / (*gm * (__state->e + 1));

/*        From the discussion of the universal variables formulation in */
/*        Danby's book on pages 174 and 175 (see the reference listed */
/*        above) you can show that by making the substitutions */

/*              F  =  1 - E */

/*        and */

/*                       _____ */
/*                      /  Q */
/*              S  =   / -----    X   = B * X */
/*                   \/   GM */


/*        that DT satisfies the universal variables Kepler's equation: */

/*                                   2     2     2        2 */
/*              DT =  B*R0*X*C_1( F*X ) + B *RV*X C_2( F*X ) */

/*                                               3        2 */
/*                                      +   B*Q*X C_3( F*X ) */

/*                 =  KFUN( X ) */

/*        (where C_k is used to denote the Stumpff functions. This is */
/*        the universal variables formulation of Kepler's equation. */
/*        KFUN is our abbreviation for "Kepler function.") */

/*        (One might wonder, "Why make such a change of variables?" */
/*        By making this substitution early in the derivation supplied */
/*        in Danby's book, you can always deal with physically */
/*        meaningful quantities --- the pure numeric value of F and the */
/*        distance of periapse.  Thus one does not need to be concerned */
/*        about infinite or negative semi-major axes or with discussing */
/*        how to interpret these somewhat artificial artifacts of the */
/*        classical derivations for two body motion.) */

/*        Given the unique X for which this Kepler's equation is */
/*        satisfied, we can compute the state of the orbiting object */
/*        at a time DT past the epoch of the state POS and VEL. */
/*        Evidently we will need the constants: */

	__state->f = 1. - __state->e;
	__state->b = sqrt(__state->q / *gm);
	__state->br0 = __state->b * __state->r0;
	__state->b2rv = __state->b * __state->b * __state->rv;
	__state->bq = __state->b * __state->q;

/*        The state corresponding to the value of X that solves this */
/*        equation is given by */

/*              PC * POS + VC * VEL              ( position ) */

/*        and */

/*              PCDOT * POS + VCDOT * VEL        ( velocity ) */

/*        where */
/*                                            2        2 */
/*           ( 1 )    PC    =  1  -  ( Q/R0 )X C_2( F*X ) */

/*                                            3        2 */
/*           ( 2 )    VC    =  DT -  ( B*Q  )X C_3( F*X ) */


/*                                       Q               2 */
/*           ( 3 )    PCDOT =     -  ( ------ ) X C_1( F*X ) */
/*                                     B*R*R0 */

/*                                      B*Q     2        2 */
/*           ( 4 )    VCDOT =  1  -  (  ---  ) X C_2( F*X ) */
/*                                      B*R */

/*        Here R denotes the distance from the center of CP*POS + CV*VEL */
/*        It turns out that R can be computed as: */

/*                                        2     2             2 */
/*           ( 5 )   B*R    = B*R0 C_0(F*X ) + B *RV X C_1(F*X ) */

/*                                                 2       2 */
/*                                        +   B*Q X C_2(F*X ) */


/*        Therefore we will also need the constant */

	__state->qovr0 = __state->q / __state->r0;

/*        We will have to find the unique value of X such that */

/*             DT = KFUN ( X ) */

/*        where KFUN stands for the "Kepler function" defined by the */
/*        equation below: */

/*                                   2 */
/*        KFUN(X) =   B*R0*X * C_1(FX ) */

/*                   2     2        2 */
/*                + B *RV*X * C_2(FX ) */

/*                         3        2 */
/*                +   B*Q*X * C_3(FX ) */


/*        (There is a unique solution to this equation. KFUN(X) is */
/*        unbounded above and below and is an increasing function */
/*        over all real X for all non-rectilinear orbits. To see this */
/*        we note that the variable X is a function of DT and is given */
/*        by the integral from 0 to DT of the differential: */

/*                   dt */
/*                 ------ */
/*                 B*R(t) */

/*        where R(t) is the range of the body as a function of time. */
/*        Therefore X is an increasing function of DT, and DT must */
/*        also be an increasing function of X. */

/*        Thus, there is a unique value of X  that solves this */
/*        equation). */

/*        If F is less than zero, we can have the computation of C0,... */
/*        overflow.  This is because for X < 0 */


/*               C_0(X) = COSH( DSQRT(-X) ) */

/*               C_1(X) = SINH( DSQRT(-X) ) */
/*                        ----------------- */
/*                              DSQRT(-X) */



/*        and from the recursion relationship we know that */


/*               C_2(X) =  ( 1/0! - C_0(X) ) / X */

/*               C_3(X) =  ( 1/1! - C_1(X) ) / X */


/*                         1 - COSH( DSQRT(-X) ) */
/*               C_2(X) = ------------------------ */
/*                                  X */

/*                         1  - SINH( DSQRT(-X) ) / DSQRT(-X) */
/*               C_3(X) = ----------------------------------- */
/*                                    X */

/*        Clearly for negative values of F*X*X having large magnitude, */
/*        it is easy to get an overflow. */

/*        In the case when F is less than 0 we choose X so that we can */
/*        compute all of the following: */

/*               | COEF_0 * X**0 * C_0(FX**2) | */

/*               | COEF_1 * X**1 * C_1(FX**2) | */

/*               | COEF_2 * X**2 * C_2(FX**2) | */

/*               | COEF_3 * X**3 * C_3(FX**2) | */


/*         where COEF_n are coefficients that will be used in forming */
/*         linear combinations of X**n C_n(FX**2) terms. */

/*         The variable portion of the last 3 terms above can be */
/*         rewritten as: */


/*                                   SINH ( DSQRT(-F)*|X| ) */
/*        | X**1 * C_1(FX**2) |  =   ---------------------- */
/*                                          DSQRT(-F) */



/*                                   1 - COSH( DSQRT(-F)*|X| ) */
/*        | X**2 * C_2(FX**2) |  =  ---------------------------- */
/*                                             -F */


/*                                  DSQRT(-F)*|X|   - SINH(DSQRT(-F)*|X|) */
/*        | X**3 * C_3(FX**2) |  =  ------------------------------------- */
/*                                              F*DSQRT(-F) */


/*        For large |X| the absolute values of these expressions are well */
/*        approximated by */

/*                                         0.0 */
/*               COSH( DSQRT(-F)|X| ) * |F| */

/*                                         -0.5 */
/*               SINH( DSQRT(-F)|X| ) * |F| */

/*                                         -1.0 */
/*               COSH( DSQRT(-F)|X| ) * |F| */

/*                                         -1.5 */
/*               SINH( DSQRT(-F)|X| ) * |F| */


/*        For large |X| the logarithms of these expressions are well */
/*        approximated by: */


/*               DSQRT(-F)|X| - LOG(2) - 0.0*LOG(-F) */

/*               DSQRT(-F)|X| - LOG(2) - 0.5*LOG(-F) */

/*               DSQRT(-F)|X| - LOG(2) - 1.0*LOG(-F) */

/*               DSQRT(-F)|X| - LOG(2) - 1.5*LOG(-F) */

/*        respectively. */


/*        To ensure that we can form a linear combination of these terms */
/*        we will require that: */


/*           |COEF_N*X**N * C_N(FX**2)| < DPMAX / 4 */



/*        for N=0,1,2,3.  This is equivalent to */

/*              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX ) */
/*            + LOG (|COEF_N|)                   - 2 LOG ( 2     ) */



/*        or */

/*              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX    ) */
/*                                             -   LOG ( |COEF_N| ) */
/*                                             - 2*LOG ( 2        ). */


/*        Replacing the left hand side with the magnitude expressions */
/*        computed above we have: */

/*            DSQRT(-F)|X| - LOG(2) - N*0.5*LOG( -F )  <   LOG ( DPMAX  ) */
/*                                                      -  LOG (|COEF_N|) */
/*                                                      -2*LOG ( 2      ) */

/*         So that: */


/*            |X|  <    {   LOG ( DPMAX  ) */
/*                        - LOG (|COEF_N|) */
/*                        - LOG (  2     ) */
/*                        + LOG ( -F     )*N*0.5 } / DSQRT(-F) */

/*         Let MAXC be the maximum of 1.0D0 and the various coefficients */
/*         of the Stumpff functions.  We can then set our absolute value */
/*         bound on X to be: */


/*             MIN        LOG(DPMAX/2) - LOG(MAXC) + (n/2)LOG(-F) */
/*            n = 0,3  {  -----------------------------------------  } */
/*                               DSQRT(-F) */

/*        (Actually we know that the minimum must occur for n = 0 or */
/*        for n = 3). */


/* Computing MAX */
	d__2 = 1., d__3 = abs(__state->br0), d__2 = max(d__2,d__3), d__3 = 
		abs(__state->b2rv), d__2 = max(d__2,d__3), d__3 = abs(
		__state->bq), d__2 = max(d__2,d__3), d__3 = (d__1 = 
		__state->qovr0 / __state->bq, abs(d__1));
	__state->maxc = max(d__2,d__3);
	if (__state->f < 0.) {
	    __state->logmxc = log(__state->maxc);
	    __state->logdpm = log(dpmax_() / 2.);
	    __state->fixed = __state->logdpm - __state->logmxc;
	    __state->rootf = sqrt(-__state->f);
	    __state->logf = log(-__state->f);
/* Computing MIN */
	    d__1 = __state->fixed / __state->rootf, d__2 = (__state->fixed + 
		    __state->logf * 1.5) / __state->rootf;
	    __state->bound = min(d__1,d__2);

/*           Note that in the above, we can always perform the division */
/*           by ROOTF.  To see this we note that -F is at least the */
/*           machine precision (we got it by subtracting E from 1.) */
/*           Thus its square root is a reasonably large number (if F is */
/*           10**-N then ROOTF is 10**(-N/2) )  The value of FIXED is */
/*           about 3*M where M is the largest exponent such that 2**M */
/*           is representable on the host machine.  Thus BOUND is at */
/*           worst M*10**(N/2)  This will always be computable. */

	} else {


/*           In the case when F is non-negative we must be sure we */
/*           can compute all of the following. */

/*               | COEF_0 * X**0 * C_0(FX**2) | < | COEF_0          | */

/*               | COEF_1 * X**1 * C_1(FX**2) | < | COEF_1*|X|      | */

/*               | COEF_2 * X**2 * C_2(FX**2) | < | COEF_2*X**2 / 2 | */

/*               | COEF_3 * X**3 * C_3(FX**2) | < | COEF_3*X**3 / 6 | */

/*           If we assume that COEF_0 is computable, all of these are */
/*           bounded above by: */

/*                       | MAX(COEF_1,...COEF_3) * X**3 / 6 | */

/*           We want to make sure we can add these terms so we need to */
/*           make sure that */

/*              | MAX(COEF_1,...,COEF_3) * X**3 / 6 | < DPMAX() / 4. */

/*           Thus we need: */

/*              |X**3| <          1.5*DPMAX / MAX(COEF_1,...,COEF_3) */
/*              |X|    <  DCBRT ( 1.5*DPMAX / MAX(COEF_1,...,COEF_3) ) */

/*           (We'll use logarithms to compute the upper bound for |X|.) */

	    __state->logbnd = (log(1.5) + log(dpmax_()) - log(__state->maxc)) 
		    / 3.;
	    __state->bound = exp(__state->logbnd);
	}

/*        All the obvious problems have been checked, move everybody */
/*        on the list down and put the new guy on top of the list. */

	i__1 = __state->nsaved + 1;
	__state->nsaved = brckti_(&i__1, &__state->c__1, &__state->c__3);
	__state->bumped = __state->newest[(i__1 = __state->nsaved - 1) < 3 && 
		0 <= i__1 ? i__1 : s_rnge("newest", i__1, "prop2b_", (ftnlen)
		855)];
	for (__state->i__ = __state->nsaved; __state->i__ >= 2; 
		--__state->i__) {
	    __state->newest[(i__1 = __state->i__ - 1) < 3 && 0 <= i__1 ? i__1 
		    : s_rnge("newest", i__1, "prop2b_", (ftnlen)858)] = 
		    __state->newest[(i__2 = __state->i__ - 2) < 3 && 0 <= 
		    i__2 ? i__2 : s_rnge("newest", i__2, "prop2b_", (ftnlen)
		    858)];
	}
	__state->newest[0] = __state->bumped;
	__state->k = __state->bumped;
	__state->savepv[(i__1 = __state->k * 6 - 6) < 18 && 0 <= i__1 ? i__1 :
		 s_rnge("savepv", i__1, "prop2b_", (ftnlen)864)] = pvinit[0];
	__state->savepv[(i__1 = __state->k * 6 - 5) < 18 && 0 <= i__1 ? i__1 :
		 s_rnge("savepv", i__1, "prop2b_", (ftnlen)865)] = pvinit[1];
	__state->savepv[(i__1 = __state->k * 6 - 4) < 18 && 0 <= i__1 ? i__1 :
		 s_rnge("savepv", i__1, "prop2b_", (ftnlen)866)] = pvinit[2];
	__state->savepv[(i__1 = __state->k * 6 - 3) < 18 && 0 <= i__1 ? i__1 :
		 s_rnge("savepv", i__1, "prop2b_", (ftnlen)867)] = pvinit[3];
	__state->savepv[(i__1 = __state->k * 6 - 2) < 18 && 0 <= i__1 ? i__1 :
		 s_rnge("savepv", i__1, "prop2b_", (ftnlen)868)] = pvinit[4];
	__state->savepv[(i__1 = __state->k * 6 - 1) < 18 && 0 <= i__1 ? i__1 :
		 s_rnge("savepv", i__1, "prop2b_", (ftnlen)869)] = pvinit[5];
	__state->savegm[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("savegm", i__1, "prop2b_", (ftnlen)870)] = *gm;

/*        Finally we save the results of all of the above */
/*        computations so that we won't have to do them again, */
/*        if this initial state and GM are entered again. */

	__state->sb2rv[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("sb2rv", i__1, "prop2b_", (ftnlen)877)] = 
		__state->b2rv;
	__state->sbound[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("sbound", i__1, "prop2b_", (ftnlen)878)] = 
		__state->bound;
	__state->sbq[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"sbq", i__1, "prop2b_", (ftnlen)879)] = __state->bq;
	__state->sbr0[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("sbr0", i__1, "prop2b_", (ftnlen)880)] = __state->br0;
	__state->sf[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"sf", i__1, "prop2b_", (ftnlen)881)] = __state->f;
	__state->sqovr0[(i__1 = __state->k - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("sqovr0", i__1, "prop2b_", (ftnlen)882)] = 
		__state->qovr0;
    }


/*     We are now ready to find the unique value of X such that */

/*             DT = KFUN ( X ) */

/*     First we must bracket the root. The basic idea is this: */

/*     1) KFUN(0) = 0 so we will let one endpoint of our initial */
/*        guess of a bracketing interval be 0. */

/*     2) We get our initial guess at the other endpoint of the */
/*        bracketing interval by recalling that */

/*                   dt */
/*         dX  =   ------ */
/*                 B*R(t) */

/*        From this observation it follows that */

/*                   DT */
/*          X  <  ------- */
/*                   B*Q */

/*        Thus the solution to */

/*             DT = KFUN ( X ) */

/*        Satisifies */

/*                     DT */
/*         0 < X  <  ------- */
/*                    B*Q */


/*        We now have a guess at a bracketing interval. In the case */
/*        DT is positive it looks like */

/*                0        X */
/*         -------[--------]----------------------------- */

/*        This is ok mathematically, but due to rounding etc it is */
/*        conceivable that we might not have bracketed the root. */
/*        We check and if not we will double the */
/*        endpoint farthest from zero and call this X, and make */
/*        the other endpoint the old value of X. */


/*                0 */
/*         -------+--------[--------]-------------------- */


/*        We continue this process ... */

/*                0 */
/*         -------+-----------------[-----------------]-- */

/*        ...until the root is bracketed. (One shift is certain */
/*        to do the job). */

/*        If we perform this interval shift, we will have to take */
/*        care that X does not run out of the domain for which */
/*        we can safely compute KFUN.  Thus we will make sure that */
/*        the endpoints of these shifted intervals always stay safely */
/*        inside the domain for which KFUN can be computed. */

    __state->x = *dt / __state->bq;
    d__1 = -__state->bound;
    __state->x = brcktd_(&__state->x, &d__1, &__state->bound);
    __state->fx2 = __state->f * __state->x * __state->x;
    stmp03_(&__state->fx2, &__state->c0, &__state->c1, &__state->c2, &
	    __state->c3);
    __state->kfun = __state->x * (__state->br0 * __state->c1 + __state->x * (
	    __state->b2rv * __state->c2 + __state->x * (__state->bq * 
	    __state->c3)));
    if (*dt < 0.) {
	__state->upper = 0.;
	__state->lower = __state->x;
	while(__state->kfun > *dt) {
	    __state->upper = __state->lower;
	    __state->lower *= 2.;
	    __state->oldx = __state->x;
	    d__1 = -__state->bound;
	    __state->x = brcktd_(&__state->lower, &d__1, &__state->bound);

/*           Make sure we are making progress. (In other words make sure */
/*           we don't run into the boundary of values that X can assume. */
/*           If we do run into the boundary, X will be unchanged and */
/*           there's nothing further we can do.  We'll have to call it */
