File: source/nasa_f/spke10.f
C        Now compute the weighted average of the two states.
C
         CALL VLCOMG ( 6,  W,    S1,       1.D0-W, S2,     STATE     )
         CALL VLCOM  (     DWDT, S1,       -DWDT,  S2,     VCOMP     )
         CALL VADD   (           STATE(4),         VCOMP,  TMPSTA(4) )
         CALL VEQU   (           TMPSTA(4),                STATE(4)  )

      ELSE

C
C        Evaluate the TLE.
C
         CALL XXSGP4I ( RECORD(1), RECORD(MODEL1), AFSPC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

C
C        Time from epoch of set 1 in minutes.
C
         CALL XXSGP4E ( (ET - T1)/60.D0, STATE )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

      END IF

C
C     Finally, convert the TEME state to J2000.  First get
C     the rotation from J2000 to TEME...
C
      CALL ZZTEME( ET, PRECM )

C
C     ...now convert STATE to J2000. Invert the state transformation
C     operator (important to correctly do this).
C
      CALL INVSTM ( PRECM, INVPRC )

C
C     Map STATE to the corresponding expression in J2000.
C
      CALL MXVG   ( INVPRC, STATE, 6, 6, TMPSTA )
      CALL MOVED  ( TMPSTA,  6,      STATE     )

      CALL CHKOUT ( 'SPKE10' )
      RETURN

      END

File: src/cspice/spke10.c
/*        Now compute the weighted average of the two states. */

	d__1 = 1. - __state->w;
	vlcomg_(__global_state, &__state->c__6, &__state->w, __state->s1, &
		d__1, __state->s2, state);
	d__1 = -__state->dwdt;
	vlcom_(__global_state, &__state->dwdt, __state->s1, &d__1, 
		__state->s2, __state->vcomp);
	vadd_(__global_state, &state[3], __state->vcomp, &__state->tmpsta[3]);
	vequ_(__global_state, &__state->tmpsta[3], &state[3]);
    } else {

/*        Evaluate the TLE. */

	xxsgp4i_(__global_state, record, &record[8], &__state->c__1);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKE10", (ftnlen)6);
	    return 0;
	}

/*        Time from epoch of set 1 in minutes. */

	d__1 = (*et - __state->t1) / 60.;
	xxsgp4e_(__global_state, &d__1, state);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKE10", (ftnlen)6);
	    return 0;
	}
    }

/*     Finally, convert the TEME state to J2000.  First get */
/*     the rotation from J2000 to TEME... */

    zzteme_(__global_state, et, __state->precm);

/*     ...now convert STATE to J2000. Invert the state transformation */
/*     operator (important to correctly do this). */

    invstm_(__global_state, __state->precm, __state->invprc);

/*     Map STATE to the corresponding expression in J2000. */

    mxvg_(__global_state, __state->invprc, state, &__state->c__6, &
	    __state->c__6, __state->tmpsta);
    moved_(__global_state, __state->tmpsta, &__state->c__6, state);
    chkout_(__global_state, "SPKE10", (ftnlen)6);
    return 0;
}
