File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spke01.f
C$Procedure      SPKE01 ( S/P Kernel, evaluate, type 1 )
 
      SUBROUTINE SPKE01 ( ET, RECORD, STATE )
 
C$ Abstract
C
C     Evaluate a single SPK data record from a segment of type 1
C     (Difference Lines).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations
 
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      RECORD   ( * )
      DOUBLE PRECISION      STATE    ( 6 )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     ET         I   Target epoch.
C     RECORD     I   Data record.
C     STATE      O   State (position and velocity).
C
C$ Detailed_Input
C
C     ET          is a target epoch, at which a state vector is to
C                 be computed.
C
C     RECORD      is a data record which, when evaluated at epoch ET,
C                 will give the state (position and velocity) of some
C                 body, relative to some center, in some inertial
C                 reference frame.
C
C$ Detailed_Output
C
C     STATE       is the state. Units are km and km/sec.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The exact format and structure of type 1 (difference lines)
C     segments are described in the SPK Required Reading file.
C
C     Difference lines (DL's) are generated by JPL navigation
C     system programs P and PV. Each data record is equivalent
C     to the (slightly rearranged) 'P' portion of a NAVIO PV file
C     data record.
C
C     SPKE01 is a specialized version of Fred Krogh's subroutine DAINT.
C     Only the calling sequence has been changed.
C
C     Because the original version was undocumented, only Fred 
C     knows how this really works.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     Unknown.
C
C$ Literature_References
C
C     NAIF Document 168.0, "S- and P- Kernel (SPK) Specification and
C     User's Guide"
C
C$ Author_and_Institution
C
C     F.T. Krogh      (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 14-FEB-1997 (WLT) 
C     
C        The goto's were removed and loop and if structures 
C        revealed.  We still don't know exactly what's going 
C        on, but at least the bones of this routine have been 
C        cleaned off and are ready for assembly. (WLT)
C
C-    SPICELIB Version 1.0.4, 30-OCT-1996 (WLT)
C
C        Removed redundant SAVE statements from the declaration
C        section.  Thanks to Steve Schlaifer for finding this
C        error.
C
C-    SPICELIB Version 1.0.3, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.2, 23-AUG-1991 (HAN)
C
C        SPK01 was removed from the Required_Reading section of the
C        header. The information in the SPK01 Required Reading file
C        is now part of the SPK Required Reading file.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (FTK)
C
C-&
 
C$ Index_Entries
C
C     evaluate type_1 spk segment
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
C     The names below are original to the routine. They correspond
C     roughly to the original memos written by Fred Krogh to explain
C     how all this stuff really works.
C
      DOUBLE PRECISION      TL
      DOUBLE PRECISION      G        (   15 )
      
      DOUBLE PRECISION      REFPOS   (    3 )
      DOUBLE PRECISION      REFVEL   (    3 )
      
      DOUBLE PRECISION      DT       ( 15,3 )
      INTEGER               KQMAX1
      INTEGER               KQ       (    3 )

      DOUBLE PRECISION      FC       (   14 )


      DOUBLE PRECISION      SUM
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      TP
      DOUBLE PRECISION      WC       (   13 )
      DOUBLE PRECISION      W        (   17 )

      INTEGER               MQ2
      INTEGER               KS1
      INTEGER               KS
      INTEGER               KQQ
      INTEGER               I
      INTEGER               J
      INTEGER               JX

C
C     Save everything between calls.
C 
      SAVE
      DATA                  FC (  1 )    / 1.D0 /

C
C     If the RETURN function is set, don't even bother with this.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     Unpack the contents of the MDA array.
C
C        Name    Dimension  Description
C        ------  ---------  -------------------------------
C        TL              1  Final epoch of record
C        G              15  Stepsize function vector
C        REFPOS          3  Reference position vector
C        REFVEL          3  Reference velocity vector
C        DT         15,NTE  Modified divided difference arrays
C        KQMAX1          1  Maximum integration order plus 1
C        KQ            NTE  Integration order array
C
C     For our purposes, NTE is always 3.
C
      CALL MOVED ( RECORD( 1),  1, TL )
      CALL MOVED ( RECORD( 2), 15, G  )
C     
C     Collect the reference position and velocity.
C     
      REFPOS(1) =  RECORD(17)
      REFVEL(1) =  RECORD(18)
       
      REFPOS(2) =  RECORD(19)
      REFVEL(2) =  RECORD(20)
      
      REFPOS(3) =  RECORD(21)
      REFVEL(3) =  RECORD(22)

      CALL MOVED ( RECORD(23), 45, DT )
      
      KQMAX1    = INT ( RECORD(68) )
      KQ(1)     = INT ( RECORD(69) )
      KQ(2)     = INT ( RECORD(70) )
      KQ(3)     = INT ( RECORD(71) )

C     
C     Next we set up for the computation of the various differences
C     
      DELTA     = ET     - TL
      TP        = DELTA 
      MQ2       = KQMAX1 - 2
      KS        = KQMAX1 - 1
   
C
C     This is clearly collecting some kind of coefficients.  
C     The problem is that we have no idea what they are...
C     
C     The G coefficients are supposed to be some kind of step size 
C     vector. 
C     
C     TP starts out as the delta t between the request time 
C     and the time for which we last had a state in the MDL file. 
C     We then change it from DELTA  by the components of the stepsize 
C     vector G.  
C
      DO J = 1, MQ2
         FC(J+1) = TP    / G(J)
         WC(J)   = DELTA / G(J)
         TP      = DELTA + G(J)
      END DO
   
C
C     Collect KQMAX1 reciprocals. 
C   
      DO J = 1, KQMAX1
         W(J) = 1.0D0/DBLE(J)
      END DO
      
C
C     Compute the W(K) terms needed for the position interpolation
C     (Note,  it is assumed throughout this routine that KS, which 
C     starts out as KQMAX1-1 (the ``maximum integration'') 
C     is at least 2.
C
      JX  = 0
      KS1 = KS - 1
      
      DO WHILE ( KS .GE. 2 )

         JX  = JX+1
         
         DO  J = 1, JX
            W(J+KS) = FC(J+1)*W(J+KS1) - WC(J)*W(J+KS)
         END DO
         
         KS  = KS1
         KS1 = KS1 - 1
         
      END DO
      
C
C     Perform position interpolation: (Note that KS = 1 right now.
C     We don't know much more than that.)
C
      DO  I = 1, 3
      
         KQQ = KQ(I)
         SUM = 0.0D0
         
         DO J = KQQ, 1, -1 
            SUM = SUM + DT(J,I)*W(J+KS)
         END DO
         
         STATE(I) = REFPOS(I)  +  DELTA * ( REFVEL(I) + DELTA*SUM )
         
      END DO
   
C
C     Again we need to compute the W(K) coefficients that are 
C     going to be used in the velocity interpolation. 
C     (Note, at this point, KS = 1, KS1 = 0.)
C      
      DO  J = 1, JX
         W(J+KS) = FC(J+1)*W(J+KS1) - WC(J)*W(J+KS)
      END DO   

      KS = KS - 1

C
C     Perform velocity interpolation:
C
      DO  I = 1, 3
      
         KQQ = KQ(I)
         SUM = 0.0D0
         
         DO J = KQQ, 1, -1
            SUM = SUM + DT(J,I)*W(J+KS)
         END DO
         
         STATE(I+3) = REFVEL(I) + DELTA*SUM
         
      END DO

C
C     That's all folks.  We don't know why we did anything, but 
C     at least we can tell structurally what we did.
C      

      RETURN
      END

File: src/cspice/spke01.c
/* $Procedure      SPKE01 ( S/P Kernel, evaluate, type 1 ) */
/* Subroutine */ int spke01_(doublereal *et, doublereal *record, doublereal *
	state)
{
    /* Initialized data */

    static thread_local doublereal fc[14] = { 1. };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static thread_local doublereal g[15];
    static thread_local integer i__, j;
    static thread_local doublereal w[17], delta;
    extern /* Subroutine */ int moved_(doublereal *, integer *, doublereal *);
    static thread_local integer kqmax1;
    static thread_local doublereal dt[45]	/* was [15][3] */, wc[13];
    static thread_local integer kq[3], ks;
    static thread_local doublereal tl;
    static thread_local integer jx;
    static thread_local doublereal tp, refvel[3], refpos[3];
    extern logical return_(void);
    static thread_local integer mq2, ks1, kqq;
    static thread_local doublereal sum;

/* $ Abstract */

/*     Evaluate a single SPK data record from a segment of type 1 */
/*     (Difference Lines). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     EPHEMERIS */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     ET         I   Target epoch. */
/*     RECORD     I   Data record. */
/*     STATE      O   State (position and velocity). */

/* $ Detailed_Input */

/*     ET          is a target epoch, at which a state vector is to */
/*                 be computed. */

/*     RECORD      is a data record which, when evaluated at epoch ET, */
/*                 will give the state (position and velocity) of some */
/*                 body, relative to some center, in some inertial */
/*                 reference frame. */

/* $ Detailed_Output */

/*     STATE       is the state. Units are km and km/sec. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The exact format and structure of type 1 (difference lines) */
/*     segments are described in the SPK Required Reading file. */

/*     Difference lines (DL's) are generated by JPL navigation */
/*     system programs P and PV. Each data record is equivalent */
/*     to the (slightly rearranged) 'P' portion of a NAVIO PV file */
/*     data record. */

/*     SPKE01 is a specialized version of Fred Krogh's subroutine DAINT. */
/*     Only the calling sequence has been changed. */

/*     Because the original version was undocumented, only Fred */
/*     knows how this really works. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     Unknown. */

/* $ Literature_References */

/*     NAIF Document 168.0, "S- and P- Kernel (SPK) Specification and */
/*     User's Guide" */

/* $ Author_and_Institution */

/*     F.T. Krogh      (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 14-FEB-1997 (WLT) */

/*        The goto's were removed and loop and if structures */
/*        revealed.  We still don't know exactly what's going */
/*        on, but at least the bones of this routine have been */
/*        cleaned off and are ready for assembly. (WLT) */

/* -    SPICELIB Version 1.0.4, 30-OCT-1996 (WLT) */

/*        Removed redundant SAVE statements from the declaration */
/*        section.  Thanks to Steve Schlaifer for finding this */
/*        error. */

/* -    SPICELIB Version 1.0.3, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.2, 23-AUG-1991 (HAN) */

/*        SPK01 was removed from the Required_Reading section of the */
/*        header. The information in the SPK01 Required Reading file */
/*        is now part of the SPK Required Reading file. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (FTK) */

/* -& */
/* $ Index_Entries */

/*     evaluate type_1 spk segment */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

/*     The names below are original to the routine. They correspond */
/*     roughly to the original memos written by Fred Krogh to explain */
/*     how all this stuff really works. */


/*     Save everything between calls. */


/*     If the RETURN function is set, don't even bother with this. */

    if (return_()) {
	return 0;
    }

/*     Unpack the contents of the MDA array. */

/*        Name    Dimension  Description */
/*        ------  ---------  ------------------------------- */
/*        TL              1  Final epoch of record */
/*        G              15  Stepsize function vector */
/*        REFPOS          3  Reference position vector */
/*        REFVEL          3  Reference velocity vector */
/*        DT         15,NTE  Modified divided difference arrays */
/*        KQMAX1          1  Maximum integration order plus 1 */
/*        KQ            NTE  Integration order array */

/*     For our purposes, NTE is always 3. */

    moved_(record, &c__1, &tl);
    moved_(&record[1], &c__15, g);

/*     Collect the reference position and velocity. */

    refpos[0] = record[16];
    refvel[0] = record[17];
    refpos[1] = record[18];
    refvel[1] = record[19];
    refpos[2] = record[20];
    refvel[2] = record[21];
    moved_(&record[22], &c__45, dt);
    kqmax1 = (integer) record[67];
    kq[0] = (integer) record[68];
    kq[1] = (integer) record[69];
    kq[2] = (integer) record[70];

/*     Next we set up for the computation of the various differences */

    delta = *et - tl;
    tp = delta;
    mq2 = kqmax1 - 2;
    ks = kqmax1 - 1;

/*     This is clearly collecting some kind of coefficients. */
/*     The problem is that we have no idea what they are... */

/*     The G coefficients are supposed to be some kind of step size */
/*     vector. */

/*     TP starts out as the delta t between the request time */
/*     and the time for which we last had a state in the MDL file. */
/*     We then change it from DELTA  by the components of the stepsize */
/*     vector G. */

    i__1 = mq2;
    for (j = 1; j <= i__1; ++j) {
	fc[(i__2 = j) < 14 && 0 <= i__2 ? i__2 : s_rnge("fc", i__2, "spke01_",
		 (ftnlen)267)] = tp / g[(i__3 = j - 1) < 15 && 0 <= i__3 ? 
		i__3 : s_rnge("g", i__3, "spke01_", (ftnlen)267)];
	wc[(i__2 = j - 1) < 13 && 0 <= i__2 ? i__2 : s_rnge("wc", i__2, "spk"
		"e01_", (ftnlen)268)] = delta / g[(i__3 = j - 1) < 15 && 0 <= 
		i__3 ? i__3 : s_rnge("g", i__3, "spke01_", (ftnlen)268)];
	tp = delta + g[(i__2 = j - 1) < 15 && 0 <= i__2 ? i__2 : s_rnge("g", 
		i__2, "spke01_", (ftnlen)269)];
    }

/*     Collect KQMAX1 reciprocals. */

    i__1 = kqmax1;
    for (j = 1; j <= i__1; ++j) {
	w[(i__2 = j - 1) < 17 && 0 <= i__2 ? i__2 : s_rnge("w", i__2, "spke0"
		"1_", (ftnlen)276)] = 1. / (doublereal) j;
    }

/*     Compute the W(K) terms needed for the position interpolation */
/*     (Note,  it is assumed throughout this routine that KS, which */
/*     starts out as KQMAX1-1 (the ``maximum integration'') */
/*     is at least 2. */

    jx = 0;
    ks1 = ks - 1;
    while(ks >= 2) {
	++jx;
	i__1 = jx;
	for (j = 1; j <= i__1; ++j) {
	    w[(i__2 = j + ks - 1) < 17 && 0 <= i__2 ? i__2 : s_rnge("w", i__2,
		     "spke01_", (ftnlen)293)] = fc[(i__3 = j) < 14 && 0 <= 
		    i__3 ? i__3 : s_rnge("fc", i__3, "spke01_", (ftnlen)293)] 
		    * w[(i__4 = j + ks1 - 1) < 17 && 0 <= i__4 ? i__4 : 
		    s_rnge("w", i__4, "spke01_", (ftnlen)293)] - wc[(i__5 = j 
		    - 1) < 13 && 0 <= i__5 ? i__5 : s_rnge("wc", i__5, "spke"
		    "01_", (ftnlen)293)] * w[(i__6 = j + ks - 1) < 17 && 0 <= 
		    i__6 ? i__6 : s_rnge("w", i__6, "spke01_", (ftnlen)293)];
	}
	ks = ks1;
	--ks1;
    }

/*     Perform position interpolation: (Note that KS = 1 right now. */
/*     We don't know much more than that.) */

    for (i__ = 1; i__ <= 3; ++i__) {
	kqq = kq[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("kq", i__1,
		 "spke01_", (ftnlen)307)];
	sum = 0.;
	for (j = kqq; j >= 1; --j) {
	    sum += dt[(i__1 = j + i__ * 15 - 16) < 45 && 0 <= i__1 ? i__1 : 
		    s_rnge("dt", i__1, "spke01_", (ftnlen)311)] * w[(i__2 = j 
		    + ks - 1) < 17 && 0 <= i__2 ? i__2 : s_rnge("w", i__2, 
		    "spke01_", (ftnlen)311)];
	}
	state[(i__1 = i__ - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("state", i__1,
		 "spke01_", (ftnlen)314)] = refpos[(i__2 = i__ - 1) < 3 && 0 
		<= i__2 ? i__2 : s_rnge("refpos", i__2, "spke01_", (ftnlen)
		314)] + delta * (refvel[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? 
		i__3 : s_rnge("refvel", i__3, "spke01_", (ftnlen)314)] + 
		delta * sum);
    }

/*     Again we need to compute the W(K) coefficients that are */
/*     going to be used in the velocity interpolation. */
/*     (Note, at this point, KS = 1, KS1 = 0.) */

    i__1 = jx;
    for (j = 1; j <= i__1; ++j) {
	w[(i__2 = j + ks - 1) < 17 && 0 <= i__2 ? i__2 : s_rnge("w", i__2, 
		"spke01_", (ftnlen)324)] = fc[(i__3 = j) < 14 && 0 <= i__3 ? 
		i__3 : s_rnge("fc", i__3, "spke01_", (ftnlen)324)] * w[(i__4 =
		 j + ks1 - 1) < 17 && 0 <= i__4 ? i__4 : s_rnge("w", i__4, 
		"spke01_", (ftnlen)324)] - wc[(i__5 = j - 1) < 13 && 0 <= 
		i__5 ? i__5 : s_rnge("wc", i__5, "spke01_", (ftnlen)324)] * w[
		(i__6 = j + ks - 1) < 17 && 0 <= i__6 ? i__6 : s_rnge("w", 
		i__6, "spke01_", (ftnlen)324)];
    }
    --ks;

/*     Perform velocity interpolation: */

    for (i__ = 1; i__ <= 3; ++i__) {
	kqq = kq[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("kq", i__1,
		 "spke01_", (ftnlen)334)];
	sum = 0.;
	for (j = kqq; j >= 1; --j) {
	    sum += dt[(i__1 = j + i__ * 15 - 16) < 45 && 0 <= i__1 ? i__1 : 
		    s_rnge("dt", i__1, "spke01_", (ftnlen)338)] * w[(i__2 = j 
		    + ks - 1) < 17 && 0 <= i__2 ? i__2 : s_rnge("w", i__2, 
		    "spke01_", (ftnlen)338)];
	}
	state[(i__1 = i__ + 2) < 6 && 0 <= i__1 ? i__1 : s_rnge("state", i__1,
		 "spke01_", (ftnlen)341)] = refvel[(i__2 = i__ - 1) < 3 && 0 
		<= i__2 ? i__2 : s_rnge("refvel", i__2, "spke01_", (ftnlen)
		341)] + delta * sum;
    }

/*     That's all folks.  We don't know why we did anything, but */
/*     at least we can tell structurally what we did. */

    return 0;
}
