File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkr19.f
C        SUBTYP    Subtype of current mini-segment.
C
C        TIMBAS    Base address of time tags of current mini-segment.
C
C        WNDSIZ    Interpolation window size of current mini-segment.
C
C
C     Re-used variables: the variables shown in the list below
C     are used as short-duration variables, much like loop index 
C     variables; they are re-used as needed.
C
C        BUFBAS
C        BUFFER
C        GROUP
C        NREAD
C        REMAIN
C
C     Start with a parameter compatibility check on the first
C     pass.
C     
      IF ( PASS1 ) THEN

         IF ( MAXREC .LT. MAXRSZ ) THEN

            CALL SETMSG ( 'SPK type 19 record size may be as '
     .      //            'large as #, but SPKPVN record size '
     .      //            '(defined in spkrec.inc) is #.'      )
            CALL ERRINT ( '#',  MAXRSZ                         )
            CALL ERRINT ( '#',  MAXREC                         )
            CALL SIGERR ( 'SPICE(BUG)'                         )

         END IF

C
C        Indicate the first pass was completed.
C        
         PASS1 = .FALSE.

      END IF

C
C     Unpack the segment descriptor, and get the start and end
C     addresses of the segment.
C
      CALL DAFUS ( DESCR, 2, 6, DC, IC )
 
      TYPE  = IC( 4 )
      BADDR = IC( 5 )
      EADDR = IC( 6 )

 
C
C     Check the request time against the bounds in the segment
C     descriptor.
C
      IF (  ( ET .LT. DC(1) )  .OR.  ( ET .GT. DC(2) )  )  THEN

         CALL SETMSG( 'Request time # is outside of descriptor '   
     .   //           'bounds # : #.'                           )
         CALL ERRDP ( '#',  ET                                  )
         CALL ERRDP ( '#',  DC(1)                               )
         CALL ERRDP ( '#',  DC(2)                               )
         CALL SIGERR( 'SPICE(TIMEOUTOFBOUNDS)'                  )
         CALL CHKOUT( 'SPKR19'                                  )
         RETURN
 
      END IF

C
C     Decide whether we're looking at the same segment we saw on the
C     previous call, and whether the interpolation interval used on
C     that call is still applicable.
C
C     Re-use of data from a previous call requires that the saved
C     data were set on a successful call.
C
      SAMSEG  =       ( HANDLE .EQ.  SVHAN ) 
     .          .AND. ( BADDR  .EQ.  SVBEG )
     .          .AND.                PRVOK

C
C     Give SAMIVL an initial value. If we do have the
C     same interval, update SAMIVL to indicate this.
C
      SAMIVL = .FALSE.

      IF ( SAMSEG ) THEN
C
C        We now assume that all data saved from the last
C        read of this segment are valid.
C        
         IF ( SVLAST ) THEN
C
C           We pick the last interval containing ET. For
C           all intervals but the last, ET must be
C           less than the interval end time.
C
            IF ( SVMIIX .LT. SVN ) THEN

               SAMIVL =       ( ET .GE. SVBTIM )
     .                  .AND. ( ET .LT. SVETIM )
            ELSE

               SAMIVL =         ET .GE. SVBTIM
     .                  .AND. ( ET .LE. SVETIM )

            END IF

         ELSE
C
C           We pick the first interval containing ET. For
C           all intervals but the first, ET must be
C           greater than the interval start time.
C
            IF ( SVMIIX .GT. 1 ) THEN

               SAMIVL =       ( ET  .GT. SVBTIM )
     .                  .AND. ( ET  .LE. SVETIM )

            ELSE

               SAMIVL =         ET  .GE. SVBTIM 
     .                  .AND. ( ET  .LE. SVETIM )

            END IF

         END IF

      END IF


      IF ( SAMSEG .AND. SAMIVL ) THEN
C
C        We're looking at the same segment as last time, and the
C        interpolation interval we looked up last time is applicable
C        for the input time ET. 
C
C        Simply restore the segment and interval parameters we
C        saved from the previous lookup.
C
C        We don't need to restore the segment start DAF address
C        BADDR, since we've already extracted it from DESCR.
C
C        Restore
C
C           - The mini-segment's packet directory count
C           - The mini-segment's packet directory base address
C
         NPKDIR = SVPKND
         PKDBAS = SVPKDB

C
C        Restore
C 
C           - The mini-segment/interval count
C           - The mini-segment/interval index
C           - The mini-segment/interval start pointer
C        
         N      = SVN
         MINIIX = SVMIIX
         MINIB  = SVMINB
       
C
C        Restore
C 
C           - The mini-segment subtype
C           - The mini-segment packet size
C           - The mini-segment packet count
C           - The mini-segment window size
C
         SUBTYP = SVSTYP
         PKTSIZ = SVPKSZ
         NPKT   = SVNPKT
         WNDSIZ = SVWNSZ

      ELSE
C
C        The segment and interval information for the current segment
C        must be looked up.
C
C        Perform checks on this segment.
C
C        Make sure that this really is a type 19 data segment.
C
         IF ( TYPE .NE. 19 ) THEN

            CALL SETMSG( 'You are attempting to locate type * ' 
     .      //           'data in a type 19 data segment.'      )
            CALL ERRINT( '*',  TYPE                             )
            CALL SIGERR( 'SPICE(WRONGSPKTYPE)'                  )
            CALL CHKOUT( 'SPKR19'                               )
            RETURN
         END IF

C
C        Locate the interpolation interval that contains the request
C        time.
C
C        Before getting started, we need to determine which interval to
C        use if the request time lies on a boundary between two
C        intervals. The segment's interval selection flag tells us how
C        to resolve this.
C
         CALL DAFGDA ( HANDLE, EADDR-1, EADDR, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

         ISEL   = NINT ( CONTRL(1) )
         N      = NINT ( CONTRL(2) )

         IVLSEL = ISEL .EQ. ITRUE

C
C        Determine the number of interval directory entries in the
C        segment. Note that for most SPK types, this computation is
C        performed by computing
C
C           ( N - 1 ) / DIRSIZ
C
C        where N is the segment's epoch count. 
C
C        However the set of items in this case is a sequence
C        of N start times followed by a final stop time, so
C        the epoch count is
C     
C           N + 1
C
C        and the numerator in the ratio above is incremented by 1.
C
         NDIR = N / DIRSIZ

C
C        Note that the directory placement scheme always leaves
C        a non-empty set of epochs following the last directory
C        entry. 
C
C        Let DIRBAS be the base address of the interval directory.
C        We'll compute DIRBAS whether or not the interval directory
C        is non-empty.
C
C        If the interval directory is non-empty, it spans the address
C        range
C
C           DIRBAS+1 : DIRBAS+NDIR
C
C        We compute DIRBAS by starting at the end of the segment
C        and skipping over the control area, the mini-segment
C        start/stop pointers, and the interval directory itself.
C
         DIRBAS = EADDR - 2 - ( N + 1 ) - NDIR

C
C        The way we search the directory depends on the treatment
C        of request times that lie on interval boundaries.
C
         IF ( IVLSEL ) THEN
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .GT. 0 ) THEN
C
C              Find the last directory entry *less than or equal to*
C              the request time. The directory entry *after* that one,
C              if such exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS

C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKR19' )
                  RETURN
               END IF

               REMAIN = NDIR - NREAD

C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
               DO WHILE (       ( REMAIN        .GT. 0  ) 
     .                    .AND. ( BUFFER(NREAD) .LE. ET )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'SPKR19' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD
                              
               END DO
            
C
C              Count the directory entries that are less than or equal
C              to ET. The number we skipped over before the final loop
C              iteration is BUFBAS-DIRBAS. The index of the group of
C              epochs containing ET exceeds the skipped directory count
C              by 1.
C
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLED ( ET, NREAD, BUFFER )
     .                 +  1
            
            ELSE
C
C              There's no question about which group of epochs to
C              search.
C       
               GROUP = 1

            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )

C
C           Now find the index of the last interval boundary less than
C           or equal to ET. We'll need to read the current group of
C           epochs first, so compute the base of the range of addresses
C           containing this group.

            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )

C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKR19' )
               RETURN
            END IF
            
C
C           Find the index of the first epoch greater than ET. The case
C           where ET matches the final epoch must be handled here,
C           since in this case no epoch exceeds ET.
C
            IVEIX =    BUFBAS - IVBAS
     .              +  LSTLED ( ET, NREAD, BUFFER )
     .              +  1

            IVEIX = MIN ( IVEIX,  N+1 )

C
C           Backstop test:
C
            IF ( IVEIX .LT. 2 ) THEN

               CALL SETMSG ( 'IVEIX = #.' )
               CALL ERRINT ( '#', IVEIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'SPKR19'     )
               RETURN

            END IF

C
C           The epoch at index IVEIX is the end time of the
C           interpolation interval we'll use. The index of
C           the interval itself is IVEIX - 1. 
C
            MINIIX = IVEIX - 1


         ELSE
C
C           IVLSEL is .FALSE., meaning we must pick the first interval
C           containing the request time.
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .GT. 0 ) THEN
C
C              Find the last directory entry *less than* the request
C              time. The directory entry *after* that one, if such
C              exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS
               REMAIN = NDIR - NREAD

C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKR19' )
                  RETURN
               END IF

C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
                DO WHILE (      ( REMAIN        .GT. 0  ) 
     .                    .AND. ( BUFFER(NREAD) .LT. ET )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'SPKR19' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD

               END DO

C
C              Count the directory entries that are less than ET. The
C              number we skipped over before the final loop iteration
C              is BUFBAS-DIRBAS. The index of the group of epochs
C              containing ET exceeds the skipped directory count by 1.
C          
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLTD ( ET, NREAD, BUFFER )
     .                 +  1
 
            ELSE
C
C              There's no question about which group of epochs to
C              search.
C   
               GROUP = 1

            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )
          
C
C           Now find the index of the last interval epoch less than ET.
C           We'll need to read the current group of epochs first, so
C           compute the base of the range of addresses containing this
C           group.

            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )

C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKR19' )
               RETURN
            END IF
            
C
C           Find the index of the last epoch less than ET. The case
C           where ET matches the first epoch must be handled here,
C           since in this case no epoch precedes ET.
C
            IVBIX =    BUFBAS - IVBAS
     .              +  LSTLTD ( ET, NREAD, BUFFER )

            IVBIX = MAX ( IVBIX,  1 )

C
C           Backstop test:
C
            IF ( IVBIX .GT. N ) THEN

               CALL SETMSG ( 'IVBIX = #.' )
               CALL ERRINT ( '#', IVBIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'SPKR19'     )
               RETURN

            END IF

C
C           The epoch at index IVBIX is the begin time of the
C           interpolation interval we'll use. The index of the interval
C           itself is also IVBIX.
C
            MINIIX = IVBIX

         END IF
C
C        This is the end of the IF block that handles mini-segment
C        selection for the two possible values of IVLSEL.
C
C        Look up the begin and end pointers of the mini-segment at index
C        MINIIX. For the first N-1 mini-segments, the "end pointer"
C        of one mini-segment is the "begin" pointer of the next. 
C
         BUFBAS = EADDR - 2 - ( N + 1 ) + ( MINIIX - 1 ) 

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, BUFFER )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

         MINIB = NINT ( BUFFER(1) ) + BADDR - 1
C
C        Note that the end of the current mini-segment
C        precedes the start of the next mini-segment by
C        one address.
C
         MINIE = NINT ( BUFFER(2) ) + BADDR - 2

C
C        Look up the time bounds of the mini-segment at index MINIIX.
C        These bounds are used quite a bit farther on, when we save
C        them for future use.
C
         CALL DAFGDA ( HANDLE, IVBAS+MINIIX, IVBAS+MINIIX+1, MINTIM )
      
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

C
C        From this point onward, we'll work with the mini-segment
C        that occupies the address range MINIB : MINIE.
C
C        Look up the control area of the mini-segment.
C
         CALL DAFGDA ( HANDLE, MINIE-CTRLSZ+1, MINIE, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

C

File: src/cspice/spkr19.c
/*        SUBTYP    Subtype of current mini-segment. */

/*        TIMBAS    Base address of time tags of current mini-segment. */

/*        WNDSIZ    Interpolation window size of current mini-segment. */


/*     Re-used variables: the variables shown in the list below */
/*     are used as short-duration variables, much like loop index */
/*     variables; they are re-used as needed. */

/*        BUFBAS */
/*        BUFFER */
/*        GROUP */
/*        NREAD */
/*        REMAIN */

/*     Start with a parameter compatibility check on the first */
/*     pass. */

    if (__state->pass1) {
	if (FALSE_) {
	    setmsg_(__global_state, "SPK type 19 record size may be as large"
		    " as #, but SPKPVN record size (defined in spkrec.inc) is"
		    " #.", (ftnlen)98);
	    errint_(__global_state, "#", &__state->c__198, (ftnlen)1);
	    errint_(__global_state, "#", &__state->c__198, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
	}

/*        Indicate the first pass was completed. */

	__state->pass1 = FALSE_;
    }

/*     Unpack the segment descriptor, and get the start and end */
/*     addresses of the segment. */

    dafus_(__global_state, descr, &__state->c__2, &__state->c__6, dc, ic);
    type__ = ic[3];
    baddr = ic[4];
    eaddr = ic[5];

/*     Check the request time against the bounds in the segment */
/*     descriptor. */

    if (*et < dc[0] || *et > dc[1]) {
	setmsg_(__global_state, "Request time # is outside of descriptor bou"
		"nds # : #.", (ftnlen)53);
	errdp_(__global_state, "#", et, (ftnlen)1);
	errdp_(__global_state, "#", dc, (ftnlen)1);
	errdp_(__global_state, "#", &dc[1], (ftnlen)1);
	sigerr_(__global_state, "SPICE(TIMEOUTOFBOUNDS)", (ftnlen)22);
	chkout_(__global_state, "SPKR19", (ftnlen)6);
	return 0;
    }

/*     Decide whether we're looking at the same segment we saw on the */
/*     previous call, and whether the interpolation interval used on */
/*     that call is still applicable. */

/*     Re-use of data from a previous call requires that the saved */
/*     data were set on a successful call. */

    samseg = *handle == __state->svhan && baddr == __state->svbeg && prvok;

/*     Give SAMIVL an initial value. If we do have the */
/*     same interval, update SAMIVL to indicate this. */

    samivl = FALSE_;
    if (samseg) {

/*        We now assume that all data saved from the last */
/*        read of this segment are valid. */

	if (__state->svlast) {

/*           We pick the last interval containing ET. For */
/*           all intervals but the last, ET must be */
/*           less than the interval end time. */

	    if (__state->svmiix < __state->svn) {
		samivl = *et >= __state->svbtim && *et < __state->svetim;
	    } else {
		samivl = *et >= __state->svbtim && *et <= __state->svetim;
	    }
	} else {

/*           We pick the first interval containing ET. For */
/*           all intervals but the first, ET must be */
/*           greater than the interval start time. */

	    if (__state->svmiix > 1) {
		samivl = *et > __state->svbtim && *et <= __state->svetim;
	    } else {
		samivl = *et >= __state->svbtim && *et <= __state->svetim;
	    }
	}
    }
    if (samseg && samivl) {

/*        We're looking at the same segment as last time, and the */
/*        interpolation interval we looked up last time is applicable */
/*        for the input time ET. */

/*        Simply restore the segment and interval parameters we */
/*        saved from the previous lookup. */

/*        We don't need to restore the segment start DAF address */
/*        BADDR, since we've already extracted it from DESCR. */

/*        Restore */

/*           - The mini-segment's packet directory count */
/*           - The mini-segment's packet directory base address */

	npkdir = __state->svpknd;
	pkdbas = __state->svpkdb;

/*        Restore */

/*           - The mini-segment/interval count */
/*           - The mini-segment/interval index */
/*           - The mini-segment/interval start pointer */

	n = __state->svn;
	miniix = __state->svmiix;
	minib = __state->svminb;

/*        Restore */

/*           - The mini-segment subtype */
/*           - The mini-segment packet size */
/*           - The mini-segment packet count */
/*           - The mini-segment window size */

	subtyp = __state->svstyp;
	pktsiz = __state->svpksz;
	npkt = __state->svnpkt;
	wndsiz = __state->svwnsz;
    } else {

/*        The segment and interval information for the current segment */
/*        must be looked up. */

/*        Perform checks on this segment. */

/*        Make sure that this really is a type 19 data segment. */

	if (type__ != 19) {
	    setmsg_(__global_state, "You are attempting to locate type * dat"
		    "a in a type 19 data segment.", (ftnlen)67);
	    errint_(__global_state, "*", &type__, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(WRONGSPKTYPE)", (ftnlen)19);
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}

/*        Locate the interpolation interval that contains the request */
/*        time. */

/*        Before getting started, we need to determine which interval to */
/*        use if the request time lies on a boundary between two */
/*        intervals. The segment's interval selection flag tells us how */
/*        to resolve this. */

	i__1 = eaddr - 1;
	dafgda_(__global_state, handle, &i__1, &eaddr, contrl);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}
	isel = i_dnnt(&__global_state->f2c, contrl);
	n = i_dnnt(&__global_state->f2c, &contrl[1]);
	ivlsel = isel == 1;

/*        Determine the number of interval directory entries in the */
/*        segment. Note that for most SPK types, this computation is */
/*        performed by computing */

/*           ( N - 1 ) / DIRSIZ */

/*        where N is the segment's epoch count. */

/*        However the set of items in this case is a sequence */
/*        of N start times followed by a final stop time, so */
/*        the epoch count is */

/*           N + 1 */

/*        and the numerator in the ratio above is incremented by 1. */

	ndir = n / 100;

/*        Note that the directory placement scheme always leaves */
/*        a non-empty set of epochs following the last directory */
/*        entry. */

/*        Let DIRBAS be the base address of the interval directory. */
/*        We'll compute DIRBAS whether or not the interval directory */
/*        is non-empty. */

/*        If the interval directory is non-empty, it spans the address */
/*        range */

/*           DIRBAS+1 : DIRBAS+NDIR */

/*        We compute DIRBAS by starting at the end of the segment */
/*        and skipping over the control area, the mini-segment */
/*        start/stop pointers, and the interval directory itself. */

	dirbas = eaddr - 2 - (n + 1) - ndir;

/*        The way we search the directory depends on the treatment */
/*        of request times that lie on interval boundaries. */

	if (ivlsel) {

/*           If there is an interval directory, search it to determine */
/*           the group of interval times to search next. */

	    if (ndir > 0) {

/*              Find the last directory entry *less than or equal to* */
/*              the request time. The directory entry *after* that one, */
/*              if such exists, is the one to pick. */

		nread = min(ndir,101);
		bufbas = dirbas;

/*              Fetch the current batch of directory entries. */

		i__1 = bufbas + 1;
		i__2 = bufbas + nread;
		dafgda_(__global_state, handle, &i__1, &i__2, buffer);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "SPKR19", (ftnlen)6);
		    return 0;
		}
		remain = ndir - nread;

/*              The variable NREAD always contains a positive value at */
/*              this point, so we can use it as an array index. */

		while(remain > 0 && buffer[(i__1 = nread - 1) < 101 && 0 <= 
			i__1 ? i__1 : s_rnge(&__global_state->f2c, "buffer", 
			i__1, "spkr19_", (ftnlen)742)] <= *et) {
		    bufbas += nread;
		    nread = min(remain,101);

/*                 Fetch the current batch of directory entries. */

		    i__1 = bufbas + 1;
		    i__2 = bufbas + nread;
		    dafgda_(__global_state, handle, &i__1, &i__2, buffer);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "SPKR19", (ftnlen)6);
			return 0;
		    }
		    remain -= nread;
		}

/*              Count the directory entries that are less than or equal */
/*              to ET. The number we skipped over before the final loop */
/*              iteration is BUFBAS-DIRBAS. The index of the group of */
/*              epochs containing ET exceeds the skipped directory count */
/*              by 1. */

		group = bufbas - dirbas + lstled_(__global_state, et, &nread, 
			buffer) + 1;
	    } else {

/*              There's no question about which group of epochs to */
/*              search. */

		group = 1;
	    }

/*           Let IVBAS be the base address of the sequence of interval */
/*           time bounds. */

	    ivbas = dirbas - (n + 1);

/*           Now find the index of the last interval boundary less than */
/*           or equal to ET. We'll need to read the current group of */
/*           epochs first, so compute the base of the range of addresses */
/*           containing this group. */
	    bufbas = ivbas + (group - 1) * 100;

/*           Compute the number of epochs to read. Note that all groups */
/*           of epochs except the last have DIRSIZ elements. */

	    remain = n + 1 - (group - 1) * 100;

/*           Note that REMAIN is always non-zero, since there's always */
/*           at least one epoch that exceeds the last directory entry. */

	    nread = min(100,remain);
	    i__1 = bufbas + 1;
	    i__2 = bufbas + nread;
	    dafgda_(__global_state, handle, &i__1, &i__2, buffer);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "SPKR19", (ftnlen)6);
		return 0;
	    }

/*           Find the index of the first epoch greater than ET. The case */
/*           where ET matches the final epoch must be handled here, */
/*           since in this case no epoch exceeds ET. */

	    iveix = bufbas - ivbas + lstled_(__global_state, et, &nread, 
		    buffer) + 1;
/* Computing MIN */
	    i__1 = iveix, i__2 = n + 1;
	    iveix = min(i__1,i__2);

/*           Backstop test: */

	    if (iveix < 2) {
		setmsg_(__global_state, "IVEIX = #.", (ftnlen)10);
		errint_(__global_state, "#", &iveix, (ftnlen)1);
		sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		chkout_(__global_state, "SPKR19", (ftnlen)6);
		return 0;
	    }

/*           The epoch at index IVEIX is the end time of the */
/*           interpolation interval we'll use. The index of */
/*           the interval itself is IVEIX - 1. */

	    miniix = iveix - 1;
	} else {

/*           IVLSEL is .FALSE., meaning we must pick the first interval */
/*           containing the request time. */

/*           If there is an interval directory, search it to determine */
/*           the group of interval times to search next. */

	    if (ndir > 0) {

/*              Find the last directory entry *less than* the request */
/*              time. The directory entry *after* that one, if such */
/*              exists, is the one to pick. */

		nread = min(ndir,101);
		bufbas = dirbas;
		remain = ndir - nread;

/*              Fetch the current batch of directory entries. */

		i__1 = bufbas + 1;
		i__2 = bufbas + nread;
		dafgda_(__global_state, handle, &i__1, &i__2, buffer);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "SPKR19", (ftnlen)6);
		    return 0;
		}

/*              The variable NREAD always contains a positive value at */
/*              this point, so we can use it as an array index. */

		while(remain > 0 && buffer[(i__1 = nread - 1) < 101 && 0 <= 
			i__1 ? i__1 : s_rnge(&__global_state->f2c, "buffer", 
			i__1, "spkr19_", (ftnlen)877)] < *et) {
		    bufbas += nread;
		    nread = min(remain,101);

/*                 Fetch the current batch of directory entries. */

		    i__1 = bufbas + 1;
		    i__2 = bufbas + nread;
		    dafgda_(__global_state, handle, &i__1, &i__2, buffer);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "SPKR19", (ftnlen)6);
			return 0;
		    }
		    remain -= nread;
		}

/*              Count the directory entries that are less than ET. The */
/*              number we skipped over before the final loop iteration */
/*              is BUFBAS-DIRBAS. The index of the group of epochs */
/*              containing ET exceeds the skipped directory count by 1. */

		group = bufbas - dirbas + lstltd_(__global_state, et, &nread, 
			buffer) + 1;
	    } else {

/*              There's no question about which group of epochs to */
/*              search. */

		group = 1;
	    }

/*           Let IVBAS be the base address of the sequence of interval */
/*           time bounds. */

	    ivbas = dirbas - (n + 1);

/*           Now find the index of the last interval epoch less than ET. */
/*           We'll need to read the current group of epochs first, so */
/*           compute the base of the range of addresses containing this */
/*           group. */
	    bufbas = ivbas + (group - 1) * 100;

/*           Compute the number of epochs to read. Note that all groups */
/*           of epochs except the last have DIRSIZ elements. */

	    remain = n + 1 - (group - 1) * 100;

/*           Note that REMAIN is always non-zero, since there's always */
/*           at least one epoch that exceeds the last directory entry. */

	    nread = min(100,remain);
	    i__1 = bufbas + 1;
	    i__2 = bufbas + nread;
	    dafgda_(__global_state, handle, &i__1, &i__2, buffer);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "SPKR19", (ftnlen)6);
		return 0;
	    }

/*           Find the index of the last epoch less than ET. The case */
/*           where ET matches the first epoch must be handled here, */
/*           since in this case no epoch precedes ET. */

	    ivbix = bufbas - ivbas + lstltd_(__global_state, et, &nread, 
		    buffer);
	    ivbix = max(ivbix,1);

/*           Backstop test: */

	    if (ivbix > n) {
		setmsg_(__global_state, "IVBIX = #.", (ftnlen)10);
		errint_(__global_state, "#", &ivbix, (ftnlen)1);
		sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		chkout_(__global_state, "SPKR19", (ftnlen)6);
		return 0;
	    }

/*           The epoch at index IVBIX is the begin time of the */
/*           interpolation interval we'll use. The index of the interval */
/*           itself is also IVBIX. */

	    miniix = ivbix;
	}

/*        This is the end of the IF block that handles mini-segment */
/*        selection for the two possible values of IVLSEL. */

/*        Look up the begin and end pointers of the mini-segment at index */
/*        MINIIX. For the first N-1 mini-segments, the "end pointer" */
/*        of one mini-segment is the "begin" pointer of the next. */

	bufbas = eaddr - 2 - (n + 1) + (miniix - 1);
	i__1 = bufbas + 1;
	i__2 = bufbas + 2;
	dafgda_(__global_state, handle, &i__1, &i__2, buffer);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}
	minib = i_dnnt(&__global_state->f2c, buffer) + baddr - 1;

/*        Note that the end of the current mini-segment */
/*        precedes the start of the next mini-segment by */
/*        one address. */

	minie = i_dnnt(&__global_state->f2c, &buffer[1]) + baddr - 2;

/*        Look up the time bounds of the mini-segment at index MINIIX. */
/*        These bounds are used quite a bit farther on, when we save */
/*        them for future use. */

	i__1 = ivbas + miniix;
	i__2 = ivbas + miniix + 1;
	dafgda_(__global_state, handle, &i__1, &i__2, mintim);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}

/*        From this point onward, we'll work with the mini-segment */
/*        that occupies the address range MINIB : MINIE. */

/*        Look up the control area of the mini-segment. */

	i__1 = minie - 2;
	dafgda_(__global_state, handle, &i__1, &minie, contrl);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}
