File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkr19.f
C        Fetch the control area parameters for the mini-segment.
C
         SUBTYP  =  NINT ( CONTRL(1) )
         WNDSIZ  =  NINT ( CONTRL(2) )
         NPKT    =  NINT ( CONTRL(3) )

         IF (  ( SUBTYP .LT. 0 ) .OR. ( SUBTYP .GE. S19NST ) ) THEN
            
            CALL SETMSG ( 'Unexpected SPK type 19 subtype # found in ' 
     .      //            'type 19 segment within mini-segment #.'     )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                        )
            CALL CHKOUT ( 'SPKR19'                                     )
            RETURN

         END IF

         PKTSIZ = PKTSZS ( SUBTYP )
         MAXWND = MXWNSZ ( SUBTYP )

C
C        Check the window size.
C
         IF ( ( WNDSIZ .LT. 2 ) .OR. ( WNDSIZ .GT. MAXWND ) ) THEN

            CALL SETMSG ( 'Window size in type 19 segment was #; must ' 
     .      //            'be in the range 2:# for subtype #. '
     .      //            'Mini-segment index is #.'                   )
            CALL ERRINT ( '#',  WNDSIZ                                 )
            CALL ERRINT ( '#',  MAXWND                                 )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                        )
            CALL CHKOUT ( 'SPKR19'                                     )
            RETURN

         END IF

         IF ( ODD(WNDSIZ) ) THEN

            CALL SETMSG ( 'Window size in type 19 segment was #; ' 
     .      //            'must be even for subtype #. ' 
     .      //            'Mini-segment index is #.'               )
            CALL ERRINT ( '#',  WNDSIZ                             )
            CALL ERRINT ( '#',  SUBTYP                             )
            CALL ERRINT ( '#',  MINIIX                             )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                    )
            CALL CHKOUT ( 'SPKR19'                                 )
            RETURN

         END IF

C
C        Compute the number of packet directory entries for
C        the current mini-segment/interval.
C
         NPKDIR  =  (NPKT-1) / DIRSIZ
C
C        Compute the base address of the sequence of packet
C        directory entries for the current mini-segment/interval.
C        
         PKDBAS  =  MINIB - 1 + ( NPKT * ( PKTSIZ + 1 ) )
 
C
C        The test below is done for safety. No SPICE error s
C        should ever be detected at this point.
C        
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF
      
C
C        If we made it this far, we did so without a SPICE error. We
C        have valid segment parameters which can be saved for the next
C        call.
C
C        Save 
C
C           - The DAF handle
C           - The segment begin DAF address
C           - The segment's "select last/first interval" flag
C
         SVHAN  = HANDLE
         SVBEG  = BADDR
         SVLAST = IVLSEL

C
C        Save the time bounds of the applicable mini-segment/interval.
C
         SVBTIM = MINTIM(1)
         SVETIM = MINTIM(2)

C
C        Save
C
C           - The mini-segment/interval directory count
C           - The mini-segment/interval directory base address
C
         SVPKND = NPKDIR
         SVPKDB = PKDBAS

C
C        Save
C 
C           - The mini-segment/interval count
C           - The mini-segment/interval index
C           - The mini-segment/interval start pointer
C        
         SVN    = N
         SVMIIX = MINIIX
         SVMINB = MINIB
         
C
C        Save
C 
C           - The mini-segment subtype
C           - The mini-segment packet size
C           - The mini-segment packet count
C           - The mini-segment window size
C
         SVSTYP = SUBTYP
         SVPKSZ = PKTSIZ
         SVNPKT = NPKT
         SVWNSZ = WNDSIZ

      END IF


C
C     We're ready to construct the output record. The first step is to
C     identify the indices of the packets and epochs corresponding to
C     the request.
C
C     We'll now select the set of packets that define the interpolating
C     polynomials.   We'll start out by finding the first directory
C     entry that is greater than or equal to the request epoch.  We'll
C     use the variable GROUP to indicate the set of epochs to search
C     within, once we've found the right directory entry.
C
      IF ( NPKDIR .EQ. 0 ) THEN
C
C        There's no mystery about which group of epochs to search.
C
         GROUP  = 1
 
      ELSE
C
C        There's at least one directory entry. Find the first directory
C        entry whose time is greater than or equal to the request time,
C        if there is such an entry.  We'll search linearly through the
C        directory entries, reading up to DIRSIZ of them at a time.
C        Having found the correct set of directory entries, we'll
C        perform a binary search within that set for the desired entry.
C
         BUFBAS  =  PKDBAS
         NREAD   =  MIN ( NPKDIR, DIRSIZ )
         REMAIN  =  NPKDIR - NREAD
 
         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF
 
         DO WHILE (       ( BUFFER(NREAD) .LT. ET )
     .              .AND. ( REMAIN        .GT. 0  )   )
 
            BUFBAS  =  BUFBAS + NREAD
            NREAD   =  MIN ( REMAIN, DIRSIZ )
            REMAIN  =  REMAIN - NREAD
C
C           Note:  NREAD is always > 0 here.
C
            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKR19' )
               RETURN
            END IF

         END DO
 
C
C        At this point, BUFBAS - PKDBAS is the number of directory
C        entries preceding the one contained in BUFFER(1).
C
         GROUP  =     ( BUFBAS - PKDBAS )
     .              +   LSTLTD ( ET, NREAD, BUFFER )
     .              +   1
      END IF
 
C
C     GROUP now indicates the set of epochs in which to search for the
C     request epoch.  If GROUP is 1, the request time lies within the
C     inclusive time interval bounded by the first and last epochs of
C     the first group.  Otherwise, the request time lies in the time
C     interval bounded by the last element of the preceding group and
C     the last element of the current group.
C
C     We'll use the variable names BEGIDX and ENDIDX to refer to
C     the indices, relative to the set of time tags, of the first
C     and last time tags in the set we're going to look up.
C
      IF ( GROUP .EQ. 1 ) THEN
 
         BEGIDX  =  1
         ENDIDX  =  MIN ( NPKT, DIRSIZ )
 
      ELSE
C
C        If the group index is greater than 1, we'll include the last
C        time tag of the previous group in the set of time tags we look
C        up.  That way, the request time is bracketed by the time tag
C        set we look up.
C
         BEGIDX  =      (  GROUP  - 1 ) * DIRSIZ
         ENDIDX  =  MIN (  BEGIDX + DIRSIZ,  NPKT  )
 
      END IF
 
 
      TIMBAS  =  PKDBAS - NPKT

      CALL DAFGDA ( HANDLE, TIMBAS+BEGIDX, TIMBAS+ENDIDX, BUFFER )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKR19' )
         RETURN
      END IF
 
C
C     Find two adjacent epochs bounding the request epoch.  The request
C     time cannot be greater than all of epochs in the group, and it
C     cannot precede the first element of the group.
C
      I  =  LSTLTD (  ET,  ENDIDX-BEGIDX+1,  BUFFER  )
 
C
C     The variables LOW and high are the indices of a pair of time
C     tags that bracket the request time.
C
      IF ( I .EQ. 0 ) THEN
         LOW  =  1
      ELSE
         LOW  =  BEGIDX + I - 1
      END IF
 
      HIGH  =  LOW  +  1
 
C
C     Now select the set of packets used for interpolation.  Note
C     that the window size is known to be even.  
C
C     Unlike SPK types 8, 9, 12, and 13, for type 19 we allow the
C     window size to shrink when the window must be truncated due to
C     proximity to an interval boundary.
C
C     The nominal bracketing epochs we've found are the (WNDSIZ/2)nd
C     and (WNDSIZ/2 + 1)st of the interpolating set.  If the
C     request time is too close to one end of the coverage interval,
C     we reduce the window size, after which one endpoint of the 
C     window will coincide with an endpoint of the coverage interval.
C
C     Let LSIZE be the size of the "left half" of the window:  the
C     size set of window epochs to the left of the request time.
C     We want this size to be WNDSIZ/2, but if not enough states are
C     available, the set ranges from index 1 to index LOW.
C

      LSIZE =  MIN ( WNDSIZ/2, LOW ) 

C
C     RSIZE is defined analogously for the right half of the window.
C
      RSIZE =  MIN (  WNDSIZ/2,  ( NPKT - HIGH + 1 )  )

C
C     The actual window size is simply the sum of LSIZE and RSIZE.
C
      NRCPKT =  LSIZE + RSIZE

C
C     FIRST and LAST are the endpoints of the range of indices of
C     time tags (and packets) we'll collect in the output record.
C
      FIRST =  LOW    -  LSIZE   +  1

      LAST  =  FIRST  +  NRCPKT  -  1

C
C     We're ready to construct the output record.
C
C     Put the subtype and window size into the output record.
C
      RECORD(1) =  SUBTYP

      RECORD(2) =  NRCPKT
 
C
C     Read the packets.
C
      CALL DAFGDA ( HANDLE,
     .              MINIB + (FIRST-1)*PKTSIZ,
     .              MINIB +      LAST*PKTSIZ  -  1,
     .              RECORD(3)                       )
 
C
C     Finally, add the epochs to the output record.
C     Read the sequence of time tags.
C
      BUFBAS  =  ( MINIB - 1 )  +  ( NPKT * PKTSIZ )  +  ( FIRST - 1 )

      CALL DAFGDA ( HANDLE, 
     .              BUFBAS+1, 
     .              BUFBAS+NRCPKT, 
     .              RECORD( 3 + NRCPKT*PKTSIZ )  )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKR19' )
         RETURN
      END IF

C
C     The call was successful. Record this fact so that saved
C     interval data are available for re-use.
C
      SVOK = .TRUE.

      CALL CHKOUT ( 'SPKR19' )
      RETURN
      END

File: src/cspice/spkr19.c
/*        Fetch the control area parameters for the mini-segment. */

	subtyp = i_dnnt(&__global_state->f2c, contrl);
	wndsiz = i_dnnt(&__global_state->f2c, &contrl[1]);
	npkt = i_dnnt(&__global_state->f2c, &contrl[2]);
	if (subtyp < 0 || subtyp >= 3) {
	    setmsg_(__global_state, "Unexpected SPK type 19 subtype # found "
		    "in type 19 segment within mini-segment #.", (ftnlen)80);
	    errint_(__global_state, "#", &subtyp, (ftnlen)1);
	    errint_(__global_state, "#", &miniix, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}
	pktsiz = __state->pktszs[(i__1 = subtyp) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "pktszs", i__1, "spkr19_", (
		ftnlen)1047)];
	maxwnd = __state->mxwnsz[(i__1 = subtyp) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "mxwnsz", i__1, "spkr19_", (
		ftnlen)1048)];

/*        Check the window size. */

	if (wndsiz < 2 || wndsiz > maxwnd) {
	    setmsg_(__global_state, "Window size in type 19 segment was #; m"
		    "ust be in the range 2:# for subtype #. Mini-segment inde"
		    "x is #.", (ftnlen)102);
	    errint_(__global_state, "#", &wndsiz, (ftnlen)1);
	    errint_(__global_state, "#", &maxwnd, (ftnlen)1);
	    errint_(__global_state, "#", &subtyp, (ftnlen)1);
	    errint_(__global_state, "#", &miniix, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}
	if (odd_(__global_state, &wndsiz)) {
	    setmsg_(__global_state, "Window size in type 19 segment was #; m"
		    "ust be even for subtype #. Mini-segment index is #.", (
		    ftnlen)90);
	    errint_(__global_state, "#", &wndsiz, (ftnlen)1);
	    errint_(__global_state, "#", &subtyp, (ftnlen)1);
	    errint_(__global_state, "#", &miniix, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}

/*        Compute the number of packet directory entries for */
/*        the current mini-segment/interval. */

	npkdir = (npkt - 1) / 100;

/*        Compute the base address of the sequence of packet */
/*        directory entries for the current mini-segment/interval. */

	pkdbas = minib - 1 + npkt * (pktsiz + 1);

/*        The test below is done for safety. No SPICE error s */
/*        should ever be detected at this point. */

	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}

/*        If we made it this far, we did so without a SPICE error. We */
/*        have valid segment parameters which can be saved for the next */
/*        call. */

/*        Save */

/*           - The DAF handle */
/*           - The segment begin DAF address */
/*           - The segment's "select last/first interval" flag */

	__state->svhan = *handle;
	__state->svbeg = baddr;
	__state->svlast = ivlsel;

/*        Save the time bounds of the applicable mini-segment/interval. */

	__state->svbtim = mintim[0];
	__state->svetim = mintim[1];

/*        Save */

/*           - The mini-segment/interval directory count */
/*           - The mini-segment/interval directory base address */

	__state->svpknd = npkdir;
	__state->svpkdb = pkdbas;

/*        Save */

/*           - The mini-segment/interval count */
/*           - The mini-segment/interval index */
/*           - The mini-segment/interval start pointer */

	__state->svn = n;
	__state->svmiix = miniix;
	__state->svminb = minib;

/*        Save */

/*           - The mini-segment subtype */
/*           - The mini-segment packet size */
/*           - The mini-segment packet count */
/*           - The mini-segment window size */

	__state->svstyp = subtyp;
	__state->svpksz = pktsiz;
	__state->svnpkt = npkt;
	__state->svwnsz = wndsiz;
    }

/*     We're ready to construct the output record. The first step is to */
/*     identify the indices of the packets and epochs corresponding to */
/*     the request. */

/*     We'll now select the set of packets that define the interpolating */
/*     polynomials.   We'll start out by finding the first directory */
/*     entry that is greater than or equal to the request epoch.  We'll */
/*     use the variable GROUP to indicate the set of epochs to search */
/*     within, once we've found the right directory entry. */

    if (npkdir == 0) {

/*        There's no mystery about which group of epochs to search. */

	group = 1;
    } else {

/*        There's at least one directory entry. Find the first directory */
/*        entry whose time is greater than or equal to the request time, */
/*        if there is such an entry.  We'll search linearly through the */
/*        directory entries, reading up to DIRSIZ of them at a time. */
/*        Having found the correct set of directory entries, we'll */
/*        perform a binary search within that set for the desired entry. */

	bufbas = pkdbas;
	nread = min(npkdir,100);
	remain = npkdir - nread;
	i__1 = bufbas + 1;
	i__2 = bufbas + nread;
	dafgda_(__global_state, handle, &i__1, &i__2, buffer);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKR19", (ftnlen)6);
	    return 0;
	}
	while(buffer[(i__1 = nread - 1) < 101 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "buffer", i__1, "spkr19_", (ftnlen)1196)]
		 < *et && remain > 0) {
	    bufbas += nread;
	    nread = min(remain,100);
	    remain -= nread;

/*           Note:  NREAD is always > 0 here. */

	    i__1 = bufbas + 1;
	    i__2 = bufbas + nread;
	    dafgda_(__global_state, handle, &i__1, &i__2, buffer);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "SPKR19", (ftnlen)6);
		return 0;
	    }
	}

/*        At this point, BUFBAS - PKDBAS is the number of directory */
/*        entries preceding the one contained in BUFFER(1). */

	group = bufbas - pkdbas + lstltd_(__global_state, et, &nread, buffer) 
		+ 1;
    }

/*     GROUP now indicates the set of epochs in which to search for the */
/*     request epoch.  If GROUP is 1, the request time lies within the */
/*     inclusive time interval bounded by the first and last epochs of */
/*     the first group.  Otherwise, the request time lies in the time */
/*     interval bounded by the last element of the preceding group and */
/*     the last element of the current group. */

/*     We'll use the variable names BEGIDX and ENDIDX to refer to */
/*     the indices, relative to the set of time tags, of the first */
/*     and last time tags in the set we're going to look up. */

    if (group == 1) {
	begidx = 1;
	endidx = min(npkt,100);
    } else {

/*        If the group index is greater than 1, we'll include the last */
/*        time tag of the previous group in the set of time tags we look */
/*        up.  That way, the request time is bracketed by the time tag */
/*        set we look up. */

	begidx = (group - 1) * 100;
/* Computing MIN */
	i__1 = begidx + 100;
	endidx = min(i__1,npkt);
    }
    timbas = pkdbas - npkt;
    i__1 = timbas + begidx;
    i__2 = timbas + endidx;
    dafgda_(__global_state, handle, &i__1, &i__2, buffer);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKR19", (ftnlen)6);
	return 0;
    }

/*     Find two adjacent epochs bounding the request epoch.  The request */
/*     time cannot be greater than all of epochs in the group, and it */
/*     cannot precede the first element of the group. */

    i__1 = endidx - begidx + 1;
    i__ = lstltd_(__global_state, et, &i__1, buffer);

/*     The variables LOW and high are the indices of a pair of time */
/*     tags that bracket the request time. */

    if (i__ == 0) {
	low = 1;
    } else {
	low = begidx + i__ - 1;
    }
    high = low + 1;

/*     Now select the set of packets used for interpolation.  Note */
/*     that the window size is known to be even. */

/*     Unlike SPK types 8, 9, 12, and 13, for type 19 we allow the */
/*     window size to shrink when the window must be truncated due to */
/*     proximity to an interval boundary. */

/*     The nominal bracketing epochs we've found are the (WNDSIZ/2)nd */
/*     and (WNDSIZ/2 + 1)st of the interpolating set.  If the */
/*     request time is too close to one end of the coverage interval, */
/*     we reduce the window size, after which one endpoint of the */
/*     window will coincide with an endpoint of the coverage interval. */

/*     Let LSIZE be the size of the "left half" of the window:  the */
/*     size set of window epochs to the left of the request time. */
/*     We want this size to be WNDSIZ/2, but if not enough states are */
/*     available, the set ranges from index 1 to index LOW. */

/* Computing MIN */
    i__1 = wndsiz / 2;
    lsize = min(i__1,low);

/*     RSIZE is defined analogously for the right half of the window. */

/* Computing MIN */
    i__1 = wndsiz / 2, i__2 = npkt - high + 1;
    rsize = min(i__1,i__2);

/*     The actual window size is simply the sum of LSIZE and RSIZE. */

    nrcpkt = lsize + rsize;

/*     FIRST and LAST are the endpoints of the range of indices of */
/*     time tags (and packets) we'll collect in the output record. */

    first = low - lsize + 1;
    last = first + nrcpkt - 1;

/*     We're ready to construct the output record. */

/*     Put the subtype and window size into the output record. */

    record[0] = (doublereal) subtyp;
    record[1] = (doublereal) nrcpkt;

/*     Read the packets. */

    i__1 = minib + (first - 1) * pktsiz;
    i__2 = minib + last * pktsiz - 1;
    dafgda_(__global_state, handle, &i__1, &i__2, &record[2]);

/*     Finally, add the epochs to the output record. */
/*     Read the sequence of time tags. */

    bufbas = minib - 1 + npkt * pktsiz + (first - 1);
    i__1 = bufbas + 1;
    i__2 = bufbas + nrcpkt;
    dafgda_(__global_state, handle, &i__1, &i__2, &record[nrcpkt * pktsiz + 2]
	    );
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKR19", (ftnlen)6);
	return 0;
    }

/*     The call was successful. Record this fact so that saved */
/*     interval data are available for re-use. */

    __state->svok = TRUE_;
    chkout_(__global_state, "SPKR19", (ftnlen)6);
    return 0;
}
