File: source/nasa_f/spks19.f
C     output mini-segment.
C
      FINAL  = .FALSE.


C***********************************************************************
C
C     Part 1: Obtain attributes of the input segment
C
C***********************************************************************

C
C     Read the input segment structure control area.
C
      CALL DAFGDA ( HANDLE, EADDR-1, EADDR, DATA )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF
 
C
C     Fetch the interval selection order flag and the 
C     number of interpolation intervals.
C
      ISEL   = NINT ( DATA(1) )
      NINTVL = NINT ( DATA(2) )

C
C     Compute the number of interval boundary directories. Recall that
C     the final interval stop time must be accounted for, so the 
C     directory count is
C
C        ( ( NINTVL + 1) - 1 ) / DIRSIZ
C

      NDIR = NINTVL / DIRSIZ

C
C     Find the base address IVLBAS of the interval start times. First
C     set PTRBAS, which is the address preceding the interval pointers.
C
C     The interval base precedes the interval bounds, the interval
C     directories, the interval pointers, and the control area.
C
      PTRBAS = EADDR  -  ( 2    +  NINTVL + 1 )
      IVLBAS = PTRBAS -  ( NDIR +  NINTVL + 1 )  


C***********************************************************************
C
C     Part 2: Create the first output mini-segment
C
C***********************************************************************

C
C     Search for the first interval that will contribute data to the
C     output segment. We first find the last interval boundary that is
C     strictly less than the epoch BEGIN. The final interval stop time
C     need not be considered, since the segment covers the interval
C     [BEGIN : END]. Note however there is a "corner case" in which
C     
C        BEGIN == END == <final interval stop time>
C
C     Since we're only examining interval start times, the last one
C     we may need to read is at index NINTVL.
C
      NREAD  = MIN ( BUFSIZ, NINTVL )

      BUFBAS = IVLBAS

C
C     NREAD is at least 1 here.
C
      CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )
      
      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF
      

      REMAIN = NINTVL - NREAD

C
C     The variable NREAD is the array index of the last
C     item read into the buffer on the previous read
C     operation. On the first pass NREAD is at least 1.
C
      DO WHILE (       ( REMAIN      .GT. 0     ) 
     .           .AND. ( DATA(NREAD) .LT. BEGIN )  )
      
         BUFBAS = BUFBAS + NREAD

         NREAD  = MIN ( BUFSIZ, REMAIN )         
C
C        NREAD is at least 1 here.
C
         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

         REMAIN = REMAIN - NREAD

      END DO 
C
C     Let I be the index of the last interval boundary time that
C     precedes BEGIN. If there are no such boundary times, I will be
C     zero. This latter case can happen only when the first interval
C     start time is equal to BEGIN.
C 
C     At this point BUFBAS - IVLBAS is the number of boundaries we
C     examined before the final call above to DAFGDA. All of those
C     boundary times were strictly less than BEGIN.
C
      I  =  ( BUFBAS - IVLBAS )  +  LSTLTD ( BEGIN, NREAD, DATA )

C
C     Let BEGIDX be the index of the last interval start time that
C     precedes BEGIN, unless BEGIN coincides with the first interval
C     start time; in this case, BEGIDX must be 1.
C
      BEGIDX = MAX ( 1, I )

C
C     In order to extract data from the mini-segment, we'll need its
C     address range.
C
      CALL DAFGDA ( HANDLE, PTRBAS+BEGIDX, PTRBAS+BEGIDX+1, DATA )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF

C
C     Convert the segment-base-relative mini-segment begin and end
C     pointers to absolute DAF addresses.
C
      MINIB = ( BADDR - 1 ) + NINT( DATA(1) )
      MINIE = ( BADDR - 1 ) + NINT( DATA(2) ) - 1 

C
C     Read the control area of the mini-segment.
C      
      BUFBAS = MINIE - CTRLSZ

      CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+CTRLSZ, CONTRL )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF

C
C     Fetch the control area parameters for the mini-segment.
C
      SUBTYP  =  NINT ( CONTRL(1) )
      WNDSIZ  =  NINT ( CONTRL(2) )
      NPKT    =  NINT ( CONTRL(3) )

C
C     Set the packet size, which is a function of the subtype.
C
      IF ( ( SUBTYP .LT. 0 ) .OR. ( SUBTYP .GE. S19NST ) ) THEN

         CALL SETMSG ( 'Unexpected SPK type 19 subtype # found in ' 
     .   //            'type 19 segment within mini-segment #.'     )
         CALL ERRINT ( '#',  SUBTYP                                 )
         CALL ERRINT ( '#',  BEGIDX                                 )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                        )
         CALL CHKOUT ( 'SPKS19'                                     )
         RETURN

      END IF

      PKTSIZ = PKTSZS( SUBTYP )


C
C     Determine how much of the mini-segment we need to transfer. The
C     first step is to find the last epoch less than or equal to BEGIN
C     in the mini-segment's epoch list. Let MINBEP be the base address
C     of the epoch list (that is, the start address minus 1).
C    
      MINBEP = ( MINIB - 1 )  +  ( NPKT * PKTSIZ )  

C
C     Read epochs until we find one greater than or equal to BEGIN.
C
C     It's possible that only the last epoch of the input mini-segment
C     satisfies this criterion, but at least one epoch must satisfy it.
C
      NREAD  = MIN ( BUFSIZ, NPKT )

      BUFBAS = MINBEP

      CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )
      
      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF

      REMAIN = NPKT - NREAD

C
C     The variable NREAD is the array index of the last
C     item read into the buffer on the previous read
C     operation.
C
      DO WHILE (       ( REMAIN      .GT. 0     ) 
     .           .AND. ( DATA(NREAD) .LT. BEGIN )  )
C
C        Advance the buffer base to account for the NREAD
C        epochs fetched on the previous DAFGDA call.
C
         BUFBAS = BUFBAS + NREAD
      
         NREAD  = MIN ( BUFSIZ, REMAIN )
C
C        Since REMAIN was positive at the beginning of this
C        loop iteration, NREAD is positive here.
C         
         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

         REMAIN = REMAIN - NREAD

      END DO 
C 
C     At this point BUFBAS - MINBEP is the number of epochs in the
C     input mini-segment we've examined before the final call above to
C     DAFGDA. All of those epochs were strictly less than BEGIN.
C
C     Let BEPIDX be the index of the last epoch that precedes or is
C     equal to BEGIN. That epoch is contained in the last buffer we
C     read.
C
      BEPIDX =  ( BUFBAS - MINBEP )  +  LSTLED ( BEGIN, NREAD, DATA )
      
C
C     BEPIDX is at least 1 and may be as large as NPKT.
C
C     Compute the number of pad epochs we need to maintain proper
C     interpolation behavior in the neighborhood of the epoch at
C     index BEPIDX.
C
      NPAD   =  ( WNDSIZ / 2 ) - 1

C
C     Shift BEPIDX by the pad amount, if possible. The minimum value
C     of BEPIDX is 1.
C
      BEPIDX =  MAX ( 1,  BEPIDX - NPAD )

C
C     The output mini-segment can never have fewer than two epochs.
C     When the window size is 2 and BEPIDX is equal to NPKT, we
C     must extend the window on the left.
C
      BEPIDX = MIN ( BEPIDX,  NPKT-1 )

C
C     If the input interval end time is less than or equal to END, we
C     need to use the rest of the data from this interval. Otherwise
C     find out how much data from this interval we need to transfer.
C
      BUFBAS = IVLBAS + BEGIDX 
      
      CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, IVLEND )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF

C
C     Let EEPIDX be the index of the last epoch we select from
C     the current input mini-segment. We'll set EEPIDX below.
C      
      IF ( IVLEND .LE. END ) THEN
C
C        The requested subset coverage is either equal to or extends
C        beyond the right boundary of this interval. We'll use all data
C        from this interval.
C
         EEPIDX = NPKT

      ELSE
C
C        IVLEND is strictly greater than END. This interval covers
C
C           [BEGIN, END].
C
C        Read epochs from this mini-segment until we find one greater
C        than or equal to END. We have an error if we run out of
C        epochs.
C
C        The input mini-segment contains ( NPKT - BEPIDX + 1 ) epochs
C        following and including the one at BEPIDX.
C
         REMAIN = NPKT - BEPIDX + 1
C
C        REMAIN is at least 2 at this point, since in this case,
C        some epoch exceeds END, and that epoch must have index
C        greater than BEPIDX.
C
         NREAD  = MIN ( BUFSIZ, REMAIN )
C
C        NREAD is at least 2.
C
         IF ( NREAD .LT. 2 ) THEN
C
C           This code should not be reached.
C
            CALL DAFHFN ( HANDLE, SPK )

            CALL SETMSG ( 'Input file: #. Segment address range: '
     .      //            '#:#. Structural error found: NREAD '
     .      //            'is #; end time of interval # is #.'      )
            CALL ERRCH  ( '#', SPK                                  )
            CALL ERRINT ( '#', BADDR                                )
            CALL ERRINT ( '#', EADDR                                )
            CALL ERRINT  ( '#', NREAD                                )
            CALL ERRINT ( '#', BEGIDX                               )
            CALL ERRDP  ( '#', IVLEND                               )
            CALL SIGERR ( 'SPICE(SPKSTRUCTUREERROR)'                )
            CALL CHKOUT ( 'SPKS19'                                  )
            RETURN
            
         END IF
C
C        Set the buffer base address so that we start reading at 
C        address MINBEP + BEPIDX.
C        
         BUFBAS = MINBEP + BEPIDX - 1

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

         REMAIN = REMAIN - NREAD

C
C        NREAD is (still) at least 2.
C
         DO WHILE (  ( REMAIN .GT. 0 ) .AND. ( DATA(NREAD) .LE. END )  )

            BUFBAS = BUFBAS + NREAD

            NREAD  = MIN ( REMAIN, BUFSIZ )
C
C           NREAD is at least 1 since REMAIN was positive 
C           at the top of the loop.
C
            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

            REMAIN = REMAIN - NREAD

         END DO
C 
C        At this point BUFBAS - MINBEP is the number of epochs in the
C        input mini-segment we've examined before the final call above
C        to DAFGDA. If this set of epochs is non-empty, all of these
C        epochs are less than or equal to END. Note that it's possible
C        for END and BEGIN to be equal to the first epoch.
C
C        Let EEPIDX be the index of the first epoch that is strictly
C        greater than END. As asserted above, in this branch of the
C        code, such an epoch must exist. That epoch is contained in the
C        last buffer we read.
C
C        EEPIDX exceeds by 1 the index of the last epoch less than or
C        equal to END.
C
         L      = LSTLED ( END, NREAD, DATA )

         EEPIDX = ( BUFBAS - MINBEP ) + L + 1

C
C        EEPIDX is at least 2 and is less than or equal to NPKT.
C
         IF (  ( EEPIDX .LT. 2 ) .OR. ( EEPIDX .GT. NPKT ) ) THEN
C
C           This code should not be reached.
C
            CALL DAFHFN ( HANDLE, SPK )

            CALL SETMSG ( 'Input file: #. Segment address range: '
     .      //            '#:#. Structural error found: last epoch '
     .      //            'is #; end time of interval # is #.'      )
            CALL ERRCH  ( '#', SPK                                  )
            CALL ERRINT ( '#', BADDR                                )
            CALL ERRINT ( '#', EADDR                                )
            CALL ERRDP  ( '#', DATA(NREAD)                          )
            CALL ERRINT ( '#', BEGIDX                               )
            CALL ERRDP  ( '#', IVLEND                               )
            CALL SIGERR ( 'SPICE(SPKSTRUCTUREERROR)'                )
            CALL CHKOUT ( 'SPKS19'                                  )
            RETURN
            
         END IF

C
C        Compute the number of pad epochs we need to maintain proper
C        interpolation behavior in the neighborhood of the epoch at
C        index EEPIDX.
C
         IF ( DATA(L) .EQ. END ) THEN
C
C           The epochs at indices EEPIDX-1 and EEPIDX comprise the
C           first two epochs of the right half of an interpolation
C           window of size WNDSIZ. We need two fewer pad epochs to
C           complete the right half of the window.
C           
            NPAD = ( WNDSIZ / 2 ) - 2

         ELSE
C
C           The epoch at EEPIDX is the first of the pad.
C
            NPAD = ( WNDSIZ / 2 ) - 1

         END IF

C
C        The maximum allowed value of EEPIDX is NPKT.
C
         EEPIDX =  MIN ( NPKT,  EEPIDX + NPAD )

      END IF

C
C     At this point BEPIDX and EEPIDX are both set.
C
C     Look up the input interval's start time at index BEGIDX.
C     We'll use this below when we compute the interval start
C     time of the first output mini-segment.
C
      CALL DAFGDA ( HANDLE, IVLBAS+BEGIDX, IVLBAS+BEGIDX, IVLBEG )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF


C     We're ready to start transferring data to the output segment. The
C     first mini-segment of the output segment will contain packets
C     BEPIDX through EEPIDX of the input mini-segment at index BEGIDX.
C
      DO I = BEPIDX, EEPIDX

         BUFBAS = MINIB - 1 + ( (I-1) * PKTSIZ )

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+PKTSIZ, DATA )

         CALL DAFADA ( DATA, PKTSIZ )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

      END DO

C
C     Now transfer the epochs at indices BEPIDX : EEPIDX.
C
C     Inside this loop, determine the bounds of the first output
C     interpolation interval. Each bound is either the corresponding
C     bound of the input interval, or a boundary epoch (first or last)

File: src/cspice/spks19.c
/*     output mini-segment. */

    __state->final = FALSE_;
/* *********************************************************************** */

/*     Part 1: Obtain attributes of the input segment */

/* *********************************************************************** */

/*     Read the input segment structure control area. */

    i__1 = *eaddr - 1;
    dafgda_(__global_state, handle, &i__1, eaddr, __state->data);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }

/*     Fetch the interval selection order flag and the */
/*     number of interpolation intervals. */

    __state->isel = i_dnnt(&__global_state->f2c, __state->data);
    __state->nintvl = i_dnnt(&__global_state->f2c, &__state->data[1]);

/*     Compute the number of interval boundary directories. Recall that */
/*     the final interval stop time must be accounted for, so the */
/*     directory count is */

/*        ( ( NINTVL + 1) - 1 ) / DIRSIZ */

    __state->ndir = __state->nintvl / 100;

/*     Find the base address IVLBAS of the interval start times. First */
/*     set PTRBAS, which is the address preceding the interval pointers. */

/*     The interval base precedes the interval bounds, the interval */
/*     directories, the interval pointers, and the control area. */

    __state->ptrbas = *eaddr - (__state->nintvl + 3);
    __state->ivlbas = __state->ptrbas - (__state->ndir + __state->nintvl + 1);
/* *********************************************************************** */

/*     Part 2: Create the first output mini-segment */

/* *********************************************************************** */

/*     Search for the first interval that will contribute data to the */
/*     output segment. We first find the last interval boundary that is */
/*     strictly less than the epoch BEGIN. The final interval stop time */
/*     need not be considered, since the segment covers the interval */
/*     [BEGIN : END]. Note however there is a "corner case" in which */

/*        BEGIN == END == <final interval stop time> */

/*     Since we're only examining interval start times, the last one */
/*     we may need to read is at index NINTVL. */

    __state->nread = min(100,__state->nintvl);
    __state->bufbas = __state->ivlbas;

/*     NREAD is at least 1 here. */

    i__1 = __state->bufbas + 1;
    i__2 = __state->bufbas + __state->nread;
    dafgda_(__global_state, handle, &i__1, &i__2, __state->data);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }
    __state->remain = __state->nintvl - __state->nread;

/*     The variable NREAD is the array index of the last */
/*     item read into the buffer on the previous read */
/*     operation. On the first pass NREAD is at least 1. */

    while(__state->remain > 0 && __state->data[(i__1 = __state->nread - 1) < 
	    100 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "data", 
	    i__1, "spks19_", (ftnlen)576)] < *begin) {
	__state->bufbas += __state->nread;
	__state->nread = min(100,__state->remain);

/*        NREAD is at least 1 here. */

	i__1 = __state->bufbas + 1;
	i__2 = __state->bufbas + __state->nread;
	dafgda_(__global_state, handle, &i__1, &i__2, __state->data);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKS19", (ftnlen)6);
	    return 0;
	}
	__state->remain -= __state->nread;
    }

/*     Let I be the index of the last interval boundary time that */
/*     precedes BEGIN. If there are no such boundary times, I will be */
/*     zero. This latter case can happen only when the first interval */
/*     start time is equal to BEGIN. */

/*     At this point BUFBAS - IVLBAS is the number of boundaries we */
/*     examined before the final call above to DAFGDA. All of those */
/*     boundary times were strictly less than BEGIN. */

    __state->i__ = __state->bufbas - __state->ivlbas + lstltd_(__global_state,
	     begin, &__state->nread, __state->data);

/*     Let BEGIDX be the index of the last interval start time that */
/*     precedes BEGIN, unless BEGIN coincides with the first interval */
/*     start time; in this case, BEGIDX must be 1. */

    __state->begidx = max(1,__state->i__);

/*     In order to extract data from the mini-segment, we'll need its */
/*     address range. */

    i__1 = __state->ptrbas + __state->begidx;
    i__2 = __state->ptrbas + __state->begidx + 1;
    dafgda_(__global_state, handle, &i__1, &i__2, __state->data);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }

/*     Convert the segment-base-relative mini-segment begin and end */
/*     pointers to absolute DAF addresses. */

    __state->minib = *baddr - 1 + i_dnnt(&__global_state->f2c, __state->data);
    __state->minie = *baddr - 1 + i_dnnt(&__global_state->f2c, &__state->data[
	    1]) - 1;

/*     Read the control area of the mini-segment. */

    __state->bufbas = __state->minie - 3;
    i__1 = __state->bufbas + 1;
    i__2 = __state->bufbas + 3;
    dafgda_(__global_state, handle, &i__1, &i__2, __state->contrl);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }

/*     Fetch the control area parameters for the mini-segment. */

    __state->subtyp = i_dnnt(&__global_state->f2c, __state->contrl);
    __state->wndsiz = i_dnnt(&__global_state->f2c, &__state->contrl[1]);
    __state->npkt = i_dnnt(&__global_state->f2c, &__state->contrl[2]);

/*     Set the packet size, which is a function of the subtype. */

    if (__state->subtyp < 0 || __state->subtyp >= 3) {
	setmsg_(__global_state, "Unexpected SPK type 19 subtype # found in t"
		"ype 19 segment within mini-segment #.", (ftnlen)80);
	errint_(__global_state, "#", &__state->subtyp, (ftnlen)1);
	errint_(__global_state, "#", &__state->begidx, (ftnlen)1);
	sigerr_(__global_state, "SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }
    __state->pktsiz = __state->pktszs[(i__1 = __state->subtyp) < 3 && 0 <= 
	    i__1 ? i__1 : s_rnge(&__global_state->f2c, "pktszs", i__1, "spks"
	    "19_", (ftnlen)666)];

/*     Determine how much of the mini-segment we need to transfer. The */
/*     first step is to find the last epoch less than or equal to BEGIN */
/*     in the mini-segment's epoch list. Let MINBEP be the base address */
/*     of the epoch list (that is, the start address minus 1). */

    __state->minbep = __state->minib - 1 + __state->npkt * __state->pktsiz;

/*     Read epochs until we find one greater than or equal to BEGIN. */

/*     It's possible that only the last epoch of the input mini-segment */
/*     satisfies this criterion, but at least one epoch must satisfy it. */

    __state->nread = min(100,__state->npkt);
    __state->bufbas = __state->minbep;
    i__1 = __state->bufbas + 1;
    i__2 = __state->bufbas + __state->nread;
    dafgda_(__global_state, handle, &i__1, &i__2, __state->data);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }
    __state->remain = __state->npkt - __state->nread;

/*     The variable NREAD is the array index of the last */
/*     item read into the buffer on the previous read */
/*     operation. */

    while(__state->remain > 0 && __state->data[(i__1 = __state->nread - 1) < 
	    100 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "data", 
	    i__1, "spks19_", (ftnlen)701)] < *begin) {

/*        Advance the buffer base to account for the NREAD */
/*        epochs fetched on the previous DAFGDA call. */

	__state->bufbas += __state->nread;
	__state->nread = min(100,__state->remain);

/*        Since REMAIN was positive at the beginning of this */
/*        loop iteration, NREAD is positive here. */

	i__1 = __state->bufbas + 1;
	i__2 = __state->bufbas + __state->nread;
	dafgda_(__global_state, handle, &i__1, &i__2, __state->data);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKS19", (ftnlen)6);
	    return 0;
	}
	__state->remain -= __state->nread;
    }

/*     At this point BUFBAS - MINBEP is the number of epochs in the */
/*     input mini-segment we've examined before the final call above to */
/*     DAFGDA. All of those epochs were strictly less than BEGIN. */

/*     Let BEPIDX be the index of the last epoch that precedes or is */
/*     equal to BEGIN. That epoch is contained in the last buffer we */
/*     read. */

    __state->bepidx = __state->bufbas - __state->minbep + lstled_(
	    __global_state, begin, &__state->nread, __state->data);

/*     BEPIDX is at least 1 and may be as large as NPKT. */

/*     Compute the number of pad epochs we need to maintain proper */
/*     interpolation behavior in the neighborhood of the epoch at */
/*     index BEPIDX. */

    __state->npad = __state->wndsiz / 2 - 1;

/*     Shift BEPIDX by the pad amount, if possible. The minimum value */
/*     of BEPIDX is 1. */

/* Computing MAX */
    i__1 = 1, i__2 = __state->bepidx - __state->npad;
    __state->bepidx = max(i__1,i__2);

/*     The output mini-segment can never have fewer than two epochs. */
/*     When the window size is 2 and BEPIDX is equal to NPKT, we */
/*     must extend the window on the left. */

/* Computing MIN */
    i__1 = __state->bepidx, i__2 = __state->npkt - 1;
    __state->bepidx = min(i__1,i__2);

/*     If the input interval end time is less than or equal to END, we */
/*     need to use the rest of the data from this interval. Otherwise */
/*     find out how much data from this interval we need to transfer. */

    __state->bufbas = __state->ivlbas + __state->begidx;
    i__1 = __state->bufbas + 1;
    i__2 = __state->bufbas + 1;
    dafgda_(__global_state, handle, &i__1, &i__2, &__state->ivlend);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }

/*     Let EEPIDX be the index of the last epoch we select from */
/*     the current input mini-segment. We'll set EEPIDX below. */

    if (__state->ivlend <= *end) {

/*        The requested subset coverage is either equal to or extends */
/*        beyond the right boundary of this interval. We'll use all data */
/*        from this interval. */

	__state->eepidx = __state->npkt;
    } else {

/*        IVLEND is strictly greater than END. This interval covers */

/*           [BEGIN, END]. */

/*        Read epochs from this mini-segment until we find one greater */
/*        than or equal to END. We have an error if we run out of */
/*        epochs. */

/*        The input mini-segment contains ( NPKT - BEPIDX + 1 ) epochs */
/*        following and including the one at BEPIDX. */

	__state->remain = __state->npkt - __state->bepidx + 1;

/*        REMAIN is at least 2 at this point, since in this case, */
/*        some epoch exceeds END, and that epoch must have index */
/*        greater than BEPIDX. */

	__state->nread = min(100,__state->remain);

/*        NREAD is at least 2. */

	if (__state->nread < 2) {

/*           This code should not be reached. */

	    dafhfn_(__global_state, handle, __state->spk, (ftnlen)255);
	    setmsg_(__global_state, "Input file: #. Segment address range: #"
		    ":#. Structural error found: NREAD is #; end time of inte"
		    "rval # is #.", (ftnlen)107);
	    errch_(__global_state, "#", __state->spk, (ftnlen)1, (ftnlen)255);
	    errint_(__global_state, "#", baddr, (ftnlen)1);
	    errint_(__global_state, "#", eaddr, (ftnlen)1);
	    errint_(__global_state, "#", &__state->nread, (ftnlen)1);
	    errint_(__global_state, "#", &__state->begidx, (ftnlen)1);
	    errdp_(__global_state, "#", &__state->ivlend, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(SPKSTRUCTUREERROR)", (ftnlen)24);
	    chkout_(__global_state, "SPKS19", (ftnlen)6);
	    return 0;
	}

/*        Set the buffer base address so that we start reading at */
/*        address MINBEP + BEPIDX. */

	__state->bufbas = __state->minbep + __state->bepidx - 1;
	i__1 = __state->bufbas + 1;
	i__2 = __state->bufbas + __state->nread;
	dafgda_(__global_state, handle, &i__1, &i__2, __state->data);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKS19", (ftnlen)6);
	    return 0;
	}
	__state->remain -= __state->nread;

/*        NREAD is (still) at least 2. */

	while(__state->remain > 0 && __state->data[(i__1 = __state->nread - 1)
		 < 100 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
		"data", i__1, "spks19_", (ftnlen)844)] <= *end) {
	    __state->bufbas += __state->nread;
	    __state->nread = min(__state->remain,100);

/*           NREAD is at least 1 since REMAIN was positive */
/*           at the top of the loop. */

	    i__1 = __state->bufbas + 1;
	    i__2 = __state->bufbas + __state->nread;
	    dafgda_(__global_state, handle, &i__1, &i__2, __state->data);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "SPKS19", (ftnlen)6);
		return 0;
	    }
	    __state->remain -= __state->nread;
	}

/*        At this point BUFBAS - MINBEP is the number of epochs in the */
/*        input mini-segment we've examined before the final call above */
/*        to DAFGDA. If this set of epochs is non-empty, all of these */
/*        epochs are less than or equal to END. Note that it's possible */
/*        for END and BEGIN to be equal to the first epoch. */

/*        Let EEPIDX be the index of the first epoch that is strictly */
/*        greater than END. As asserted above, in this branch of the */
/*        code, such an epoch must exist. That epoch is contained in the */
/*        last buffer we read. */

/*        EEPIDX exceeds by 1 the index of the last epoch less than or */
/*        equal to END. */

	__state->l = lstled_(__global_state, end, &__state->nread, 
		__state->data);
	__state->eepidx = __state->bufbas - __state->minbep + __state->l + 1;

/*        EEPIDX is at least 2 and is less than or equal to NPKT. */

	if (__state->eepidx < 2 || __state->eepidx > __state->npkt) {

/*           This code should not be reached. */

	    dafhfn_(__global_state, handle, __state->spk, (ftnlen)255);
	    setmsg_(__global_state, "Input file: #. Segment address range: #"
		    ":#. Structural error found: last epoch is #; end time of"
		    " interval # is #.", (ftnlen)112);
	    errch_(__global_state, "#", __state->spk, (ftnlen)1, (ftnlen)255);
	    errint_(__global_state, "#", baddr, (ftnlen)1);
	    errint_(__global_state, "#", eaddr, (ftnlen)1);
	    errdp_(__global_state, "#", &__state->data[(i__1 = __state->nread 
		    - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "data", i__1, "spks19_", (ftnlen)897)
		    ], (ftnlen)1);
	    errint_(__global_state, "#", &__state->begidx, (ftnlen)1);
	    errdp_(__global_state, "#", &__state->ivlend, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(SPKSTRUCTUREERROR)", (ftnlen)24);
	    chkout_(__global_state, "SPKS19", (ftnlen)6);
	    return 0;
	}

/*        Compute the number of pad epochs we need to maintain proper */
/*        interpolation behavior in the neighborhood of the epoch at */
/*        index EEPIDX. */

	if (__state->data[(i__1 = __state->l - 1) < 100 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "data", i__1, "spks19_", (ftnlen)
		911)] == *end) {

/*           The epochs at indices EEPIDX-1 and EEPIDX comprise the */
/*           first two epochs of the right half of an interpolation */
/*           window of size WNDSIZ. We need two fewer pad epochs to */
/*           complete the right half of the window. */

	    __state->npad = __state->wndsiz / 2 - 2;
	} else {

/*           The epoch at EEPIDX is the first of the pad. */

	    __state->npad = __state->wndsiz / 2 - 1;
	}

/*        The maximum allowed value of EEPIDX is NPKT. */

/* Computing MIN */
	i__1 = __state->npkt, i__2 = __state->eepidx + __state->npad;
	__state->eepidx = min(i__1,i__2);
    }

/*     At this point BEPIDX and EEPIDX are both set. */

/*     Look up the input interval's start time at index BEGIDX. */
/*     We'll use this below when we compute the interval start */
/*     time of the first output mini-segment. */

    i__1 = __state->ivlbas + __state->begidx;
    i__2 = __state->ivlbas + __state->begidx;
    dafgda_(__global_state, handle, &i__1, &i__2, &__state->ivlbeg);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS19", (ftnlen)6);
	return 0;
    }
/*     We're ready to start transferring data to the output segment. The */
/*     first mini-segment of the output segment will contain packets */
/*     BEPIDX through EEPIDX of the input mini-segment at index BEGIDX. */

    i__1 = __state->eepidx;
    for (__state->i__ = __state->bepidx; __state->i__ <= i__1; ++__state->i__)
	     {
	__state->bufbas = __state->minib - 1 + (__state->i__ - 1) * 
		__state->pktsiz;
	i__2 = __state->bufbas + 1;
	i__3 = __state->bufbas + __state->pktsiz;
	dafgda_(__global_state, handle, &i__2, &i__3, __state->data);
	dafada_(__global_state, __state->data, &__state->pktsiz);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKS19", (ftnlen)6);
	    return 0;
	}
    }

/*     Now transfer the epochs at indices BEPIDX : EEPIDX. */

/*     Inside this loop, determine the bounds of the first output */
/*     interpolation interval. Each bound is either the corresponding */
/*     bound of the input interval, or a boundary epoch (first or last) */
