File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spks14.f
 
C$Procedure      SPKS14 ( S/P Kernel, subset, type 14 )
 
      SUBROUTINE SPKS14 ( SRCHAN, SRCDSC, DSTHAN, DSTDSC, DSTSID )
 
C$ Abstract
C
C     Extract a subset of the data in a type 14 SPK segment into a new
C     type 14 segment.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations
 
      IMPLICIT NONE
 
      INTEGER               SRCHAN
      DOUBLE PRECISION      SRCDSC(*)
      INTEGER               DSTHAN
      DOUBLE PRECISION      DSTDSC(*)
      CHARACTER*(*)         DSTSID
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SRCHAN     I   Handle of the SPK file with the source segment.
C     SRCDSC     I   Descriptor for the source segment.
C     DSTHAN     I   Handle of the SPK file for the destination segment.
C     DSTDSC     I   Descriptor for the destination segment.
C     DSTSID     I   Segment identifier for the new segment.
C
C$ Detailed_Input
C
C     SRCHAN   The handle of the SPK file containing the source segment.
C
C     SRCDSC   The SPK descriptor for the source segment.
C
C     DSTHAN   The handle of the SPK file containing the new segment.
C
C     DSTDSC   The SPK descriptor for the destination segment. It
C              contains the desired start and stop times for the
C              requested subset.
C
C     DSTSID   The segment identifier for the destination segment.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If the length of the SPK record that is to be moved is larger
C        than MAXREC, the error 'SPICE(SPKRECTOOLARGE)' will be
C        signalled.
C
C$ Files
C
C     See arguments SRCHAN, DSTHAN.
C
C$ Particulars
C
C     This subroutine copies a subset of the data form one SPK segment
C     to another.
C
C     The exact structure of a segment of SPK type 14 is detailed in
C     the SPK Required Reading. Please see this document for details.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     1) We assume that the source descriptor actually describes a
C        segment in the source SPK file containing the time coverage
C        that is desired for the subsetting operation.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     K.R. Gehringer    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-MAR-1995 (KRG)
C
C-&
 
C$ Index_Entries
C
C     subset type_14 spk segment
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local Parameters
C
C     This is the maximum size type 14 record that we can move. This
C     allows a 20th degree Chebyshev Polynomial, which should be more
C     than sufficient. This should be the same as the value in SPKPV.
C
      INTEGER               MAXREC
      PARAMETER           ( MAXREC = 128 )
C
C     Reference frame name size. See CHGIRF.
C
      INTEGER               FRMSIZ
      PARAMETER           ( FRMSIZ = 16 )
C
C     DAF ND and NI values for SPK files.
C
      INTEGER               ND
      PARAMETER           ( ND = 2 )
 
      INTEGER               NI
      PARAMETER           ( NI = 6 )
C
C     Length of a state.
C
      INTEGER               NSTATE
      PARAMETER           ( NSTATE = 6 )
C
C     Local Variables
C
      CHARACTER*(FRMSIZ)    MYFRAM
 
      DOUBLE PRECISION      BEGTIM
      DOUBLE PRECISION      DTEMP  ( ND     )
      DOUBLE PRECISION      ENDTIM
      DOUBLE PRECISION      MYREF
      DOUBLE PRECISION      RECORD ( MAXREC )
 
      INTEGER               BEGIDX
      INTEGER               BODY
      INTEGER               CENTER
      INTEGER               CHBDEG
      INTEGER               DUMMY
      INTEGER               ENDIDX
      INTEGER               I
      INTEGER               IFRAME
      INTEGER               ITEMP  ( NI )
      INTEGER               RECSIZ
 
      LOGICAL               FOUND
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPKS14' )
      END IF
C
C     First, unpack the destination segment descriptor and set some
C     local variables.
C
      CALL DAFUS( DSTDSC, ND, NI, DTEMP, ITEMP )
 
      BEGTIM = DTEMP(1)
      ENDTIM = DTEMP(2)
      BODY   = ITEMP(1)
      CENTER = ITEMP(2)
      IFRAME = ITEMP(3)
 
      CALL IRFNAM ( IFRAME, MYFRAM )
C
C     If we can't find the code, it can't be an SPK file.
C
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKS14' )
         RETURN
      END IF
C
C     Get the constants for this segment. There is only one.
C
      CALL SGFCON ( SRCHAN, SRCDSC, 1, 1, DTEMP )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKS14' )
         RETURN
      END IF
C
C     The first element of DTEMP now contains the number of coefficients
C     used for the Chebyshev polynomials. We need the degree of the
C     polynomial which is one less than the number of coefficients.
C
      CHBDEG = INT ( DTEMP(1) ) - 1
C
C     Compute the size of the SPK record and signal an error if there is
C     not enough room in the variable RECORD to hold it.
C
      RECSIZ = (CHBDEG + 1) * NSTATE + 2
 
      IF ( RECSIZ .GT. MAXREC ) THEN
         CALL SETMSG ( 'Storage for # double precision numbers'
     .   //            ' is needed for an SPK data record and'
     .   //            ' only # locations were available. Update'
     .   //            ' the parameter MAXREC in the subroutine'
     .   //            ' SPKS14 and notify the NAIF group of this'
     .   //            ' problem.'                                )
         CALL ERRINT ( '#', RECSIZ                                )
         CALL ERRINT ( '#', MAXREC                                )
         CALL SIGERR ( 'SPICE(SPKRECTOOLARGE)'                    )
         CALL CHKOUT ( 'SPKS14'                                   )
         RETURN
      END IF
 
C
C     Get the beginning and ending indices for the packets we need for
C     the destination segment.
C
      CALL SGFRVI ( SRCHAN, SRCDSC, BEGTIM, MYREF, BEGIDX, FOUND )
      CALL SGFRVI ( SRCHAN, SRCDSC, ENDTIM, MYREF, ENDIDX, FOUND )
C
C     Begin the destination segment.
C
      CALL SPK14B ( DSTHAN, DSTSID, BODY, CENTER, MYFRAM,
     .                      BEGTIM, ENDTIM, CHBDEG        )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKS14' )
         RETURN
      END IF
C
C     Now we get the data one record at a time from the source segment
C     and write it out to the destination segment.
C
      DO I = BEGIDX, ENDIDX
 
         CALL SGFPKT ( SRCHAN, SRCDSC, I, I, RECORD, DUMMY )
         CALL SGFREF ( SRCHAN, SRCDSC, I, I, MYREF         )
         CALL SPK14A ( DSTHAN, 1, RECORD, MYREF            )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKS14' )
            RETURN
         END IF
 
      END DO
C
C     Now all we need to do is end the segment.
C
      CALL SPK14E ( DSTHAN )
 
      CALL CHKOUT ( 'SPKS14' )
      RETURN
 
      END

File: src/cspice/spks14.c
/* $Procedure      SPKS14 ( S/P Kernel, subset, type 14 ) */
/* Subroutine */ int spks14_(cspice_t* __global_state, integer *srchan, 
	doublereal *srcdsc, integer *dsthan, doublereal *dstdsc, char *dstsid,
	 ftnlen dstsid_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer body;
    integer i__;
    extern /* Subroutine */ int chkin_(cspice_t*, char *, ftnlen);
    extern /* Subroutine */ int dafus_(cspice_t*, doublereal *, integer *, 
	    integer *, doublereal *, integer *);
    extern /* Subroutine */ int spk14a_(cspice_t*, integer *, integer *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int spk14b_(cspice_t*, integer *, char *, integer 
	    *, integer *, char *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen);
    extern /* Subroutine */ int spk14e_(cspice_t*, integer *);
    doublereal dtemp[2];
    logical found;
    integer itemp[6];
    doublereal myref;
    integer dummy;
    integer chbdeg;
    extern logical failed_(cspice_t*);
    integer begidx;
    integer iframe;
    doublereal begtim;
    integer endidx;
    extern /* Subroutine */ int irfnam_(cspice_t*, integer *, char *, ftnlen);
    extern /* Subroutine */ int sgfref_(cspice_t*, integer *, doublereal *, 
	    integer *, integer *, doublereal *);
    doublereal endtim;
    doublereal record[128];
    integer center;
    extern /* Subroutine */ int sgfcon_(cspice_t*, integer *, doublereal *, 
	    integer *, integer *, doublereal *);
    char myfram[16];
    extern /* Subroutine */ int sigerr_(cspice_t*, char *, ftnlen);
    extern /* Subroutine */ int chkout_(cspice_t*, char *, ftnlen);
    integer recsiz;
    extern /* Subroutine */ int sgfrvi_(cspice_t*, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, logical *);
    extern /* Subroutine */ int sgfpkt_(cspice_t*, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    extern /* Subroutine */ int setmsg_(cspice_t*, char *, ftnlen);
    extern /* Subroutine */ int errint_(cspice_t*, char *, integer *, ftnlen);
    extern logical return_(cspice_t*);


    /* Module state */
    spks14_state_t* __state = get_spks14_state(__global_state);
/* $ Abstract */

/*     Extract a subset of the data in a type 14 SPK segment into a new */
/*     type 14 segment. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     EPHEMERIS */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     SRCHAN     I   Handle of the SPK file with the source segment. */
/*     SRCDSC     I   Descriptor for the source segment. */
/*     DSTHAN     I   Handle of the SPK file for the destination segment. */
/*     DSTDSC     I   Descriptor for the destination segment. */
/*     DSTSID     I   Segment identifier for the new segment. */

/* $ Detailed_Input */

/*     SRCHAN   The handle of the SPK file containing the source segment. */

/*     SRCDSC   The SPK descriptor for the source segment. */

/*     DSTHAN   The handle of the SPK file containing the new segment. */

/*     DSTDSC   The SPK descriptor for the destination segment. It */
/*              contains the desired start and stop times for the */
/*              requested subset. */

/*     DSTSID   The segment identifier for the destination segment. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If the length of the SPK record that is to be moved is larger */
/*        than MAXREC, the error 'SPICE(SPKRECTOOLARGE)' will be */
/*        signalled. */

/* $ Files */

/*     See arguments SRCHAN, DSTHAN. */

/* $ Particulars */

/*     This subroutine copies a subset of the data form one SPK segment */
/*     to another. */

/*     The exact structure of a segment of SPK type 14 is detailed in */
/*     the SPK Required Reading. Please see this document for details. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     1) We assume that the source descriptor actually describes a */
/*        segment in the source SPK file containing the time coverage */
/*        that is desired for the subsetting operation. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     K.R. Gehringer    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 08-MAR-1995 (KRG) */

/* -& */
/* $ Index_Entries */

/*     subset type_14 spk segment */

/* -& */

/*     SPICELIB functions */


/*     Local Parameters */

/*     This is the maximum size type 14 record that we can move. This */
/*     allows a 20th degree Chebyshev Polynomial, which should be more */
/*     than sufficient. This should be the same as the value in SPKPV. */


/*     Reference frame name size. See CHGIRF. */


/*     DAF ND and NI values for SPK files. */


/*     Length of a state. */


/*     Local Variables */


/*     Standard SPICE error handling. */

    if (return_(__global_state)) {
	return 0;
    } else {
	chkin_(__global_state, "SPKS14", (ftnlen)6);
    }

/*     First, unpack the destination segment descriptor and set some */
/*     local variables. */

    dafus_(__global_state, dstdsc, &__state->c__2, &__state->c__6, dtemp, 
	    itemp);
    begtim = dtemp[0];
    endtim = dtemp[1];
    body = itemp[0];
    center = itemp[1];
    iframe = itemp[2];
    irfnam_(__global_state, &iframe, myfram, (ftnlen)16);

/*     If we can't find the code, it can't be an SPK file. */

    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS14", (ftnlen)6);
	return 0;
    }

/*     Get the constants for this segment. There is only one. */

    sgfcon_(__global_state, srchan, srcdsc, &__state->c__1, &__state->c__1, 
	    dtemp);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS14", (ftnlen)6);
	return 0;
    }

/*     The first element of DTEMP now contains the number of coefficients */
/*     used for the Chebyshev polynomials. We need the degree of the */
/*     polynomial which is one less than the number of coefficients. */

    chbdeg = (integer) dtemp[0] - 1;

/*     Compute the size of the SPK record and signal an error if there is */
/*     not enough room in the variable RECORD to hold it. */

    recsiz = (chbdeg + 1) * 6 + 2;
    if (recsiz > 128) {
	setmsg_(__global_state, "Storage for # double precision numbers is n"
		"eeded for an SPK data record and only # locations were avail"
		"able. Update the parameter MAXREC in the subroutine SPKS14 a"
		"nd notify the NAIF group of this problem.", (ftnlen)204);
	errint_(__global_state, "#", &recsiz, (ftnlen)1);
	errint_(__global_state, "#", &__state->c__128, (ftnlen)1);
	sigerr_(__global_state, "SPICE(SPKRECTOOLARGE)", (ftnlen)21);
	chkout_(__global_state, "SPKS14", (ftnlen)6);
	return 0;
    }

/*     Get the beginning and ending indices for the packets we need for */
/*     the destination segment. */

    sgfrvi_(__global_state, srchan, srcdsc, &begtim, &myref, &begidx, &found);
    sgfrvi_(__global_state, srchan, srcdsc, &endtim, &myref, &endidx, &found);

/*     Begin the destination segment. */

    spk14b_(__global_state, dsthan, dstsid, &body, &center, myfram, &begtim, &
	    endtim, &chbdeg, dstsid_len, (ftnlen)16);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKS14", (ftnlen)6);
	return 0;
    }

/*     Now we get the data one record at a time from the source segment */
/*     and write it out to the destination segment. */

    i__1 = endidx;
    for (i__ = begidx; i__ <= i__1; ++i__) {
	sgfpkt_(__global_state, srchan, srcdsc, &i__, &i__, record, &dummy);
	sgfref_(__global_state, srchan, srcdsc, &i__, &i__, &myref);
	spk14a_(__global_state, dsthan, &__state->c__1, record, &myref);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "SPKS14", (ftnlen)6);
	    return 0;
	}
    }

/*     Now all we need to do is end the segment. */

    spk14e_(__global_state, dsthan);
    chkout_(__global_state, "SPKS14", (ftnlen)6);
    return 0;
}
