File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkw12.f
C     polynomial whose degree is DEGREE.
C
      IF ( N .LT. WINSIZ ) THEN
 
         CALL SETMSG ( 'At least # states are required to define a '  //
     .                 'Hermite polynomial of degree #.  Number of '  //
     .                 'states supplied:  #'                           )
         CALL ERRINT ( '#', WINSIZ                                     )
         CALL ERRINT ( '#', DEGREE                                     )
         CALL ERRINT ( '#', N                                          )
         CALL SIGERR ( 'SPICE(TOOFEWSTATES)'                           )
         CALL CHKOUT ( 'SPKW12'                                        )
         RETURN
 
      END IF
 
C
C     The segment stop time should be greater then the begin time.
C
      IF ( FIRST .GE. LAST ) THEN
 
         CALL SETMSG ( 'The segment start time: # is greater then ' //
     .                 'the segment end time: #'                   )
         CALL ERRDP  ( '#', FIRST                                  )
         CALL ERRDP  ( '#', LAST                                   )
         CALL SIGERR ( 'SPICE(BADDESCRTIMES)'                      )
         CALL CHKOUT ( 'SPKW12'                                    )
         RETURN
 
      END IF
 
C
C     The step size must be positive.
C
      IF ( STEP .LE. 0.D0 ) THEN
 
         CALL SETMSG ( 'The step size must be > 0 but was #. ' )
         CALL ERRDP  ( '#', STEP                               )
         CALL SIGERR ( 'SPICE(INVALIDSTEPSIZE)'                )
         CALL CHKOUT ( 'SPKW12'                                )
         RETURN
 
      END IF
 
C
C     Compute the tolerance to use for descriptor time bound checks.
C
      TOL = TOLSCL * MAX( ABS(FIRST), ABS(LAST) ) 

      IF ( FIRST .LT. EPOCH1 - TOL ) THEN

         CALL SETMSG ( 'The segment descriptor start time # is too ' 
     .   //            'much less than the beginning time of the  ' 
     .   //            'segment data # (in seconds past J2000: #). '
     .   //            'The difference is # seconds; the  '
     .   //            'tolerance is # seconds.'                     )
         CALL ETCAL  ( FIRST,  ETSTR                                 )
         CALL ERRCH  ( '#',    ETSTR                                 )
         CALL ETCAL  ( EPOCH1, ETSTR                                 )
         CALL ERRCH  ( '#',    ETSTR                                 )
         CALL ERRDP  ( '#',    FIRST                                 )
         CALL ERRDP  ( '#',    EPOCH1-FIRST                          )
         CALL ERRDP  ( '#',    TOL                                   )
         CALL SIGERR ( 'SPICE(COVERAGEGAP)'                          )
         CALL CHKOUT ( 'SPKW12'                                      )
         RETURN

      END IF

C
C     The end time of the final record must be greater than or
C     equal to the end time of the segment.
C
      LTIME = EPOCH1  +  ( (N-1) * STEP )

      IF ( LAST .GT. LTIME + TOL ) THEN

         CALL SETMSG ( 'The segment descriptor end time # is too ' 
     .   //            'much greater than the end time of the segment ' 
     .   //            'data # (in seconds past J2000: #). The '
     .   //            'difference is # seconds; the tolerance is # '
     .   //            'seconds.'                                    )
         CALL ETCAL  ( LAST,  ETSTR                                  )
         CALL ERRCH  ( '#',   ETSTR                                  )
         CALL ETCAL  ( LTIME, ETSTR                                  )
         CALL ERRCH  ( '#',   ETSTR                                  )
         CALL ERRDP  ( '#',   LAST                                   )
         CALL ERRDP  ( '#',   LAST-LTIME                             )
         CALL ERRDP  ( '#',   TOL                                    )
         CALL SIGERR ( 'SPICE(COVERAGEGAP)'                          )
         CALL CHKOUT ( 'SPKW12'                                      )
         RETURN

      END IF 
 
C
C     If we made it this far, we're ready to start writing the segment.
C
C
C     Create the segment descriptor.
C
      CALL SPKPDS ( BODY, CENTER, FRAME, DTYPE, FIRST, LAST, DESCR )
 
C
C     Begin a new segment.
C
      CALL DAFBNA ( HANDLE, DESCR, SEGID )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW12' )
         RETURN
      END IF
 
C
C     The type 12 segment structure is eloquently described by this
C     diagram from the SPK Required Reading:
C
C        +-----------------------+
C        | State 1               |
C        +-----------------------+
C        | State 2               |
C        +-----------------------+
C                    .
C                    .
C                    .
C        +-----------------------+
C        | State N               |
C        +-----------------------+
C        | Epoch of state 1 (ET) |
C        +-----------------------+
C        | Step size             |
C        +-----------------------+
C        | Window size - 1       |
C        +-----------------------+
C        | Number of states      |
C        +-----------------------+
C
C
      CALL DAFADA ( STATES,              N*STATSZ )
      CALL DAFADA ( EPOCH1,              1        )
      CALL DAFADA ( STEP,                1        )
      CALL DAFADA ( DBLE( WINSIZ - 1 ),  1        )
      CALL DAFADA ( DBLE( N          ),  1        )
 
C
C     As long as nothing went wrong, end the segment.
C
      IF ( .NOT. FAILED() ) THEN
         CALL DAFENA
      END IF
 
      CALL CHKOUT ( 'SPKW12' )
      RETURN
      END

File: src/cspice/spkw12.c
/*     polynomial whose degree is DEGREE. */

    if (*n < winsiz) {
	setmsg_(__global_state, "At least # states are required to define a "
		"Hermite polynomial of degree #.  Number of states supplied: "
		" #", (ftnlen)105);
	errint_(__global_state, "#", &winsiz, (ftnlen)1);
	errint_(__global_state, "#", degree, (ftnlen)1);
	errint_(__global_state, "#", n, (ftnlen)1);
	sigerr_(__global_state, "SPICE(TOOFEWSTATES)", (ftnlen)19);
	chkout_(__global_state, "SPKW12", (ftnlen)6);
	return 0;
    }

/*     The segment stop time should be greater then the begin time. */

    if (*first >= *last) {
	setmsg_(__global_state, "The segment start time: # is greater then t"
		"he segment end time: #", (ftnlen)65);
	errdp_(__global_state, "#", first, (ftnlen)1);
	errdp_(__global_state, "#", last, (ftnlen)1);
	sigerr_(__global_state, "SPICE(BADDESCRTIMES)", (ftnlen)20);
	chkout_(__global_state, "SPKW12", (ftnlen)6);
	return 0;
    }

/*     The step size must be positive. */

    if (*step <= 0.) {
	setmsg_(__global_state, "The step size must be > 0 but was #. ", (
		ftnlen)37);
	errdp_(__global_state, "#", step, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDSTEPSIZE)", (ftnlen)22);
	chkout_(__global_state, "SPKW12", (ftnlen)6);
	return 0;
    }

/*     Compute the tolerance to use for descriptor time bound checks. */

/* Computing MAX */
    d__1 = abs(*first), d__2 = abs(*last);
    tol = max(d__1,d__2) * 1e-13;
    if (*first < *epoch1 - tol) {
	setmsg_(__global_state, "The segment descriptor start time # is too "
		"much less than the beginning time of the  segment data # (in"
		" seconds past J2000: #). The difference is # seconds; the  t"
		"olerance is # seconds.", (ftnlen)185);
	etcal_(__global_state, first, etstr, (ftnlen)40);
	errch_(__global_state, "#", etstr, (ftnlen)1, (ftnlen)40);
	etcal_(__global_state, epoch1, etstr, (ftnlen)40);
	errch_(__global_state, "#", etstr, (ftnlen)1, (ftnlen)40);
	errdp_(__global_state, "#", first, (ftnlen)1);
	d__1 = *epoch1 - *first;
	errdp_(__global_state, "#", &d__1, (ftnlen)1);
	errdp_(__global_state, "#", &tol, (ftnlen)1);
	sigerr_(__global_state, "SPICE(COVERAGEGAP)", (ftnlen)18);
	chkout_(__global_state, "SPKW12", (ftnlen)6);
	return 0;
    }

/*     The end time of the final record must be greater than or */
/*     equal to the end time of the segment. */

    ltime = *epoch1 + (*n - 1) * *step;
    if (*last > ltime + tol) {
	setmsg_(__global_state, "The segment descriptor end time # is too mu"
		"ch greater than the end time of the segment data # (in secon"
		"ds past J2000: #). The difference is # seconds; the toleranc"
		"e is # seconds.", (ftnlen)178);
	etcal_(__global_state, last, etstr, (ftnlen)40);
	errch_(__global_state, "#", etstr, (ftnlen)1, (ftnlen)40);
	etcal_(__global_state, &ltime, etstr, (ftnlen)40);
	errch_(__global_state, "#", etstr, (ftnlen)1, (ftnlen)40);
	errdp_(__global_state, "#", last, (ftnlen)1);
	d__1 = *last - ltime;
	errdp_(__global_state, "#", &d__1, (ftnlen)1);
	errdp_(__global_state, "#", &tol, (ftnlen)1);
	sigerr_(__global_state, "SPICE(COVERAGEGAP)", (ftnlen)18);
	chkout_(__global_state, "SPKW12", (ftnlen)6);
	return 0;
    }

/*     If we made it this far, we're ready to start writing the segment. */


/*     Create the segment descriptor. */

    spkpds_(__global_state, body, center, frame, &__state->c__12, first, last,
	     descr, frame_len);

/*     Begin a new segment. */

    dafbna_(__global_state, handle, descr, segid, segid_len);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKW12", (ftnlen)6);
	return 0;
    }

/*     The type 12 segment structure is eloquently described by this */
/*     diagram from the SPK Required Reading: */

/*        +-----------------------+ */
/*        | State 1               | */
/*        +-----------------------+ */
/*        | State 2               | */
/*        +-----------------------+ */
/*                    . */
/*                    . */
/*                    . */
/*        +-----------------------+ */
/*        | State N               | */
/*        +-----------------------+ */
/*        | Epoch of state 1 (ET) | */
/*        +-----------------------+ */
/*        | Step size             | */
/*        +-----------------------+ */
/*        | Window size - 1       | */
/*        +-----------------------+ */
/*        | Number of states      | */
/*        +-----------------------+ */


    i__1 = *n * 6;
    dafada_(__global_state, states, &i__1);
    dafada_(__global_state, epoch1, &__state->c__1);
    dafada_(__global_state, step, &__state->c__1);
    d__1 = (doublereal) (winsiz - 1);
    dafada_(__global_state, &d__1, &__state->c__1);
    d__1 = (doublereal) (*n);
    dafada_(__global_state, &d__1, &__state->c__1);

/*     As long as nothing went wrong, end the segment. */

    if (! failed_(__global_state)) {
	dafena_(__global_state);
    }
    chkout_(__global_state, "SPKW12", (ftnlen)6);
    return 0;
}
