File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkw15.f
C     orthogonal. (We will use a very crude check but this should
C     rule out any obvious errors.)
C
      DOT = VDOT ( MYPA, MYTP )
 
      IF ( ABS(DOT) .GT. 1.0D-5 ) THEN
 
         ANGLE = VSEP ( PA, TP ) * DPR()
 
         CALL SETMSG ( 'The periapsis and trajectory pole '
     .   //            'vectors are not orthogonal. The angle '
     .   //            'between them is # degrees. '         )
         CALL ERRDP  ( '#',     ANGLE        )
         CALL SIGERR ( 'SPICE(BADINITSTATE)' )
         CALL CHKOUT ( 'SPKW15'              )
         RETURN
 
      END IF
C
C     Make sure the segment identifier is not too long.
C
      IF ( LASTNB(SEGID) .GT. SIDLEN ) THEN
 
         CALL SETMSG ( 'Segment identifier contains more than '
     .   //            '40 characters.'                          )
         CALL SIGERR ( 'SPICE(SEGIDTOOLONG)'                     )
         CALL CHKOUT ( 'SPKW15'                                  )
         RETURN
 
      END IF
C
C     Make sure it has only printing characters.
C
      DO I = 1, LASTNB(SEGID)
 
         VALUE = ICHAR( SEGID(I:I) )
 
         IF ( ( VALUE .LT. FPRINT ) .OR. ( VALUE .GT. LPRINT ) ) THEN
 
            CALL SETMSG ( 'The segment identifier contains '
     .      //            'the nonprintable character having ascii '
     .      //            'code #.'                               )
            CALL ERRINT ( '#',   VALUE                            )
            CALL SIGERR ( 'SPICE(NONPRINTABLECHARS)'              )
            CALL CHKOUT ( 'SPKW15'                                )
            RETURN
 
         END IF
 
      END DO
C
C     All of the obvious checks have been performed on the input
C     record.  Create the segment descriptor. (FIRST and LAST are
C     checked by SPKPDS as well as consistency between BODY and CENTER).
C
      CALL SPKPDS ( BODY,  CENTER, FRAME, TYPE, FIRST, LAST,
     .              DESCR        )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW15' )
         RETURN
      END IF
 
C
C     Begin a new segment.
C
      CALL DAFBNA ( HANDLE, DESCR, SEGID )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW15' )
         RETURN
      END IF
 
      CALL DAFADA ( RECORD, DATSIZ )
 
      IF ( .NOT. FAILED() ) THEN
         CALL DAFENA
      END IF
 
      CALL CHKOUT ( 'SPKW15' )
      RETURN
      END

File: src/cspice/spkw15.c
/*     orthogonal. (We will use a very crude check but this should */
/*     rule out any obvious errors.) */

    dot = vdot_(__global_state, mypa, mytp);
    if (abs(dot) > 1e-5) {
	angle = vsep_(__global_state, pa, tp) * dpr_(__global_state);
	setmsg_(__global_state, "The periapsis and trajectory pole vectors a"
		"re not orthogonal. The angle between them is # degrees. ", (
		ftnlen)99);
	errdp_(__global_state, "#", &angle, (ftnlen)1);
	sigerr_(__global_state, "SPICE(BADINITSTATE)", (ftnlen)19);
	chkout_(__global_state, "SPKW15", (ftnlen)6);
	return 0;
    }

/*     Make sure the segment identifier is not too long. */

    if (lastnb_(__global_state, segid, segid_len) > 40) {
	setmsg_(__global_state, "Segment identifier contains more than 40 ch"
		"aracters.", (ftnlen)52);
	sigerr_(__global_state, "SPICE(SEGIDTOOLONG)", (ftnlen)19);
	chkout_(__global_state, "SPKW15", (ftnlen)6);
	return 0;
    }

/*     Make sure it has only printing characters. */

    i__1 = lastnb_(__global_state, segid, segid_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	value = *(unsigned char *)&segid[i__ - 1];
	if (value < 32 || value > 126) {
	    setmsg_(__global_state, "The segment identifier contains the non"
		    "printable character having ascii code #.", (ftnlen)79);
	    errint_(__global_state, "#", &value, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(NONPRINTABLECHARS)", (ftnlen)24);
	    chkout_(__global_state, "SPKW15", (ftnlen)6);
	    return 0;
	}
    }

/*     All of the obvious checks have been performed on the input */
/*     record.  Create the segment descriptor. (FIRST and LAST are */
/*     checked by SPKPDS as well as consistency between BODY and CENTER). */

    spkpds_(__global_state, body, center, frame, &__state->c__15, first, last,
	     descr, frame_len);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKW15", (ftnlen)6);
	return 0;
    }

/*     Begin a new segment. */

    dafbna_(__global_state, handle, descr, segid, segid_len);
    if (failed_(__global_state)) {
	chkout_(__global_state, "SPKW15", (ftnlen)6);
	return 0;
    }
    dafada_(__global_state, record, &__state->c__16);
    if (! failed_(__global_state)) {
	dafena_(__global_state);
    }
    chkout_(__global_state, "SPKW15", (ftnlen)6);
    return 0;
}
