File: lib/LINUX64/toolkit.n0065/src/spicelib/str2et.f
C        That's it we are ready to rumble.
C
         CALL TTRANS ( TYPE, 'TDB', TVEC )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN
 
      END IF
 
C     ===============================================================
C     If you are still here, it is because OK was .FALSE. in the test
C     above.  The only way this can happen is if the seconds were
C     not in the expected range.  The rest of the code is a diagnosis
C     of this problem.  (This is a nuisance case that is
C     unlikely to occur very often.)
C
 
      IF ( ZONED .AND. DOJUL ) THEN
 
         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'On the Julian Calendar '
     .   //       'in the specified time zone  (#) leapseconds '
     .   //       'can occur during the year # only in the '
     .   //       'second that immediately follows the time #:#:59 '
     .   //       'on  # # and # #. '
 
         CALL REPMC ( ERROR,  '#', STRING,           ERROR  )
         CALL REPMC ( ERROR , '#', MODIFY(ZONE)(3:), ERROR  )
 
 
      ELSE IF ( ZONED ) THEN
C
C        If we had a time zone, we want to say what time zone
C        in the output string.
C
         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'In the specified time zone  (#) leapseconds '
     .   //       'can occur during the year # only in the '
     .   //       'second that immediately follows the time #:#:59 '
     .   //       'on  # # and # #.'
 
         CALL REPMC ( ERROR,  '#', STRING,           ERROR  )
         CALL REPMC ( ERROR , '#', MODIFY(ZONE)(3:), ERROR  )
 
      ELSE
C
C        No time zone, this case can only occur if we interpreted
C        the input string as a date on the Julian Calendar
C
         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'Leapseconds can occur during the year # of '
     .   //       'the Julian calendar only in the second that '
     .   //       'immediately follows the time #:#:59  on # # '
     .   //       'and # #.'' '
 
         CALL REPMC ( ERROR,  '#', STRING,           ERROR  )
 
      END IF
 
C
C     First fill in the year portion of the error message.
C
      CALL REPMI ( ERROR , '#', ORGNYR, ERROR  )
 
      MON(1) =  6.0D0
      MON(2) = 12.0D0
 
      MDY(1) = 30.0D0
      MDY(2) = 31.0D0
C
C     Next Fill in the hours and minutes. Recall that leapseconds
C     occur during the last second of the 59'th minute of the 23'rd
C     hour UTC.  So in the new time zone, it occurs in the 59'th + MOFF
C     minute of the 23'rd + HOFF hour of the time zone.  We adjust
C     these to account for hour roll over and day roll over.
C
      MINUTE = 59.0D0 + MOFF
 
      IF ( MINUTE .GT. 59.0D0 ) THEN
         MINUTE = MINUTE - 60.0D0
         EXTRA  = 1.0D0
      ELSE IF ( MINUTE .LT. 0.0D0 ) THEN
         MINUTE = MINUTE + 60.0D0
         EXTRA  = -1.0D0
      ELSE
         EXTRA  = 0.0D0
      END IF
 
 
      HOUR = 23.0D0 + HOFF + EXTRA
 
      IF ( HOUR .GT. 23 ) THEN
         HOUR = HOUR - 24
      END IF
 
C
C     Convert the hours and minutes to strings and place the
C     strings in the message.
C
      CALL DPFMT ( HOUR,   '0x', HSTR )
      CALL DPFMT ( MINUTE, '0x', MSTR )
 
      CALL REPMC ( ERROR , '#', HSTR, ERROR  )
      CALL REPMC ( ERROR , '#', MSTR, ERROR  )
 
C
C     Last step we generate the month and day corresponding
C     to Dec 31, 23:59, and Jun 30, 23:59.  We only want the
C     dates that belong to the original year.  We could
C     probably figure out the right year to use, but with Julian
C     date possibly messing everything up, we just use the
C     current year and the one before.  If you keep in mind that
C     the Julian Year is always less than the Gregorian year and
C     that the offsets can only push you into the next year, you
C     can determine that we want to start with what ever current
C     UTC year we have and work backwards until we have the
C     year corresponding to the original year.  Since the current
C     UTC year was constructed from the input original year, we
C     only have to step back at most 1 year to get all the dates
C     that might have leapseconds in the user specified year
C     of whatever calendar happens to be in use.
C
      CYEAR = DINT( TVEC(YR) )
 
      DO GYEAR = CYEAR, CYEAR-1, -1
 
         DO I = 1, 2
 
            TVEC(1) = DBLE(GYEAR)
            TVEC(2) = MON(I)
            TVEC(3) = MDY(I)
            TVEC(4) = 23.0D0 + HOFF
            TVEC(5) = 59.0D0 + MOFF
            TVEC(6) = 0.0D0
C
C           Normalize the time vector.
C
            CALL TTRANS ( 'YMDF', 'YMDF', TVEC )
 
            YEAR   = NINT(TVEC(1))
            MONTH  = NINT(TVEC(2))
            DAY    = NINT(TVEC(3))
 
            IF ( DOJUL ) THEN
               CALL GR2JUL ( YEAR, MONTH, DAY, DOY )
            END IF
 
 
            IF ( YEAR .EQ. ORGNYR ) THEN
 
               CALL REPMC ( ERROR, '#', MNAME(MONTH), ERROR  )
               CALL REPMI ( ERROR, '#', DAY,          ERROR  )
 
            END IF
 
         END DO
 
      END DO
 
      CALL SETMSG ( ERROR  )
      CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
      CALL CHKOUT ( 'STR2ET' )
      RETURN
 
 
      END

File: src/cspice/str2et.c
/*        That's it we are ready to rumble. */

	ttrans_(__global_state, __state->type__, "TDB", __state->tvec, (
		ftnlen)16, (ftnlen)3);
	*et = __state->tvec[0];
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    }
/*     =============================================================== */
/*     If you are still here, it is because OK was .FALSE. in the test */
/*     above.  The only way this can happen is if the seconds were */
/*     not in the expected range.  The rest of the code is a diagnosis */
/*     of this problem.  (This is a nuisance case that is */
/*     unlikely to occur very often.) */

    if (__state->zoned && __state->dojul) {
	s_copy(&__global_state->f2c, __state->error, "The seconds component "
		"of '#' is out of range. On the Julian Calendar in the specif"
		"ied time zone  (#) leapseconds can occur during the year # o"
		"nly in the second that immediately follows the time #:#:59 o"
		"n  # # and # #. ", (ftnlen)400, (ftnlen)218);
	repmc_(__global_state, __state->error, "#", string, __state->error, (
		ftnlen)400, (ftnlen)1, string_len, (ftnlen)400);
	repmc_(__global_state, __state->error, "#", __state->modify + 34, 
		__state->error, (ftnlen)400, (ftnlen)1, (ftnlen)14, (ftnlen)
		400);
    } else if (__state->zoned) {

/*        If we had a time zone, we want to say what time zone */
/*        in the output string. */

	s_copy(&__global_state->f2c, __state->error, "The seconds component "
		"of '#' is out of range. In the specified time zone  (#) leap"
		"seconds can occur during the year # only in the second that "
		"immediately follows the time #:#:59 on  # # and # #.", (
		ftnlen)400, (ftnlen)194);
	repmc_(__global_state, __state->error, "#", string, __state->error, (
		ftnlen)400, (ftnlen)1, string_len, (ftnlen)400);
	repmc_(__global_state, __state->error, "#", __state->modify + 34, 
		__state->error, (ftnlen)400, (ftnlen)1, (ftnlen)14, (ftnlen)
		400);
    } else {

/*        No time zone, this case can only occur if we interpreted */
/*        the input string as a date on the Julian Calendar */

	s_copy(&__global_state->f2c, __state->error, "The seconds component "
		"of '#' is out of range. Leapseconds can occur during the yea"
		"r # of the Julian calendar only in the second that immediate"
		"ly follows the time #:#:59  on # # and # #.' ", (ftnlen)400, (
		ftnlen)187);
	repmc_(__global_state, __state->error, "#", string, __state->error, (
		ftnlen)400, (ftnlen)1, string_len, (ftnlen)400);
    }

/*     First fill in the year portion of the error message. */

    repmi_(__global_state, __state->error, "#", &__state->orgnyr, 
	    __state->error, (ftnlen)400, (ftnlen)1, (ftnlen)400);
    __state->mon[0] = 6.;
    __state->mon[1] = 12.;
    __state->mdy[0] = 30.;
    __state->mdy[1] = 31.;

/*     Next Fill in the hours and minutes. Recall that leapseconds */
/*     occur during the last second of the 59'th minute of the 23'rd */
/*     hour UTC.  So in the new time zone, it occurs in the 59'th + MOFF */
/*     minute of the 23'rd + HOFF hour of the time zone.  We adjust */
/*     these to account for hour roll over and day roll over. */

    __state->minute = __state->moff + 59.;
    if (__state->minute > 59.) {
	__state->minute += -60.;
	__state->extra = 1.;
    } else if (__state->minute < 0.) {
	__state->minute += 60.;
	__state->extra = -1.;
    } else {
	__state->extra = 0.;
    }
    __state->hour = __state->hoff + 23. + __state->extra;
    if (__state->hour > 23.) {
	__state->hour += -24;
    }

/*     Convert the hours and minutes to strings and place the */
/*     strings in the message. */

    dpfmt_(__global_state, &__state->hour, "0x", __state->hstr, (ftnlen)2, (
	    ftnlen)2);
    dpfmt_(__global_state, &__state->minute, "0x", __state->mstr, (ftnlen)2, (
	    ftnlen)2);
    repmc_(__global_state, __state->error, "#", __state->hstr, __state->error,
	     (ftnlen)400, (ftnlen)1, (ftnlen)2, (ftnlen)400);
    repmc_(__global_state, __state->error, "#", __state->mstr, __state->error,
	     (ftnlen)400, (ftnlen)1, (ftnlen)2, (ftnlen)400);

/*     Last step we generate the month and day corresponding */
/*     to Dec 31, 23:59, and Jun 30, 23:59.  We only want the */
/*     dates that belong to the original year.  We could */
/*     probably figure out the right year to use, but with Julian */
/*     date possibly messing everything up, we just use the */
/*     current year and the one before.  If you keep in mind that */
/*     the Julian Year is always less than the Gregorian year and */
/*     that the offsets can only push you into the next year, you */
/*     can determine that we want to start with what ever current */
/*     UTC year we have and work backwards until we have the */
/*     year corresponding to the original year.  Since the current */
/*     UTC year was constructed from the input original year, we */
/*     only have to step back at most 1 year to get all the dates */
/*     that might have leapseconds in the user specified year */
/*     of whatever calendar happens to be in use. */

    __state->cyear = (integer) d_int(&__global_state->f2c, &__state->tvec[(
	    i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(&
	    __global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)1387)]);
    i__1 = __state->cyear - 1;
    for (__state->gyear = __state->cyear; __state->gyear >= i__1; 
	    --__state->gyear) {
	for (__state->i__ = 1; __state->i__ <= 2; ++__state->i__) {
	    __state->tvec[0] = (doublereal) __state->gyear;
	    __state->tvec[1] = __state->mon[(i__2 = __state->i__ - 1) < 2 && 
		    0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "mon", 
		    i__2, "str2et_", (ftnlen)1394)];
	    __state->tvec[2] = __state->mdy[(i__2 = __state->i__ - 1) < 2 && 
		    0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "mdy", 
		    i__2, "str2et_", (ftnlen)1395)];
	    __state->tvec[3] = __state->hoff + 23.;
	    __state->tvec[4] = __state->moff + 59.;
	    __state->tvec[5] = 0.;

/*           Normalize the time vector. */

	    ttrans_(__global_state, "YMDF", "YMDF", __state->tvec, (ftnlen)4, 
		    (ftnlen)4);
	    __state->year = i_dnnt(&__global_state->f2c, __state->tvec);
	    __state->month = i_dnnt(&__global_state->f2c, &__state->tvec[1]);
	    __state->day = i_dnnt(&__global_state->f2c, &__state->tvec[2]);
	    if (__state->dojul) {
		gr2jul_(__global_state, &__state->year, &__state->month, &
			__state->day, &__state->doy);
	    }
	    if (__state->year == __state->orgnyr) {
		repmc_(__global_state, __state->error, "#", __state->mname + (
			((i__2 = __state->month - 1) < 12 && 0 <= i__2 ? i__2 
			: s_rnge(&__global_state->f2c, "mname", i__2, "str2e"
			"t_", (ftnlen)1415)) << 4), __state->error, (ftnlen)
			400, (ftnlen)1, (ftnlen)16, (ftnlen)400);
		repmi_(__global_state, __state->error, "#", &__state->day, 
			__state->error, (ftnlen)400, (ftnlen)1, (ftnlen)400);
	    }
	}
    }
    setmsg_(__global_state, __state->error, (ftnlen)400);
    sigerr_(__global_state, "SPICE(BADTIMESTRING)", (ftnlen)20);
    chkout_(__global_state, "STR2ET", (ftnlen)6);
    return 0;
}
