File: lib/LINUX64/toolkit.n0065/src/spicelib/str2et.f
C     of the time vector.
C
      IF ( TYPE .EQ. 'YD' ) THEN
         YR    =  1
         DY    =  2
         HR    =  3
         MN    =  4
         SC    =  5
         FORML = 'YDF'
      ELSE
         YR    =  1
         MM    =  2
         DY    =  3
         HR    =  4
         MN    =  5
         SC    =  6
         FORML = 'YMDF'
      END IF
 
 
C
C     Check the components for reasonableness.
C
      CALL TCHCKD ( CHECK )
      CALL TPARCH ( 'YES' )
 
C
C     If the calendar is NOT gregorian, or if we have a time zone
C     present, we avoid the problem of checking for legitimate
C     leapseconds (at least we avoid this problem for the moment).
C
      ADJUST = .FALSE.
 
      IF ( ZONED .OR.  CALNDR .NE. GREGRN ) THEN
 
         IF (       TVEC(SC) .GE. 60.0D0
     .        .AND. TVEC(SC) .LT. 61.0D0 ) THEN
 
            ADJUST   = .TRUE.
            TVEC(SC) = TVEC(SC) - 1.0D0
 
         END IF
 
      END IF
 
 
 
      IF ( CALNDR .EQ. MIXED  ) THEN
C
C        This is a bit awkward, but here's what's going on.
C        If the input calendar is part of the Julian calendar
C        it might be Feb 29 on a century such as 1500.  These
C        are not legitimate dates on the Gregorian calendar.
C        But they are ok on the Julian calendar.
C
C        However, one of the year numbers YEAR or YEAR + 4 will
C        be a leap year on both the Julian and Gregorian calendar.
C        If we have just a century problem, it will be a problem
C        for only one of the years.  So in the range where we could
C        have a problem we call TCHECK twice and .OR. the results
C        of the checks to see if we have a legitimate time vector.
C
         IF ( TVEC(YR) .LT. 1580.0D0 ) THEN
 
            CALL MOVED  ( TVEC, 6, TVECM )
 
            TVECM(1) = TVECM(1) + 4.0D0
 
            CALL TCHECK ( TVECM, TYPE, MODS, MODIFY, OK1, ERROR )
            CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK2, ERROR )
 
            OK = OK1 .OR. OK2
 
         ELSE
 
            CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK, ERROR )
 
         END IF
 
      ELSE IF ( CALNDR .EQ. JULN  ) THEN
C
C        Basically, this is the same story as before, but there
C        are no bounds in the years where we might be on a century.
C        So we just check twice for each time vector.
C
         CALL MOVED  ( TVEC, 6, TVECM )
 
         TVECM(1) = TVECM(1) + 4.0D0
 
         CALL TCHECK ( TVECM, TYPE, MODS, MODIFY, OK1, ERROR )
         CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK2, ERROR )
 
         OK = OK1 .OR. OK2
 
      ELSE
C
C        TCHECK was designed for the Gregorian Calendar,  So we
C        don't have much to do.
C
         CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERROR )
 
      END IF
C
C     Reset the checking status.
C
      CALL TPARCH ( CHECK  )
 
C
C     If we didn't get an OK from the inspection above,
C     say so and signal an error.
C
      IF ( .NOT. OK ) THEN
 
         CALL SETMSG ( ERROR )
         CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN
 
      END IF
C
C     Reset TVEC(SC) if it was adjusted earlier.
C
      IF ( ADJUST ) THEN
         TVEC(SC) = TVEC(SC) + 1.0D0
      END IF
 
C
C     There are no leapseconds in the TDT and TDB time systems
C     This means that the seconds component must be less than 60.
C
      IF (      MODIFY(SYSTEM) .EQ. 'TDT'
     .     .OR. MODIFY(SYSTEM) .EQ. 'TDB' ) THEN
 
         IF ( TVEC(SC) .GE. 60.0D0 ) THEN
 
            CALL SETMSG ( 'The seconds component of time must '
     .      //            'be less than 60 for any '
     .      //            'calendar representation of #. ' )
            CALL ERRCH  ( '#', MODIFY(SYSTEM) )
            CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
            CALL CHKOUT ( 'STR2ET' )
            RETURN
 
         END IF
 
      END IF
 
 
C
C     If a B.C. era  marker is present we can't have a year abbreviation
C
      IF ( MODIFY(ERA) .EQ. 'B.C.' .AND. YABBRV ) THEN
 
         CALL SETMSG ( 'The Year may be abbreviated only if the '
     .   //            'year belongs to the Christian Era (A.D.) ' )
         CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN
 
      END IF
C
C     If the era is B.C. we need to reset the year.
C
      IF ( MODIFY(ERA) .EQ. 'B.C.' ) THEN
         TVEC(YR) = 1.0D0 - TVEC(YR)
      END IF
 
C
C     If there is a A.M. or P.M. time string modifier, we need to adjust
C     the hours component of the time.
C
      IF     ( MODIFY(AMPM) .EQ. 'P.M.'   ) THEN
 
         IF ( TVEC(HR) .LT. 12.0D0 ) THEN
            TVEC(HR) = TVEC(HR) + 12.0D0
         END IF
 
      ELSE IF ( MODIFY(AMPM) .EQ. 'A.M.' ) THEN
 
         IF ( TVEC(HR) .GE. 12.0D0 ) THEN
            TVEC(HR) = TVEC(HR) - 12.0D0
         END IF
 
      END IF
 
C
C     If the year has been abbreviated, we need to convert it
C     to the proper range.  In addition we assume a year less
C     than 100 that is not qualified with the B.C. or A.D. era
C     string is in fact an abbreviated year.
C
      YEAR = NINT( TVEC(YR) )
 
      IF ( YABBRV ) THEN
 
         CALL       TEXPYR ( YEAR )
         TVEC(YR) = DBLE   ( YEAR )
 
      ELSE IF (       YEAR        .LT. 100
     .          .AND. MODIFY(ERA) .EQ. ' ' ) THEN
 
         CALL       TEXPYR ( YEAR )
         TVEC(YR) = DBLE   ( YEAR )
 
      END IF
 
 
C
C     We may need to convert to the Gregorian Calendar, now is
C     the time to do so.
C
      IF ( CALNDR .EQ. MIXED ) THEN
C
C        We need to check the components.
C
         IF ( TYPE .EQ. 'YD' ) THEN
 
            DOJUL =            TVEC(YR) .LT. 1582.0D0
     .             .OR. (      TVEC(YR) .EQ. 1582.0D0
     .                   .AND. TVEC(DY) .LT.  279.0D0 )
 
         ELSE
 
            DOJUL =             TVEC(YR) .LT. 1582.0D0
     .             .OR. (       TVEC(YR) .LE. 1582.0D0
     .                    .AND. TVEC(MM) .LT.   10.0D0 )
     .             .OR. (       TVEC(YR) .LE. 1582.0D0
     .                    .AND. TVEC(MM) .LE.   10.0D0
     .                    .AND. TVEC(DY) .LT.    6.0D0 )
 
         END IF
 
      ELSE IF ( CALNDR .EQ. JULN ) THEN
 
         DOJUL = .TRUE.
 
      ELSE
 
         DOJUL = .FALSE.
 
      END IF
C
C     If the input string is from the julian calendar, we need
C     to convert it to Gregorian.  We also need to save the original
C     year value in the unlikely event it is needed for a later
C     diagnostic message.
C
      IF ( DOJUL ) THEN
 
         IF ( TYPE .EQ. 'YD' ) THEN
 
            YEAR   = DINT( TVEC(YR) )
            MONTH  = 1
            DAY    = DINT( TVEC(DY) )
            FRAC   = TVEC(DY) - DBLE(DAY)
            ORGNYR = YEAR
 
            CALL JUL2GR ( YEAR, MONTH, DAY, DOY )
 
            TVEC(YR) = DBLE(YEAR)
            TVEC(DY) = DBLE(DOY ) + FRAC
 
         ELSE
 
            YEAR   = DINT ( TVEC(YR) )
            MONTH  = DINT ( TVEC(MM) )
            DAY    = DINT ( TVEC(DY) )
            FRAC   = TVEC(DY) - DBLE(DAY)
            ORGNYR = YEAR
 
            CALL JUL2GR ( YEAR, MONTH, DAY, DOY )
 
            TVEC(YR) = DBLE(YEAR)
            TVEC(MM) = DBLE(MONTH)
            TVEC(DY) = DBLE(DAY) + FRAC
 
         END IF
 
      ELSE
 
         ORGNYR = DINT( TVEC(YR) )
 
      END IF
 
C
C     The TDT and TDB calendars don't need to worry about time
C     zone adjustments.
C
      IF      ( MODIFY(SYSTEM) .EQ. 'TDT' ) THEN
 
         CALL TTRANS ( FORML, 'FORMAL', TVEC )
         CALL TTRANS ( 'TDT',  'TDB',    TVEC )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN
 
      ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDB' ) THEN
 
         CALL TTRANS ( FORML, 'FORMAL', TVEC(1) )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN
 
      END IF
 
 
C
C     If a time zone has been specified, we need to convert
C     from the time zone components to UTC components.
C
      IF ( ZONED  ) THEN
C
C        A time zone was specified explicitly in the input
C        string.  We need to compute the hour and minute offsets
C        associated with the time zone.
C
         TVEC(HR) = TVEC(HR) - HOFF
         TVEC(MN) = TVEC(MN) - MOFF
         SECS     = TVEC(SC)
         TVEC(SC) = 0.0D0
 
         CALL TTRANS ( FORML, FORML, TVEC )
 
         TVEC(SC) = SECS
 
      END IF
C
C     If we decided to forgo the leapseconds check earlier
C     now is the time to do it.  We've now got Gregorian UTC
C     time components.
C
 
      IF ( ADJUST ) THEN
 
         CALL TCHCKD ( CHECK )
         CALL TPARCH ( 'YES' )
 
         MODS         = .FALSE.
         MODIFY(AMPM) = ' '
 
         CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK, ERROR )
 
      ELSE
 
         OK = .TRUE.
 
      END IF
 
 
      IF ( OK ) THEN
C

File: src/cspice/str2et.c
/*     of the time vector. */

    if (s_cmp(&__global_state->f2c, __state->type__, "YD", (ftnlen)16, (
	    ftnlen)2) == 0) {
	__state->yr = 1;
	__state->dy = 2;
	__state->hr = 3;
	__state->mn = 4;
	__state->sc = 5;
	s_copy(&__global_state->f2c, __state->forml, "YDF", (ftnlen)16, (
		ftnlen)3);
    } else {
	__state->yr = 1;
	__state->mm = 2;
	__state->dy = 3;
	__state->hr = 4;
	__state->mn = 5;
	__state->sc = 6;
	s_copy(&__global_state->f2c, __state->forml, "YMDF", (ftnlen)16, (
		ftnlen)4);
    }

/*     Check the components for reasonableness. */

    tchckd_(__global_state, __state->check, (ftnlen)16);
    tparch_(__global_state, "YES", (ftnlen)3);

/*     If the calendar is NOT gregorian, or if we have a time zone */
/*     present, we avoid the problem of checking for legitimate */
/*     leapseconds (at least we avoid this problem for the moment). */

    __state->adjust = FALSE_;
    if (__state->zoned || s_cmp(&__global_state->f2c, __state->calndr, 
	    __state->gregrn, (ftnlen)16, (ftnlen)16) != 0) {
	if (__state->tvec[(i__1 = __state->sc - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		949)] >= 60. && __state->tvec[(i__2 = __state->sc - 1) < 8 && 
		0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "tvec", i__2, 
		"str2et_", (ftnlen)949)] < 61.) {
	    __state->adjust = TRUE_;
	    __state->tvec[(i__1 = __state->sc - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)953)] = __state->tvec[(i__2 = __state->sc - 1) < 8 
		    && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "tvec",
		     i__2, "str2et_", (ftnlen)953)] - 1.;
	}
    }
    if (s_cmp(&__global_state->f2c, __state->calndr, __state->mixed, (ftnlen)
	    16, (ftnlen)16) == 0) {

/*        This is a bit awkward, but here's what's going on. */
/*        If the input calendar is part of the Julian calendar */
/*        it might be Feb 29 on a century such as 1500.  These */
/*        are not legitimate dates on the Gregorian calendar. */
/*        But they are ok on the Julian calendar. */

/*        However, one of the year numbers YEAR or YEAR + 4 will */
/*        be a leap year on both the Julian and Gregorian calendar. */
/*        If we have just a century problem, it will be a problem */
/*        for only one of the years.  So in the range where we could */
/*        have a problem we call TCHECK twice and .OR. the results */
/*        of the checks to see if we have a legitimate time vector. */

	if (__state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		976)] < 1580.) {
	    moved_(__global_state, __state->tvec, &__state->c__6, 
		    __state->tvecm);
	    __state->tvecm[0] += 4.;
	    tcheck_(__global_state, __state->tvecm, __state->type__, &
		    __state->mods, __state->modify, &__state->ok1, 
		    __state->error, (ftnlen)16, (ftnlen)16, (ftnlen)400);
	    tcheck_(__global_state, __state->tvec, __state->type__, &
		    __state->mods, __state->modify, &__state->ok2, 
		    __state->error, (ftnlen)16, (ftnlen)16, (ftnlen)400);
	    __state->ok = __state->ok1 || __state->ok2;
	} else {
	    tcheck_(__global_state, __state->tvec, __state->type__, &
		    __state->mods, __state->modify, &__state->ok, 
		    __state->error, (ftnlen)16, (ftnlen)16, (ftnlen)400);
	}
    } else if (s_cmp(&__global_state->f2c, __state->calndr, __state->juln, (
	    ftnlen)16, (ftnlen)16) == 0) {

/*        Basically, this is the same story as before, but there */
/*        are no bounds in the years where we might be on a century. */
/*        So we just check twice for each time vector. */

	moved_(__global_state, __state->tvec, &__state->c__6, __state->tvecm);
	__state->tvecm[0] += 4.;
	tcheck_(__global_state, __state->tvecm, __state->type__, &
		__state->mods, __state->modify, &__state->ok1, __state->error,
		 (ftnlen)16, (ftnlen)16, (ftnlen)400);
	tcheck_(__global_state, __state->tvec, __state->type__, &
		__state->mods, __state->modify, &__state->ok2, __state->error,
		 (ftnlen)16, (ftnlen)16, (ftnlen)400);
	__state->ok = __state->ok1 || __state->ok2;
    } else {

/*        TCHECK was designed for the Gregorian Calendar,  So we */
/*        don't have much to do. */

	tcheck_(__global_state, __state->tvec, __state->type__, &
		__state->mods, __state->modify, &__state->ok, __state->error, 
		(ftnlen)16, (ftnlen)16, (ftnlen)400);
    }

/*     Reset the checking status. */

    tparch_(__global_state, __state->check, (ftnlen)16);

/*     If we didn't get an OK from the inspection above, */
/*     say so and signal an error. */

    if (! __state->ok) {
	setmsg_(__global_state, __state->error, (ftnlen)400);
	sigerr_(__global_state, "SPICE(BADTIMESTRING)", (ftnlen)20);
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    }

/*     Reset TVEC(SC) if it was adjusted earlier. */

    if (__state->adjust) {
	__state->tvec[(i__1 = __state->sc - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1037)] = __state->tvec[(i__2 = __state->sc - 1) < 8 && 0 <= 
		i__2 ? i__2 : s_rnge(&__global_state->f2c, "tvec", i__2, 
		"str2et_", (ftnlen)1037)] + 1.;
    }

/*     There are no leapseconds in the TDT and TDB time systems */
/*     This means that the seconds component must be less than 60. */

    if (s_cmp(&__global_state->f2c, __state->modify + 64, "TDT", (ftnlen)16, (
	    ftnlen)3) == 0 || s_cmp(&__global_state->f2c, __state->modify + 
	    64, "TDB", (ftnlen)16, (ftnlen)3) == 0) {
	if (__state->tvec[(i__1 = __state->sc - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1047)] >= 60.) {
	    setmsg_(__global_state, "The seconds component of time must be l"
		    "ess than 60 for any calendar representation of #. ", (
		    ftnlen)89);
	    errch_(__global_state, "#", __state->modify + 64, (ftnlen)1, (
		    ftnlen)16);
	    sigerr_(__global_state, "SPICE(BADTIMESTRING)", (ftnlen)20);
	    chkout_(__global_state, "STR2ET", (ftnlen)6);
	    return 0;
	}
    }

/*     If a B.C. era  marker is present we can't have a year abbreviation */

    if (s_cmp(&__global_state->f2c, __state->modify, "B.C.", (ftnlen)16, (
	    ftnlen)4) == 0 && __state->yabbrv) {
	setmsg_(__global_state, "The Year may be abbreviated only if the yea"
		"r belongs to the Christian Era (A.D.) ", (ftnlen)81);
	sigerr_(__global_state, "SPICE(BADTIMESTRING)", (ftnlen)20);
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    }

/*     If the era is B.C. we need to reset the year. */

    if (s_cmp(&__global_state->f2c, __state->modify, "B.C.", (ftnlen)16, (
	    ftnlen)4) == 0) {
	__state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1078)] = 1. - __state->tvec[(i__2 = __state->yr - 1) < 8 && 0 
		<= i__2 ? i__2 : s_rnge(&__global_state->f2c, "tvec", i__2, 
		"str2et_", (ftnlen)1078)];
    }

/*     If there is a A.M. or P.M. time string modifier, we need to adjust */
/*     the hours component of the time. */

    if (s_cmp(&__global_state->f2c, __state->modify + 48, "P.M.", (ftnlen)16, 
	    (ftnlen)4) == 0) {
	if (__state->tvec[(i__1 = __state->hr - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1087)] < 12.) {
	    __state->tvec[(i__1 = __state->hr - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)1088)] = __state->tvec[(i__2 = __state->hr - 1) < 
		    8 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
		    "tvec", i__2, "str2et_", (ftnlen)1088)] + 12.;
	}
    } else if (s_cmp(&__global_state->f2c, __state->modify + 48, "A.M.", (
	    ftnlen)16, (ftnlen)4) == 0) {
	if (__state->tvec[(i__1 = __state->hr - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1093)] >= 12.) {
	    __state->tvec[(i__1 = __state->hr - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)1094)] = __state->tvec[(i__2 = __state->hr - 1) < 
		    8 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
		    "tvec", i__2, "str2et_", (ftnlen)1094)] - 12.;
	}
    }

/*     If the year has been abbreviated, we need to convert it */
/*     to the proper range.  In addition we assume a year less */
/*     than 100 that is not qualified with the B.C. or A.D. era */
/*     string is in fact an abbreviated year. */

    __state->year = i_dnnt(&__global_state->f2c, &__state->tvec[(i__1 = 
	    __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(&
	    __global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)1105)]);
    if (__state->yabbrv) {
	texpyr_(__global_state, &__state->year);
	__state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1110)] = (doublereal) __state->year;
    } else if (__state->year < 100 && s_cmp(&__global_state->f2c, 
	    __state->modify, " ", (ftnlen)16, (ftnlen)1) == 0) {
	texpyr_(__global_state, &__state->year);
	__state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1116)] = (doublereal) __state->year;
    }

/*     We may need to convert to the Gregorian Calendar, now is */
/*     the time to do so. */

    if (s_cmp(&__global_state->f2c, __state->calndr, __state->mixed, (ftnlen)
	    16, (ftnlen)16) == 0) {

/*        We need to check the components. */

	if (s_cmp(&__global_state->f2c, __state->type__, "YD", (ftnlen)16, (
		ftnlen)2) == 0) {
	    __state->dojul = __state->tvec[(i__1 = __state->yr - 1) < 8 && 0 
		    <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tvec", 
		    i__1, "str2et_", (ftnlen)1131)] < 1582. || __state->tvec[(
		    i__2 = __state->yr - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "tvec", i__2, "str2et_", (ftnlen)
		    1131)] == 1582. && __state->tvec[(i__3 = __state->dy - 1) 
		    < 8 && 0 <= i__3 ? i__3 : s_rnge(&__global_state->f2c, 
		    "tvec", i__3, "str2et_", (ftnlen)1131)] < 279.;
	} else {
	    __state->dojul = __state->tvec[(i__1 = __state->yr - 1) < 8 && 0 
		    <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tvec", 
		    i__1, "str2et_", (ftnlen)1137)] < 1582. || __state->tvec[(
		    i__2 = __state->yr - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "tvec", i__2, "str2et_", (ftnlen)
		    1137)] <= 1582. && __state->tvec[(i__3 = __state->mm - 1) 
		    < 8 && 0 <= i__3 ? i__3 : s_rnge(&__global_state->f2c, 
		    "tvec", i__3, "str2et_", (ftnlen)1137)] < 10. || 
		    __state->tvec[(i__4 = __state->yr - 1) < 8 && 0 <= i__4 ? 
		    i__4 : s_rnge(&__global_state->f2c, "tvec", i__4, "str2e"
		    "t_", (ftnlen)1137)] <= 1582. && __state->tvec[(i__5 = 
		    __state->mm - 1) < 8 && 0 <= i__5 ? i__5 : s_rnge(&
		    __global_state->f2c, "tvec", i__5, "str2et_", (ftnlen)
		    1137)] <= 10. && __state->tvec[(i__6 = __state->dy - 1) < 
		    8 && 0 <= i__6 ? i__6 : s_rnge(&__global_state->f2c, 
		    "tvec", i__6, "str2et_", (ftnlen)1137)] < 6.;
	}
    } else if (s_cmp(&__global_state->f2c, __state->calndr, __state->juln, (
	    ftnlen)16, (ftnlen)16) == 0) {
	__state->dojul = TRUE_;
    } else {
	__state->dojul = FALSE_;
    }

/*     If the input string is from the julian calendar, we need */
/*     to convert it to Gregorian.  We also need to save the original */
/*     year value in the unlikely event it is needed for a later */
/*     diagnostic message. */

    if (__state->dojul) {
	if (s_cmp(&__global_state->f2c, __state->type__, "YD", (ftnlen)16, (
		ftnlen)2) == 0) {
	    __state->year = (integer) d_int(&__global_state->f2c, &
		    __state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, "str2e"
		    "t_", (ftnlen)1165)]);
	    __state->month = 1;
	    __state->day = (integer) d_int(&__global_state->f2c, &
		    __state->tvec[(i__1 = __state->dy - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, "str2e"
		    "t_", (ftnlen)1167)]);
	    __state->frac = __state->tvec[(i__1 = __state->dy - 1) < 8 && 0 <=
		     i__1 ? i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, 
		    "str2et_", (ftnlen)1168)] - (doublereal) __state->day;
	    __state->orgnyr = __state->year;
	    jul2gr_(__global_state, &__state->year, &__state->month, &
		    __state->day, &__state->doy);
	    __state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)1173)] = (doublereal) __state->year;
	    __state->tvec[(i__1 = __state->dy - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)1174)] = (doublereal) __state->doy + __state->frac;
	} else {
	    __state->year = (integer) d_int(&__global_state->f2c, &
		    __state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, "str2e"
		    "t_", (ftnlen)1178)]);
	    __state->month = (integer) d_int(&__global_state->f2c, &
		    __state->tvec[(i__1 = __state->mm - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, "str2e"
		    "t_", (ftnlen)1179)]);
	    __state->day = (integer) d_int(&__global_state->f2c, &
		    __state->tvec[(i__1 = __state->dy - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, "str2e"
		    "t_", (ftnlen)1180)]);
	    __state->frac = __state->tvec[(i__1 = __state->dy - 1) < 8 && 0 <=
		     i__1 ? i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, 
		    "str2et_", (ftnlen)1181)] - (doublereal) __state->day;
	    __state->orgnyr = __state->year;
	    jul2gr_(__global_state, &__state->year, &__state->month, &
		    __state->day, &__state->doy);
	    __state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)1186)] = (doublereal) __state->year;
	    __state->tvec[(i__1 = __state->mm - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)1187)] = (doublereal) __state->month;
	    __state->tvec[(i__1 = __state->dy - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		    ftnlen)1188)] = (doublereal) __state->day + __state->frac;
	}
    } else {
	__state->orgnyr = (integer) d_int(&__global_state->f2c, &
		__state->tvec[(i__1 = __state->yr - 1) < 8 && 0 <= i__1 ? 
		i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (
		ftnlen)1194)]);
    }

/*     The TDT and TDB calendars don't need to worry about time */
/*     zone adjustments. */

    if (s_cmp(&__global_state->f2c, __state->modify + 64, "TDT", (ftnlen)16, (
	    ftnlen)3) == 0) {
	ttrans_(__global_state, __state->forml, "FORMAL", __state->tvec, (
		ftnlen)16, (ftnlen)6);
	ttrans_(__global_state, "TDT", "TDB", __state->tvec, (ftnlen)3, (
		ftnlen)3);
	*et = __state->tvec[0];
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    } else if (s_cmp(&__global_state->f2c, __state->modify + 64, "TDB", (
	    ftnlen)16, (ftnlen)3) == 0) {
	ttrans_(__global_state, __state->forml, "FORMAL", __state->tvec, (
		ftnlen)16, (ftnlen)6);
	*et = __state->tvec[0];
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    }

/*     If a time zone has been specified, we need to convert */
/*     from the time zone components to UTC components. */

    if (__state->zoned) {

/*        A time zone was specified explicitly in the input */
/*        string.  We need to compute the hour and minute offsets */
/*        associated with the time zone. */

	__state->tvec[(i__1 = __state->hr - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1230)] = __state->tvec[(i__2 = __state->hr - 1) < 8 && 0 <= 
		i__2 ? i__2 : s_rnge(&__global_state->f2c, "tvec", i__2, 
		"str2et_", (ftnlen)1230)] - __state->hoff;
	__state->tvec[(i__1 = __state->mn - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1231)] = __state->tvec[(i__2 = __state->mn - 1) < 8 && 0 <= 
		i__2 ? i__2 : s_rnge(&__global_state->f2c, "tvec", i__2, 
		"str2et_", (ftnlen)1231)] - __state->moff;
	__state->secs = __state->tvec[(i__1 = __state->sc - 1) < 8 && 0 <= 
		i__1 ? i__1 : s_rnge(&__global_state->f2c, "tvec", i__1, 
		"str2et_", (ftnlen)1232)];
	__state->tvec[(i__1 = __state->sc - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1233)] = 0.;
	ttrans_(__global_state, __state->forml, __state->forml, __state->tvec,
		 (ftnlen)16, (ftnlen)16);
	__state->tvec[(i__1 = __state->sc - 1) < 8 && 0 <= i__1 ? i__1 : 
		s_rnge(&__global_state->f2c, "tvec", i__1, "str2et_", (ftnlen)
		1237)] = __state->secs;
    }

/*     If we decided to forgo the leapseconds check earlier */
/*     now is the time to do it.  We've now got Gregorian UTC */
/*     time components. */

    if (__state->adjust) {
	tchckd_(__global_state, __state->check, (ftnlen)16);
	tparch_(__global_state, "YES", (ftnlen)3);
	__state->mods = FALSE_;
	s_copy(&__global_state->f2c, __state->modify + 48, " ", (ftnlen)16, (
		ftnlen)1);
	tcheck_(__global_state, __state->tvec, __state->type__, &
		__state->mods, __state->modify, &__state->ok, __state->error, 
		(ftnlen)16, (ftnlen)16, (ftnlen)400);
    } else {
	__state->ok = TRUE_;
    }
    if (__state->ok) {
