File: lib/LINUX64/toolkit.n0065/src/spicelib/str2et.f
C         of characters ",-" counts as two successive delimiters.
C
C     12) White space and commas serve only to delimit tokens in the
C         input string.  They do not affect the meaning of any
C         of the tokens.
C
C     13) If an integer is greater than 1000 (and the 'JD' label
C         is not present, the integer is regarded as a year.
C
C     14) When the size of the integer components does not clearly
C         specify a year the following patterns are assumed
C
C         Calendar Format
C
C             Year Month Day
C             Month Day Year
C             Year Day Month
C
C             where Month is the name of a month, not its numeric
C             value.
C
C             When integer components are separated by slashes (/)
C             as in 3/4/5.  Month, Day, Year is assumed (2005 March 4)
C
C          Day of Year Format.
C
C             If a day of year marker (// or ::) is present, the
C             pattern I-I// or I-I:: (where I stands for an integer)
C             is interpreted as Year Day-of-Year. However, I-I/ is
C             regarded as ambiguous.
C
C
C$ Examples
C
C      Below is a sampling of some of the time formats that are
C      acceptable as inputs to STR2ET.  A complete discussion of
C      permissible formats is given in the SPICE routine TPARTV as well
C      as the reference document time.req located in the "doc"
C      directory of the Toolkit.
C
C      ISO (T) Formats.
C
C      String                        Year Mon  DOY DOM  HR Min Sec
C      ----------------------------  ---- ---  --- ---  -- --- ------
C      1996-12-18T12:28:28           1996 Dec   na  18  12  28 28
C      1986-01-18T12                 1986 Jan   na  18  12  00 00
C      1986-01-18T12:19              1986 Jan   na  18  12  19 00
C      1986-01-18T12:19:52.18        1986 Jan   na  18  12  19 52.18
C      1995-08T18:28:12              1995  na  008  na  18  28 12
C      1995-18T                      1995  na  018  na  00  00 00
C
C
C      Calendar Formats.
C
C      String                        Year   Mon DOM  HR Min  Sec
C      ----------------------------  ----   --- ---  -- ---  ------
C      Tue Aug  6 11:10:57  1996     1996   Aug  06  11  10  57
C      1 DEC 1997 12:28:29.192       1997   Dec  01  12  28  29.192
C      2/3/1996 17:18:12.002         1996   Feb  03  17  18  12.002
C      Mar 2 12:18:17.287 1993       1993   Mar  02  12  18  17.287
C      1992 11:18:28  3 Jul          1992   Jul  03  11  18  28
C      June 12, 1989 01:21           1989   Jun  12  01  21  00
C      1978/3/12 23:28:59.29         1978   Mar  12  23  28  59.29
C      17JUN1982 18:28:28            1982   Jun  17  18  28  28
C      13:28:28.128 1992 27 Jun      1992   Jun  27  13  28  28.128
C      1972 27 jun 12:29             1972   Jun  27  12  29  00
C      '93 Jan 23 12:29:47.289       1993*  Jan  23  12  29  47.289
C      27 Jan 3, 19:12:28.182        2027*  Jan  03  19  12  28.182
C      23 A.D. APR 4, 18:28:29.29    0023** Apr  04  18  28  29.29
C      18 B.C. Jun 3, 12:29:28.291   -017** Jun  03  12  29  28.291
C      29 Jun  30 12:29:29.298       2029+  Jun  30  12  29  29.298
C      29 Jun '30 12:29:29.298       2030*  Jun  29  12  29  29.298
C
C      Day of Year Formats
C
C      String                        Year  DOY HR Min Sec
C      ----------------------------  ----  --- -- --- ------
C      1997-162::12:18:28.827        1997  162 12  18 28.827
C      162-1996/12:28:28.287         1996  162 12  28 28.287
C      1993-321/12:28:28.287         1993  231 12  28 28.287
C      1992 183// 12 18 19           1992  183 12  18 19
C      17:28:01.287 1992-272//       1992  272 17  28 01.287
C      17:28:01.282 272-1994//       1994  272 17  28 01.282
C      '92-271/ 12:28:30.291         1992* 271 12  28 30.291
C      92-182/ 18:28:28.281          1992* 182 18  28 28.281
C      182-92/ 12:29:29.192          0182+ 092 12  29 29.192
C      182-'92/ 12:28:29.182         1992  182 12  28 29.182
C
C
C      Julian Date Strings
C
C      jd 28272.291                  Julian Date   28272.291
C      2451515.2981 (JD)             Julian Date 2451515.2981
C      2451515.2981 JD               Julian Date 2451515.2981
C
C                                   Abbreviations Used in Tables
C
C                                      na    --- Not Applicable
C                                      Mon   --- Month
C                                      DOY   --- Day of Year
C                                      DOM   --- Day of Month
C                                      Wkday --- Weekday
C                                      Hr    --- Hour
C                                      Min   --- Minutes
C                                      Sec   --- Seconds
C
C      * The default interpretation of a year that has been abbreviated
C      with a leading quote as in 'xy (such as '92) is to treat the
C      year as 19xy if xy > 68 and to treat it is 20xy otherwise. Thus
C      '69 is interpreted as 1969 and '68 is treated as 2068. However,
C      you may change the "split point" and centuries through use of
C      the SPICE routine TSETYR which is an entry point in the SPICE
C      module TEXPYR.  See that routine for a discussion of how you may
C      reset the split point.
C
C      ** All epochs are regarded as belonging to the Gregorian
C      calendar.  We formally extend the Gregorian calendar backward
C      and forward in time for all epochs.
C
C      +  When a day of year format or calendar format string is input
C         and neither of the integer components of the date is greater
C         than 1000, the first integer is regarded as being the year.
C
C
C      Suppose you would like to determine whether your favorite
C      time representation is supported by STR2ET.  The small
C      program below gives you a simple way to experiment with
C      STR2ET.  (Note that erroneous inputs will be flagged by
C      signaling an error.)
C
C      To run this program you need to:
C
C      1.  copy it to a file,
C      2.  un-comment the obvious lines of code,
C      3.  compile it,
C      4.  link the resulting object file with SPICELIB,
C      5.  and place the leapseconds kernel in your current directory.
C
C      PROGRAM
C
C      CHARACTER*(64)        STRING
C      CHARACTER*(64)        CALDR
C      CHARACTER*(64)        DAYOFY
C      CHARACTER*(127)       FILNAM
C
C      DOUBLE PRECISION      ET
C
C
C      First get the name of a leapseconds kernel, and load it.
C
C      CALL PROMPT ( 'Leapseconds kernel: ', FILNAM )
C      CALL FURNSH ( FILNAM )
C
C      Leave some space on the screen and get the first trial string.
C      If we get a blank input, we quit.
C
C      WRITE (*,*)
C      CALL PROMPT ( 'String to try: ', STRING )
C
C      DO WHILE ( STRING .NE. ' ' )
C
C         Convert the string to ET and then back to UTC calendar
C         and day-of-year formats.
C
C         CALL STR2ET ( STRING, ET )
C         CALL ET2UTC ( ET, 'C', 0, CALDR  )
C         CALL ET2UTC ( ET, 'D', 0, DAYOFY )
C
C         Print the results.
C
C         WRITE (*,*) 'Calendar    Format: ', CALDR
C         WRITE (*,*) 'Day of year Format: ', DAYOFY
C
C         Ask for another string and do it all again.
C
C         WRITE (*,*)
C         CALL PROMPT ( 'String to try: ', STRING )
C
C      END DO
C      END
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton         (JPL)
C     N.J. Bachman       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.1, 02-NOV-2009 (CHA)
C
C        A few minor grammar errors were fixed in the header. 
C        The header sections were reordered.
C
C-    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB) (EDW)
C
C        Bug fix:  routine formerly returned incorrect results
C        in some cases on calls following calls for which a time
C        zone was specified.
C
C        Replaced reference to LDPOOL in header Examples section
C        with reference to FURNSH.
C
C-    SPICELIB Version 1.2.2, 29-JUL-2003 (NJB)
C
C        Various minor header corrections were made
C
C-    SPICELIB Version 1.2.1, 10-FEB-2003 (NJB)
C
C        Corrected header typo.
C
C-    SPICELIB Version 1.2.0, 11-NOV-1997 (WLT)
C
C        The previous versions of this routine did not correctly
C        convert day-of-year strings in the TDB or TDT systems.
C        They treated the day of year as year, month, day giving
C        spectacularly wrong answers.
C
C        In addition, comments concerning the default century for
C        abbreviated years were updated to reflect changes to TEXPYR
C
C-    SPICELIB Version 1.1.0, 10-FEB-1997 (WLT)
C
C        In the case that a time zone could not be parsed,
C        this routine signaled an error and checked out without
C        then returning.  This error has been corrected.
C
C-    SPICELIB Version 1.0.0, 15-NOV-1996 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Convert a string to TDB seconds past the J2000 epoch
C
C-&

C$ Revisions
C
C-    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB)
C
C        Bug fix:  routine formerly returned incorrect results
C        in some cases on calls following calls for which a time
C        zone was specified.
C
C        The problem was caused by the variable ZONED not being
C        properly set when a time system was specified
C        in the input string.  In such cases, ZONED retained the
C        value from the previous call.  
C        
C-&


C
C     SPICELIB Functions.
C
      LOGICAL               RETURN
 
 
C
C     Local (in-line) Functions
C
      INTEGER               SMWDSZ
      PARAMETER           ( SMWDSZ = 16 )
 
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )
 
      INTEGER               MSGSIZ
      PARAMETER           ( MSGSIZ = 400 )
 
      INTEGER               ERA
      PARAMETER           ( ERA    = 1 )
 
      INTEGER               WKDAY
      PARAMETER           ( WKDAY  = ERA    + 1 )
 
      INTEGER               ZONE
      PARAMETER           ( ZONE   = WKDAY  + 1 )
 
      INTEGER               AMPM
      PARAMETER           ( AMPM   = ZONE   + 1 )
 
      INTEGER               SYSTEM
      PARAMETER           ( SYSTEM = AMPM   + 1 )
 
      CHARACTER*(LNSIZE)    PICTUR
      CHARACTER*(MSGSIZ)    ERROR
 
      CHARACTER*(SMWDSZ)    CALNDR
      CHARACTER*(SMWDSZ)    CHECK
      CHARACTER*(SMWDSZ)    DEFSYS
      CHARACTER*(SMWDSZ)    DEFZON
      CHARACTER*(SMWDSZ)    FORML
      CHARACTER*(SMWDSZ)    JULN
      CHARACTER*(SMWDSZ)    MIXED
      CHARACTER*(SMWDSZ)    GREGRN
      CHARACTER*(SMWDSZ)    MODIFY ( SYSTEM )
      CHARACTER*(SMWDSZ)    TYPE
 
      CHARACTER*(2)         HSTR
      CHARACTER*(2)         MSTR
 
      CHARACTER*(SMWDSZ)    MNAME  ( 12 )
 
      DOUBLE PRECISION      DHOFF
      DOUBLE PRECISION      DMOFF
      DOUBLE PRECISION      EXTRA
      DOUBLE PRECISION      FRAC
      DOUBLE PRECISION      HOFF
      DOUBLE PRECISION      HOUR
      DOUBLE PRECISION      MDY    ( 2 )
      DOUBLE PRECISION      MINUTE
      DOUBLE PRECISION      MOFF
      DOUBLE PRECISION      MON    ( 2 )
      DOUBLE PRECISION      SECS
      DOUBLE PRECISION      TVEC   ( 8 )
      DOUBLE PRECISION      TVECM  ( 8 )
 
      INTEGER               CYEAR
      INTEGER               GYEAR
 
      INTEGER               DAY
      INTEGER               DOY
      INTEGER               I
      INTEGER               LAST
      INTEGER               MONTH
      INTEGER               NTVEC
      INTEGER               ORGNYR
      INTEGER               YEAR
 
C
C     The following integers are pointers to the
C     locations of various components in a time vector.
C
      INTEGER               DY
      INTEGER               HR
      INTEGER               MM
      INTEGER               MN
      INTEGER               SC
      INTEGER               YR
 
      LOGICAL               ADJUST
      LOGICAL               DOJUL
      LOGICAL               MODS
      LOGICAL               OK
      LOGICAL               OK1
      LOGICAL               OK2
      LOGICAL               SUCCES
      LOGICAL               YABBRV
      LOGICAL               ZONED

C
C     Saved variables
C
      SAVE
 
C
C     Initial values
C
      DATA                  DEFZON  / ' '         /
      DATA                  DEFSYS  / 'UTC'       /
      DATA                  MIXED   / 'MIXED'     /
      DATA                  JULN    / 'JULIAN'    /
      DATA                  GREGRN  / 'GREGORIAN' /
      DATA                  DHOFF   /  0.0D0      /
      DATA                  DMOFF   /  0.0D0      /
 
      DATA                  MNAME   /   'January',   'February',
     .                                  'March',     'April',
     .                                  'May',       'June',
     .                                  'July',      'August',
     .                                  'September', 'October',
     .                                  'November',  'December'  /
 
 
 
 
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'STR2ET' )
 
C
C     Collect the current defaults.
C
      CALL TIMDEF ( 'GET', 'SYSTEM',   DEFSYS )
      CALL TIMDEF ( 'GET', 'ZONE',     DEFZON )
      CALL TIMDEF ( 'GET', 'CALENDAR', CALNDR )
 
      IF ( DEFZON .NE. ' ' ) THEN
         CALL PREFIX  ( '::', 0, DEFZON )
         CALL ZZUTCPM ( DEFZON, 1, DHOFF, DMOFF, LAST, SUCCES )
      ELSE
         DHOFF = 0.0D0
         DMOFF = 0.0D0
      END IF
 
C
C     See if TPARTV can recognize what the user has supplied.
C
      CALL TPARTV ( STRING,
     .              TVEC,   NTVEC, TYPE,
     .              MODIFY, MODS,  YABBRV, SUCCES,
     .              PICTUR, ERROR )
 
 
      IF ( .NOT. SUCCES ) THEN
 
         CALL SETMSG ( ERROR )
         CALL SIGERR ( 'SPICE(UNPARSEDTIME)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN
 
      END IF
 
C
C     A system and time zone are incompatible components in a
C     time string.
C
      IF (       MODIFY(ZONE)   .NE. ' '
     .     .AND. MODIFY(SYSTEM) .NE. ' ' ) THEN
 
         CALL SETMSG ( 'Both a time system and time zone have '
     .   //            'been specified in the input string (# '
     .   //            'and #). These are inconsistent. A '
     .   //            'time zone is a fixed offset from UTC. ' )
 
         CALL ERRCH  ( '#', MODIFY(SYSTEM)   )
         CALL ERRCH  ( '#', MODIFY(ZONE)     )
         CALL SIGERR ( 'SPICE(TIMECONFLICT)' )
         CALL CHKOUT ( 'STR2ET'              )
         RETURN
 
      END IF
C
C     If both the zone and system are empty, we can replace them
C     with the default zone and system values (only one of which
C     can be non-blank).
C
      ZONED = .FALSE.

      IF ( MODIFY(ZONE) .EQ. ' ' .AND. MODIFY(SYSTEM) .EQ. ' ' ) THEN
 
         MODIFY(ZONE)   = DEFZON
         MODIFY(SYSTEM) = DEFSYS
         HOFF           = DHOFF
         MOFF           = DMOFF
         ZONED          = MODIFY(ZONE) .NE. ' '
 
 
      ELSE IF ( MODIFY(ZONE) .NE. ' ' ) THEN
C
C        Parse the time zone specification.  If we don't succeed
C        in the parsing, signal an error.
C
         ZONED = .TRUE.
         CALL PREFIX  ( '::', 0, MODIFY(ZONE) )
         CALL ZZUTCPM ( MODIFY(ZONE), 1, HOFF, MOFF, LAST, SUCCES )
 
         IF ( .NOT. SUCCES ) THEN
            CALL SETMSG ( '# is not a legitimate time zone '
     .      //            'specification. '       )
            CALL ERRCH  ( '#', MODIFY(ZONE)(3:)   )
            CALL SIGERR ( 'SPICE(TIMEZONEERROR)'  )
            CALL CHKOUT ( 'STR2ET' )
            RETURN
         END IF
 
      END IF
 
C
C     We handle the julian date case now.  It doesn't have the
C     complications associated with it that the calendar strings
C     have.
C
      IF ( TYPE .EQ. 'JD' ) THEN
 
         IF      ( MODIFY(SYSTEM) .EQ. 'UTC' ) THEN
            TYPE = 'JDUTC'
         ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDB' ) THEN
            TYPE = 'JDTDB'
         ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDT' ) THEN
            TYPE = 'JDTDT'
         ELSE
            TYPE = 'JDUTC'
         END IF
 
         CALL TTRANS ( TYPE, 'TDB', TVEC )
         ET = TVEC(1)
 
         CALL CHKOUT ( 'STR2ET' )
         RETURN
 
      END IF
 
C
C     Set the indexes of the hours, minutes, seconds, etc. components

File: src/cspice/str2et.c
/*         of characters ",-" counts as two successive delimiters. */

/*     12) White space and commas serve only to delimit tokens in the */
/*         input string.  They do not affect the meaning of any */
/*         of the tokens. */

/*     13) If an integer is greater than 1000 (and the 'JD' label */
/*         is not present, the integer is regarded as a year. */

/*     14) When the size of the integer components does not clearly */
/*         specify a year the following patterns are assumed */

/*         Calendar Format */

/*             Year Month Day */
/*             Month Day Year */
/*             Year Day Month */

/*             where Month is the name of a month, not its numeric */
/*             value. */

/*             When integer components are separated by slashes (/) */
/*             as in 3/4/5.  Month, Day, Year is assumed (2005 March 4) */

/*          Day of Year Format. */

/*             If a day of year marker (// or ::) is present, the */
/*             pattern I-I// or I-I:: (where I stands for an integer) */
/*             is interpreted as Year Day-of-Year. However, I-I/ is */
/*             regarded as ambiguous. */


/* $ Examples */

/*      Below is a sampling of some of the time formats that are */
/*      acceptable as inputs to STR2ET.  A complete discussion of */
/*      permissible formats is given in the SPICE routine TPARTV as well */
/*      as the reference document time.req located in the "doc" */
/*      directory of the Toolkit. */

/*      ISO (T) Formats. */

/*      String                        Year Mon  DOY DOM  HR Min Sec */
/*      ----------------------------  ---- ---  --- ---  -- --- ------ */
/*      1996-12-18T12:28:28           1996 Dec   na  18  12  28 28 */
/*      1986-01-18T12                 1986 Jan   na  18  12  00 00 */
/*      1986-01-18T12:19              1986 Jan   na  18  12  19 00 */
/*      1986-01-18T12:19:52.18        1986 Jan   na  18  12  19 52.18 */
/*      1995-08T18:28:12              1995  na  008  na  18  28 12 */
/*      1995-18T                      1995  na  018  na  00  00 00 */


/*      Calendar Formats. */

/*      String                        Year   Mon DOM  HR Min  Sec */
/*      ----------------------------  ----   --- ---  -- ---  ------ */
/*      Tue Aug  6 11:10:57  1996     1996   Aug  06  11  10  57 */
/*      1 DEC 1997 12:28:29.192       1997   Dec  01  12  28  29.192 */
/*      2/3/1996 17:18:12.002         1996   Feb  03  17  18  12.002 */
/*      Mar 2 12:18:17.287 1993       1993   Mar  02  12  18  17.287 */
/*      1992 11:18:28  3 Jul          1992   Jul  03  11  18  28 */
/*      June 12, 1989 01:21           1989   Jun  12  01  21  00 */
/*      1978/3/12 23:28:59.29         1978   Mar  12  23  28  59.29 */
/*      17JUN1982 18:28:28            1982   Jun  17  18  28  28 */
/*      13:28:28.128 1992 27 Jun      1992   Jun  27  13  28  28.128 */
/*      1972 27 jun 12:29             1972   Jun  27  12  29  00 */
/*      '93 Jan 23 12:29:47.289       1993*  Jan  23  12  29  47.289 */
/*      27 Jan 3, 19:12:28.182        2027*  Jan  03  19  12  28.182 */
/*      23 A.D. APR 4, 18:28:29.29    0023** Apr  04  18  28  29.29 */
/*      18 B.C. Jun 3, 12:29:28.291   -017** Jun  03  12  29  28.291 */
/*      29 Jun  30 12:29:29.298       2029+  Jun  30  12  29  29.298 */
/*      29 Jun '30 12:29:29.298       2030*  Jun  29  12  29  29.298 */

/*      Day of Year Formats */

/*      String                        Year  DOY HR Min Sec */
/*      ----------------------------  ----  --- -- --- ------ */
/*      1997-162::12:18:28.827        1997  162 12  18 28.827 */
/*      162-1996/12:28:28.287         1996  162 12  28 28.287 */
/*      1993-321/12:28:28.287         1993  231 12  28 28.287 */
/*      1992 183// 12 18 19           1992  183 12  18 19 */
/*      17:28:01.287 1992-272//       1992  272 17  28 01.287 */
/*      17:28:01.282 272-1994//       1994  272 17  28 01.282 */
/*      '92-271/ 12:28:30.291         1992* 271 12  28 30.291 */
/*      92-182/ 18:28:28.281          1992* 182 18  28 28.281 */
/*      182-92/ 12:29:29.192          0182+ 092 12  29 29.192 */
/*      182-'92/ 12:28:29.182         1992  182 12  28 29.182 */


/*      Julian Date Strings */

/*      jd 28272.291                  Julian Date   28272.291 */
/*      2451515.2981 (JD)             Julian Date 2451515.2981 */
/*      2451515.2981 JD               Julian Date 2451515.2981 */

/*                                   Abbreviations Used in Tables */

/*                                      na    --- Not Applicable */
/*                                      Mon   --- Month */
/*                                      DOY   --- Day of Year */
/*                                      DOM   --- Day of Month */
/*                                      Wkday --- Weekday */
/*                                      Hr    --- Hour */
/*                                      Min   --- Minutes */
/*                                      Sec   --- Seconds */

/*      * The default interpretation of a year that has been abbreviated */
/*      with a leading quote as in 'xy (such as '92) is to treat the */
/*      year as 19xy if xy > 68 and to treat it is 20xy otherwise. Thus */
/*      '69 is interpreted as 1969 and '68 is treated as 2068. However, */
/*      you may change the "split point" and centuries through use of */
/*      the SPICE routine TSETYR which is an entry point in the SPICE */
/*      module TEXPYR.  See that routine for a discussion of how you may */
/*      reset the split point. */

/*      ** All epochs are regarded as belonging to the Gregorian */
/*      calendar.  We formally extend the Gregorian calendar backward */
/*      and forward in time for all epochs. */

/*      +  When a day of year format or calendar format string is input */
/*         and neither of the integer components of the date is greater */
/*         than 1000, the first integer is regarded as being the year. */


/*      Suppose you would like to determine whether your favorite */
/*      time representation is supported by STR2ET.  The small */
/*      program below gives you a simple way to experiment with */
/*      STR2ET.  (Note that erroneous inputs will be flagged by */
/*      signaling an error.) */

/*      To run this program you need to: */

/*      1.  copy it to a file, */
/*      2.  un-comment the obvious lines of code, */
/*      3.  compile it, */
/*      4.  link the resulting object file with SPICELIB, */
/*      5.  and place the leapseconds kernel in your current directory. */

/*      PROGRAM */

/*      CHARACTER*(64)        STRING */
/*      CHARACTER*(64)        CALDR */
/*      CHARACTER*(64)        DAYOFY */
/*      CHARACTER*(127)       FILNAM */

/*      DOUBLE PRECISION      ET */


/*      First get the name of a leapseconds kernel, and load it. */

/*      CALL PROMPT ( 'Leapseconds kernel: ', FILNAM ) */
/*      CALL FURNSH ( FILNAM ) */

/*      Leave some space on the screen and get the first trial string. */
/*      If we get a blank input, we quit. */

/*      WRITE (*,*) */
/*      CALL PROMPT ( 'String to try: ', STRING ) */

/*      DO WHILE ( STRING .NE. ' ' ) */

/*         Convert the string to ET and then back to UTC calendar */
/*         and day-of-year formats. */

/*         CALL STR2ET ( STRING, ET ) */
/*         CALL ET2UTC ( ET, 'C', 0, CALDR  ) */
/*         CALL ET2UTC ( ET, 'D', 0, DAYOFY ) */

/*         Print the results. */

/*         WRITE (*,*) 'Calendar    Format: ', CALDR */
/*         WRITE (*,*) 'Day of year Format: ', DAYOFY */

/*         Ask for another string and do it all again. */

/*         WRITE (*,*) */
/*         CALL PROMPT ( 'String to try: ', STRING ) */

/*      END DO */
/*      END */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.1, 02-NOV-2009 (CHA) */

/*        A few minor grammar errors were fixed in the header. */
/*        The header sections were reordered. */

/* -    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB) (EDW) */

/*        Bug fix:  routine formerly returned incorrect results */
/*        in some cases on calls following calls for which a time */
/*        zone was specified. */

/*        Replaced reference to LDPOOL in header Examples section */
/*        with reference to FURNSH. */

/* -    SPICELIB Version 1.2.2, 29-JUL-2003 (NJB) */

/*        Various minor header corrections were made */

/* -    SPICELIB Version 1.2.1, 10-FEB-2003 (NJB) */

/*        Corrected header typo. */

/* -    SPICELIB Version 1.2.0, 11-NOV-1997 (WLT) */

/*        The previous versions of this routine did not correctly */
/*        convert day-of-year strings in the TDB or TDT systems. */
/*        They treated the day of year as year, month, day giving */
/*        spectacularly wrong answers. */

/*        In addition, comments concerning the default century for */
/*        abbreviated years were updated to reflect changes to TEXPYR */

/* -    SPICELIB Version 1.1.0, 10-FEB-1997 (WLT) */

/*        In the case that a time zone could not be parsed, */
/*        this routine signaled an error and checked out without */
/*        then returning.  This error has been corrected. */

/* -    SPICELIB Version 1.0.0, 15-NOV-1996 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Convert a string to TDB seconds past the J2000 epoch */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB) */

/*        Bug fix:  routine formerly returned incorrect results */
/*        in some cases on calls following calls for which a time */
/*        zone was specified. */

/*        The problem was caused by the variable ZONED not being */
/*        properly set when a time system was specified */
/*        in the input string.  In such cases, ZONED retained the */
/*        value from the previous call. */

/* -& */

/*     SPICELIB Functions. */


/*     Local (in-line) Functions */


/*     The following integers are pointers to the */
/*     locations of various components in a time vector. */


/*     Saved variables */


/*     Initial values */

    if (return_(__global_state)) {
	return 0;
    }
    chkin_(__global_state, "STR2ET", (ftnlen)6);

/*     Collect the current defaults. */

    timdef_(__global_state, "GET", "SYSTEM", __state->defsys, (ftnlen)3, (
	    ftnlen)6, (ftnlen)16);
    timdef_(__global_state, "GET", "ZONE", __state->defzon, (ftnlen)3, (
	    ftnlen)4, (ftnlen)16);
    timdef_(__global_state, "GET", "CALENDAR", __state->calndr, (ftnlen)3, (
	    ftnlen)8, (ftnlen)16);
    if (s_cmp(&__global_state->f2c, __state->defzon, " ", (ftnlen)16, (ftnlen)
	    1) != 0) {
	prefix_(__global_state, "::", &__state->c__0, __state->defzon, (
		ftnlen)2, (ftnlen)16);
	zzutcpm_(__global_state, __state->defzon, &__state->c__1, &
		__state->dhoff, &__state->dmoff, &__state->last, &
		__state->succes, (ftnlen)16);
    } else {
	__state->dhoff = 0.;
	__state->dmoff = 0.;
    }

/*     See if TPARTV can recognize what the user has supplied. */

    tpartv_(__global_state, string, __state->tvec, &__state->ntvec, 
	    __state->type__, __state->modify, &__state->mods, &
	    __state->yabbrv, &__state->succes, __state->pictur, 
	    __state->error, string_len, (ftnlen)16, (ftnlen)16, (ftnlen)80, (
	    ftnlen)400);
    if (! __state->succes) {
	setmsg_(__global_state, __state->error, (ftnlen)400);
	sigerr_(__global_state, "SPICE(UNPARSEDTIME)", (ftnlen)19);
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    }

/*     A system and time zone are incompatible components in a */
/*     time string. */

    if (s_cmp(&__global_state->f2c, __state->modify + 32, " ", (ftnlen)16, (
	    ftnlen)1) != 0 && s_cmp(&__global_state->f2c, __state->modify + 
	    64, " ", (ftnlen)16, (ftnlen)1) != 0) {
	setmsg_(__global_state, "Both a time system and time zone have been "
		"specified in the input string (# and #). These are inconsist"
		"ent. A time zone is a fixed offset from UTC. ", (ftnlen)148);
	errch_(__global_state, "#", __state->modify + 64, (ftnlen)1, (ftnlen)
		16);
	errch_(__global_state, "#", __state->modify + 32, (ftnlen)1, (ftnlen)
		16);
	sigerr_(__global_state, "SPICE(TIMECONFLICT)", (ftnlen)19);
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    }

/*     If both the zone and system are empty, we can replace them */
/*     with the default zone and system values (only one of which */
/*     can be non-blank). */

    __state->zoned = FALSE_;
    if (s_cmp(&__global_state->f2c, __state->modify + 32, " ", (ftnlen)16, (
	    ftnlen)1) == 0 && s_cmp(&__global_state->f2c, __state->modify + 
	    64, " ", (ftnlen)16, (ftnlen)1) == 0) {
	s_copy(&__global_state->f2c, __state->modify + 32, __state->defzon, (
		ftnlen)16, (ftnlen)16);
	s_copy(&__global_state->f2c, __state->modify + 64, __state->defsys, (
		ftnlen)16, (ftnlen)16);
	__state->hoff = __state->dhoff;
	__state->moff = __state->dmoff;
	__state->zoned = s_cmp(&__global_state->f2c, __state->modify + 32, 
		" ", (ftnlen)16, (ftnlen)1) != 0;
    } else if (s_cmp(&__global_state->f2c, __state->modify + 32, " ", (ftnlen)
	    16, (ftnlen)1) != 0) {

/*        Parse the time zone specification.  If we don't succeed */
/*        in the parsing, signal an error. */

	__state->zoned = TRUE_;
	prefix_(__global_state, "::", &__state->c__0, __state->modify + 32, (
		ftnlen)2, (ftnlen)16);
	zzutcpm_(__global_state, __state->modify + 32, &__state->c__1, &
		__state->hoff, &__state->moff, &__state->last, &
		__state->succes, (ftnlen)16);
	if (! __state->succes) {
	    setmsg_(__global_state, "# is not a legitimate time zone specifi"
		    "cation. ", (ftnlen)47);
	    errch_(__global_state, "#", __state->modify + 34, (ftnlen)1, (
		    ftnlen)14);
	    sigerr_(__global_state, "SPICE(TIMEZONEERROR)", (ftnlen)20);
	    chkout_(__global_state, "STR2ET", (ftnlen)6);
	    return 0;
	}
    }

/*     We handle the julian date case now.  It doesn't have the */
/*     complications associated with it that the calendar strings */
/*     have. */

    if (s_cmp(&__global_state->f2c, __state->type__, "JD", (ftnlen)16, (
	    ftnlen)2) == 0) {
	if (s_cmp(&__global_state->f2c, __state->modify + 64, "UTC", (ftnlen)
		16, (ftnlen)3) == 0) {
	    s_copy(&__global_state->f2c, __state->type__, "JDUTC", (ftnlen)16,
		     (ftnlen)5);
	} else if (s_cmp(&__global_state->f2c, __state->modify + 64, "TDB", (
		ftnlen)16, (ftnlen)3) == 0) {
	    s_copy(&__global_state->f2c, __state->type__, "JDTDB", (ftnlen)16,
		     (ftnlen)5);
	} else if (s_cmp(&__global_state->f2c, __state->modify + 64, "TDT", (
		ftnlen)16, (ftnlen)3) == 0) {
	    s_copy(&__global_state->f2c, __state->type__, "JDTDT", (ftnlen)16,
		     (ftnlen)5);
	} else {
	    s_copy(&__global_state->f2c, __state->type__, "JDUTC", (ftnlen)16,
		     (ftnlen)5);
	}
	ttrans_(__global_state, __state->type__, "TDB", __state->tvec, (
		ftnlen)16, (ftnlen)3);
	*et = __state->tvec[0];
	chkout_(__global_state, "STR2ET", (ftnlen)6);
	return 0;
    }

/*     Set the indexes of the hours, minutes, seconds, etc. components */
