File: lib/LINUX64/toolkit.n0065/src/spicelib/surfpv.f
C   0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00
C  Intercept:
C   0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00
C  Intercept velocity:
C   0.0000000000000000E+00 0.0000000000000000E+00 0.3000000000000000E+01
C
C
C  Case 2: Vertex and direction both vary
C
C  Vertex:
C   0.2000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00
C  Vertex velocity:
C   0.0000000000000000E+00 0.0000000000000000E+00 0.3000000000000000E+01
C  Direction:
C  -0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00
C  Direction velocity:
C   0.0000000000000000E+00 0.0000000000000000E+00 0.4000000000000000E+01
C  Intercept:
C   0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00
C  Intercept velocity:
C   0.0000000000000000E+00 0.0000000000000000E+00 0.7000000000000000E+01
C
C
C  Case 3: Vertex and direction both vary;
C          near-tangent case.
C
C  Vertex:
C   0.2000000000000000E+01 0.0000000000000000E+00 0.2999999999999999E+01
C  Vertex velocity:
C   0.0000000000000000E+00 0.0000000000000000E+00 0.1000000000000000+300
C  Direction:
C  -0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00
C  Direction velocity:
C   0.0000000000000000E+00 0.0000000000000000E+00 0.1000000000000000+300
C  Intercept:
C   0.2580956827951785E-07 0.0000000000000000E+00 0.2999999999999999E+01
C  Intercept velocity:
C  -0.3874532036207665+307 0.0000000000000000E+00 0.2999999974190432+300
C
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     J.E. McLean    (JPL)
C     W.L. Taber     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 31-MAR-2009 (NJB) (JEM) (WLT)
C
C-&
 
C$ Index_Entries
C
C     ellipsoid surface point and velocity
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
 
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM
 
C
C     Local parameters
C 
      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 10.D0 )

C
C     Local variables
C
 
      DOUBLE PRECISION      DSNUM
      DOUBLE PRECISION      DU     ( 3 )
      DOUBLE PRECISION      DV     ( 3 )
      DOUBLE PRECISION      LEVEL
      DOUBLE PRECISION      M
      DOUBLE PRECISION      N      ( 3 )
      DOUBLE PRECISION      R
      DOUBLE PRECISION      SECOND ( 3 )
      DOUBLE PRECISION      STDHAT ( 6 )
      DOUBLE PRECISION      THIRD  ( 3 )
      DOUBLE PRECISION      U      ( 3 )
      DOUBLE PRECISION      UDN
      DOUBLE PRECISION      V      ( 3 )
      DOUBLE PRECISION      VMX    ( 3 )
      DOUBLE PRECISION      X      ( 3 )
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SURFPV' )

C
C     Determine the ellipsoid surface intercept point of the ray
C     emanating from the observer in the direction of D. We'll call it
C     X and it will go in the first three elements of STX once we
C     determine the velocity. If there is no intersection, we check
C     out.
C
C     SURFPT takes care of some error checking too. It signals an error
C     if D is the zero vector or if A, B, or C are bad axis lengths.
C
      CALL SURFPT ( STVRTX, STDIR, A, B, C, X, FOUND )
 
      IF ( FAILED()  .OR.  ( .NOT. FOUND )  ) THEN
         CALL CHKOUT ( 'SURFPV' )
         RETURN
      END IF

C
C     No result has been found, since we don't know whether the
C     intercept velocity is computable.
C     
      FOUND = .FALSE.
 
C
C     Compute the state of a unit vector parallel to the ray's
C     direction "D." We know that the norm of D is not zero because
C     SURFPT checked it.
C
      CALL DVHAT ( STDIR, STDHAT )
 
C
C     The velocity vector of the intercept point goes in the last three
C     elements of STX. Let
C
C        X = W(t0)               DX = dX/dt at t0
C        V = V(t0)               DV = dV/dt at t0
C        U = D(t0) / ||D(t0)||   DU = d ( D(t)/||D(t)|| )/dt at t0
C
C     and N be the unit normal to the ellipsoid surface at X.
C     Then, from the derivation in $ Particulars above,
C
C           DX  =
C
C
C            < V-X,N >       < U,N > < DV,N > - < V-X,N > < DU,N >
C      DV -  --------- DU -  ------------------------------------- U
C             < U,N >                            2
C                                          < U,N >
C
C     Compute the unit normal at the intercept point, and unpack
C     the input states into V, U, DV, and DU. Let V-X = VMX.
C
      CALL SURFNM ( A, B, C, X, N )
 
      CALL VEQU ( STVRTX,    V )
      CALL VEQU ( STDHAT,    U )
 
      CALL VEQU ( STVRTX(4), DV )
      CALL VEQU ( STDHAT(4), DU )
 
      CALL VSUB ( V, X, VMX )

C
C     Reject the vertex if it's on the ellipsoid. 
C     We check this by determining whether the transformed
C     vertex is on or in the unit sphere.
C
      LEVEL =  ( V(1)/A )**2  +  ( V(2)/B )**2  +  ( V(3)/C )**2

      IF ( LEVEL .EQ. 1.D0 ) THEN

         CALL SETMSG ( 'Ray''s vertex (# # #) has '
     .   //            'level surface parameter #. Vertex '
     .   //            'must not be on the ellipsoid.'     )
         CALL ERRDP  ( '#', V(1)                           )
         CALL ERRDP  ( '#', V(2)                           )
         CALL ERRDP  ( '#', V(3)                           )
         CALL ERRDP  ( '#', LEVEL                          )
         CALL SIGERR ( 'SPICE(INVALIDVERTEX)'              )
         CALL CHKOUT ( 'SURFPV'                            )
         RETURN

      END IF
 
C
C     As the intercept point nears the limb, its velocity may tend to
C     infinity. We must check the value of < U,N > before dividing by
C     it. If the intercept point is on the limb, then < U,N > = 0. If
C     it is near the limb, < U,N > may be so small that dividing by it
C     would result in a number that is greater than the maximum double
C     precision number for the computer.
C
      UDN = VDOT( U, N )

      IF ( UDN .EQ. 0.D0 ) THEN
C
C        The intercept point is on the limb, so its velocity
C        is not defined. This means we can't "find" the state
C        of the intercept point.
C
         CALL CHKOUT ( 'SURFPV' )
         RETURN

      END IF
 
C
C     Evaluate the second term of the equation for DX, but don't
C     divide by < U,N > just yet.
C
      CALL VSCL ( VDOT( VMX, N ),  DU,  SECOND )

C
C                                                         2
C     Evaluate the third term, but don't divide by < U,N >  just yet.
C
      DSNUM = UDN * VDOT( DV, N )  -  VDOT( VMX, N ) * VDOT( DU, N )
 
      CALL VSCL ( DSNUM, U, THIRD )
 
C
C     We'll use the following test.
C
      M = MAX (  VNORM( SECOND ),  VNORM( THIRD ),  1.0D0  )

C
C     If
C
C           M          DPMAX()
C        -------   >   -------
C               2      MARGIN
C        < U,N >       
C
C
C     or equivalently
C
C                               2
C        M  >  DPMAX() * < U,N >  / MARGIN
C
C
C     then the velocity is probably too large to compute. We know that
C     we can perform the multiplication above because U and N are both
C     unit vectors, so the dot product of U and N is less than or equal
C     to one.
C
      IF (  M  .GT.  ( DPMAX() / MARGIN ) * UDN**2  ) THEN

         CALL CHKOUT ( 'SURFPV' )
         RETURN

      END IF
  
C
C     If < U,N > passed the tests above, we can solve for the 
C     intercept velocity.
C
C                                                         2
C        DX =  DV  -  SECOND / < U,N >  -  THIRD / < U,N >
C
C
      R = 1.0D0 / UDN
 
      CALL VLCOM3( 1.0D0, DV, -R, SECOND, -(R**2), THIRD, STX(4) )
 
C
C     Since we could compute the velocity, we can assign the
C     intercept point, and set the found flag to .TRUE.
C
      CALL VEQU ( X, STX )
 
      FOUND = .TRUE.
 
      CALL CHKOUT ( 'SURFPV' )
      RETURN
      END

File: src/cspice/surfpv.c
/*   0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00 */
/*  Intercept: */
/*   0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00 */
/*  Intercept velocity: */
/*   0.0000000000000000E+00 0.0000000000000000E+00 0.3000000000000000E+01 */


/*  Case 2: Vertex and direction both vary */

/*  Vertex: */
/*   0.2000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00 */
/*  Vertex velocity: */
/*   0.0000000000000000E+00 0.0000000000000000E+00 0.3000000000000000E+01 */
/*  Direction: */
/*  -0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00 */
/*  Direction velocity: */
/*   0.0000000000000000E+00 0.0000000000000000E+00 0.4000000000000000E+01 */
/*  Intercept: */
/*   0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00 */
/*  Intercept velocity: */
/*   0.0000000000000000E+00 0.0000000000000000E+00 0.7000000000000000E+01 */


/*  Case 3: Vertex and direction both vary; */
/*          near-tangent case. */

/*  Vertex: */
/*   0.2000000000000000E+01 0.0000000000000000E+00 0.2999999999999999E+01 */
/*  Vertex velocity: */
/*   0.0000000000000000E+00 0.0000000000000000E+00 0.1000000000000000+300 */
/*  Direction: */
/*  -0.1000000000000000E+01 0.0000000000000000E+00 0.0000000000000000E+00 */
/*  Direction velocity: */
/*   0.0000000000000000E+00 0.0000000000000000E+00 0.1000000000000000+300 */
/*  Intercept: */
/*   0.2580956827951785E-07 0.0000000000000000E+00 0.2999999999999999E+01 */
/*  Intercept velocity: */
/*  -0.3874532036207665+307 0.0000000000000000E+00 0.2999999974190432+300 */



/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     J.E. McLean    (JPL) */
/*     W.L. Taber     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 31-MAR-2009 (NJB) (JEM) (WLT) */

/* -& */
/* $ Index_Entries */

/*     ellipsoid surface point and velocity */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_(__global_state)) {
	return 0;
    }
    chkin_(__global_state, "SURFPV", (ftnlen)6);

/*     Determine the ellipsoid surface intercept point of the ray */
/*     emanating from the observer in the direction of D. We'll call it */
/*     X and it will go in the first three elements of STX once we */
/*     determine the velocity. If there is no intersection, we check */
/*     out. */

/*     SURFPT takes care of some error checking too. It signals an error */
/*     if D is the zero vector or if A, B, or C are bad axis lengths. */

    surfpt_(__global_state, stvrtx, stdir, a, b, c__, x, found);
    if (failed_(__global_state) || ! (*found)) {
	chkout_(__global_state, "SURFPV", (ftnlen)6);
	return 0;
    }

/*     No result has been found, since we don't know whether the */
/*     intercept velocity is computable. */

    *found = FALSE_;

/*     Compute the state of a unit vector parallel to the ray's */
/*     direction "D." We know that the norm of D is not zero because */
/*     SURFPT checked it. */

    dvhat_(__global_state, stdir, stdhat);

/*     The velocity vector of the intercept point goes in the last three */
/*     elements of STX. Let */

/*        X = W(t0)               DX = dX/dt at t0 */
/*        V = V(t0)               DV = dV/dt at t0 */
/*        U = D(t0) / ||D(t0)||   DU = d ( D(t)/||D(t)|| )/dt at t0 */

/*     and N be the unit normal to the ellipsoid surface at X. */
/*     Then, from the derivation in $ Particulars above, */

/*           DX  = */


/*            < V-X,N >       < U,N > < DV,N > - < V-X,N > < DU,N > */
/*      DV -  --------- DU -  ------------------------------------- U */
/*             < U,N >                            2 */
/*                                          < U,N > */

/*     Compute the unit normal at the intercept point, and unpack */
/*     the input states into V, U, DV, and DU. Let V-X = VMX. */

    surfnm_(__global_state, a, b, c__, x, n);
    vequ_(__global_state, stvrtx, v);
    vequ_(__global_state, stdhat, u);
    vequ_(__global_state, &stvrtx[3], dv);
    vequ_(__global_state, &stdhat[3], du);
    vsub_(__global_state, v, x, vmx);

/*     Reject the vertex if it's on the ellipsoid. */
/*     We check this by determining whether the transformed */
/*     vertex is on or in the unit sphere. */

/* Computing 2nd power */
    d__1 = v[0] / *a;
/* Computing 2nd power */
    d__2 = v[1] / *b;
/* Computing 2nd power */
    d__3 = v[2] / *c__;
    level = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    if (level == 1.) {
	setmsg_(__global_state, "Ray's vertex (# # #) has level surface para"
		"meter #. Vertex must not be on the ellipsoid.", (ftnlen)88);
	errdp_(__global_state, "#", v, (ftnlen)1);
	errdp_(__global_state, "#", &v[1], (ftnlen)1);
	errdp_(__global_state, "#", &v[2], (ftnlen)1);
	errdp_(__global_state, "#", &level, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDVERTEX)", (ftnlen)20);
	chkout_(__global_state, "SURFPV", (ftnlen)6);
	return 0;
    }

/*     As the intercept point nears the limb, its velocity may tend to */
/*     infinity. We must check the value of < U,N > before dividing by */
/*     it. If the intercept point is on the limb, then < U,N > = 0. If */
/*     it is near the limb, < U,N > may be so small that dividing by it */
/*     would result in a number that is greater than the maximum double */
/*     precision number for the computer. */

    udn = vdot_(__global_state, u, n);
    if (udn == 0.) {

/*        The intercept point is on the limb, so its velocity */
/*        is not defined. This means we can't "find" the state */
/*        of the intercept point. */

	chkout_(__global_state, "SURFPV", (ftnlen)6);
	return 0;
    }

/*     Evaluate the second term of the equation for DX, but don't */
/*     divide by < U,N > just yet. */

    d__1 = vdot_(__global_state, vmx, n);
    vscl_(__global_state, &d__1, du, second);

/*                                                         2 */
/*     Evaluate the third term, but don't divide by < U,N >  just yet. */

    dsnum = udn * vdot_(__global_state, dv, n) - vdot_(__global_state, vmx, n)
	     * vdot_(__global_state, du, n);
    vscl_(__global_state, &dsnum, u, third);

/*     We'll use the following test. */

/* Computing MAX */
    d__1 = vnorm_(__global_state, second), d__2 = vnorm_(__global_state, 
	    third), d__1 = max(d__1,d__2);
    m = max(d__1,1.);

/*     If */

/*           M          DPMAX() */
/*        -------   >   ------- */
/*               2      MARGIN */
/*        < U,N > */


/*     or equivalently */

/*                               2 */
/*        M  >  DPMAX() * < U,N >  / MARGIN */


/*     then the velocity is probably too large to compute. We know that */
/*     we can perform the multiplication above because U and N are both */
/*     unit vectors, so the dot product of U and N is less than or equal */
/*     to one. */

/* Computing 2nd power */
    d__1 = udn;
    if (m > dpmax_(__global_state) / 10. * (d__1 * d__1)) {
	chkout_(__global_state, "SURFPV", (ftnlen)6);
	return 0;
    }

/*     If < U,N > passed the tests above, we can solve for the */
/*     intercept velocity. */

/*                                                         2 */
/*        DX =  DV  -  SECOND / < U,N >  -  THIRD / < U,N > */


    r__ = 1. / udn;
    d__1 = -r__;
/* Computing 2nd power */
    d__3 = r__;
    d__2 = -(d__3 * d__3);
    vlcom3_(__global_state, &__state->c_b13, dv, &d__1, second, &d__2, third, 
	    &stx[3]);

/*     Since we could compute the velocity, we can assign the */
/*     intercept point, and set the found flag to .TRUE. */

    vequ_(__global_state, x, stx);
    *found = TRUE_;
    chkout_(__global_state, "SURFPV", (ftnlen)6);
    return 0;
}
