File: source/nasa_f/termpt.f
C        Look up target radii using counter.
C
         CALL ZZBODVCD ( TRGCDE, 'RADII', 3, SVCTR6, NRAD, SVTRAD )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF ( NRAD .NE. 3 ) THEN

            CALL SETMSG ( 'Number of target radii must be 3 '
     .      //            'but was #.'                       )
            CALL ERRINT ( '#',  NRAD                         )
            CALL SIGERR ( 'SPICE(BADRADIUSCOUNT)'            )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF

         PRVTRG = TRGCDE

      END IF
       
C
C     Set up activities are complete at this point.
C 
C
C     Find terminator points on the target.
C      
      CALL CLEARI ( NCUTS,  NPTS   )
      CALL SSIZED ( MAXWIN, RESULT )

C
C     Get initial observer-target vector, expressed in the target
C     body-fixed frame, evaluated at the target epoch. This vector
C     will be used for all option combinations.
C
      CALL SPKPOS ( TARGET, ET, FIXREF, ABCORR, OBSRVR, TRGPOS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( VZERO(TRGPOS) ) THEN

         CALL SETMSG ( 'The distance between the observer and '
     .   //            'target at ET # is zero.'               )
         CALL ERRDP  ( '#',  ET                                )
         CALL SIGERR ( 'SPICE(NOSEPARATION)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF
C
C     The terminator-finding technique depends on the aberration
C     correction locus. Start with the 'CENTER' version, since this is
C     the simpler case.
C
      IF ( SVLCOD .EQ. CTRCOR ) THEN
C
C        Aberration corrections are those applicable at the target
C        center.
C
C        Compute the epoch associated with the target center.
C
         CALL ZZCOREPC ( ABCORR, ET, LT, TRGEPC )

C
C        Get the vector from the target center to the illumination
C        source.
C
         CALL SPKPOS ( ILUSRC, TRGEPC, FIXREF, ABCORR, 
     .                 TARGET, AXIS,   ILUMLT          )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The target-source vector is the central axis. 
C
C        Make sure the reference vector and axis are linearly 
C        independent.
C
         CALL VCRSS ( AXIS, REFVEC, CP )

         IF ( VZERO(CP) ) THEN
            
            CALL SETMSG ( 'Input reference vector and illumination '
     .      //            'source-target vector are linearly '
     .      //            ' dependent.'                             )
            CALL SIGERR ( 'SPICE(DEGENERATECASE)'                   )
            CALL CHKOUT ( RNAME                                     )
            RETURN

         END IF

 
         TO    = 1
         ROOM  = MAXN
         TOTAL = 0

C
C        Loop over the half planes, collecting terminator points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP

C
C           Rotation of the half-planes is in the positive
C           sense about AXIS.
C
            CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              This is the DSK case.
C
               IF ( TRMTYP .EQ. TANGNT ) THEN
C
C                 This type of solution finds actual tangent rays on
C                 the target.
C
C                 Find the terminator points that lie in the current
C                 half-plane.
C
C                 Note that RESULT is a cell, not a window.
C
                  CALL SCARDD ( 0, RESULT )
C
C                 Note that the evaluation epoch for the surface is
C                 optionally corrected for light time.
C
C                 For this computation, the ray's vertex is computed
C                 on the fly, since it depends on the ray's direction.
C                 The location of the center of the source is passed
C                 to the tangent utilities instead.
C
                  CALL ZZTANGNT ( SHADOW, ILURAD, SHAPE,  TRGCDE,  
     .                            NSURF,  SRFLST, FXFCDE, TRGEPC,
     .                            PLNVEC, AXIS,   SCHSTP, SOLTOL,
     .                            RESULT, PNTBUF                 )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = CARDD( RESULT )


               ELSE IF ( TRMTYP .EQ. GUIDED ) THEN
C
C                 This option uses the target's reference ellipsoid for
C                 guidance. For DSK shapes, the DSK terminator points
C                 are generated by finding terminator points on the
C                 target body's reference ellipsoid, then finding
C                 topographic surface intercepts of rays emanating from
C                 the target body's center and passing through the
C                 terminator points on the ellipsoid. If multiple
C                 intercepts are found for a given ray, the outermost
C                 is selected.
C
C                 Find the terminator point on the ellipsoid in the
C                 current cutting half-plane.
C
                  CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2), 
     .                            SVTRAD(3), ILURAD,    AXIS,
     .                            PLNVEC,    PNTBUF               ) 
                 
                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = 1
 
                  CALL VHAT ( PNTBUF(1,1), EDIR )
C
C                 Find the intercept on the target surface of the ray
C                 emanating from the target in the direction of EDIR.
C                 We must use a ray pointed in the opposite direction
C                 to perform this computation, since the surface may be
C                 invisible from the interior of the target.
C
                  CALL VSCL  ( 3.D0*MAXRAD, EDIR, RAYVTX )
                  CALL VMINUS( EDIR, RAYDIR )

                  CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FXFCDE )

                  CALL ZZRAYSFX ( RAYVTX,      RAYDIR, TRGEPC, 
     .                            PNTBUF(1,1), FND             )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  IF ( FND ) THEN

                     NPTS(I) = 1
                  ELSE
                     NPTS(I) = 0
                  END IF
                       

               ELSE
C
C                 This is a backstop case; it should never be reached.
C
                  CALL SETMSG ( 'Invalid terminator type code: #' )
                  CALL ERRINT ( '#', TRMTYP                       )
                  CALL SIGERR ( 'SPICE(BUG)'                      )
                  CALL CHKOUT ( RNAME                             )
                  RETURN

               END IF


            ELSE IF ( SHAPE .EQ. ELLSHP ) THEN               
C
C              This is the ellipsoid case.
C              
C              Find the terminator point in the current cutting
C              half-plane.
C
               CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2), 
     .                         SVTRAD(3), ILURAD,    AXIS,
     .                         PLNVEC,    PNTBUF               ) 

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               CALL SCARDD ( 0, RESULT )

               NPTS(I) = 1

 

            ELSE
C
C              This is a backstop case; it should never be reached.
C
               CALL SETMSG ( 'Invalid shape code: #' )
               CALL ERRINT ( '#', SHAPE             )
               CALL SIGERR ( 'SPICE(BUG)'            )
               CALL CHKOUT ( RNAME                   )
               RETURN

            END IF


            TOTAL = TOTAL + NPTS(I) 

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of terminator points collected '
     .         //            'so far is #. Available room is #.'      )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF

C
C           Transfer the terminator points we found to the output
C           terminator point array. Set the elements of the tangent
C           vector array as we go. Store in each element of the output
C           array the epoch associated with the target center.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),         POINTS(1,TO) )
               CALL VADD ( PNTBUF(1,J), TRGPOS, TRMVCS(1,TO) )

               EPOCHS( TO ) = TRGEPC

               TO           = TO + 1

               ROOM         = ROOM - NPTS(I)

            END DO

         END DO

 

      ELSE IF ( SVLCOD .EQ. ELLCOR ) THEN
C
C        Aberration corrections are done for each cutting half plane.
C        Corrections are performed for the intersections of the 
C        half plane with the reference ellipsoid's terminator.
C
C        This locus is supported only for the "tangent" terminator
C        point method.
C
         IF ( TRMTYP .NE. TANGNT ) THEN

            CALL SETMSG ( 'Terminator point definition type <#> '
     .      //            'is not supported for the '
     .      //            '# aberration correction locus.'        )
            CALL ERRCH  ( '#',  PNTDEF                            )
            CALL ERRCH  ( '#',  CORLOC                            )
            CALL SIGERR ( 'SPICE(BADTERMLOCUSMIX)'                )
            CALL CHKOUT ( RNAME                                   )
            RETURN

         END IF

C
C        We need the state of the observer relative to the solar
C        system barycenter. This state is expressed relative to
C        an inertial reference frame. This state is computed once.
C
         CALL SPKSSB ( OBSCDE, ET, IREF, STOBS )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         TO    = 1
         ROOM  = MAXN
         TOTAL = 0
C
C        Loop over the half planes, collecting terminator points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP

            IF ( USELT ) THEN
C 
C              We'll do an independent light time and stellar
C              aberration correction for each half plane.
C
C              Let NUMITR be the number of iterations we'll perform to
C              compute the light time.
C
               IF ( USECN ) THEN
                  NUMITR = MAXITR
               ELSE
                  NUMITR = 1
               END IF
 
               J     = 0
               LTERR = 1.D0

               DO WHILE (       ( J     .LT. NUMITR ) 
     .                    .AND. ( LTERR .GT. CNVLIM )  )
C
C                 LT was set either prior to this loop or
C                 during the previous loop iteration.
C
                  EPOCH  =  ET - LT 

                  CALL SPKGPS ( TRGCDE, EPOCH,  IREF,
     .                          SSB,    SSBTRG, SSBLT )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF
C
C                 Compute the position of the target center relative to
C                 the observer in the inertial frame.
C
                  CALL VSUB ( SSBTRG, STOBS, PTARG )

C
C                 Find the position of the illumination source relative
C                 to the target center at EPOCH.
C
                  CALL SPKEZP ( ILUCDE, EPOCH, FIXREF, ABCORR,
     .                          TRGCDE, AXIS,  ILUMLT          ) 

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF                 
C
C                 The illumination source position vector gives us
C                 the axis for the terminator computation.
C
C                 Let PLNVEC be the secondary vector defining the
C                 cutting half-plane. Rotation of the half-planes is in
C                 the positive sense about AXIS.
C
                  CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )

C
C                 Find the terminator point on the reference 
C                 ellipsoid, in the cutting half-plane.
C
                  CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2), 
     .                            SVTRAD(3), ILURAD,    AXIS,
     .                            PLNVEC,    PNTBUF               ) 

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = 1 
C
C
C                 Compute the vector from the observer to the terminator
C                 point.
C
                  CALL PXFORM ( IREF, FIXREF, EPOCH, XFORM )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  CALL MXV  ( XFORM, PTARG, TRGPOS )
                  CALL VADD ( PNTBUF(1,1),  TRGPOS, SRFVEC )

C
C                 Compute the light time to the terminator point.
C
                  PRVLT = LT
                  LT    = TOUCHD(  VNORM(SRFVEC) / CLIGHT()  )

C
C                 LTERR is the magnitude of the change between the
C                 current estimate of light time and the previous
C                 estimate, relative to the previous light time
C                 corrected epoch.
C 
                  LTERR = TOUCHD(    ABS( LT  - PRVLT      ) 
     .                             / MAX( 1.D0, ABS(EPOCH) )  )
                  J     = J + 1

               END DO
C
C              We now have the light time offset (but not the stellar
C              aberration correction) applicable to the terminator
C              point on the ellipsoid for the current half plane.
C              Compute the vertex and axis for the terminator point
C              computation.
C                           
               EPOCH = ET - LT
C
C              Compute the position of the target at EPOCH relative
C              to the observer at ET. This vector is computed in
C              an inertial frame.
C
               CALL SPKGPS ( TRGCDE, EPOCH, IREF, SSB, SSBTRG, SSBLT )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF
C
C              Compute the position of the target center relative to
C              the observer in the inertial frame.
C
               CALL VSUB ( SSBTRG, STOBS, PTARG )
C
C              Transform the observer-target position to the body-fixed
C              frame at EPOCH.
C
               CALL PXFORM ( IREF, FIXREF, EPOCH, XFORM )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

C
C              If we're using stellar aberration corrections, find the
C              correction applicable to the ellipsoid terminator point.
C              
               IF ( USESTL ) THEN
C
C                 The vector ICORVC below is the inertially-referenced
C                 stellar aberration correction.
C                  
                  CALL MTXV ( XFORM,  PNTBUF(1,1), TMPVEC )
                  CALL VADD ( TMPVEC, PTARG,       ITRMVC )

                  CALL STELAB ( ITRMVC, STOBS(4),  TMPVEC )
                  CALL VSUB   ( TMPVEC, ITRMVC,    ICORVC )
                  
                  CALL MXV  ( XFORM, ICORVC, STLOFF )                  

               END IF


               CALL MXV  ( XFORM,  PTARG, TMPVEC )
               CALL VEQU ( TMPVEC,        TRGPOS )

C
C              Find the apparent position of the illumination source
C              relative to the target at EPOCH.
C
               CALL SPKEZP ( ILUCDE, EPOCH, FIXREF, ABCORR,
     .                       TRGCDE, AXIS,  ILUMLT          ) 

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF                 

            ELSE
C
C              This is the geometric case.
C
C              Get the position of the illumination source
C              as seen from the target at ET.
C
               CALL SPKEZP ( ILUCDE, ET,   FIXREF, ABCORR,
     .                       TRGCDE, AXIS, ILUMLT          ) 

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF                 
C
C              The target epoch matches the observer epoch.
C
               EPOCH = ET
C
C              The position of the target relative to the observer
C              is already present in POS.
C
            END IF                        

C
C           POS, EPOCH, and AXIS are set.
C
C           Reset the plane definition vector PLNVEC based on the new
C           value of AXIS.
C
            CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )
C
C           We're ready to compute the terminator point in the current
C           half-plane.
C
            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Find the terminator points on the target surface as

File: src/cspice/termpt.c
/*        Look up target radii using counter. */

	zzbodvcd_(__global_state, &__state->trgcde, "RADII", &__state->c__3, 
		__state->svctr6, &__state->nrad, __state->svtrad, (ftnlen)5);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	if (__state->nrad != 3) {
	    setmsg_(__global_state, "Number of target radii must be 3 but wa"
		    "s #.", (ftnlen)43);
	    errint_(__global_state, "#", &__state->nrad, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(BADRADIUSCOUNT)", (ftnlen)21);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	__state->prvtrg = __state->trgcde;
    }

/*     Set up activities are complete at this point. */


/*     Find terminator points on the target. */

    cleari_(__global_state, ncuts, npts);
    ssized_(__global_state, &__state->c__2000, result);

/*     Get initial observer-target vector, expressed in the target */
/*     body-fixed frame, evaluated at the target epoch. This vector */
/*     will be used for all option combinations. */

    spkpos_(__global_state, target, et, fixref, abcorr, obsrvr, trgpos, &lt, 
	    target_len, fixref_len, abcorr_len, obsrvr_len);
    if (failed_(__global_state)) {
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }
    if (vzero_(__global_state, trgpos)) {
	setmsg_(__global_state, "The distance between the observer and targe"
		"t at ET # is zero.", (ftnlen)61);
	errdp_(__global_state, "#", et, (ftnlen)1);
	sigerr_(__global_state, "SPICE(NOSEPARATION)", (ftnlen)19);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     The terminator-finding technique depends on the aberration */
/*     correction locus. Start with the 'CENTER' version, since this is */
/*     the simpler case. */

    if (__state->svlcod == 1) {

/*        Aberration corrections are those applicable at the target */
/*        center. */

/*        Compute the epoch associated with the target center. */

	zzcorepc_(__global_state, abcorr, et, &lt, &trgepc, abcorr_len);

/*        Get the vector from the target center to the illumination */
/*        source. */

	spkpos_(__global_state, ilusrc, &trgepc, fixref, abcorr, target, axis,
		 &ilumlt, ilusrc_len, fixref_len, abcorr_len, target_len);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}

/*        The target-source vector is the central axis. */

/*        Make sure the reference vector and axis are linearly */
/*        independent. */

	vcrss_(__global_state, axis, refvec, cp);
	if (vzero_(__global_state, cp)) {
	    setmsg_(__global_state, "Input reference vector and illumination"
		    " source-target vector are linearly  dependent.", (ftnlen)
		    85);
	    sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)21);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting terminator points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;

/*           Rotation of the half-planes is in the positive */
/*           sense about AXIS. */

	    vrotv_(__global_state, refvec, axis, &roll, plnvec);
	    if (__state->shape == 2) {

/*              This is the DSK case. */

		if (__state->trmtyp == 1) {

/*                 This type of solution finds actual tangent rays on */
/*                 the target. */

/*                 Find the terminator points that lie in the current */
/*                 half-plane. */

/*                 Note that RESULT is a cell, not a window. */

		    scardd_(__global_state, &__state->c__0, result);

/*                 Note that the evaluation epoch for the surface is */
/*                 optionally corrected for light time. */

/*                 For this computation, the ray's vertex is computed */
/*                 on the fly, since it depends on the ray's direction. */
/*                 The location of the center of the source is passed */
/*                 to the tangent utilities instead. */

		    zztangnt_(__global_state, &__state->shadow, &ilurad, &
			    __state->shape, &__state->trgcde, &__state->nsurf,
			     __state->srflst, &fxfcde, &trgepc, plnvec, axis, 
			    schstp, soltol, result, __state->pntbuf);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "TERMPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = cardd_(__global_state, result);
		} else if (__state->trmtyp == 2) {

/*                 This option uses the target's reference ellipsoid for */
/*                 guidance. For DSK shapes, the DSK terminator points */
/*                 are generated by finding terminator points on the */
/*                 target body's reference ellipsoid, then finding */
/*                 topographic surface intercepts of rays emanating from */
/*                 the target body's center and passing through the */
/*                 terminator points on the ellipsoid. If multiple */
/*                 intercepts are found for a given ray, the outermost */
/*                 is selected. */

/*                 Find the terminator point on the ellipsoid in the */
/*                 current cutting half-plane. */

		    zzedtmpt_(__global_state, &__state->uflag, 
			    __state->svtrad, &__state->svtrad[1], &
			    __state->svtrad[2], &ilurad, axis, plnvec, 
			    __state->pntbuf);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "TERMPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = 1;
		    vhat_(__global_state, __state->pntbuf, edir);

/*                 Find the intercept on the target surface of the ray */
/*                 emanating from the target in the direction of EDIR. */
/*                 We must use a ray pointed in the opposite direction */
/*                 to perform this computation, since the surface may be */
/*                 invisible from the interior of the target. */

		    d__1 = __state->maxrad * 3.;
		    vscl_(__global_state, &d__1, edir, rayvtx);
		    vminus_(__global_state, edir, raydir);
		    zzsudski_(__global_state, &__state->trgcde, &
			    __state->nsurf, __state->srflst, &fxfcde);
		    zzraysfx_(__global_state, rayvtx, raydir, &trgepc, 
			    __state->pntbuf, &fnd);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "TERMPT", (ftnlen)6);
			return 0;
		    }
		    if (fnd) {
			npts[i__ - 1] = 1;
		    } else {
			npts[i__ - 1] = 0;
		    }
		} else {

/*                 This is a backstop case; it should never be reached. */

		    setmsg_(__global_state, "Invalid terminator type code: #",
			     (ftnlen)31);
		    errint_(__global_state, "#", &__state->trmtyp, (ftnlen)1);
		    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}
	    } else if (__state->shape == 1) {

/*              This is the ellipsoid case. */

/*              Find the terminator point in the current cutting */
/*              half-plane. */

		zzedtmpt_(__global_state, &__state->uflag, __state->svtrad, &
			__state->svtrad[1], &__state->svtrad[2], &ilurad, 
			axis, plnvec, __state->pntbuf);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}
		scardd_(__global_state, &__state->c__0, result);
		npts[i__ - 1] = 1;
	    } else {

/*              This is a backstop case; it should never be reached. */

		setmsg_(__global_state, "Invalid shape code: #", (ftnlen)21);
		errint_(__global_state, "#", &__state->shape, (ftnlen)1);
		sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
		chkout_(__global_state, "TERMPT", (ftnlen)6);
		return 0;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_(__global_state, "Out of room in output arrays. Index"
			" of cutting half-plane is # out of #. Number of term"
			"inator points collected so far is #. Available room "
			"is #.", (ftnlen)144);
		errint_(__global_state, "#", &i__, (ftnlen)1);
		errint_(__global_state, "#", ncuts, (ftnlen)1);
		errint_(__global_state, "#", &total, (ftnlen)1);
		errint_(__global_state, "#", &room, (ftnlen)1);
		sigerr_(__global_state, "SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_(__global_state, "TERMPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the terminator points we found to the output */
/*           terminator point array. Set the elements of the tangent */
/*           vector array as we go. Store in each element of the output */
/*           array the epoch associated with the target center. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "termpt_", (
			ftnlen)3029)], &points[to * 3 - 3]);
		vadd_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "termpt_", (
			ftnlen)3030)], trgpos, &trmvcs[to * 3 - 3]);
		epochs[to - 1] = trgepc;
		++to;
		room -= npts[i__ - 1];
	    }
	}
    } else if (__state->svlcod == 2) {

/*        Aberration corrections are done for each cutting half plane. */
/*        Corrections are performed for the intersections of the */
/*        half plane with the reference ellipsoid's terminator. */

/*        This locus is supported only for the "tangent" terminator */
/*        point method. */

	if (__state->trmtyp != 1) {
	    setmsg_(__global_state, "Terminator point definition type <#> is"
		    " not supported for the # aberration correction locus.", (
		    ftnlen)92);
	    errch_(__global_state, "#", pntdef, (ftnlen)1, (ftnlen)20);
	    errch_(__global_state, "#", corloc, (ftnlen)1, corloc_len);
	    sigerr_(__global_state, "SPICE(BADTERMLOCUSMIX)", (ftnlen)22);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}

/*        We need the state of the observer relative to the solar */
/*        system barycenter. This state is expressed relative to */
/*        an inertial reference frame. This state is computed once. */

	spkssb_(__global_state, &obscde, et, "J2000", stobs, (ftnlen)5);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting terminator points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;
	    if (__state->uselt) {

/*              We'll do an independent light time and stellar */
/*              aberration correction for each half plane. */

/*              Let NUMITR be the number of iterations we'll perform to */
/*              compute the light time. */

		if (__state->usecn) {
		    numitr = 5;
		} else {
		    numitr = 1;
		}
		j = 0;
		lterr = 1.;
		while(j < numitr && lterr > 1e-17) {

/*                 LT was set either prior to this loop or */
/*                 during the previous loop iteration. */

		    epoch = *et - lt;
		    spkgps_(__global_state, &__state->trgcde, &epoch, "J2000",
			     &__state->c__0, ssbtrg, &ssblt, (ftnlen)5);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "TERMPT", (ftnlen)6);
			return 0;
		    }

/*                 Compute the position of the target center relative to */
/*                 the observer in the inertial frame. */

		    vsub_(__global_state, ssbtrg, stobs, ptarg);

/*                 Find the position of the illumination source relative */
/*                 to the target center at EPOCH. */

		    spkezp_(__global_state, &__state->ilucde, &epoch, fixref, 
			    abcorr, &__state->trgcde, axis, &ilumlt, 
			    fixref_len, abcorr_len);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "TERMPT", (ftnlen)6);
			return 0;
		    }

/*                 The illumination source position vector gives us */
/*                 the axis for the terminator computation. */

/*                 Let PLNVEC be the secondary vector defining the */
/*                 cutting half-plane. Rotation of the half-planes is in */
/*                 the positive sense about AXIS. */

		    vrotv_(__global_state, refvec, axis, &roll, plnvec);

/*                 Find the terminator point on the reference */
/*                 ellipsoid, in the cutting half-plane. */

		    zzedtmpt_(__global_state, &__state->uflag, 
			    __state->svtrad, &__state->svtrad[1], &
			    __state->svtrad[2], &ilurad, axis, plnvec, 
			    __state->pntbuf);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "TERMPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = 1;


/*                 Compute the vector from the observer to the terminator */
/*                 point. */

		    pxform_(__global_state, "J2000", fixref, &epoch, xform, (
			    ftnlen)5, fixref_len);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "TERMPT", (ftnlen)6);
			return 0;
		    }
		    mxv_(__global_state, xform, ptarg, trgpos);
		    vadd_(__global_state, __state->pntbuf, trgpos, srfvec);

/*                 Compute the light time to the terminator point. */

		    prvlt = lt;
		    d__1 = vnorm_(__global_state, srfvec) / clight_(
			    __global_state);
		    lt = touchd_(__global_state, &d__1);

/*                 LTERR is the magnitude of the change between the */
/*                 current estimate of light time and the previous */
/*                 estimate, relative to the previous light time */
/*                 corrected epoch. */

/* Computing MAX */
		    d__3 = 1., d__4 = abs(epoch);
		    d__2 = (d__1 = lt - prvlt, abs(d__1)) / max(d__3,d__4);
		    lterr = touchd_(__global_state, &d__2);
		    ++j;
		}

/*              We now have the light time offset (but not the stellar */
/*              aberration correction) applicable to the terminator */
/*              point on the ellipsoid for the current half plane. */
/*              Compute the vertex and axis for the terminator point */
/*              computation. */

		epoch = *et - lt;

/*              Compute the position of the target at EPOCH relative */
/*              to the observer at ET. This vector is computed in */
/*              an inertial frame. */

		spkgps_(__global_state, &__state->trgcde, &epoch, "J2000", &
			__state->c__0, ssbtrg, &ssblt, (ftnlen)5);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}

/*              Compute the position of the target center relative to */
/*              the observer in the inertial frame. */

		vsub_(__global_state, ssbtrg, stobs, ptarg);

/*              Transform the observer-target position to the body-fixed */
/*              frame at EPOCH. */

		pxform_(__global_state, "J2000", fixref, &epoch, xform, (
			ftnlen)5, fixref_len);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}

/*              If we're using stellar aberration corrections, find the */
/*              correction applicable to the ellipsoid terminator point. */

		if (__state->usestl) {

/*                 The vector ICORVC below is the inertially-referenced */
/*                 stellar aberration correction. */

		    mtxv_(__global_state, xform, __state->pntbuf, tmpvec);
		    vadd_(__global_state, tmpvec, ptarg, itrmvc);
		    stelab_(__global_state, itrmvc, &stobs[3], tmpvec);
		    vsub_(__global_state, tmpvec, itrmvc, icorvc);
		    mxv_(__global_state, xform, icorvc, stloff);
		}
		mxv_(__global_state, xform, ptarg, tmpvec);
		vequ_(__global_state, tmpvec, trgpos);

/*              Find the apparent position of the illumination source */
/*              relative to the target at EPOCH. */

		spkezp_(__global_state, &__state->ilucde, &epoch, fixref, 
			abcorr, &__state->trgcde, axis, &ilumlt, fixref_len, 
			abcorr_len);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}
	    } else {

/*              This is the geometric case. */

/*              Get the position of the illumination source */
/*              as seen from the target at ET. */

		spkezp_(__global_state, &__state->ilucde, et, fixref, abcorr, 
			&__state->trgcde, axis, &ilumlt, fixref_len, 
			abcorr_len);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}

/*              The target epoch matches the observer epoch. */

		epoch = *et;

/*              The position of the target relative to the observer */
/*              is already present in POS. */

	    }

/*           POS, EPOCH, and AXIS are set. */

/*           Reset the plane definition vector PLNVEC based on the new */
/*           value of AXIS. */

	    vrotv_(__global_state, refvec, axis, &roll, plnvec);

/*           We're ready to compute the terminator point in the current */
/*           half-plane. */

	    if (__state->shape == 2) {

/*              Find the terminator points on the target surface as */
