File: source/nasa_f/termpt.f
C              modeled by DSK data.
C
               CALL SCARDD ( 0, RESULT )
C
C              Note that the evaluation epoch for the surface is
C              corrected for light time.
C                           
               CALL ZZTANGNT ( SHADOW, ILURAD, SHAPE, TRGCDE, NSURF, 
     .                         SRFLST, FXFCDE, EPOCH,  PLNVEC, AXIS,
     .                         SCHSTP, SOLTOL, RESULT, PNTBUF        )
            
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               NPTS(I) = CARDD( RESULT )

            ELSE

C
C              Find the terminator point on the target surface modeled
C              by an ellipsoid.
C
C              If we performed a light time computation, we already
C              have the answer stored in PNTBUF. If this is a geometric
C              computation, we still need to compute the terminator
C              point.
C
               IF ( .NOT. USELT ) THEN

                  CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2), 
     .                            SVTRAD(3), ILURAD,    AXIS,
     .                            PLNVEC,    PNTBUF               ) 
               END IF
               
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF
 
               NPTS(I) = 1

            END IF

            TOTAL   = TOTAL + NPTS(I) 

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of terminator points collected '
     .         //            'so far is #. Available room is #.'      )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF
                 
C
C           Transfer the terminator points we found to the output
C           terminator point array. Set the elements of the tangent
C           vector array as we go. In this case, we set the elements of
C           the output target epoch array as well.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),         POINTS(1,TO) )
               CALL VADD ( PNTBUF(1,J), TRGPOS, TRMVCS(1,TO) )

               IF ( USESTL ) THEN
C
C                 Apply the stellar aberration offset for the current
C                 half-plane to each terminator vector in the output
C                 buffer.
C
                  CALL VADD ( TRMVCS(1,TO), STLOFF, TMPVEC )
                  CALL VEQU ( TMPVEC,               TRMVCS(1,TO) )

               END IF

               EPOCHS(TO) = EPOCH

               TO         = TO + 1

               ROOM       = ROOM - NPTS(I)

            END DO
C
C           We've found the terminator points and observer-terminator
C           vectors for the Ith half-plane.
C
         END DO

      ELSE 
         
         CALL SETMSG ( 'Aberration correction locus # is not '
     .   //            'recognized.'                          )
         CALL ERRCH  ( '#',  CORLOC                           )
         CALL SIGERR ( 'SPICE(INVALIDLOCUS)'                  )
         CALL CHKOUT ( RNAME                                  )
         RETURN

      END IF

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: src/cspice/termpt.c
/*              modeled by DSK data. */

		scardd_(__global_state, &__state->c__0, result);

/*              Note that the evaluation epoch for the surface is */
/*              corrected for light time. */

		zztangnt_(__global_state, &__state->shadow, &ilurad, &
			__state->shape, &__state->trgcde, &__state->nsurf, 
			__state->srflst, &fxfcde, &epoch, plnvec, axis, 
			schstp, soltol, result, __state->pntbuf);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}
		npts[i__ - 1] = cardd_(__global_state, result);
	    } else {

/*              Find the terminator point on the target surface modeled */
/*              by an ellipsoid. */

/*              If we performed a light time computation, we already */
/*              have the answer stored in PNTBUF. If this is a geometric */
/*              computation, we still need to compute the terminator */
/*              point. */

		if (! __state->uselt) {
		    zzedtmpt_(__global_state, &__state->uflag, 
			    __state->svtrad, &__state->svtrad[1], &
			    __state->svtrad[2], &ilurad, axis, plnvec, 
			    __state->pntbuf);
		}
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TERMPT", (ftnlen)6);
		    return 0;
		}
		npts[i__ - 1] = 1;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_(__global_state, "Out of room in output arrays. Index"
			" of cutting half-plane is # out of #. Number of term"
			"inator points collected so far is #. Available room "
			"is #.", (ftnlen)144);
		errint_(__global_state, "#", &i__, (ftnlen)1);
		errint_(__global_state, "#", ncuts, (ftnlen)1);
		errint_(__global_state, "#", &total, (ftnlen)1);
		errint_(__global_state, "#", &room, (ftnlen)1);
		sigerr_(__global_state, "SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_(__global_state, "TERMPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the terminator points we found to the output */
/*           terminator point array. Set the elements of the tangent */
/*           vector array as we go. In this case, we set the elements of */
/*           the output target epoch array as well. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "termpt_", (
			ftnlen)3373)], &points[to * 3 - 3]);
		vadd_(__global_state, &__state->pntbuf[(i__3 = j * 3 - 3) < 
			6000 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "pntbuf", i__3, "termpt_", (
			ftnlen)3374)], trgpos, &trmvcs[to * 3 - 3]);
		if (__state->usestl) {

/*                 Apply the stellar aberration offset for the current */
/*                 half-plane to each terminator vector in the output */
/*                 buffer. */

		    vadd_(__global_state, &trmvcs[to * 3 - 3], stloff, tmpvec)
			    ;
		    vequ_(__global_state, tmpvec, &trmvcs[to * 3 - 3]);
		}
		epochs[to - 1] = epoch;
		++to;
		room -= npts[i__ - 1];
	    }

/*           We've found the terminator points and observer-terminator */
/*           vectors for the Ith half-plane. */

	}
    } else {
	setmsg_(__global_state, "Aberration correction locus # is not recogn"
		"ized.", (ftnlen)48);
	errch_(__global_state, "#", corloc, (ftnlen)1, corloc_len);
	sigerr_(__global_state, "SPICE(INVALIDLOCUS)", (ftnlen)19);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }
    chkout_(__global_state, "TERMPT", (ftnlen)6);
    return 0;
}
