File: source/nasa_f/termpt.f
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        In this routine, we don't allow transmission corrections.
C
         IF ( ATTBLK(XMTIDX) ) THEN

            CALL SETMSG ( 'Aberration correction # calls for '
     .      //            'transmission-style corrections. These '
     .      //            'are not supported for terminator '
     .      //            'finding.'                              )
            CALL ERRCH  ( '#',  ABCORR                            )
            CALL SIGERR ( 'SPICE(INVALIDOPTION)'                  )
            CALL CHKOUT ( RNAME                                   )
            RETURN

         END IF

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C           USESTL indicates stellar aberration corrections.
C
C
C        The above definitions are consistent with those used by
C        ZZPRSCOR.
C 
         USELT   =  ATTBLK ( LTIDX  )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )

C
C        The aberration correction flag is valid; save it.
C
         PRVCOR = ABCORR

      END IF

C
C     Obtain integer codes for the target and observer.
C 
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )
            
      IF ( .NOT. FND ) THEN
      
         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
      
      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )
      
      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF

C
C     Obtain an integer code for the illumination source.
C 
      CALL ZZBODS2C ( SVCTR3, SVILUM, SVICDE, SVFND3,
     .                ILUSRC, ILUCDE, FND    )
            
      IF ( .NOT. FND ) THEN
      
         CALL SETMSG ( 'The illumination source, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', ILUSRC                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF
      
C
C     Check the observer and target body codes. If they are equal,
C     signal an error. The illumination source must be distinct
C     from the target as well.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN
 
         CALL SETMSG ( 'In computing the terminator, '      
     .   //            'the observing body and target body are the '
     .   //            'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( RNAME                                        )
         RETURN
 
      END IF

      IF ( ILUCDE .EQ. TRGCDE ) THEN
 
         CALL SETMSG ( 'In computing the terminator, the ' 
     .   //            'observing body and illumination source '
     .   //            'are the same. Both are #.'               )
         CALL ERRCH  ( '#',  OBSRVR                              )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                )
         CALL CHKOUT ( RNAME                                     )
         RETURN
 
      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR4, SVFREF, SVFXFC, FIXREF, FXFCDE )

      CALL FRINFO ( FXFCDE, FXCENT, FXCLSS, FXTYID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FXCENT .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FXCENT                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check whether the surface name/ID mapping has been updated.
C
      CALL ZZSRFTRK ( SVCTR5, SURFUP )

C
C     Initialize the SINCPT utility package for the next computation.
C     The choice of initialization routine depends on the target
C     surface type.
C     
      IF ( FIRST  .OR.  SURFUP  .OR.  ( METHOD .NE. PRVMTH ) ) THEN
C
C        Set the previous method string to an invalid value, so it
C        cannot match any future, valid input. This will force this
C        routine to parse the input method on the next call if any
C        failure occurs in this branch. Once success is assured, we can
C        record the current method in the previous method string.
C
         PRVMTH = ' '
C
C        Parse the method string. If the string is valid, the
C        outputs SHAPE and SUBTYP will always be be set. However,
C        SUBTYP is not used in this routine. 
C
C        For DSK shapes, the surface list array and count will be set
C        if the method string contains a surface list.
C
         CALL ZZPRSMET ( TRGCDE, METHOD, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, PNTDEF, TRMSTR )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF (  EQSTR( SHPSTR, 'ELLIPSOID' )  ) THEN

            SHAPE = ELLSHP

         ELSE IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SHAPE = DSKSHP

         ELSE
C
C           This is a backstop check.
C
            CALL SETMSG ( '[1] Returned shape value from method '
     .      //            'string was <#>.'                      )
            CALL ERRCH  ( '#', SHPSTR                            )
            CALL SIGERR ( 'SPICE(BUG)'                           )
            CALL CHKOUT ( RNAME                                  )
            RETURN

         END IF


         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF


         IF (  EQSTR( PNTDEF, 'TANGENT' )  ) THEN

            TRMTYP = TANGNT

         ELSE IF (  EQSTR( PNTDEF, 'GUIDED' )  ) THEN

            TRMTYP = GUIDED

         ELSE

            CALL SETMSG ( 'Returned point definition from '
     .      //            'method string was <#>. Value '
     .      //            'must be TANGENT or GUIDED.'      )
            CALL ERRCH  ( '#', PNTDEF                       )
            CALL SIGERR ( 'SPICE(INVALIDTERMTYPE)'          )
            CALL CHKOUT ( RNAME                             )
            RETURN

         END IF


         IF (  EQSTR( TRMSTR, 'UMBRAL' )  ) THEN

            SHADOW = UMBRAL
            UFLAG  = .TRUE.

         ELSE IF (  EQSTR( TRMSTR, 'PENUMBRAL' )  ) THEN

            SHADOW = PNMBRL
            UFLAG  = .FALSE.

         ELSE

            CALL SETMSG ( 'Returned shadow type from method '
     .      //            'string was <#>. Value must be '
     .      //            'UMBRAL or PENUMBRAL.'            )
            CALL ERRCH  ( '#', TRMSTR                       )
            CALL SIGERR ( 'SPICE(INVALIDSHADOW)'            )
            CALL CHKOUT ( RNAME                             )
            RETURN

         END IF

C
C        There should be no subtype specification in the method 
C        string.
C
         IF ( SUBTYP .NE. ' ' ) THEN
            
            CALL SETMSG ( 'Spurious sub-observer point type <#> '
     .      //            'was present in the method string #. ' 
     .      //            'The sub-observer type is valid in '
     .      //            'the method strings for SUBPNT and '
     .      //            'SUBSLR, but is not applicable for TERMPT.' )
            CALL ERRCH  ( '#', SUBTYP                                 )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                      )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF

C
C        Save the current method as the previous method that we've
C        successfully processed the input method.
C         
         PRVMTH = METHOD

      END IF

C
C     Identify the aberration correction locus.
C
      IF (  FIRST  .OR.  ( CORLOC .NE. PRVLOC )  ) THEN

         CALL LJUCRS ( 1, CORLOC, NRMLOC )

         IF ( NRMLOC .EQ. 'CENTER' ) THEN

            LOCCDE = CTRCOR

         ELSE IF ( NRMLOC .EQ. 'ELLIPSOID TERMINATOR' ) THEN

            LOCCDE = ELLCOR

         ELSE
            
            CALL SETMSG ( 'Aberration correction locus <#> '
     .      //            'was not recognized.'              ) 
            CALL ERRCH  ( '#', CORLOC                        )
            CALL SIGERR ( 'SPICE(INVALIDLOCUS)'              )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF
C
C        At this point we have a valid locus. LOCCDE is set.
C        Save the input locus string so we can check for 
C        a change on the next call.
C
         SVLCOD = LOCCDE
         PRVLOC = CORLOC

      END IF

C
C     Check the reference vector.
C     
      IF ( VZERO(REFVEC) ) THEN

         CALL SETMSG ( 'The reference vector was the zero vector.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                         )
         CALL CHKOUT ( RNAME                                       )
         RETURN
      
      END IF
 
C
C     At this point, the first pass actions were successful.
C
      FIRST  = .FALSE.

C
C     Check MAXN.
C
      IF ( MAXN .LT. 1 ) THEN
         
         CALL SETMSG ( 'MAXN = #; MAXN is required '
     .   //            'to be at least 1.'           )
         CALL ERRINT ( '#',  MAXN                    )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'          )
         CALL CHKOUT ( RNAME                         )
         RETURN

      END IF

C
C     Check NCUTS; there must be room for at least one terminator point
C     for each cut. NCUTS may not be negative.
C
      IF (  ( NCUTS .LT. 0 ) .OR. ( NCUTS .GT. MAXN )  ) THEN
         
         CALL SETMSG ( 'NCUTS = #; MAXN = #; NCUTS is required '
     .   //            'to be non-negative and no larger than '
     .   //            'MAXN.'                                 )
         CALL ERRINT ( '#',  NCUTS                             )
         CALL ERRINT ( '#',  MAXN                              )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     Check ROLSTP, if this step is needed.
C
      IF ( NCUTS .GT. 1 )  THEN
         
         IF ( ROLSTP .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'ROLSTP is zero; NCUTS = #; the roll '
     .      //            'step is required to be non-zero '
     .      //            'when more than one cutting half-plane '
     .      //            'is used.'                              )
            CALL ERRINT ( '#',  NCUTS                             )
            CALL SIGERR ( 'SPICE(INVALIDROLLSTEP)'                )
            CALL CHKOUT ( RNAME                                   )
            RETURN

         END IF

      END IF



      IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        This is the DSK case.
C
C        Initialize the intercept algorithm to use a DSK
C        model for the surface of the target body. 
C        
         CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FXFCDE )
C
C        Save the radius of the outer bounding sphere of
C        the target.
C
         CALL ZZMAXRAD ( MAXRAD )


      ELSE IF ( SHAPE .NE. ELLSHP ) THEN

         CALL SETMSG ( 'Computation method argument was <#>; this ' 
     .   //            'string must specify a supported shape '
     .   //            'model and computation type. See the '
     .   //            'description of METHOD in the header of '
     .   //            'TERMPT for details.'                      )
         CALL ERRCH  ( '#',  METHOD                               )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Get illumination source radii.
C
      IF ( ILUCDE .NE. PRVILU ) THEN
C
C        Reset counter to force lookup.
C           
         CALL ZZCTRUIN ( SVCTR7 )

      END IF

C
C     Look up illumination source radii using counter.
C
      CALL ZZBODVCD ( ILUCDE, 'RADII', 3, SVCTR7, NRAD, SVSRAD )

      IF ( FAILED() ) THEN
C
C        Make sure we don't reuse the outputs from ZZBODVCD.
C
         PRVILU = 0

         CALL CHKOUT ( RNAME )
         RETURN

      END IF

      IF ( NRAD .NE. 3 ) THEN

         CALL SETMSG ( 'Number of illumination source radii '
     .   //            'must be 3 but was #.'                )
         CALL ERRINT ( '#',  NRAD                            )
         CALL SIGERR ( 'SPICE(BADRADIUSCOUNT)'               )
         CALL CHKOUT ( RNAME                                 )
         RETURN

      END IF

C
C     Obtain the largest radius of the source.
C
      ILURAD = MAX( SVSRAD(1), SVSRAD(2), SVSRAD(3) )

      PRVILU = ILUCDE

C
C     Get target body radii if necessary.
C
      IF (      ( SHAPE   .EQ. ELLSHP ) 
     .     .OR. ( SVLCOD  .EQ. ELLCOR ) 
     .     .OR. ( TRMTYP  .EQ. GUIDED )  ) THEN

         IF ( TRGCDE .NE. PRVTRG ) THEN
C
C           Reset counter to force lookup.
C           
            CALL ZZCTRUIN ( SVCTR6 )

         END IF
C

File: src/cspice/termpt.c
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(__global_state, abcorr, attblk, abcorr_len);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}

/*        In this routine, we don't allow transmission corrections. */

	if (attblk[4]) {
	    setmsg_(__global_state, "Aberration correction # calls for trans"
		    "mission-style corrections. These are not supported for t"
		    "erminator finding.", (ftnlen)113);
	    errch_(__global_state, "#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_(__global_state, "SPICE(INVALIDOPTION)", (ftnlen)20);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*           USESTL indicates stellar aberration corrections. */


/*        The above definitions are consistent with those used by */
/*        ZZPRSCOR. */

	__state->uselt = attblk[1];
	__state->usecn = attblk[3];
	__state->usestl = attblk[2];

/*        The aberration correction flag is valid; save it. */

	s_copy(&__global_state->f2c, __state->prvcor, abcorr, (ftnlen)5, 
		abcorr_len);
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(__global_state, __state->svctr1, __state->svtarg, &
	    __state->svtcde, &__state->svfnd1, target, &__state->trgcde, &fnd,
	     (ftnlen)36, target_len);
    if (! fnd) {
	setmsg_(__global_state, "The target, '#', is not a recognized name f"
		"or an ephemeris object. The cause of this problem may be tha"
		"t you need an updated version of the SPICE Toolkit, or that "
		"you failed to load a kernel containing a name-ID mapping for"
		" this body.", (ftnlen)234);
	errch_(__global_state, "#", target, (ftnlen)1, target_len);
	sigerr_(__global_state, "SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }
    zzbods2c_(__global_state, __state->svctr2, __state->svobsr, &
	    __state->svobsc, &__state->svfnd2, obsrvr, &obscde, &fnd, (ftnlen)
	    36, obsrvr_len);
    if (! fnd) {
	setmsg_(__global_state, "The observer, '#', is not a recognized name"
		" for an ephemeris object. The cause of this problem may be t"
		"hat you need an updated version of the SPICE Toolkit, or tha"
		"t you failed to load a kernel containing a name-ID mapping f"
		"or this body.", (ftnlen)236);
	errch_(__global_state, "#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_(__global_state, "SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Obtain an integer code for the illumination source. */

    zzbods2c_(__global_state, __state->svctr3, __state->svilum, &
	    __state->svicde, &__state->svfnd3, ilusrc, &__state->ilucde, &fnd,
	     (ftnlen)36, ilusrc_len);
    if (! fnd) {
	setmsg_(__global_state, "The illumination source, '#', is not a reco"
		"gnized name for an ephemeris object. The cause of this probl"
		"em may be that you need an updated version of the SPICE Tool"
		"kit, or that you failed to load a kernel containing a name-I"
		"D mapping for this body.", (ftnlen)247);
	errch_(__global_state, "#", ilusrc, (ftnlen)1, ilusrc_len);
	sigerr_(__global_state, "SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check the observer and target body codes. If they are equal, */
/*     signal an error. The illumination source must be distinct */
/*     from the target as well. */

    if (obscde == __state->trgcde) {
	setmsg_(__global_state, "In computing the terminator, the observing "
		"body and target body are the same. Both are #.", (ftnlen)89);
	errch_(__global_state, "#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_(__global_state, "SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }
    if (__state->ilucde == __state->trgcde) {
	setmsg_(__global_state, "In computing the terminator, the observing "
		"body and illumination source are the same. Both are #.", (
		ftnlen)97);
	errch_(__global_state, "#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_(__global_state, "SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(__global_state, __state->svctr4, __state->svfref, &
	    __state->svfxfc, fixref, &fxfcde, (ftnlen)32, fixref_len);
    frinfo_(__global_state, &fxfcde, &fxcent, &fxclss, &fxtyid, &fnd);
    if (failed_(__global_state)) {
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_(__global_state, "Reference frame # is not recognized by the "
		"SPICE frame subsystem. Possibly a required frame definition "
		"kernel has not been loaded.", (ftnlen)130);
	errch_(__global_state, "#", fixref, (ftnlen)1, fixref_len);
	sigerr_(__global_state, "SPICE(NOFRAME)", (ftnlen)14);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fxcent != __state->trgcde) {
	setmsg_(__global_state, "Reference frame # is not centered at the ta"
		"rget body #. The ID code of the frame center is #.", (ftnlen)
		93);
	errch_(__global_state, "#", fixref, (ftnlen)1, fixref_len);
	errch_(__global_state, "#", target, (ftnlen)1, target_len);
	errint_(__global_state, "#", &fxcent, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check whether the surface name/ID mapping has been updated. */

    zzsrftrk_(__global_state, __state->svctr5, &surfup);

/*     Initialize the SINCPT utility package for the next computation. */
/*     The choice of initialization routine depends on the target */
/*     surface type. */

    if (__state->first || surfup || s_cmp(&__global_state->f2c, method, 
	    __state->prvmth, method_len, (ftnlen)500) != 0) {

/*        Set the previous method string to an invalid value, so it */
/*        cannot match any future, valid input. This will force this */
/*        routine to parse the input method on the next call if any */
/*        failure occurs in this branch. Once success is assured, we can */
/*        record the current method in the previous method string. */

	s_copy(&__global_state->f2c, __state->prvmth, " ", (ftnlen)500, (
		ftnlen)1);

/*        Parse the method string. If the string is valid, the */
/*        outputs SHAPE and SUBTYP will always be be set. However, */
/*        SUBTYP is not used in this routine. */

/*        For DSK shapes, the surface list array and count will be set */
/*        if the method string contains a surface list. */

	zzprsmet_(__global_state, &__state->trgcde, method, &__state->c__100, 
		shpstr, __state->subtyp, &__state->pri, &__state->nsurf, 
		__state->srflst, pntdef, trmstr, method_len, (ftnlen)9, (
		ftnlen)20, (ftnlen)20, (ftnlen)20);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(__global_state, shpstr, "ELLIPSOID", (ftnlen)9, (ftnlen)9))
		 {
	    __state->shape = 1;
	} else if (eqstr_(__global_state, shpstr, "DSK", (ftnlen)9, (ftnlen)3)
		) {
	    __state->shape = 2;
	} else {

/*           This is a backstop check. */

	    setmsg_(__global_state, "[1] Returned shape value from method st"
		    "ring was <#>.", (ftnlen)52);
	    errch_(__global_state, "#", shpstr, (ftnlen)1, (ftnlen)9);
	    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	if (failed_(__global_state)) {
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(__global_state, pntdef, "TANGENT", (ftnlen)20, (ftnlen)7)) 
		{
	    __state->trmtyp = 1;
	} else if (eqstr_(__global_state, pntdef, "GUIDED", (ftnlen)20, (
		ftnlen)6)) {
	    __state->trmtyp = 2;
	} else {
	    setmsg_(__global_state, "Returned point definition from method s"
		    "tring was <#>. Value must be TANGENT or GUIDED.", (ftnlen)
		    86);
	    errch_(__global_state, "#", pntdef, (ftnlen)1, (ftnlen)20);
	    sigerr_(__global_state, "SPICE(INVALIDTERMTYPE)", (ftnlen)22);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(__global_state, trmstr, "UMBRAL", (ftnlen)20, (ftnlen)6)) {
	    __state->shadow = 1;
	    __state->uflag = TRUE_;
	} else if (eqstr_(__global_state, trmstr, "PENUMBRAL", (ftnlen)20, (
		ftnlen)9)) {
	    __state->shadow = 2;
	    __state->uflag = FALSE_;
	} else {
	    setmsg_(__global_state, "Returned shadow type from method string"
		    " was <#>. Value must be UMBRAL or PENUMBRAL.", (ftnlen)83)
		    ;
	    errch_(__global_state, "#", trmstr, (ftnlen)1, (ftnlen)20);
	    sigerr_(__global_state, "SPICE(INVALIDSHADOW)", (ftnlen)20);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}

/*        There should be no subtype specification in the method */
/*        string. */

	if (s_cmp(&__global_state->f2c, __state->subtyp, " ", (ftnlen)20, (
		ftnlen)1) != 0) {
	    setmsg_(__global_state, "Spurious sub-observer point type <#> wa"
		    "s present in the method string #. The sub-observer type "
		    "is valid in the method strings for SUBPNT and SUBSLR, bu"
		    "t is not applicable for TERMPT.", (ftnlen)182);
	    errch_(__global_state, "#", __state->subtyp, (ftnlen)1, (ftnlen)
		    20);
	    errch_(__global_state, "#", method, (ftnlen)1, method_len);
	    sigerr_(__global_state, "SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}

/*        Save the current method as the previous method that we've */
/*        successfully processed the input method. */

	s_copy(&__global_state->f2c, __state->prvmth, method, (ftnlen)500, 
		method_len);
    }

/*     Identify the aberration correction locus. */

    if (__state->first || s_cmp(&__global_state->f2c, corloc, __state->prvloc,
	     corloc_len, (ftnlen)25) != 0) {
	ljucrs_(__global_state, &__state->c__1, corloc, nrmloc, corloc_len, (
		ftnlen)25);
	if (s_cmp(&__global_state->f2c, nrmloc, "CENTER", (ftnlen)25, (ftnlen)
		6) == 0) {
	    __state->loccde = 1;
	} else if (s_cmp(&__global_state->f2c, nrmloc, "ELLIPSOID TERMINATOR",
		 (ftnlen)25, (ftnlen)20) == 0) {
	    __state->loccde = 2;
	} else {
	    setmsg_(__global_state, "Aberration correction locus <#> was not"
		    " recognized.", (ftnlen)51);
	    errch_(__global_state, "#", corloc, (ftnlen)1, corloc_len);
	    sigerr_(__global_state, "SPICE(INVALIDLOCUS)", (ftnlen)19);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}

/*        At this point we have a valid locus. LOCCDE is set. */
/*        Save the input locus string so we can check for */
/*        a change on the next call. */

	__state->svlcod = __state->loccde;
	s_copy(&__global_state->f2c, __state->prvloc, corloc, (ftnlen)25, 
		corloc_len);
    }

/*     Check the reference vector. */

    if (vzero_(__global_state, refvec)) {
	setmsg_(__global_state, "The reference vector was the zero vector.", (
		ftnlen)41);
	sigerr_(__global_state, "SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     At this point, the first pass actions were successful. */

    __state->first = FALSE_;

/*     Check MAXN. */

    if (*maxn < 1) {
	setmsg_(__global_state, "MAXN = #; MAXN is required to be at least 1."
		, (ftnlen)44);
	errint_(__global_state, "#", maxn, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check NCUTS; there must be room for at least one terminator point */
/*     for each cut. NCUTS may not be negative. */

    if (*ncuts < 0 || *ncuts > *maxn) {
	setmsg_(__global_state, "NCUTS = #; MAXN = #; NCUTS is required to b"
		"e non-negative and no larger than MAXN.", (ftnlen)82);
	errint_(__global_state, "#", ncuts, (ftnlen)1);
	errint_(__global_state, "#", maxn, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check ROLSTP, if this step is needed. */

    if (*ncuts > 1) {
	if (*rolstp == 0.) {
	    setmsg_(__global_state, "ROLSTP is zero; NCUTS = #; the roll ste"
		    "p is required to be non-zero when more than one cutting "
		    "half-plane is used.", (ftnlen)114);
	    errint_(__global_state, "#", ncuts, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(INVALIDROLLSTEP)", (ftnlen)22);
	    chkout_(__global_state, "TERMPT", (ftnlen)6);
	    return 0;
	}
    }
    if (__state->shape == 2) {

/*        This is the DSK case. */

/*        Initialize the intercept algorithm to use a DSK */
/*        model for the surface of the target body. */

	zzsudski_(__global_state, &__state->trgcde, &__state->nsurf, 
		__state->srflst, &fxfcde);

/*        Save the radius of the outer bounding sphere of */
/*        the target. */

	zzmaxrad_(__global_state, &__state->maxrad);
    } else if (__state->shape != 1) {
	setmsg_(__global_state, "Computation method argument was <#>; this s"
		"tring must specify a supported shape model and computation t"
		"ype. See the description of METHOD in the header of TERMPT f"
		"or details.", (ftnlen)174);
	errch_(__global_state, "#", method, (ftnlen)1, method_len);
	sigerr_(__global_state, "SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }
    if (failed_(__global_state)) {
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Get illumination source radii. */

    if (__state->ilucde != __state->prvilu) {

/*        Reset counter to force lookup. */

	zzctruin_(__global_state, __state->svctr7);
    }

/*     Look up illumination source radii using counter. */

    zzbodvcd_(__global_state, &__state->ilucde, "RADII", &__state->c__3, 
	    __state->svctr7, &__state->nrad, __state->svsrad, (ftnlen)5);
    if (failed_(__global_state)) {

/*        Make sure we don't reuse the outputs from ZZBODVCD. */

	__state->prvilu = 0;
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }
    if (__state->nrad != 3) {
	setmsg_(__global_state, "Number of illumination source radii must be"
		" 3 but was #.", (ftnlen)56);
	errint_(__global_state, "#", &__state->nrad, (ftnlen)1);
	sigerr_(__global_state, "SPICE(BADRADIUSCOUNT)", (ftnlen)21);
	chkout_(__global_state, "TERMPT", (ftnlen)6);
	return 0;
    }

/*     Obtain the largest radius of the source. */

/* Computing MAX */
    d__1 = max(__state->svsrad[0],__state->svsrad[1]);
    ilurad = max(d__1,__state->svsrad[2]);
    __state->prvilu = __state->ilucde;

/*     Get target body radii if necessary. */

    if (__state->shape == 1 || __state->svlcod == 2 || __state->trmtyp == 2) {
	if (__state->trgcde != __state->prvtrg) {

/*           Reset counter to force lookup. */

	    zzctruin_(__global_state, __state->svctr6);
	}
