File: source/nasa_f/tisbod.f
C              most of the documentation just calls it a body ID code.
C   
               CALL CCIFRM ( PCK, BODY,  FRCODE, FIXFRM, CENT, FOUND )
               CALL ETCAL  ( ET,  TIMSTR )

               ERRMSG = 'PCK data required to compute the orientation '
     .      //       'of the # # for epoch # TDB were not found. '
     .      //       'If these data were to be provided by a binary '
     .      //       'PCK file, then it is possible that the PCK '
     .      //       'file does not have coverage for the specified '
     .      //       'body-fixed frame at the time of interest. If the '
     .      //       'data were to be provided by a text PCK file, '
     .      //       'then possibly the file does not contain data '
     .      //       'for the specified body-fixed frame. In '
     .      //       'either case it is possible that a required '
     .      //       'PCK file was not loaded at all.'

C
C              Fill in the variable data in the error message.
C
               IF ( FOUND ) THEN
C
C                 The frame system knows the name of the body-fixed
C                 frame.
C
                  CALL SETMSG ( ERRMSG                  )
                  CALL ERRCH  ( '#', 'body-fixed frame' )
                  CALL ERRCH  ( '#', FIXFRM             )
                  CALL ERRCH  ( '#', TIMSTR             )

               ELSE
C
C                 The frame system doesn't know the name of the 
C                 body-fixed frame, most likely due to a missing
C                 frame kernel.
C
                  CALL SUFFIX ( '#', 1, ERRMSG                      )
                  CALL SETMSG ( ERRMSG                              )
                  CALL ERRCH  ( '#', 
     .                       'body-fixed frame associated with ' 
     .         //            'the ID code'                       )
                  CALL ERRINT ( '#', BODY                           )
                  CALL ERRCH  ( '#', TIMSTR                         )
                  CALL ERRCH  ( '#', 
     .                       'Also, a frame kernel defining the '
     .         //            'body-fixed frame associated with '
     .         //            'body # may need to be loaded.'     )
                  CALL ERRINT ( '#', BODY                           )
     
               END IF

               CALL SIGERR ( 'SPICE(FRAMEDATANOTFOUND)' )
               CALL CHKOUT ( 'TISBOD'                   )
               RETURN

            END IF


C 
C           Find the body code used to label the reference frame and
C           epoch specifiers for the orientation constants for BODY.
C
C           For planetary systems, the reference frame and epoch for
C           the orientation constants is associated with the system
C           barycenter, not with individual bodies in the system. For
C           any other bodies, (the Sun or asteroids, for example) the
C           body's own code is used as the label.
C
            REFID = ZZBODBRY ( BODY )
 
C
C           Look up the epoch of the constants. The epoch is specified
C           as a Julian ephemeris date. The epoch defaults to J2000.
C
            ITEM  =  'BODY#_CONSTANTS_JED_EPOCH'
 
            CALL REPMI  ( ITEM, '#', REFID, ITEM               )
            CALL GDPOOL ( ITEM,  1,  1,     DIM, PCKEPC, FOUND )
 
            IF ( .NOT. FOUND ) THEN

               PCKEPC = J2000()

            END IF
 
C
C           Look up the reference frame of the constants. The reference
C           frame is specified by a code recognized by CHGIRF. The
C           default frame is J2000, symbolized by the code J2CODE.
C
            ITEM  =  'BODY#_CONSTANTS_REF_FRAME'
 
            CALL REPMI  ( ITEM, '#', REFID, ITEM               )
            CALL GDPOOL ( ITEM,  1,  1,     DIM, PCKREF, FOUND )
 
            IF ( FOUND ) THEN
               PCREF  =  NINT ( PCKREF )
            ELSE
               PCREF  =  J2CODE
            END IF
 
C
C           Whatever the body, it has quadratic time polynomials for
C           the RA and Dec of the pole, and for the rotation of the
C           Prime Meridian.
C
            ITEM = 'POLE_RA'
            CALL CLEARD (             MXPOLY,     RCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, NA, RCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF
 
            ITEM = 'POLE_DEC'
            CALL CLEARD (             MXPOLY,     DCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, ND, DCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF
 
            ITEM = 'PM'
            CALL CLEARD (             MXPOLY,     WCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, NW, WCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF
 
C
C           If the body is a satellite, there may be additional
C           nutation and libration (THETA) terms.
C
            NTHETA = 0
            NPAIRS = 0
            NA     = 0
            ND     = 0
            NW     = 0
 
 
            ITEM = 'NUT_PREC_ANGLES'
 
C
C           There is something a bit obscure going on below. We are
C           passing a two dimensional array ( TCOEF(2, MAXANG) ). But
C           BODVCD is expecting a 1- dimensional array. BODVCD loads
C           the array TCOEF in the following order
C
C              TCOEF(1,1), TCOEF(2,1), TCOEF(1,2), TCOEF(2,2),   ...
C
C           The NTHETA that comes back is the total number of items
C           loaded, but we will need the actual limit on the second
C           dimension. That is --- NTHETA / 2.
C
            IF ( BODFND ( REFID, ITEM ) ) THEN

               CALL BODVCD ( REFID, ITEM, MAXANG*2, NTHETA, TCOEF )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

               NPAIRS = NTHETA / 2

            END IF

C
C           Look up the right ascension nutations in the precession of
C           the pole. NA is the number of Ascension coefficients. AC
C           are the Ascension coefficients.
C
            ITEM = 'NUT_PREC_RA'
 
            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, NA, AC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF
 
C
C           Look up the declination nutations in the precession of the
C           pole. ND is the number of Declination coefficients. DC are
C           the Declination coefficients.
C
            ITEM = 'NUT_PREC_DEC'
 
            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, ND, DC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF
 
C
C           Finally look up the prime meridian nutations. NW is the
C           number of coefficients. WC is the array of coefficients.
C
            ITEM = 'NUT_PREC_PM'
 
            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, NW, WC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF
 
C
C           The number of coefficients returned had better not be
C           bigger than the number of angles we are going to compute.
C           If it is we simply signal an error and bag it, for sure.
C
            IF ( MAX ( NA, ND, NW ) .GT. NPAIRS ) THEN
               CALL SETMSG ( 'Insufficient number of nutation/' //
     .                    'precession angles for body * at time #.' )
               CALL ERRINT ( '*', BODY )
               CALL ERRDP  ( '#', ET   )
               CALL SIGERR ( 'SPICE(INSUFFICIENTANGLES)' )
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF

C
C           We succeeded to fetch all data for this body. Save it in
C           the buffers. First check if there is room. If not, dump the
C           buffers to make room.
C
            CALL ZZHSIAVL( BIDPOL, AVAIL )
            IF ( AVAIL .LE. 0 ) THEN
               CALL ZZHSIINI ( MAXBOD, BIDLST, BIDPOL )
            END IF

C
C           Add this body to the hash and save its data in the buffers.
C
            CALL ZZHSIADD ( BIDLST, BIDPOL, BIDIDS, BODY, AT, NEW )

            BPCKEP ( AT ) = PCKEPC
            BPCREF ( AT ) = PCREF
            BNPAIR ( AT ) = NPAIRS
            BNA    ( AT ) = NA
            BND    ( AT ) = ND
            BNW    ( AT ) = NW

            CALL MOVED ( RCOEF ( 0 ),    MXPOLY,   BRCOEF ( 0,    AT ) )
            CALL MOVED ( DCOEF ( 0 ),    MXPOLY,   BDCOEF ( 0,    AT ) )
            CALL MOVED ( WCOEF ( 0 ),    MXPOLY,   BWCOEF ( 0,    AT ) )
            CALL MOVED ( TCOEF ( 1, 1 ), MAXANG*2, BTCOEF ( 1, 1, AT ) )
            CALL MOVED ( AC    ( 1 ),    MAXANG,   BAC    ( 1,    AT ) )
            CALL MOVED ( DC    ( 1 ),    MAXANG,   BDC    ( 1,    AT ) )
            CALL MOVED ( WC    ( 1 ),    MAXANG,   BWC    ( 1,    AT ) )

         END IF
 
C
C        The reference epoch in the PCK is given as JED. Convert to
C        ephemeris seconds past J2000. Then convert the input ET to
C        seconds past the reference epoch.
C
         TMPEPC  =  SPD() * ( BPCKEP(AT) - J2000() )
         EPOCH   =  ET    -   TMPEPC

C
C        Evaluate the time polynomials and their derivatives w.r.t.
C        EPOCH at EPOCH.
C
C        Evaluate the time polynomials at EPOCH.
C
         RA  = BRCOEF(0,AT) + 
     .         (EPOCH/T) * ( BRCOEF(1,AT) + (EPOCH/T) * BRCOEF(2,AT) )
         DEC = BDCOEF(0,AT) + 
     .         (EPOCH/T) * ( BDCOEF(1,AT) + (EPOCH/T) * BDCOEF(2,AT) )
         W   = BWCOEF(0,AT) + 
     .         (EPOCH/D) * ( BWCOEF(1,AT) + (EPOCH/D) * BWCOEF(2,AT) )
 
         DRA  = ( BRCOEF(1,AT)  + 2.0D0*(EPOCH/T)*BRCOEF(2,AT) ) / T
         DDEC = ( BDCOEF(1,AT)  + 2.0D0*(EPOCH/T)*BDCOEF(2,AT) ) / T
         DW   = ( BWCOEF(1,AT)  + 2.0D0*(EPOCH/D)*BWCOEF(2,AT) ) / D
 
 
C
C        Compute the nutations and librations (and their derivatives)
C        as appropriate.
C
         DO   I = 1, BNPAIR(AT)
 
            THETA  = ( BTCOEF(1,I,AT) + (EPOCH/T) * BTCOEF(2,I,AT) ) 
     .                                                         * RPD()
            DTHETA = ( BTCOEF(2,I,AT) / T ) * RPD()
 
            SINTMP    =  SIN ( THETA )
            COSTMP    =  COS ( THETA )

            SINTH(I)  =  SINTMP
            COSTH(I)  =  COSTMP
            DSINTH(I) =  COSTMP * DTHETA
            DCOSTH(I) = -SINTMP * DTHETA
 
         END DO
 
C
C        Adjust RA, DEC, W and their derivatives by the librations

File: src/cspice/tisbod.c
/*              most of the documentation just calls it a body ID code. */

		ccifrm_(__global_state, &__state->c__2, body, &
			__state->frcode, __state->fixfrm, &__state->cent, &
			__state->found, (ftnlen)32);
		etcal_(__global_state, et, __state->timstr, (ftnlen)35);
		s_copy(&__global_state->f2c, __state->errmsg, "PCK data requ"
			"ired to compute the orientation of the # # for epoch"
			" # TDB were not found. If these data were to be prov"
			"ided by a binary PCK file, then it is possible that "
			"the PCK file does not have coverage for the specifie"
			"d body-fixed frame at the time of interest. If the d"
			"ata were to be provided by a text PCK file, then pos"
			"sibly the file does not contain data for the specifi"
			"ed body-fixed frame. In either case it is possible t"
			"hat a required PCK file was not loaded at all.", (
			ftnlen)1840, (ftnlen)475);

/*              Fill in the variable data in the error message. */

		if (__state->found) {

/*                 The frame system knows the name of the body-fixed */
/*                 frame. */

		    setmsg_(__global_state, __state->errmsg, (ftnlen)1840);
		    errch_(__global_state, "#", "body-fixed frame", (ftnlen)1,
			     (ftnlen)16);
		    errch_(__global_state, "#", __state->fixfrm, (ftnlen)1, (
			    ftnlen)32);
		    errch_(__global_state, "#", __state->timstr, (ftnlen)1, (
			    ftnlen)35);
		} else {

/*                 The frame system doesn't know the name of the */
/*                 body-fixed frame, most likely due to a missing */
/*                 frame kernel. */

		    suffix_(__global_state, "#", &__state->c__1, 
			    __state->errmsg, (ftnlen)1, (ftnlen)1840);
		    setmsg_(__global_state, __state->errmsg, (ftnlen)1840);
		    errch_(__global_state, "#", "body-fixed frame associated"
			    " with the ID code", (ftnlen)1, (ftnlen)44);
		    errint_(__global_state, "#", body, (ftnlen)1);
		    errch_(__global_state, "#", __state->timstr, (ftnlen)1, (
			    ftnlen)35);
		    errch_(__global_state, "#", "Also, a frame kernel defini"
			    "ng the body-fixed frame associated with body # m"
			    "ay need to be loaded.", (ftnlen)1, (ftnlen)96);
		    errint_(__global_state, "#", body, (ftnlen)1);
		}
		sigerr_(__global_state, "SPICE(FRAMEDATANOTFOUND)", (ftnlen)
			24);
		chkout_(__global_state, "TISBOD", (ftnlen)6);
		return 0;
	    }

/*           Find the body code used to label the reference frame and */
/*           epoch specifiers for the orientation constants for BODY. */

/*           For planetary systems, the reference frame and epoch for */
/*           the orientation constants is associated with the system */
/*           barycenter, not with individual bodies in the system. For */
/*           any other bodies, (the Sun or asteroids, for example) the */
/*           body's own code is used as the label. */

	    __state->refid = zzbodbry_(__global_state, body);

/*           Look up the epoch of the constants. The epoch is specified */
/*           as a Julian ephemeris date. The epoch defaults to J2000. */

	    s_copy(&__global_state->f2c, __state->item, "BODY#_CONSTANTS_JED"
		    "_EPOCH", (ftnlen)32, (ftnlen)25);
	    repmi_(__global_state, __state->item, "#", &__state->refid, 
		    __state->item, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	    gdpool_(__global_state, __state->item, &__state->c__1, &
		    __state->c__1, &__state->dim, &__state->pckepc, &
		    __state->found, (ftnlen)32);
	    if (! __state->found) {
		__state->pckepc = j2000_(__global_state);
	    }

/*           Look up the reference frame of the constants. The reference */
/*           frame is specified by a code recognized by CHGIRF. The */
/*           default frame is J2000, symbolized by the code J2CODE. */

	    s_copy(&__global_state->f2c, __state->item, "BODY#_CONSTANTS_REF"
		    "_FRAME", (ftnlen)32, (ftnlen)25);
	    repmi_(__global_state, __state->item, "#", &__state->refid, 
		    __state->item, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	    gdpool_(__global_state, __state->item, &__state->c__1, &
		    __state->c__1, &__state->dim, &__state->pckref, &
		    __state->found, (ftnlen)32);
	    if (__state->found) {
		__state->pcref = i_dnnt(&__global_state->f2c, &
			__state->pckref);
	    } else {
		__state->pcref = __state->j2code;
	    }

/*           Whatever the body, it has quadratic time polynomials for */
/*           the RA and Dec of the pole, and for the rotation of the */
/*           Prime Meridian. */

	    s_copy(&__global_state->f2c, __state->item, "POLE_RA", (ftnlen)32,
		     (ftnlen)7);
	    cleard_(__global_state, &__state->c__3, __state->rcoef);
	    bodvcd_(__global_state, body, __state->item, &__state->c__3, &
		    __state->na, __state->rcoef, (ftnlen)32);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "TISBOD", (ftnlen)6);
		return 0;
	    }
	    s_copy(&__global_state->f2c, __state->item, "POLE_DEC", (ftnlen)
		    32, (ftnlen)8);
	    cleard_(__global_state, &__state->c__3, __state->dcoef);
	    bodvcd_(__global_state, body, __state->item, &__state->c__3, &
		    __state->nd, __state->dcoef, (ftnlen)32);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "TISBOD", (ftnlen)6);
		return 0;
	    }
	    s_copy(&__global_state->f2c, __state->item, "PM", (ftnlen)32, (
		    ftnlen)2);
	    cleard_(__global_state, &__state->c__3, __state->wcoef);
	    bodvcd_(__global_state, body, __state->item, &__state->c__3, &
		    __state->nw, __state->wcoef, (ftnlen)32);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "TISBOD", (ftnlen)6);
		return 0;
	    }

/*           If the body is a satellite, there may be additional */
/*           nutation and libration (THETA) terms. */

	    __state->ntheta = 0;
	    __state->npairs = 0;
	    __state->na = 0;
	    __state->nd = 0;
	    __state->nw = 0;
	    s_copy(&__global_state->f2c, __state->item, "NUT_PREC_ANGLES", (
		    ftnlen)32, (ftnlen)15);

/*           There is something a bit obscure going on below. We are */
/*           passing a two dimensional array ( TCOEF(2, MAXANG) ). But */
/*           BODVCD is expecting a 1- dimensional array. BODVCD loads */
/*           the array TCOEF in the following order */

/*              TCOEF(1,1), TCOEF(2,1), TCOEF(1,2), TCOEF(2,2),   ... */

/*           The NTHETA that comes back is the total number of items */
/*           loaded, but we will need the actual limit on the second */
/*           dimension. That is --- NTHETA / 2. */

	    if (bodfnd_(__global_state, &__state->refid, __state->item, (
		    ftnlen)32)) {
		bodvcd_(__global_state, &__state->refid, __state->item, &
			__state->c__200, &__state->ntheta, __state->tcoef, (
			ftnlen)32);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TISBOD", (ftnlen)6);
		    return 0;
		}
		__state->npairs = __state->ntheta / 2;
	    }

/*           Look up the right ascension nutations in the precession of */
/*           the pole. NA is the number of Ascension coefficients. AC */
/*           are the Ascension coefficients. */

	    s_copy(&__global_state->f2c, __state->item, "NUT_PREC_RA", (
		    ftnlen)32, (ftnlen)11);
	    if (bodfnd_(__global_state, body, __state->item, (ftnlen)32)) {
		bodvcd_(__global_state, body, __state->item, &__state->c__100,
			 &__state->na, __state->ac, (ftnlen)32);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Look up the declination nutations in the precession of the */
/*           pole. ND is the number of Declination coefficients. DC are */
/*           the Declination coefficients. */

	    s_copy(&__global_state->f2c, __state->item, "NUT_PREC_DEC", (
		    ftnlen)32, (ftnlen)12);
	    if (bodfnd_(__global_state, body, __state->item, (ftnlen)32)) {
		bodvcd_(__global_state, body, __state->item, &__state->c__100,
			 &__state->nd, __state->dc, (ftnlen)32);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Finally look up the prime meridian nutations. NW is the */
/*           number of coefficients. WC is the array of coefficients. */

	    s_copy(&__global_state->f2c, __state->item, "NUT_PREC_PM", (
		    ftnlen)32, (ftnlen)11);
	    if (bodfnd_(__global_state, body, __state->item, (ftnlen)32)) {
		bodvcd_(__global_state, body, __state->item, &__state->c__100,
			 &__state->nw, __state->wc, (ftnlen)32);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           The number of coefficients returned had better not be */
/*           bigger than the number of angles we are going to compute. */
/*           If it is we simply signal an error and bag it, for sure. */

/* Computing MAX */
	    i__1 = max(__state->na,__state->nd);
	    if (max(i__1,__state->nw) > __state->npairs) {
		setmsg_(__global_state, "Insufficient number of nutation/pre"
			"cession angles for body * at time #.", (ftnlen)71);
		errint_(__global_state, "*", body, (ftnlen)1);
		errdp_(__global_state, "#", et, (ftnlen)1);
		sigerr_(__global_state, "SPICE(INSUFFICIENTANGLES)", (ftnlen)
			25);
		chkout_(__global_state, "TISBOD", (ftnlen)6);
		return 0;
	    }

/*           We succeeded to fetch all data for this body. Save it in */
/*           the buffers. First check if there is room. If not, dump the */
/*           buffers to make room. */

	    zzhsiavl_(__global_state, __state->bidpol, &__state->avail);
	    if (__state->avail <= 0) {
		zzhsiini_(__global_state, &__state->c__157, __state->bidlst, 
			__state->bidpol);
	    }

/*           Add this body to the hash and save its data in the buffers. */

	    zzhsiadd_(__global_state, __state->bidlst, __state->bidpol, 
		    __state->bidids, body, &__state->at, &__state->new__);
	    __state->bpckep[(i__1 = __state->at - 1) < 157 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "bpckep", i__1, "tis"
		    "bod_", (ftnlen)1147)] = __state->pckepc;
	    __state->bpcref[(i__1 = __state->at - 1) < 157 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "bpcref", i__1, "tis"
		    "bod_", (ftnlen)1148)] = __state->pcref;
	    __state->bnpair[(i__1 = __state->at - 1) < 157 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "bnpair", i__1, "tis"
		    "bod_", (ftnlen)1149)] = __state->npairs;
	    __state->bna[(i__1 = __state->at - 1) < 157 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "bna", i__1, "tisbod_", (
		    ftnlen)1150)] = __state->na;
	    __state->bnd[(i__1 = __state->at - 1) < 157 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "bnd", i__1, "tisbod_", (
		    ftnlen)1151)] = __state->nd;
	    __state->bnw[(i__1 = __state->at - 1) < 157 && 0 <= i__1 ? i__1 : 
		    s_rnge(&__global_state->f2c, "bnw", i__1, "tisbod_", (
		    ftnlen)1152)] = __state->nw;
	    moved_(__global_state, __state->rcoef, &__state->c__3, &
		    __state->brcoef[(i__1 = __state->at * 3 - 3) < 471 && 0 <=
		     i__1 ? i__1 : s_rnge(&__global_state->f2c, "brcoef", 
		    i__1, "tisbod_", (ftnlen)1154)]);
	    moved_(__global_state, __state->dcoef, &__state->c__3, &
		    __state->bdcoef[(i__1 = __state->at * 3 - 3) < 471 && 0 <=
		     i__1 ? i__1 : s_rnge(&__global_state->f2c, "bdcoef", 
		    i__1, "tisbod_", (ftnlen)1155)]);
	    moved_(__global_state, __state->wcoef, &__state->c__3, &
		    __state->bwcoef[(i__1 = __state->at * 3 - 3) < 471 && 0 <=
		     i__1 ? i__1 : s_rnge(&__global_state->f2c, "bwcoef", 
		    i__1, "tisbod_", (ftnlen)1156)]);
	    moved_(__global_state, __state->tcoef, &__state->c__200, &
		    __state->btcoef[(i__1 = (__state->at * 100 + 1 << 1) - 
		    202) < 31400 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "btcoef", i__1, "tisbod_", (ftnlen)
		    1157)]);
	    moved_(__global_state, __state->ac, &__state->c__100, &
		    __state->bac[(i__1 = __state->at * 100 - 100) < 15700 && 
		    0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bac", 
		    i__1, "tisbod_", (ftnlen)1158)]);
	    moved_(__global_state, __state->dc, &__state->c__100, &
		    __state->bdc[(i__1 = __state->at * 100 - 100) < 15700 && 
		    0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bdc", 
		    i__1, "tisbod_", (ftnlen)1159)]);
	    moved_(__global_state, __state->wc, &__state->c__100, &
		    __state->bwc[(i__1 = __state->at * 100 - 100) < 15700 && 
		    0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bwc", 
		    i__1, "tisbod_", (ftnlen)1160)]);
	}

/*        The reference epoch in the PCK is given as JED. Convert to */
/*        ephemeris seconds past J2000. Then convert the input ET to */
/*        seconds past the reference epoch. */

	__state->tmpepc = spd_(__global_state) * (__state->bpckep[(i__1 = 
		__state->at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "bpckep", i__1, "tisbod_", (ftnlen)1169)]
		 - j2000_(__global_state));
	__state->epoch = *et - __state->tmpepc;

/*        Evaluate the time polynomials and their derivatives w.r.t. */
/*        EPOCH at EPOCH. */

/*        Evaluate the time polynomials at EPOCH. */

	__state->ra = __state->brcoef[(i__1 = __state->at * 3 - 3) < 471 && 0 
		<= i__1 ? i__1 : s_rnge(&__global_state->f2c, "brcoef", i__1, 
		"tisbod_", (ftnlen)1178)] + __state->epoch / __state->t * (
		__state->brcoef[(i__2 = __state->at * 3 - 2) < 471 && 0 <= 
		i__2 ? i__2 : s_rnge(&__global_state->f2c, "brcoef", i__2, 
		"tisbod_", (ftnlen)1178)] + __state->epoch / __state->t * 
		__state->brcoef[(i__3 = __state->at * 3 - 1) < 471 && 0 <= 
		i__3 ? i__3 : s_rnge(&__global_state->f2c, "brcoef", i__3, 
		"tisbod_", (ftnlen)1178)]);
	__state->dec = __state->bdcoef[(i__1 = __state->at * 3 - 3) < 471 && 
		0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bdcoef", 
		i__1, "tisbod_", (ftnlen)1180)] + __state->epoch / __state->t 
		* (__state->bdcoef[(i__2 = __state->at * 3 - 2) < 471 && 0 <= 
		i__2 ? i__2 : s_rnge(&__global_state->f2c, "bdcoef", i__2, 
		"tisbod_", (ftnlen)1180)] + __state->epoch / __state->t * 
		__state->bdcoef[(i__3 = __state->at * 3 - 1) < 471 && 0 <= 
		i__3 ? i__3 : s_rnge(&__global_state->f2c, "bdcoef", i__3, 
		"tisbod_", (ftnlen)1180)]);
	__state->w = __state->bwcoef[(i__1 = __state->at * 3 - 3) < 471 && 0 
		<= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bwcoef", i__1, 
		"tisbod_", (ftnlen)1182)] + __state->epoch / __state->d__ * (
		__state->bwcoef[(i__2 = __state->at * 3 - 2) < 471 && 0 <= 
		i__2 ? i__2 : s_rnge(&__global_state->f2c, "bwcoef", i__2, 
		"tisbod_", (ftnlen)1182)] + __state->epoch / __state->d__ * 
		__state->bwcoef[(i__3 = __state->at * 3 - 1) < 471 && 0 <= 
		i__3 ? i__3 : s_rnge(&__global_state->f2c, "bwcoef", i__3, 
		"tisbod_", (ftnlen)1182)]);
	__state->dra = (__state->brcoef[(i__1 = __state->at * 3 - 2) < 471 && 
		0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "brcoef", 
		i__1, "tisbod_", (ftnlen)1185)] + __state->epoch / __state->t 
		* 2. * __state->brcoef[(i__2 = __state->at * 3 - 1) < 471 && 
		0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "brcoef", 
		i__2, "tisbod_", (ftnlen)1185)]) / __state->t;
	__state->ddec = (__state->bdcoef[(i__1 = __state->at * 3 - 2) < 471 &&
		 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bdcoef", 
		i__1, "tisbod_", (ftnlen)1186)] + __state->epoch / __state->t 
		* 2. * __state->bdcoef[(i__2 = __state->at * 3 - 1) < 471 && 
		0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "bdcoef", 
		i__2, "tisbod_", (ftnlen)1186)]) / __state->t;
	__state->dw = (__state->bwcoef[(i__1 = __state->at * 3 - 2) < 471 && 
		0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bwcoef", 
		i__1, "tisbod_", (ftnlen)1187)] + __state->epoch / 
		__state->d__ * 2. * __state->bwcoef[(i__2 = __state->at * 3 - 
		1) < 471 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
		"bwcoef", i__2, "tisbod_", (ftnlen)1187)]) / __state->d__;

/*        Compute the nutations and librations (and their derivatives) */
/*        as appropriate. */

	i__2 = __state->bnpair[(i__1 = __state->at - 1) < 157 && 0 <= i__1 ? 
		i__1 : s_rnge(&__global_state->f2c, "bnpair", i__1, "tisbod_",
		 (ftnlen)1194)];
	for (__state->i__ = 1; __state->i__ <= i__2; ++__state->i__) {
	    __state->theta = (__state->btcoef[(i__1 = (__state->i__ + 
		    __state->at * 100 << 1) - 202) < 31400 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "btcoef", i__1, "tis"
		    "bod_", (ftnlen)1196)] + __state->epoch / __state->t * 
		    __state->btcoef[(i__3 = (__state->i__ + __state->at * 100 
		    << 1) - 201) < 31400 && 0 <= i__3 ? i__3 : s_rnge(&
		    __global_state->f2c, "btcoef", i__3, "tisbod_", (ftnlen)
		    1196)]) * rpd_(__global_state);
	    __state->dtheta = __state->btcoef[(i__1 = (__state->i__ + 
		    __state->at * 100 << 1) - 201) < 31400 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "btcoef", i__1, "tis"
		    "bod_", (ftnlen)1198)] / __state->t * rpd_(__global_state);
	    __state->sintmp = sin(__state->theta);
	    __state->costmp = cos(__state->theta);
	    __state->sinth[(i__1 = __state->i__ - 1) < 100 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "sinth", i__1, "tisb"
		    "od_", (ftnlen)1203)] = __state->sintmp;
	    __state->costh[(i__1 = __state->i__ - 1) < 100 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "costh", i__1, "tisb"
		    "od_", (ftnlen)1204)] = __state->costmp;
	    __state->dsinth[(i__1 = __state->i__ - 1) < 100 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "dsinth", i__1, "tis"
		    "bod_", (ftnlen)1205)] = __state->costmp * __state->dtheta;
	    __state->dcosth[(i__1 = __state->i__ - 1) < 100 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "dcosth", i__1, "tis"
		    "bod_", (ftnlen)1206)] = -__state->sintmp * 
		    __state->dtheta;
	}

/*        Adjust RA, DEC, W and their derivatives by the librations */
