File: source/nasa_f/tisbod.f
C     These angles -- typically nodal rates -- vary in number and
C     definition from one planetary system to the next.
C
C     Thus
C                                         ____
C                             2*RA2*t     \
C          dRA/dt  = RA1/T  + -------   + /   a THETA1(i)/T cos theta
C                                 2       ---- i                     i
C                                T          i
C
C                                         ____
C                             2*DEC2*t    \
C          dDEC/dt = DEC1/T + --------  - /    d  THETA1(i)/T sin theta
C                                 2       ----  i                      i
C                                T          i
C
C                                         ____
C                             2*W2*t      \
C          dW/dt   = W1/d   + ------    + /    w  THETA1(i)/T cos theta
C                                 2       ----  i                      i
C                                d          i
C
C
C$ Examples
C
C     Note that the data needed to compute the output state transition
C     matrix must have been made available to your program by having
C     loaded an appropriate binary or text PCK file via FURNSH.
C
C     Example 1.
C
C     In the following code fragment, TISBOD is used to transform
C     a state in J2000 inertial coordinates to a state in bodyfixed
C     coordinates.
C
C     The 6-vectors EULANG represents the inertial state (position and
C     velocity) of an object with respect to the center of the body
C     at time ET.
C
C     C
C     C     First load the kernel pool.
C     C
C           CALL FURNSH ( 'PLANETARY_CONSTANTS.KER' )
C
C     C
C     C     Next get the transformation and its derivative.
C     C
C           CALL TISBOD ( 'J2000', BODY, ET, TSIPM )
C
C     C
C     C     Convert position to bodyfixed coordinates.
C     C
C           CALL MXVG    ( TSIPM, EULANG, 6, 6, BDSTAT )
C
C
C     Example 2.
C
C     In the example below, TISBOD is used to compute
C     the angular velocity vector (with respect to an inertial frame)
C     of the specified body at time ET.
C
C     C
C     C     First get the state transformation matrix.
C     C
C           CALL TISBOD ( BODY,  ET,   TSIPM )
C
C     C
C     C     This matrix has the form:
C     C
C     C           -            -
C     C          |       :      |
C     C          | TIPM  :  0   |
C     C          | ......:......|
C     C          |       :      |
C     C          | DTIPM : TIPM |
C     C          |       :      |
C     C           -            -
C     C
C     C     We extract TIPM and DTIPM
C     C
C
C           DO  I = 1,3
C              DO  J = 1,3
C
C                 TIPM  ( I, J ) = TSIPM ( I,   J )
C                 DTIPM ( I, J ) = TSIPM ( I+3, J )
C
C              END DO
C           END DO
C
C     C
C     C     The transpose of TIPM and DTIPM, (TPMI and DTPMI), give
C     C     the transformation from bodyfixed coordinates to inertial
C     C     coordinates.
C     C
C     C     Here is a fact about the relationship between angular
C     C     velocity associated with a time varying rotation matrix
C     C     that gives the orientation of a body with respect to
C     C     an inertial frame.
C     C
C     C        The angular velocity vector can be read from the off
C     C        diagonal components of the matrix product:
C     C
C     C                                t
C     C        OMEGA =     DTPMI * TPMI
C     C
C     C                         t
C     C              =     DTIPM * TIPM
C     C
C     C        the components of the angular velocity V will appear
C     C        in this matrix as:
C     C
C     C             _                   _
C     C            |                     |
C     C            |   0    -V(3)  V(2)  |
C     C            |                     |
C     C            |  V(3)    0   -V(1)  |
C     C            |                     |
C     C            | -V(2)   V(1)   0    |
C     C            |_                   _|
C     C
C     C
C           CALL MTXM ( DTIPM, TIPM, OMEGA )
C
C           V(1) = OMEGA (3,2)
C           V(2) = OMEGA (1,3)
C           V(3) = OMEGA (2,1)
C
C$ Restrictions
C
C     The kernel pool must be loaded with the appropriate coefficients
C     (from the P_constants kernel or binary PCK file) prior to
C     calling this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N. J. Bachman   (JPL)
C     B. V. Semenov   (JPL)
C     W. L. Taber     (JPL)
C     K. S. Zukor     (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.5.0, 26-JUL-2016 (BVS)
C
C        The routine was updated to be more efficient by using a hash
C        and buffers so save text PCK data instead of doing kernel POOL
C        look-ups over an over again. The routine now checks the POOL
C        state counter and dumps all buffered data if it changes.
C
C        BUG FIX: changed available room in the BODVCD call 
C        fetching 'NUT_PREC_ANGLES' from MAXANG to MAXANG*2.
C
C-    SPICELIB Version 4.4.0, 01-FEB-2008 (NJB)
C
C        The routine was updated to improve the error messages created
C        when required PCK data are not found. Now in most cases the
C        messages are created locally rather than by the kernel pool
C        access routines. In particular missing binary PCK data will
C        be indicated with a reasonable error message.
C
C-    SPICELIB Version 4.3.0, 13-DEC-2005 (NJB)
C
C        Bug fix:  previous update introduced bug in state 
C        transformation when REF was unequal to PCK native frame.
C
C-    SPICELIB Version 4.2.0, 23-OCT-2005 (NJB)
C
C        Re-wrote portions of algorithm to simplify source code.
C        Updated to remove non-standard use of duplicate arguments
C        in MXM and VADDG calls.
C
C        Replaced calls to ZZBODVCD with calls to BODVCD.
C
C-    SPICELIB Version 4.1.0, 05-JAN-2005 (NJB)
C
C        Tests of routine FAILED() were added.
C
C-     SPICELIB Version 4.0.0, 12-FEB-2004 (NJB)
C
C         Code has been updated to support satellite ID codes in the
C         range 10000 to 99999 and to allow nutation precession angles
C         to be associated with any object. 
C
C         Implementation changes were made to improve robustness
C         of the code.
C
C-     SPICELIB Version 3.3.0, 29-MAR-1995 (WLT)
C
C         Properly initialized the variable NPAIRS.
C
C-     SPICELIB Version 3.2.0, 22-MAR-1995 (KSZ)
C
C         Changed to call PCKMAT rather than PCKEUL.
C
C-     SPICELIB Version 3.1.0, 18-OCT-1994 (KSZ)
C
C         Fixed bug which incorrectly modded DW by two pi.
C
C-     SPICELIB Version 3.0.0, 10-MAR-1994 (KSZ)
C
C         Changed to look for binary PCK file, and used this
C         to find Euler angles, if such data has been loaded.
C
C-     SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C         Comment section for permuted index source lines was added
C         following the header.
C
C-     SPICELIB Version 2.0.0, 04-SEP-1991 (NJB)
C
C         Updated to handle P_constants referenced to different epochs
C         and inertial reference frames.
C
C         $Required_Reading and $Literature_References sections were
C         updated.
C
C-     SPICELIB Version 1.0.0, 05-NOV-1990 (WLT)
C
C-&
 
C$ Index_Entries
C
C     transformation from inertial state to bodyfixed
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 4.5.0, 02-MAR-2016 (BVS)
C
C        The routine was updated to be more efficient by using a hash
C        and buffers so save text PCK data instead of doing kernel POOL
C        look-ups over an over again. The routine now checks the POOL
C        state counter and dumps all buffered data if it changes.
C
C-    SPICELIB Version 4.2.0, 06-SEP-2005 (NJB)
C
C        Re-wrote portions of algorithm to simplify source code.
C        The routine now takes advantage of EUL2XF, which wasn't
C        available when the first version of this routine was written.
C
C        Updated to remove non-standard use of duplicate arguments
C        in MXM and VADDG calls.
C
C        Replaced calls to ZZBODVCD with calls to BODVCD.
C
C-    SPICELIB Version 1.1.0, 05-JAN-2005 (NJB)
C
C        Tests of routine FAILED() were added. The new checks
C        are intended to prevent arithmetic operations from
C        being performed with uninitialized or invalid data.
C
C-     SPICELIB Version 4.0.0, 27-JAN-2004 (NJB)
C
C         Code has been updated to support satellite ID codes in the
C         range 10000 to 99999 and to allow nutation precession angles
C         to be associated with any object.
C
C         Calls to deprecated kernel pool access routine RTPOOL 
C         were replaced by calls to GDPOOL.
C
C         Calls to BODVAR have been replaced with calls to 
C         ZZBODVCD.
C
C-     SPICELIB Version 3.3.0, 29-MAR-1995 (WLT)
C
C        The variable NPAIRS is now initialized
C        at the same point as NA, NTHETA, ND, and NW to be
C        zero. This prevents the routine from performing
C        needless calculations for planets and avoids possible
C        floating point exceptions.
C
C-     SPICELIB Version 3.2.0, 22-MAR-1995 (KSZ)
C
C        TISBOD now gets the TSIPM matrix from PCKMAT.
C        Reference frame calculation moved to end.
C
C-     SPICELIB Version 3.0.1, 07-OCT-1994 (KSZ)
C
C        TISBOD bug which mistakenly moded DW by 2PI
C        was removed.
C
C-     SPICELIB Version 3.0.0, 10-MAR-1994 (KSZ)
C
C        TISBOD now uses new software to check for the
C        existence of binary PCK files, search the for
C        data corresponding to the requested body and time,
C        and return the appropriate Euler angles. Otherwise
C        the code calculates the Euler angles from the
C        P_constants kernel file.
C
C-     SPICELIB Version 2.0.0, 04-SEP-1991 (NJB)
C
C         Updated to handle P_constants referenced to different epochs
C         and inertial reference frames.
C
C         TISBOD now checks the kernel pool for presence of the
C         variables
C
C            BODY#_CONSTANTS_REF_FRAME
C
C         and
C
C            BODY#_CONSTANTS_JED_EPOCH
C
C         where # is the NAIF integer code of the barycenter of a
C         planetary system or of a body other than a planet or
C         satellite. If either or both of these variables are
C         present, the P_constants for BODY are presumed to be
C         referenced to the specified inertial frame or epoch.
C         If the epoch of the constants is not J2000, the input
C         time ET is converted to seconds past the reference epoch.
C         If the frame of the constants is not the frame specified
C         by REF, the rotation from the P_constants' frame to
C         body-fixed coordinates is transformed to the rotation from
C         the requested frame to body-fixed coordinates. The same
C         transformation is applied to the derivative of this
C         rotation.
C
C         Due to the prescience of the original author, the code
C         was already prepared to handle the possibility of
C         specification of a P_constants inertial reference frame via
C         kernel pool variables.
C
C
C         Also, the $Required_Reading and $Literature_References
C         sections were updated. The SPK required reading has been
C         deleted from the $Literature_References section, and the
C         NAIF_IDS, KERNEL, and TIME Required Reading files have
C         been added in the $Required_Reading section.
C
C-&
 
 
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      TWOPI
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      J2000
      DOUBLE PRECISION      RPD
      DOUBLE PRECISION      SPD
      DOUBLE PRECISION      VDOTG

      INTEGER               ZZBODBRY
 
      LOGICAL               BODFND
      LOGICAL               FAILED
      LOGICAL               RETURN 
 
C
C     Local parameters
C
      INTEGER               MAXANG
      PARAMETER           ( MAXANG = 100 )

      INTEGER               MXPOLY
      PARAMETER           ( MXPOLY = 3 )

      INTEGER               NAMLEN
      PARAMETER           ( NAMLEN = 32 )
 
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

      INTEGER               TIMLEN
      PARAMETER           ( TIMLEN = 35 )

C
C     Local variables
C
      CHARACTER*(1)         DTYPE
      CHARACTER*(LMSGLN)    ERRMSG
      CHARACTER*(FRNMLN)    FIXFRM
      CHARACTER*(NAMLEN)    ITEM
      CHARACTER*(TIMLEN)    TIMSTR
 
      DOUBLE PRECISION      AC     (    MAXANG )
      DOUBLE PRECISION      COSTH  (    MAXANG )
      DOUBLE PRECISION      D
      DOUBLE PRECISION      DC     (    MAXANG )
      DOUBLE PRECISION      DCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      DCOSTH (    MAXANG )
      DOUBLE PRECISION      DDEC
      DOUBLE PRECISION      DDELTA
      DOUBLE PRECISION      DEC
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      DPHI
      DOUBLE PRECISION      DRA
      DOUBLE PRECISION      DSINTH (    MAXANG )
      DOUBLE PRECISION      DTIPM  (     3,  3 )
      DOUBLE PRECISION      DTHETA
      DOUBLE PRECISION      DW
      DOUBLE PRECISION      EULSTA (     6     )
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      PCKEPC
      DOUBLE PRECISION      PCKREF
      DOUBLE PRECISION      PHI
      DOUBLE PRECISION      RA
      DOUBLE PRECISION      RCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      REQ2PC (     3, 3  )
      DOUBLE PRECISION      SINTH  (    MAXANG )
      DOUBLE PRECISION      T
      DOUBLE PRECISION      TCOEF  ( 2, MAXANG )
      DOUBLE PRECISION      TIPM   (     3, 3  )
      DOUBLE PRECISION      THETA
      DOUBLE PRECISION      TMPEPC
      DOUBLE PRECISION      W
      DOUBLE PRECISION      WC     (    MAXANG )
      DOUBLE PRECISION      WCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      XDTIPM (     3, 3  )
      DOUBLE PRECISION      XTIPM  (     3, 3  )
 
      INTEGER               CENT
      INTEGER               DIM
      INTEGER               FRCODE
      INTEGER               I
      INTEGER               J
      INTEGER               J2CODE
      INTEGER               NA
      INTEGER               ND
      INTEGER               NPAIRS
      INTEGER               NTHETA
      INTEGER               NW
      INTEGER               PCREF
      INTEGER               REFID
      INTEGER               REQREF
 
      LOGICAL               FIRST
      LOGICAL               FOUND
 
C
C     POOL state counter.
C
      INTEGER               PULCTR ( CTRSIZ )

      LOGICAL               UPDATE

C
C     ID-based hash for text PCK data. KIDLST, KIDPOL, and KIDIDS
C     provide the index in the body PCK data arrays at which the data
C     of the body with a given ID are stored.
C
      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL = -5 )

      INTEGER               MAXBOD
      PARAMETER           ( MAXBOD = 157 )

      INTEGER               BIDLST (             MAXBOD )
      INTEGER               BIDPOL ( LBPOOL :    MAXBOD )
      INTEGER               BIDIDS (             MAXBOD )

      DOUBLE PRECISION      BAC    (     MAXANG, MAXBOD )
      DOUBLE PRECISION      BDC    (     MAXANG, MAXBOD )
      DOUBLE PRECISION      BDCOEF ( 0:MXPOLY-1, MAXBOD )
      DOUBLE PRECISION      BPCKEP (             MAXBOD )
      DOUBLE PRECISION      BRCOEF ( 0:MXPOLY-1, MAXBOD )
      DOUBLE PRECISION      BTCOEF ( 2,  MAXANG, MAXBOD )
      DOUBLE PRECISION      BWC    (     MAXANG, MAXBOD )
      DOUBLE PRECISION      BWCOEF ( 0:MXPOLY-1, MAXBOD )

      INTEGER               BNA    (             MAXBOD )
      INTEGER               BND    (             MAXBOD )
      INTEGER               BNPAIR (             MAXBOD )
      INTEGER               BNW    (             MAXBOD )
      INTEGER               BPCREF (             MAXBOD )

      DOUBLE PRECISION      SINTMP
      DOUBLE PRECISION      COSTMP

      INTEGER               AT
      INTEGER               AVAIL

      LOGICAL               NEW
 
C
C     Saved variables
C
C     Because we need to save almost everything, we save everything
C     rather than taking a chance and accidentally leaving something
C     off the list.
C
      SAVE

C
C     Initial values
C
      DATA  FIRST  / .TRUE. /
      DATA  FOUND  / .FALSE. /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'TISBOD' )
      END IF
 
C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN
 
C
C        Initialize POOL state counter to the user value. 
C 
         CALL ZZCTRUIN ( PULCTR )

C
C        Initialize kernel POOL frame hashes.
C
         CALL ZZHSIINI ( MAXBOD, BIDLST, BIDPOL )

C
C        Get the code for the J2000 frame.
C
         CALL IRFNUM ( 'J2000', J2CODE )

C
C        Set seconds per day and per century.       
C
         D = SPD()
         T = D  *  36525.D0

         FIRST = .FALSE.
 
      END IF
 
      CALL IRFNUM  ( REF, REQREF )
 
C
C     Get state transformation matrix from high precision PCK file, if
C     available.
C
      CALL PCKMAT ( BODY, ET, PCREF, TSIPM, FOUND )
 
      IF ( .NOT. FOUND ) THEN

C
C        The data for the frame of interest are not available in a
C        loaded binary PCK file. This is not an error: the data may be
C        present in the kernel pool.
C
C        Check the POOL counter. If it changed, dump all buffered 
C        constants data.
C        
         CALL ZZPCTRCK ( PULCTR, UPDATE )

         IF ( UPDATE ) THEN
            CALL ZZHSIINI ( MAXBOD, BIDLST, BIDPOL )
         END IF

C
C        Check if we have data for this body in our buffers.
C
         CALL ZZHSICHK ( BIDLST, BIDPOL, BIDIDS, BODY, AT )

         IF ( AT .NE. 0 ) THEN

C
C           Set PCREF as it is used after the text PCK "IF".
C
            PCREF  = BPCREF ( AT )

         ELSE

C
C           Conduct a non-error-signaling check for the presence of a
C           kernel variable that is required to implement an IAU style
C           body-fixed reference frame. If the data aren't available,
C           we don't want BODVCD to signal a SPICE(KERNELVARNOTFOUND)
C           error; we want to issue the error signal locally, with a
C           better error message.
C
            ITEM = 'BODY#_PM'
            CALL REPMI  ( ITEM, '#',   BODY, ITEM  )
            CALL DTPOOL ( ITEM, FOUND, NW,   DTYPE )
         
            IF ( .NOT. FOUND ) THEN
C
C              Now we do have an error.
C
C              We don't have the data we'll need to produced the
C              requested state transformation matrix. In order to
C              create an error message understandable to the user,
C              find, if possible, the name of the reference frame
C              associated with the input body. Note that the body is
C              really identified by a PCK frame class ID code, though

File: src/cspice/tisbod.c
/*     These angles -- typically nodal rates -- vary in number and */
/*     definition from one planetary system to the next. */

/*     Thus */
/*                                         ____ */
/*                             2*RA2*t     \ */
/*          dRA/dt  = RA1/T  + -------   + /   a THETA1(i)/T cos theta */
/*                                 2       ---- i                     i */
/*                                T          i */

/*                                         ____ */
/*                             2*DEC2*t    \ */
/*          dDEC/dt = DEC1/T + --------  - /    d  THETA1(i)/T sin theta */
/*                                 2       ----  i                      i */
/*                                T          i */

/*                                         ____ */
/*                             2*W2*t      \ */
/*          dW/dt   = W1/d   + ------    + /    w  THETA1(i)/T cos theta */
/*                                 2       ----  i                      i */
/*                                d          i */


/* $ Examples */

/*     Note that the data needed to compute the output state transition */
/*     matrix must have been made available to your program by having */
/*     loaded an appropriate binary or text PCK file via FURNSH. */

/*     Example 1. */

/*     In the following code fragment, TISBOD is used to transform */
/*     a state in J2000 inertial coordinates to a state in bodyfixed */
/*     coordinates. */

/*     The 6-vectors EULANG represents the inertial state (position and */
/*     velocity) of an object with respect to the center of the body */
/*     at time ET. */

/*     C */
/*     C     First load the kernel pool. */
/*     C */
/*           CALL FURNSH ( 'PLANETARY_CONSTANTS.KER' ) */

/*     C */
/*     C     Next get the transformation and its derivative. */
/*     C */
/*           CALL TISBOD ( 'J2000', BODY, ET, TSIPM ) */

/*     C */
/*     C     Convert position to bodyfixed coordinates. */
/*     C */
/*           CALL MXVG    ( TSIPM, EULANG, 6, 6, BDSTAT ) */


/*     Example 2. */

/*     In the example below, TISBOD is used to compute */
/*     the angular velocity vector (with respect to an inertial frame) */
/*     of the specified body at time ET. */

/*     C */
/*     C     First get the state transformation matrix. */
/*     C */
/*           CALL TISBOD ( BODY,  ET,   TSIPM ) */

/*     C */
/*     C     This matrix has the form: */
/*     C */
/*     C           -            - */
/*     C          |       :      | */
/*     C          | TIPM  :  0   | */
/*     C          | ......:......| */
/*     C          |       :      | */
/*     C          | DTIPM : TIPM | */
/*     C          |       :      | */
/*     C           -            - */
/*     C */
/*     C     We extract TIPM and DTIPM */
/*     C */

/*           DO  I = 1,3 */
/*              DO  J = 1,3 */

/*                 TIPM  ( I, J ) = TSIPM ( I,   J ) */
/*                 DTIPM ( I, J ) = TSIPM ( I+3, J ) */

/*              END DO */
/*           END DO */

/*     C */
/*     C     The transpose of TIPM and DTIPM, (TPMI and DTPMI), give */
/*     C     the transformation from bodyfixed coordinates to inertial */
/*     C     coordinates. */
/*     C */
/*     C     Here is a fact about the relationship between angular */
/*     C     velocity associated with a time varying rotation matrix */
/*     C     that gives the orientation of a body with respect to */
/*     C     an inertial frame. */
/*     C */
/*     C        The angular velocity vector can be read from the off */
/*     C        diagonal components of the matrix product: */
/*     C */
/*     C                                t */
/*     C        OMEGA =     DTPMI * TPMI */
/*     C */
/*     C                         t */
/*     C              =     DTIPM * TIPM */
/*     C */
/*     C        the components of the angular velocity V will appear */
/*     C        in this matrix as: */
/*     C */
/*     C             _                   _ */
/*     C            |                     | */
/*     C            |   0    -V(3)  V(2)  | */
/*     C            |                     | */
/*     C            |  V(3)    0   -V(1)  | */
/*     C            |                     | */
/*     C            | -V(2)   V(1)   0    | */
/*     C            |_                   _| */
/*     C */
/*     C */
/*           CALL MTXM ( DTIPM, TIPM, OMEGA ) */

/*           V(1) = OMEGA (3,2) */
/*           V(2) = OMEGA (1,3) */
/*           V(3) = OMEGA (2,1) */

/* $ Restrictions */

/*     The kernel pool must be loaded with the appropriate coefficients */
/*     (from the P_constants kernel or binary PCK file) prior to */
/*     calling this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N. J. Bachman   (JPL) */
/*     B. V. Semenov   (JPL) */
/*     W. L. Taber     (JPL) */
/*     K. S. Zukor     (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.5.0, 26-JUL-2016 (BVS) */

/*        The routine was updated to be more efficient by using a hash */
/*        and buffers so save text PCK data instead of doing kernel POOL */
/*        look-ups over an over again. The routine now checks the POOL */
/*        state counter and dumps all buffered data if it changes. */

/*        BUG FIX: changed available room in the BODVCD call */
/*        fetching 'NUT_PREC_ANGLES' from MAXANG to MAXANG*2. */

/* -    SPICELIB Version 4.4.0, 01-FEB-2008 (NJB) */

/*        The routine was updated to improve the error messages created */
/*        when required PCK data are not found. Now in most cases the */
/*        messages are created locally rather than by the kernel pool */
/*        access routines. In particular missing binary PCK data will */
/*        be indicated with a reasonable error message. */

/* -    SPICELIB Version 4.3.0, 13-DEC-2005 (NJB) */

/*        Bug fix:  previous update introduced bug in state */
/*        transformation when REF was unequal to PCK native frame. */

/* -    SPICELIB Version 4.2.0, 23-OCT-2005 (NJB) */

/*        Re-wrote portions of algorithm to simplify source code. */
/*        Updated to remove non-standard use of duplicate arguments */
/*        in MXM and VADDG calls. */

/*        Replaced calls to ZZBODVCD with calls to BODVCD. */

/* -    SPICELIB Version 4.1.0, 05-JAN-2005 (NJB) */

/*        Tests of routine FAILED() were added. */

/* -     SPICELIB Version 4.0.0, 12-FEB-2004 (NJB) */

/*         Code has been updated to support satellite ID codes in the */
/*         range 10000 to 99999 and to allow nutation precession angles */
/*         to be associated with any object. */

/*         Implementation changes were made to improve robustness */
/*         of the code. */

/* -     SPICELIB Version 3.3.0, 29-MAR-1995 (WLT) */

/*         Properly initialized the variable NPAIRS. */

/* -     SPICELIB Version 3.2.0, 22-MAR-1995 (KSZ) */

/*         Changed to call PCKMAT rather than PCKEUL. */

/* -     SPICELIB Version 3.1.0, 18-OCT-1994 (KSZ) */

/*         Fixed bug which incorrectly modded DW by two pi. */

/* -     SPICELIB Version 3.0.0, 10-MAR-1994 (KSZ) */

/*         Changed to look for binary PCK file, and used this */
/*         to find Euler angles, if such data has been loaded. */

/* -     SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*         Comment section for permuted index source lines was added */
/*         following the header. */

/* -     SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) */

/*         Updated to handle P_constants referenced to different epochs */
/*         and inertial reference frames. */

/*         $Required_Reading and $Literature_References sections were */
/*         updated. */

/* -     SPICELIB Version 1.0.0, 05-NOV-1990 (WLT) */

/* -& */
/* $ Index_Entries */

/*     transformation from inertial state to bodyfixed */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.5.0, 02-MAR-2016 (BVS) */

/*        The routine was updated to be more efficient by using a hash */
/*        and buffers so save text PCK data instead of doing kernel POOL */
/*        look-ups over an over again. The routine now checks the POOL */
/*        state counter and dumps all buffered data if it changes. */

/* -    SPICELIB Version 4.2.0, 06-SEP-2005 (NJB) */

/*        Re-wrote portions of algorithm to simplify source code. */
/*        The routine now takes advantage of EUL2XF, which wasn't */
/*        available when the first version of this routine was written. */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in MXM and VADDG calls. */

/*        Replaced calls to ZZBODVCD with calls to BODVCD. */

/* -    SPICELIB Version 1.1.0, 05-JAN-2005 (NJB) */

/*        Tests of routine FAILED() were added. The new checks */
/*        are intended to prevent arithmetic operations from */
/*        being performed with uninitialized or invalid data. */

/* -     SPICELIB Version 4.0.0, 27-JAN-2004 (NJB) */

/*         Code has been updated to support satellite ID codes in the */
/*         range 10000 to 99999 and to allow nutation precession angles */
/*         to be associated with any object. */

/*         Calls to deprecated kernel pool access routine RTPOOL */
/*         were replaced by calls to GDPOOL. */

/*         Calls to BODVAR have been replaced with calls to */
/*         ZZBODVCD. */

/* -     SPICELIB Version 3.3.0, 29-MAR-1995 (WLT) */

/*        The variable NPAIRS is now initialized */
/*        at the same point as NA, NTHETA, ND, and NW to be */
/*        zero. This prevents the routine from performing */
/*        needless calculations for planets and avoids possible */
/*        floating point exceptions. */

/* -     SPICELIB Version 3.2.0, 22-MAR-1995 (KSZ) */

/*        TISBOD now gets the TSIPM matrix from PCKMAT. */
/*        Reference frame calculation moved to end. */

/* -     SPICELIB Version 3.0.1, 07-OCT-1994 (KSZ) */

/*        TISBOD bug which mistakenly moded DW by 2PI */
/*        was removed. */

/* -     SPICELIB Version 3.0.0, 10-MAR-1994 (KSZ) */

/*        TISBOD now uses new software to check for the */
/*        existence of binary PCK files, search the for */
/*        data corresponding to the requested body and time, */
/*        and return the appropriate Euler angles. Otherwise */
/*        the code calculates the Euler angles from the */
/*        P_constants kernel file. */

/* -     SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) */

/*         Updated to handle P_constants referenced to different epochs */
/*         and inertial reference frames. */

/*         TISBOD now checks the kernel pool for presence of the */
/*         variables */

/*            BODY#_CONSTANTS_REF_FRAME */

/*         and */

/*            BODY#_CONSTANTS_JED_EPOCH */

/*         where # is the NAIF integer code of the barycenter of a */
/*         planetary system or of a body other than a planet or */
/*         satellite. If either or both of these variables are */
/*         present, the P_constants for BODY are presumed to be */
/*         referenced to the specified inertial frame or epoch. */
/*         If the epoch of the constants is not J2000, the input */
/*         time ET is converted to seconds past the reference epoch. */
/*         If the frame of the constants is not the frame specified */
/*         by REF, the rotation from the P_constants' frame to */
/*         body-fixed coordinates is transformed to the rotation from */
/*         the requested frame to body-fixed coordinates. The same */
/*         transformation is applied to the derivative of this */
/*         rotation. */

/*         Due to the prescience of the original author, the code */
/*         was already prepared to handle the possibility of */
/*         specification of a P_constants inertial reference frame via */
/*         kernel pool variables. */


/*         Also, the $Required_Reading and $Literature_References */
/*         sections were updated. The SPK required reading has been */
/*         deleted from the $Literature_References section, and the */
/*         NAIF_IDS, KERNEL, and TIME Required Reading files have */
/*         been added in the $Required_Reading section. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     POOL state counter. */


/*     ID-based hash for text PCK data. KIDLST, KIDPOL, and KIDIDS */
/*     provide the index in the body PCK data arrays at which the data */
/*     of the body with a given ID are stored. */


/*     Saved variables */

/*     Because we need to save almost everything, we save everything */
/*     rather than taking a chance and accidentally leaving something */
/*     off the list. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_(__global_state)) {
	return 0;
    } else {
	chkin_(__global_state, "TISBOD", (ftnlen)6);
    }

/*     Perform any needed first pass initializations. */

    if (__state->first) {

/*        Initialize POOL state counter to the user value. */

	zzctruin_(__global_state, __state->pulctr);

/*        Initialize kernel POOL frame hashes. */

	zzhsiini_(__global_state, &__state->c__157, __state->bidlst, 
		__state->bidpol);

/*        Get the code for the J2000 frame. */

	irfnum_(__global_state, "J2000", &__state->j2code, (ftnlen)5);

/*        Set seconds per day and per century. */

	__state->d__ = spd_(__global_state);
	__state->t = __state->d__ * 36525.;
	__state->first = FALSE_;
    }
    irfnum_(__global_state, ref, &__state->reqref, ref_len);

/*     Get state transformation matrix from high precision PCK file, if */
/*     available. */

    pckmat_(__global_state, body, et, &__state->pcref, tsipm, &__state->found)
	    ;
    if (! __state->found) {

/*        The data for the frame of interest are not available in a */
/*        loaded binary PCK file. This is not an error: the data may be */
/*        present in the kernel pool. */

/*        Check the POOL counter. If it changed, dump all buffered */
/*        constants data. */

	zzpctrck_(__global_state, __state->pulctr, &__state->update);
	if (__state->update) {
	    zzhsiini_(__global_state, &__state->c__157, __state->bidlst, 
		    __state->bidpol);
	}

/*        Check if we have data for this body in our buffers. */

	zzhsichk_(__global_state, __state->bidlst, __state->bidpol, 
		__state->bidids, body, &__state->at);
	if (__state->at != 0) {

/*           Set PCREF as it is used after the text PCK "IF". */

	    __state->pcref = __state->bpcref[(i__1 = __state->at - 1) < 157 &&
		     0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bpcref",
		     i__1, "tisbod_", (ftnlen)867)];
	} else {

/*           Conduct a non-error-signaling check for the presence of a */
/*           kernel variable that is required to implement an IAU style */
/*           body-fixed reference frame. If the data aren't available, */
/*           we don't want BODVCD to signal a SPICE(KERNELVARNOTFOUND) */
/*           error; we want to issue the error signal locally, with a */
/*           better error message. */

	    s_copy(&__global_state->f2c, __state->item, "BODY#_PM", (ftnlen)
		    32, (ftnlen)8);
	    repmi_(__global_state, __state->item, "#", body, __state->item, (
		    ftnlen)32, (ftnlen)1, (ftnlen)32);
	    dtpool_(__global_state, __state->item, &__state->found, &
		    __state->nw, __state->dtype, (ftnlen)32, (ftnlen)1);
	    if (! __state->found) {

/*              Now we do have an error. */

/*              We don't have the data we'll need to produced the */
/*              requested state transformation matrix. In order to */
/*              create an error message understandable to the user, */
/*              find, if possible, the name of the reference frame */
/*              associated with the input body. Note that the body is */
/*              really identified by a PCK frame class ID code, though */
