File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/tkfram.f
C           routine is called.
C
            ITEM( 1) = AGENT(1:R)   // '_RELATIVE'
            ITEM( 2) = AGENT(1:R)   // '_SPEC'
            ITEM( 3) = AGENT(1:R)   // '_AXES'
            ITEM( 4) = AGENT(1:R)   // '_MATRIX'
            ITEM( 5) = AGENT(1:R)   // '_Q'
            ITEM( 6) = AGENT(1:R)   // '_ANGLES'
            ITEM( 7) = AGENT(1:R)   // '_UNITS'
 
            ITEM( 8) = ALTNAT(1:AR) // '_RELATIVE'
            ITEM( 9) = ALTNAT(1:AR) // '_SPEC'
            ITEM(10) = ALTNAT(1:AR) // '_AXES'
            ITEM(11) = ALTNAT(1:AR) // '_MATRIX'
            ITEM(12) = ALTNAT(1:AR) // '_Q'
            ITEM(13) = ALTNAT(1:AR) // '_ANGLES'
            ITEM(14) = ALTNAT(1:AR) // '_UNITS'
 
            CALL SWPOOL ( AGENT, 14, ITEM )
            CALL CVPOOL ( AGENT, UPDATE   )
 
         END IF
 
      END IF
 
      IF ( FAILED() ) THEN
         CALL LNKINI ( BUFSIZ, POOL )
         CALL CHKOUT ( 'TKFRAM' )
         RETURN
      END IF
 
C
C     All errors cause the routine to exit before we get to this
C     point.  If we reach this point we didn't have an error and
C     hence did find the rotation from ID to FRAME.
C
      FOUND = .TRUE.
 
C
C     That's it
C
      CALL CHKOUT ( 'TKFRAM' )
      RETURN
 
      END

File: src/cspice/tkfram.c
/*           routine is called. */

/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 9, a__1[1] = "_RELATIVE";
	    s_cat(__state->item, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 5, a__1[1] = "_SPEC";
	    s_cat(__state->item + 32, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 5, a__1[1] = "_AXES";
	    s_cat(__state->item + 64, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 7, a__1[1] = "_MATRIX";
	    s_cat(__state->item + 96, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 2, a__1[1] = "_Q";
	    s_cat(__state->item + 128, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 7, a__1[1] = "_ANGLES";
	    s_cat(__state->item + 160, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 6, a__1[1] = "_UNITS";
	    s_cat(__state->item + 192, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 9, a__1[1] = "_RELATIVE";
	    s_cat(__state->item + 224, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 5, a__1[1] = "_SPEC";
	    s_cat(__state->item + 256, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 5, a__1[1] = "_AXES";
	    s_cat(__state->item + 288, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 7, a__1[1] = "_MATRIX";
	    s_cat(__state->item + 320, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 2, a__1[1] = "_Q";
	    s_cat(__state->item + 352, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 7, a__1[1] = "_ANGLES";
	    s_cat(__state->item + 384, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 6, a__1[1] = "_UNITS";
	    s_cat(__state->item + 416, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
	    swpool_(__state->agent, &__state->c__14, __state->item, (ftnlen)
		    32, (ftnlen)32);
	    cvpool_(__state->agent, &__state->update, (ftnlen)32);
	}
    }
    if (failed_()) {
	lnkini_(&__state->c__200, __state->pool);
	chkout_("TKFRAM", (ftnlen)6);
	return 0;
    }

/*     All errors cause the routine to exit before we get to this */
/*     point.  If we reach this point we didn't have an error and */
/*     hence did find the rotation from ID to FRAME. */

    *found = TRUE_;

/*     That's it */

    chkout_("TKFRAM", (ftnlen)6);
    return 0;
}
