File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/tkfram.f
C$Procedure      TKFRAM (Text kernel frame transformation )
 
      SUBROUTINE TKFRAM ( ID, ROT, FRAME, FOUND )
 
C$ Abstract
C
C     This routine returns the rotation from the input frame
C     specified by ID to the associated frame given by FRAME.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
 
      IMPLICIT NONE
      INTEGER               ID
      DOUBLE PRECISION      ROT   ( 3, 3 )
      INTEGER               FRAME
      LOGICAL               FOUND
 
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 200 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  ----------------------------------------------
C     ID         I   Class identification code for the instrument
C     ROT        O   The rotation from ID to FRAME.
C     FRAME      O   The integer code of some reference frame.
C     FOUND      O   TRUE if the rotation could be determined.
C
C$ Detailed_Input
C
C     ID          The identification code used to specify an
C                 instrument in the SPICE system.
C
C$ Detailed_Output
C
C     ROT         is a rotation matrix that gives the transformation
C                 from the frame specified by ID to the frame
C                 specified by FRAME.
C
C     FRAME       is the id code of the frame used to define the
C                 orientation of the frame given by ID.  ROT gives
C                 the transformation from the IF frame to
C                 the frame specified by FRAME.
C
C     FOUND       is a logical indicating whether or not a frame
C                 definition for frame ID was constructed from
C                 kernel pool data.  If ROT and FRAME were constructed
C                 FOUND will be returned with the value TRUE.
C                 Otherwise it will be returned with the value FALSE.
C
C$ Parameters
C
C     BUFSIZ      is the number of rotation, frame id pairs that
C                 can have their instance data buffered for the
C                 sake of improving run-time performance.  This
C                 value MUST be positive and should probably be
C                 at least 10.
C
C$ Exceptions
C
C     1)  If some instance value associated with this frame
C         cannot be located, or does not have the proper type
C         or dimension, the error will be diagnosed by the
C         routine BADKPV. In such a case FOUND will be set to .FALSE.
C
C     2)  If the input ID has the value 0, the error
C         SPICE(ZEROFRAMEID) will be signaled. FOUND will be set
C         to FALSE.
C
C     3)  If the name of the frame corresponding to ID cannot be
C         determined, the error 'SPICE(INCOMPLETEFRAME)' is signaled.
C
C     4)  If the frame given by ID is defined relative to a frame
C         that is unrecognized, the error SPICE(BADFRAMESPEC)
C         will be signaled.  FOUND will be set to FALSE.
C
C     5)  If the kernel pool specification for ID is not one of
C         MATRIX, ANGLES, or QUATERNION, then the error
C         SPICE(UNKNOWNFRAMESPEC) will be signaled. FOUND will be
C         set to FALSE.
C
C     6)  If the frame ID is equal to the relative frame ID (i.e. the
C         frame is defined relative to itself), the error
C         SPICE(BADFRAMESPEC2) will be signaled.  FOUND will be set to
C         FALSE.
C
C$ Files
C
C     This routine makes use of the loaded text kernels to
C     determine the rotation from a constant offset frame
C     to its defining frame.
C
C$ Particulars
C
C     This routine is used to construct the rotation from some frame
C     that is a constant rotation offset from some other reference
C     frame. This rotation is derived from data stored in the kernel
C     pool.
C
C     It is considered to be an low level routine that
C     will need to be called directly only by persons performing
C     high volume processing.
C
C$ Examples
C
C     This is intended to be used as a low level routine by
C     the frame system software.  However, you could use this
C     routine to directly retrieve the rotation from an offset
C     frame to its relative frame.  One instance in which you
C     might do this is if you have a properly specified topocentric
C     frame for some site on earth and you wish to determine
C     the geodetic latitude and longitude of the site.  Here's how.
C
C        Suppose the name of the topocentric frame is: 'MYTOPO'.
C        First we get the id-code of the topocentric frame.
C
C        CALL NAMFRM ( 'MYTOPO', FRCODE )
C
C        Next get the rotation from the topocentric frame to
C        the bodyfixed frame.
C
C        CALL TKFRAM ( FRCODE, ROT, FRAME, FOUND )
C
C        Make sure the topoframe is relative to one of the earth
C        fixed frames.
C
C        CALL FRMNAM( FRAME, TEST )
C
C        IF (       TEST .NE. 'IAU_EARTH'
C       .     .AND. TEST .NE. 'EARTH_FIXED'
C       .     .AND. TEST .NE. 'ITRF93'  ) THEN
C
C           WRITE (*,*) 'The frame MYTOPO does not appear to be '
C           WRITE (*,*) 'defined relative to an earth fixed frame.'
C           STOP
C
C        END IF
C
C        Things look ok. Get the location of the Z-axis in the
C        topocentric frame.
C
C        Z(1) = ROT(1,3)
C        Z(2) = ROT(2,3)
C        Z(3) = ROT(3,3)
C
C        Convert the Z vector to latitude longitude and radius.
C
C        CALL RECLAT ( Z, LAT, LONG, RAD )
C
C        WRITE (*,*) 'The geodetic coordinates of the center of'
C        WRITE (*,*) 'the topographic frame are: '
C        WRITE (*,*)
C        WRITE (*,*) 'Latitude  (deg): ', LAT *DPR()
C        WRITE (*,*) 'Longitude (deg): ', LONG*DPR()
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.2.0, 08-JAN-2014 (BVS)
C
C        Added an error check for frames defined relative to
C        themselves.
C
C        Increased BUFSIZ from 20 to 200.
C
C-    SPICELIB Version 2.1.0, 23-APR-2009 (NJB)
C
C        Bug fix: watch is deleted only for frames
C        that are deleted from the buffer.
C
C-    SPICELIB Version 2.0.0, 19-MAR-2009 (NJB)
C
C        Bug fix: this routine now deletes watches set on
C        kernel variables of frames that are discarded from
C        the local buffering system.
C
C-    SPICELIB Version 1.2.0, 09-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in CONVRT, UCRSS, VHATG and VSCL calls.
C
C-    SPICELIB Version 1.1.0, 21-NOV-2001 (FST)
C
C        Updated this routine to dump the buffer of frame ID codes
C        it saves when it or one of the modules in its call tree signals
C        an error.  This fixes a bug where a frame's ID code is
C        buffered, but the matrix and kernel pool watcher were not set
C        properly.
C
C-    SPICELIB Version 1.0.0, 18-NOV-1996 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Fetch the rotation and frame of a text kernel frame
C     Fetch the rotation and frame of a constant offset frame
C
C-&

C$ Revisions
C
C-    SPICELIB Version 1.2.0, 09-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in CONVRT, UCRSS, VHATG and VSCL calls.
C
C-& 
 
 
C
C     Spicelib Functions
C
      DOUBLE PRECISION      VDOT

      INTEGER               LNKNFN
      INTEGER               LNKTL
      INTEGER               RTRIM

      LOGICAL               BADKPV
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local Parameters
C
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      INTEGER               NITEMS
      PARAMETER           ( NITEMS = 14 )
 
      INTEGER               NVARS
      PARAMETER           ( NVARS = 14 )
 
      INTEGER               NDPS
      PARAMETER           ( NDPS  =  9 )
 
      INTEGER               NINTS
      PARAMETER           ( NINTS =  1 )
 
 
      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL = -5 )
 
      INTEGER               SMWDSZ
      PARAMETER           ( SMWDSZ = 8 )

C
C     Local Variables
C
      CHARACTER*(WDSIZE)    AGENT
      CHARACTER*(WDSIZE)    ALT    ( NITEMS )
      CHARACTER*(WDSIZE)    ALTNAT
      CHARACTER*(WDSIZE)    FRNAME
      CHARACTER*(WDSIZE)    IDSTR
      CHARACTER*(WDSIZE)    ITEM   ( NVARS  )
      CHARACTER*(WDSIZE)    OLDAGT
      CHARACTER*(WDSIZE)    NAME
      CHARACTER*(WDSIZE)    SPEC
      CHARACTER*(1)         TYPE
      CHARACTER*(WDSIZE)    UNITS
      CHARACTER*(SMWDSZ)    VERSN
 
      DOUBLE PRECISION      ANGLES ( 3 )
      DOUBLE PRECISION      BUFFD  ( NDPS, BUFSIZ )
      DOUBLE PRECISION      MATRIX ( 3,    3      )
      DOUBLE PRECISION      QUATRN ( 0:3 )
      DOUBLE PRECISION      QTMP   ( 0:3 )
      DOUBLE PRECISION      TEMPD
 
      INTEGER               AR
      INTEGER               AT
      INTEGER               AXES   ( 3 )
      INTEGER               BUFFI  ( NINTS,     BUFSIZ )
      INTEGER               I
      INTEGER               IDENTS ( 1,         BUFSIZ )
      INTEGER               IDNT   ( 1 )
      INTEGER               N
      INTEGER               OLDID
      INTEGER               POOL   ( 2, LBPOOL: BUFSIZ )
      INTEGER               R
      INTEGER               TAIL

      LOGICAL               BUFFRD
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               FULL
      LOGICAL               UPDATE
 
C
C     Saved variables
C 
      SAVE

C
C     Initial values
C
      DATA                  AT     /  0      /
      DATA                  FIRST  / .TRUE.  /
 
 
C
C     Programmer's note: this routine makes use of the *implementation*
C     of LOCATI. If that routine is changed, the logic this routine
C     uses to locate buffered, old frame IDs may need to change as well.
C

 
C
C     Before we even check in, if N is less than 1 we can
C     just return.
C
C
C     Perform any initializations that might be needed for this
C     routine.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
         VERSN = '1.0.0'
 
         CALL LNKINI ( BUFSIZ, POOL )
 
      END IF
 
C
C     Now do the standard SPICE error handling.  Sure this is
C     a bit unconventional, but nothing will be hurt by doing
C     the stuff above first.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'TKFRAM' )
 
C
C     So far, we've not FOUND the rotation to the specified frame.
C
      FOUND = .FALSE.
 
C
C     Check the ID to make sure it is non-zero.
C
      IF (  ID .EQ. 0 ) THEN
 
         CALL LNKINI ( BUFSIZ, POOL )
 
         CALL SETMSG ( 'Frame identification codes are '
     .   //            'required to be non-zero.  You''ve '
     .   //            'specified a frame with ID value '
     .   //            'zero. '                            )
         CALL SIGERR ( 'SPICE(ZEROFRAMEID)'                )
         CALL CHKOUT ( 'TKFRAM'                            )
         RETURN
 
      END IF
 
C
C     Find out whether our linked list pool is already full.
C     We'll use this information later to decide whether we're
C     going to have to delete a watcher.
C
      FULL = LNKNFN(POOL) .EQ. 0

      IF ( FULL ) THEN
C
C        If the input frame ID is not buffered, we'll need to
C        overwrite an existing buffer entry. In this case
C        the call to LOCATI we're about to make will overwrite
C        the ID code in the slot we're about to use. We need
C        this ID code, so extract it now while we have the
C        opportunity. The old ID sits at the tail of the list
C        whose head node is AT.
C
         TAIL  = LNKTL  ( AT, POOL )

         OLDID = IDENTS ( 1,  TAIL )

C
C        Create the name of the agent associated with the old
C        frame.
C
         OLDAGT = 'TKFRAME_#'
         CALL REPMI ( OLDAGT, '#', OLDID, OLDAGT )

      END IF

C
C     Look up the address of the instance data. 
C
      IDNT(1) = ID
      CALL LOCATI ( IDNT, 1, IDENTS, POOL, AT, BUFFRD )


      IF (  FULL  .AND. ( .NOT. BUFFRD )  ) THEN
C
C        Since the buffer is already full, we'll delete the watcher for
C        the kernel variables associated with OLDID, since there's no
C        longer a need for that watcher.
C
C        First clear the update status of the old agent; DWPOOL won't
C        delete an agent with a unchecked update.
C
         CALL CVPOOL ( OLDAGT, UPDATE )
         CALL DWPOOL ( OLDAGT )

      END IF

C
C     Until we have better information we put the identity matrix
C     into the output rotation and set FRAME to zero.
C
      CALL IDENT ( ROT )
      FRAME = 0
 
C
C     If we have to look up the data for our frame, we do
C     it now and perform any conversions and computations that
C     will be needed when it's time to convert coordinates to
C     directions.
C
C     Construct the name of the agent associated with the
C     requested frame.  (Each frame has its own agent).
C
      CALL INTSTR ( ID, IDSTR  )
      CALL FRMNAM ( ID, FRNAME )
 
      IF ( FRNAME .EQ. ' ' ) THEN
 
         CALL LNKINI ( BUFSIZ, POOL )
 
         CALL SETMSG ( 'The Text Kernel (TK) frame with id-code '
     .   //            '# does not have a recognized name. '      )
         CALL ERRINT ( '#', ID                                    )
         CALL SIGERR ( 'SPICE(INCOMPLETFRAME)'                    )
         CALL CHKOUT ( 'TKFRAM'                                   )
         RETURN
 
      END IF
 
      AGENT  = 'TKFRAME_' // IDSTR
      R      =  RTRIM(AGENT)
 
      ALTNAT = 'TKFRAME_' // FRNAME
      AR     =  RTRIM(ALTNAT)
 
C

File: src/cspice/tkfram.c
/* $Procedure      TKFRAM (Text kernel frame transformation ) */
/* Subroutine */ int tkfram_(integer *id, doublereal *rot, integer *frame, 
	logical *found)
{
    /* Initialized data */


    /* System generated locals */
    address a__1[2];
    integer i__1, i__2[2], i__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    extern doublereal vdot_(doublereal *, doublereal *);
    extern /* Subroutine */ int eul2m_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *, integer *, doublereal *);
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern /* Subroutine */ int ucase_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int ident_(doublereal *);
    extern /* Subroutine */ int errch_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int moved_(doublereal *, integer *, doublereal *);
    extern /* Subroutine */ int repmi_(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen);
    extern /* Subroutine */ int vhatg_(doublereal *, integer *, doublereal *);
    extern integer lnktl_(integer *, integer *);
    extern integer rtrim_(char *, ftnlen);
    extern logical failed_(void);
    extern logical badkpv_(char *, char *, char *, integer *, integer *, char 
	    *, ftnlen, ftnlen, ftnlen, ftnlen);
    extern /* Subroutine */ int locati_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);
    extern /* Subroutine */ int frmnam_(integer *, char *, ftnlen);
    extern /* Subroutine */ int namfrm_(char *, integer *, ftnlen);
    extern /* Subroutine */ int lnkini_(integer *, integer *);
    extern integer lnknfn_(integer *);
    extern /* Subroutine */ int gcpool_(char *, integer *, integer *, integer 
	    *, char *, logical *, ftnlen, ftnlen);
    extern /* Subroutine */ int gdpool_(char *, integer *, integer *, integer 
	    *, doublereal *, logical *, ftnlen);
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    extern /* Subroutine */ int gipool_(char *, integer *, integer *, integer 
	    *, integer *, logical *, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern /* Subroutine */ int sharpr_(doublereal *);
    extern /* Subroutine */ int dtpool_(char *, logical *, integer *, char *, 
	    ftnlen, ftnlen);
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern /* Subroutine */ int cvpool_(char *, logical *, ftnlen);
    extern /* Subroutine */ int dwpool_(char *, ftnlen);
    extern /* Subroutine */ int errint_(char *, integer *, ftnlen);
    extern /* Subroutine */ int vsclip_(doublereal *, doublereal *);
    extern /* Subroutine */ int convrt_(doublereal *, char *, char *, 
	    doublereal *, ftnlen, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int q2m_(doublereal *, doublereal *);
    extern /* Subroutine */ int intstr_(integer *, char *, ftnlen);
    extern /* Subroutine */ int swpool_(char *, integer *, char *, ftnlen, 
	    ftnlen);

    /* Module state */
    tkfram_state_t* __state = get_tkfram_state();
/* $ Abstract */

/*     This routine returns the rotation from the input frame */
/*     specified by ID to the associated frame given by FRAME. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  ---------------------------------------------- */
/*     ID         I   Class identification code for the instrument */
/*     ROT        O   The rotation from ID to FRAME. */
/*     FRAME      O   The integer code of some reference frame. */
/*     FOUND      O   TRUE if the rotation could be determined. */

/* $ Detailed_Input */

/*     ID          The identification code used to specify an */
/*                 instrument in the SPICE system. */

/* $ Detailed_Output */

/*     ROT         is a rotation matrix that gives the transformation */
/*                 from the frame specified by ID to the frame */
/*                 specified by FRAME. */

/*     FRAME       is the id code of the frame used to define the */
/*                 orientation of the frame given by ID.  ROT gives */
/*                 the transformation from the IF frame to */
/*                 the frame specified by FRAME. */

/*     FOUND       is a logical indicating whether or not a frame */
/*                 definition for frame ID was constructed from */
/*                 kernel pool data.  If ROT and FRAME were constructed */
/*                 FOUND will be returned with the value TRUE. */
/*                 Otherwise it will be returned with the value FALSE. */

/* $ Parameters */

/*     BUFSIZ      is the number of rotation, frame id pairs that */
/*                 can have their instance data buffered for the */
/*                 sake of improving run-time performance.  This */
/*                 value MUST be positive and should probably be */
/*                 at least 10. */

/* $ Exceptions */

/*     1)  If some instance value associated with this frame */
/*         cannot be located, or does not have the proper type */
/*         or dimension, the error will be diagnosed by the */
/*         routine BADKPV. In such a case FOUND will be set to .FALSE. */

/*     2)  If the input ID has the value 0, the error */
/*         SPICE(ZEROFRAMEID) will be signaled. FOUND will be set */
/*         to FALSE. */

/*     3)  If the name of the frame corresponding to ID cannot be */
/*         determined, the error 'SPICE(INCOMPLETEFRAME)' is signaled. */

/*     4)  If the frame given by ID is defined relative to a frame */
/*         that is unrecognized, the error SPICE(BADFRAMESPEC) */
/*         will be signaled.  FOUND will be set to FALSE. */

/*     5)  If the kernel pool specification for ID is not one of */
/*         MATRIX, ANGLES, or QUATERNION, then the error */
/*         SPICE(UNKNOWNFRAMESPEC) will be signaled. FOUND will be */
/*         set to FALSE. */

/*     6)  If the frame ID is equal to the relative frame ID (i.e. the */
/*         frame is defined relative to itself), the error */
/*         SPICE(BADFRAMESPEC2) will be signaled.  FOUND will be set to */
/*         FALSE. */

/* $ Files */

/*     This routine makes use of the loaded text kernels to */
/*     determine the rotation from a constant offset frame */
/*     to its defining frame. */

/* $ Particulars */

/*     This routine is used to construct the rotation from some frame */
/*     that is a constant rotation offset from some other reference */
/*     frame. This rotation is derived from data stored in the kernel */
/*     pool. */

/*     It is considered to be an low level routine that */
/*     will need to be called directly only by persons performing */
/*     high volume processing. */

/* $ Examples */

/*     This is intended to be used as a low level routine by */
/*     the frame system software.  However, you could use this */
/*     routine to directly retrieve the rotation from an offset */
/*     frame to its relative frame.  One instance in which you */
/*     might do this is if you have a properly specified topocentric */
/*     frame for some site on earth and you wish to determine */
/*     the geodetic latitude and longitude of the site.  Here's how. */

/*        Suppose the name of the topocentric frame is: 'MYTOPO'. */
/*        First we get the id-code of the topocentric frame. */

/*        CALL NAMFRM ( 'MYTOPO', FRCODE ) */

/*        Next get the rotation from the topocentric frame to */
/*        the bodyfixed frame. */

/*        CALL TKFRAM ( FRCODE, ROT, FRAME, FOUND ) */

/*        Make sure the topoframe is relative to one of the earth */
/*        fixed frames. */

/*        CALL FRMNAM( FRAME, TEST ) */

/*        IF (       TEST .NE. 'IAU_EARTH' */
/*       .     .AND. TEST .NE. 'EARTH_FIXED' */
/*       .     .AND. TEST .NE. 'ITRF93'  ) THEN */

/*           WRITE (*,*) 'The frame MYTOPO does not appear to be ' */
/*           WRITE (*,*) 'defined relative to an earth fixed frame.' */
/*           STOP */

/*        END IF */

/*        Things look ok. Get the location of the Z-axis in the */
/*        topocentric frame. */

/*        Z(1) = ROT(1,3) */
/*        Z(2) = ROT(2,3) */
/*        Z(3) = ROT(3,3) */

/*        Convert the Z vector to latitude longitude and radius. */

/*        CALL RECLAT ( Z, LAT, LONG, RAD ) */

/*        WRITE (*,*) 'The geodetic coordinates of the center of' */
/*        WRITE (*,*) 'the topographic frame are: ' */
/*        WRITE (*,*) */
/*        WRITE (*,*) 'Latitude  (deg): ', LAT *DPR() */
/*        WRITE (*,*) 'Longitude (deg): ', LONG*DPR() */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.2.0, 08-JAN-2014 (BVS) */

/*        Added an error check for frames defined relative to */
/*        themselves. */

/*        Increased BUFSIZ from 20 to 200. */

/* -    SPICELIB Version 2.1.0, 23-APR-2009 (NJB) */

/*        Bug fix: watch is deleted only for frames */
/*        that are deleted from the buffer. */

/* -    SPICELIB Version 2.0.0, 19-MAR-2009 (NJB) */

/*        Bug fix: this routine now deletes watches set on */
/*        kernel variables of frames that are discarded from */
/*        the local buffering system. */

/* -    SPICELIB Version 1.2.0, 09-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in CONVRT, UCRSS, VHATG and VSCL calls. */

/* -    SPICELIB Version 1.1.0, 21-NOV-2001 (FST) */

/*        Updated this routine to dump the buffer of frame ID codes */
/*        it saves when it or one of the modules in its call tree signals */
/*        an error.  This fixes a bug where a frame's ID code is */
/*        buffered, but the matrix and kernel pool watcher were not set */
/*        properly. */

/* -    SPICELIB Version 1.0.0, 18-NOV-1996 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Fetch the rotation and frame of a text kernel frame */
/*     Fetch the rotation and frame of a constant offset frame */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.2.0, 09-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in CONVRT, UCRSS, VHATG and VSCL calls. */

/* -& */

/*     Spicelib Functions */


/*     Local Parameters */


/*     Local Variables */


/*     Saved variables */


/*     Initial values */


/*     Programmer's note: this routine makes use of the *implementation* */
/*     of LOCATI. If that routine is changed, the logic this routine */
/*     uses to locate buffered, old frame IDs may need to change as well. */


/*     Before we even check in, if N is less than 1 we can */
/*     just return. */


/*     Perform any initializations that might be needed for this */
/*     routine. */

    if (__state->first) {
	__state->first = FALSE_;
	s_copy(__state->versn, "1.0.0", (ftnlen)8, (ftnlen)5);
	lnkini_(&__state->c__200, __state->pool);
    }

/*     Now do the standard SPICE error handling.  Sure this is */
/*     a bit unconventional, but nothing will be hurt by doing */
/*     the stuff above first. */

    if (return_()) {
	return 0;
    }
    chkin_("TKFRAM", (ftnlen)6);

/*     So far, we've not FOUND the rotation to the specified frame. */

    *found = FALSE_;

/*     Check the ID to make sure it is non-zero. */

    if (*id == 0) {
	lnkini_(&__state->c__200, __state->pool);
	setmsg_("Frame identification codes are required to be non-zero.  Yo"
		"u've specified a frame with ID value zero. ", (ftnlen)102);
	sigerr_("SPICE(ZEROFRAMEID)", (ftnlen)18);
	chkout_("TKFRAM", (ftnlen)6);
	return 0;
    }

/*     Find out whether our linked list pool is already full. */
/*     We'll use this information later to decide whether we're */
/*     going to have to delete a watcher. */

    __state->full = lnknfn_(__state->pool) == 0;
    if (__state->full) {

/*        If the input frame ID is not buffered, we'll need to */
/*        overwrite an existing buffer entry. In this case */
/*        the call to LOCATI we're about to make will overwrite */
/*        the ID code in the slot we're about to use. We need */
/*        this ID code, so extract it now while we have the */
/*        opportunity. The old ID sits at the tail of the list */
/*        whose head node is AT. */

	__state->tail = lnktl_(&__state->at, __state->pool);
	__state->oldid = __state->idents[(i__1 = __state->tail - 1) < 200 && 
		0 <= i__1 ? i__1 : s_rnge("idents", i__1, "tkfram_", (ftnlen)
		426)];

/*        Create the name of the agent associated with the old */
/*        frame. */

	s_copy(__state->oldagt, "TKFRAME_#", (ftnlen)32, (ftnlen)9);
	repmi_(__state->oldagt, "#", &__state->oldid, __state->oldagt, (
		ftnlen)32, (ftnlen)1, (ftnlen)32);
    }

/*     Look up the address of the instance data. */

    __state->idnt[0] = *id;
    locati_(__state->idnt, &__state->c__1, __state->idents, __state->pool, &
	    __state->at, &__state->buffrd);
    if (__state->full && ! __state->buffrd) {

/*        Since the buffer is already full, we'll delete the watcher for */
/*        the kernel variables associated with OLDID, since there's no */
/*        longer a need for that watcher. */

/*        First clear the update status of the old agent; DWPOOL won't */
/*        delete an agent with a unchecked update. */

	cvpool_(__state->oldagt, &__state->update, (ftnlen)32);
	dwpool_(__state->oldagt, (ftnlen)32);
    }

/*     Until we have better information we put the identity matrix */
/*     into the output rotation and set FRAME to zero. */

    ident_(rot);
    *frame = 0;

/*     If we have to look up the data for our frame, we do */
/*     it now and perform any conversions and computations that */
/*     will be needed when it's time to convert coordinates to */
/*     directions. */

/*     Construct the name of the agent associated with the */
/*     requested frame.  (Each frame has its own agent). */

    intstr_(id, __state->idstr, (ftnlen)32);
    frmnam_(id, __state->frname, (ftnlen)32);
    if (s_cmp(__state->frname, " ", (ftnlen)32, (ftnlen)1) == 0) {
	lnkini_(&__state->c__200, __state->pool);
	setmsg_("The Text Kernel (TK) frame with id-code # does not have a r"
		"ecognized name. ", (ftnlen)75);
	errint_("#", id, (ftnlen)1);
	sigerr_("SPICE(INCOMPLETFRAME)", (ftnlen)21);
	chkout_("TKFRAM", (ftnlen)6);
	return 0;
    }
/* Writing concatenation */
    i__2[0] = 8, a__1[0] = "TKFRAME_";
    i__2[1] = 32, a__1[1] = __state->idstr;
    s_cat(__state->agent, a__1, i__2, &__state->c__2, (ftnlen)32);
    __state->r__ = rtrim_(__state->agent, (ftnlen)32);
/* Writing concatenation */
    i__2[0] = 8, a__1[0] = "TKFRAME_";
    i__2[1] = 32, a__1[1] = __state->frname;
    s_cat(__state->altnat, a__1, i__2, &__state->c__2, (ftnlen)32);
    __state->ar = rtrim_(__state->altnat, (ftnlen)32);
