File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/tkfram.f
C     If the frame is buffered, we check the kernel pool to
C     see if there has been an update to this frame.
C
      IF ( BUFFRD ) THEN
 
         CALL CVPOOL ( AGENT(1:R), UPDATE )
 
      ELSE
C
C        If the frame is not buffered we definitely need to update
C        things.

         UPDATE = .TRUE.
 
      END IF
 
 
      IF ( .NOT. UPDATE ) THEN
C
C        Just look up the rotation matrix and relative-to
C        information from the local buffer.
C
         ROT(1,1)  = BUFFD ( 1, AT )
         ROT(2,1)  = BUFFD ( 2, AT )
         ROT(3,1)  = BUFFD ( 3, AT )
         ROT(1,2)  = BUFFD ( 4, AT )
         ROT(2,2)  = BUFFD ( 5, AT )
         ROT(3,2)  = BUFFD ( 6, AT )
         ROT(1,3)  = BUFFD ( 7, AT )
         ROT(2,3)  = BUFFD ( 8, AT )
         ROT(3,3)  = BUFFD ( 9, AT )
 
         FRAME     = BUFFI ( 1, AT )
 
      ELSE
C
C        Determine how the frame is specified and what it
C        is relative to.  The variables that specify
C        how the frame is represented and what it is relative to
C        are TKFRAME_#_SPEC and TKFRAME_#_RELATIVE where # is
C        replaced by the text value of ID or the frame name.
C
         ITEM(1) = AGENT(1:R) // '_SPEC'
         ITEM(2) = AGENT(1:R) // '_RELATIVE'
 
         ALT (1) = ALTNAT(1:AR) // '_SPEC'
         ALT (2) = ALTNAT(1:AR) // '_RELATIVE'
C
C        See if the friendlier version of the kernel pool variables
C        are available.
C
         DO I = 1, 2

            CALL DTPOOL ( ALT(I), FOUND, N, TYPE )
 
            IF ( FOUND ) THEN
               ITEM(I) = ALT(I)
            END IF

         END DO
 
C
C        If either the SPEC or RELATIVE frame are missing from
C        the kernel pool, we simply return.
C
         IF (     BADKPV ( 'TKFRAM', ITEM(1), '=', 1, 1, 'C' )
     .       .OR. BADKPV ( 'TKFRAM', ITEM(2), '=', 1, 1, 'C' ) ) THEN
 
            CALL LNKINI ( BUFSIZ, POOL )
            FRAME =  0
            CALL IDENT  (  ROT     )
            CALL CHKOUT ( 'TKFRAM' )
            RETURN
 
         END IF
 
C
C        If we make it this far, look up the SPEC and RELATIVE frame.
C
         CALL GCPOOL ( ITEM(1),   1, 1, N, SPEC,  FND )
         CALL GCPOOL ( ITEM(2),   1, 1, N, NAME,  FND )
 
C
C        Look up the id-code for this frame.
C
         CALL NAMFRM ( NAME, FRAME )
 
         IF ( FRAME .EQ. 0 ) THEN
 
            CALL LNKINI ( BUFSIZ, POOL )
 
            CALL SETMSG ( 'The frame to which frame # is '
     .      //            'relatively defined is not '
     .      //            'recognized. The kernel pool '
     .      //            'specification of the relative '
     .      //            'frame is ''#''.  This is not a '
     .      //            'recognized frame. ' )
            CALL ERRINT ( '#', ID   )
            CALL ERRCH  ( '#', NAME )
            CALL SIGERR ( 'SPICE(BADFRAMESPEC)' )
            CALL CHKOUT ( 'TKFRAM' )
            RETURN
 
         END IF

C
C        Make sure that the RELATIVE frame ID is distinct from the
C        frame ID. If they are the same, SPICE will go into an
C        indefinite loop.
C
         IF ( FRAME .EQ. ID ) THEN
 
            CALL LNKINI ( BUFSIZ, POOL )
 
            CALL SETMSG ( 'Bad fixed offset frame specification: '
     .      //            'the frame ''#'' (frame ID #) is '
     .      //            'defined relative to itself. SPICE '
     .      //            'cannot work with such frames. ' )
            CALL ERRCH  ( '#', NAME )
            CALL ERRINT ( '#', ID   )
            CALL SIGERR ( 'SPICE(BADFRAMESPEC2)' )
            CALL CHKOUT ( 'TKFRAM' )
            RETURN
 
         END IF

C
C        Convert SPEC to upper case so that we can easily check
C        to see if this is one of the expected specification types.
C
         CALL UCASE ( SPEC, SPEC )
 
         IF ( SPEC .EQ. 'MATRIX' ) THEN
C
C           This is the easiest case.  Just grab the matrix
C           from the kernel pool (and polish it up a bit just
C           to make sure we have a rotation matrix).
C
C           We give preference to the kernel pool variable
C           TKFRAME_<name>_MATRIX if it is available.
C
            ITEM(3) = AGENT (1:R)  // '_MATRIX'
            ALT (3) = ALTNAT(1:AR) // '_MATRIX'
 
            CALL DTPOOL ( ALT(3), FOUND, N, TYPE )
 
            IF ( FOUND ) THEN
               ITEM(3) = ALT(3)
            END IF
 
            IF ( BADKPV ( 'TKFRAM', ITEM(3), '=', 9, 1, 'N' ) ) THEN
 
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
 
            END IF
 
C
C           The variable meets current expectations, look it up
C           from the kernel pool.
C
            CALL GDPOOL ( ITEM(3),   1, 9, N, MATRIX,  FND )
 
C
C           In this case the full transformation matrix has been
C           specified.  We simply polish it up a bit.
C
            CALL MOVED  ( MATRIX, 9, ROT )
            CALL SHARPR (            ROT )

C
C           The matrix might not be right-handed, so correct
C           the sense of the second and third columns if necessary.
C
            IF ( VDOT( ROT(1,2), MATRIX(1,2) ) .LT. 0.0D0 ) THEN
               CALL VSCLIP ( -1.0D0, ROT(1,2) )
            END IF
 
            IF ( VDOT( ROT(1,3), MATRIX(1,3) ) .LT. 0.0D0 ) THEN
               CALL VSCLIP ( -1.0D0, ROT(1,3) )
            END IF
 
 
         ELSE IF ( SPEC .EQ. 'ANGLES' ) THEN
C
C           Look up the angles, their units and axes for the
C           frame specified by ID. (Note that UNITS are optional).
C           As in the previous case we give preference to the
C           form TKFRAME_<name>_<item> over TKFRAME_<id>_<item>.
C
            ITEM(3) = AGENT(1:R)   // '_ANGLES'
            ITEM(4) = AGENT(1:R)   // '_AXES'
            ITEM(5) = AGENT(1:R)   // '_UNITS'
 
            ALT (3) = ALTNAT(1:AR) // '_ANGLES'
            ALT (4) = ALTNAT(1:AR) // '_AXES'
            ALT (5) = ALTNAT(1:AR) // '_UNITS'
C
C           Again, we give preference to the more friendly form
C           of TKFRAME specification.
C
            DO I = 3, 5
 
               CALL DTPOOL ( ALT(I), FOUND, N, TYPE )
 
               IF ( FOUND ) THEN
                  ITEM(I) = ALT(I)
               END IF
 
            END DO
 
 
            IF (    BADKPV( 'TKFRAM', ITEM(3), '=', 3, 1, 'N' )
     .         .OR. BADKPV( 'TKFRAM', ITEM(4), '=', 3, 1, 'N' ) )
     .      THEN
 
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
 
            END IF
 
            UNITS = 'RADIANS'
 
            CALL GDPOOL ( ITEM(3),   1, 3, N, ANGLES, FND )
            CALL GIPOOL ( ITEM(4),   1, 3, N, AXES,   FND )
            CALL GCPOOL ( ITEM(5),   1, 1, N, UNITS,  FND )
 
C
C           Convert angles to radians.
C
            DO I = 1, 3

               CALL CONVRT ( ANGLES(I), UNITS, 'RADIANS', TEMPD )
               ANGLES(I) = TEMPD

            END DO
 
            IF ( FAILED() ) THEN
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
            END IF
 
C
C           Compute the rotation from instrument frame to CK frame.
C
            CALL EUL2M (  ANGLES(1),   ANGLES(2),   ANGLES(3),
     .                    AXES  (1),   AXES  (2),   AXES  (3), ROT )
 
 
         ELSE IF ( SPEC .EQ. 'QUATERNION' ) THEN
C
C           Look up the quaternion and convert it to a rotation
C           matrix. Again there are two possible variables that
C           may point to the quaternion. We give preference to
C           the form TKFRAME_<name>_Q over the form TKFRAME_<id>_Q.
C
            ITEM(3) = AGENT(1:R)   // '_Q'
            ALT (3) = ALTNAT(1:AR) // '_Q'
 
            CALL DTPOOL ( ALT(3), FOUND, N, TYPE )
 
            IF ( FOUND ) THEN
               ITEM(3) = ALT(3)
            END IF
 
 
            IF ( BADKPV ( 'TKFRAM', ITEM(3), '=', 4, 1, 'N' ) ) THEN
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
            END IF
C
C           In this case we have the quaternion representation.
C           Again, we do a small amount of polishing of the input.
C
            CALL GDPOOL ( ITEM(3), 1, 4, N, QUATRN, FND )
            CALL VHATG  ( QUATRN,  4,       QTMP   )
            CALL Q2M    ( QTMP,             ROT    )
 
         ELSE
C
C           We don't recognize the SPEC for this frame.  Say
C           so.  Also note that perhaps the user needs to upgrade
C           the toolkit.
C
            CALL LNKINI ( BUFSIZ, POOL )
 
            CALL SETMSG ( 'The frame specification "# = '
     .      //            '''#''" is not one of the reconized '
     .      //            'means of specifying a text-kernel '
     .      //            'constant offset frame (as of '
     .      //            'version # of the routine TKFRAM). '
     .      //            'This may reflect a typographical '
     .      //            'error or may indicate that you '
     .      //            'need to consider updating your '
     .      //            'version of the SPICE toolkit. ' )
 
 
 
            CALL ERRCH  ( '#', ITEM(1) )
            CALL ERRCH  ( '#', SPEC    )
            CALL ERRCH  ( '#', VERSN   )
            CALL SIGERR ( 'SPICE(UNKNOWNFRAMESPEC)' )
            CALL CHKOUT ( 'TKFRAM' )
            RETURN
 
         END IF
 
C
C        Buffer the identifier, relative frame and rotation matrix.
C
         BUFFD ( 1, AT ) = ROT(1,1)
         BUFFD ( 2, AT ) = ROT(2,1)
         BUFFD ( 3, AT ) = ROT(3,1)
         BUFFD ( 4, AT ) = ROT(1,2)
         BUFFD ( 5, AT ) = ROT(2,2)
         BUFFD ( 6, AT ) = ROT(3,2)
         BUFFD ( 7, AT ) = ROT(1,3)
         BUFFD ( 8, AT ) = ROT(2,3)
         BUFFD ( 9, AT ) = ROT(3,3)
 
         BUFFI ( 1, AT ) = FRAME
 
C
C        If these were not previously buffered, we need to set
C        a watch on the various items that might be used to define
C        this frame.
C
         IF ( .NOT. BUFFRD ) THEN
C
C           Immediately check for an update so that we will
C           not redundantly look for this item the next time this

File: src/cspice/tkfram.c
/*     If the frame is buffered, we check the kernel pool to */
/*     see if there has been an update to this frame. */

    if (__state->buffrd) {
	cvpool_(__state->agent, &__state->update, __state->r__);
    } else {

/*        If the frame is not buffered we definitely need to update */
/*        things. */
	__state->update = TRUE_;
    }
    if (! __state->update) {

/*        Just look up the rotation matrix and relative-to */
/*        information from the local buffer. */

	rot[0] = __state->buffd[(i__1 = __state->at * 9 - 9) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)519)];
	rot[1] = __state->buffd[(i__1 = __state->at * 9 - 8) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)520)];
	rot[2] = __state->buffd[(i__1 = __state->at * 9 - 7) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)521)];
	rot[3] = __state->buffd[(i__1 = __state->at * 9 - 6) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)522)];
	rot[4] = __state->buffd[(i__1 = __state->at * 9 - 5) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)523)];
	rot[5] = __state->buffd[(i__1 = __state->at * 9 - 4) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)524)];
	rot[6] = __state->buffd[(i__1 = __state->at * 9 - 3) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)525)];
	rot[7] = __state->buffd[(i__1 = __state->at * 9 - 2) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)526)];
	rot[8] = __state->buffd[(i__1 = __state->at * 9 - 1) < 1800 && 0 <= 
		i__1 ? i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)527)];
	*frame = __state->buffi[(i__1 = __state->at - 1) < 200 && 0 <= i__1 ? 
		i__1 : s_rnge("buffi", i__1, "tkfram_", (ftnlen)529)];
    } else {

/*        Determine how the frame is specified and what it */
/*        is relative to.  The variables that specify */
/*        how the frame is represented and what it is relative to */
/*        are TKFRAME_#_SPEC and TKFRAME_#_RELATIVE where # is */
/*        replaced by the text value of ID or the frame name. */

/* Writing concatenation */
	i__2[0] = __state->r__, a__1[0] = __state->agent;
	i__2[1] = 5, a__1[1] = "_SPEC";
	s_cat(__state->item, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	i__2[0] = __state->r__, a__1[0] = __state->agent;
	i__2[1] = 9, a__1[1] = "_RELATIVE";
	s_cat(__state->item + 32, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	i__2[0] = __state->ar, a__1[0] = __state->altnat;
	i__2[1] = 5, a__1[1] = "_SPEC";
	s_cat(__state->alt, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	i__2[0] = __state->ar, a__1[0] = __state->altnat;
	i__2[1] = 9, a__1[1] = "_RELATIVE";
	s_cat(__state->alt + 32, a__1, i__2, &__state->c__2, (ftnlen)32);

/*        See if the friendlier version of the kernel pool variables */
/*        are available. */

	for (__state->i__ = 1; __state->i__ <= 2; ++__state->i__) {
	    dtpool_(__state->alt + (((i__1 = __state->i__ - 1) < 14 && 0 <= 
		    i__1 ? i__1 : s_rnge("alt", i__1, "tkfram_", (ftnlen)550))
		     << 5), found, &__state->n, __state->type__, (ftnlen)32, (
		    ftnlen)1);
	    if (*found) {
		s_copy(__state->item + (((i__1 = __state->i__ - 1) < 14 && 0 
			<= i__1 ? i__1 : s_rnge("item", i__1, "tkfram_", (
			ftnlen)553)) << 5), __state->alt + (((i__3 = 
			__state->i__ - 1) < 14 && 0 <= i__3 ? i__3 : s_rnge(
			"alt", i__3, "tkfram_", (ftnlen)553)) << 5), (ftnlen)
			32, (ftnlen)32);
	    }
	}

/*        If either the SPEC or RELATIVE frame are missing from */
/*        the kernel pool, we simply return. */

	if (badkpv_("TKFRAM", __state->item, "=", &__state->c__1, &
		__state->c__1, "C", (ftnlen)6, (ftnlen)32, (ftnlen)1, (ftnlen)
		1) || badkpv_("TKFRAM", __state->item + 32, "=", &
		__state->c__1, &__state->c__1, "C", (ftnlen)6, (ftnlen)32, (
		ftnlen)1, (ftnlen)1)) {
	    lnkini_(&__state->c__200, __state->pool);
	    *frame = 0;
	    ident_(rot);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        If we make it this far, look up the SPEC and RELATIVE frame. */

	gcpool_(__state->item, &__state->c__1, &__state->c__1, &__state->n, 
		__state->spec, &__state->fnd, (ftnlen)32, (ftnlen)32);
	gcpool_(__state->item + 32, &__state->c__1, &__state->c__1, &
		__state->n, __state->name__, &__state->fnd, (ftnlen)32, (
		ftnlen)32);

/*        Look up the id-code for this frame. */

	namfrm_(__state->name__, frame, (ftnlen)32);
	if (*frame == 0) {
	    lnkini_(&__state->c__200, __state->pool);
	    setmsg_("The frame to which frame # is relatively defined is not"
		    " recognized. The kernel pool specification of the relati"
		    "ve frame is '#'.  This is not a recognized frame. ", (
		    ftnlen)161);
	    errint_("#", id, (ftnlen)1);
	    errch_("#", __state->name__, (ftnlen)1, (ftnlen)32);
	    sigerr_("SPICE(BADFRAMESPEC)", (ftnlen)19);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        Make sure that the RELATIVE frame ID is distinct from the */
/*        frame ID. If they are the same, SPICE will go into an */
/*        indefinite loop. */

	if (*frame == *id) {
	    lnkini_(&__state->c__200, __state->pool);
	    setmsg_("Bad fixed offset frame specification: the frame '#' (fr"
		    "ame ID #) is defined relative to itself. SPICE cannot wo"
		    "rk with such frames. ", (ftnlen)132);
	    errch_("#", __state->name__, (ftnlen)1, (ftnlen)32);
	    errint_("#", id, (ftnlen)1);
	    sigerr_("SPICE(BADFRAMESPEC2)", (ftnlen)20);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        Convert SPEC to upper case so that we can easily check */
/*        to see if this is one of the expected specification types. */

	ucase_(__state->spec, __state->spec, (ftnlen)32, (ftnlen)32);
	if (s_cmp(__state->spec, "MATRIX", (ftnlen)32, (ftnlen)6) == 0) {

/*           This is the easiest case.  Just grab the matrix */
/*           from the kernel pool (and polish it up a bit just */
/*           to make sure we have a rotation matrix). */

/*           We give preference to the kernel pool variable */
/*           TKFRAME_<name>_MATRIX if it is available. */

/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 7, a__1[1] = "_MATRIX";
	    s_cat(__state->item + 64, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 7, a__1[1] = "_MATRIX";
	    s_cat(__state->alt + 64, a__1, i__2, &__state->c__2, (ftnlen)32);
	    dtpool_(__state->alt + 64, found, &__state->n, __state->type__, (
		    ftnlen)32, (ftnlen)1);
	    if (*found) {
		s_copy(__state->item + 64, __state->alt + 64, (ftnlen)32, (
			ftnlen)32);
	    }
	    if (badkpv_("TKFRAM", __state->item + 64, "=", &__state->c__9, &
		    __state->c__1, "N", (ftnlen)6, (ftnlen)32, (ftnlen)1, (
		    ftnlen)1)) {
		lnkini_(&__state->c__200, __state->pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }

/*           The variable meets current expectations, look it up */
/*           from the kernel pool. */

	    gdpool_(__state->item + 64, &__state->c__1, &__state->c__9, &
		    __state->n, __state->matrix, &__state->fnd, (ftnlen)32);

/*           In this case the full transformation matrix has been */
/*           specified.  We simply polish it up a bit. */

	    moved_(__state->matrix, &__state->c__9, rot);
	    sharpr_(rot);

/*           The matrix might not be right-handed, so correct */
/*           the sense of the second and third columns if necessary. */

	    if (vdot_(&rot[3], &__state->matrix[3]) < 0.) {
		vsclip_(&__state->c_b101, &rot[3]);
	    }
	    if (vdot_(&rot[6], &__state->matrix[6]) < 0.) {
		vsclip_(&__state->c_b101, &rot[6]);
	    }
	} else if (s_cmp(__state->spec, "ANGLES", (ftnlen)32, (ftnlen)6) == 0)
		 {

/*           Look up the angles, their units and axes for the */
/*           frame specified by ID. (Note that UNITS are optional). */
/*           As in the previous case we give preference to the */
/*           form TKFRAME_<name>_<item> over TKFRAME_<id>_<item>. */

/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 7, a__1[1] = "_ANGLES";
	    s_cat(__state->item + 64, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 5, a__1[1] = "_AXES";
	    s_cat(__state->item + 96, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 6, a__1[1] = "_UNITS";
	    s_cat(__state->item + 128, a__1, i__2, &__state->c__2, (ftnlen)32)
		    ;
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 7, a__1[1] = "_ANGLES";
	    s_cat(__state->alt + 64, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 5, a__1[1] = "_AXES";
	    s_cat(__state->alt + 96, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 6, a__1[1] = "_UNITS";
	    s_cat(__state->alt + 128, a__1, i__2, &__state->c__2, (ftnlen)32);

/*           Again, we give preference to the more friendly form */
/*           of TKFRAME specification. */

	    for (__state->i__ = 3; __state->i__ <= 5; ++__state->i__) {
		dtpool_(__state->alt + (((i__1 = __state->i__ - 1) < 14 && 0 
			<= i__1 ? i__1 : s_rnge("alt", i__1, "tkfram_", (
			ftnlen)703)) << 5), found, &__state->n, 
			__state->type__, (ftnlen)32, (ftnlen)1);
		if (*found) {
		    s_copy(__state->item + (((i__1 = __state->i__ - 1) < 14 &&
			     0 <= i__1 ? i__1 : s_rnge("item", i__1, "tkfram_"
			    , (ftnlen)706)) << 5), __state->alt + (((i__3 = 
			    __state->i__ - 1) < 14 && 0 <= i__3 ? i__3 : 
			    s_rnge("alt", i__3, "tkfram_", (ftnlen)706)) << 5)
			    , (ftnlen)32, (ftnlen)32);
		}
	    }
	    if (badkpv_("TKFRAM", __state->item + 64, "=", &__state->c__3, &
		    __state->c__1, "N", (ftnlen)6, (ftnlen)32, (ftnlen)1, (
		    ftnlen)1) || badkpv_("TKFRAM", __state->item + 96, "=", &
		    __state->c__3, &__state->c__1, "N", (ftnlen)6, (ftnlen)32,
		     (ftnlen)1, (ftnlen)1)) {
		lnkini_(&__state->c__200, __state->pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }
	    s_copy(__state->units, "RADIANS", (ftnlen)32, (ftnlen)7);
	    gdpool_(__state->item + 64, &__state->c__1, &__state->c__3, &
		    __state->n, __state->angles, &__state->fnd, (ftnlen)32);
	    gipool_(__state->item + 96, &__state->c__1, &__state->c__3, &
		    __state->n, __state->axes, &__state->fnd, (ftnlen)32);
	    gcpool_(__state->item + 128, &__state->c__1, &__state->c__1, &
		    __state->n, __state->units, &__state->fnd, (ftnlen)32, (
		    ftnlen)32);

/*           Convert angles to radians. */

	    for (__state->i__ = 1; __state->i__ <= 3; ++__state->i__) {
		convrt_(&__state->angles[(i__1 = __state->i__ - 1) < 3 && 0 <=
			 i__1 ? i__1 : s_rnge("angles", i__1, "tkfram_", (
			ftnlen)735)], __state->units, "RADIANS", &
			__state->tempd, (ftnlen)32, (ftnlen)7);
		__state->angles[(i__1 = __state->i__ - 1) < 3 && 0 <= i__1 ? 
			i__1 : s_rnge("angles", i__1, "tkfram_", (ftnlen)736)]
			 = __state->tempd;
	    }
	    if (failed_()) {
		lnkini_(&__state->c__200, __state->pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }

/*           Compute the rotation from instrument frame to CK frame. */

	    eul2m_(__state->angles, &__state->angles[1], &__state->angles[2], 
		    __state->axes, &__state->axes[1], &__state->axes[2], rot);
	} else if (s_cmp(__state->spec, "QUATERNION", (ftnlen)32, (ftnlen)10) 
		== 0) {

/*           Look up the quaternion and convert it to a rotation */
/*           matrix. Again there are two possible variables that */
/*           may point to the quaternion. We give preference to */
/*           the form TKFRAME_<name>_Q over the form TKFRAME_<id>_Q. */

/* Writing concatenation */
	    i__2[0] = __state->r__, a__1[0] = __state->agent;
	    i__2[1] = 2, a__1[1] = "_Q";
	    s_cat(__state->item + 64, a__1, i__2, &__state->c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = __state->ar, a__1[0] = __state->altnat;
	    i__2[1] = 2, a__1[1] = "_Q";
	    s_cat(__state->alt + 64, a__1, i__2, &__state->c__2, (ftnlen)32);
	    dtpool_(__state->alt + 64, found, &__state->n, __state->type__, (
		    ftnlen)32, (ftnlen)1);
	    if (*found) {
		s_copy(__state->item + 64, __state->alt + 64, (ftnlen)32, (
			ftnlen)32);
	    }
	    if (badkpv_("TKFRAM", __state->item + 64, "=", &__state->c__4, &
		    __state->c__1, "N", (ftnlen)6, (ftnlen)32, (ftnlen)1, (
		    ftnlen)1)) {
		lnkini_(&__state->c__200, __state->pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }

/*           In this case we have the quaternion representation. */
/*           Again, we do a small amount of polishing of the input. */

	    gdpool_(__state->item + 64, &__state->c__1, &__state->c__4, &
		    __state->n, __state->quatrn, &__state->fnd, (ftnlen)32);
	    vhatg_(__state->quatrn, &__state->c__4, __state->qtmp);
	    q2m_(__state->qtmp, rot);
	} else {

/*           We don't recognize the SPEC for this frame.  Say */
/*           so.  Also note that perhaps the user needs to upgrade */
/*           the toolkit. */

	    lnkini_(&__state->c__200, __state->pool);
	    setmsg_("The frame specification \"# = '#'\" is not one of the r"
		    "econized means of specifying a text-kernel constant offs"
		    "et frame (as of version # of the routine TKFRAM). This m"
		    "ay reflect a typographical error or may indicate that yo"
		    "u need to consider updating your version of the SPICE to"
		    "olkit. ", (ftnlen)284);
	    errch_("#", __state->item, (ftnlen)1, (ftnlen)32);
	    errch_("#", __state->spec, (ftnlen)1, (ftnlen)32);
	    errch_("#", __state->versn, (ftnlen)1, (ftnlen)8);
	    sigerr_("SPICE(UNKNOWNFRAMESPEC)", (ftnlen)23);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        Buffer the identifier, relative frame and rotation matrix. */

	__state->buffd[(i__1 = __state->at * 9 - 9) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)819)] = rot[0]
		;
	__state->buffd[(i__1 = __state->at * 9 - 8) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)820)] = rot[1]
		;
	__state->buffd[(i__1 = __state->at * 9 - 7) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)821)] = rot[2]
		;
	__state->buffd[(i__1 = __state->at * 9 - 6) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)822)] = rot[3]
		;
	__state->buffd[(i__1 = __state->at * 9 - 5) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)823)] = rot[4]
		;
	__state->buffd[(i__1 = __state->at * 9 - 4) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)824)] = rot[5]
		;
	__state->buffd[(i__1 = __state->at * 9 - 3) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)825)] = rot[6]
		;
	__state->buffd[(i__1 = __state->at * 9 - 2) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)826)] = rot[7]
		;
	__state->buffd[(i__1 = __state->at * 9 - 1) < 1800 && 0 <= i__1 ? 
		i__1 : s_rnge("buffd", i__1, "tkfram_", (ftnlen)827)] = rot[8]
		;
	__state->buffi[(i__1 = __state->at - 1) < 200 && 0 <= i__1 ? i__1 : 
		s_rnge("buffi", i__1, "tkfram_", (ftnlen)829)] = *frame;

/*        If these were not previously buffered, we need to set */
/*        a watch on the various items that might be used to define */
/*        this frame. */

	if (! __state->buffrd) {

/*           Immediately check for an update so that we will */
/*           not redundantly look for this item the next time this */
