File: lib/LINUX64/toolkit.n0065/src/spicelib/tpartv.f
C     check them now
C
 
      IF      ( ZZNOTE ( 'e', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 's', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'Z', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'w', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'N', B, E ) ) THEN
      END IF
C
C     If B is non-zero the item in question is a duplicate
C     modifier.
C
      IF ( B .GT. 0 ) THEN
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
         ERROR  =  STRING
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B,   ERROR )
         CALL PREFIX ( 'The substring "#" is a duplicate '
     .   //            'modifier of the input string: '' ',
     .                         0,               ERROR )
         CALL SUFFIX ( '''',   0,               ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B:E), ERROR )
         PICTUR = ' '
         RETURN
      END IF
C
C     Look for unresolved markers
C
      IF      ( ZZNOTE ( '[', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( ']', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'O', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'o', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'z', B, E ) ) THEN
      END IF
 
      IF ( B .GT. 0 ) THEN
 
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
         ERROR  =  STRING
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B,   ERROR )
         CALL PREFIX ( 'The substring "#" could not '
     .   //            'be resolved in the input string: '' ',
     .                         0,               ERROR )
         CALL SUFFIX ( '''',   0,               ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B:E), ERROR )
         PICTUR = ' '
         RETURN
 
      END IF
 
      IF ( ZZIST ( 'm' ) .AND. ZZIST ( 'd' ) ) THEN
 
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
         ERROR  = STRING
         RESOLV = ZZNOTE ( 'm', B1, E1 )
         RESOLV = ZZNOTE ( 'd', B2, E2 )
 
         B     = MAX(B1, B2)
         E     = MAX(E1, E2)
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B, ERROR )
 
         B     = MIN(B1, B2)
         E     = MIN(E1, E2)
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B, ERROR )
 
         CALL PREFIX ( 'Both a month "#" and day of year '
     .   //            'delimiter "#" appear in the input '
     .   //            'string: '' ', 0, ERROR )
         CALL SUFFIX ( '''',          0, ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B1:E1), ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B2:E2), ERROR )
         PICTUR = ' '
         RETURN
 
      END IF
 
 
 
C
C     Make the remaining obvious substitutions for hours,
C     minutes, and seconds
C
      IF      ( ZZREPT ( 'i:i:i:n', 'D*H*M*S', R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i:i:i', 'D*H*M*S', R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i:n',   'H*M*S',   R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i:i',   'H*M*S',   R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:n',     'H*M',     R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i',     'H*M',     R2L ) ) THEN
      END IF
 
      RESOLV = ZZREMT ( ':' )
C
C     Handle the obvious substitutions of an integer next to
C     a Month.
C
      IF      ( ZZSUBT ( '<miiH', 'mDY', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( '<mi',   'mD',  L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Siim>', 'SYDm',L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'im>',   'Dm',  L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'miY>',  'mDY', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Ymi',   'YmD', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Smi',   'SmD', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Mmi',   'MmD', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'imY',   'DmY', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'imH',   'DmH', L2R ) ) THEN
      ELSE IF ( ZZREPT ( 'Yid',   'Yy*', L2R ) ) THEN
      ELSE IF ( ZZREPT ( 'iYd',   'yY*', L2R ) ) THEN
      ELSE IF ( ZZREPT ( 'Ydi',   'Y*y', L2R ) ) THEN
      END IF
 
C
C     That's it we let ZZUNPCK handle the problem of diagnosing
C     or decoding the current representation.
C
      SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                   TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
      IF ( PICTUR .NE. ' ' ) THEN
 
         IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
            CALL SUFFIX ( '::RND', 1, PICTUR )
         END IF
 
         IF ( MODIFY(ZONE) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',         1, PICTUR )
            CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
         END IF
 
         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',           1, PICTUR )
            CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
         END IF
 
      END IF
 
      RETURN
 
 
      END

File: src/cspice/tpartv.c
/*     check them now */

    if (zznote_(__global_state, "e", &__state->b, &__state->e, (ftnlen)1)) {
    } else if (zznote_(__global_state, "s", &__state->b, &__state->e, (ftnlen)
	    1)) {
    } else if (zznote_(__global_state, "Z", &__state->b, &__state->e, (ftnlen)
	    1)) {
    } else if (zznote_(__global_state, "w", &__state->b, &__state->e, (ftnlen)
	    1)) {
    } else if (zznote_(__global_state, "N", &__state->b, &__state->e, (ftnlen)
	    1)) {
    }

/*     If B is non-zero the item in question is a duplicate */
/*     modifier. */

    if (__state->b > 0) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(&__global_state->f2c, type__, " ", type_len, (ftnlen)1);
	s_copy(&__global_state->f2c, error, string, error_len, string_len);
	i__1 = __state->e + 1;
	zzinssub_(__global_state, error, ">", &i__1, error, error_len, (
		ftnlen)1, error_len);
	zzinssub_(__global_state, error, "<", &__state->b, error, error_len, (
		ftnlen)1, error_len);
	prefix_(__global_state, "The substring \"#\" is a duplicate modifier"
		" of the input string: ' ", &__state->c__0, error, (ftnlen)65, 
		error_len);
	suffix_(__global_state, "'", &__state->c__0, error, (ftnlen)1, 
		error_len);
	repmc_(__global_state, error, "#", string + (__state->b - 1), error, 
		error_len, (ftnlen)1, __state->e - (__state->b - 1), 
		error_len);
	s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }

/*     Look for unresolved markers */

    if (zznote_(__global_state, "[", &__state->b, &__state->e, (ftnlen)1)) {
    } else if (zznote_(__global_state, "]", &__state->b, &__state->e, (ftnlen)
	    1)) {
    } else if (zznote_(__global_state, "O", &__state->b, &__state->e, (ftnlen)
	    1)) {
    } else if (zznote_(__global_state, "o", &__state->b, &__state->e, (ftnlen)
	    1)) {
    } else if (zznote_(__global_state, "z", &__state->b, &__state->e, (ftnlen)
	    1)) {
    }
    if (__state->b > 0) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(&__global_state->f2c, type__, " ", type_len, (ftnlen)1);
	s_copy(&__global_state->f2c, error, string, error_len, string_len);
	i__1 = __state->e + 1;
	zzinssub_(__global_state, error, ">", &i__1, error, error_len, (
		ftnlen)1, error_len);
	zzinssub_(__global_state, error, "<", &__state->b, error, error_len, (
		ftnlen)1, error_len);
	prefix_(__global_state, "The substring \"#\" could not be resolved i"
		"n the input string: ' ", &__state->c__0, error, (ftnlen)63, 
		error_len);
	suffix_(__global_state, "'", &__state->c__0, error, (ftnlen)1, 
		error_len);
	repmc_(__global_state, error, "#", string + (__state->b - 1), error, 
		error_len, (ftnlen)1, __state->e - (__state->b - 1), 
		error_len);
	s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }
    if (zzist_(__global_state, "m", (ftnlen)1) && zzist_(__global_state, 
	    "d", (ftnlen)1)) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(&__global_state->f2c, type__, " ", type_len, (ftnlen)1);
	s_copy(&__global_state->f2c, error, string, error_len, string_len);
	__state->resolv = zznote_(__global_state, "m", &__state->b1, &
		__state->e1, (ftnlen)1);
	__state->resolv = zznote_(__global_state, "d", &__state->b2, &
		__state->e2, (ftnlen)1);
	__state->b = max(__state->b1,__state->b2);
	__state->e = max(__state->e1,__state->e2);
	i__1 = __state->e + 1;
	zzinssub_(__global_state, error, ">", &i__1, error, error_len, (
		ftnlen)1, error_len);
	zzinssub_(__global_state, error, "<", &__state->b, error, error_len, (
		ftnlen)1, error_len);
	__state->b = min(__state->b1,__state->b2);
	__state->e = min(__state->e1,__state->e2);
	i__1 = __state->e + 1;
	zzinssub_(__global_state, error, ">", &i__1, error, error_len, (
		ftnlen)1, error_len);
	zzinssub_(__global_state, error, "<", &__state->b, error, error_len, (
		ftnlen)1, error_len);
	prefix_(__global_state, "Both a month \"#\" and day of year delimite"
		"r \"#\" appear in the input string: ' ", &__state->c__0, 
		error, (ftnlen)77, error_len);
	suffix_(__global_state, "'", &__state->c__0, error, (ftnlen)1, 
		error_len);
	repmc_(__global_state, error, "#", string + (__state->b1 - 1), error, 
		error_len, (ftnlen)1, __state->e1 - (__state->b1 - 1), 
		error_len);
	repmc_(__global_state, error, "#", string + (__state->b2 - 1), error, 
		error_len, (ftnlen)1, __state->e2 - (__state->b2 - 1), 
		error_len);
	s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }

/*     Make the remaining obvious substitutions for hours, */
/*     minutes, and seconds */

    if (zzrept_(__global_state, "i:i:i:n", "D*H*M*S", &__state->r2l, (ftnlen)
	    7, (ftnlen)7)) {
    } else if (zzrept_(__global_state, "i:i:i:i", "D*H*M*S", &__state->r2l, (
	    ftnlen)7, (ftnlen)7)) {
    } else if (zzrept_(__global_state, "i:i:n", "H*M*S", &__state->r2l, (
	    ftnlen)5, (ftnlen)5)) {
    } else if (zzrept_(__global_state, "i:i:i", "H*M*S", &__state->r2l, (
	    ftnlen)5, (ftnlen)5)) {
    } else if (zzrept_(__global_state, "i:n", "H*M", &__state->r2l, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzrept_(__global_state, "i:i", "H*M", &__state->r2l, (ftnlen)3,
	     (ftnlen)3)) {
    }
    __state->resolv = zzremt_(__global_state, ":", (ftnlen)1);

/*     Handle the obvious substitutions of an integer next to */
/*     a Month. */

    if (zzsubt_(__global_state, "<miiH", "mDY", &__state->l2r, (ftnlen)5, (
	    ftnlen)3)) {
    } else if (zzsubt_(__global_state, "<mi", "mD", &__state->l2r, (ftnlen)3, 
	    (ftnlen)2)) {
    } else if (zzsubt_(__global_state, "Siim>", "SYDm", &__state->l2r, (
	    ftnlen)5, (ftnlen)4)) {
    } else if (zzsubt_(__global_state, "im>", "Dm", &__state->l2r, (ftnlen)3, 
	    (ftnlen)2)) {
    } else if (zzsubt_(__global_state, "miY>", "mDY", &__state->l2r, (ftnlen)
	    4, (ftnlen)3)) {
    } else if (zzsubt_(__global_state, "Ymi", "YmD", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzsubt_(__global_state, "Smi", "SmD", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzsubt_(__global_state, "Mmi", "MmD", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzsubt_(__global_state, "imY", "DmY", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzsubt_(__global_state, "imH", "DmH", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzrept_(__global_state, "Yid", "Yy*", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzrept_(__global_state, "iYd", "yY*", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    } else if (zzrept_(__global_state, "Ydi", "Y*y", &__state->l2r, (ftnlen)3,
	     (ftnlen)3)) {
    }

/*     That's it we let ZZUNPCK handle the problem of diagnosing */
/*     or decoding the current representation. */

    *succes = zzunpck_(__global_state, string, yabbrv, tvec, ntvec, type__, 
	    pictur, error, string_len, type_len, pictur_len, error_len);
    if (s_cmp(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1) != 0) 
	    {
	if (i_indx(&__global_state->f2c, pictur, ".#", pictur_len, (ftnlen)2) 
		!= 0) {
	    suffix_(__global_state, "::RND", &__state->c__1, pictur, (ftnlen)
		    5, pictur_len);
	}
	if (s_cmp(&__global_state->f2c, modify + (modify_len << 1), " ", 
		modify_len, (ftnlen)1) != 0) {
	    suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)2, 
		    pictur_len);
	    suffix_(__global_state, modify + (modify_len << 1), &
		    __state->c__0, pictur, modify_len, pictur_len);
	}
	if (s_cmp(&__global_state->f2c, modify + (modify_len << 2), " ", 
		modify_len, (ftnlen)1) != 0) {
	    suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)2, 
		    pictur_len);
	    suffix_(__global_state, modify + (modify_len << 2), &
		    __state->c__0, pictur, modify_len, pictur_len);
	}
    }
    return 0;
}
