File: lib/LINUX64/toolkit.n0065/src/spicelib/tpartv.f
C     Next we resolve any months, or weekdays that are followed
C     by periods.
C
      RESOLV = ZZREPT ( 'm.', 'm*', L2R )
      RESOLV = ZZREPT ( 'w.', 'w*', L2R )
      RESOLV = ZZREPT ( 'w,', 'w*', L2R )
 
C
C     Now convert the right most integer-decimal-point pair to the
C     number representation.
C
      IF      ( ZZCMBT ( 'i.i', 'n', R2L ) ) THEN
C
C        We aren't going to do anything here.  We are simply
C        using the IF-THEN...ELSE IF ... ENDIF  to make sure
C        we only replace one decimal place.
C
      ELSE IF ( ZZCMBT ( 'i.', 'n',  R2L  ) ) THEN
C
C        Same as the previous comment.
C
      END IF
C
C     Remove any white space from the tokenization.
C
      RESOLV = ZZREMT ( 'b' )
 
C
C     User Custom Formats (this still needs a modicum of work).
C     ----------------------------------------------------------------
C     ================================================================
C
C
C     RESOLV = ZZGREP ( REP )
C     USE    = ISRCHC ( REP, NCUSTM, CUSTOM )
C
C     IF ( USE .GT. 0 ) THEN
C        RESOLV = ZZREPT ( CUSTM(USE), CMEANS(USE), L2R )
C     ELSE
C        RESOLV =  .FALSE.
C     END IF
C
C     IF ( RESOLV ) THEN
C
C        SUCCES = ZZUNPCK ( STRING, YABBRV, ...
C                           TVEC,   NTVEC, TYPE, PICTUR, ERROR )
C        ERROR  = ' '
C
C        RETURN
C     END IF
C
C
 
 
 
C
C     Julian Date
C     ----------------------------------------------------------------
C     ================================================================
C
      IF ( ZZIST ( 'j' ) ) THEN
C
C        This is some form of Julian Date. Handle this case
C        right here and return.
C
         RESOLV = ZZREPT ( '[s]', '*s*', L2R )
         MODS   = MODS .OR. ZZNOTE ( 's', B, E )
 
         IF ( MODS ) THEN
            CALL UCASE ( STRING(B:E), MODIFY(SYSTEM) )
         END IF
 
         RESOLV = ZZREPT ( '[j]', '*j*', L2R )
         RESOLV = ZZREMT ( 'j' )
 
         IF ( .NOT. ZZIST ( 'n' ) ) THEN
            RESOLV = ZZSUBT( 'i', 'n', L2R )
         END IF
 
         RESOLV = ZZCMBT ( '-n',  'n', L2R )
         RESOLV = ZZSUBT ( 'n',   'J', L2R )
 
 
C
C        We let ZZUNPK handle the parsing or diagnosis of any problems.
C
         SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                      TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
         IF ( INDEX( PICTUR, 'JULIAND.' ) .GT. 0 ) THEN
            CALL SUFFIX ( '::RND', 1, PICTUR )
         END IF
 
         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',           1, PICTUR  )
            CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR  )
         END IF
 
         RETURN
 
      END IF
 
 
 
 
C
C     Calendar Date Formats.
C     ----------------------------------------------------------------
C     ================================================================
C
C     Replace any integers greater than 1000 by Y.
C
      B      = 1000
      E      = INTMAX()
      RESOLV = ZZVALT ( STRING, B, E, 'Y' )
 
C
C     If the ISO time delimiter 't' is present we don't perform
C     any further simplifications.
C
      IF ( ZZIST ( 't' ) ) THEN
 
         RESOLV = ZZGREP ( REP )
         USE    = BSRCHC ( REP, NKNOWN, KNOWN )
 
         IF ( USE .NE. 0 ) THEN
 
            RESOLV = ZZREPT  ( KNOWN(USE), MEANNG(USE), L2R )
            SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                         TVEC,   NTVEC, TYPE, PICTUR, ERROR)
 
            IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
               CALL SUFFIX ( '::RND', 1, PICTUR )
            END IF
 
            IF ( MODIFY(ZONE) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',         1, PICTUR )
               CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
            END IF
 
            IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',           1, PICTUR )
               CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
            END IF
 
         ELSE
 
            SUCCES = .FALSE.
            NTVEC  =  0
            MODS   = .FALSE.
            TYPE   = ' '
            PICTUR = ' '
 
            ERROR  = 'The input string uses the ISO  "T" '
     .      //       'date/time delimiter but does not match any '
     .      //       'of the accepted ISO formats. '
 
         END IF
 
         RETURN
 
      END IF
 
C
C     If we reach this point, either we didn't have any custom
C     formats supplied or we didn't match any of them.
C     Resolve any abbreviated years.  We've already set integers
C     that are 1000 or greater to 'Y'  Only 1 or 2 digit integers
C     can be year abbreviations.  We replace the 3 digit integers
C     with I temporarily; locate any abbreviated years; reset all
C     the 3-digit back to 'i'.  (Note 3-digit means value between
C     100 and 999.  003 is not regarded as a 3 digit number).
C
      B      = 100
      E      = 1000
      RESOLV = ZZVALT ( STRING, B, E, 'I' )
      YABBRV = ZZREPT ( '''i', '*Y',  L2R )
 
      DO WHILE ( ZZSUBT ( 'I', 'i', L2R ) )
         B = B+1
      END DO
 
 
 
C
C     Resolve the system, and other text components.
C
      RESOLV = ZZREPT ( '[e]', '*e*', L2R )
      RESOLV = ZZREPT ( '[w]', '*w*', L2R )
      RESOLV = ZZREPT ( '[N]', '*N*', L2R )
      RESOLV = ZZREPT ( '[Z]', '*Z*', L2R )
      RESOLV = ZZREPT ( '[s]', '*s*', L2R )
      RESOLV = ZZSUBT ( 'ie',  'Ye',  L2R )
C
C     Note the positions of ERA, WEEKDAY, TIME-ZONE, AMPM marker
C     and time SYSTEM.
C
 
      HAVERA = ZZNOTE ( 'e', BEGS(ERA),    ENDS(ERA)    )
      HAVWDY = ZZNOTE ( 'w', BEGS(WDAY),   ENDS(WDAY)   )
      HAVZON = ZZNOTE ( 'Z', BEGS(ZONE),   ENDS(ZONE)   )
      HAVAPM = ZZNOTE ( 'N', BEGS(AMPM),   ENDS(AMPM)   )
      HAVSYS = ZZNOTE ( 's', BEGS(SYSTEM), ENDS(SYSTEM) )
 
      MODS   = HAVERA .OR. HAVWDY .OR. HAVZON .OR. HAVAPM .OR. HAVSYS
 
      IF ( MODS ) THEN
 
         DO I = 1, NMODS
            IF ( BEGS(I) .NE. 0 ) THEN
               CALL UCASE( STRING(BEGS(I):ENDS(I)),MODIFY(I))
            END IF
         END DO
 
         IF ( HAVERA ) THEN
            IF ( MODIFY(ERA)(1:1) .EQ. 'A' ) THEN
               MODIFY(ERA) = 'A.D.'
            ELSE
               MODIFY(ERA) = 'B.C.'
            END IF
         END IF
 
         IF ( HAVAPM ) THEN
            IF ( MODIFY(AMPM)(1:1) .EQ. 'A' ) THEN
               MODIFY(AMPM) = 'A.M.'
            ELSE
               MODIFY(AMPM) = 'P.M.'
            END IF
         END IF
 
         MODIFY(WDAY)(4:) = ' '
 
         IF ( HAVZON ) THEN
 
            MAPTO = ISRCHC ( MODIFY(ZONE), NZONES, ZONES )
 
            IF ( MAPTO .NE. 0 ) THEN
               MODIFY(ZONE) = OFFSET(MAPTO)
            END IF
 
         END IF
 
      END IF
 
C
C     Try our built in formats without any further substitution.
C
      RESOLV = ZZGREP ( REP )
      USE    = BSRCHC ( REP, NKNOWN, KNOWN )
 
      IF ( USE .GT. 0 ) THEN
 
         RESOLV = ZZREPT  ( KNOWN(USE),   MEANNG(USE), L2R   )
         SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                      TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
         IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
            CALL SUFFIX ( '::RND', 1, PICTUR )
         END IF
 
         IF ( MODIFY(ZONE) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',         1, PICTUR )
            CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
         END IF
 
         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',           1, PICTUR )
            CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
         END IF
 
         RETURN
 
      END IF
C
C     Make sure we don't have a pair of successive delimiters
C     or a delimiter at either end of the input string.
C
      IF (  ZZISPT ( ',/-:d.', FROM, TO ) ) THEN
 
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
 
 
         ERROR = STRING
         CALL ZZINSSUB ( ERROR, '>', TO+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', FROM, ERROR )
         CALL PREFIX ( 'There are two successive delimiters <#> '
     .   //            'in the input string.  This is an '
     .   //            'ambiguous input. '' ',
     .                  0, ERROR)
         CALL REPMC  ( ERROR, '#', STRING(FROM:TO), ERROR )
         CALL SUFFIX ( '''', 0, ERROR )
         PICTUR = ' '
         RETURN
 
      END IF
 
C
C     A delimiter hanging at either end of the string shall be
C     regarded as an error.
C
      RESOLV = ZZGREP ( REP )
      R      = RTRIM  ( REP )
 
      IF ( INDEX( ',/-:.', REP(1:1) ) .GT. 0 ) THEN
 
         RESOLV = ZZSUBT ( REP(1:1), 'Q', L2R )
         RESOLV = .FALSE.
 
      ELSE IF ( INDEX( ',/-:.', REP(R:R) ) .GT. 0 ) THEN
 
         RESOLV = ZZSUBT ( REP(R:R), 'Q', L2R )
         RESOLV = .FALSE.
 
      END IF
 
      IF ( .NOT. RESOLV ) THEN
 
         RESOLV = ZZNOTE ( 'Q', FROM, TO )
         ERROR  = STRING
         CALL ZZINSSUB ( ERROR, '>', TO+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', FROM, ERROR )
         CALL PREFIX ( 'An unexpected delimiter (''#'') was '
     .   //            'encountered in the input string. '' ',
     .                       0, ERROR )
         CALL SUFFIX ( '''', 0, ERROR )
         CALL REPMC  ( ERROR, '#', STRING(FROM:TO), ERROR )
         PICTUR = ' '
         SUCCES = .FALSE.
         RETURN
      END IF
C
C     We probably made it unscathed through the check above.
C     Remove delimiters ',', '/', and '-' and retry the built-in
C     patterns.
C
      DELIM(1) = ','
      DELIM(2) = '-'
      DELIM(3) = '/'
 
      DO I = 1, 3
 
         RESOLV = ZZREMT ( DELIM(I) )
 
         RESOLV = ZZGREP ( REP )
         USE    = BSRCHC ( REP, NKNOWN, KNOWN )
 
         IF ( USE .GT. 0 ) THEN
 
            RESOLV = ZZREPT  ( KNOWN(USE),   MEANNG(USE), L2R   )
            SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                         TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
            IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
               CALL SUFFIX ( '::RND', 1, PICTUR )
            END IF
 
            IF ( MODIFY(ZONE) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',         1, PICTUR )
               CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
            END IF
 
            IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',           1, PICTUR )
               CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
            END IF
 
            RETURN
 
         END IF
 
      END DO
 
C
C     If we make it to this point, we must have a pretty funky
C     time string.  There are some obvious incompatibilities. We

File: src/cspice/tpartv.c
/*     Next we resolve any months, or weekdays that are followed */
/*     by periods. */

    __state->resolv = zzrept_(__global_state, "m.", "m*", &__state->l2r, (
	    ftnlen)2, (ftnlen)2);
    __state->resolv = zzrept_(__global_state, "w.", "w*", &__state->l2r, (
	    ftnlen)2, (ftnlen)2);
    __state->resolv = zzrept_(__global_state, "w,", "w*", &__state->l2r, (
	    ftnlen)2, (ftnlen)2);

/*     Now convert the right most integer-decimal-point pair to the */
/*     number representation. */

    if (zzcmbt_(__global_state, "i.i", "n", &__state->r2l, (ftnlen)3, (ftnlen)
	    1)) {

/*        We aren't going to do anything here.  We are simply */
/*        using the IF-THEN...ELSE IF ... ENDIF  to make sure */
/*        we only replace one decimal place. */

    } else if (zzcmbt_(__global_state, "i.", "n", &__state->r2l, (ftnlen)2, (
	    ftnlen)1)) {

/*        Same as the previous comment. */

    }

/*     Remove any white space from the tokenization. */

    __state->resolv = zzremt_(__global_state, "b", (ftnlen)1);

/*     User Custom Formats (this still needs a modicum of work). */
/*     ---------------------------------------------------------------- */
/*     ================================================================ */


/*     RESOLV = ZZGREP ( REP ) */
/*     USE    = ISRCHC ( REP, NCUSTM, CUSTOM ) */

/*     IF ( USE .GT. 0 ) THEN */
/*        RESOLV = ZZREPT ( CUSTM(USE), CMEANS(USE), L2R ) */
/*     ELSE */
/*        RESOLV =  .FALSE. */
/*     END IF */

/*     IF ( RESOLV ) THEN */

/*        SUCCES = ZZUNPCK ( STRING, YABBRV, ... */
/*                           TVEC,   NTVEC, TYPE, PICTUR, ERROR ) */
/*        ERROR  = ' ' */

/*        RETURN */
/*     END IF */



/*     Julian Date */
/*     ---------------------------------------------------------------- */
/*     ================================================================ */

    if (zzist_(__global_state, "j", (ftnlen)1)) {

/*        This is some form of Julian Date. Handle this case */
/*        right here and return. */

	__state->resolv = zzrept_(__global_state, "[s]", "*s*", &__state->l2r,
		 (ftnlen)3, (ftnlen)3);
	*mods = *mods || zznote_(__global_state, "s", &__state->b, &
		__state->e, (ftnlen)1);
	if (*mods) {
	    ucase_(__global_state, string + (__state->b - 1), modify + (
		    modify_len << 2), __state->e - (__state->b - 1), 
		    modify_len);
	}
	__state->resolv = zzrept_(__global_state, "[j]", "*j*", &__state->l2r,
		 (ftnlen)3, (ftnlen)3);
	__state->resolv = zzremt_(__global_state, "j", (ftnlen)1);
	if (! zzist_(__global_state, "n", (ftnlen)1)) {
	    __state->resolv = zzsubt_(__global_state, "i", "n", &__state->l2r,
		     (ftnlen)1, (ftnlen)1);
	}
	__state->resolv = zzcmbt_(__global_state, "-n", "n", &__state->l2r, (
		ftnlen)2, (ftnlen)1);
	__state->resolv = zzsubt_(__global_state, "n", "J", &__state->l2r, (
		ftnlen)1, (ftnlen)1);

/*        We let ZZUNPK handle the parsing or diagnosis of any problems. */

	*succes = zzunpck_(__global_state, string, yabbrv, tvec, ntvec, 
		type__, pictur, error, string_len, type_len, pictur_len, 
		error_len);
	if (i_indx(&__global_state->f2c, pictur, "JULIAND.", pictur_len, (
		ftnlen)8) > 0) {
	    suffix_(__global_state, "::RND", &__state->c__1, pictur, (ftnlen)
		    5, pictur_len);
	}
	if (s_cmp(&__global_state->f2c, modify + (modify_len << 2), " ", 
		modify_len, (ftnlen)1) != 0) {
	    suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)2, 
		    pictur_len);
	    suffix_(__global_state, modify + (modify_len << 2), &
		    __state->c__0, pictur, modify_len, pictur_len);
	}
	return 0;
    }

/*     Calendar Date Formats. */
/*     ---------------------------------------------------------------- */
/*     ================================================================ */

/*     Replace any integers greater than 1000 by Y. */

    __state->b = 1000;
    __state->e = intmax_(__global_state);
    __state->resolv = zzvalt_(__global_state, string, &__state->b, &
	    __state->e, "Y", string_len, (ftnlen)1);

/*     If the ISO time delimiter 't' is present we don't perform */
/*     any further simplifications. */

    if (zzist_(__global_state, "t", (ftnlen)1)) {
	__state->resolv = zzgrep_(__global_state, __state->rep, (ftnlen)12);
	__state->use = bsrchc_(__global_state, __state->rep, &__state->nknown,
		 __state->known, (ftnlen)12, (ftnlen)12);
	if (__state->use != 0) {
	    __state->resolv = zzrept_(__global_state, __state->known + ((i__1 
		    = __state->use - 1) < 300 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "known", i__1, "tpartv_", (ftnlen)
		    1011)) * 12, __state->meanng + ((i__2 = __state->use - 1) 
		    < 300 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
		    "meanng", i__2, "tpartv_", (ftnlen)1011)) * 12, &
		    __state->l2r, (ftnlen)12, (ftnlen)12);
	    *succes = zzunpck_(__global_state, string, yabbrv, tvec, ntvec, 
		    type__, pictur, error, string_len, type_len, pictur_len, 
		    error_len);
	    if (i_indx(&__global_state->f2c, pictur, ".#", pictur_len, (
		    ftnlen)2) != 0) {
		suffix_(__global_state, "::RND", &__state->c__1, pictur, (
			ftnlen)5, pictur_len);
	    }
	    if (s_cmp(&__global_state->f2c, modify + (modify_len << 1), " ", 
		    modify_len, (ftnlen)1) != 0) {
		suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)
			2, pictur_len);
		suffix_(__global_state, modify + (modify_len << 1), &
			__state->c__0, pictur, modify_len, pictur_len);
	    }
	    if (s_cmp(&__global_state->f2c, modify + (modify_len << 2), " ", 
		    modify_len, (ftnlen)1) != 0) {
		suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)
			2, pictur_len);
		suffix_(__global_state, modify + (modify_len << 2), &
			__state->c__0, pictur, modify_len, pictur_len);
	    }
	} else {
	    *succes = FALSE_;
	    *ntvec = 0;
	    *mods = FALSE_;
	    s_copy(&__global_state->f2c, type__, " ", type_len, (ftnlen)1);
	    s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	    s_copy(&__global_state->f2c, error, "The input string uses the I"
		    "SO  \"T\" date/time delimiter but does not match any of "
		    "the accepted ISO formats. ", error_len, (ftnlen)107);
	}
	return 0;
    }

/*     If we reach this point, either we didn't have any custom */
/*     formats supplied or we didn't match any of them. */
/*     Resolve any abbreviated years.  We've already set integers */
/*     that are 1000 or greater to 'Y'  Only 1 or 2 digit integers */
/*     can be year abbreviations.  We replace the 3 digit integers */
/*     with I temporarily; locate any abbreviated years; reset all */
/*     the 3-digit back to 'i'.  (Note 3-digit means value between */
/*     100 and 999.  003 is not regarded as a 3 digit number). */

    __state->b = 100;
    __state->e = 1000;
    __state->resolv = zzvalt_(__global_state, string, &__state->b, &
	    __state->e, "I", string_len, (ftnlen)1);
    *yabbrv = zzrept_(__global_state, "'i", "*Y", &__state->l2r, (ftnlen)2, (
	    ftnlen)2);
    while(zzsubt_(__global_state, "I", "i", &__state->l2r, (ftnlen)1, (ftnlen)
	    1)) {
	++__state->b;
    }

/*     Resolve the system, and other text components. */

    __state->resolv = zzrept_(__global_state, "[e]", "*e*", &__state->l2r, (
	    ftnlen)3, (ftnlen)3);
    __state->resolv = zzrept_(__global_state, "[w]", "*w*", &__state->l2r, (
	    ftnlen)3, (ftnlen)3);
    __state->resolv = zzrept_(__global_state, "[N]", "*N*", &__state->l2r, (
	    ftnlen)3, (ftnlen)3);
    __state->resolv = zzrept_(__global_state, "[Z]", "*Z*", &__state->l2r, (
	    ftnlen)3, (ftnlen)3);
    __state->resolv = zzrept_(__global_state, "[s]", "*s*", &__state->l2r, (
	    ftnlen)3, (ftnlen)3);
    __state->resolv = zzsubt_(__global_state, "ie", "Ye", &__state->l2r, (
	    ftnlen)2, (ftnlen)2);

/*     Note the positions of ERA, WEEKDAY, TIME-ZONE, AMPM marker */
/*     and time SYSTEM. */

    __state->havera = zznote_(__global_state, "e", __state->begs, 
	    __state->ends, (ftnlen)1);
    __state->havwdy = zznote_(__global_state, "w", &__state->begs[1], &
	    __state->ends[1], (ftnlen)1);
    __state->havzon = zznote_(__global_state, "Z", &__state->begs[2], &
	    __state->ends[2], (ftnlen)1);
    __state->havapm = zznote_(__global_state, "N", &__state->begs[3], &
	    __state->ends[3], (ftnlen)1);
    __state->havsys = zznote_(__global_state, "s", &__state->begs[4], &
	    __state->ends[4], (ftnlen)1);
    *mods = __state->havera || __state->havwdy || __state->havzon || 
	    __state->havapm || __state->havsys;
    if (*mods) {
	for (__state->i__ = 1; __state->i__ <= 5; ++__state->i__) {
	    if (__state->begs[(i__1 = __state->i__ - 1) < 5 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "begs", i__1, "tpart"
		    "v_", (ftnlen)1093)] != 0) {
		i__1 = __state->begs[(i__2 = __state->i__ - 1) < 5 && 0 <= 
			i__2 ? i__2 : s_rnge(&__global_state->f2c, "begs", 
			i__2, "tpartv_", (ftnlen)1094)] - 1;
		ucase_(__global_state, string + i__1, modify + (__state->i__ 
			- 1) * modify_len, __state->ends[(i__3 = __state->i__ 
			- 1) < 5 && 0 <= i__3 ? i__3 : s_rnge(&
			__global_state->f2c, "ends", i__3, "tpartv_", (ftnlen)
			1094)] - i__1, modify_len);
	    }
	}
	if (__state->havera) {
	    if (*(unsigned char *)&modify[0] == 'A') {
		s_copy(&__global_state->f2c, modify, "A.D.", modify_len, (
			ftnlen)4);
	    } else {
		s_copy(&__global_state->f2c, modify, "B.C.", modify_len, (
			ftnlen)4);
	    }
	}
	if (__state->havapm) {
	    if (*(unsigned char *)&modify[modify_len * 3] == 'A') {
		s_copy(&__global_state->f2c, modify + modify_len * 3, "A.M.", 
			modify_len, (ftnlen)4);
	    } else {
		s_copy(&__global_state->f2c, modify + modify_len * 3, "P.M.", 
			modify_len, (ftnlen)4);
	    }
	}
	s_copy(&__global_state->f2c, modify + (modify_len + 3), " ", 
		modify_len - 3, (ftnlen)1);
	if (__state->havzon) {
	    __state->mapto = isrchc_(__global_state, modify + (modify_len << 
		    1), &__state->c__8, __state->zones, modify_len, (ftnlen)3)
		    ;
	    if (__state->mapto != 0) {
		s_copy(&__global_state->f2c, modify + (modify_len << 1), 
			__state->offset + ((i__1 = __state->mapto - 1) < 8 && 
			0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "off"
			"set", i__1, "tpartv_", (ftnlen)1121)) * 6, modify_len,
			 (ftnlen)6);
	    }
	}
    }

/*     Try our built in formats without any further substitution. */

    __state->resolv = zzgrep_(__global_state, __state->rep, (ftnlen)12);
    __state->use = bsrchc_(__global_state, __state->rep, &__state->nknown, 
	    __state->known, (ftnlen)12, (ftnlen)12);
    if (__state->use > 0) {
	__state->resolv = zzrept_(__global_state, __state->known + ((i__1 = 
		__state->use - 1) < 300 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "known", i__1, "tpartv_", (ftnlen)1136)) 
		* 12, __state->meanng + ((i__2 = __state->use - 1) < 300 && 0 
		<= i__2 ? i__2 : s_rnge(&__global_state->f2c, "meanng", i__2, 
		"tpartv_", (ftnlen)1136)) * 12, &__state->l2r, (ftnlen)12, (
		ftnlen)12);
	*succes = zzunpck_(__global_state, string, yabbrv, tvec, ntvec, 
		type__, pictur, error, string_len, type_len, pictur_len, 
		error_len);
	if (i_indx(&__global_state->f2c, pictur, ".#", pictur_len, (ftnlen)2) 
		!= 0) {
	    suffix_(__global_state, "::RND", &__state->c__1, pictur, (ftnlen)
		    5, pictur_len);
	}
	if (s_cmp(&__global_state->f2c, modify + (modify_len << 1), " ", 
		modify_len, (ftnlen)1) != 0) {
	    suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)2, 
		    pictur_len);
	    suffix_(__global_state, modify + (modify_len << 1), &
		    __state->c__0, pictur, modify_len, pictur_len);
	}
	if (s_cmp(&__global_state->f2c, modify + (modify_len << 2), " ", 
		modify_len, (ftnlen)1) != 0) {
	    suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)2, 
		    pictur_len);
	    suffix_(__global_state, modify + (modify_len << 2), &
		    __state->c__0, pictur, modify_len, pictur_len);
	}
	return 0;
    }

/*     Make sure we don't have a pair of successive delimiters */
/*     or a delimiter at either end of the input string. */

    if (zzispt_(__global_state, ",/-:d.", &__state->from, &__state->to, (
	    ftnlen)6)) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(&__global_state->f2c, type__, " ", type_len, (ftnlen)1);
	s_copy(&__global_state->f2c, error, string, error_len, string_len);
	i__1 = __state->to + 1;
	zzinssub_(__global_state, error, ">", &i__1, error, error_len, (
		ftnlen)1, error_len);
	zzinssub_(__global_state, error, "<", &__state->from, error, 
		error_len, (ftnlen)1, error_len);
	prefix_(__global_state, "There are two successive delimiters <#> in "
		"the input string.  This is an ambiguous input. ' ", &
		__state->c__0, error, (ftnlen)92, error_len);
	repmc_(__global_state, error, "#", string + (__state->from - 1), 
		error, error_len, (ftnlen)1, __state->to - (__state->from - 1)
		, error_len);
	suffix_(__global_state, "'", &__state->c__0, error, (ftnlen)1, 
		error_len);
	s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }

/*     A delimiter hanging at either end of the string shall be */
/*     regarded as an error. */

    __state->resolv = zzgrep_(__global_state, __state->rep, (ftnlen)12);
    __state->r__ = rtrim_(__global_state, __state->rep, (ftnlen)12);
    if (i_indx(&__global_state->f2c, ",/-:.", __state->rep, (ftnlen)5, (
	    ftnlen)1) > 0) {
	__state->resolv = zzsubt_(__global_state, __state->rep, "Q", &
		__state->l2r, (ftnlen)1, (ftnlen)1);
	__state->resolv = FALSE_;
    } else if (i_indx(&__global_state->f2c, ",/-:.", __state->rep + (
	    __state->r__ - 1), (ftnlen)5, (ftnlen)1) > 0) {
	__state->resolv = zzsubt_(__global_state, __state->rep + (
		__state->r__ - 1), "Q", &__state->l2r, (ftnlen)1, (ftnlen)1);
	__state->resolv = FALSE_;
    }
    if (! __state->resolv) {
	__state->resolv = zznote_(__global_state, "Q", &__state->from, &
		__state->to, (ftnlen)1);
	s_copy(&__global_state->f2c, error, string, error_len, string_len);
	i__1 = __state->to + 1;
	zzinssub_(__global_state, error, ">", &i__1, error, error_len, (
		ftnlen)1, error_len);
	zzinssub_(__global_state, error, "<", &__state->from, error, 
		error_len, (ftnlen)1, error_len);
	prefix_(__global_state, "An unexpected delimiter ('#') was encounter"
		"ed in the input string. ' ", &__state->c__0, error, (ftnlen)
		69, error_len);
	suffix_(__global_state, "'", &__state->c__0, error, (ftnlen)1, 
		error_len);
	repmc_(__global_state, error, "#", string + (__state->from - 1), 
		error, error_len, (ftnlen)1, __state->to - (__state->from - 1)
		, error_len);
	s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	*succes = FALSE_;
	return 0;
    }

/*     We probably made it unscathed through the check above. */
/*     Remove delimiters ',', '/', and '-' and retry the built-in */
/*     patterns. */

    *(unsigned char *)&__state->delim[0] = ',';
    *(unsigned char *)&__state->delim[1] = '-';
    *(unsigned char *)&__state->delim[2] = '/';
    for (__state->i__ = 1; __state->i__ <= 3; ++__state->i__) {
	__state->resolv = zzremt_(__global_state, __state->delim + ((i__1 = 
		__state->i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "delim", i__1, "tpartv_", (ftnlen)1227)),
		 (ftnlen)1);
	__state->resolv = zzgrep_(__global_state, __state->rep, (ftnlen)12);
	__state->use = bsrchc_(__global_state, __state->rep, &__state->nknown,
		 __state->known, (ftnlen)12, (ftnlen)12);
	if (__state->use > 0) {
	    __state->resolv = zzrept_(__global_state, __state->known + ((i__1 
		    = __state->use - 1) < 300 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "known", i__1, "tpartv_", (ftnlen)
		    1234)) * 12, __state->meanng + ((i__2 = __state->use - 1) 
		    < 300 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
		    "meanng", i__2, "tpartv_", (ftnlen)1234)) * 12, &
		    __state->l2r, (ftnlen)12, (ftnlen)12);
	    *succes = zzunpck_(__global_state, string, yabbrv, tvec, ntvec, 
		    type__, pictur, error, string_len, type_len, pictur_len, 
		    error_len);
	    if (i_indx(&__global_state->f2c, pictur, ".#", pictur_len, (
		    ftnlen)2) != 0) {
		suffix_(__global_state, "::RND", &__state->c__1, pictur, (
			ftnlen)5, pictur_len);
	    }
	    if (s_cmp(&__global_state->f2c, modify + (modify_len << 1), " ", 
		    modify_len, (ftnlen)1) != 0) {
		suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)
			2, pictur_len);
		suffix_(__global_state, modify + (modify_len << 1), &
			__state->c__0, pictur, modify_len, pictur_len);
	    }
	    if (s_cmp(&__global_state->f2c, modify + (modify_len << 2), " ", 
		    modify_len, (ftnlen)1) != 0) {
		suffix_(__global_state, "::", &__state->c__1, pictur, (ftnlen)
			2, pictur_len);
		suffix_(__global_state, modify + (modify_len << 2), &
			__state->c__0, pictur, modify_len, pictur_len);
	    }
	    return 0;
	}
    }

/*     If we make it to this point, we must have a pretty funky */
/*     time string.  There are some obvious incompatibilities. We */
