File: lib/LINUX64/toolkit.n0065/src/spicelib/tpartv.f
C        Y-iti:i:i...... YyHMS           i:ni/i/i....... HMmDY
C        Y-iti:i:n...... YyHMS           i:nimY......... HMDmY
C        Y-iti:n........ YyHM            i:nmiY......... HMmDY
C        Y-itn.......... YyH             iYd............ yY
C        Yid............ Yy              iYdi:i......... yYHM
C        Yidi:i......... YyHM            iYdi:i:i....... yYHMS
C        Yidi:i:i....... YyHMS           iYdi:i:n....... yYHMS
C        Yidi:i:n....... YyHMS           iYdi:n......... yYHM
C        Yidi:n......... YyHM            iiY............ mDY
C        Yii............ YmD             iiYi........... mDYH
C        Yiii........... YmDH            iiYi:i......... mDYHM
C        Yiii:i......... YmDHM           iiYi:i:i....... mDYHMS
C        Yiii:i:i....... YmDHMS          iiYi:i:n....... mDYHMS
C        Yiii:i:n....... YmDHMS          iiYi:n......... mDYHM
C        Yiii:n......... YmDHM           iiYn........... mDYH
C        Yiiii.......... YmDHM           iid............ Yy
C        Yiiiii......... YmDHMS          iidi:i......... YyHM
C        Yiiiin......... YmDHMS          iidi:i:i....... YyHMS
C        Yiiin.......... YmDHM           iidi:i:n....... YyHMS
C        Yiin........... YmDH            iidi:n......... YyHM
C        Yim............ YDm             iim............ YDm
C        Yimi........... YDmH            iimi........... YDmH
C        Yimi:i......... YDmHM           iimi:i......... YDmHM
C        Yimi:i:i....... YDmHMS          iimi:i:i....... YDmHMS
C        Yimi:i:n....... YDmHMS          iimi:i:n....... YDmHMS
C        Yimi:n......... YDmHM           iimi:n......... YDmHM
C        Yimn........... YDmH            iimii.......... YDmHM
C        Yin............ YmD             iimiii......... YDmHMS
C        Ymi............ YmD             iimiin......... YDmHMS
C        Ymii........... YmDH            iimin.......... YDmHM
C        Ymii:i......... YmDHM           iimn........... YDmH
C        Ymii:i:i....... YmDHMS          imY............ DmY
C        Ymii:i:n....... YmDHMS          imYi........... DmYH
C        Ymii:n......... YmDHM           imYi:i......... DmYHM
C        Ymin........... YmDH            imYi:i:i....... DmYHMS
C        Ymn............ YmD             imYi:i:n....... DmYHMS
C        Ynm............ YDm             imYi:n......... DmYHM
C        i-Y/........... yY              imYn........... DmYH
C        i-Y/i:i........ yYHM            imi............ YmD
C        i-Y/i:i:i...... yYHMS           imi:i:iY....... DmHMSY
C        i-Y/i:i:n...... yYHMS           imi:i:nY....... DmHMSY
C        i-Y/i:n........ yYHM            imi:iY......... DmHMY
C        i-Yd........... yY              imi:nY......... DmHMY
C        i-Ydi:i........ yYHM            imii........... YmDH
C        i-Ydi:i:i...... yYHMS           imii:i......... YmDHM
C        i-Ydi:i:n...... yYHMS           imii:i:i....... YmDHMS
C        i-Ydi:n........ yYHM            imii:i:n....... YmDHMS
C        i-i-Y.......... mDY             imii:n......... YmDHM
C        i-i-Yi:i....... mDYHM           imiii.......... YmDHM
C        i-i-Yi:i:i..... mDYHMS          imiiii......... YmDHMS
C        i-i-Yi:i:n..... mDYHMS          imiiin......... YmDHMS
C        i-i-Yi:n....... mDYHM           imiin.......... YmDHM
C        i-i-it......... YmD             imin........... YmDH
C        i-i-iti........ YmDH            imn............ YmD
C        i-i-iti:i...... YmDHM           inY............ mDY
C        i-i-iti:i:i.... YmDHMS          inm............ YDm
C        i-i-iti:i:n.... YmDHMS          miY............ mDY
C        i-i-iti:n...... YmDHM           miYi........... mDYH
C        i-i-itn........ YmDH            miYi:i......... mDYHM
C        i-i/i:i........ YyHM            miYi:i:i....... mDYHMS
C        i-i/i:i:i...... YyHMS           miYi:i:n....... mDYHMS
C        i-i/i:i:n...... YyHMS           miYi:n......... mDYHM
C        i-i/i:n........ YyHM            miYn........... mDYH
C        i-idi:i........ YyHM            mii............ mDY
C        i-idi:i:i...... YyHMS           mii:i:iY....... mDHMSY
C        i-idi:i:n...... YyHMS           mii:i:nY....... mDHMSY
C        i-idi:n........ YyHM            mii:iY......... mDHMY
C        i-it........... Yy              mii:nY......... mDHMY
C        i-iti.......... YyH             miii........... mDYH
C        i-iti:i........ YyHM            miii:i......... mDYHM
C        i-iti:i:i...... YyHMS           miii:i:i....... mDYHMS
C        i-iti:i:n...... YyHMS           miii:i:n....... mDYHMS
C        i-iti:n........ YyHM            miii:n......... mDYHM
C        i-itn.......... YyH             miiii.......... mDYHM
C        i/i/Y.......... mDY             miiiii......... mDYHMS
C        i/i/Y/i:n...... mDYHM           miiiin......... mDYHMS
C        i/i/Yi:i....... mDYHM           miiin.......... mDYHM
C        i/i/Yi:i:i..... mDYHMS          miin........... mDYH
C        i/i/Yi:i:n..... mDYHMS          mnY............ mDY
C        i/i/i.......... mDY             mni............ mDY
C        i/i/ii:i....... mDYHM           nmY............ DmY
C        i/i/ii:i:i..... mDYHMS
C
C$ Examples
C
C     Suppose you need to convert various time strings to ephemeris
C     seconds past J2000.  The following pair of calls shows
C     how you would use this routine together with the routines
C     TCHECK and TTRANS to perform this task.
C
C
C         CALL TPARTV ( STRING,
C        .              TVEC,   NTVEC, TYPE,
C        .              MODIFY, MODS,  YABBRV, SUCCES,
C        .              PICTUR, ERROR )
C
C
C         IF ( .NOT. SUCCES ) THEN
C
C            Use the SPICE error handling facility to post an
C            error message and signal an error.
C
C            CALL SETMSG ( ERROR )
C            CALL SIGERR ( 'MYCHECK(BADTIME)' )
C            CALL CHKOUT ( 'MYROUTINE' )
C            RETURN
C         END IF
C
C         Check the components of TVEC to make sure everything
C         makes sense.
C
C         CALL TCHECK( TVEC, TYPE, MODS, MODIFY, OK, ERROR )
C
C         IF ( .NOT. OK ) THEN
C
C            Use the SPICE error handling facility to post an
C            error message and signal an error.
C
C            CALL SETMSG ( ERROR )
C            CALL SIGERR ( 'MYCHECK(BADTIME)' )
C            CALL CHKOUT ( 'MYROUTINE' )
C            RETURN
C         END IF
C
C         CALL TTRANS ( TYPE, 'ET', TVEC )
C
C         ET = TVEC(1)
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 15-AUG-2002 (WLT)
C
C        Replaced the call to INSSUB with ZZINSSUB so that this
C        routine can legitimately be called error free.
C
C-    SPICELIB Version 3.0.0, 10-MAY-1999 (WLT)
C
C        The routine was modified so that weekday followed by a comma
C        is recognized as a legitimate pattern when parsing.
C
C-    SPICELIB Version 2.0.0, 16-APR-1997 (WLT)
C
C        The routine was modified so that last-chance removal of
C        delimiters ',', '-', and '/' are removed one at a time
C        (instead of all at once as in version 1.0.0) and the
C        resulting representation checked against
C        the built-in list.
C
C        In addition the set of built-in patterns was increased
C        from 185 to 203.  See ZZTPATS for more details.
C
C-    SPICELIB Version 1.0.0, 10-AUG-1996 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Parse a time string into a vector of components
C
C-&
 
C
C     SPICELIB Functions
C
      INTEGER               BSRCHC
      INTEGER               ISRCHC
      INTEGER               INTMAX
      INTEGER               RTRIM
 
C
C     Private Functions
C
      LOGICAL               ZZTOKNS
      LOGICAL               ZZCMBT
      LOGICAL               ZZREMT
      LOGICAL               ZZSUBT
      LOGICAL               ZZREPT
      LOGICAL               ZZNOTE
      LOGICAL               ZZIST
      LOGICAL               ZZISPT
      LOGICAL               ZZVALT
      LOGICAL               ZZGREP
      LOGICAL               ZZTPATS
      LOGICAL               ZZUNPCK
 
C
C     Parameters
C
C
C     ERA
C     WDAY
C     ZONE
C     AMPM
C     SYSTEM
C
 
      INTEGER               ERA
      PARAMETER           ( ERA    =  1 )
 
      INTEGER               WDAY
      PARAMETER           ( WDAY   = ERA    + 1 )
 
      INTEGER               ZONE
      PARAMETER           ( ZONE   = WDAY   + 1 )
 
      INTEGER               AMPM
      PARAMETER           ( AMPM   = ZONE   + 1 )
 
      INTEGER               SYSTEM
      PARAMETER           ( SYSTEM = AMPM   + 1 )
 
      INTEGER               NMODS
      PARAMETER           ( NMODS = SYSTEM )
 
      INTEGER               BEGS ( NMODS )
      INTEGER               ENDS ( NMODS )
 
 
      LOGICAL               HAVERA
      LOGICAL               HAVWDY
      LOGICAL               HAVZON
      LOGICAL               HAVAPM
      LOGICAL               HAVSYS
C
C     Local Variables.
C
C     The number of known time patterns NKNOWN comes from the include
C     file timepars.inc
C
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 12 )
 
      INTEGER               ROOM
      PARAMETER           ( ROOM = 300 )

      INTEGER               NKNOWN
      CHARACTER*(WDSIZE)    KNOWN ( ROOM )
      CHARACTER*(WDSIZE)    MEANNG( ROOM )
      CHARACTER*(WDSIZE)    REP
 
 
C
C     Time Zone Variables
C
      INTEGER               ZSIZE
      PARAMETER           ( ZSIZE = 3 )
 
      INTEGER               OSIZE
      PARAMETER           ( OSIZE = 6 )
 
      INTEGER               NZONES
      PARAMETER           ( NZONES = 8 )
 
      CHARACTER*(ZSIZE)     ZONES ( NZONES )
      CHARACTER*(OSIZE)     OFFSET( NZONES )
      CHARACTER*(1)         DELIM ( 3 )
 
 
 
      INTEGER               B
      INTEGER               B1
      INTEGER               B2
      INTEGER               E
      INTEGER               E1
      INTEGER               E2
      INTEGER               FROM
      INTEGER               I
      INTEGER               MAPTO
      INTEGER               TO
      INTEGER               USE
      INTEGER               R
 
 
 
 
      LOGICAL               RESOLV
      LOGICAL               L2R
      LOGICAL               R2L
 
      LOGICAL               FIRST
 
      SAVE
 
      DATA                  FIRST   / .TRUE. /
 
      DATA                  ZONES   / 'EST',    'EDT',
     .                                'CST',    'CDT',
     .                                'MST',    'MDT',
     .                                'PST',    'PDT'  /
 
      DATA                  OFFSET  / 'UTC-5',  'UTC-4',
     .                                'UTC-6',  'UTC-5',
     .                                'UTC-7',  'UTC-6',
     .                                'UTC-8',  'UTC-7'  /
 
C
C     Standard SPICE error handling.
C
C
C     So far there are no modifiers to the time string.
C
      MODS   = .FALSE.
      YABBRV = .FALSE.
 
      DO I = 1, NMODS
         MODIFY(I) = ' '
      END DO
 
C
C     On the first call to this routine we load the built in
C     representation patterns.
C
      IF ( FIRST ) THEN
 
         IF ( ZZTPATS( ROOM, NKNOWN, KNOWN, MEANNG ) ) THEN
            FIRST = .FALSE.
         ELSE
            PICTUR = ' '
            SUCCES = .FALSE.
            ERROR  = 'There is an incompatibility between ZZTPATS '
     .      //       'and the room allocated for KNOWN in TPARTV.'
            RETURN
         END IF
 
      END IF
 
C
C     First step is to tokenize the string.  The new representation
C     is maintained in ZZTIME.  We'll get it later if we need it.
C
      RESOLV = ZZTOKNS ( STRING, ERROR )
 
      IF ( .NOT. RESOLV ) THEN
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
         PICTUR = ' '
         RETURN
      END IF
 
C
C     The result of tokenizing the string will be a representation
C     that contains the following letters.
C
C           '        The quote character
C           [        The left parenthesis
C           ]        The right parenthesis
C           ,        The comma
C           -        The dash
C           .        The decimal point
C           /        The slash---used to separate date components.
C           :        The colon (used to separate time components)
C           N  ---   stands for one of the symbols A.M. or P.M.
C           O        stands for the symbol UTC+
C           Z  ---   stands for a time zone such as PDT, PSD, CDT, etc.
C           b        stands for a block of white space
C           d        stands for the day of year marker (// or ::)
C           e  ---   stands for the era (B.C. or A.D.)
C           j        stands for julian date
C           m        stands for a month
C           o        stands for the symbol UTC-
C           s  ---   stands for a time system (UTC, TDT, TDB)
C           t        stands the ISO date-T-time separator.
C           w  ---   stands for the day of the week.
C           i        stands for a sequence of digits
C
C     We will gradually remove many of these and replace the i, i.
C     and i.i with the following items
C
C           n       stands for a decimal number
C           Y       stands for a year
C           D       stands for the day in a month
C           y       stands for the day of the year
C           H       stands for hours
C           M       stands for minutes
C           S       stands for seconds.
C
C
C     We will use the following logical functions to modify
C     the tokenized representation:
C
C        ZZTOKNS --- breaks the string down into a list of recognized
C                    tokens and stores an internal model for this
C                    list.  The begins and ends of the substrings
C                    associated with the tokenization are maintained
C                    inside the routine ZZTIME (which ZZTOKNS is an
C                    entry point to).  If some substring cannot be
C                    recognized, ZZTOKNS returns the value FALSE
C                    together with a diagnostic indicating what
C                    was wrong with the input string.
C
C        ZZCMBT  --- combines one or more tokens into a single token.
C                    this is performed only once and is done either
C                    scanning left to right or right to left.
C                    It returns TRUE if a combination is performed.
C
C        ZZREMT  --- removes all instances of a token from the tokenized
C                    representation.  It returns TRUE is an item
C                    is removed.
C
C        ZZSUBT  --- substitutes the first occurrence of a
C                    subpattern (scanning left to right or right to
C                    left) with another pattern of the same length.
C                    This is where we attach new meaning to the
C                    tokenized pattern.  It returns TRUE if a
C                    substitution is performed.
C
C        ZZREPT  --- is a combination of the ZZSUBT and ZZREMT
C                    This performs ZZSUBT on the string, but then
C                    remove all occurrences of the special character
C                    * from the tokenized list. It returns TRUE
C                    is a substitution is performed.
C
C        ZZNOTE  --- returns the begin and end of the first occurrence
C                    of some token, and then removes the token
C                    from the tokenized representation.  We use this
C                    primarily to extract modifiers from the tokenized
C                    string.  These should occur only once and once
C                    removed allow us to more easily attach meaning
C                    to the remaining tokens. The value of ZZNOTE
C                    is true if the requested item could be found,
C                    otherwise it is false and the begin and end
C                    of the requested substring are set to 0.
C
C        ZZIST   --- returns TRUE if the specified token is present
C                    in the tokenized substring.
C
C        ZZISPT  --- returns true is a pair of consecutive tokens
C                    from a list are located in the representation
C                    of the tokenized string.  This is used to
C                    locate consecutive pairs of delimiters in the
C                    input string. It returns TRUE if a pair of
C                    consecutive items is located.  Otherwise
C                    it returns FALSE.
C
C        ZZVALT  --- allows you to substitute a new token for any
C                    integer (i) that lies within a specified range
C                    of values.  This is primarily used to recognize
C                    years in the input string.
C
C        ZZGREP  --- is used to get the current representation of the
C                    tokenized string (with all processing resulting
C                    from use of the manipulation routines taken into
C                    account).
C
C        ZZTPATS --- is used to set up the large list of canned patterns
C                    that are recognized as legitimate tokenizations.
C                    Almost all legitimate time strings when tokenized
C                    will match one of these patterns.
C
C        ZZUNPCK --- uses STRING together with the current
C                    representation of it's tokens to return a
C                    time vector.  If a problem is encountered with
C                    the current tokens, it returns a diagnostic
C                    message that indicates why the string
C                    could not be parsed.  Note ZZUNPCK should be
C                    called only after all string modifiers have
C                    been retrieved via a call to ZZNOTE (or by
C                    manually removing them).
C
C     Next Step is to combine some tokens so that we won't run
C     into problems later on.  We may introduce some new components
C     in the process.
C
      L2R = .TRUE.
      R2L = .NOT. L2R
 
      IF ( ZZCMBT ( 'Oi', 'z', L2R ) ) THEN
 
         RESOLV = ZZCMBT( 'z:i', 'Z', L2R )
         RESOLV = ZZSUBT( 'z',   'Z', L2R )
 
      END IF
 
      IF ( ZZCMBT ( 'oi', 'z', L2R ) ) THEN
 
         RESOLV = ZZCMBT( 'z:i', 'Z', L2R )
         RESOLV = ZZSUBT( 'z',   'Z', L2R )
 
      END IF
 
C

File: src/cspice/tpartv.c
/*        Y-iti:i:i...... YyHMS           i:ni/i/i....... HMmDY */
/*        Y-iti:i:n...... YyHMS           i:nimY......... HMDmY */
/*        Y-iti:n........ YyHM            i:nmiY......... HMmDY */
/*        Y-itn.......... YyH             iYd............ yY */
/*        Yid............ Yy              iYdi:i......... yYHM */
/*        Yidi:i......... YyHM            iYdi:i:i....... yYHMS */
/*        Yidi:i:i....... YyHMS           iYdi:i:n....... yYHMS */
/*        Yidi:i:n....... YyHMS           iYdi:n......... yYHM */
/*        Yidi:n......... YyHM            iiY............ mDY */
/*        Yii............ YmD             iiYi........... mDYH */
/*        Yiii........... YmDH            iiYi:i......... mDYHM */
/*        Yiii:i......... YmDHM           iiYi:i:i....... mDYHMS */
/*        Yiii:i:i....... YmDHMS          iiYi:i:n....... mDYHMS */
/*        Yiii:i:n....... YmDHMS          iiYi:n......... mDYHM */
/*        Yiii:n......... YmDHM           iiYn........... mDYH */
/*        Yiiii.......... YmDHM           iid............ Yy */
/*        Yiiiii......... YmDHMS          iidi:i......... YyHM */
/*        Yiiiin......... YmDHMS          iidi:i:i....... YyHMS */
/*        Yiiin.......... YmDHM           iidi:i:n....... YyHMS */
/*        Yiin........... YmDH            iidi:n......... YyHM */
/*        Yim............ YDm             iim............ YDm */
/*        Yimi........... YDmH            iimi........... YDmH */
/*        Yimi:i......... YDmHM           iimi:i......... YDmHM */
/*        Yimi:i:i....... YDmHMS          iimi:i:i....... YDmHMS */
/*        Yimi:i:n....... YDmHMS          iimi:i:n....... YDmHMS */
/*        Yimi:n......... YDmHM           iimi:n......... YDmHM */
/*        Yimn........... YDmH            iimii.......... YDmHM */
/*        Yin............ YmD             iimiii......... YDmHMS */
/*        Ymi............ YmD             iimiin......... YDmHMS */
/*        Ymii........... YmDH            iimin.......... YDmHM */
/*        Ymii:i......... YmDHM           iimn........... YDmH */
/*        Ymii:i:i....... YmDHMS          imY............ DmY */
/*        Ymii:i:n....... YmDHMS          imYi........... DmYH */
/*        Ymii:n......... YmDHM           imYi:i......... DmYHM */
/*        Ymin........... YmDH            imYi:i:i....... DmYHMS */
/*        Ymn............ YmD             imYi:i:n....... DmYHMS */
/*        Ynm............ YDm             imYi:n......... DmYHM */
/*        i-Y/........... yY              imYn........... DmYH */
/*        i-Y/i:i........ yYHM            imi............ YmD */
/*        i-Y/i:i:i...... yYHMS           imi:i:iY....... DmHMSY */
/*        i-Y/i:i:n...... yYHMS           imi:i:nY....... DmHMSY */
/*        i-Y/i:n........ yYHM            imi:iY......... DmHMY */
/*        i-Yd........... yY              imi:nY......... DmHMY */
/*        i-Ydi:i........ yYHM            imii........... YmDH */
/*        i-Ydi:i:i...... yYHMS           imii:i......... YmDHM */
/*        i-Ydi:i:n...... yYHMS           imii:i:i....... YmDHMS */
/*        i-Ydi:n........ yYHM            imii:i:n....... YmDHMS */
/*        i-i-Y.......... mDY             imii:n......... YmDHM */
/*        i-i-Yi:i....... mDYHM           imiii.......... YmDHM */
/*        i-i-Yi:i:i..... mDYHMS          imiiii......... YmDHMS */
/*        i-i-Yi:i:n..... mDYHMS          imiiin......... YmDHMS */
/*        i-i-Yi:n....... mDYHM           imiin.......... YmDHM */
/*        i-i-it......... YmD             imin........... YmDH */
/*        i-i-iti........ YmDH            imn............ YmD */
/*        i-i-iti:i...... YmDHM           inY............ mDY */
/*        i-i-iti:i:i.... YmDHMS          inm............ YDm */
/*        i-i-iti:i:n.... YmDHMS          miY............ mDY */
/*        i-i-iti:n...... YmDHM           miYi........... mDYH */
/*        i-i-itn........ YmDH            miYi:i......... mDYHM */
/*        i-i/i:i........ YyHM            miYi:i:i....... mDYHMS */
/*        i-i/i:i:i...... YyHMS           miYi:i:n....... mDYHMS */
/*        i-i/i:i:n...... YyHMS           miYi:n......... mDYHM */
/*        i-i/i:n........ YyHM            miYn........... mDYH */
/*        i-idi:i........ YyHM            mii............ mDY */
/*        i-idi:i:i...... YyHMS           mii:i:iY....... mDHMSY */
/*        i-idi:i:n...... YyHMS           mii:i:nY....... mDHMSY */
/*        i-idi:n........ YyHM            mii:iY......... mDHMY */
/*        i-it........... Yy              mii:nY......... mDHMY */
/*        i-iti.......... YyH             miii........... mDYH */
/*        i-iti:i........ YyHM            miii:i......... mDYHM */
/*        i-iti:i:i...... YyHMS           miii:i:i....... mDYHMS */
/*        i-iti:i:n...... YyHMS           miii:i:n....... mDYHMS */
/*        i-iti:n........ YyHM            miii:n......... mDYHM */
/*        i-itn.......... YyH             miiii.......... mDYHM */
/*        i/i/Y.......... mDY             miiiii......... mDYHMS */
/*        i/i/Y/i:n...... mDYHM           miiiin......... mDYHMS */
/*        i/i/Yi:i....... mDYHM           miiin.......... mDYHM */
/*        i/i/Yi:i:i..... mDYHMS          miin........... mDYH */
/*        i/i/Yi:i:n..... mDYHMS          mnY............ mDY */
/*        i/i/i.......... mDY             mni............ mDY */
/*        i/i/ii:i....... mDYHM           nmY............ DmY */
/*        i/i/ii:i:i..... mDYHMS */

/* $ Examples */

/*     Suppose you need to convert various time strings to ephemeris */
/*     seconds past J2000.  The following pair of calls shows */
/*     how you would use this routine together with the routines */
/*     TCHECK and TTRANS to perform this task. */


/*         CALL TPARTV ( STRING, */
/*        .              TVEC,   NTVEC, TYPE, */
/*        .              MODIFY, MODS,  YABBRV, SUCCES, */
/*        .              PICTUR, ERROR ) */


/*         IF ( .NOT. SUCCES ) THEN */

/*            Use the SPICE error handling facility to post an */
/*            error message and signal an error. */

/*            CALL SETMSG ( ERROR ) */
/*            CALL SIGERR ( 'MYCHECK(BADTIME)' ) */
/*            CALL CHKOUT ( 'MYROUTINE' ) */
/*            RETURN */
/*         END IF */

/*         Check the components of TVEC to make sure everything */
/*         makes sense. */

/*         CALL TCHECK( TVEC, TYPE, MODS, MODIFY, OK, ERROR ) */

/*         IF ( .NOT. OK ) THEN */

/*            Use the SPICE error handling facility to post an */
/*            error message and signal an error. */

/*            CALL SETMSG ( ERROR ) */
/*            CALL SIGERR ( 'MYCHECK(BADTIME)' ) */
/*            CALL CHKOUT ( 'MYROUTINE' ) */
/*            RETURN */
/*         END IF */

/*         CALL TTRANS ( TYPE, 'ET', TVEC ) */

/*         ET = TVEC(1) */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 15-AUG-2002 (WLT) */

/*        Replaced the call to INSSUB with ZZINSSUB so that this */
/*        routine can legitimately be called error free. */

/* -    SPICELIB Version 3.0.0, 10-MAY-1999 (WLT) */

/*        The routine was modified so that weekday followed by a comma */
/*        is recognized as a legitimate pattern when parsing. */

/* -    SPICELIB Version 2.0.0, 16-APR-1997 (WLT) */

/*        The routine was modified so that last-chance removal of */
/*        delimiters ',', '-', and '/' are removed one at a time */
/*        (instead of all at once as in version 1.0.0) and the */
/*        resulting representation checked against */
/*        the built-in list. */

/*        In addition the set of built-in patterns was increased */
/*        from 185 to 203.  See ZZTPATS for more details. */

/* -    SPICELIB Version 1.0.0, 10-AUG-1996 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Parse a time string into a vector of components */

/* -& */

/*     SPICELIB Functions */


/*     Private Functions */


/*     Parameters */


/*     ERA */
/*     WDAY */
/*     ZONE */
/*     AMPM */
/*     SYSTEM */


/*     Local Variables. */

/*     The number of known time patterns NKNOWN comes from the include */
/*     file timepars.inc */


/*     Time Zone Variables */


/*     Standard SPICE error handling. */


/*     So far there are no modifiers to the time string. */

    *mods = FALSE_;
    *yabbrv = FALSE_;
    for (__state->i__ = 1; __state->i__ <= 5; ++__state->i__) {
	s_copy(&__global_state->f2c, modify + (__state->i__ - 1) * modify_len,
		 " ", modify_len, (ftnlen)1);
    }

/*     On the first call to this routine we load the built in */
/*     representation patterns. */

    if (__state->first) {
	if (zztpats_(__global_state, &__state->c__300, &__state->nknown, 
		__state->known, __state->meanng, (ftnlen)12, (ftnlen)12)) {
	    __state->first = FALSE_;
	} else {
	    s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	    *succes = FALSE_;
	    s_copy(&__global_state->f2c, error, "There is an incompatibility"
		    " between ZZTPATS and the room allocated for KNOWN in TPA"
		    "RTV.", error_len, (ftnlen)87);
	    return 0;
	}
    }

/*     First step is to tokenize the string.  The new representation */
/*     is maintained in ZZTIME.  We'll get it later if we need it. */

    __state->resolv = zztokns_(__global_state, string, error, string_len, 
	    error_len);
    if (! __state->resolv) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(&__global_state->f2c, type__, " ", type_len, (ftnlen)1);
	s_copy(&__global_state->f2c, pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }

/*     The result of tokenizing the string will be a representation */
/*     that contains the following letters. */

/*           '        The quote character */
/*           [        The left parenthesis */
/*           ]        The right parenthesis */
/*           ,        The comma */
/*           -        The dash */
/*           .        The decimal point */
/*           /        The slash---used to separate date components. */
/*           :        The colon (used to separate time components) */
/*           N  ---   stands for one of the symbols A.M. or P.M. */
/*           O        stands for the symbol UTC+ */
/*           Z  ---   stands for a time zone such as PDT, PSD, CDT, etc. */
/*           b        stands for a block of white space */
/*           d        stands for the day of year marker (// or ::) */
/*           e  ---   stands for the era (B.C. or A.D.) */
/*           j        stands for julian date */
/*           m        stands for a month */
/*           o        stands for the symbol UTC- */
/*           s  ---   stands for a time system (UTC, TDT, TDB) */
/*           t        stands the ISO date-T-time separator. */
/*           w  ---   stands for the day of the week. */
/*           i        stands for a sequence of digits */

/*     We will gradually remove many of these and replace the i, i. */
/*     and i.i with the following items */

/*           n       stands for a decimal number */
/*           Y       stands for a year */
/*           D       stands for the day in a month */
/*           y       stands for the day of the year */
/*           H       stands for hours */
/*           M       stands for minutes */
/*           S       stands for seconds. */


/*     We will use the following logical functions to modify */
/*     the tokenized representation: */

/*        ZZTOKNS --- breaks the string down into a list of recognized */
/*                    tokens and stores an internal model for this */
/*                    list.  The begins and ends of the substrings */
/*                    associated with the tokenization are maintained */
/*                    inside the routine ZZTIME (which ZZTOKNS is an */
/*                    entry point to).  If some substring cannot be */
/*                    recognized, ZZTOKNS returns the value FALSE */
/*                    together with a diagnostic indicating what */
/*                    was wrong with the input string. */

/*        ZZCMBT  --- combines one or more tokens into a single token. */
/*                    this is performed only once and is done either */
/*                    scanning left to right or right to left. */
/*                    It returns TRUE if a combination is performed. */

/*        ZZREMT  --- removes all instances of a token from the tokenized */
/*                    representation.  It returns TRUE is an item */
/*                    is removed. */

/*        ZZSUBT  --- substitutes the first occurrence of a */
/*                    subpattern (scanning left to right or right to */
/*                    left) with another pattern of the same length. */
/*                    This is where we attach new meaning to the */
/*                    tokenized pattern.  It returns TRUE if a */
/*                    substitution is performed. */

/*        ZZREPT  --- is a combination of the ZZSUBT and ZZREMT */
/*                    This performs ZZSUBT on the string, but then */
/*                    remove all occurrences of the special character */
/*                    * from the tokenized list. It returns TRUE */
/*                    is a substitution is performed. */

/*        ZZNOTE  --- returns the begin and end of the first occurrence */
/*                    of some token, and then removes the token */
/*                    from the tokenized representation.  We use this */
/*                    primarily to extract modifiers from the tokenized */
/*                    string.  These should occur only once and once */
/*                    removed allow us to more easily attach meaning */
/*                    to the remaining tokens. The value of ZZNOTE */
/*                    is true if the requested item could be found, */
/*                    otherwise it is false and the begin and end */
/*                    of the requested substring are set to 0. */

/*        ZZIST   --- returns TRUE if the specified token is present */
/*                    in the tokenized substring. */

/*        ZZISPT  --- returns true is a pair of consecutive tokens */
/*                    from a list are located in the representation */
/*                    of the tokenized string.  This is used to */
/*                    locate consecutive pairs of delimiters in the */
/*                    input string. It returns TRUE if a pair of */
/*                    consecutive items is located.  Otherwise */
/*                    it returns FALSE. */

/*        ZZVALT  --- allows you to substitute a new token for any */
/*                    integer (i) that lies within a specified range */
/*                    of values.  This is primarily used to recognize */
/*                    years in the input string. */

/*        ZZGREP  --- is used to get the current representation of the */
/*                    tokenized string (with all processing resulting */
/*                    from use of the manipulation routines taken into */
/*                    account). */

/*        ZZTPATS --- is used to set up the large list of canned patterns */
/*                    that are recognized as legitimate tokenizations. */
/*                    Almost all legitimate time strings when tokenized */
/*                    will match one of these patterns. */

/*        ZZUNPCK --- uses STRING together with the current */
/*                    representation of it's tokens to return a */
/*                    time vector.  If a problem is encountered with */
/*                    the current tokens, it returns a diagnostic */
/*                    message that indicates why the string */
/*                    could not be parsed.  Note ZZUNPCK should be */
/*                    called only after all string modifiers have */
/*                    been retrieved via a call to ZZNOTE (or by */
/*                    manually removing them). */

/*     Next Step is to combine some tokens so that we won't run */
/*     into problems later on.  We may introduce some new components */
/*     in the process. */

    __state->l2r = TRUE_;
    __state->r2l = ! __state->l2r;
    if (zzcmbt_(__global_state, "Oi", "z", &__state->l2r, (ftnlen)2, (ftnlen)
	    1)) {
	__state->resolv = zzcmbt_(__global_state, "z:i", "Z", &__state->l2r, (
		ftnlen)3, (ftnlen)1);
	__state->resolv = zzsubt_(__global_state, "z", "Z", &__state->l2r, (
		ftnlen)1, (ftnlen)1);
    }
    if (zzcmbt_(__global_state, "oi", "z", &__state->l2r, (ftnlen)2, (ftnlen)
	    1)) {
	__state->resolv = zzcmbt_(__global_state, "z:i", "Z", &__state->l2r, (
		ftnlen)3, (ftnlen)1);
	__state->resolv = zzsubt_(__global_state, "z", "Z", &__state->l2r, (
		ftnlen)1, (ftnlen)1);
    }
