File: source/nasa_f/xfmsta.f
C           a numeric overflow may occur, so an error is signaled.
C
            IF ( SQRT(ABS( RADII(1) - RADII(3) )) / 
     .           SQRT(ABS( RADII(1) )) .GE. SQRT(DPMAX()) ) THEN

               CALL SETMSG ( 'The equatorial radius for # '
     .                  //   'has a value of # and a polar radius of '
     .                  //   '#. The flattening coefficient cannot be '
     .                  //   'calculated due to numeric overflow.' )
               CALL ERRCH  ( '#', BODY     )
               CALL ERRDP  ( '#', RADII(1) )
               CALL ERRDP  ( '#', RADII(3) )
               CALL SIGERR ( 'SPICE(INVALIDRADIUS)' )
               CALL CHKOUT ( 'XFMSTA'      )
               RETURN

            END IF

C
C           At this point, we also check for unequal equatorial radii,
C           which are not allowed with geodetic or planetographic
C           coordinates.
C        
            IF ( RADII(1) .NE. RADII(2) ) THEN

               CALL SETMSG ( 'The body # has radii (#, #, #). '
     .         //            'Unequal equatorial ellipsoid radii are '
     .         //            'not supported for # and # coordinates.')
               CALL ERRCH  ( '#', BODY                               )
               CALL ERRDP  ( '#', RADII(1)                           )
               CALL ERRDP  ( '#', RADII(2)                           )
               CALL ERRDP  ( '#', RADII(3)                           )
               CALL ERRCH  ( '#', COSYS ( GEODET )                   )
               CALL ERRCH  ( '#', COSYS ( PLNTGR )                   )
               CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                   )
               CALL CHKOUT ( 'XFMSTA'                                )
               RETURN

            END IF

C
C           Calculate the flattening coefficient, F.
C
            F = ( RADII(1) - RADII(3) ) / RADII(1)

         ELSE

            CALL SETMSG ( 'The input body name # does not '
     .               //   'have a valid NAIF ID code.' )
            CALL ERRCH  ( '#', BODY )
            CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'     )
            CALL CHKOUT ( 'XFMSTA'  )
            RETURN

         END IF

      END IF

C
C     Conversion of the input to rectangular coordinates
C     ----------------------------------------------------------------
C
C     First, the position and velocity coordinates will be converted
C     into rectangular coordinates. If the input system is not
C     rectangular, then the velocity coordinates must be translated
C     into rectangular using the Jacobian. If the input system is
C     rectangular, then the input state must simply be saved into IPOS
C     and IVEL.
C
C     TOOBIG is used for preventing numerical overflow. The square
C     roots of values are used to safely check if overflow will occur.
C
      TOOBIG = SQRT ( DPMAX() / MARGIN )

      IF  ( ISYS .NE. RECTAN ) THEN
C
C        To rectangular... 
C
         IF       ( ISYS .EQ. CYL )    THEN

C
C                  ... from cylindrical
C
            CALL CYLREC ( ISTATE(1), ISTATE(2), ISTATE(3), IPOS   )

            CALL DRDCYL ( ISTATE(1), ISTATE(2), ISTATE(3), JACOBI )


         ELSE IF  ( ISYS .EQ. LATNL )  THEN

C
C                  ... from latitudinal
C
            CALL LATREC ( ISTATE(1), ISTATE(2), ISTATE(3), IPOS   )

            CALL DRDLAT ( ISTATE(1), ISTATE(2), ISTATE(3), JACOBI )


         ELSE IF  ( ISYS .EQ. SPHCL )  THEN

C
C                  ... from spherical
C
            CALL SPHREC ( ISTATE(1), ISTATE(2), ISTATE(3), IPOS   )

            CALL DRDSPH ( ISTATE(1), ISTATE(2), ISTATE(3), JACOBI )


         ELSE IF  ( ISYS .EQ. GEODET ) THEN

C
C                  ... from geodetic
C
            CALL GEOREC ( ISTATE(1), ISTATE(2), ISTATE(3), RADII(1), 
     .                    F, IPOS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'XFMSTA' )
               RETURN
            END IF

            CALL DRDGEO ( ISTATE(1), ISTATE(2), ISTATE(3), RADII(1), 
     .                    F, JACOBI )


         ELSE IF  ( ISYS .EQ. PLNTGR ) THEN

C
C                  ... from planetographic
C
            CALL PGRREC ( BODY, ISTATE(1), ISTATE(2), ISTATE(3), 
     .                    RADII(1), F, IPOS   )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'XFMSTA' )
               RETURN
            END IF

            CALL DRDPGR ( BODY, ISTATE(1), ISTATE(2), ISTATE(3), 
     .                    RADII(1), F, JACOBI )

         ELSE 

            CALL SETMSG ( 'This error should never occur. '
     .               //   'This is an intermediate step in which a '
     .               //   'non-rectangular input state should be '
     .               //   'transferred to rectangular.  The input '
     .               //   'coordinate system is not recognized, yet '
     .               //   'was not caught by an earlier check.' )
            CALL SIGERR ( 'SPICE(BUG1)')
            CALL CHKOUT ( 'XFMSTA' )
            RETURN

         END IF 

C
C        Some DRD* routines are not error free. Be safe and check
C        FAILED to not use un-initialized JACOBI.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'XFMSTA' )
            RETURN
         END IF

C
C        If the multiplication of the Jacobian and velocity can cause
C        overflow, signal an error.
C
         DO  I = 1, 3 

            DO  J = 1, 3 

               SQTMP = SQRT ( ABS ( JACOBI(I,J) ) ) * 
     .                 SQRT ( ABS ( ISTATE(J+3) ) ) 

               IF ( SQTMP .GT. TOOBIG ) THEN

                  CALL SETMSG ( 'The product of the Jacobian '
     .                     //   'and velocity may cause numeric '
     .                     //   'overflow.' )
                  CALL SIGERR ( 'SPICE(NUMERICOVERFLOW)' )
                  CALL CHKOUT ( 'XFMSTA'    )
                  RETURN

               END IF

            END DO

         END DO

C
C        Transform the velocity into rectangular coordinates.
C
         CALL MXV ( JACOBI, ISTATE(4), IVEL )


      ELSE IF  ( ISYS .EQ. RECTAN ) THEN

C
C        If the input coordinate system is rectangular, the input
C        position does not need to be translated into rectangular.
C
         CALL VEQU ( ISTATE(1), IPOS )
         CALL VEQU ( ISTATE(4), IVEL )

      ELSE 

         CALL SETMSG ( 'This error should never occur. '
     .            //   'This is an ELSE statement. If the input '
     .            //   'coordinate system is not rectangular, the '
     .            //   'IF should be executed. If the input '
     .            //   'coordinate system is rectangular, the ELSE IF '
     .            //   'should be executed.' )
         CALL SIGERR ( 'SPICE(BUG2)' )
         CALL CHKOUT ( 'XFMSTA'    )
         RETURN

      END IF

C
C     Conversion from rectangular into the output coordinates
C     ----------------------------------------------------------------
C
C     Convert to the output coordinate system. If the output 
C     coordinate system is not rectangular, four calculations must
C     be made:
C
C       1)  Verify the position and velocity are not along the z-axis.
C           If the position and velocity are along the z-axis, the
C           velocity can still be converted even though the 
C           Jacobian is not defined. If the position is along the
C           z-axis but the velocity is not, the velocity cannot be
C           converted to the output coordinate system.
C
C       2)  Calculate the Jacobian from rectangular to the output
C           coordinate system and verify the product of the Jacobian
C           and velocity will not cause numeric overflow.
C
C       3)  Transform the position to the output coordinate system.
C
C       4)  Transform the velocity to the output coordinates using
C           the Jacobian and the rectangular velocity IVEL.
C
      IF ( OSYS .NE. RECTAN ) THEN

C
C        From rectangular for the case when the input position is along
C        the z-axis ...
C
         IF ( ( ABS(IPOS(1)) + ABS(IPOS(2)) ) .EQ. 0.D0) THEN

            IF ( ( ABS(IVEL(1)) + ABS(IVEL(2)) ) .EQ. 0.D0 ) THEN
C
C              If the velocity is along the z-axis, then the velocity
C              can be computed in the output coordinate frame even
C              though the Jacobian is not defined.
C
               IF       ( OSYS .EQ. CYL )    THEN

C
C                  ... to cylindrical
C
                  CALL VPACK  ( 0.D0, 0.D0, IVEL(3), OSTATE(4) )

                  CALL RECCYL ( IPOS(1),  OSTATE(1), OSTATE(2), 
     .                          OSTATE(3) )


               ELSE IF  ( OSYS .EQ. LATNL )  THEN

C
C                  ... to latitudinal
C
                  CALL VPACK  ( IVEL(3), 0.D0, 0.D0, OSTATE(4) )

                  CALL RECLAT ( IPOS(1), OSTATE(1),  OSTATE(2),
     .                          OSTATE(3) )


               ELSE IF  ( OSYS .EQ. SPHCL )  THEN

C
C                  ... to spherical
C
                  CALL VPACK  ( IVEL(3), 0.D0, 0.D0, OSTATE(4) )

                  CALL RECSPH ( IPOS(1), OSTATE(1),  OSTATE(2),
     .                          OSTATE(3) )


               ELSE IF  ( OSYS .EQ. GEODET ) THEN

C
C                  ... to geodetic
C
                  CALL VPACK  ( 0.D0, 0.D0, IVEL(3),  OSTATE(4) )

                  CALL RECGEO ( IPOS(1), RADII(1), F, OSTATE(1),
     .                          OSTATE(2), OSTATE(3) )


               ELSE IF  ( OSYS .EQ. PLNTGR ) THEN

C
C                  ... to planetographic
C
                  CALL VPACK  ( 0.D0, 0.D0, IVEL(3), OSTATE(4) )

                  CALL RECPGR ( BODY, IPOS(1), RADII(1), F, OSTATE(1),
     .                          OSTATE(2), OSTATE(3) )

               ELSE 

                  CALL SETMSG ( 'This error should never '
     .                 //   'occur. This is an intermediate step in '
     .                 //   'which a position and velocity along '
     .                 //   'the z-axis are converted to a '
     .                 //   'non-rectangular coordinate system from '
     .                 //   'rectangular. The output coordinate '
     .                 //   'system is not recognized, yet was not '
     .                 //   'caught by an earlier check.' )
                  CALL SIGERR ( 'SPICE(BUG3)' )
                  CALL CHKOUT ( 'XFMSTA'    )
                  RETURN

               END IF
C
C              The output state has been calculated for the special
C              case of the position and velocity existing along the
C              z-axis.
C
               CALL CHKOUT ( 'XFMSTA' )
               RETURN
               
            ELSE
C
C              The Jacobian is undefined and the velocity cannot be
C              converted since it is not along the z-axis. 
C              Signal an error.
C
               CALL SETMSG ( 'Invalid input state: z axis.' )
               CALL SIGERR ( 'SPICE(INVALIDSTATE)' )
               CALL CHKOUT ( 'XFMSTA' )
               RETURN

            END IF

         END IF

C
C        From rectangular for cases when the input position is not along
C        the z-axis ...
C
         IF       ( OSYS .EQ. CYL )    THEN
C
C                  ... to cylindrical
C
            CALL DCYLDR ( IPOS(1), IPOS(2),   IPOS(3),   JACOBI    )
            
            CALL RECCYL ( IPOS(1), OSTATE(1), OSTATE(2), OSTATE(3) )

         ELSE IF  ( OSYS .EQ. LATNL )  THEN

C
C                  ... to latitudinal
C
            CALL DLATDR ( IPOS(1), IPOS(2),   IPOS(3),   JACOBI    )

            CALL RECLAT ( IPOS(1), OSTATE(1), OSTATE(2), OSTATE(3) )

         ELSE IF  ( OSYS .EQ. SPHCL )  THEN

C
C                  ... to spherical
C
            CALL DSPHDR ( IPOS(1), IPOS(2),   IPOS(3),   JACOBI    )

            CALL RECSPH ( IPOS(1), OSTATE(1), OSTATE(2), OSTATE(3) )

         ELSE IF  ( OSYS .EQ. GEODET ) THEN

C
C                  ... to geodetic
C
            CALL DGEODR ( IPOS(1), IPOS(2),  IPOS(3), RADII(1), F, 
     .                    JACOBI )

            CALL RECGEO ( IPOS(1), RADII(1), F, OSTATE(1), OSTATE(2), 
     .                    OSTATE(3) )

         ELSE IF  ( OSYS .EQ. PLNTGR ) THEN

C
C                  ... to planetographic
C
            CALL DPGRDR ( BODY, IPOS(1), IPOS(2), IPOS(3), RADII(1), 
     .                    F,    JACOBI )

            CALL RECPGR ( BODY, IPOS(1), RADII(1), F, OSTATE(1), 
     .                    OSTATE(2), OSTATE(3) )

         ELSE 

            CALL SETMSG ( 'This error should never occur. '
     .               //   'This is an intermediate step in which a '
     .               //   'state is converted to a non-rectangular '
     .               //   'coordinate system from rectangular. The '
     .               //   'output coordinate system is not recognized, '
     .               //   'yet was not caught by an earlier check.' )
            CALL SIGERR ( 'SPICE(BUG4)' )
            CALL CHKOUT ( 'XFMSTA'    )
            RETURN

         END IF

C
C        Many D*DR and REC* routines are not error free. Be safe and
C        check FAILED to not use un-initialized JACOBI.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'XFMSTA' )
            RETURN
         END IF

C
C        If the multiplication of the Jacobian and velocity can cause
C        overflow, signal an error.
C
         DO I = 1, 3 

            DO  J = 1, 3 

               SQTMP = SQRT ( ABS ( JACOBI(I,J) ) ) *
     .                 SQRT ( ABS ( IVEL(J)     ) )

               IF ( SQTMP .GT. TOOBIG ) THEN

                  CALL SETMSG ( 'The product of the Jacobian '
     .                     //   'and velocity may cause numeric '
     .                     //   'overflow.' )
                  CALL SIGERR ( 'SPICE(NUMERICOVERFLOW)' )
                  CALL CHKOUT ( 'XFMSTA'    )
                  RETURN

               END IF

            END DO

         END DO

C
C        Calculate the velocity in the output coordinate system.
C
         CALL MXV ( JACOBI, IVEL, OSTATE(4) )


      ELSE IF ( OSYS .EQ. RECTAN ) THEN

C
C        If the output coordinate system is rectangular, the position
C        and velocity components of the output state are set equal to
C        the rectangular IPOS and IVEL, respectively, because the
C        components have already been converted to rectangular.
C
         CALL VEQU ( IPOS, OSTATE(1) )
         CALL VEQU ( IVEL, OSTATE(4) )

      ELSE 

         CALL SETMSG ( 'This error should never occur. '
     .            //   'This is an ELSE statement. If the output '
     .            //   'coordinate system is not rectangular, the '
     .            //   'IF should be executed. If the output '
     .            //   'coordinate system is rectangular, the ELSE IF '
     .            //   'should be executed.' )
         CALL SIGERR ( 'SPICE(BUG5)' )
         CALL CHKOUT ( 'XFMSTA'    )
         RETURN

      END IF

      CALL CHKOUT ( 'XFMSTA' )
      RETURN
      END

File: src/cspice/xfmsta.c
/*           a numeric overflow may occur, so an error is signaled. */

	    if (sqrt(&__global_state->f2c, (d__1 = radii[0] - radii[2], abs(
		    d__1))) / sqrt(&__global_state->f2c, (abs(radii[0]))) >= 
		    sqrt(&__global_state->f2c, dpmax_(__global_state))) {
		setmsg_(__global_state, "The equatorial radius for # has a v"
			"alue of # and a polar radius of #. The flattening co"
			"efficient cannot be calculated due to numeric overfl"
			"ow.", (ftnlen)142);
		errch_(__global_state, "#", body, (ftnlen)1, body_len);
		errdp_(__global_state, "#", radii, (ftnlen)1);
		errdp_(__global_state, "#", &radii[2], (ftnlen)1);
		sigerr_(__global_state, "SPICE(INVALIDRADIUS)", (ftnlen)20);
		chkout_(__global_state, "XFMSTA", (ftnlen)6);
		return 0;
	    }

/*           At this point, we also check for unequal equatorial radii, */
/*           which are not allowed with geodetic or planetographic */
/*           coordinates. */

	    if (radii[0] != radii[1]) {
		setmsg_(__global_state, "The body # has radii (#, #, #). Une"
			"qual equatorial ellipsoid radii are not supported fo"
			"r # and # coordinates.", (ftnlen)109);
		errch_(__global_state, "#", body, (ftnlen)1, body_len);
		errdp_(__global_state, "#", radii, (ftnlen)1);
		errdp_(__global_state, "#", &radii[1], (ftnlen)1);
		errdp_(__global_state, "#", &radii[2], (ftnlen)1);
		errch_(__global_state, "#", __state->cosys + 160, (ftnlen)1, (
			ftnlen)40);
		errch_(__global_state, "#", __state->cosys + 200, (ftnlen)1, (
			ftnlen)40);
		sigerr_(__global_state, "SPICE(NOTSUPPORTED)", (ftnlen)19);
		chkout_(__global_state, "XFMSTA", (ftnlen)6);
		return 0;
	    }

/*           Calculate the flattening coefficient, F. */

	    f = (radii[0] - radii[2]) / radii[0];
	} else {
	    setmsg_(__global_state, "The input body name # does not have a v"
		    "alid NAIF ID code.", (ftnlen)57);
	    errch_(__global_state, "#", body, (ftnlen)1, body_len);
	    sigerr_(__global_state, "SPICE(IDCODENOTFOUND)", (ftnlen)21);
	    chkout_(__global_state, "XFMSTA", (ftnlen)6);
	    return 0;
	}
    }

/*     Conversion of the input to rectangular coordinates */
/*     ---------------------------------------------------------------- */

/*     First, the position and velocity coordinates will be converted */
/*     into rectangular coordinates. If the input system is not */
/*     rectangular, then the velocity coordinates must be translated */
/*     into rectangular using the Jacobian. If the input system is */
/*     rectangular, then the input state must simply be saved into IPOS */
/*     and IVEL. */

/*     TOOBIG is used for preventing numerical overflow. The square */
/*     roots of values are used to safely check if overflow will occur. */

    toobig = sqrt(&__global_state->f2c, dpmax_(__global_state) / 100.);
    if (isys != 1) {

/*        To rectangular... */

	if (isys == 2) {

/*                  ... from cylindrical */

	    cylrec_(__global_state, istate, &istate[1], &istate[2], ipos);
	    drdcyl_(__global_state, istate, &istate[1], &istate[2], jacobi);
	} else if (isys == 3) {

/*                  ... from latitudinal */

	    latrec_(__global_state, istate, &istate[1], &istate[2], ipos);
	    drdlat_(__global_state, istate, &istate[1], &istate[2], jacobi);
	} else if (isys == 4) {

/*                  ... from spherical */

	    sphrec_(__global_state, istate, &istate[1], &istate[2], ipos);
	    drdsph_(__global_state, istate, &istate[1], &istate[2], jacobi);
	} else if (isys == 5) {

/*                  ... from geodetic */

	    georec_(__global_state, istate, &istate[1], &istate[2], radii, &f,
		     ipos);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "XFMSTA", (ftnlen)6);
		return 0;
	    }
	    drdgeo_(__global_state, istate, &istate[1], &istate[2], radii, &f,
		     jacobi);
	} else if (isys == 6) {

/*                  ... from planetographic */

	    pgrrec_(__global_state, body, istate, &istate[1], &istate[2], 
		    radii, &f, ipos, body_len);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "XFMSTA", (ftnlen)6);
		return 0;
	    }
	    drdpgr_(__global_state, body, istate, &istate[1], &istate[2], 
		    radii, &f, jacobi, body_len);
	} else {
	    setmsg_(__global_state, "This error should never occur. This is "
		    "an intermediate step in which a non-rectangular input st"
		    "ate should be transferred to rectangular.  The input coo"
		    "rdinate system is not recognized, yet was not caught by "
		    "an earlier check.", (ftnlen)224);
	    sigerr_(__global_state, "SPICE(BUG1)", (ftnlen)11);
	    chkout_(__global_state, "XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        Some DRD* routines are not error free. Be safe and check */
/*        FAILED to not use un-initialized JACOBI. */

	if (failed_(__global_state)) {
	    chkout_(__global_state, "XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        If the multiplication of the Jacobian and velocity can cause */
/*        overflow, signal an error. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		sqtmp = sqrt(&__global_state->f2c, (d__1 = jacobi[(i__1 = i__ 
			+ j * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge(&
			__global_state->f2c, "jacobi", i__1, "xfmsta_", (
			ftnlen)1092)], abs(d__1))) * sqrt(&
			__global_state->f2c, (d__2 = istate[(i__2 = j + 2) < 
			6 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
			"istate", i__2, "xfmsta_", (ftnlen)1092)], abs(d__2)))
			;
		if (sqtmp > toobig) {
		    setmsg_(__global_state, "The product of the Jacobian and"
			    " velocity may cause numeric overflow.", (ftnlen)
			    68);
		    sigerr_(__global_state, "SPICE(NUMERICOVERFLOW)", (ftnlen)
			    22);
		    chkout_(__global_state, "XFMSTA", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        Transform the velocity into rectangular coordinates. */

	mxv_(__global_state, jacobi, &istate[3], ivel);
    } else if (isys == 1) {

/*        If the input coordinate system is rectangular, the input */
/*        position does not need to be translated into rectangular. */

	vequ_(__global_state, istate, ipos);
	vequ_(__global_state, &istate[3], ivel);
    } else {
	setmsg_(__global_state, "This error should never occur. This is an E"
		"LSE statement. If the input coordinate system is not rectang"
		"ular, the IF should be executed. If the input coordinate sys"
		"tem is rectangular, the ELSE IF should be executed.", (ftnlen)
		214);
	sigerr_(__global_state, "SPICE(BUG2)", (ftnlen)11);
	chkout_(__global_state, "XFMSTA", (ftnlen)6);
	return 0;
    }

/*     Conversion from rectangular into the output coordinates */
/*     ---------------------------------------------------------------- */

/*     Convert to the output coordinate system. If the output */
/*     coordinate system is not rectangular, four calculations must */
/*     be made: */

/*       1)  Verify the position and velocity are not along the z-axis. */
/*           If the position and velocity are along the z-axis, the */
/*           velocity can still be converted even though the */
/*           Jacobian is not defined. If the position is along the */
/*           z-axis but the velocity is not, the velocity cannot be */
/*           converted to the output coordinate system. */

/*       2)  Calculate the Jacobian from rectangular to the output */
/*           coordinate system and verify the product of the Jacobian */
/*           and velocity will not cause numeric overflow. */

/*       3)  Transform the position to the output coordinate system. */

/*       4)  Transform the velocity to the output coordinates using */
/*           the Jacobian and the rectangular velocity IVEL. */

    if (osys != 1) {

/*        From rectangular for the case when the input position is along */
/*        the z-axis ... */

	if (abs(ipos[0]) + abs(ipos[1]) == 0.) {
	    if (abs(ivel[0]) + abs(ivel[1]) == 0.) {

/*              If the velocity is along the z-axis, then the velocity */
/*              can be computed in the output coordinate frame even */
/*              though the Jacobian is not defined. */

		if (osys == 2) {

/*                  ... to cylindrical */

		    vpack_(__global_state, &__state->c_b65, &__state->c_b65, &
			    ivel[2], &ostate[3]);
		    reccyl_(__global_state, ipos, ostate, &ostate[1], &ostate[
			    2]);
		} else if (osys == 3) {

/*                  ... to latitudinal */

		    vpack_(__global_state, &ivel[2], &__state->c_b65, &
			    __state->c_b65, &ostate[3]);
		    reclat_(__global_state, ipos, ostate, &ostate[1], &ostate[
			    2]);
		} else if (osys == 4) {

/*                  ... to spherical */

		    vpack_(__global_state, &ivel[2], &__state->c_b65, &
			    __state->c_b65, &ostate[3]);
		    recsph_(__global_state, ipos, ostate, &ostate[1], &ostate[
			    2]);
		} else if (osys == 5) {

/*                  ... to geodetic */

		    vpack_(__global_state, &__state->c_b65, &__state->c_b65, &
			    ivel[2], &ostate[3]);
		    recgeo_(__global_state, ipos, radii, &f, ostate, &ostate[
			    1], &ostate[2]);
		} else if (osys == 6) {

/*                  ... to planetographic */

		    vpack_(__global_state, &__state->c_b65, &__state->c_b65, &
			    ivel[2], &ostate[3]);
		    recpgr_(__global_state, body, ipos, radii, &f, ostate, &
			    ostate[1], &ostate[2], body_len);
		} else {
		    setmsg_(__global_state, "This error should never occur. "
			    "This is an intermediate step in which a position"
			    " and velocity along the z-axis are converted to "
			    "a non-rectangular coordinate system from rectang"
			    "ular. The output coordinate system is not recogn"
			    "ized, yet was not caught by an earlier check.", (
			    ftnlen)268);
		    sigerr_(__global_state, "SPICE(BUG3)", (ftnlen)11);
		    chkout_(__global_state, "XFMSTA", (ftnlen)6);
		    return 0;
		}

/*              The output state has been calculated for the special */
/*              case of the position and velocity existing along the */
/*              z-axis. */

		chkout_(__global_state, "XFMSTA", (ftnlen)6);
		return 0;
	    } else {

/*              The Jacobian is undefined and the velocity cannot be */
/*              converted since it is not along the z-axis. */
/*              Signal an error. */

		setmsg_(__global_state, "Invalid input state: z axis.", (
			ftnlen)28);
		sigerr_(__global_state, "SPICE(INVALIDSTATE)", (ftnlen)19);
		chkout_(__global_state, "XFMSTA", (ftnlen)6);
		return 0;
	    }
	}

/*        From rectangular for cases when the input position is not along */
/*        the z-axis ... */

	if (osys == 2) {

/*                  ... to cylindrical */

	    dcyldr_(__global_state, ipos, &ipos[1], &ipos[2], jacobi);
	    reccyl_(__global_state, ipos, ostate, &ostate[1], &ostate[2]);
	} else if (osys == 3) {

/*                  ... to latitudinal */

	    dlatdr_(__global_state, ipos, &ipos[1], &ipos[2], jacobi);
	    reclat_(__global_state, ipos, ostate, &ostate[1], &ostate[2]);
	} else if (osys == 4) {

/*                  ... to spherical */

	    dsphdr_(__global_state, ipos, &ipos[1], &ipos[2], jacobi);
	    recsph_(__global_state, ipos, ostate, &ostate[1], &ostate[2]);
	} else if (osys == 5) {

/*                  ... to geodetic */

	    dgeodr_(__global_state, ipos, &ipos[1], &ipos[2], radii, &f, 
		    jacobi);
	    recgeo_(__global_state, ipos, radii, &f, ostate, &ostate[1], &
		    ostate[2]);
	} else if (osys == 6) {

/*                  ... to planetographic */

	    dpgrdr_(__global_state, body, ipos, &ipos[1], &ipos[2], radii, &f,
		     jacobi, body_len);
	    recpgr_(__global_state, body, ipos, radii, &f, ostate, &ostate[1],
		     &ostate[2], body_len);
	} else {
	    setmsg_(__global_state, "This error should never occur. This is "
		    "an intermediate step in which a state is converted to a "
		    "non-rectangular coordinate system from rectangular. The "
		    "output coordinate system is not recognized, yet was not "
		    "caught by an earlier check.", (ftnlen)234);
	    sigerr_(__global_state, "SPICE(BUG4)", (ftnlen)11);
	    chkout_(__global_state, "XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        Many D*DR and REC* routines are not error free. Be safe and */
/*        check FAILED to not use un-initialized JACOBI. */

	if (failed_(__global_state)) {
	    chkout_(__global_state, "XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        If the multiplication of the Jacobian and velocity can cause */
/*        overflow, signal an error. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		sqtmp = sqrt(&__global_state->f2c, (d__1 = jacobi[(i__1 = i__ 
			+ j * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge(&
			__global_state->f2c, "jacobi", i__1, "xfmsta_", (
			ftnlen)1352)], abs(d__1))) * sqrt(&
			__global_state->f2c, (d__2 = ivel[(i__2 = j - 1) < 3 
			&& 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
			"ivel", i__2, "xfmsta_", (ftnlen)1352)], abs(d__2)));
		if (sqtmp > toobig) {
		    setmsg_(__global_state, "The product of the Jacobian and"
			    " velocity may cause numeric overflow.", (ftnlen)
			    68);
		    sigerr_(__global_state, "SPICE(NUMERICOVERFLOW)", (ftnlen)
			    22);
		    chkout_(__global_state, "XFMSTA", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        Calculate the velocity in the output coordinate system. */

	mxv_(__global_state, jacobi, ivel, &ostate[3]);
    } else if (osys == 1) {

/*        If the output coordinate system is rectangular, the position */
/*        and velocity components of the output state are set equal to */
/*        the rectangular IPOS and IVEL, respectively, because the */
/*        components have already been converted to rectangular. */

	vequ_(__global_state, ipos, ostate);
	vequ_(__global_state, ivel, &ostate[3]);
    } else {
	setmsg_(__global_state, "This error should never occur. This is an E"
		"LSE statement. If the output coordinate system is not rectan"
		"gular, the IF should be executed. If the output coordinate s"
		"ystem is rectangular, the ELSE IF should be executed.", (
		ftnlen)216);
	sigerr_(__global_state, "SPICE(BUG5)", (ftnlen)11);
	chkout_(__global_state, "XFMSTA", (ftnlen)6);
	return 0;
    }
    chkout_(__global_state, "XFMSTA", (ftnlen)6);
    return 0;
}
