File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzdynbid.f
C     SPICELIB functions
C
      INTEGER               RTRIM

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         TEMPLT
      PARAMETER           ( TEMPLT = 'FRAME_#_#' )

C
C     TEMPLN is the length of the keyword template, minus
C     the sum of the lengths of the two substitution markers ('#').
C
      INTEGER               TEMPLN
      PARAMETER           ( TEMPLN = 7 )

C
C     Local variables
C
      CHARACTER*(BDNMLN)    BODNAM
      CHARACTER*(KVNMLN)    CDESTR
      CHARACTER*(1)         DTYPE
      CHARACTER*(KVNMLN)    KVNAME

      INTEGER               CODELN
      INTEGER               ITEMLN
      INTEGER               N
      INTEGER               NAMELN
      INTEGER               REQNAM
      INTEGER               REQNUM

      LOGICAL               FOUND


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDYNBID' )

C
C     Prepare to check the name of the kernel variable we're about
C     to look up.
C
C     Convert the frame code to a string.
C
      CALL INTSTR ( FRCODE, CDESTR )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZDYNBID' )
         RETURN
      END IF

C
C     Get the lengths of the input frame code, name and item.
C     Compute the length of the ID-based kernel variable name;
C     check this length against the maximum allowed value.  If
C     the name is too long, proceed to look up the form of the
C     kernel variable name based on the frame name.
C     
      CODELN = RTRIM ( CDESTR )
      NAMELN = RTRIM ( FRNAME )
      ITEMLN = RTRIM ( ITEM   )

      REQNUM = CODELN + ITEMLN + TEMPLN 

      IF ( REQNUM .LE. KVNMLN ) THEN
C
C        First try looking for a kernel variable including the frame ID
C        code.
C
C        Note the template is
C
C            'FRAME_#_#'
C
         CALL REPMI  ( TEMPLT, '#',   FRCODE, KVNAME )
         CALL REPMC  ( KVNAME, '#',   ITEM,   KVNAME )
         CALL DTPOOL ( KVNAME, FOUND, N,      DTYPE  )

      ELSE
C
C        The ID-based name is too long. We can't find the variable if
C        we can't look it up.
C
         FOUND = .FALSE.

      END IF


      IF ( .NOT. FOUND ) THEN
C
C        We need to look up the frame name-based kernel variable.
C        Determine the length of the name of this variable; make
C        sure it's not too long.
C
         REQNAM = NAMELN + ITEMLN + TEMPLN 

         IF (       ( REQNAM .GT. KVNMLN )
     .        .AND. ( REQNUM .GT. KVNMLN ) ) THEN
C
C           Both forms of the name are too long.
C
            CALL SETMSG ( 'Kernel variable FRAME_#_# has length #; '//
     .                    'kernel variable FRAME_#_# has length #; '//
     .                    'maximum allowed length is #.  Neither '  //
     .                    'variable could be searched for in the '  //
     .                    'kernel pool due to these name length '   //
     .                    'errors.'                                 )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNUM                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNAM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL SIGERR ( 'SPICE(VARNAMETOOLONG)'                   )
            CALL CHKOUT ( 'ZZDYNBID'                                )
            RETURN


         ELSE IF  ( REQNAM .GT. KVNMLN ) THEN
C
C           We couldn't find the variable having the ID-based name,
C           and the frame name-based variable name is too long to
C           look up.
C
C           Note that at this point KVNAME contains the ID-based
C           kernel variable name.
C
            CALL SETMSG ( 'Kernel variable # was expected to '      //
     .                    'be present in the kernel pool but '      //
     .                    'was not found.  The alternative '        //
     .                    'form of kernel variable name '           //
     .                    'FRAME_#_# was not searched for '         //
     .                    'because this name has excessive '        //
     .                    'length (# characters vs allowed '        //
     .                    'maximum of #).  One of these variables ' //
     .                    'is needed to define the reference '      //
     .                    'frame #.  Usually '                      //
     .                    'this type of problem is due to a '       //
     .                    'missing keyword assignment in a frame '  //
     .                    'kernel.  Another, less likely, '         //
     .                    'possibility is that other errors in a '  //
     .                    'frame kernel have confused the '         //
     .                    'frame subsystem into wrongly '           //
     .                    'deciding these variables are needed.'    )
            CALL ERRCH  ( '#',  KVNAME                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNAM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNBID'                                )
            RETURN
         
         END IF

C
C        Now try looking for a kernel variable including the frame
C        name.
C
         CALL REPMC  ( TEMPLT, '#',   FRNAME, KVNAME )
         CALL REPMC  ( KVNAME, '#',   ITEM,   KVNAME )
         CALL DTPOOL ( KVNAME, FOUND, N,      DTYPE  )


         IF (  ( .NOT. FOUND ) .AND. ( REQNUM .GT. KVNMLN )  ) THEN
C
C           The kernel variable's presence (in one form or the other)
C           is mandatory:  signal an error.  The error message
C           depends on which variables we were able to try to
C           look up.  In this case, we never tried to look up the
C           frame ID-based name.
C
C           Note that at this point KVNAME contains the name-based
C           kernel variable name.
C
            CALL SETMSG ( 'Kernel variable # was expected to '      //
     .                    'be present in the kernel pool but '      //
     .                    'was not found.  The alternative '        //
     .                    'form of kernel variable name '           //
     .                    'FRAME_#_# was not searched for '         //
     .                    'because this name has excessive '        //
     .                    'length (# characters vs allowed '        //
     .                    'maximum of #).  One of these variables ' //
     .                    'is needed to define the reference '      //
     .                    'frame #.  Usually '                      //
     .                    'this type of problem is due to a '       //
     .                    'missing keyword assignment in a frame '  //
     .                    'kernel.  Another, less likely, '         //
     .                    'possibility is that other errors in a '  //
     .                    'frame kernel have confused the '         //
     .                    'frame subsystem into wrongly '           //
     .                    'deciding these variables are needed.'    )
            CALL ERRCH  ( '#',  KVNAME                              )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNUM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNBID'                                )
            RETURN
         

         ELSE IF ( .NOT. FOUND ) THEN
C
C           We tried to look up both names and failed.
C
            CALL SETMSG ( 'At least one of the kernel variables '   //
     .                    'FRAME_#_# or FRAME_#_# was expected to ' //
     .                    'be present in the kernel pool but '      //
     .                    'neither was found. One of these '        // 
     .                    'variables is needed to define the '      //
     .                    'reference frame #.  Usually '            //
     .                    'this type of problem is due to a '       //
     .                    'missing keyword assignment in a frame '  //
     .                    'kernel.  Another, less likely, '         //
     .                    'possibility is that other errors in a '  //
     .                    'frame kernel have confused the '         //
     .                    'frame subsystem into wrongly '           //
     .                    'deciding these variables are needed.'    )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNBID'                                )
            RETURN
 
         END IF

      END IF

C
C     Getting to this point means we found a kernel variable. The name
C     of the variable is KVNAME.  The data type is DTYPE and the
C     cardinality is N.
C
      IF ( DTYPE .EQ. 'C' ) THEN
C
C        Rather than using BADKPV, we check the cardinality of the
C        kernel variable in-line so we can create a more detailed error
C        message if need be.
C
         IF ( N .GT. 1 ) THEN

            CALL SETMSG ( 'The kernel variable # has used to define ' //
     .                    'frame # was expected to have size not '    //
     .                    'exceeding 1 but in fact has size #. '      //
     .                    'Usually this type of '                     //
     .                    'problem is due to an error in a frame '    //
     .                    'definition provided in a frame kernel.'    )
            CALL ERRCH  ( '#',  KVNAME                                )
            CALL ERRCH  ( '#',  FRNAME                                )
            CALL ERRINT ( '#',  N                                     )
            CALL SIGERR ( 'SPICE(BADVARIABLESIZE)'                    )
            CALL CHKOUT ( 'ZZDYNBID'                                  )
            RETURN

         END IF

C
C        Look up the kernel variable.
C
         CALL GCPOOL ( KVNAME, 1, 1, N, BODNAM, FOUND )     

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'Variable # not found after DTPOOL ' //
     .                    'indicated it was present in pool.'  )
            CALL ERRCH  ( '#',  KVNAME                         )
            CALL SIGERR ( 'SPICE(BUG)'                         )
            CALL CHKOUT ( 'ZZDYNBID'                           )
            RETURN

         END IF

C
C        Convert the body name to a body code.
C
         CALL BODS2C ( BODNAM, IDCODE, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'Body name # could not be translated ' //
     .                    'to an ID code.'                       )
            CALL ERRCH  ( '#',  BODNAM                           )
            CALL SIGERR ( 'SPICE(NOTRANSLATION)'                 )
            CALL CHKOUT ( 'ZZDYNBID'                             )
            RETURN

         END IF


      ELSE
C
C        The variable has numeric type.
C
         IF ( N .GT. 1 ) THEN

            CALL SETMSG ( 'The kernel variable # has used to define ' //
     .                    'frame # was expected to have size not '    //
     .                    'exceeding 1 but in fact has size #. '      //
     .                    'Usually this type of '                     //
     .                    'problem is due to an error in a frame '    //
     .                    'definition provided in a frame kernel.'    )
            CALL ERRCH  ( '#',  KVNAME                                )
            CALL ERRCH  ( '#',  FRNAME                                )
            CALL ERRINT ( '#',  N                                     )
            CALL SIGERR ( 'SPICE(BADVARIABLESIZE)'                    )
            CALL CHKOUT ( 'ZZDYNBID'                                  )
            RETURN

         END IF

C
C        Look up the kernel variable.
C
         CALL GIPOOL ( KVNAME, 1, 1, N, IDCODE, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'Variable # not found after DTPOOL ' //
     .                    'indicated it was present in pool.'  )
            CALL ERRCH  ( '#',  KVNAME                         )
            CALL SIGERR ( 'SPICE(BUG)'                         )
            CALL CHKOUT ( 'ZZDYNBID'                           )
            RETURN

         END IF

      END IF

      CALL CHKOUT ( 'ZZDYNBID' )
      RETURN
      END

File: src/cspice/zzdynbid.c
/*     SPICELIB functions */


/*     Local parameters */


/*     TEMPLN is the length of the keyword template, minus */
/*     the sum of the lengths of the two substitution markers ('#'). */


/*     Local variables */

    if (return_(__global_state)) {
	return 0;
    }
    chkin_(__global_state, "ZZDYNBID", (ftnlen)8);

/*     Prepare to check the name of the kernel variable we're about */
/*     to look up. */

/*     Convert the frame code to a string. */

    intstr_(__global_state, frcode, cdestr, (ftnlen)32);
    if (failed_(__global_state)) {
	chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	return 0;
    }

/*     Get the lengths of the input frame code, name and item. */
/*     Compute the length of the ID-based kernel variable name; */
/*     check this length against the maximum allowed value.  If */
/*     the name is too long, proceed to look up the form of the */
/*     kernel variable name based on the frame name. */

    codeln = rtrim_(__global_state, cdestr, (ftnlen)32);
    nameln = rtrim_(__global_state, frname, frname_len);
    itemln = rtrim_(__global_state, item, item_len);
    reqnum = codeln + itemln + 7;
    if (reqnum <= 32) {

/*        First try looking for a kernel variable including the frame ID */
/*        code. */

/*        Note the template is */

/*            'FRAME_#_#' */

	repmi_(__global_state, "FRAME_#_#", "#", frcode, kvname, (ftnlen)9, (
		ftnlen)1, (ftnlen)32);
	repmc_(__global_state, kvname, "#", item, kvname, (ftnlen)32, (ftnlen)
		1, item_len, (ftnlen)32);
	dtpool_(__global_state, kvname, &found, &n, dtype, (ftnlen)32, (
		ftnlen)1);
    } else {

/*        The ID-based name is too long. We can't find the variable if */
/*        we can't look it up. */

	found = FALSE_;
    }
    if (! found) {

/*        We need to look up the frame name-based kernel variable. */
/*        Determine the length of the name of this variable; make */
/*        sure it's not too long. */

	reqnam = nameln + itemln + 7;
	if (reqnam > 32 && reqnum > 32) {

/*           Both forms of the name are too long. */

	    setmsg_(__global_state, "Kernel variable FRAME_#_# has length #;"
		    " kernel variable FRAME_#_# has length #; maximum allowed"
		    " length is #.  Neither variable could be searched for in"
		    " the kernel pool due to these name length errors.", (
		    ftnlen)200);
	    errint_(__global_state, "#", frcode, (ftnlen)1);
	    errch_(__global_state, "#", item, (ftnlen)1, item_len);
	    errint_(__global_state, "#", &reqnum, (ftnlen)1);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    errch_(__global_state, "#", item, (ftnlen)1, item_len);
	    errint_(__global_state, "#", &reqnam, (ftnlen)1);
	    errint_(__global_state, "#", &__state->c__32, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(VARNAMETOOLONG)", (ftnlen)21);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	} else if (reqnam > 32) {

/*           We couldn't find the variable having the ID-based name, */
/*           and the frame name-based variable name is too long to */
/*           look up. */

/*           Note that at this point KVNAME contains the ID-based */
/*           kernel variable name. */

	    setmsg_(__global_state, "Kernel variable # was expected to be pr"
		    "esent in the kernel pool but was not found.  The alterna"
		    "tive form of kernel variable name FRAME_#_# was not sear"
		    "ched for because this name has excessive length (# chara"
		    "cters vs allowed maximum of #).  One of these variables "
		    "is needed to define the reference frame #.  Usually this"
		    " type of problem is due to a missing keyword assignment "
		    "in a frame kernel.  Another, less likely, possibility is"
		    " that other errors in a frame kernel have confused the f"
		    "rame subsystem into wrongly deciding these variables are"
		    " needed.", (ftnlen)551);
	    errch_(__global_state, "#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    errch_(__global_state, "#", item, (ftnlen)1, item_len);
	    errint_(__global_state, "#", &reqnam, (ftnlen)1);
	    errint_(__global_state, "#", &__state->c__32, (ftnlen)1);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    sigerr_(__global_state, "SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	}

/*        Now try looking for a kernel variable including the frame */
/*        name. */

	repmc_(__global_state, "FRAME_#_#", "#", frname, kvname, (ftnlen)9, (
		ftnlen)1, frname_len, (ftnlen)32);
	repmc_(__global_state, kvname, "#", item, kvname, (ftnlen)32, (ftnlen)
		1, item_len, (ftnlen)32);
	dtpool_(__global_state, kvname, &found, &n, dtype, (ftnlen)32, (
		ftnlen)1);
	if (! found && reqnum > 32) {

/*           The kernel variable's presence (in one form or the other) */
/*           is mandatory:  signal an error.  The error message */
/*           depends on which variables we were able to try to */
/*           look up.  In this case, we never tried to look up the */
/*           frame ID-based name. */

/*           Note that at this point KVNAME contains the name-based */
/*           kernel variable name. */

	    setmsg_(__global_state, "Kernel variable # was expected to be pr"
		    "esent in the kernel pool but was not found.  The alterna"
		    "tive form of kernel variable name FRAME_#_# was not sear"
		    "ched for because this name has excessive length (# chara"
		    "cters vs allowed maximum of #).  One of these variables "
		    "is needed to define the reference frame #.  Usually this"
		    " type of problem is due to a missing keyword assignment "
		    "in a frame kernel.  Another, less likely, possibility is"
		    " that other errors in a frame kernel have confused the f"
		    "rame subsystem into wrongly deciding these variables are"
		    " needed.", (ftnlen)551);
	    errch_(__global_state, "#", kvname, (ftnlen)1, (ftnlen)32);
	    errint_(__global_state, "#", frcode, (ftnlen)1);
	    errch_(__global_state, "#", item, (ftnlen)1, item_len);
	    errint_(__global_state, "#", &reqnum, (ftnlen)1);
	    errint_(__global_state, "#", &__state->c__32, (ftnlen)1);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    sigerr_(__global_state, "SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	} else if (! found) {

/*           We tried to look up both names and failed. */

	    setmsg_(__global_state, "At least one of the kernel variables FR"
		    "AME_#_# or FRAME_#_# was expected to be present in the k"
		    "ernel pool but neither was found. One of these variables"
		    " is needed to define the reference frame #.  Usually thi"
		    "s type of problem is due to a missing keyword assignment"
		    " in a frame kernel.  Another, less likely, possibility i"
		    "s that other errors in a frame kernel have confused the "
		    "frame subsystem into wrongly deciding these variables ar"
		    "e needed.", (ftnlen)440);
	    errint_(__global_state, "#", frcode, (ftnlen)1);
	    errch_(__global_state, "#", item, (ftnlen)1, item_len);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    errch_(__global_state, "#", item, (ftnlen)1, item_len);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    sigerr_(__global_state, "SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	}
    }

/*     Getting to this point means we found a kernel variable. The name */
/*     of the variable is KVNAME.  The data type is DTYPE and the */
/*     cardinality is N. */

    if (*(unsigned char *)dtype == 'C') {

/*        Rather than using BADKPV, we check the cardinality of the */
/*        kernel variable in-line so we can create a more detailed error */
/*        message if need be. */

	if (n > 1) {
	    setmsg_(__global_state, "The kernel variable # has used to defin"
		    "e frame # was expected to have size not exceeding 1 but "
		    "in fact has size #. Usually this type of problem is due "
		    "to an error in a frame definition provided in a frame ke"
		    "rnel.", (ftnlen)212);
	    errch_(__global_state, "#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    errint_(__global_state, "#", &n, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(BADVARIABLESIZE)", (ftnlen)22);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	}

/*        Look up the kernel variable. */

	gcpool_(__global_state, kvname, &__state->c__1, &__state->c__1, &n, 
		bodnam, &found, (ftnlen)32, (ftnlen)36);
	if (! found) {
	    setmsg_(__global_state, "Variable # not found after DTPOOL indic"
		    "ated it was present in pool.", (ftnlen)67);
	    errch_(__global_state, "#", kvname, (ftnlen)1, (ftnlen)32);
	    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	}

/*        Convert the body name to a body code. */

	bods2c_(__global_state, bodnam, idcode, &found, (ftnlen)36);
	if (! found) {
	    setmsg_(__global_state, "Body name # could not be translated to "
		    "an ID code.", (ftnlen)50);
	    errch_(__global_state, "#", bodnam, (ftnlen)1, (ftnlen)36);
	    sigerr_(__global_state, "SPICE(NOTRANSLATION)", (ftnlen)20);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	}
    } else {

/*        The variable has numeric type. */

	if (n > 1) {
	    setmsg_(__global_state, "The kernel variable # has used to defin"
		    "e frame # was expected to have size not exceeding 1 but "
		    "in fact has size #. Usually this type of problem is due "
		    "to an error in a frame definition provided in a frame ke"
		    "rnel.", (ftnlen)212);
	    errch_(__global_state, "#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_(__global_state, "#", frname, (ftnlen)1, frname_len);
	    errint_(__global_state, "#", &n, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(BADVARIABLESIZE)", (ftnlen)22);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	}

/*        Look up the kernel variable. */

	gipool_(__global_state, kvname, &__state->c__1, &__state->c__1, &n, 
		idcode, &found, (ftnlen)32);
	if (! found) {
	    setmsg_(__global_state, "Variable # not found after DTPOOL indic"
		    "ated it was present in pool.", (ftnlen)67);
	    errch_(__global_state, "#", kvname, (ftnlen)1, (ftnlen)32);
	    sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
	    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
	    return 0;
	}
    }
    chkout_(__global_state, "ZZDYNBID", (ftnlen)8);
    return 0;
}
