File: source/nasa_f/zzedtmpt.f
C     sense about HPLNML to make the plane contain SRCPNT.
C
      H      = VDOT( SRCPNT, NORMAL ) - CONST       
         
      ANGERR = TOUCHD( -H / D )

      NITR   = 0

C
C     The loop terminates when the angular error magnitude
C     stops decreasing. If the iteration count exceeds the
C     limit, an error will be signaled.
C
      DO WHILE (       ( ABS(ANGERR) .GT. CNVLIM )
     .           .AND. ( NITR        .LE. MAXITR )  )
C
C        Rotate the target point about HPLNML in the positive sense
C        by the angular error. This should make the tangent plane
C        closer to the source point.
C
         CALL VROTV ( TARGPT, HPLNML, ANGERR, TMPVEC )
         CALL VEQU  ( TMPVEC,                 TARGPT )
         CALL VHAT  ( TARGPT, NORMAL )

C
C        Re-compute the normal and constant of the tangent plane.
C
         CONST = VDOT( NORMAL, TARGPT )

         CALL VSCL   ( S,  NORMAL, SGNNML )

C
C        Find the near point on the source to the tangent plane.
C
         CALL EDNMPT ( XA, XB, XC, SGNNML, SRCPNT )

         CALL VADD ( SRCPNT, TAXIS, TMPVEC )
         CALL VEQU ( TMPVEC,        SRCPNT )
            
C
C        Re-compute the height error and angular error.
C
         H      = VDOT  ( SRCPNT, NORMAL ) - CONST

         CALL VPERP ( SRCPNT, HPLNML, PROJ )

         D      = VDIST ( PROJ, TARGPT )
         ANGERR = TOUCHD( -H / D )

         NITR   = NITR + 1

         IF ( NITR .GT. MAXITR ) THEN

            CALL SETMSG ( 'Tangent finding loop failed to '
     .      //            'converge. Iteration count = #.' )
            CALL ERRINT ( '#', NITR                        )
            CALL SIGERR ( 'SPICE(NOCONVERGENCE)'           )
            CALL CHKOUT ( 'ZZEDTMPT'                       )
            RETURN

         END IF

      END DO

C
C     Apply the inverse distortion transformation to TARGPT in order to
C     obtain the tangent point on the original, ellipsoidal target.
C
      POINT(1) = A * TARGPT(1)
      POINT(2) = B * TARGPT(2)
      POINT(3) = C * TARGPT(3)

      CALL CHKOUT ( 'ZZEDTMPT' )
      RETURN
      END

File: src/cspice/zzedtmpt.c
/*     sense about HPLNML to make the plane contain SRCPNT. */

    h__ = vdot_(__global_state, srcpnt, normal) - const__;
    d__1 = -h__ / d__;
    angerr = touchd_(__global_state, &d__1);
    nitr = 0;

/*     The loop terminates when the angular error magnitude */
/*     stops decreasing. If the iteration count exceeds the */
/*     limit, an error will be signaled. */

    while(abs(angerr) > 1e-15 && nitr <= 20) {

/*        Rotate the target point about HPLNML in the positive sense */
/*        by the angular error. This should make the tangent plane */
/*        closer to the source point. */

	vrotv_(__global_state, targpt, hplnml, &angerr, tmpvec);
	vequ_(__global_state, tmpvec, targpt);
	vhat_(__global_state, targpt, normal);

/*        Re-compute the normal and constant of the tangent plane. */

	const__ = vdot_(__global_state, normal, targpt);
	vscl_(__global_state, &s, normal, sgnnml);

/*        Find the near point on the source to the tangent plane. */

	ednmpt_(__global_state, &xa, &xb, &xc, sgnnml, srcpnt);
	vadd_(__global_state, srcpnt, taxis, tmpvec);
	vequ_(__global_state, tmpvec, srcpnt);

/*        Re-compute the height error and angular error. */

	h__ = vdot_(__global_state, srcpnt, normal) - const__;
	vperp_(__global_state, srcpnt, hplnml, proj);
	d__ = vdist_(__global_state, proj, targpt);
	d__1 = -h__ / d__;
	angerr = touchd_(__global_state, &d__1);
	++nitr;
	if (nitr > 20) {
	    setmsg_(__global_state, "Tangent finding loop failed to converge"
		    ". Iteration count = #.", (ftnlen)61);
	    errint_(__global_state, "#", &nitr, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(NOCONVERGENCE)", (ftnlen)20);
	    chkout_(__global_state, "ZZEDTMPT", (ftnlen)8);
	    return 0;
	}
    }

/*     Apply the inverse distortion transformation to TARGPT in order to */
/*     obtain the tangent point on the original, ellipsoidal target. */

    point[0] = *a * targpt[0];
    point[1] = *b * targpt[1];
    point[2] = *c__ * targpt[2];
    chkout_(__global_state, "ZZEDTMPT", (ftnlen)8);
    return 0;
}
