File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzeksca.f
C     Decrement the EK scratch area stack pointer by a specified count.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
C
C     INTEGER               N
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     N          I   Decrement count.
C
C$ Detailed_Input
C
C     N              is the number to subtract from the EK scratch
C                    area stack pointer.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If N is non-positive or if N is greater than the number of
C         items on the stack, the error SPICE(INVALIDCOUNT) is
C         signalled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Let TOP be the EK scratch area stack top prior to a call to this
C     routine.  The  effect of calling this routine is that TOP is set
C     to TOP - N.
C
C$ Examples
C
C     See the header of the umbrella routine ZZEKSCA for an example
C     of use of this routine.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signalled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 10-SEP-1994 (NJB)
C
C-&
 
 
 
C$ Index_Entries
C
C     decrement EK scratch area stack pointer
C
C-&
 
C
C     No checking in here.
C
 
C
C     First time through, open a scratch DAS file.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL DASOPS ( SCRHAN )
 
         IF ( FAILED() ) THEN
            RETURN
         END IF
 
      END IF
 
 
C
C     Catch non-positive decrement requests.
C
      IF ( N .LT. 0 ) THEN
 
         CALL CHKIN  ( 'ZZEKSDEC'                               )
         CALL SETMSG ( 'Decrement value must be non-negative; ' //
     .                 'call requests decrement by #.'          )
         CALL ERRINT ( '#', N                                   )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                    )
         CALL CHKOUT ( 'ZZEKSDEC'                               )
         RETURN
 
C
C     It's an error to try to decrement the pointer by more than
C     the current stack depth.
C
      ELSE IF ( N .GT. T ) THEN
 
         CALL CHKIN  ( 'ZZEKSDEC'                               )
         CALL SETMSG ( 'EK stack pointer = #; call requests  ' //
     .                 'decrement by #.'                        )
         CALL ERRINT ( '#', T                                   )
         CALL ERRINT ( '#', N                                   )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                    )
         CALL CHKOUT ( 'ZZEKSDEC'                               )
         RETURN
 
      END IF
 
 
      T  =  T  -  N
 
      RETURN
 
 
 
 
C$Procedure    ZZEKSUPD  ( EK scratch area, update )
 
      ENTRY ZZEKSUPD ( BEG, END, IDATA )
 
C$ Abstract
C
C     Update the contents of a range of addresses already in use in the
C     EK scratch area.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
C
C     INTEGER               BEG
C     INTEGER               END
C     INTEGER               IDATA ( * )
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     BEG,
C     END        I   Begin and end addresses of range to update.
C     IDATA      I   Integer data.
C
C$ Detailed_Input
C
C     BEG,
C     END            are the first and last of a range of EK scratch
C                    area addresses to write to.  BEG and END must
C                    satisfy the relations
C
C                       1  <  BEG  <  END  <  TOP
C                          -       -       -
C
C                    where TOP is the last EK scratch area stack top
C                    at the time this routine is called.
C
C     IDATA          is an integer array containing data to write to
C                    the specified range of addresses in the EK scratch
C                    area.  The first END-BEG+1 elements of IDATA are
C                    written to the specified range in the EK scratch
C                    area, in order.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If either of BEG or END are outside of the range 1:TOP,
C         where TOP is the EK scratch area stack top, the error
C         SPICE(INVALIDADDRESS) is signalled.
C
C     2)  If END < BEG, this routine simply returns.  No error
C         is signalled.
C
C     3)  If an I/O error occurs during the data addition, the error
C         will be diagnosed by routines called by this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Let TOP be the EK scratch area stack top prior to a call to this
C     routine.  This routine is used to modify values in the scratch
C     area that lie in the address range 1:TOP.
C
C$ Examples
C
C     See the header of the umbrella routine ZZEKSCA for an example
C     of use of this routine.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signalled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 2.0.0, 23-FEB-1995 (NJB)
C
C        Updated for EK architecture 3.
C
C-    Beta Version 1.0.0, 25-FEB-1993 (NJB)
C
C-&
 
C$ Index_Entries
C
C     update data in EK scratch area
C
C-&
 
 
 
C
C     No checking in here.
C
 
C
C     Validate the addresses.
C
      IF (  ( BEG .LT. 1 ) .OR. ( BEG .GT. T )  ) THEN
 
         CALL CHKIN  ( 'ZZEKSUPD'                                    )
         CALL SETMSG ( 'Start address BEG was #; valid range is 1:#' )
         CALL ERRINT ( '#',  BEG                                     )
         CALL ERRINT ( '#',  T                                       )
         CALL SIGERR ( 'SPICE(INVALIDADDRESS)'                       )
         CALL CHKOUT ( 'ZZEKSUPD'                                    )
         RETURN
 
      ELSE IF (  ( END .LT. 1 ) .OR. ( END .GT. T  )  ) THEN
 
         CALL CHKIN  ( 'ZZEKSUPD'                                    )
         CALL SETMSG ( 'End address END was #; valid range is 1:#'   )
         CALL ERRINT ( '#',  END                                     )
         CALL ERRINT ( '#',  T                                       )
         CALL SIGERR ( 'SPICE(INVALIDADDRESS)'                       )
         CALL CHKOUT ( 'ZZEKSUPD'                                    )
         RETURN
 
      ELSE IF ( BEG .GT. END ) THEN
         RETURN
      END IF
 
 
      IF ( END .LE. MEMSIZ ) THEN
C
C        If the entire range is in memory, fine.  Update the range
C        now.
C
         DO I = BEG, END
            SCRTCH(I)  =  IDATA(I-BEG+1)
         END DO
 
 
      ELSE IF ( BEG .LE. MEMSIZ ) THEN
C
C        Update the portion of the address range that's in memory.
C
         DO I = BEG, MEMSIZ
            SCRTCH(I)  =  IDATA(I-BEG+1)
         END DO
 
C
C        Now update the rest of the range, which is in the scratch
C        DAS file.
C
         CALL DASUDI  ( SCRHAN,
     .                  1,
     .                  END-MEMSIZ,
     .                  IDATA( MEMSIZ-BEG+2 )  )
 
      ELSE
C
C        The whole range is in the DAS file.
C
         CALL DASUDI ( SCRHAN,  BEG-MEMSIZ,  END-MEMSIZ,  IDATA )
 
      END IF
 
      RETURN
 
 
 
 
 
 
C$Procedure    ZZEKSRD  ( EK scratch area, read )
 
      ENTRY ZZEKSRD ( BEG, END, IDATA )
 
C$ Abstract
C
C     Read from a range of addresses in the EK scratch area.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
C
C     INTEGER               BEG
C     INTEGER               END
C     INTEGER               IDATA ( * )
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     BEG,
C     END        I   Begin and end addresses of range to read from.
C     IDATA      O   Integer data.
C
C$ Detailed_Input
C
C     BEG,
C     END            are the first and last of a range of EK scratch
C                    area addresses to read from. BEG and END must
C                    satisfy the relations
C
C                       1  <  BEG  <  END  <  LAST
C                          -       -       -
C
C                    where LAST is the last EK scratch area address
C                    in use at the time this routine is called.
C
C$ Detailed_Output
C
C     IDATA          is an integer array containing data read from the
C                    range of addresses BEG:END in the EK scratch area.
C                    The first END-BEG+1 elements of IDATA are assigned
C                    in order using the contents of this address range.
C                    IDATA must have dimension at least END-BEG+1.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If either of BEG or END are outside of the range 1:LAST,
C         where LAST is the last address already in use in the EK
C         scratch area, the error SPICE(INVALIDADDRESS) is signalled.
C
C     2)  If END < BEG, this routine simply returns.  No error
C         is signalled.
C
C     3)  If an I/O error occurs during the read, the error will be
C         diagnosed by routines called by this routine.
C
C     4)  If IDATA has dimension less than END-BEG+1, the results of
C         a call to this routine will be unpredictable, except that
C         you can safely predict they'll be wrong.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Let LAST be the last address in use in the EK scratch area prior
C     to a call to this routine.  This routine is used to read values

File: src/cspice/zzeksca.c
/*     Decrement the EK scratch area stack pointer by a specified count. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */

/*     INTEGER               N */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     N          I   Decrement count. */

/* $ Detailed_Input */

/*     N              is the number to subtract from the EK scratch */
/*                    area stack pointer. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If N is non-positive or if N is greater than the number of */
/*         items on the stack, the error SPICE(INVALIDCOUNT) is */
/*         signalled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Let TOP be the EK scratch area stack top prior to a call to this */
/*     routine.  The  effect of calling this routine is that TOP is set */
/*     to TOP - N. */

/* $ Examples */

/*     See the header of the umbrella routine ZZEKSCA for an example */
/*     of use of this routine. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signalled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    Beta Version 1.0.0, 10-SEP-1994 (NJB) */

/* -& */
/* $ Index_Entries */

/*     decrement EK scratch area stack pointer */

/* -& */

/*     No checking in here. */


/*     First time through, open a scratch DAS file. */

    if (__state->first) {
	__state->first = FALSE_;
	dasops_(&__state->scrhan);
	if (failed_()) {
	    return 0;
	}
    }

/*     Catch non-positive decrement requests. */

    if (*n < 0) {
	chkin_("ZZEKSDEC", (ftnlen)8);
	setmsg_("Decrement value must be non-negative; call requests decreme"
		"nt by #.", (ftnlen)67);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKSDEC", (ftnlen)8);
	return 0;

/*     It's an error to try to decrement the pointer by more than */
/*     the current stack depth. */

    } else if (*n > __state->t) {
	chkin_("ZZEKSDEC", (ftnlen)8);
	setmsg_("EK stack pointer = #; call requests  decrement by #.", (
		ftnlen)52);
	errint_("#", &__state->t, (ftnlen)1);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKSDEC", (ftnlen)8);
	return 0;
    }
    __state->t -= *n;
    return 0;
/* $Procedure    ZZEKSUPD  ( EK scratch area, update ) */

L_zzeksupd:
/* $ Abstract */

/*     Update the contents of a range of addresses already in use in the */
/*     EK scratch area. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */

/*     INTEGER               BEG */
/*     INTEGER               END */
/*     INTEGER               IDATA ( * ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     BEG, */
/*     END        I   Begin and end addresses of range to update. */
/*     IDATA      I   Integer data. */

/* $ Detailed_Input */

/*     BEG, */
/*     END            are the first and last of a range of EK scratch */
/*                    area addresses to write to.  BEG and END must */
/*                    satisfy the relations */

/*                       1  <  BEG  <  END  <  TOP */
/*                          -       -       - */

/*                    where TOP is the last EK scratch area stack top */
/*                    at the time this routine is called. */

/*     IDATA          is an integer array containing data to write to */
/*                    the specified range of addresses in the EK scratch */
/*                    area.  The first END-BEG+1 elements of IDATA are */
/*                    written to the specified range in the EK scratch */
/*                    area, in order. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If either of BEG or END are outside of the range 1:TOP, */
/*         where TOP is the EK scratch area stack top, the error */
/*         SPICE(INVALIDADDRESS) is signalled. */

/*     2)  If END < BEG, this routine simply returns.  No error */
/*         is signalled. */

/*     3)  If an I/O error occurs during the data addition, the error */
/*         will be diagnosed by routines called by this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Let TOP be the EK scratch area stack top prior to a call to this */
/*     routine.  This routine is used to modify values in the scratch */
/*     area that lie in the address range 1:TOP. */

/* $ Examples */

/*     See the header of the umbrella routine ZZEKSCA for an example */
/*     of use of this routine. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signalled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    Beta Version 2.0.0, 23-FEB-1995 (NJB) */

/*        Updated for EK architecture 3. */

/* -    Beta Version 1.0.0, 25-FEB-1993 (NJB) */

/* -& */
/* $ Index_Entries */

/*     update data in EK scratch area */

/* -& */

/*     No checking in here. */


/*     Validate the addresses. */

    if (*beg < 1 || *beg > __state->t) {
	chkin_("ZZEKSUPD", (ftnlen)8);
	setmsg_("Start address BEG was #; valid range is 1:#", (ftnlen)43);
	errint_("#", beg, (ftnlen)1);
	errint_("#", &__state->t, (ftnlen)1);
	sigerr_("SPICE(INVALIDADDRESS)", (ftnlen)21);
	chkout_("ZZEKSUPD", (ftnlen)8);
	return 0;
    } else if (*end < 1 || *end > __state->t) {
	chkin_("ZZEKSUPD", (ftnlen)8);
	setmsg_("End address END was #; valid range is 1:#", (ftnlen)41);
	errint_("#", end, (ftnlen)1);
	errint_("#", &__state->t, (ftnlen)1);
	sigerr_("SPICE(INVALIDADDRESS)", (ftnlen)21);
	chkout_("ZZEKSUPD", (ftnlen)8);
	return 0;
    } else if (*beg > *end) {
	return 0;
    }
    if (*end <= 2500000) {

/*        If the entire range is in memory, fine.  Update the range */
/*        now. */

	i__1 = *end;
	for (__state->i__ = *beg; __state->i__ <= i__1; ++__state->i__) {
	    __state->scrtch[(i__2 = __state->i__ - 1) < 2500000 && 0 <= i__2 ?
		     i__2 : s_rnge("scrtch", i__2, "zzeksca_", (ftnlen)1296)] 
		    = idata[__state->i__ - *beg];
	}
    } else if (*beg <= 2500000) {

/*        Update the portion of the address range that's in memory. */

	for (__state->i__ = *beg; __state->i__ <= 2500000; ++__state->i__) {
	    __state->scrtch[(i__1 = __state->i__ - 1) < 2500000 && 0 <= i__1 ?
		     i__1 : s_rnge("scrtch", i__1, "zzeksca_", (ftnlen)1305)] 
		    = idata[__state->i__ - *beg];
	}

/*        Now update the rest of the range, which is in the scratch */
/*        DAS file. */

	i__1 = *end - 2500000;
	dasudi_(&__state->scrhan, &__state->c__1, &i__1, &idata[2500000 - *
		beg + 1]);
    } else {

/*        The whole range is in the DAS file. */

	i__1 = *beg - 2500000;
	i__2 = *end - 2500000;
	dasudi_(&__state->scrhan, &i__1, &i__2, idata);
    }
    return 0;
/* $Procedure    ZZEKSRD  ( EK scratch area, read ) */

L_zzeksrd:
/* $ Abstract */

/*     Read from a range of addresses in the EK scratch area. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */

/*     INTEGER               BEG */
/*     INTEGER               END */
/*     INTEGER               IDATA ( * ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     BEG, */
/*     END        I   Begin and end addresses of range to read from. */
/*     IDATA      O   Integer data. */

/* $ Detailed_Input */

/*     BEG, */
/*     END            are the first and last of a range of EK scratch */
/*                    area addresses to read from. BEG and END must */
/*                    satisfy the relations */

/*                       1  <  BEG  <  END  <  LAST */
/*                          -       -       - */

/*                    where LAST is the last EK scratch area address */
/*                    in use at the time this routine is called. */

/* $ Detailed_Output */

/*     IDATA          is an integer array containing data read from the */
/*                    range of addresses BEG:END in the EK scratch area. */
/*                    The first END-BEG+1 elements of IDATA are assigned */
/*                    in order using the contents of this address range. */
/*                    IDATA must have dimension at least END-BEG+1. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If either of BEG or END are outside of the range 1:LAST, */
/*         where LAST is the last address already in use in the EK */
/*         scratch area, the error SPICE(INVALIDADDRESS) is signalled. */

/*     2)  If END < BEG, this routine simply returns.  No error */
/*         is signalled. */

/*     3)  If an I/O error occurs during the read, the error will be */
/*         diagnosed by routines called by this routine. */

/*     4)  If IDATA has dimension less than END-BEG+1, the results of */
/*         a call to this routine will be unpredictable, except that */
/*         you can safely predict they'll be wrong. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Let LAST be the last address in use in the EK scratch area prior */
/*     to a call to this routine.  This routine is used to read values */
