File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzeksca.f
C     in the scratch area that lie in the address range 1:LAST.
C
C$ Examples
C
C     See the header of the umbrella routine ZZEKSCA for an example
C     of use of this routine.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signalled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 23-FEB-1995 (NJB)
C
C-&
 
 
C$ Index_Entries
C
C     read from EK scratch area
C
C-&
 
C
C     No checking in here.
C
 
C
C     Validate the addresses.
C
      IF (  ( BEG .LT. 1 ) .OR. ( BEG .GT. T  )  ) THEN
 
         CALL CHKIN  ( 'ZZEKSRD'                                     )
         CALL SETMSG ( 'Start address BEG was #; valid range is 1:#' )
         CALL ERRINT ( '#',  BEG                                     )
         CALL ERRINT ( '#',  T                                       )
         CALL SIGERR ( 'SPICE(INVALIDADDRESS)'                       )
         CALL CHKOUT ( 'ZZEKSRD'                                     )
         RETURN
 
      ELSE IF (  ( END .LT. 1 ) .OR. ( END .GT. T  )  ) THEN
 
         CALL CHKIN  ( 'ZZEKSRD'                                     )
         CALL SETMSG ( 'End address END was #; valid range is 1:#'   )
         CALL ERRINT ( '#',  END                                     )
         CALL ERRINT ( '#',  T                                       )
         CALL SIGERR ( 'SPICE(INVALIDADDRESS)'                       )
         CALL CHKOUT ( 'ZZEKSRD'                                     )
         RETURN
 
      ELSE IF ( BEG .GT. END ) THEN
         RETURN
      END IF
 
 
      IF ( END .LE. MEMSIZ ) THEN
C
C        If the entire range is in memory, fine.  Read from the range
C        now.
C
         DO I = BEG, END
            IDATA(I-BEG+1)  =  SCRTCH(I)
         END DO
 
 
      ELSE IF ( BEG .LE. MEMSIZ ) THEN
C
C        Read from the portion of the address range that's in memory.
C
         DO I = BEG, MEMSIZ
            IDATA(I-BEG+1)  =  SCRTCH(I)
         END DO
 
C
C        Now read the rest of the range, which is in the scratch
C        DAS file.
C
         CALL DASRDI  ( SCRHAN,
     .                  1,
     .                  END-MEMSIZ,
     .                  IDATA( MEMSIZ-BEG+2 )  )
 
      ELSE
C
C        The whole range is in the DAS file.
C
         CALL DASRDI ( SCRHAN,  BEG-MEMSIZ,  END-MEMSIZ,  IDATA )
 
      END IF
 
      RETURN



C$Procedure    ZZEKSCLN  ( EK scratch area, clean up )
 
      ENTRY ZZEKSCLN
 
C$ Abstract
C
C     Clean up:  re-initialize the EK scratch area; unload the
C     scratch file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     This routine unloads the scratch DAS used by this system.
C
C$ Particulars
C
C     This routine is intended to enable test software to unload
C     the scratch DAS file used by the EK scratch area routines.     
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     1) Many EK routines operate by side effects on the EK scratch
C        area, so this routine must be used with caution.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 29-JUL-2003 (NJB)
C
C        Added DASWBR call.  This call frees the buffer records used by
C        the scratch file.
C
C-    SPICELIB Version 3.0.0, 27-DEC-2001 (NJB)
C
C-&
 
 
C$ Index_Entries
C
C     clean up EK scratch area
C
C-&
 
C
C     No checking in here.
C
 
C
C     Clean out the stack buffer.
C     
      CALL CLEARI ( MEMSIZ, SCRTCH )
      T  = 0

C
C     If FIRST has been set to .FALSE., we've an open scratch DAS
C     to dispose of.
C      
      IF ( .NOT. FIRST ) THEN
C
C        Write out the buffered records belonging to the scratch file; 
C        this will cause them to be returned to the free list.
C
         CALL DASWBR ( SCRHAN )

C
C        Dump the scratch DAS.
C     
         CALL DASLLC ( SCRHAN )
 
      END IF

C
C     Tell the system to re-initialize on the next pass.
C
      FIRST = .TRUE.

      RETURN
      END

File: src/cspice/zzeksca.c
/*     in the scratch area that lie in the address range 1:LAST. */

/* $ Examples */

/*     See the header of the umbrella routine ZZEKSCA for an example */
/*     of use of this routine. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signalled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    Beta Version 1.0.0, 23-FEB-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     read from EK scratch area */

/* -& */

/*     No checking in here. */


/*     Validate the addresses. */

    if (*beg < 1 || *beg > __state->t) {
	chkin_("ZZEKSRD", (ftnlen)7);
	setmsg_("Start address BEG was #; valid range is 1:#", (ftnlen)43);
	errint_("#", beg, (ftnlen)1);
	errint_("#", &__state->t, (ftnlen)1);
	sigerr_("SPICE(INVALIDADDRESS)", (ftnlen)21);
	chkout_("ZZEKSRD", (ftnlen)7);
	return 0;
    } else if (*end < 1 || *end > __state->t) {
	chkin_("ZZEKSRD", (ftnlen)7);
	setmsg_("End address END was #; valid range is 1:#", (ftnlen)41);
	errint_("#", end, (ftnlen)1);
	errint_("#", &__state->t, (ftnlen)1);
	sigerr_("SPICE(INVALIDADDRESS)", (ftnlen)21);
	chkout_("ZZEKSRD", (ftnlen)7);
	return 0;
    } else if (*beg > *end) {
	return 0;
    }
    if (*end <= 2500000) {

/*        If the entire range is in memory, fine.  Read from the range */
/*        now. */

	i__1 = *end;
	for (__state->i__ = *beg; __state->i__ <= i__1; ++__state->i__) {
	    idata[__state->i__ - *beg] = __state->scrtch[(i__2 = __state->i__ 
		    - 1) < 2500000 && 0 <= i__2 ? i__2 : s_rnge("scrtch", 
		    i__2, "zzeksca_", (ftnlen)1512)];
	}
    } else if (*beg <= 2500000) {

/*        Read from the portion of the address range that's in memory. */

	for (__state->i__ = *beg; __state->i__ <= 2500000; ++__state->i__) {
	    idata[__state->i__ - *beg] = __state->scrtch[(i__1 = __state->i__ 
		    - 1) < 2500000 && 0 <= i__1 ? i__1 : s_rnge("scrtch", 
		    i__1, "zzeksca_", (ftnlen)1521)];
	}

/*        Now read the rest of the range, which is in the scratch */
/*        DAS file. */

	i__1 = *end - 2500000;
	dasrdi_(&__state->scrhan, &__state->c__1, &i__1, &idata[2500000 - *
		beg + 1]);
    } else {

/*        The whole range is in the DAS file. */

	i__1 = *beg - 2500000;
	i__2 = *end - 2500000;
	dasrdi_(&__state->scrhan, &i__1, &i__2, idata);
    }
    return 0;
/* $Procedure    ZZEKSCLN  ( EK scratch area, clean up ) */

L_zzekscln:
/* $ Abstract */

/*     Clean up:  re-initialize the EK scratch area; unload the */
/*     scratch file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     This routine unloads the scratch DAS used by this system. */

/* $ Particulars */

/*     This routine is intended to enable test software to unload */
/*     the scratch DAS file used by the EK scratch area routines. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     1) Many EK routines operate by side effects on the EK scratch */
/*        area, so this routine must be used with caution. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 29-JUL-2003 (NJB) */

/*        Added DASWBR call.  This call frees the buffer records used by */
/*        the scratch file. */

/* -    SPICELIB Version 3.0.0, 27-DEC-2001 (NJB) */

/* -& */
/* $ Index_Entries */

/*     clean up EK scratch area */

/* -& */

/*     No checking in here. */


/*     Clean out the stack buffer. */

    cleari_(&__state->c_b65, __state->scrtch);
    __state->t = 0;

/*     If FIRST has been set to .FALSE., we've an open scratch DAS */
/*     to dispose of. */

    if (! __state->first) {

/*        Write out the buffered records belonging to the scratch file; */
/*        this will cause them to be returned to the free list. */

	daswbr_(&__state->scrhan);

/*        Dump the scratch DAS. */

	dasllc_(&__state->scrhan);
    }

/*     Tell the system to re-initialize on the next pass. */

    __state->first = TRUE_;
    return 0;
}
