File: source/nasa_f/zzekrd05.f
C         the error will be diagnosed by routines called by this
C         routine.
C
C$ Files
C
C     See the EK Required Reading for a discussion of the EK file
C     format.
C
C$ Particulars
C
C     This routine is a utility for reading data from class 5 columns.
C
C$ Examples
C
C     See EKRCED.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 07-FEB-2015 (NJB)
C
C        Now uses ERRHAN to insert DAS file name into
C        long error messages.
C
C        Bug fix: changed max column index in long error
C        message from NREC to NCOLS.
C
C-    SPICELIB Version 1.1.0, 12-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in ZZEKGFWD calls.
C
C-    SPICELIB Version 1.0.0, 18-OCT-1995 (NJB)
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 12-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in ZZEKGFWD calls.
C
C-& 

 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
 
C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKRP2N
 
C
C     Local variables
C
      DOUBLE PRECISION      DPNELT
 
      INTEGER               BASE
      INTEGER               COLIDX
      INTEGER               DATPTR
      INTEGER               MAXIDX
      INTEGER               MINIDX
      INTEGER               NCOLS
      INTEGER               NELT
      INTEGER               NREAD
      INTEGER               P
      INTEGER               PTEMP
      INTEGER               PTRLOC
      INTEGER               RECNO
      INTEGER               REMAIN
      INTEGER               START
 
C
C     Use discovery check-in.
C
C
C     Make sure the column exists.
C
      NCOLS  =  SEGDSC ( NCIDX  )
      COLIDX =  COLDSC ( ORDIDX )
 
      IF (  ( COLIDX .LT. 1 ) .OR. ( COLIDX .GT. NCOLS )  ) THEN
 
         CALL CHKIN  ( 'ZZEKRD05'                              )
         CALL SETMSG ( 'Column index = #; valid range is 1:#.' )
         CALL ERRINT ( '#',  COLIDX                            )
         CALL ERRINT ( '#',  NCOLS                             )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                   )
         CALL CHKOUT ( 'ZZEKRD05'                              )
         RETURN
 
      END IF
 
C
C     Compute the data pointer location, and read the pointer.
C
      PTRLOC  =  RECPTR + DPTBAS + COLIDX
 
      CALL DASRDI ( HANDLE, PTRLOC, PTRLOC, DATPTR )
 
 
      IF ( DATPTR .GT. 0 ) THEN
C
C        The entry is non-null.
C
         ISNULL  =  .FALSE.
 
C
C        Get the element count.  Check for range specifications that
C        can't be met.
C
         CALL DASRDD ( HANDLE, DATPTR, DATPTR, DPNELT )
 
         NELT  =  NINT ( DPNELT )
 
 
         IF (  ( BEG .LT. 1 ) .OR. ( BEG .GT. NELT )  )  THEN
 
            FOUND  =  .FALSE.
            RETURN
 
         ELSE IF (  ( END .LT. 1 ) .OR. ( END .GT. NELT )  )  THEN
 
            FOUND  =  .FALSE.
            RETURN
 
         ELSE IF ( END .LT. BEG ) THEN
 
            FOUND  =  .FALSE.
            RETURN
 
         END IF
 
C
C        The request is valid, so read the data.  The first step is to
C        locate the element at index BEG.
C
         CALL ZZEKPGPG ( DP, DATPTR, P, BASE )
 
         MINIDX  =  1
         MAXIDX  =  BASE   + DPSIZE - DATPTR
         DATPTR  =  DATPTR + BEG
 
 
         DO WHILE ( MAXIDX .LT. BEG )
C
C           Locate the page on which the element is continued.
C
            CALL ZZEKGFWD ( HANDLE, DP, P, PTEMP )
            P = PTEMP

            CALL ZZEKPGBS ( DP,         P, BASE  )
 
C
C           Determine the highest-indexed element of the column entry
C           located on the current page.
C
            MINIDX  =  MAXIDX  +   1
            MAXIDX  =  MIN ( MAXIDX + DPSIZE, NELT )
 
C
C           The following assignment will set DATPTR to the correct
C           value on the last pass through this loop.
C
            DATPTR  =  BASE    +   1   +  ( BEG - MINIDX )
 
         END DO
 
C
C        At this point, P is the page on which the element having index
C        BEG is located.  BASE is the base address of this page.
C        MAXIDX is the highest index of any element on the current page.
C
         REMAIN  =  END    -   BEG   +   1
         START   =  1
 
C
C        Decide how many elements to read from the current page, and
C        read them.
C
         NREAD   =  MIN ( REMAIN,  ( BASE + DPSIZE - DATPTR + 1 )  )
 
         CALL DASRDD ( HANDLE, DATPTR, DATPTR+NREAD-1, DVALS(START) )
 
         REMAIN  =  REMAIN  -  NREAD
 
 
         DO WHILE (  ( REMAIN .GT. 0 ) .AND.  ( .NOT. FAILED() )  )
C
C           Locate the page on which the element is continued.
C
            CALL ZZEKGFWD ( HANDLE, DP, P, PTEMP )
            P = PTEMP

            CALL ZZEKPGBS ( DP,         P, BASE  )
 
            DATPTR  =  BASE   +  1
            START   =  START  +  NREAD
            NREAD   =  MIN ( REMAIN,  DPSIZE )
 
            CALL DASRDD ( HANDLE, DATPTR, DATPTR+NREAD-1, DVALS(START) )
 
            REMAIN  =  REMAIN  -  NREAD
 
         END DO
 
 
         FOUND =  .NOT. FAILED()
 
 
      ELSE IF ( DATPTR .EQ. NULL ) THEN
C
C        The value is null.
C
         ISNULL =  .TRUE.
         FOUND  =  .TRUE.
 
 
      ELSE IF ( DATPTR .EQ. UNINIT ) THEN
C
C        The data value is absent.  This is an error.
C
         RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )
 
         CALL CHKIN  ( 'ZZEKRD05'                                    )
         CALL SETMSG ( 'Attempted to read uninitialized column '    //
     .                 'entry.  SEGNO = #; COLIDX = #; RECNO = #; ' //
     .                 'EK = #'                                      )
         CALL ERRINT ( '#',  SEGDSC(SNOIDX)                          )
         CALL ERRINT ( '#',  COLIDX                                  )
         CALL ERRINT ( '#',  RECNO                                   )
         CALL ERRHAN ( '#',  HANDLE                                  )
         CALL SIGERR ( 'SPICE(UNINITIALIZEDVALUE)'                   )
         CALL CHKOUT ( 'ZZEKRD05'                                    )
         RETURN
 
 
      ELSE
C
C        The data pointer is corrupted.
C
         RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )
 
         CALL CHKIN  ( 'ZZEKRD05'                                )
         CALL SETMSG ( 'Data pointer is corrupted. SEGNO = #; '  //
     .                 'COLIDX =  #; RECNO = #; EK = #'          )
         CALL ERRINT ( '#',  SEGDSC(SNOIDX)                      )
         CALL ERRINT ( '#',  COLIDX                              )
         CALL ERRINT ( '#',  RECNO                               )
         CALL ERRHAN ( '#',  HANDLE                              )
         CALL SIGERR ( 'SPICE(BUG)'                              )
         CALL CHKOUT ( 'ZZEKRD05'                                )
         RETURN
 
      END IF
 
 
      RETURN
      END

File: src/cspice/zzekrd05.c
/*         the error will be diagnosed by routines called by this */
/*         routine. */

/* $ Files */

/*     See the EK Required Reading for a discussion of the EK file */
/*     format. */

/* $ Particulars */

/*     This routine is a utility for reading data from class 5 columns. */

/* $ Examples */

/*     See EKRCED. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 07-FEB-2015 (NJB) */

/*        Now uses ERRHAN to insert DAS file name into */
/*        long error messages. */

/*        Bug fix: changed max column index in long error */
/*        message from NREC to NCOLS. */

/* -    SPICELIB Version 1.1.0, 12-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in ZZEKGFWD calls. */

/* -    SPICELIB Version 1.0.0, 18-OCT-1995 (NJB) */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 12-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in ZZEKGFWD calls. */

/* -& */

/*     SPICELIB functions */


/*     Non-SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in. */


/*     Make sure the column exists. */

    ncols = segdsc[4];
    colidx = coldsc[8];
    if (colidx < 1 || colidx > ncols) {
	chkin_(__global_state, "ZZEKRD05", (ftnlen)8);
	setmsg_(__global_state, "Column index = #; valid range is 1:#.", (
		ftnlen)37);
	errint_(__global_state, "#", &colidx, (ftnlen)1);
	errint_(__global_state, "#", &ncols, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_(__global_state, "ZZEKRD05", (ftnlen)8);
	return 0;
    }

/*     Compute the data pointer location, and read the pointer. */

    ptrloc = *recptr + 2 + colidx;
    dasrdi_(__global_state, handle, &ptrloc, &ptrloc, &datptr);
    if (datptr > 0) {

/*        The entry is non-null. */

	*isnull = FALSE_;

/*        Get the element count.  Check for range specifications that */
/*        can't be met. */

	dasrdd_(__global_state, handle, &datptr, &datptr, &dpnelt);
	nelt = i_dnnt(&__global_state->f2c, &dpnelt);
	if (*beg < 1 || *beg > nelt) {
	    *found = FALSE_;
	    return 0;
	} else if (*end < 1 || *end > nelt) {
	    *found = FALSE_;
	    return 0;
	} else if (*end < *beg) {
	    *found = FALSE_;
	    return 0;
	}

/*        The request is valid, so read the data.  The first step is to */
/*        locate the element at index BEG. */

	zzekpgpg_(__global_state, &__state->c__2, &datptr, &p, &base);
	minidx = 1;
	maxidx = base + 126 - datptr;
	datptr += *beg;
	while(maxidx < *beg) {

/*           Locate the page on which the element is continued. */

	    zzekgfwd_(__global_state, handle, &__state->c__2, &p, &ptemp);
	    p = ptemp;
	    zzekpgbs_(__global_state, &__state->c__2, &p, &base);

/*           Determine the highest-indexed element of the column entry */
/*           located on the current page. */

	    minidx = maxidx + 1;
/* Computing MIN */
	    i__1 = maxidx + 126;
	    maxidx = min(i__1,nelt);

/*           The following assignment will set DATPTR to the correct */
/*           value on the last pass through this loop. */

	    datptr = base + 1 + (*beg - minidx);
	}

/*        At this point, P is the page on which the element having index */
/*        BEG is located.  BASE is the base address of this page. */
/*        MAXIDX is the highest index of any element on the current page. */

	remain = *end - *beg + 1;
	start = 1;

/*        Decide how many elements to read from the current page, and */
/*        read them. */

/* Computing MIN */
	i__1 = remain, i__2 = base + 126 - datptr + 1;
	nread = min(i__1,i__2);
	i__1 = datptr + nread - 1;
	dasrdd_(__global_state, handle, &datptr, &i__1, &dvals[start - 1]);
	remain -= nread;
	while(remain > 0 && ! failed_(__global_state)) {

/*           Locate the page on which the element is continued. */

	    zzekgfwd_(__global_state, handle, &__state->c__2, &p, &ptemp);
	    p = ptemp;
	    zzekpgbs_(__global_state, &__state->c__2, &p, &base);
	    datptr = base + 1;
	    start += nread;
	    nread = min(remain,126);
	    i__1 = datptr + nread - 1;
	    dasrdd_(__global_state, handle, &datptr, &i__1, &dvals[start - 1])
		    ;
	    remain -= nread;
	}
	*found = ! failed_(__global_state);
    } else if (datptr == -2) {

/*        The value is null. */

	*isnull = TRUE_;
	*found = TRUE_;
    } else if (datptr == -1) {

/*        The data value is absent.  This is an error. */

	recno = zzekrp2n_(__global_state, handle, &segdsc[1], recptr);
	chkin_(__global_state, "ZZEKRD05", (ftnlen)8);
	setmsg_(__global_state, "Attempted to read uninitialized column entr"
		"y.  SEGNO = #; COLIDX = #; RECNO = #; EK = #", (ftnlen)87);
	errint_(__global_state, "#", &segdsc[1], (ftnlen)1);
	errint_(__global_state, "#", &colidx, (ftnlen)1);
	errint_(__global_state, "#", &recno, (ftnlen)1);
	errhan_(__global_state, "#", handle, (ftnlen)1);
	sigerr_(__global_state, "SPICE(UNINITIALIZEDVALUE)", (ftnlen)25);
	chkout_(__global_state, "ZZEKRD05", (ftnlen)8);
	return 0;
    } else {

/*        The data pointer is corrupted. */

	recno = zzekrp2n_(__global_state, handle, &segdsc[1], recptr);
	chkin_(__global_state, "ZZEKRD05", (ftnlen)8);
	setmsg_(__global_state, "Data pointer is corrupted. SEGNO = #; COLID"
		"X =  #; RECNO = #; EK = #", (ftnlen)68);
	errint_(__global_state, "#", &segdsc[1], (ftnlen)1);
	errint_(__global_state, "#", &colidx, (ftnlen)1);
	errint_(__global_state, "#", &recno, (ftnlen)1);
	errhan_(__global_state, "#", handle, (ftnlen)1);
	sigerr_(__global_state, "SPICE(BUG)", (ftnlen)10);
	chkout_(__global_state, "ZZEKRD05", (ftnlen)8);
	return 0;
    }
    return 0;
}
