File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzeksca.f
C$Procedure      ZZEKSCA ( EK, scratch area )
 
      SUBROUTINE ZZEKSCA ( N, BEG, END, IDATA, TOP )
 
C$ Abstract
C
C     Manage the EK scratch area.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
 
      INTEGER               N
      INTEGER               BEG
      INTEGER               END
      INTEGER               IDATA ( * )
      INTEGER               TOP
 
C$ Brief_I/O
C
C     Variable  I/O  Entry points
C     --------  ---  --------------------------------------------------
C     N          I   ZZEKSPSH, ZZEKSPOP, ZZEKSDEC
C     BEG        I   ZZEKSUPD, ZZEKSRD
C     END        I   ZZEKSUPD, ZZEKSRD
C     IDATA     I-O  ZZEKSPSH, ZZEKSPOP, ZZEKSUPD, ZZEKSRD
C     TOP        O   ZZEKSTOP
C
C$ Detailed_Input
C
C     See the entry points for descriptions of their inputs.
C
C$ Detailed_Output
C
C     See the entry points for descriptions of their outputs.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If this routine is called directly, the error SPICE(BOGUSENTRY)
C        is signalled.
C
C     See the entry points for discussions of exceptions specific to
C     those routines.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The specific implementation of the EK scratch area is NOT
C     considered part of the specification of this suite of routines:
C     the implementation may be changed without notice.  However,
C     some aspects of the current implementation, such as scratch
C     file usage, are visible to users and therefore are discussed
C     in this subroutine header.
C
C     The EK system, in searching for events that satisfy a query,
C     produces intermediate results that require a potentially very
C     large amount of storage, more than can be expected to be
C     available in the form of memory.  On the other hand, in order
C     to achieve reasonable query response time, these intermediate
C     results must be capable of being accessed quickly.  The EK
C     scratch area provides a storage location that uses a combination
C     of memory and disk storage to give the EK system a large storage
C     area, part of which can be rapidly accessed.
C
C     The logical structure of the EK scratch area is that of a large
C     one-dimensional integer stack.  The indices of the  elements of
C     this stack are referred to as scratch area `addresses'.  Scratch
C     area addresses start at 1 and increase.  The maximum address is
C     the maximum integer representable on the host computer, but the
C     maximum usable address depends on the disk storage available
C     to the calling program at the time the program is run.
C
C     The EK scratch area has access routines that allow a calling
C     program to write to and read from it. Calling routines must
C     coordinate their use of the scratch area:  the scratch area is
C     effectively a global data structure.  Routines outside of the EK
C     system should not use the scratch area.
C
C     The EK scratch area routines are:
C
C        ZZEKSCA  ( EK scratch area umbrella routine )
C        ZZEKSTOP ( EK scratch area, return stack pointer )
C        ZZEKSPSH ( EK scratch area, push data onto stack )
C        ZZEKSDEC ( EK scratch area, decrement stack pointer )
C        ZZEKSPOP ( EK scratch area, pop data from stack )
C        ZZEKSUPD ( EK scratch area, update data )
C        ZZEKSRD  ( EK scratch area, read data )
C        ZZEKSCLN ( EK scratch area, clean up )
C
C$ Examples
C
C     1)  Push data on the scratch area stack.
C
C            C
C            C     Push N items onto the stack.
C            C
C                  CALL ZZEKSPSH ( N, DATA )
C
C
C     2)  Update a range of addresses that may span the stack top.
C
C            C
C            C     Since we can't leave a gap between the stack top
C            C     and the start of the range of addresses we write to,
C            C     we'll need to know where the top is.  The address
C            C     range to update is BEG:END.
C            C
C                  CALL ZZEKSTOP ( TOP )
C
C                  IF ( BEG .GT. TOP ) THEN
C
C                     [ Handle error case ]
C
C                  ELSE
C
C                     CALL ZZEKSUPD ( BEG, END, DATA )
C
C                  END IF
C
C
C
C     3)  Read from the scratch area.
C
C            C
C            C     Read the contents of the scratch area address
C            C     range BEG:END into the integer array DATA:
C            C
C                  CALL ZZEKSTOP ( TOP )
C
C                  IF ( BEG .GT. TOP ) THEN
C
C                     [ Handle error case ]
C
C                  ELSE
C
C                     CALL ZZEKSRD ( BEG, END, DATA )
C
C                  END IF
C
C$ Restrictions
C
C     1)  The current implementation of this suite of routines opens
C         a scratch file.  The logical unit connected to the scratch
C         file counts against the total that may be used by the calling
C         program.  Also, the scratch file, if written to, will occupy
C         additional disk storage.
C
C     2)  This suite of routines should not be used by routines outside
C         of the EK system.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.2.0, 28-JUN-2005 (NJB)
C
C        Increased buffer size from 500K to 2M integers.
C
C-    SPICELIB Version 3.1.0, 29-JUL-2003 (NJB)
C
C        Added DASWBR call to entry point ZZEKCLN.  This call frees
C        the buffer records used by the scratch file.
C
C-    SPICELIB Version 3.0.0, 13-DEC-2001 (NJB)
C
C        Added entry point ZZEKCLN.
C
C-    Beta Version 2.0.0, 02-NOV-1995 (NJB)
C
C        Updated for EK architecture 3.
C
C-    Beta Version 1.1.0, 01-AUG-1994 (NJB)
C
C        Scratch area buffer size increased to 500K integers.
C        On 32-bit systems, this amounts to 2Mb of storage.
C
C-    Beta Version 1.0.1, 25-FEB-1993 (NJB)
C
C        Documented.
C
C-    Beta Version 1.0.0, 16-DEC-1992 (NJB)
C
C-&
 
C$ Index_Entries
C
C     manage the EK scratch area
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 3.2.0, 28-JUN-2005 (NJB)
C
C        Increased buffer size from 500K to 2M integers.
C
C-    Beta Version 2.0.0, 08-SEP-1994 (NJB)
C
C        Updated for EK architecture 3.
C
C-    Beta Version 1.1.0, 01-AUG-1994 (NJB)
C
C        Scratch area buffer size increased to 500K integers.
C        On 32-bit systems, this amounts to 2Mb of storage.
C
C-&
 
 
 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
 
C
C     The parameter MEMSIZ is the size of an integer array used as
C     part of the scratch area.  The first MEMSIZ scratch area addresses
C     refer to elements of this array.  Additional storage is supplied
C     by the integer logical array of a scratch DAS file; the first
C     word of the scratch DAS file corresponds to scratch area address
C     MEMSIZ + 1.
C
      INTEGER               MEMSIZ
      PARAMETER           ( MEMSIZ = 2500000 )
 
 
 
C
C     Local variables
C
      INTEGER               B
      INTEGER               BASE
      INTEGER               E
      INTEGER               I
      INTEGER               LASTC
      INTEGER               LASTD
      INTEGER               LASTI
      INTEGER               NUMADD
      INTEGER               NUMRD
      INTEGER               RB
      INTEGER               REMAIN
      INTEGER               RT
      INTEGER               SCRHAN
      INTEGER               SCRTCH ( MEMSIZ )
      INTEGER               START
      INTEGER               T
 
      LOGICAL               FIRST
 
 
C
C     Saved variables
C
      SAVE
 
C
C     Initial values
C
      DATA                  FIRST  / .TRUE.  /
      DATA                  T      /  0      /
 
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZEKSCA' )
      END IF
 
C
C     This routine should never be called directly.
C
      CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
 
      CALL CHKOUT ( 'ZZEKSCA' )
      RETURN
 
 
 
 
C$Procedure    ZZEKSTOP  ( EK scratch area, stack top )
 
      ENTRY ZZEKSTOP ( TOP )
 
C$ Abstract
C
C     Obtain last address in use in EK scratch area.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
C
C     INTEGER               TOP
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     TOP        O   EK scratch area stack top.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     TOP            is the last address of the EK scratch area stack
C                    top.  This is the highest EK scratch area address
C                    currently in use.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The EK scratch area stack top ranges from zero to, theoretically,
C     the largest integer representable on the host system.
C     and never decreases during a program run.  Data pushed on the
C     EK stack is inserted at address TOP+1 and occupies a contiguous
C     range of addresses that extends upwards from this address.
C
C$ Examples
C
C     See the header of the umbrella routine ZZEKSCA for an example
C     of use of this routine.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 2.0.0, 08-SEP-1994 (NJB)
C
C        Updated for EK architecture 3.
C
C-    Beta Version 1.0.0, 25-FEB-1993 (NJB)
C
C-&
 
C$ Index_Entries
C
C     read from EK scratch area
C
C-&
 
      TOP  =  T
      RETURN
 
 
 
 
 
 
C$Procedure    ZZEKSPSH  ( EK scratch area, push data )
 
      ENTRY ZZEKSPSH ( N, IDATA )
 
C$ Abstract
C

File: src/cspice/zzeksca.c
/* $Procedure      ZZEKSCA ( EK, scratch area ) */
/* Subroutine */ int zzeksca_0_(int n__, integer *n, integer *beg, integer *
	end, integer *idata, integer *top)
{
    /* Initialized data */


    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern logical failed_(void);
    extern /* Subroutine */ int dasadi_(integer *, integer *, integer *);
    extern /* Subroutine */ int cleari_(integer *, integer *);
    extern /* Subroutine */ int daslla_(integer *, integer *, integer *, 
	    integer *);
    extern /* Subroutine */ int dasllc_(integer *);
    extern /* Subroutine */ int dasrdi_(integer *, integer *, integer *, 
	    integer *);
    extern /* Subroutine */ int dasudi_(integer *, integer *, integer *, 
	    integer *);
    extern /* Subroutine */ int daswbr_(integer *);
    extern /* Subroutine */ int dasops_(integer *);
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern /* Subroutine */ int errint_(char *, integer *, ftnlen);
    extern logical return_(void);


    /* Module state */
    zzeksca_state_t* __state = get_zzeksca_state();
/* $ Abstract */

/*     Manage the EK scratch area. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Entry points */
/*     --------  ---  -------------------------------------------------- */
/*     N          I   ZZEKSPSH, ZZEKSPOP, ZZEKSDEC */
/*     BEG        I   ZZEKSUPD, ZZEKSRD */
/*     END        I   ZZEKSUPD, ZZEKSRD */
/*     IDATA     I-O  ZZEKSPSH, ZZEKSPOP, ZZEKSUPD, ZZEKSRD */
/*     TOP        O   ZZEKSTOP */

/* $ Detailed_Input */

/*     See the entry points for descriptions of their inputs. */

/* $ Detailed_Output */

/*     See the entry points for descriptions of their outputs. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If this routine is called directly, the error SPICE(BOGUSENTRY) */
/*        is signalled. */

/*     See the entry points for discussions of exceptions specific to */
/*     those routines. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The specific implementation of the EK scratch area is NOT */
/*     considered part of the specification of this suite of routines: */
/*     the implementation may be changed without notice.  However, */
/*     some aspects of the current implementation, such as scratch */
/*     file usage, are visible to users and therefore are discussed */
/*     in this subroutine header. */

/*     The EK system, in searching for events that satisfy a query, */
/*     produces intermediate results that require a potentially very */
/*     large amount of storage, more than can be expected to be */
/*     available in the form of memory.  On the other hand, in order */
/*     to achieve reasonable query response time, these intermediate */
/*     results must be capable of being accessed quickly.  The EK */
/*     scratch area provides a storage location that uses a combination */
/*     of memory and disk storage to give the EK system a large storage */
/*     area, part of which can be rapidly accessed. */

/*     The logical structure of the EK scratch area is that of a large */
/*     one-dimensional integer stack.  The indices of the  elements of */
/*     this stack are referred to as scratch area `addresses'.  Scratch */
/*     area addresses start at 1 and increase.  The maximum address is */
/*     the maximum integer representable on the host computer, but the */
/*     maximum usable address depends on the disk storage available */
/*     to the calling program at the time the program is run. */

/*     The EK scratch area has access routines that allow a calling */
/*     program to write to and read from it. Calling routines must */
/*     coordinate their use of the scratch area:  the scratch area is */
/*     effectively a global data structure.  Routines outside of the EK */
/*     system should not use the scratch area. */

/*     The EK scratch area routines are: */

/*        ZZEKSCA  ( EK scratch area umbrella routine ) */
/*        ZZEKSTOP ( EK scratch area, return stack pointer ) */
/*        ZZEKSPSH ( EK scratch area, push data onto stack ) */
/*        ZZEKSDEC ( EK scratch area, decrement stack pointer ) */
/*        ZZEKSPOP ( EK scratch area, pop data from stack ) */
/*        ZZEKSUPD ( EK scratch area, update data ) */
/*        ZZEKSRD  ( EK scratch area, read data ) */
/*        ZZEKSCLN ( EK scratch area, clean up ) */

/* $ Examples */

/*     1)  Push data on the scratch area stack. */

/*            C */
/*            C     Push N items onto the stack. */
/*            C */
/*                  CALL ZZEKSPSH ( N, DATA ) */


/*     2)  Update a range of addresses that may span the stack top. */

/*            C */
/*            C     Since we can't leave a gap between the stack top */
/*            C     and the start of the range of addresses we write to, */
/*            C     we'll need to know where the top is.  The address */
/*            C     range to update is BEG:END. */
/*            C */
/*                  CALL ZZEKSTOP ( TOP ) */

/*                  IF ( BEG .GT. TOP ) THEN */

/*                     [ Handle error case ] */

/*                  ELSE */

/*                     CALL ZZEKSUPD ( BEG, END, DATA ) */

/*                  END IF */



/*     3)  Read from the scratch area. */

/*            C */
/*            C     Read the contents of the scratch area address */
/*            C     range BEG:END into the integer array DATA: */
/*            C */
/*                  CALL ZZEKSTOP ( TOP ) */

/*                  IF ( BEG .GT. TOP ) THEN */

/*                     [ Handle error case ] */

/*                  ELSE */

/*                     CALL ZZEKSRD ( BEG, END, DATA ) */

/*                  END IF */

/* $ Restrictions */

/*     1)  The current implementation of this suite of routines opens */
/*         a scratch file.  The logical unit connected to the scratch */
/*         file counts against the total that may be used by the calling */
/*         program.  Also, the scratch file, if written to, will occupy */
/*         additional disk storage. */

/*     2)  This suite of routines should not be used by routines outside */
/*         of the EK system. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.2.0, 28-JUN-2005 (NJB) */

/*        Increased buffer size from 500K to 2M integers. */

/* -    SPICELIB Version 3.1.0, 29-JUL-2003 (NJB) */

/*        Added DASWBR call to entry point ZZEKCLN.  This call frees */
/*        the buffer records used by the scratch file. */

/* -    SPICELIB Version 3.0.0, 13-DEC-2001 (NJB) */

/*        Added entry point ZZEKCLN. */

/* -    Beta Version 2.0.0, 02-NOV-1995 (NJB) */

/*        Updated for EK architecture 3. */

/* -    Beta Version 1.1.0, 01-AUG-1994 (NJB) */

/*        Scratch area buffer size increased to 500K integers. */
/*        On 32-bit systems, this amounts to 2Mb of storage. */

/* -    Beta Version 1.0.1, 25-FEB-1993 (NJB) */

/*        Documented. */

/* -    Beta Version 1.0.0, 16-DEC-1992 (NJB) */

/* -& */
/* $ Index_Entries */

/*     manage the EK scratch area */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 3.2.0, 28-JUN-2005 (NJB) */

/*        Increased buffer size from 500K to 2M integers. */

/* -    Beta Version 2.0.0, 08-SEP-1994 (NJB) */

/*        Updated for EK architecture 3. */

/* -    Beta Version 1.1.0, 01-AUG-1994 (NJB) */

/*        Scratch area buffer size increased to 500K integers. */
/*        On 32-bit systems, this amounts to 2Mb of storage. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     The parameter MEMSIZ is the size of an integer array used as */
/*     part of the scratch area.  The first MEMSIZ scratch area addresses */
/*     refer to elements of this array.  Additional storage is supplied */
/*     by the integer logical array of a scratch DAS file; the first */
/*     word of the scratch DAS file corresponds to scratch area address */
/*     MEMSIZ + 1. */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    if (idata) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_zzekstop;
	case 2: goto L_zzekspsh;
	case 3: goto L_zzekspop;
	case 4: goto L_zzeksdec;
	case 5: goto L_zzeksupd;
	case 6: goto L_zzeksrd;
	case 7: goto L_zzekscln;
	}


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZEKSCA", (ftnlen)7);
    }

/*     This routine should never be called directly. */

    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("ZZEKSCA", (ftnlen)7);
    return 0;
/* $Procedure    ZZEKSTOP  ( EK scratch area, stack top ) */

L_zzekstop:
/* $ Abstract */

/*     Obtain last address in use in EK scratch area. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */

/*     INTEGER               TOP */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     TOP        O   EK scratch area stack top. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     TOP            is the last address of the EK scratch area stack */
/*                    top.  This is the highest EK scratch area address */
/*                    currently in use. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The EK scratch area stack top ranges from zero to, theoretically, */
/*     the largest integer representable on the host system. */
/*     and never decreases during a program run.  Data pushed on the */
/*     EK stack is inserted at address TOP+1 and occupies a contiguous */
/*     range of addresses that extends upwards from this address. */

/* $ Examples */

/*     See the header of the umbrella routine ZZEKSCA for an example */
/*     of use of this routine. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    Beta Version 2.0.0, 08-SEP-1994 (NJB) */

/*        Updated for EK architecture 3. */

/* -    Beta Version 1.0.0, 25-FEB-1993 (NJB) */

/* -& */
/* $ Index_Entries */

/*     read from EK scratch area */

/* -& */
    *top = __state->t;
    return 0;
/* $Procedure    ZZEKSPSH  ( EK scratch area, push data ) */

L_zzekspsh:
/* $ Abstract */
