File: lib/LINUX64/toolkit.n0065/src/spicelib/zzekad06.f
C                    themselves.  The data values are written into the
C                    specified column and record.
C
C                    If the  column has fixed-size entries, then NVALS
C                    must equal the entry size for the specified column.
C
C                    Only one value can be added to a virtual column.
C
C
C     ISNULL         is a logical flag indicating whether the entry is
C                    null.  If ISNULL is .FALSE., the column entry
C                    defined by NVALS and CVALS is added to the
C                    specified kernel file.
C
C                    If ISNULL is .TRUE., NVALS and CVALS are ignored.
C                    The contents of the column entry are undefined.
C                    If the column has fixed-length, variable-size
C                    entries, the number of entries is considered to
C                    be 1.
C
C$ Detailed_Output
C
C     None.  See the $Particulars section for a description of the
C     effect of this routine.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If HANDLE is invalid, the error will be diagnosed by routines
C         called by this routine.  The file is not modified.
C
C     2)  If the ordinal position of the column specified by COLDSC
C         is out of range, the error SPICE(INVALIDINDEX) is signalled.
C         The file is not modified.
C
C     3)  If the input flag ISNULL is .TRUE. but the target column
C         does not allow nulls, the error SPICE(BADATTRIBUTE) is
C         signalled.  The file is not modified.
C
C     4)  If RECPTR is invalid, a DAS addressing error may occur.  The
C         error in *not* trapped in advance.  This routine assumes that
C         a valid value of RECPTR has been supplied by the caller.
C
C     3)  If an I/O error occurs while reading or writing the indicated
C         file, the error will be diagnosed by routines called by this
C         routine.  The file may be corrupted.
C
C$ Files
C
C     See the EK Required Reading for a discussion of the EK file
C     format.
C
C$ Particulars
C
C     This routine operates by side effects:  it sets the value of a
C     column entry in an EK segment.  If the column is indexed, the
C     index is updated to reflect the presence of the new entry.  This
C     routine is intended to set values of uninitialized column entries
C     only.  To update existing entries, use the ZZEKUExx routines, or
C     at the user level, the EKUCEx routines.
C
C     This routine does not participate in shadowing functions.  If the
C     target EK is shadowed, the caller is responsible for performing
C     necessary backup operations.  If the target EK is not shadowed,
C     the target record's status is not modified.
C
C     The changes made by this routine to the target EK file become
C     permanent when the file is closed.  Failure to close the file
C     properly will leave it in an indeterminate state.
C
C$ Examples
C
C     See EKACEC.
C
C$ Restrictions
C
C     1) This routine cannot be used to update existing column entries.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
 
C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKRP2N
 
C
C     Local parameters
C
      INTEGER               MAXPAD
      PARAMETER           ( MAXPAD = 100 )
 
C
C     Local variables
C
      CHARACTER*(MAXPAD)    PADBUF
 
      INTEGER               COLIDX
      INTEGER               CVLEN
      INTEGER               DATPTR
      INTEGER               ELTIDX
      INTEGER               LASTW
      INTEGER               MBASE
      INTEGER               MNROOM
      INTEGER               N
      INTEGER               NCHRS
      INTEGER               NCOLS
      INTEGER               NLINKS
      INTEGER               NP
      INTEGER               NPAD
      INTEGER               NREC
      INTEGER               NWRITE
      INTEGER               P
      INTEGER               P2
      INTEGER               PADLEN
      INTEGER               PBASE
      INTEGER               POS
      INTEGER               PTRLOC
      INTEGER               RECNO
      INTEGER               REMAIN
      INTEGER               ROOM
      INTEGER               STRLEN
      INTEGER               WP
 
      LOGICAL               FIRST
      LOGICAL               FSTPAG
      LOGICAL               PAD
 
C
C     Saved variables
C
      SAVE
 
C
C     Initial values
C
      DATA                  FIRST  / .TRUE. /
 
 
C
C     Use discovery check-in.
C
      IF ( FIRST ) THEN
         PADBUF = ' '
         FIRST  = .FALSE.
      END IF
 
C
C     Make sure the record exists.
C
      NREC    =  SEGDSC ( NRIDX  )
      COLIDX  =  COLDSC ( ORDIDX )
 
C
C     Make sure the column exists.
C
      NCOLS  =  SEGDSC ( NCIDX )
 
      IF (  ( COLIDX .LT. 1 ) .OR. ( COLIDX .GT. NCOLS )  ) THEN
 
         CALL CHKIN  ( 'ZZEKAD06'                              )
         CALL SETMSG ( 'Column index = #; valid range is 1:#.' )
         CALL ERRINT ( '#',  COLIDX                            )
         CALL ERRINT ( '#',  NREC                              )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                   )
         CALL CHKOUT ( 'ZZEKAD06'                              )
         RETURN
 
      END IF
 
C
C     If the value is null, make sure that nulls are permitted
C     in this column.
C
      IF (  ISNULL  .AND.  ( COLDSC(NFLIDX) .NE. ITRUE )  ) THEN
 
         RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )
 
         CALL CHKIN  ( 'ZZEKAD06'                                  )
         CALL SETMSG ( 'Column having index # in segment # does '  //
     .                 'not allow nulls, but a null value was '    //
     .                 'supplied for the element in record #.'     )
         CALL ERRINT ( '#',  COLIDX                                )
         CALL ERRINT ( '#',  SEGDSC(SNOIDX)                        )
         CALL ERRINT ( '#',  RECNO                                 )
         CALL SIGERR ( 'SPICE(BADATTRIBUTE)'                       )
         CALL CHKOUT ( 'ZZEKAD06'                                  )
         RETURN
 
      END IF
 
C
C     Check NVALS.  If the column has fixed-size entries, NVALS must
C     match the declared entry size.  In all cases, NVALS must be
C     positive.
C
      IF ( NVALS .LT. 1 ) THEN
 
         CALL CHKIN  ( 'ZZEKAD06'                                  )
         CALL SETMSG ( 'COLIDX = #;  segment = #; NVALS = #;  '  //
     .                 'NVALS must be positive '                   )
         CALL ERRINT ( '#',  COLIDX                                )
         CALL ERRINT ( '#',  SEGDSC(SNOIDX)                        )
         CALL ERRINT ( '#',  NVALS                                 )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                       )
         CALL CHKOUT ( 'ZZEKAD06'                                  )
         RETURN
 
      END IF
 
 
      IF ( COLDSC(SIZIDX) .NE. IFALSE ) THEN
 
         IF ( NVALS .NE. COLDSC(SIZIDX) ) THEN
 
            CALL CHKIN  ( 'ZZEKAD06'                                   )
            CALL SETMSG ( 'COLIDX = #;  segment = #; NVALS = #; '     //
     .                    'declared entry size = #.  Sizes must match.')
            CALL ERRINT ( '#',  COLIDX                                 )
            CALL ERRINT ( '#',  SEGDSC(SNOIDX)                         )
            CALL ERRINT ( '#',  NVALS                                  )
            CALL ERRINT ( '#',  COLDSC(SIZIDX)                         )
            CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                        )
            CALL CHKOUT ( 'ZZEKAD06'                                   )
            RETURN
 
         END IF
 
      END IF
 
C
C     Compute the data pointer location.
C
      PTRLOC  =  RECPTR + DPTBAS + COLIDX
 
 
      IF ( ISNULL ) THEN
C
C        All we need do is set the data pointer.  The segment's
C        metadata are not affected.
C
         CALL DASUDI ( HANDLE, PTRLOC, PTRLOC, NULL )
 
 
      ELSE
C
C        Decide now whether we will need to pad the input entry
C        elements with trailing blanks, and if so how much padding
C        we'll need.
C
         STRLEN  =  COLDSC ( LENIDX   )
         CVLEN   =  LEN    ( CVALS(1) )
         PAD     =  CVLEN  .LT.  STRLEN
 
         IF ( PAD ) THEN
            PADLEN  =  STRLEN - CVLEN
         END IF
 
         LASTW   =  SEGDSC ( LCWIDX )
         ROOM    =  CPSIZE - LASTW
         FSTPAG  =  .TRUE.
 
C
C        Initialize the page base and target data pointer, if possible.
C        If the current page is full, these functions will be performed
C        below in the code section in which a new page is allocated.
C
         IF ( LASTW .LT. CPSIZE ) THEN
 
            P       =  SEGDSC(LCPIDX)
 
            CALL ZZEKPGBS ( CHR,  P,  PBASE )
 
            DATPTR  =  PBASE + LASTW + 1
 
         END IF
 
 
         ELTIDX  =  1
 
         DO WHILE (  ( ELTIDX .LE. NVALS ) .AND. ( .NOT. FAILED() )  )
C
C           Write out the element having index ELTIDX.
C
            POS     =  0
            REMAIN  =  STRLEN
 
 
            DO WHILE ( REMAIN .GT. 0 )
C
C              Decide where to write the data values.  In order to write
C              a new entry, we require enough room for the count
C              and at least one character of data.
C
               IF ( FSTPAG ) THEN
                  MNROOM  =  1 + ENCSIZ
               ELSE
                  MNROOM  =  1
               END IF
 
 
               IF ( ROOM  .GE.  MNROOM ) THEN
C
C                 There's room in the current page.  If this is the
C                 first page this entry is written on, set the data
C                 pointer and count.  Write as much of the value as
C                 possible to the current page.
C
                  IF ( FSTPAG ) THEN
 
                     CALL DASUDI  ( HANDLE, PTRLOC, PTRLOC, DATPTR )
                     CALL ZZEKSEI ( HANDLE, DATPTR, NVALS          )
 
                     ROOM    =  ROOM   - ENCSIZ
                     DATPTR  =  DATPTR + ENCSIZ
 
C
C                    The first page containing some or all of the data
C                    item gains a link.
C
                     CALL ZZEKGLNK ( HANDLE, CHR, P, NLINKS   )
                     CALL ZZEKSLNK ( HANDLE, CHR, P, NLINKS+1 )
 
                  END IF
 
C
C                 Write the characters we can fit onto the current page.
C
                  NWRITE  =  MIN ( REMAIN, ROOM )
                  N       =  NWRITE
 
                  DO WHILE ( N .GT. 0 )
 
                     IF ( POS .LT. CVLEN )   THEN
C
C                       Take data from the input string CVALS(ELTIDX).
C
                        NCHRS  =  MIN ( N, CVLEN - POS )
 
                        CALL DASUDC ( HANDLE,
     .                                DATPTR,
     .                                DATPTR + NCHRS - 1,
     .                                POS    + 1,
     .                                POS    + NCHRS,
     .                                CVALS( ELTIDX )     )
 
                        N      =  N      - NCHRS
                        POS    =  POS    + NCHRS
                        DATPTR =  DATPTR + NCHRS
 
 
                     ELSE IF ( PAD ) THEN
C
C                       We must add trailing blanks to the column
C                       entry at this point.
C
                        NPAD  =  MIN ( N, PADLEN )
                        NP    =  NPAD
 
                        DO WHILE ( NP .GT. 0 )
 
                           WP  =  MIN ( NP, MAXPAD )
 
                           CALL DASUDC ( HANDLE,
     .                                   DATPTR,
     .                                   DATPTR + WP - 1,
     .                                   1,
     .                                   WP,
     .                                   PADBUF          )
 
                           NP      =  NP     - WP
                           DATPTR  =  DATPTR + WP
 
                        END DO
 
                        N   =   N   - NPAD
                        POS =   POS + NPAD
 
                     END IF
 
                  END DO
C
C                 We've written all we can to the current page.
C
                  REMAIN  =  REMAIN - NWRITE
                  ROOM    =  ROOM   - NWRITE
 
C
C                 The last character word in use must be updated.
C                 Account for the count, if this is the first page on
C                 which the current entry is written.
C
                  IF ( FSTPAG ) THEN
 
                     LASTW              =  LASTW + ENCSIZ + NWRITE
                     SEGDSC ( LCWIDX )  =  LASTW
                     FSTPAG             =  .FALSE.
 
                  ELSE
 
                     LASTW              =  LASTW + NWRITE
                     SEGDSC ( LCWIDX )  =  LASTW
 
                  END IF
 
 
               ELSE
C
C                 Allocate a character data page.  If this is not the
C                 first data page written to, link the previous page to
C                 the current one.
C
                  CALL ZZEKAPS ( HANDLE,   SEGDSC,  CHR,
     .                           .FALSE.,  P2,      PBASE  )
 
                  IF ( .NOT. FSTPAG ) THEN
                     CALL ZZEKSFWD ( HANDLE, CHR, P, P2 )
                  END IF
 
                  P                  =  P2
                  LASTW              =  0
                  SEGDSC ( LCPIDX )  =  P
                  SEGDSC ( LCWIDX )  =  LASTW
 
                  ROOM               =  CPSIZE
                  DATPTR             =  PBASE  +  1
 
C
C                 Set the link count.  If this is the first page
C                 onto which the input column entry is written,
C                 just zero out the count; the count will be set above.
C                 Additional pages get one link.
C
                  IF ( FSTPAG ) THEN
                     NLINKS  =  0
                  ELSE
                     NLINKS  =  1
                  END IF
 
                  CALL ZZEKSLNK ( HANDLE, CHR, P, NLINKS )
 
               END IF
 
 
            END DO
C
C           We've written out the current element.
C
 
            ELTIDX  =  ELTIDX + 1
 
         END DO
 
 
      END IF
 
C
C     Write out the updated segment descriptor.
C
      MBASE  =  SEGDSC(IMDIDX)
 
      CALL DASUDI ( HANDLE, MBASE+1, MBASE+SDSCSZ, SEGDSC )
 
C
C     Class 6 columns are not indexed, so we need not update any
C     index to account for the new element.
C
 
      RETURN
      END

File: src/cspice/zzekad06.c
/*                    themselves.  The data values are written into the */
/*                    specified column and record. */

/*                    If the  column has fixed-size entries, then NVALS */
/*                    must equal the entry size for the specified column. */

/*                    Only one value can be added to a virtual column. */


/*     ISNULL         is a logical flag indicating whether the entry is */
/*                    null.  If ISNULL is .FALSE., the column entry */
/*                    defined by NVALS and CVALS is added to the */
/*                    specified kernel file. */

/*                    If ISNULL is .TRUE., NVALS and CVALS are ignored. */
/*                    The contents of the column entry are undefined. */
/*                    If the column has fixed-length, variable-size */
/*                    entries, the number of entries is considered to */
/*                    be 1. */

/* $ Detailed_Output */

/*     None.  See the $Particulars section for a description of the */
/*     effect of this routine. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If HANDLE is invalid, the error will be diagnosed by routines */
/*         called by this routine.  The file is not modified. */

/*     2)  If the ordinal position of the column specified by COLDSC */
/*         is out of range, the error SPICE(INVALIDINDEX) is signalled. */
/*         The file is not modified. */

/*     3)  If the input flag ISNULL is .TRUE. but the target column */
/*         does not allow nulls, the error SPICE(BADATTRIBUTE) is */
/*         signalled.  The file is not modified. */

/*     4)  If RECPTR is invalid, a DAS addressing error may occur.  The */
/*         error in *not* trapped in advance.  This routine assumes that */
/*         a valid value of RECPTR has been supplied by the caller. */

/*     3)  If an I/O error occurs while reading or writing the indicated */
/*         file, the error will be diagnosed by routines called by this */
/*         routine.  The file may be corrupted. */

/* $ Files */

/*     See the EK Required Reading for a discussion of the EK file */
/*     format. */

/* $ Particulars */

/*     This routine operates by side effects:  it sets the value of a */
/*     column entry in an EK segment.  If the column is indexed, the */
/*     index is updated to reflect the presence of the new entry.  This */
/*     routine is intended to set values of uninitialized column entries */
/*     only.  To update existing entries, use the ZZEKUExx routines, or */
/*     at the user level, the EKUCEx routines. */

/*     This routine does not participate in shadowing functions.  If the */
/*     target EK is shadowed, the caller is responsible for performing */
/*     necessary backup operations.  If the target EK is not shadowed, */
/*     the target record's status is not modified. */

/*     The changes made by this routine to the target EK file become */
/*     permanent when the file is closed.  Failure to close the file */
/*     properly will leave it in an indeterminate state. */

/* $ Examples */

/*     See EKACEC. */

/* $ Restrictions */

/*     1) This routine cannot be used to update existing column entries. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    Beta Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Non-SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Use discovery check-in. */

    if (__state->first) {
	s_copy(&__global_state->f2c, __state->padbuf, " ", (ftnlen)100, (
		ftnlen)1);
	__state->first = FALSE_;
    }

/*     Make sure the record exists. */

    __state->nrec = segdsc[5];
    __state->colidx = coldsc[8];

/*     Make sure the column exists. */

    __state->ncols = segdsc[4];
    if (__state->colidx < 1 || __state->colidx > __state->ncols) {
	chkin_(__global_state, "ZZEKAD06", (ftnlen)8);
	setmsg_(__global_state, "Column index = #; valid range is 1:#.", (
		ftnlen)37);
	errint_(__global_state, "#", &__state->colidx, (ftnlen)1);
	errint_(__global_state, "#", &__state->nrec, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_(__global_state, "ZZEKAD06", (ftnlen)8);
	return 0;
    }

/*     If the value is null, make sure that nulls are permitted */
/*     in this column. */

    if (*isnull && coldsc[7] != 1) {
	__state->recno = zzekrp2n_(__global_state, handle, &segdsc[1], recptr)
		;
	chkin_(__global_state, "ZZEKAD06", (ftnlen)8);
	setmsg_(__global_state, "Column having index # in segment # does not"
		" allow nulls, but a null value was supplied for the element "
		"in record #.", (ftnlen)115);
	errint_(__global_state, "#", &__state->colidx, (ftnlen)1);
	errint_(__global_state, "#", &segdsc[1], (ftnlen)1);
	errint_(__global_state, "#", &__state->recno, (ftnlen)1);
	sigerr_(__global_state, "SPICE(BADATTRIBUTE)", (ftnlen)19);
	chkout_(__global_state, "ZZEKAD06", (ftnlen)8);
	return 0;
    }

/*     Check NVALS.  If the column has fixed-size entries, NVALS must */
/*     match the declared entry size.  In all cases, NVALS must be */
/*     positive. */

    if (*nvals < 1) {
	chkin_(__global_state, "ZZEKAD06", (ftnlen)8);
	setmsg_(__global_state, "COLIDX = #;  segment = #; NVALS = #;  NVALS"
		" must be positive ", (ftnlen)61);
	errint_(__global_state, "#", &__state->colidx, (ftnlen)1);
	errint_(__global_state, "#", &segdsc[1], (ftnlen)1);
	errint_(__global_state, "#", nvals, (ftnlen)1);
	sigerr_(__global_state, "SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_(__global_state, "ZZEKAD06", (ftnlen)8);
	return 0;
    }
    if (coldsc[3] != -1) {
	if (*nvals != coldsc[3]) {
	    chkin_(__global_state, "ZZEKAD06", (ftnlen)8);
	    setmsg_(__global_state, "COLIDX = #;  segment = #; NVALS = #; de"
		    "clared entry size = #.  Sizes must match.", (ftnlen)80);
	    errint_(__global_state, "#", &__state->colidx, (ftnlen)1);
	    errint_(__global_state, "#", &segdsc[1], (ftnlen)1);
	    errint_(__global_state, "#", nvals, (ftnlen)1);
	    errint_(__global_state, "#", &coldsc[3], (ftnlen)1);
	    sigerr_(__global_state, "SPICE(INVALIDCOUNT)", (ftnlen)19);
	    chkout_(__global_state, "ZZEKAD06", (ftnlen)8);
	    return 0;
	}
    }

/*     Compute the data pointer location. */

    __state->ptrloc = *recptr + 2 + __state->colidx;
    if (*isnull) {

/*        All we need do is set the data pointer.  The segment's */
/*        metadata are not affected. */

	dasudi_(__global_state, handle, &__state->ptrloc, &__state->ptrloc, &
		__state->c_n2);
    } else {

/*        Decide now whether we will need to pad the input entry */
/*        elements with trailing blanks, and if so how much padding */
/*        we'll need. */

	__state->strlen = coldsc[2];
	__state->cvlen = i_len(&__global_state->f2c, cvals, cvals_len);
	__state->pad = __state->cvlen < __state->strlen;
	if (__state->pad) {
	    __state->padlen = __state->strlen - __state->cvlen;
	}
	__state->lastw = segdsc[18];
	__state->room = 1014 - __state->lastw;
	__state->fstpag = TRUE_;

/*        Initialize the page base and target data pointer, if possible. */
/*        If the current page is full, these functions will be performed */
/*        below in the code section in which a new page is allocated. */

	if (__state->lastw < 1014) {
	    __state->p = segdsc[15];
	    zzekpgbs_(__global_state, &__state->c__1, &__state->p, &
		    __state->pbase);
	    __state->datptr = __state->pbase + __state->lastw + 1;
	}
	__state->eltidx = 1;
	while(__state->eltidx <= *nvals && ! failed_(__global_state)) {

/*           Write out the element having index ELTIDX. */

	    __state->pos = 0;
	    __state->remain = __state->strlen;
	    while(__state->remain > 0) {

/*              Decide where to write the data values.  In order to write */
/*              a new entry, we require enough room for the count */
/*              and at least one character of data. */

		if (__state->fstpag) {
		    __state->mnroom = 6;
		} else {
		    __state->mnroom = 1;
		}
		if (__state->room >= __state->mnroom) {

/*                 There's room in the current page.  If this is the */
/*                 first page this entry is written on, set the data */
/*                 pointer and count.  Write as much of the value as */
/*                 possible to the current page. */

		    if (__state->fstpag) {
			dasudi_(__global_state, handle, &__state->ptrloc, &
				__state->ptrloc, &__state->datptr);
			zzeksei_(__global_state, handle, &__state->datptr, 
				nvals);
			__state->room += -5;
			__state->datptr += 5;

/*                    The first page containing some or all of the data */
/*                    item gains a link. */

			zzekglnk_(__global_state, handle, &__state->c__1, &
				__state->p, &__state->nlinks);
			i__1 = __state->nlinks + 1;
			zzekslnk_(__global_state, handle, &__state->c__1, &
				__state->p, &i__1);
		    }

/*                 Write the characters we can fit onto the current page. */

		    __state->nwrite = min(__state->remain,__state->room);
		    __state->n = __state->nwrite;
		    while(__state->n > 0) {
			if (__state->pos < __state->cvlen) {

/*                       Take data from the input string CVALS(ELTIDX). */

/* Computing MIN */
			    i__1 = __state->n, i__2 = __state->cvlen - 
				    __state->pos;
			    __state->nchrs = min(i__1,i__2);
			    i__1 = __state->datptr + __state->nchrs - 1;
			    i__2 = __state->pos + 1;
			    i__3 = __state->pos + __state->nchrs;
			    dasudc_(__global_state, handle, &__state->datptr, 
				    &i__1, &i__2, &i__3, cvals + (
				    __state->eltidx - 1) * cvals_len, 
				    cvals_len);
			    __state->n -= __state->nchrs;
			    __state->pos += __state->nchrs;
			    __state->datptr += __state->nchrs;
			} else if (__state->pad) {

/*                       We must add trailing blanks to the column */
/*                       entry at this point. */

			    __state->npad = min(__state->n,__state->padlen);
			    __state->np = __state->npad;
			    while(__state->np > 0) {
				__state->wp = min(__state->np,100);
				i__1 = __state->datptr + __state->wp - 1;
				dasudc_(__global_state, handle, &
					__state->datptr, &i__1, &
					__state->c__1, &__state->wp, 
					__state->padbuf, (ftnlen)100);
				__state->np -= __state->wp;
				__state->datptr += __state->wp;
			    }
			    __state->n -= __state->npad;
			    __state->pos += __state->npad;
			}
		    }

/*                 We've written all we can to the current page. */

		    __state->remain -= __state->nwrite;
		    __state->room -= __state->nwrite;

/*                 The last character word in use must be updated. */
/*                 Account for the count, if this is the first page on */
/*                 which the current entry is written. */

		    if (__state->fstpag) {
			__state->lastw = __state->lastw + 5 + __state->nwrite;
			segdsc[18] = __state->lastw;
			__state->fstpag = FALSE_;
		    } else {
			__state->lastw += __state->nwrite;
			segdsc[18] = __state->lastw;
		    }
		} else {

/*                 Allocate a character data page.  If this is not the */
/*                 first data page written to, link the previous page to */
/*                 the current one. */

		    zzekaps_(__global_state, handle, segdsc, &__state->c__1, &
			    __state->c_false, &__state->p2, &__state->pbase);
		    if (! __state->fstpag) {
			zzeksfwd_(__global_state, handle, &__state->c__1, &
				__state->p, &__state->p2);
		    }
		    __state->p = __state->p2;
		    __state->lastw = 0;
		    segdsc[15] = __state->p;
		    segdsc[18] = __state->lastw;
		    __state->room = 1014;
		    __state->datptr = __state->pbase + 1;

/*                 Set the link count.  If this is the first page */
/*                 onto which the input column entry is written, */
/*                 just zero out the count; the count will be set above. */
/*                 Additional pages get one link. */

		    if (__state->fstpag) {
			__state->nlinks = 0;
		    } else {
			__state->nlinks = 1;
		    }
		    zzekslnk_(__global_state, handle, &__state->c__1, &
			    __state->p, &__state->nlinks);
		}
	    }

/*           We've written out the current element. */

	    ++__state->eltidx;
	}
    }

/*     Write out the updated segment descriptor. */

    __state->mbase = segdsc[2];
    i__1 = __state->mbase + 1;
    i__2 = __state->mbase + 24;
    dasudi_(__global_state, handle, &i__1, &i__2, segdsc);

/*     Class 6 columns are not indexed, so we need not update any */
/*     index to account for the new element. */

    return 0;
}
