File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgetelm.f
C        useful when processing thousands of TLE sets.
C
         D2R = RPD()
         PI2 = TWOPI()

         FIRST    = .FALSE.

         POWER(0) =  ONE

         DO I = 1, MAXP
            POWER(I)  = TEN * POWER(I-1)
            POWER(-I) = ONE / POWER(I  )
         END DO

         TERM( 1) = '"YEAR" (characters 19 to 20 of the first line '
     .   //         'of a two-line element set)'
     
         TERM( 2) = '"DAY" (characters 21 to 32 of the first line o'
     .   //         'f a two-line element set)'
     
         TERM( 3) = '"NDT20" (characters 34 to 43 of the first line'
     .   //         ' of a two-line element set)'
     
         TERM( 4) = '"NDD60" (characters 45 to 45 of the first line'
     .   //         ' of a two-line element set)'
     
         TERM( 5) = '"IEXP" (characters 51 to 52 of the first line '
     .   //         'of a two-line element set)'
     
         TERM( 6) = '"BSTAR" (characters 54 to 54 of the first line'
     .   //         ' of a two-line element set)'
     
         TERM( 7) = '"IBEXP" (characters 60 to 61 of the first line'
     .   //         ' of a two-line element set)'
     
         TERM( 8) = '"INCL" (characters 9 to 16 of the second line o'
     .   //         'f a two-line element set)'
     
         TERM( 9) = '"NODE0" (characters 18 to 25 of the second line'
     .   //         ' of a two-line element set)'
     
         TERM(10) = '"ECC" (characters 27 to 33 of the second line o'
     .   //         'f a two-line element set)'
     
         TERM(11) = '"OMEGA" (characters 35 to 42 of the second line'
     .   //         ' of a two-line element set)'
     
         TERM(12) = '"MO" (characters 44 to 51 of the second line of'
     .   //         ' a two-line element set)'
     
         TERM(13) = '"NO" (characters 53 to 63 of the second line of'
     .   //         ' a two-line element set)'

      END IF

C
C     Ensure the vehicle IDs match in each line.
C
      IF ( LINES(1)(2:7) .NE. LINES(2)(2:7) ) THEN

C
C        Vehicle IDs do not match. Flag an error.
C
         ERROR = 'Line 1 of the TLE pair tagged with vehicle ID #1,'
     .      //   '  line 2 of TLE pair tagged with vehicle ID #2'
         CALL REPMC ( ERROR, '#1', LINES(1)(2:7), ERROR )
         CALL REPMC ( ERROR, '#2', LINES(2)(2:7), ERROR )

         OK = .FALSE.

         CALL CHKOUT ( 'ZZGETELM' )
         RETURN
      END IF

C
C    Check line format and length.
C
      DO K = 1, 2
    
         IF ( LASTNB( LINES(K) ) .NE. 68 .AND.
     .        LASTNB( LINES(K) ) .NE. 69 ) THEN

C
C          The TLE data line was not 68 or 69 characters long (ignoring
C          trailing whitespace). Flag an error.
C
            ERROR = 'Line #1 of the TLE has incorrect data length.'
     .         //   ' Expected length 68 or 69 elements, '
     .         //   'actual length: #2. TLE line value: #3'
            CALL REPMI ( ERROR, '#1', K                 , ERROR )
            CALL REPMI ( ERROR, '#2', LASTNB( LINES(K) ), ERROR )
            CALL REPMC ( ERROR, '#3', LINES(K)          , ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN
         END IF

      END DO

C
C     This isn't particularly pretty, but it is straight
C     forward.  According to the documentation on the two line
C     element sets, (as well as what's indicated by the program
C     driver that is documented in SPACETRACK REPORT NO.3
C     we can simply pick out the various components of the
C     elements from the input lines 1 and 2.
C
C     For the record we include the DECODE statement in DRIVER
C     for fetching the data out of lines one and two (after a bit
C     of pretty printing).  Note that some of these formats have
C     and implied decimal point.  In particular f6.5 and f7.7  in
C     all other cases the decimal points seem to be given explicitely.
C
C     decode (abuf,702) epoch,     xndt20,                       ...
C                       xndd60,    iexp,        bstar,    ibexp, ...
C                       xincl,     xnodeo,                       ...
C                       eo,        omegao,     xmo,       xno
C     format(      18x, d14.8, 1x, f10.8,
C                   1x, f6.5,      i2,     1x, f6.5,      i2,    /,
C                   8x, f8.4,  1x, f8.4,
C                   1x, f7.7,  1x, f8.4,   1x, f8.4   1x, f11.8 )
C
C     Note that in the two-line element sets, the epoch is read
C     as a single number.  However the documentation that describes
C     this data (as well as the code in THETAG) show that it's a lot
C     easier to capture the year and day of year separately.
C
      CYEAR  = LINES(1)(19:20)
      CDAY   = LINES(1)(21:32)
      CNDT20 = LINES(1)(34:43)
      CNDD60 = LINES(1)(45:45) // '.' // LINES(1)(46:50)
      CIEXP  = LINES(1)(51:52)
      CBSTAR = LINES(1)(54:54) // '.' // LINES(1)(55:59)
      CIBEXP = LINES(1)(60:61)

      CINCL  = LINES(2)( 9:16)
      CNODE0 = LINES(2)(18:25)
      CECC   = '0.'            // LINES(2)(27:33)
      COMEGA = LINES(2)(35:42)
      CMO    = LINES(2)(44:51)
      CNO    = LINES(2)(53:63)


C
C     Parse the numerical values from the data string.
C
      CALL NPARSI ( CYEAR,  YR,     ERRPRS(1),  PTR )
      CALL NPARSD ( CDAY,   DAY,    ERRPRS(2),  PTR )
      CALL NPARSD ( CNDT20, NDT20,  ERRPRS(3),  PTR )
      CALL NPARSD ( CNDD60, NDD60,  ERRPRS(4),  PTR )
      CALL NPARSI ( CIEXP,  NEXP,   ERRPRS(5),  PTR )
      CALL NPARSD ( CBSTAR, BSTAR,  ERRPRS(6),  PTR )
      CALL NPARSI ( CIBEXP, BEXP,   ERRPRS(7),  PTR )
      CALL NPARSD ( CINCL,  INCL,   ERRPRS(8),  PTR )
      CALL NPARSD ( CNODE0, NODE0,  ERRPRS(9),  PTR )
      CALL NPARSD ( CECC,   ECC,    ERRPRS(10), PTR )
      CALL NPARSD ( COMEGA, OMEGA,  ERRPRS(11), PTR )
      CALL NPARSD ( CMO,    MO,     ERRPRS(12), PTR )
      CALL NPARSD ( CNO,    NO,     ERRPRS(13), PTR )

C
C     Check for parse errors.
C
      DO I = 1, 13

         IF ( ERRPRS(I) .NE. ' ' ) THEN

C
C           Something could not parse. Set the error message then 
C           return.
C
            ERROR = 'An error occurred while trying to '
     .      //      'parse the term #. The diagnostic was:  # '
            CALL REPMC ( ERROR, '#', TERM(I)  , ERROR )
            CALL REPMC ( ERROR, '#', ERRPRS(I), ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN
         END IF

      END DO


C
C     Check for reasonable exponets; a single digit. These should
C     probably be LE 0.
C
      IF ( ABS(NEXP) .GT. 9 ) THEN

            ERROR = 'NEXP (exponent) not a single digit. '
     .              //'Actual value #1'
            CALL REPMI ( ERROR, '#1', NEXP, ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN

         END IF

      IF ( ABS(BEXP) .GT. 9 ) THEN

            ERROR = 'BEXP (exponent) not a single digit. '
     .              //'Actual value #1'
            CALL REPMI ( ERROR, '#1', BEXP, ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN

      END IF

C
C     Confirm correct bounds on angular values.
C
C     NODE0 - right ascension of the ascending node, [0,360)
C
      IF ( NODE0 .LT. 0.D0 .OR. NODE0 .GE. 360.D0 ) THEN

            ERROR = 'NODE0 (RA acend node) expected bounds [0,360). '
     .              //'Actual value #1'
            CALL REPMD ( ERROR, '#1', NODE0, 4, ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN

         END IF

C
C     OMEAGA - argument of the periapsis, [0,360)
C
      IF ( OMEGA .LT. 0.D0 .OR. OMEGA .GE. 360.D0 ) THEN

            ERROR = 'OMEGA (arg periap) expected bounds [0,360). '
     .              //'Actual value #1'
            CALL REPMD ( ERROR, '#1', OMEGA, 4, ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN
         END IF

C
C     MO - mean anomoly, [0,360)
C
      IF ( MO .LT. 0.D0 .OR. MO .GE. 360.D0 ) THEN

            ERROR = 'MO (mean anomoly) expected bounds [0,360). '
     .              //'Actual value #1'
            CALL REPMD ( ERROR, '#1', MO, 4, ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN
         END IF

C
C     INCL - inclination, [0,180]
C
      IF ( INCL .LT. 0.D0 .OR. INCL .GT. 180.D0 ) THEN

            ERROR = 'INCL (inclination) expected bounds [0,180). '
     .              //'Actual value #1'
            CALL REPMD ( ERROR, '#1', INCL, 4, ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN
         END IF


C
C     NO - mean motion (0,20) (Earth orbiter).
C
      IF ( NO .GT. 20.D0 .OR. NO .LT. 0.D0 ) THEN

            ERROR = 'NO (mean motion) expected bounds (0,20). '
     .              //'Actual value #1'
            CALL REPMD ( ERROR, '#1', NO, 4, ERROR )

            OK = .FALSE.

            CALL CHKOUT ( 'ZZGETELM' )
            RETURN
         END IF




C
C     Finish up the computation of NDD60 and BSTAR
C
      NDD60 = NDD60 * POWER(NEXP)
      BSTAR = BSTAR * POWER(BEXP)

C
C     Convert everything from degrees to radians ...
C
      NODE0 = NODE0  * D2R
      OMEGA = OMEGA  * D2R
      MO    = MO     * D2R
      INCL  = INCL   * D2R

C
C     ... and from revolutions/day**n to radians/minutes**n
C
      NO    =  NO    * PI2/MNPDAY
      NDT20 =  NDT20 * PI2/MNPDAY/MNPDAY
      NDD60 =  NDD60 * PI2/MNPDAY/MNPDAY/MNPDAY

C
C     Finally, we need to convert the input epoch to
C     seconds past 2000. First let's adjust the year.
C     Add to YR the largest multiple of 100 that is
C     less than or equal to FRSTYR
C
      BEGYR = (FRSTYR/100)*100
      YEAR  = BEGYR + YR

      IF ( YEAR .LT. FRSTYR ) THEN
         YEAR = YEAR + 100
      END IF

C
C     Compute the epoch of the year and date.
C
      TVEC(1) = DBLE(YEAR)
      TVEC(2) = DAY

      CALL TTRANS ( 'YD.D', 'TDB', TVEC )

      EPOCH = TVEC(1)

C
C     That's it.  Load ELEMS with the elements and ship them
C     back to the calling routine.
C
      ELEMS ( KNDT20 ) = NDT20
      ELEMS ( KNDD60 ) = NDD60
      ELEMS ( KBSTAR ) = BSTAR
      ELEMS ( KINCL  ) = INCL
      ELEMS ( KNODE0 ) = NODE0
      ELEMS ( KECC   ) = ECC
      ELEMS ( KOMEGA ) = OMEGA
      ELEMS ( KMO    ) = MO
      ELEMS ( KNO    ) = NO
      ELEMS ( KEPOCH ) = EPOCH

      CALL CHKOUT ( 'ZZGETELM' )
      RETURN
      END

File: src/cspice/zzgetelm.c
/*        useful when processing thousands of TLE sets. */

	__state->d2r = rpd_(__global_state);
	__state->pi2 = twopi_(__global_state);
	__state->first = FALSE_;
	__state->power[37] = 1.;
	for (__state->i__ = 1; __state->i__ <= 37; ++__state->i__) {
	    __state->power[(i__1 = __state->i__ + 37) < 75 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "power", i__1, "zzge"
		    "telm_", (ftnlen)535)] = __state->power[(i__2 = 
		    __state->i__ + 36) < 75 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "power", i__2, "zzgetelm_", (ftnlen)
		    535)] * 10.;
	    __state->power[(i__1 = -__state->i__ + 37) < 75 && 0 <= i__1 ? 
		    i__1 : s_rnge(&__global_state->f2c, "power", i__1, "zzge"
		    "telm_", (ftnlen)536)] = 1. / __state->power[(i__2 = 
		    __state->i__ + 37) < 75 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "power", i__2, "zzgetelm_", (ftnlen)
		    536)];
	}
	s_copy(&__global_state->f2c, __state->term, "\"YEAR\" (characters 19"
		" to 20 of the first line of a two-line element set)", (ftnlen)
		160, (ftnlen)72);
	s_copy(&__global_state->f2c, __state->term + 160, "\"DAY\" (characte"
		"rs 21 to 32 of the first line of a two-line element set)", (
		ftnlen)160, (ftnlen)71);
	s_copy(&__global_state->f2c, __state->term + 320, "\"NDT20\" (charac"
		"ters 34 to 43 of the first line of a two-line element set)", (
		ftnlen)160, (ftnlen)73);
	s_copy(&__global_state->f2c, __state->term + 480, "\"NDD60\" (charac"
		"ters 45 to 45 of the first line of a two-line element set)", (
		ftnlen)160, (ftnlen)73);
	s_copy(&__global_state->f2c, __state->term + 640, "\"IEXP\" (charact"
		"ers 51 to 52 of the first line of a two-line element set)", (
		ftnlen)160, (ftnlen)72);
	s_copy(&__global_state->f2c, __state->term + 800, "\"BSTAR\" (charac"
		"ters 54 to 54 of the first line of a two-line element set)", (
		ftnlen)160, (ftnlen)73);
	s_copy(&__global_state->f2c, __state->term + 960, "\"IBEXP\" (charac"
		"ters 60 to 61 of the first line of a two-line element set)", (
		ftnlen)160, (ftnlen)73);
	s_copy(&__global_state->f2c, __state->term + 1120, "\"INCL\" (charac"
		"ters 9 to 16 of the second line of a two-line element set)", (
		ftnlen)160, (ftnlen)72);
	s_copy(&__global_state->f2c, __state->term + 1280, "\"NODE0\" (chara"
		"cters 18 to 25 of the second line of a two-line element set)",
		 (ftnlen)160, (ftnlen)74);
	s_copy(&__global_state->f2c, __state->term + 1440, "\"ECC\" (charact"
		"ers 27 to 33 of the second line of a two-line element set)", (
		ftnlen)160, (ftnlen)72);
	s_copy(&__global_state->f2c, __state->term + 1600, "\"OMEGA\" (chara"
		"cters 35 to 42 of the second line of a two-line element set)",
		 (ftnlen)160, (ftnlen)74);
	s_copy(&__global_state->f2c, __state->term + 1760, "\"MO\" (characte"
		"rs 44 to 51 of the second line of a two-line element set)", (
		ftnlen)160, (ftnlen)71);
	s_copy(&__global_state->f2c, __state->term + 1920, "\"NO\" (characte"
		"rs 53 to 63 of the second line of a two-line element set)", (
		ftnlen)160, (ftnlen)71);
    }

/*     Ensure the vehicle IDs match in each line. */

    if (s_cmp(&__global_state->f2c, lines + 1, lines + (lines_len + 1), (
	    ftnlen)6, (ftnlen)6) != 0) {

/*        Vehicle IDs do not match. Flag an error. */

	s_copy(&__global_state->f2c, error, "Line 1 of the TLE pair tagged w"
		"ith vehicle ID #1,  line 2 of TLE pair tagged with vehicle I"
		"D #2", error_len, (ftnlen)95);
	repmc_(__global_state, error, "#1", lines + 1, error, error_len, (
		ftnlen)2, (ftnlen)6, error_len);
	repmc_(__global_state, error, "#2", lines + (lines_len + 1), error, 
		error_len, (ftnlen)2, (ftnlen)6, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }

/*    Check line format and length. */

    for (__state->k = 1; __state->k <= 2; ++__state->k) {
	if (lastnb_(__global_state, lines + ((i__1 = __state->k - 1) < 2 && 0 
		<= i__1 ? i__1 : s_rnge(&__global_state->f2c, "lines", i__1, 
		"zzgetelm_", (ftnlen)604)) * lines_len, lines_len) != 68 && 
		lastnb_(__global_state, lines + ((i__2 = __state->k - 1) < 2 
		&& 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "lines", 
		i__2, "zzgetelm_", (ftnlen)604)) * lines_len, lines_len) != 
		69) {

/*          The TLE data line was not 68 or 69 characters long (ignoring */
/*          trailing whitespace). Flag an error. */

	    s_copy(&__global_state->f2c, error, "Line #1 of the TLE has inco"
		    "rrect data length. Expected length 68 or 69 elements, ac"
		    "tual length: #2. TLE line value: #3", error_len, (ftnlen)
		    118);
	    repmi_(__global_state, error, "#1", &__state->k, error, error_len,
		     (ftnlen)2, error_len);
	    i__2 = lastnb_(__global_state, lines + ((i__1 = __state->k - 1) < 
		    2 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
		    "lines", i__1, "zzgetelm_", (ftnlen)615)) * lines_len, 
		    lines_len);
	    repmi_(__global_state, error, "#2", &i__2, error, error_len, (
		    ftnlen)2, error_len);
	    repmc_(__global_state, error, "#3", lines + ((i__1 = __state->k - 
		    1) < 2 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, 
		    "lines", i__1, "zzgetelm_", (ftnlen)616)) * lines_len, 
		    error, error_len, (ftnlen)2, lines_len, error_len);
	    *ok = FALSE_;
	    chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	    return 0;
	}
    }

/*     This isn't particularly pretty, but it is straight */
/*     forward.  According to the documentation on the two line */
/*     element sets, (as well as what's indicated by the program */
/*     driver that is documented in SPACETRACK REPORT NO.3 */
/*     we can simply pick out the various components of the */
/*     elements from the input lines 1 and 2. */

/*     For the record we include the DECODE statement in DRIVER */
/*     for fetching the data out of lines one and two (after a bit */
/*     of pretty printing).  Note that some of these formats have */
/*     and implied decimal point.  In particular f6.5 and f7.7  in */
/*     all other cases the decimal points seem to be given explicitely. */

/*     decode (abuf,702) epoch,     xndt20,                       ... */
/*                       xndd60,    iexp,        bstar,    ibexp, ... */
/*                       xincl,     xnodeo,                       ... */
/*                       eo,        omegao,     xmo,       xno */
/*     format(      18x, d14.8, 1x, f10.8, */
/*                   1x, f6.5,      i2,     1x, f6.5,      i2,    /, */
/*                   8x, f8.4,  1x, f8.4, */
/*                   1x, f7.7,  1x, f8.4,   1x, f8.4   1x, f11.8 ) */

/*     Note that in the two-line element sets, the epoch is read */
/*     as a single number.  However the documentation that describes */
/*     this data (as well as the code in THETAG) show that it's a lot */
/*     easier to capture the year and day of year separately. */

    s_copy(&__global_state->f2c, __state->cyear, lines + 18, (ftnlen)32, (
	    ftnlen)2);
    s_copy(&__global_state->f2c, __state->cday, lines + 20, (ftnlen)32, (
	    ftnlen)12);
    s_copy(&__global_state->f2c, __state->cndt20, lines + 33, (ftnlen)32, (
	    ftnlen)10);
/* Writing concatenation */
    i__3[0] = 1, a__1[0] = lines + 44;
    i__3[1] = 1, a__1[1] = ".";
    i__3[2] = 5, a__1[2] = lines + 45;
    s_cat(&__global_state->f2c, __state->cndd60, a__1, i__3, &__state->c__3, (
	    ftnlen)32);
    s_copy(&__global_state->f2c, __state->ciexp, lines + 50, (ftnlen)32, (
	    ftnlen)2);
/* Writing concatenation */
    i__3[0] = 1, a__1[0] = lines + 53;
    i__3[1] = 1, a__1[1] = ".";
    i__3[2] = 5, a__1[2] = lines + 54;
    s_cat(&__global_state->f2c, __state->cbstar, a__1, i__3, &__state->c__3, (
	    ftnlen)32);
    s_copy(&__global_state->f2c, __state->cibexp, lines + 59, (ftnlen)32, (
	    ftnlen)2);
    s_copy(&__global_state->f2c, __state->cincl, lines + (lines_len + 8), (
	    ftnlen)32, (ftnlen)8);
    s_copy(&__global_state->f2c, __state->cnode0, lines + (lines_len + 17), (
	    ftnlen)32, (ftnlen)8);
/* Writing concatenation */
    i__4[0] = 2, a__2[0] = "0.";
    i__4[1] = 7, a__2[1] = lines + (lines_len + 26);
    s_cat(&__global_state->f2c, __state->cecc, a__2, i__4, &__state->c__2, (
	    ftnlen)32);
    s_copy(&__global_state->f2c, __state->comega, lines + (lines_len + 34), (
	    ftnlen)32, (ftnlen)8);
    s_copy(&__global_state->f2c, __state->cmo, lines + (lines_len + 43), (
	    ftnlen)32, (ftnlen)8);
    s_copy(&__global_state->f2c, __state->cno, lines + (lines_len + 52), (
	    ftnlen)32, (ftnlen)11);

/*     Parse the numerical values from the data string. */

    nparsi_(__global_state, __state->cyear, &__state->yr, __state->errprs, &
	    __state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cday, &__state->day, __state->errprs + 
	    160, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cndt20, &__state->ndt20, __state->errprs 
	    + 320, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cndd60, &__state->ndd60, __state->errprs 
	    + 480, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsi_(__global_state, __state->ciexp, &__state->nexp, __state->errprs + 
	    640, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cbstar, &__state->bstar, __state->errprs 
	    + 800, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsi_(__global_state, __state->cibexp, &__state->bexp, __state->errprs 
	    + 960, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cincl, &__state->incl, __state->errprs + 
	    1120, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cnode0, &__state->node0, __state->errprs 
	    + 1280, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cecc, &__state->ecc, __state->errprs + 
	    1440, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->comega, &__state->omega, __state->errprs 
	    + 1600, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cmo, &__state->mo, __state->errprs + 
	    1760, &__state->ptr, (ftnlen)32, (ftnlen)160);
    nparsd_(__global_state, __state->cno, &__state->no, __state->errprs + 
	    1920, &__state->ptr, (ftnlen)32, (ftnlen)160);

/*     Check for parse errors. */

    for (__state->i__ = 1; __state->i__ <= 13; ++__state->i__) {
	if (s_cmp(&__global_state->f2c, __state->errprs + ((i__1 = 
		__state->i__ - 1) < 13 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "errprs", i__1, "zzgetelm_", (ftnlen)692)
		) * 160, " ", (ftnlen)160, (ftnlen)1) != 0) {

/*           Something could not parse. Set the error message then */
/*           return. */

	    s_copy(&__global_state->f2c, error, "An error occurred while try"
		    "ing to parse the term #. The diagnostic was:  # ", 
		    error_len, (ftnlen)75);
	    repmc_(__global_state, error, "#", __state->term + ((i__1 = 
		    __state->i__ - 1) < 13 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "term", i__1, "zzgetelm_", (ftnlen)
		    700)) * 160, error, error_len, (ftnlen)1, (ftnlen)160, 
		    error_len);
	    repmc_(__global_state, error, "#", __state->errprs + ((i__1 = 
		    __state->i__ - 1) < 13 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "errprs", i__1, "zzgetelm_", (ftnlen)
		    701)) * 160, error, error_len, (ftnlen)1, (ftnlen)160, 
		    error_len);
	    *ok = FALSE_;
	    chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	    return 0;
	}
    }

/*     Check for reasonable exponets; a single digit. These should */
/*     probably be LE 0. */

    if (abs(__state->nexp) > 9) {
	s_copy(&__global_state->f2c, error, "NEXP (exponent) not a single di"
		"git. Actual value #1", error_len, (ftnlen)51);
	repmi_(__global_state, error, "#1", &__state->nexp, error, error_len, 
		(ftnlen)2, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }
    if (abs(__state->bexp) > 9) {
	s_copy(&__global_state->f2c, error, "BEXP (exponent) not a single di"
		"git. Actual value #1", error_len, (ftnlen)51);
	repmi_(__global_state, error, "#1", &__state->bexp, error, error_len, 
		(ftnlen)2, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }

/*     Confirm correct bounds on angular values. */

/*     NODE0 - right ascension of the ascending node, [0,360) */

    if (__state->node0 < 0. || __state->node0 >= 360.) {
	s_copy(&__global_state->f2c, error, "NODE0 (RA acend node) expected "
		"bounds [0,360). Actual value #1", error_len, (ftnlen)62);
	repmd_(__global_state, error, "#1", &__state->node0, &__state->c__4, 
		error, error_len, (ftnlen)2, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }

/*     OMEAGA - argument of the periapsis, [0,360) */

    if (__state->omega < 0. || __state->omega >= 360.) {
	s_copy(&__global_state->f2c, error, "OMEGA (arg periap) expected bou"
		"nds [0,360). Actual value #1", error_len, (ftnlen)59);
	repmd_(__global_state, error, "#1", &__state->omega, &__state->c__4, 
		error, error_len, (ftnlen)2, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }

/*     MO - mean anomoly, [0,360) */

    if (__state->mo < 0. || __state->mo >= 360.) {
	s_copy(&__global_state->f2c, error, "MO (mean anomoly) expected boun"
		"ds [0,360). Actual value #1", error_len, (ftnlen)58);
	repmd_(__global_state, error, "#1", &__state->mo, &__state->c__4, 
		error, error_len, (ftnlen)2, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }

/*     INCL - inclination, [0,180] */

    if (__state->incl < 0. || __state->incl > 180.) {
	s_copy(&__global_state->f2c, error, "INCL (inclination) expected bou"
		"nds [0,180). Actual value #1", error_len, (ftnlen)59);
	repmd_(__global_state, error, "#1", &__state->incl, &__state->c__4, 
		error, error_len, (ftnlen)2, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }

/*     NO - mean motion (0,20) (Earth orbiter). */

    if (__state->no > 20. || __state->no < 0.) {
	s_copy(&__global_state->f2c, error, "NO (mean motion) expected bound"
		"s (0,20). Actual value #1", error_len, (ftnlen)56);
	repmd_(__global_state, error, "#1", &__state->no, &__state->c__4, 
		error, error_len, (ftnlen)2, error_len);
	*ok = FALSE_;
	chkout_(__global_state, "ZZGETELM", (ftnlen)8);
	return 0;
    }

/*     Finish up the computation of NDD60 and BSTAR */

    __state->ndd60 *= __state->power[(i__1 = __state->nexp + 37) < 75 && 0 <= 
	    i__1 ? i__1 : s_rnge(&__global_state->f2c, "power", i__1, "zzget"
	    "elm_", (ftnlen)827)];
    __state->bstar *= __state->power[(i__1 = __state->bexp + 37) < 75 && 0 <= 
	    i__1 ? i__1 : s_rnge(&__global_state->f2c, "power", i__1, "zzget"
	    "elm_", (ftnlen)828)];

/*     Convert everything from degrees to radians ... */

    __state->node0 *= __state->d2r;
    __state->omega *= __state->d2r;
    __state->mo *= __state->d2r;
    __state->incl *= __state->d2r;

/*     ... and from revolutions/day**n to radians/minutes**n */

    __state->no = __state->no * __state->pi2 / 1440.;
    __state->ndt20 = __state->ndt20 * __state->pi2 / 1440. / 1440.;
    __state->ndd60 = __state->ndd60 * __state->pi2 / 1440. / 1440. / 1440.;

/*     Finally, we need to convert the input epoch to */
/*     seconds past 2000. First let's adjust the year. */
/*     Add to YR the largest multiple of 100 that is */
/*     less than or equal to FRSTYR */

    __state->begyr = *frstyr / 100 * 100;
    __state->year = __state->begyr + __state->yr;
    if (__state->year < *frstyr) {
	__state->year += 100;
    }

/*     Compute the epoch of the year and date. */

    __state->tvec[0] = (doublereal) __state->year;
    __state->tvec[1] = __state->day;
    ttrans_(__global_state, "YD.D", "TDB", __state->tvec, (ftnlen)4, (ftnlen)
	    3);
    *epoch = __state->tvec[0];

/*     That's it.  Load ELEMS with the elements and ship them */
/*     back to the calling routine. */

    elems[0] = __state->ndt20;
    elems[1] = __state->ndd60;
    elems[2] = __state->bstar;
    elems[3] = __state->incl;
    elems[4] = __state->node0;
    elems[5] = __state->ecc;
    elems[6] = __state->omega;
    elems[7] = __state->mo;
    elems[8] = __state->no;
    elems[9] = *epoch;
    chkout_(__global_state, "ZZGETELM", (ftnlen)8);
    return 0;
}
