File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzgfssob.f
C              observer's position relative to the target center.
C
               CALL VMINUG ( FXOSTA, 6, RAYSTA )

               CALL SURFPV ( FXOSTA,   RAYSTA,   RADII(1), 
     .                       RADII(2), RADII(3), FXPSTA,   FOUND )

C
C              Although in general it's not an error for SURFPV to be
C              unable to compute an intercept state, it *is* an error
C              in this case, since the ray points toward the center of
C              the target.
C
               IF ( .NOT. FOUND ) THEN

                  CALL SETMSG ( 'The sub-observer state could '
     .            //            'could not be computed because '
     .            //            'the velocity was not well '
     .            //            'defined. SURFPV returned '
     .            //            '"not found."'                   )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'          )
                  CALL CHKOUT ( 'ZZGFSSOB'                       )
                  RETURN

               END IF

            END IF

C
C           At this point we can update the surface point
C           velocity and light time derivative estimates.
C
C           In order to compute the light time rate, we'll
C           need the J2000-relative velocity of the sub-observer
C           point with respect to the observer. First convert
C           the sub-observer state to the J2000 frame, then
C           add the result to the state of the target center
C           with respect to the observer.
C
            CALL MXVG  ( CORXFI, FXPSTA, 6, 6, PNTSTA )
            CALL VADDG ( OBSTRG, PNTSTA, 6,    OBSPNT )
            
C
C           Now that we have an improved estimate of the 
C           sub-observer state, we can estimate the rate of
C           change of light time as 
C
C              range rate
C              ----------
C                  c
C
C
C           If we're correcting for stellar aberration, *ideally* we
C           should remove that correction now, since the light time
C           rate is based on light time between the observer and the
C           light-time corrected sub-observer point. But the error made
C           by including stellar aberration is too small to make it
C           worthwhile to make this adjustment.
C
            CALL VHAT ( OBSPNT, UPOS )

            DLT = VDOT ( OBSPNT(4), UPOS ) / CLIGHT()
            
C
C           With FXPVEL and DLT updated, we'll repeat our
C           computations.
C
         END DO


      ELSE
C
C        We should never get here.
C
         CALL SETMSG ( 'Aberration correction # was not '
     .   //            'recognized.'                      )
         CALL ERRCH  ( '#',  ABCORR                       )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'              )
         CALL CHKOUT ( 'ZZGFSSOB'                         )
         RETURN

      END IF

C
C     Copy the computed state to the output argument STATE.
C
      CALL MOVED ( FXPSTA, 6, STATE )

      CALL CHKOUT  ( 'ZZGFSSOB' ) 
      RETURN
      END

File: src/cspice/zzgfssob.c
/*              observer's position relative to the target center. */

		vminug_(__global_state, fxosta, &__state->c__6, raysta);
		surfpv_(__global_state, fxosta, raysta, radii, &radii[1], &
			radii[2], fxpsta, &found);

/*              Although in general it's not an error for SURFPV to be */
/*              unable to compute an intercept state, it *is* an error */
/*              in this case, since the ray points toward the center of */
/*              the target. */

		if (! found) {
		    setmsg_(__global_state, "The sub-observer state could co"
			    "uld not be computed because the velocity was not"
			    " well defined. SURFPV returned \"not found.\"", (
			    ftnlen)122);
		    sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)
			    21);
		    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
		    return 0;
		}
	    }

/*           At this point we can update the surface point */
/*           velocity and light time derivative estimates. */

/*           In order to compute the light time rate, we'll */
/*           need the J2000-relative velocity of the sub-observer */
/*           point with respect to the observer. First convert */
/*           the sub-observer state to the J2000 frame, then */
/*           add the result to the state of the target center */
/*           with respect to the observer. */

	    mxvg_(__global_state, corxfi, fxpsta, &__state->c__6, &
		    __state->c__6, pntsta);
	    vaddg_(__global_state, obstrg, pntsta, &__state->c__6, obspnt);

/*           Now that we have an improved estimate of the */
/*           sub-observer state, we can estimate the rate of */
/*           change of light time as */

/*              range rate */
/*              ---------- */
/*                  c */


/*           If we're correcting for stellar aberration, *ideally* we */
/*           should remove that correction now, since the light time */
/*           rate is based on light time between the observer and the */
/*           light-time corrected sub-observer point. But the error made */
/*           by including stellar aberration is too small to make it */
/*           worthwhile to make this adjustment. */

	    vhat_(__global_state, obspnt, upos);
	    dlt = vdot_(__global_state, &obspnt[3], upos) / clight_(
		    __global_state);

/*           With FXPVEL and DLT updated, we'll repeat our */
/*           computations. */

	}
    } else {

/*        We should never get here. */

	setmsg_(__global_state, "Aberration correction # was not recognized.",
		 (ftnlen)43);
	errch_(__global_state, "#", abcorr, (ftnlen)1, abcorr_len);
	sigerr_(__global_state, "SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
	return 0;
    }

/*     Copy the computed state to the output argument STATE. */

    moved_(__global_state, fxpsta, &__state->c__6, state);
    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
    return 0;
}
