File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzgfssob.f
C        - SPK data: ephemeris data for target and observer must be
C          loaded. If aberration corrections are used, the states of
C          target and observer relative to the solar system barycenter
C          must be calculable from the available ephemeris data.
C          Typically ephemeris data are made available by loading one
C          or more SPK files via FURNSH.
C
C        - PCK data: if the target body shape is modeled as an
C          ellipsoid, triaxial radii for the target body must be loaded
C          into the kernel pool. Typically this is done by loading a
C          text PCK file via FURNSH.
C
C        - Further PCK data: rotation data for the target body must be
C          loaded. These may be provided in a text or binary PCK file.
C
C        - Frame data: if a frame definition is required to convert the
C          observer and target states to the body-fixed frame of the
C          target, that definition must be available in the kernel
C          pool. Typically the definition is supplied by loading a
C          frame kernel via FURNSH.
C
C     In all cases, kernel data are normally loaded once per program
C     run, NOT every time this routine is called.
C
C$ Particulars
C
C     This routine isolates the computation of the sub-observer state
C     (that is, the sub-observer point and its derivative with respect
C     to time).
C
C     This routine is used by the GF coordinate utility routines in
C     order to solve for time windows on which specified mathematical
C     conditions involving coordinates are satisfied. The role of
C     this routine is to provide Cartesian state vectors enabling
C     the GF coordinate utilities to determine the signs of the
C     derivatives with respect to time of coordinates of interest.
C     
C$ Examples
C
C     See ZZGFCOST.
C
C$ Restrictions
C
C     1)  This routine is restricted to use with ellipsoidal target
C         shape models.
C
C     2)  The computations performed by this routine are intended
C         to be compatible with those performed by the SPICE
C         routine SUBPNT. If that routine changes, this routine
C         may need to be updated.
C
C     3)  This routine presumes that error checking of inputs
C         has, where possible, already been performed by the 
C         GF coordinate utility initialization routine.
C
C     4)  The interface and functionality of this set of routines may
C         change without notice. These routines should be called only
C         by SPICELIB routines.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0 12-MAY-2009 (NJB)
C
C        Upgraded to support targets and observers having 
C        no names associated with their ID codes.
C
C-    SPICELIB Version 1.0.0 05-MAR-2009 (NJB)
C
C-&

C$ Index_Entries
C
C     sub-observer state
C
C-&       

C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      VDOT 

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      DOUBLE PRECISION      TDELTA
      PARAMETER           ( TDELTA = 1.D0 )

      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )
      
C
C     Local variables
C
      CHARACTER*(BDNMLN)    SVOBS
      CHARACTER*(BDNMLN)    SVTARG

      DOUBLE PRECISION      ACC    ( 3 )
      DOUBLE PRECISION      CORXFI ( 6, 6 )
      DOUBLE PRECISION      CORXFM ( 6, 6 )
      DOUBLE PRECISION      DALT   ( 2 )
      DOUBLE PRECISION      DLT
      DOUBLE PRECISION      FXOSTA ( 6 )
      DOUBLE PRECISION      FXPSTA ( 6 )
      DOUBLE PRECISION      FXPVEL ( 3 )
      DOUBLE PRECISION      FXTSTA ( 6 )
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      OBSPNT ( 6 )
      DOUBLE PRECISION      OBSSTA ( 6, 2 )
      DOUBLE PRECISION      OBSTRG ( 6 )
      DOUBLE PRECISION      PNTSTA ( 6 )
      DOUBLE PRECISION      RAYSTA ( 6 )
      DOUBLE PRECISION      SA     ( 3 )
      DOUBLE PRECISION      SASTAT ( 6 )
      DOUBLE PRECISION      SAVEL  ( 3 )
      DOUBLE PRECISION      SCALE  
      DOUBLE PRECISION      SPOINT ( 3 )
      DOUBLE PRECISION      SRFVEC ( 3 )
      DOUBLE PRECISION      SSBOBS ( 6 )
      DOUBLE PRECISION      SSBTG0 ( 6 )
      DOUBLE PRECISION      SSBTRG ( 6 )
      DOUBLE PRECISION      STEMP  ( 6 )
      DOUBLE PRECISION      T
      DOUBLE PRECISION      TRGEPC
      DOUBLE PRECISION      UPOS   ( 3 )
      DOUBLE PRECISION      XFORM  ( 6, 6 )

      INTEGER               CENTER
      INTEGER               CLSSID
      INTEGER               FRCLSS
      INTEGER               FRCODE
      INTEGER               I
      INTEGER               PRVOBS
      INTEGER               PRVTRG

      LOGICAL               ATTBLK ( ABATSZ )
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               FOUND
      LOGICAL               GEOM
      LOGICAL               NEAR
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  SVOBS
      SAVE                  PRVOBS
      SAVE                  PRVTRG
      SAVE                  SVTARG

C
C     Initial values 
C
      DATA                  FIRST / .TRUE. /

      DATA                  PRVOBS /  0 /
      DATA                  PRVTRG /  0 /

      DATA                  SVOBS / ' ' /
      DATA                  SVTARG / ' ' /



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFSSOB' ) 


      IF (  FIRST  .OR. ( TRGID .NE. PRVTRG )  ) THEN

         CALL BODC2S ( TRGID, SVTARG )

         PRVTRG = TRGID

      END IF


      IF (  FIRST  .OR. ( OBSID .NE. PRVOBS )  ) THEN

         CALL BODC2S ( OBSID, SVOBS )

         PRVOBS = OBSID

      END IF

      FIRST = .FALSE.

C
C     Parse the aberration correction specifier.
C
      CALL ZZPRSCOR ( ABCORR, ATTBLK )

      GEOM   = ATTBLK( GEOIDX )
      USELT  = ATTBLK( LTIDX  )
      USESTL = ATTBLK( STLIDX )
      XMIT   = ATTBLK( XMTIDX )

C
C     Decide whether the sub-observer point is computed using
C     the "near point" or "surface intercept" method. Only
C     ellipsoids may be used a shape models for this computation.
C
      IF (  EQSTR( METHOD, 'Near point: ellipsoid' )  ) THEN
         
         NEAR = .TRUE.

      ELSE IF (  EQSTR( METHOD, 'Intercept: ellipsoid' )  ) THEN

         NEAR = .FALSE.

      ELSE

         CALL SETMSG ( 'Sub-observer point computation method # '
     .   //            'is not supported by this routine.'       )
         CALL ERRCH  ( '#', METHOD                               )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                     )
         CALL CHKOUT ( 'ZZGFSSOB'                                )
         RETURN

      END IF


      IF ( GEOM ) THEN
C
C        This is the geometric case.
C
C        We need to check the body-fixed reference frame here.
C
         CALL NAMFRM ( FIXREF, FRCODE )
         CALL FRINFO ( FRCODE, CENTER, FRCLSS, CLSSID, FND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFSSOB' )
            RETURN
         END IF

         IF ( .NOT. FND ) THEN

            CALL SETMSG ( 'Input reference frame # was not '
     .      //            'recognized.'                     )
            CALL ERRCH  ( '#', FIXREF                       )
            CALL SIGERR ( 'SPICE(NOFRAME)'                  )
            CALL CHKOUT ( 'ZZGFSSOB'                        )
            RETURN
            
         END IF

         IF ( CENTER .NE. TRGID ) THEN

            CALL SETMSG ( 'Input reference frame # is centered '
     .      //            'on body # instead of body #.'        )
            CALL ERRCH  ( '#', FIXREF                           )
            CALL ERRINT ( '#', CENTER                           )
            CALL ERRINT ( '#', TRGID                            )
            CALL SIGERR ( 'SPICE(INVALIDFRAME)'                 )
            CALL CHKOUT ( 'ZZGFSSOB'                            )
            RETURN

         END IF

C
C        Get the state of the target with respect to the observer,
C        expressed relative to the target body-fixed frame. We don't
C        need to propagate states to the solar system barycenter in
C        this case.
C
         CALL SPKGEO ( TRGID, ET, FIXREF, OBSID, FXTSTA, LT )
           
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFSSOB' )
            RETURN
         END IF

C
C        Compute the state of the observer with respect to the target
C        in the body-fixed frame.
C
         CALL VMINUG ( FXTSTA, 6, FXOSTA )

C
C        Now we can obtain the surface velocity of the sub-observer
C        point.
C
         IF ( NEAR ) THEN
C
C           The sub-observer point method is "near point."
C
            CALL DNEARP ( FXOSTA, RADII(1), RADII(2), RADII(3),
     .                    FXPSTA, DALT,     FOUND              )

            IF ( .NOT. FOUND ) THEN

               CALL SETMSG ( 'The sub-observer state could '
     .         //            'could not be computed because '
     .         //            'the velocity was not well '
     .         //            'defined. DNEARP returned "not found."' )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'                 )
               CALL CHKOUT ( 'ZZGFSSOB'                              )
               RETURN

            END IF

         ELSE
C
C           The sub-observer point method is "surface
C           intercept point." The ray direction is simply
C           the negative of the observer's position relative
C           to the target center.
C
            CALL VMINUG ( FXOSTA, 6, RAYSTA )

            CALL SURFPV ( FXOSTA,   RAYSTA, 
     .                    RADII(1), RADII(2), RADII(3), FXPSTA, FOUND )

C
C           Although in general it's not an error for SURFPV to
C           be unable to compute an intercept state, it *is*
C           an error in this case, since the ray points toward
C           the center of the target.
C
            IF ( .NOT. FOUND ) THEN

               CALL SETMSG ( 'The sub-observer state could '
     .         //            'could not be computed because '
     .         //            'the velocity was not well '
     .         //            'defined. SURFPV returned "not found."' )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'                 )
               CALL CHKOUT ( 'ZZGFSSOB'                              )
               RETURN

            END IF
 
         END IF


      ELSE IF ( USELT ) THEN
C
C        Light time and possibly stellar aberration corrections are 
C        applied.
C
C        Most our work consists of getting ready to call either of the
C        SPICELIB routines DNEARP or SURFPV. In order to make this
C        call, we'll need the velocity of the observer relative to the
C        target body's center in the target body-fixed frame. We must
C        evaluate the rotation state of the target at the correct
C        epoch, and account for the rate of change of light time, if
C        light time corrections are used. The algorithm we use depends
C        on the algorithm used in SUBPNT, since we're computing the
C        derivative with respect to time of the solution found by that
C        routine.
C
C        In this algorithm, we must take into account the fact that
C        SUBPNT performs light time and stellar aberration corrections
C        for the sub-observer point, not for the center of the target
C        body.
C
C        If light time and stellar aberration corrections are used,
C
C           - Find the aberration corrected sub-observer point and the
C             light time-corrected epoch TRGEPC associated with the
C             sub-observer point.
C
C           - Use TRGEPC to find the position of the target relative to
C             the solar system barycenter.
C
C           - Use TRGEPC to find the orientation of the target relative
C             to the J2000 reference frame.
C
C           - Find the light-time corrected position of the
C             sub-observer point; use this to compute the stellar
C             aberration offset that applies to the sub-observer point,
C             as well as the velocity of this offset.
C
C           - Find the corrected state of the target center as seen
C             from the observer, where the corrections are those
C             applicable to the sub-observer point.
C
C           - Negate the corrected target center state to obtain the
C             state of the observer relative to the target.
C
C           - Express the state of the observer relative to the target
C             in the target body fixed frame at TRGEPC.
C
C
C        Below, we'll use the convention that vectors expressed
C        relative to the body-fixed frame have names of the form
C
C           FX*
C
C        Note that SUBPNT will signal an error if FIXREF is not
C        actually centered on the target body.
C
         CALL SUBPNT ( METHOD, SVTARG, ET,     FIXREF,
     .                 ABCORR, SVOBS,  SPOINT, TRGEPC, SRFVEC )

C
C        Get J2000-relative states of observer and target with respect
C        to the solar system barycenter at their respective epochs of
C        participation.
C
         CALL SPKSSB ( OBSID, ET,     'J2000', SSBOBS )
         CALL SPKSSB ( TRGID, TRGEPC, 'J2000', SSBTG0 )

C
C        Get the uncorrected J2000 to body-fixed to state
C        transformation at TRGEPC.
C
         CALL SXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFSSOB' )
            RETURN
         END IF

C
C        Initialize the state of the sub-observer point in the
C        body-fixed frame. At this point we don't know the
C        point's velocity; set it to zero.
C
         CALL MOVED  ( SPOINT, 3, FXPSTA    )
         CALL CLEARD (         3, FXPSTA(4) )

         IF ( USESTL ) THEN
C
C           We're going to need the acceleration of the observer
C           relative to the SSB. Compute this now.
C
            DO I = 1, 2
C
C              The epoch is ET -/+ TDELTA.
C               
               T =  ET  + (2*I-3)*TDELTA

               CALL SPKSSB ( OBSID,  T,  'J2000', OBSSTA(1,I) )

            END DO

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFSSOB' )
               RETURN
            END IF

C
C           Compute the observer's acceleration using a quadratic
C           approximation.
C
            CALL QDERIV ( 3, OBSSTA(4,1), OBSSTA(4,2), TDELTA, ACC )

         END IF

C
C        The rest of the algorithm is iterative. On the first
C        iteration, we don't have a good estimate of the velocity
C        of the sub-observer point relative to the body-fixed 
C        frame. Since we're using this velocity as an input
C        to the aberration velocity computations, we
C        expect that treating this velocity as zero on the first
C        pass yields a reasonable estimate. On the second pass,
C        we'll use the velocity derived on the first pass.
C
         CALL CLEARD ( 3, FXPVEL )

C
C        We'll also estimate the rate of change of light time
C        as zero on the first pass.
C         
         DLT = 0.D0
         
         DO I = 1, 2
C
C           Correct the target's velocity for the rate of
C           change of light time.
C
            IF ( XMIT ) THEN
               SCALE = 1.D0 + DLT
            ELSE
               SCALE = 1.D0 - DLT
            END IF

C
C           Scale the velocity portion of the target state to 
C           correct the velocity for the rate of change of light
C           time.
C
            CALL MOVED ( SSBTG0, 3,         SSBTRG    )
            CALL VSCL  ( SCALE,  SSBTG0(4), SSBTRG(4) )

C
C           Get the state of the target with respect to the observer.
C
            CALL VSUBG ( SSBTRG, SSBOBS, 6, OBSTRG )
               
C
C           Correct the J2000 to body-fixed state transformation matrix
C           for the rate of change of light time.
C
            CALL ZZCORSXF ( XMIT, DLT, XFORM, CORXFM )

C
C           Invert CORXFM to obtain the corrected 
C           body-fixed to J2000 state transformation.
C           
            CALL INVSTM ( CORXFM, CORXFI )

C
C           Convert the sub-observer point state to the J2000 frame.
C
            CALL MXVG ( CORXFI, FXPSTA, 6, 6, PNTSTA )

C
C           Find the J2000-relative state of the sub-observer
C           point with respect to the target.
C
            CALL VADDG ( OBSTRG, PNTSTA, 6, OBSPNT )

            IF ( USESTL ) THEN
C
C              Now compute the stellar aberration correction
C              applicable to OBSPNT. We need the velocity of
C              this correction as well.
C
               CALL ZZSTELAB ( XMIT, ACC, SSBOBS(4), OBSPNT, SA, SAVEL )

               CALL MOVED ( SA,    3, SASTAT    )
               CALL MOVED ( SAVEL, 3, SASTAT(4) )
C
C              Adding the stellar aberration state to the target center
C              state gives us the state of the target center with
C              respect to the observer, corrected for the aberrations
C              applicable to the sub-observer point.
          
               CALL VADDG ( OBSTRG, SASTAT, 6, STEMP )

            ELSE
               CALL MOVED ( OBSTRG, 6, STEMP )
            END IF

C
C           Convert STEMP to the body-fixed reference frame.
C
            CALL MXVG ( CORXFM, STEMP, 6, 6, FXTSTA )
            
C
C           At long last, compute the state of the observer
C           with respect to the target in the body-fixed frame.
C
            CALL VMINUG ( FXTSTA, 6, FXOSTA )

C
C           Now we can obtain the surface velocity of the 
C           sub-observer point. 
C
            IF ( NEAR ) THEN
C
C              The sub-observer point method is "near point."
C
               CALL DNEARP ( FXOSTA, RADII(1), RADII(2), RADII(3),
     .                       FXPSTA, DALT,     FOUND              )

               IF ( .NOT. FOUND ) THEN

                  CALL SETMSG ( 'The sub-observer state could '
     .            //            'could not be computed because '
     .            //            'the velocity was not well '
     .            //            'defined.  DNEARP returned '
     .            //            '"not found."'                  )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'         )
                  CALL CHKOUT ( 'ZZGFSSOB'                      )
                  RETURN

               END IF

            ELSE
C
C              The sub-observer point method is "surface intercept
C              point." The ray direction is simply the negative of the

File: src/cspice/zzgfssob.c
/*        - SPK data: ephemeris data for target and observer must be */
/*          loaded. If aberration corrections are used, the states of */
/*          target and observer relative to the solar system barycenter */
/*          must be calculable from the available ephemeris data. */
/*          Typically ephemeris data are made available by loading one */
/*          or more SPK files via FURNSH. */

/*        - PCK data: if the target body shape is modeled as an */
/*          ellipsoid, triaxial radii for the target body must be loaded */
/*          into the kernel pool. Typically this is done by loading a */
/*          text PCK file via FURNSH. */

/*        - Further PCK data: rotation data for the target body must be */
/*          loaded. These may be provided in a text or binary PCK file. */

/*        - Frame data: if a frame definition is required to convert the */
/*          observer and target states to the body-fixed frame of the */
/*          target, that definition must be available in the kernel */
/*          pool. Typically the definition is supplied by loading a */
/*          frame kernel via FURNSH. */

/*     In all cases, kernel data are normally loaded once per program */
/*     run, NOT every time this routine is called. */

/* $ Particulars */

/*     This routine isolates the computation of the sub-observer state */
/*     (that is, the sub-observer point and its derivative with respect */
/*     to time). */

/*     This routine is used by the GF coordinate utility routines in */
/*     order to solve for time windows on which specified mathematical */
/*     conditions involving coordinates are satisfied. The role of */
/*     this routine is to provide Cartesian state vectors enabling */
/*     the GF coordinate utilities to determine the signs of the */
/*     derivatives with respect to time of coordinates of interest. */

/* $ Examples */

/*     See ZZGFCOST. */

/* $ Restrictions */

/*     1)  This routine is restricted to use with ellipsoidal target */
/*         shape models. */

/*     2)  The computations performed by this routine are intended */
/*         to be compatible with those performed by the SPICE */
/*         routine SUBPNT. If that routine changes, this routine */
/*         may need to be updated. */

/*     3)  This routine presumes that error checking of inputs */
/*         has, where possible, already been performed by the */
/*         GF coordinate utility initialization routine. */

/*     4)  The interface and functionality of this set of routines may */
/*         change without notice. These routines should be called only */
/*         by SPICELIB routines. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0 12-MAY-2009 (NJB) */

/*        Upgraded to support targets and observers having */
/*        no names associated with their ID codes. */

/* -    SPICELIB Version 1.0.0 05-MAR-2009 (NJB) */

/* -& */
/* $ Index_Entries */

/*     sub-observer state */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_(__global_state)) {
	return 0;
    }
    chkin_(__global_state, "ZZGFSSOB", (ftnlen)8);
    if (__state->first || *trgid != __state->prvtrg) {
	bodc2s_(__global_state, trgid, __state->svtarg, (ftnlen)36);
	__state->prvtrg = *trgid;
    }
    if (__state->first || *obsid != __state->prvobs) {
	bodc2s_(__global_state, obsid, __state->svobs, (ftnlen)36);
	__state->prvobs = *obsid;
    }
    __state->first = FALSE_;

/*     Parse the aberration correction specifier. */

    zzprscor_(__global_state, abcorr, attblk, abcorr_len);
    geom = attblk[0];
    uselt = attblk[1];
    usestl = attblk[2];
    xmit = attblk[4];

/*     Decide whether the sub-observer point is computed using */
/*     the "near point" or "surface intercept" method. Only */
/*     ellipsoids may be used a shape models for this computation. */

    if (eqstr_(__global_state, method, "Near point: ellipsoid", method_len, (
	    ftnlen)21)) {
	near__ = TRUE_;
    } else if (eqstr_(__global_state, method, "Intercept: ellipsoid", 
	    method_len, (ftnlen)20)) {
	near__ = FALSE_;
    } else {
	setmsg_(__global_state, "Sub-observer point computation method # is "
		"not supported by this routine.", (ftnlen)73);
	errch_(__global_state, "#", method, (ftnlen)1, method_len);
	sigerr_(__global_state, "SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
	return 0;
    }
    if (geom) {

/*        This is the geometric case. */

/*        We need to check the body-fixed reference frame here. */

	namfrm_(__global_state, fixref, &frcode, fixref_len);
	frinfo_(__global_state, &frcode, &center, &frclss, &clssid, &fnd);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
	    return 0;
	}
	if (! fnd) {
	    setmsg_(__global_state, "Input reference frame # was not recogni"
		    "zed.", (ftnlen)43);
	    errch_(__global_state, "#", fixref, (ftnlen)1, fixref_len);
	    sigerr_(__global_state, "SPICE(NOFRAME)", (ftnlen)14);
	    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
	    return 0;
	}
	if (center != *trgid) {
	    setmsg_(__global_state, "Input reference frame # is centered on "
		    "body # instead of body #.", (ftnlen)64);
	    errch_(__global_state, "#", fixref, (ftnlen)1, fixref_len);
	    errint_(__global_state, "#", &center, (ftnlen)1);
	    errint_(__global_state, "#", trgid, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(INVALIDFRAME)", (ftnlen)19);
	    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
	    return 0;
	}

/*        Get the state of the target with respect to the observer, */
/*        expressed relative to the target body-fixed frame. We don't */
/*        need to propagate states to the solar system barycenter in */
/*        this case. */

	spkgeo_(__global_state, trgid, et, fixref, obsid, fxtsta, &lt, 
		fixref_len);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
	    return 0;
	}

/*        Compute the state of the observer with respect to the target */
/*        in the body-fixed frame. */

	vminug_(__global_state, fxtsta, &__state->c__6, fxosta);

/*        Now we can obtain the surface velocity of the sub-observer */
/*        point. */

	if (near__) {

/*           The sub-observer point method is "near point." */

	    dnearp_(__global_state, fxosta, radii, &radii[1], &radii[2], 
		    fxpsta, dalt, &found);
	    if (! found) {
		setmsg_(__global_state, "The sub-observer state could could "
			"not be computed because the velocity was not well de"
			"fined. DNEARP returned \"not found.\"", (ftnlen)122);
		sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
		return 0;
	    }
	} else {

/*           The sub-observer point method is "surface */
/*           intercept point." The ray direction is simply */
/*           the negative of the observer's position relative */
/*           to the target center. */

	    vminug_(__global_state, fxosta, &__state->c__6, raysta);
	    surfpv_(__global_state, fxosta, raysta, radii, &radii[1], &radii[
		    2], fxpsta, &found);

/*           Although in general it's not an error for SURFPV to */
/*           be unable to compute an intercept state, it *is* */
/*           an error in this case, since the ray points toward */
/*           the center of the target. */

	    if (! found) {
		setmsg_(__global_state, "The sub-observer state could could "
			"not be computed because the velocity was not well de"
			"fined. SURFPV returned \"not found.\"", (ftnlen)122);
		sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
		return 0;
	    }
	}
    } else if (uselt) {

/*        Light time and possibly stellar aberration corrections are */
/*        applied. */

/*        Most our work consists of getting ready to call either of the */
/*        SPICELIB routines DNEARP or SURFPV. In order to make this */
/*        call, we'll need the velocity of the observer relative to the */
/*        target body's center in the target body-fixed frame. We must */
/*        evaluate the rotation state of the target at the correct */
/*        epoch, and account for the rate of change of light time, if */
/*        light time corrections are used. The algorithm we use depends */
/*        on the algorithm used in SUBPNT, since we're computing the */
/*        derivative with respect to time of the solution found by that */
/*        routine. */

/*        In this algorithm, we must take into account the fact that */
/*        SUBPNT performs light time and stellar aberration corrections */
/*        for the sub-observer point, not for the center of the target */
/*        body. */

/*        If light time and stellar aberration corrections are used, */

/*           - Find the aberration corrected sub-observer point and the */
/*             light time-corrected epoch TRGEPC associated with the */
/*             sub-observer point. */

/*           - Use TRGEPC to find the position of the target relative to */
/*             the solar system barycenter. */

/*           - Use TRGEPC to find the orientation of the target relative */
/*             to the J2000 reference frame. */

/*           - Find the light-time corrected position of the */
/*             sub-observer point; use this to compute the stellar */
/*             aberration offset that applies to the sub-observer point, */
/*             as well as the velocity of this offset. */

/*           - Find the corrected state of the target center as seen */
/*             from the observer, where the corrections are those */
/*             applicable to the sub-observer point. */

/*           - Negate the corrected target center state to obtain the */
/*             state of the observer relative to the target. */

/*           - Express the state of the observer relative to the target */
/*             in the target body fixed frame at TRGEPC. */


/*        Below, we'll use the convention that vectors expressed */
/*        relative to the body-fixed frame have names of the form */

/*           FX* */

/*        Note that SUBPNT will signal an error if FIXREF is not */
/*        actually centered on the target body. */

	subpnt_(__global_state, method, __state->svtarg, et, fixref, abcorr, 
		__state->svobs, spoint, &trgepc, srfvec, method_len, (ftnlen)
		36, fixref_len, abcorr_len, (ftnlen)36);

/*        Get J2000-relative states of observer and target with respect */
/*        to the solar system barycenter at their respective epochs of */
/*        participation. */

	spkssb_(__global_state, obsid, et, "J2000", ssbobs, (ftnlen)5);
	spkssb_(__global_state, trgid, &trgepc, "J2000", ssbtg0, (ftnlen)5);

/*        Get the uncorrected J2000 to body-fixed to state */
/*        transformation at TRGEPC. */

	sxform_(__global_state, "J2000", fixref, &trgepc, xform, (ftnlen)5, 
		fixref_len);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
	    return 0;
	}

/*        Initialize the state of the sub-observer point in the */
/*        body-fixed frame. At this point we don't know the */
/*        point's velocity; set it to zero. */

	moved_(__global_state, spoint, &__state->c__3, fxpsta);
	cleard_(__global_state, &__state->c__3, &fxpsta[3]);
	if (usestl) {

/*           We're going to need the acceleration of the observer */
/*           relative to the SSB. Compute this now. */

	    for (i__ = 1; i__ <= 2; ++i__) {

/*              The epoch is ET -/+ TDELTA. */

		t = *et + ((i__ << 1) - 3) * 1.;
		spkssb_(__global_state, obsid, &t, "J2000", &obssta[(i__1 = 
			i__ * 6 - 6) < 12 && 0 <= i__1 ? i__1 : s_rnge(&
			__global_state->f2c, "obssta", i__1, "zzgfssob_", (
			ftnlen)652)], (ftnlen)5);
	    }
	    if (failed_(__global_state)) {
		chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
		return 0;
	    }

/*           Compute the observer's acceleration using a quadratic */
/*           approximation. */

	    qderiv_(__global_state, &__state->c__3, &obssta[3], &obssta[9], &
		    __state->c_b40, acc);
	}

/*        The rest of the algorithm is iterative. On the first */
/*        iteration, we don't have a good estimate of the velocity */
/*        of the sub-observer point relative to the body-fixed */
/*        frame. Since we're using this velocity as an input */
/*        to the aberration velocity computations, we */
/*        expect that treating this velocity as zero on the first */
/*        pass yields a reasonable estimate. On the second pass, */
/*        we'll use the velocity derived on the first pass. */

	cleard_(__global_state, &__state->c__3, fxpvel);

/*        We'll also estimate the rate of change of light time */
/*        as zero on the first pass. */

	dlt = 0.;
	for (i__ = 1; i__ <= 2; ++i__) {

/*           Correct the target's velocity for the rate of */
/*           change of light time. */

	    if (xmit) {
		scale = dlt + 1.;
	    } else {
		scale = 1. - dlt;
	    }

/*           Scale the velocity portion of the target state to */
/*           correct the velocity for the rate of change of light */
/*           time. */

	    moved_(__global_state, ssbtg0, &__state->c__3, ssbtrg);
	    vscl_(__global_state, &scale, &ssbtg0[3], &ssbtrg[3]);

/*           Get the state of the target with respect to the observer. */

	    vsubg_(__global_state, ssbtrg, ssbobs, &__state->c__6, obstrg);

/*           Correct the J2000 to body-fixed state transformation matrix */
/*           for the rate of change of light time. */

	    zzcorsxf_(__global_state, &xmit, &dlt, xform, corxfm);

/*           Invert CORXFM to obtain the corrected */
/*           body-fixed to J2000 state transformation. */

	    invstm_(__global_state, corxfm, corxfi);

/*           Convert the sub-observer point state to the J2000 frame. */

	    mxvg_(__global_state, corxfi, fxpsta, &__state->c__6, &
		    __state->c__6, pntsta);

/*           Find the J2000-relative state of the sub-observer */
/*           point with respect to the target. */

	    vaddg_(__global_state, obstrg, pntsta, &__state->c__6, obspnt);
	    if (usestl) {

/*              Now compute the stellar aberration correction */
/*              applicable to OBSPNT. We need the velocity of */
/*              this correction as well. */

		zzstelab_(__global_state, &xmit, acc, &ssbobs[3], obspnt, sa, 
			savel);
		moved_(__global_state, sa, &__state->c__3, sastat);
		moved_(__global_state, savel, &__state->c__3, &sastat[3]);

/*              Adding the stellar aberration state to the target center */
/*              state gives us the state of the target center with */
/*              respect to the observer, corrected for the aberrations */
/*              applicable to the sub-observer point. */
		vaddg_(__global_state, obstrg, sastat, &__state->c__6, stemp);
	    } else {
		moved_(__global_state, obstrg, &__state->c__6, stemp);
	    }

/*           Convert STEMP to the body-fixed reference frame. */

	    mxvg_(__global_state, corxfm, stemp, &__state->c__6, &
		    __state->c__6, fxtsta);

/*           At long last, compute the state of the observer */
/*           with respect to the target in the body-fixed frame. */

	    vminug_(__global_state, fxtsta, &__state->c__6, fxosta);

/*           Now we can obtain the surface velocity of the */
/*           sub-observer point. */

	    if (near__) {

/*              The sub-observer point method is "near point." */

		dnearp_(__global_state, fxosta, radii, &radii[1], &radii[2], 
			fxpsta, dalt, &found);
		if (! found) {
		    setmsg_(__global_state, "The sub-observer state could co"
			    "uld not be computed because the velocity was not"
			    " well defined.  DNEARP returned \"not found.\"", (
			    ftnlen)123);
		    sigerr_(__global_state, "SPICE(DEGENERATECASE)", (ftnlen)
			    21);
		    chkout_(__global_state, "ZZGFSSOB", (ftnlen)8);
		    return 0;
		}
	    } else {

/*              The sub-observer point method is "surface intercept */
/*              point." The ray direction is simply the negative of the */
