File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzhullax.f
C        insufficient angular separation from the plane containing the
C        face was found.
C
         IF ( OK ) THEN
C
C           The current face is exterior. It's bounded by rays I and
C           NEXT.
C
            XIDX  = I
            FOUND = .TRUE.

         ELSE
C
C           Look at the next face of the pyramid.
C         
            I = I + 1

         END IF

      END DO

C
C     If we didn't find an exterior face, we'll have to look at each
C     face bounded by a pair of rays, even if those rays are not
C     adjacent. (This can be a very slow process is N is large.)
C
      IF ( .NOT. FOUND ) THEN

         I = 1
      
         DO WHILE ( ( I .LE. N ) .AND. ( .NOT. FOUND ) ) 
C
C           Consider all ray pairs (I,NEXT) where NEXT > I.
C
            NEXT = I + 1

            DO WHILE (  ( NEXT .LE. N ) .AND. ( .NOT. FOUND )  ) 
C
C              Find the cross product of the first ray with the second.
C              If the current face is exterior, CP could be an inward
C              or outward normal, depending on the ordering of the
C              boundary vectors.
C
               CALL VCRSS ( BOUNDS(1,I), BOUNDS(1,NEXT), CP )

C
C              It's allowable for non-consecutive boundary vectors to
C              be linearly dependent, but if we have such a pair,
C              it doesn't define an exterior face.
C
               IF ( .NOT. VZERO(CP) ) THEN
C
C                 The rays having direction vectors indexed I and NEXT
C                 define a semi-infinite sector of a plane that might
C                 be of interest.
C
C                 Check whether all of the boundary vectors that are
C                 not edges of the current face have angular separation
C                 of at least MARGIN from the plane containing the
C                 current face.
C         
                  PASS1 = .TRUE.
                  OK    = .TRUE.
                  M     =  1

                  DO WHILE (  ( M .LE. N ) .AND. OK  )
C
C                    Find the angular separation of CP and the Mth
C                    vector if the latter is not an edge of the current
C                    face.
C            
                     IF (  ( M .NE. I ) .AND. ( M .NE. NEXT )  ) THEN

                        SEP = VSEP(  CP,  BOUNDS(1,M)  )

                        IF ( PASS1 ) THEN
C
C                          Adjust CP if necessary so that it points
C                          toward the interior of the pyramid.
C                 
                           IF ( SEP .GT. HALFPI() ) THEN
C
C                             Invert the cross product vector and
C                             adjust SEP accordingly. Within this "M"
C                             loop, all other angular separations will
C                             be computed using the new value of CP.
C

                              CALL VSCLIP ( -1.D0, CP )

                              SEP = PI() - SEP

                           END IF

                           PASS1 = .FALSE.

                        END IF

                        OK  = SEP .LT. ( HALFPI() - MARGIN )

                     END IF

                     IF ( OK ) THEN
C
C                       Consider the next boundary vector.
C
                        M = M + 1

                     END IF

                  END DO

C
C                 We've tested each boundary vector against the current
C                 face, or else the loop terminated early because a
C                 vector with insufficient angular separation from the
C                 plane containing the face was found.
C
                  IF ( OK ) THEN
C
C                    The current face is exterior. It's bounded by rays
C                    I and NEXT.

                     XIDX  = I
                     FOUND = .TRUE.
        
                  END IF
C 
C                 End of angular separation test block.
C
               END IF
C
C              End of non-zero cross product block.
C

               IF ( .NOT. FOUND ) THEN
C
C                 Look at the face bounded by the rays
C                 at indices I and NEXT+1.
C         
                  NEXT = NEXT + 1

               END IF

            END DO
C
C           End of NEXT loop.
C
            IF ( .NOT. FOUND ) THEN
C
C              Look at the face bounded by the pairs of rays
C              including the ray at index I+1.
C         
               I = I + 1

            END IF

         END DO
C
C        End of I loop.
C
      END IF
C
C     End of search for exterior face using each pair of rays.
C
C     If we still haven't found an exterior face, we can't continue.
C
      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Unable to find face of convex hull '
     .   //            'of FOV of instrument #.'            )
         CALL ERRCH  ( '#', INST                            )
         CALL SIGERR ( 'SPICE(FACENOTFOUND)'                )
         CALL CHKOUT ( 'ZZHULLAX'                           )
         RETURN

      END IF

C
C     Arrival at this point means that the rays at indices
C     XIDX and NEXT define a plane such that all boundary 
C     vectors lie in a half-space bounded by that plane.
C
C     We're now going to define a set of orthonormal basis vectors:
C
C        +X  points along the angle bisector of the bounding vectors
C            of the exterior face.
C
C        +Y  points along CP.
C
C        +Z  is the cross product of +X and +Y.
C
C     We'll call the reference frame having these basis vectors
C     the "face frame."
C
C
      CALL VHAT ( BOUNDS(1,I),    RAY1 )
      CALL VHAT ( BOUNDS(1,NEXT), RAY2 )

      CALL VLCOM  ( 0.5D0, RAY1, 0.5D0, RAY2, XVEC )

      CALL VHATIP ( XVEC )
      CALL VHAT   ( CP,   YVEC )
      CALL UCRSS  ( XVEC, YVEC, ZVEC )

C
C     Create a transformation matrix to map the input boundary
C     vectors into the face frame.
C
      DO I = 1, 3

         TRANS(1,I) = XVEC(I)
         TRANS(2,I) = YVEC(I)
         TRANS(3,I) = ZVEC(I)
         
      END DO
C
C     Now we're going to compute the longitude of each boundary in the
C     face frame. The vectors with indices XIDX and NEXT are excluded.
C     We expect all longitudes to be between MARGIN and pi - MARGIN.
C
      MINLON =  PI()
      MAXLON =  0.D0
      MINIX  =  1
      MAXIX  =  1

      DO I = 1, N

         IF ( ( I .NE. XIDX ) .AND. ( I .NE. NEXT )  ) THEN
C
C           The current vector is not a boundary of our edge,
C           so find its longitude.
C
            CALL MXV ( TRANS, BOUNDS(1,I), V )

            CALL RECLAT ( V, R, LON, LAT )
C
C           Update the longitude bounds.
C
            IF ( LON .LT. MINLON ) THEN
               MINIX  = I
               MINLON = LON
            END IF

            IF ( LON .GT. MAXLON ) THEN
               MAXIX  = I
               MAXLON = LON
            END IF

         END IF

      END DO

C
C     If the longitude bounds are not as expected, don't try 
C     to continue.
C
      IF (  MINLON  .LT.  2*MARGIN  ) THEN

         CALL SETMSG ( 'Minimum boundary vector longitude in '
     .   //            'exterior face frame is # radians. '
     .   //            'Minimum occurs at index #. This FOV '
     .   //            'does not conform to the requirements '
     .   //            'of this routine. Instrument is #.'          )
         CALL ERRDP  ( '#', MINLON                                  )
         CALL ERRINT ( '#', MINIX                                   )
         CALL ERRCH  ( '#', INST                                    )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                        )
         CALL CHKOUT ( 'ZZHULLAX'                                   )
         RETURN

      ELSE IF ( MAXLON  .GT.  PI()-2*MARGIN  ) THEN

         CALL SETMSG ( 'Maximum boundary vector longitude in '
     .   //            'exterior face frame is # radians. '
     .   //            'Maximum occurs at index #. This FOV '
     .   //            'does not conform to the requirements '
     .   //            'of this routine. Instrument is #.'          )
         CALL ERRDP  ( '#', MAXLON                                  ) 
         CALL ERRINT ( '#', MAXIX                                   )
         CALL ERRCH  ( '#', INST                                    )
         CALL SIGERR ( 'SPICE(FOVTOOWIDE)'                          )
         CALL CHKOUT ( 'ZZHULLAX'                                   )
         RETURN

      END IF

C
C     Let delta represent the amount we can rotate the exterior
C     face clockwise about +Z without contacting another boundary
C     vector.
C     
      DELTA = PI() - MAXLON

C
C     Rotate +Y by -DELTA/2 about +Z. The result is our candidate
C     FOV axis. Make the axis vector unit length.
C
      CALL VROTV  ( YVEC, ZVEC, -DELTA/2, AXIS )      
      CALL VHATIP ( AXIS )

C
C     If we have a viable result, ALL boundary vectors have 
C     angular separation less than HALFPI-MARGIN from AXIS.
C
      DO I = 1, N

         SEP = VSEP( BOUNDS(1,I), AXIS )

         IF (  SEP  .GT. ( HALFPI() - MARGIN )  ) THEN
      
            CALL SETMSG ( 'Boundary vector at index # has '
     .      //            'angular separation of # radians '
     .      //            'from candidate FOV axis. This FOV '
     .      //            'does not conform to the requirements '
     .      //            'of this routine. Instrument is #.'    )
            CALL ERRINT ( '#', I                                 )
            CALL ERRDP  ( '#', SEP                               ) 
            CALL ERRCH  ( '#', INST                              )
            CALL SIGERR ( 'SPICE(FOVTOOWIDE)'                    )
            CALL CHKOUT ( 'ZZHULLAX'                             )
            RETURN

         END IF

      END DO

      CALL CHKOUT ( 'ZZHULLAX' )
      RETURN
      END

File: src/cspice/zzhullax.c
/*        insufficient angular separation from the plane containing the */
/*        face was found. */

	if (ok) {

/*           The current face is exterior. It's bounded by rays I and */
/*           NEXT. */

	    xidx = i__;
	    found = TRUE_;
	} else {

/*           Look at the next face of the pyramid. */

	    ++i__;
	}
    }

/*     If we didn't find an exterior face, we'll have to look at each */
/*     face bounded by a pair of rays, even if those rays are not */
/*     adjacent. (This can be a very slow process is N is large.) */

    if (! found) {
	i__ = 1;
	while(i__ <= *n && ! found) {

/*           Consider all ray pairs (I,NEXT) where NEXT > I. */

	    next = i__ + 1;
	    while(next <= *n && ! found) {

/*              Find the cross product of the first ray with the second. */
/*              If the current face is exterior, CP could be an inward */
/*              or outward normal, depending on the ordering of the */
/*              boundary vectors. */

		vcrss_(__global_state, &bounds[(i__1 = i__ * 3 - 3) < 3 * 
			bounds_dim2 && 0 <= i__1 ? i__1 : s_rnge(&
			__global_state->f2c, "bounds", i__1, "zzhullax_", (
			ftnlen)530)], &bounds[(i__2 = next * 3 - 3) < 3 * 
			bounds_dim2 && 0 <= i__2 ? i__2 : s_rnge(&
			__global_state->f2c, "bounds", i__2, "zzhullax_", (
			ftnlen)530)], cp);

/*              It's allowable for non-consecutive boundary vectors to */
/*              be linearly dependent, but if we have such a pair, */
/*              it doesn't define an exterior face. */

		if (! vzero_(__global_state, cp)) {

/*                 The rays having direction vectors indexed I and NEXT */
/*                 define a semi-infinite sector of a plane that might */
/*                 be of interest. */

/*                 Check whether all of the boundary vectors that are */
/*                 not edges of the current face have angular separation */
/*                 of at least MARGIN from the plane containing the */
/*                 current face. */

		    pass1 = TRUE_;
		    ok = TRUE_;
		    m = 1;
		    while(m <= *n && ok) {

/*                    Find the angular separation of CP and the Mth */
/*                    vector if the latter is not an edge of the current */
/*                    face. */

			if (m != i__ && m != next) {
			    sep = vsep_(__global_state, cp, &bounds[(i__1 = m 
				    * 3 - 3) < 3 * bounds_dim2 && 0 <= i__1 ? 
				    i__1 : s_rnge(&__global_state->f2c, "bou"
				    "nds", i__1, "zzhullax_", (ftnlen)560)]);
			    if (pass1) {

/*                          Adjust CP if necessary so that it points */
/*                          toward the interior of the pyramid. */

				if (sep > halfpi_(__global_state)) {

/*                             Invert the cross product vector and */
/*                             adjust SEP accordingly. Within this "M" */
/*                             loop, all other angular separations will */
/*                             be computed using the new value of CP. */

				    vsclip_(__global_state, &__state->c_b20, 
					    cp);
				    sep = pi_(__global_state) - sep;
				}
				pass1 = FALSE_;
			    }
			    ok = sep < halfpi_(__global_state) - 1e-12;
			}
			if (ok) {

/*                       Consider the next boundary vector. */

			    ++m;
			}
		    }

/*                 We've tested each boundary vector against the current */
/*                 face, or else the loop terminated early because a */
/*                 vector with insufficient angular separation from the */
/*                 plane containing the face was found. */

		    if (ok) {

/*                    The current face is exterior. It's bounded by rays */
/*                    I and NEXT. */
			xidx = i__;
			found = TRUE_;
		    }

/*                 End of angular separation test block. */

		}

/*              End of non-zero cross product block. */

		if (! found) {

/*                 Look at the face bounded by the rays */
/*                 at indices I and NEXT+1. */

		    ++next;
		}
	    }

/*           End of NEXT loop. */

	    if (! found) {

/*              Look at the face bounded by the pairs of rays */
/*              including the ray at index I+1. */

		++i__;
	    }
	}

/*        End of I loop. */

    }

/*     End of search for exterior face using each pair of rays. */

/*     If we still haven't found an exterior face, we can't continue. */

    if (! found) {
	setmsg_(__global_state, "Unable to find face of convex hull of FOV o"
		"f instrument #.", (ftnlen)58);
	errch_(__global_state, "#", inst, (ftnlen)1, inst_len);
	sigerr_(__global_state, "SPICE(FACENOTFOUND)", (ftnlen)19);
	chkout_(__global_state, "ZZHULLAX", (ftnlen)8);
	return 0;
    }

/*     Arrival at this point means that the rays at indices */
/*     XIDX and NEXT define a plane such that all boundary */
/*     vectors lie in a half-space bounded by that plane. */

/*     We're now going to define a set of orthonormal basis vectors: */

/*        +X  points along the angle bisector of the bounding vectors */
/*            of the exterior face. */

/*        +Y  points along CP. */

/*        +Z  is the cross product of +X and +Y. */

/*     We'll call the reference frame having these basis vectors */
/*     the "face frame." */


    vhat_(__global_state, &bounds[(i__1 = i__ * 3 - 3) < 3 * bounds_dim2 && 0 
	    <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bounds", i__1, 
	    "zzhullax_", (ftnlen)683)], ray1);
    vhat_(__global_state, &bounds[(i__1 = next * 3 - 3) < 3 * bounds_dim2 && 
	    0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "bounds", i__1, 
	    "zzhullax_", (ftnlen)684)], ray2);
    vlcom_(__global_state, &__state->c_b36, ray1, &__state->c_b36, ray2, xvec)
	    ;
    vhatip_(__global_state, xvec);
    vhat_(__global_state, cp, yvec);
    ucrss_(__global_state, xvec, yvec, zvec);

/*     Create a transformation matrix to map the input boundary */
/*     vectors into the face frame. */

    for (i__ = 1; i__ <= 3; ++i__) {
	trans[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "trans", i__1, "zzhullax_", (ftnlen)698)]
		 = xvec[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(&
		__global_state->f2c, "xvec", i__2, "zzhullax_", (ftnlen)698)];
	trans[(i__1 = i__ * 3 - 2) < 9 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "trans", i__1, "zzhullax_", (ftnlen)699)]
		 = yvec[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(&
		__global_state->f2c, "yvec", i__2, "zzhullax_", (ftnlen)699)];
	trans[(i__1 = i__ * 3 - 1) < 9 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "trans", i__1, "zzhullax_", (ftnlen)700)]
		 = zvec[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(&
		__global_state->f2c, "zvec", i__2, "zzhullax_", (ftnlen)700)];
    }

/*     Now we're going to compute the longitude of each boundary in the */
/*     face frame. The vectors with indices XIDX and NEXT are excluded. */
/*     We expect all longitudes to be between MARGIN and pi - MARGIN. */

    minlon = pi_(__global_state);
    maxlon = 0.;
    minix = 1;
    maxix = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ != xidx && i__ != next) {

/*           The current vector is not a boundary of our edge, */
/*           so find its longitude. */

	    mxv_(__global_state, trans, &bounds[(i__2 = i__ * 3 - 3) < 3 * 
		    bounds_dim2 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "bounds", i__2, "zzhullax_", (ftnlen)
		    720)], v);
	    reclat_(__global_state, v, &r__, &lon, &lat);

/*           Update the longitude bounds. */

	    if (lon < minlon) {
		minix = i__;
		minlon = lon;
	    }
	    if (lon > maxlon) {
		maxix = i__;
		maxlon = lon;
	    }
	}
    }

/*     If the longitude bounds are not as expected, don't try */
/*     to continue. */

    if (minlon < 2e-12) {
	setmsg_(__global_state, "Minimum boundary vector longitude in exteri"
		"or face frame is # radians. Minimum occurs at index #. This "
		"FOV does not conform to the requirements of this routine. In"
		"strument is #.", (ftnlen)177);
	errdp_(__global_state, "#", &minlon, (ftnlen)1);
	errint_(__global_state, "#", &minix, (ftnlen)1);
	errch_(__global_state, "#", inst, (ftnlen)1, inst_len);
	sigerr_(__global_state, "SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_(__global_state, "ZZHULLAX", (ftnlen)8);
	return 0;
    } else if (maxlon > pi_(__global_state) - 2e-12) {
	setmsg_(__global_state, "Maximum boundary vector longitude in exteri"
		"or face frame is # radians. Maximum occurs at index #. This "
		"FOV does not conform to the requirements of this routine. In"
		"strument is #.", (ftnlen)177);
	errdp_(__global_state, "#", &maxlon, (ftnlen)1);
	errint_(__global_state, "#", &maxix, (ftnlen)1);
	errch_(__global_state, "#", inst, (ftnlen)1, inst_len);
	sigerr_(__global_state, "SPICE(FOVTOOWIDE)", (ftnlen)17);
	chkout_(__global_state, "ZZHULLAX", (ftnlen)8);
	return 0;
    }

/*     Let delta represent the amount we can rotate the exterior */
/*     face clockwise about +Z without contacting another boundary */
/*     vector. */

    delta = pi_(__global_state) - maxlon;

/*     Rotate +Y by -DELTA/2 about +Z. The result is our candidate */
/*     FOV axis. Make the axis vector unit length. */

    d__1 = -delta / 2;
    vrotv_(__global_state, yvec, zvec, &d__1, axis);
    vhatip_(__global_state, axis);

/*     If we have a viable result, ALL boundary vectors have */
/*     angular separation less than HALFPI-MARGIN from AXIS. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sep = vsep_(__global_state, &bounds[(i__2 = i__ * 3 - 3) < 3 * 
		bounds_dim2 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c,
		 "bounds", i__2, "zzhullax_", (ftnlen)794)], axis);
	if (sep > halfpi_(__global_state) - 1e-12) {
	    setmsg_(__global_state, "Boundary vector at index # has angular "
		    "separation of # radians from candidate FOV axis. This FO"
		    "V does not conform to the requirements of this routine. "
		    "Instrument is #.", (ftnlen)167);
	    errint_(__global_state, "#", &i__, (ftnlen)1);
	    errdp_(__global_state, "#", &sep, (ftnlen)1);
	    errch_(__global_state, "#", inst, (ftnlen)1, inst_len);
	    sigerr_(__global_state, "SPICE(FOVTOOWIDE)", (ftnlen)17);
	    chkout_(__global_state, "ZZHULLAX", (ftnlen)8);
	    return 0;
	}
    }
    chkout_(__global_state, "ZZHULLAX", (ftnlen)8);
    return 0;
}
