File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzrvar.f
C              First make sure that this token represents a string.
C
               IF ( TYPE(NXTTOK) .NE. Q ) THEN
C
C                 First perform the clean up function.
C
                  CALL ZZCLN ( LOOKAT, NAMEAT,
     .                         NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
                  CALL RDKLIN ( FILE,  NUMBER )
                  R1 = RTRIM  ( VARNAM        )
                  R2 = RTRIM  ( FILE          )
 
                  CALL SETMSG ( 'The kernel variable # has '
     .            //            'been set up as a string '
     .            //            'variable.  However, the value '
     .            //            'that you are attempting to '
     .            //            'assign to this variable on line '
     .            //            '# of the kernel file ''#'' is '
     .            //            'not a string value. ' )
 
                  CALL ERRCH  ( '#', VARNAM(1:R1) )
                  CALL ERRINT ( '#', NUMBER       )
                  CALL ERRCH  ( '#', FILE  (1:R2) )
                  CALL SIGERR ( 'SPICE(TYPEMISMATCH)' )
                  CALL CHKOUT ( 'ZZRVAR' )
                  RETURN
 
               END IF
C
C              Still going? Make sure there is something between
C              the quotes.
C
               IF ( B+1 .GE. E ) THEN
C
C                 First perform the clean up function.
C
                  CALL ZZCLN ( LOOKAT, NAMEAT,
     .                         NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
                  CALL RDKLIN ( FILE,  NUMBER )
                  R1 = RTRIM  ( FILE          )
 
                  CALL SETMSG ( 'There is a quoted string with '
     .            //            'no characters on line # of the '
     .            //            'text kernel file ''#''. ' )
 
                  CALL ERRINT ( '#', NUMBER       )
                  CALL ERRCH  ( '#', FILE  (1:R1) )
                  CALL SIGERR ( 'SPICE(TYPEMISMATCH)' )
                  CALL CHKOUT ( 'ZZRVAR' )
                  RETURN
 
               END IF
 
C
C              We are ready to go.  Allocate a node for this data
C              item. First make sure there is room to do so.
C
               FREE = LNKNFN ( CHPOOL )
 
               IF ( FREE .LE. 0 ) THEN
 
                  CALL RDKLIN ( FILE,  NUMBER )
                  R1 = RTRIM  ( FILE          )
 
                  CALL SETMSG ( 'There is no room available for '
     .            //            'adding another character value '
     .            //            'to the kernel pool.  The '
     .            //            'character values buffer became '
     .            //            'full at line # of the text '
     .            //            'kernel file ''#''. ' )
 
 
                  CALL ERRINT ( '#', NUMBER       )
                  CALL ERRCH  ( '#', FILE  (1:R1) )
                  CALL SIGERR ( 'SPICE(KERNELPOOLFULL)' )
                  CALL CHKOUT ( 'ZZRVAR' )
                  RETURN
 
 
               END IF
C
C              Allocate a node for storing this string value:
C
               CALL LNKAN ( CHPOOL, CHNODE )
 
               IF ( DATLST(NAMEAT) .EQ. 0 ) THEN
C
C                 There was no data for this name yet.  We make
C                 CHNODE be the head of the data list for this name.
C
                  DATLST(NAMEAT) = -CHNODE
 
               ELSE
C
C                 Put this node after the tail of the current list.
C
                  HEAD = -DATLST(NAMEAT)
                  TAIL = -CHPOOL(PREV, HEAD )
 
                  CALL LNKILA ( TAIL, CHNODE, CHPOOL )
 
               END IF
C
C              Finally insert this data item in the data buffer
C              at CHNODE.  Note any quotes will be doubled so we
C              have to undo this affect when we store the data.
C
               CHVALS(CHNODE) = ' '
               NCOMP          = NCOMP + 1

C
C              Adjust end-of-token position (E) if it happens to the
C              last, non-quote character of the truncated input line.
C              This has to be done to make sure that all meaningful
C              characters get moved to the value.
C
               CODE = ICHAR(LINE(E:E))
               IF ( .NOT. ISQUOT(CODE) ) THEN
                  E = E + 1
               END IF
 
               I = 1
               J = B+1
 
               DO WHILE ( J .LT. E )
                  CODE = ICHAR(LINE(J:J))
 
                  IF ( ISQUOT(CODE) ) THEN
                     J = J+1
                  END IF
 
                  IF ( I .LE. LEN(CHVALS(CHNODE)) ) THEN
                     CHVALS(CHNODE)(I:I) = LINE(J:J)
                     I = I + 1
                     J = J + 1
                  ELSE
                     J = J + 1
                  END IF
                  
               END DO
C
C              That's all for this value. It's now time to loop
C              back through and get the next value.
C
            ELSE
 
               IF ( TYPE(NXTTOK) .NE. NQ ) THEN
C
C                 First perform the clean up function.
C
                  CALL ZZCLN ( LOOKAT, NAMEAT,
     .                         NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
                  CALL RDKLIN ( FILE,  NUMBER )
                  R1 = RTRIM  ( VARNAM        )
                  R2 = RTRIM  ( FILE          )
 
                  CALL SETMSG ( 'The kernel variable # has '
     .            //            'been set up as a numeric or time '
     .            //            'variable.  However, the value '
     .            //            'that you are attempting to '
     .            //            'assign to this variable on line '
     .            //            '# of the kernel file ''#'' is '
     .            //            'not a numeric or time value. ' )
 
                  CALL ERRCH  ( '#', VARNAM(1:R1) )
                  CALL ERRINT ( '#', NUMBER       )
                  CALL ERRCH  ( '#', FILE  (1:R2) )
                  CALL SIGERR ( 'SPICE(TYPEMISMATCH)' )
                  CALL CHKOUT ( 'ZZRVAR' )
                  RETURN
 
               END IF
C
C              Look at the first character to see if we have a time
C              or a number.
C
               CODE = ICHAR( LINE(B:B) )
 
               IF ( ISTIME(CODE) ) THEN
C
C                 We need to have more than a single character.
C
                  IF ( E .EQ. B ) THEN
C
C                    First perform the clean up function.
C
                     CALL ZZCLN (LOOKAT, NAMEAT,
     .                           NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL)
 
                     CALL RDKLIN( FILE,   NUMBER )
                     R1 = RTRIM ( VARNAM        )
                     R2 = RTRIM ( FILE          )
 
                     CALL SETMSG ( 'At character # of  line # in '
     .               //            'the text kernel file ''#'' the '
     .               //            'character ''@'' appears.  This '
     .               //            'character is reserved for '
     .               //            'identifying time values in '
     .               //            'assignments to kernel pool '
     .               //            'variables.  However it is not '
     .               //            'being used in this fashion for '
     .               //            'the variable ''#''. ' )
 
                     CALL ERRINT ( '#', B            )
                     CALL ERRINT ( '#', NUMBER       )
                     CALL ERRCH  ( '#', FILE  (1:R2) )
                     CALL ERRCH  ( '#', VARNAM(1:R1) )
                     CALL SIGERR ( 'SPICE(BADTIMESPEC)' )
                     CALL CHKOUT ( 'ZZRVAR' )
                     RETURN
 
                  END IF
 
 
                  CALL TPARSE ( LINE(B+1:E), DVALUE, ERROR )
 
                  IF ( ERROR .NE. ' ' ) THEN
C
C                    First perform the clean up function.
C
                     CALL ZZCLN (LOOKAT, NAMEAT,
     .                           NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL)
 
                     CALL RDKLIN ( FILE, NUMBER )
                     R1 = RTRIM  ( FILE )
 
                     LSTNB = LASTNB(ERROR)
 
                     CALL SETMSG ( 'Encountered ''#'' while '
     .               //            'attempting to parse a time '
     .               //            'on line # of the text kernel '
     .               //            'file ''#''.  Error message: '
     .               //            '''#''' )
 
                     CALL ERRCH  ( '#', LINE(B+1:E)     )
                     CALL ERRINT ( '#', NUMBER          )
                     CALL ERRCH  ( '#', FILE            )
                     CALL ERRCH  ( '#', ERROR(1:LSTNB)  )
                     CALL SIGERR ( 'SPICE(BADTIMESPEC)' )
                     CALL CHKOUT ( 'ZZRVAR'             )
                     RETURN
                  END IF
 
               ELSE
 
                  CALL NPARSD ( LINE(B:E), DVALUE, ERROR, I )
 
                  IF ( ERROR .NE. ' ' ) THEN
 
                     CALL ZZCLN (LOOKAT, NAMEAT,
     .                           NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL)
 
                     CALL RDKLIN ( FILE, NUMBER )
 
                     LSTNB = LASTNB(ERROR)
 
                     CALL SETMSG ( 'Encountered ''#'' while '
     .               //            'attempting to parse a number on '
     .               //            'line # of the text kernel file '
     .               //            '''#''.  Error message: '
     .               //            '''#''' )
                     CALL ERRCH  ( '#',  LINE(B:E) )
                     CALL ERRINT ( '#',  NUMBER    )
                     CALL ERRCH  ( '#',  FILE      )
                     CALL ERRCH  ( '#', ERROR(1:LSTNB) )
                     CALL SIGERR ( 'SPICE(NUMBEREXPECTED)' )
                     CALL CHKOUT ( 'ZZRVAR' )
                     RETURN
                  END IF
 
               END IF
C
C              OK. We have a parsed value.  See if there is room in
C              the numeric portion of the pool to store this value.
C
               FREE = LNKNFN ( DPPOOL )
 
               IF ( FREE .LE. 0 ) THEN
 
                  CALL RDKLIN ( FILE,  NUMBER )
                  R1 = RTRIM  ( FILE          )
 
                  CALL SETMSG ( 'There is no room available for '
     .            //            'adding another numeric value '
     .            //            'to the kernel pool.  The '
     .            //            'numeric values buffer became '
     .            //            'full at line # of the text '
     .            //            'kernel file ''#''. ' )
 
 
                  CALL ERRINT ( '#', NUMBER       )
                  CALL ERRCH  ( '#', FILE  (1:R1) )
                  CALL SIGERR ( 'SPICE(KERNELPOOLFULL)' )
                  CALL CHKOUT ( 'ZZRVAR' )
                  RETURN
 
 
               END IF
 
C
C              Allocate a node for storing this numeric value:
C
               CALL LNKAN ( DPPOOL, DPNODE )
 
               IF ( DATLST(NAMEAT) .EQ. 0 ) THEN
C
C                 There was no data for this name yet.  We make
C                 DPNODE be the head of the data list for this name.
C
                  DATLST(NAMEAT) =  DPNODE
 
               ELSE
C
C                 Put this node after the tail of the current list.
C
                  HEAD =  DATLST(NAMEAT)
                  TAIL = -DPPOOL(PREV, HEAD )
 
                  CALL LNKILA ( TAIL, DPNODE, DPPOOL )
 
               END IF
C
C              Finally insert this data item into the numeric buffer.
C
               DPVALS(DPNODE) = DVALUE
               NCOMP          = NCOMP + 1
 
            END IF
 
C
C           Now process the next token in the list of tokens.
C
            NXTTOK = NXTTOK + 1
 
         END DO
C
C        We could have ended the above loop in one of two ways.
C
C        1) NXTTOK now exceeds count.  This means we did not reach
C           an end of vector marker.
C        2) We hit an end of vector marker.
C
         IF ( NXTTOK .GT. COUNT ) THEN
            STATUS = INVAR
         ELSE
            STATUS = DONE
         END IF
 
      END DO
 
C
C     It is possible that we reached this point without actually
C     assigning a value to the kernel pool variable.  This can
C     happen if there is a vector input of the form NAME = ( )
C
      IF ( NCOMP .LT. 1 ) THEN
 
         CALL ZZCLN ( LOOKAT, NAMEAT,
     .                NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
         CALL RDKLIN ( FILE,  NUMBER )
         R1 = RTRIM  ( FILE          )
 
         CALL SETMSG ( 'The first item following the '
     .   //            'assignment operator should be '
     .   //            'the value of a variable or a '
     .   //            'left parenthesis ''('' followed '
     .   //            'by a value for a variable. This '
     .   //            'is not true on line # of the '
     .   //            'text kernel file ''#''. ' )
 
         CALL ERRINT ( '#', NUMBER       )
         CALL ERRCH  ( '#', FILE  (1:R1) )
         CALL SIGERR ( 'SPICE(BADVARASSIGN)' )
         CALL CHKOUT ( 'ZZRVAR' )
         RETURN
 
      END IF
 
 
C
C     Return the name of the variable.
C
      NAME = VARNAM
 
 
      CALL CHKOUT ( 'ZZRVAR' )
      RETURN
      END

File: src/cspice/zzrvar.c
/*              First make sure that this token represents a string. */

		if (__state->type__[(i__1 = __state->nxttok - 1) < 132 && 0 <=
			 i__1 ? i__1 : s_rnge("type", i__1, "zzrvar_", (
			ftnlen)1029)] != 1) {

/*                 First perform the clean up function. */

		    zzcln_(&__state->lookat, &__state->nameat, namlst, datlst,
			     nmpool, chpool, dppool);
		    rdklin_(__state->file, &__state->number, (ftnlen)255);
		    __state->r1 = rtrim_(varnam, varnam_len);
		    __state->r2 = rtrim_(__state->file, (ftnlen)255);
		    setmsg_("The kernel variable # has been set up as a stri"
			    "ng variable.  However, the value that you are at"
			    "tempting to assign to this variable on line # of"
			    " the kernel file '#' is not a string value. ", (
			    ftnlen)187);
		    errch_("#", varnam, (ftnlen)1, __state->r1);
		    errint_("#", &__state->number, (ftnlen)1);
		    errch_("#", __state->file, (ftnlen)1, __state->r2);
		    sigerr_("SPICE(TYPEMISMATCH)", (ftnlen)19);
		    chkout_("ZZRVAR", (ftnlen)6);
		    return 0;
		}

/*              Still going? Make sure there is something between */
/*              the quotes. */

		if (__state->b + 1 >= __state->e) {

/*                 First perform the clean up function. */

		    zzcln_(&__state->lookat, &__state->nameat, namlst, datlst,
			     nmpool, chpool, dppool);
		    rdklin_(__state->file, &__state->number, (ftnlen)255);
		    __state->r1 = rtrim_(__state->file, (ftnlen)255);
		    setmsg_("There is a quoted string with no characters on "
			    "line # of the text kernel file '#'. ", (ftnlen)83)
			    ;
		    errint_("#", &__state->number, (ftnlen)1);
		    errch_("#", __state->file, (ftnlen)1, __state->r1);
		    sigerr_("SPICE(TYPEMISMATCH)", (ftnlen)19);
		    chkout_("ZZRVAR", (ftnlen)6);
		    return 0;
		}

/*              We are ready to go.  Allocate a node for this data */
/*              item. First make sure there is room to do so. */

		__state->free = lnknfn_(chpool);
		if (__state->free <= 0) {
		    rdklin_(__state->file, &__state->number, (ftnlen)255);
		    __state->r1 = rtrim_(__state->file, (ftnlen)255);
		    setmsg_("There is no room available for adding another c"
			    "haracter value to the kernel pool.  The characte"
			    "r values buffer became full at line # of the tex"
			    "t kernel file '#'. ", (ftnlen)162);
		    errint_("#", &__state->number, (ftnlen)1);
		    errch_("#", __state->file, (ftnlen)1, __state->r1);
		    sigerr_("SPICE(KERNELPOOLFULL)", (ftnlen)21);
		    chkout_("ZZRVAR", (ftnlen)6);
		    return 0;
		}

/*              Allocate a node for storing this string value: */

		lnkan_(chpool, &__state->chnode);
		if (datlst[__state->nameat - 1] == 0) {

/*                 There was no data for this name yet.  We make */
/*                 CHNODE be the head of the data list for this name. */

		    datlst[__state->nameat - 1] = -__state->chnode;
		} else {

/*                 Put this node after the tail of the current list. */

		    __state->head = -datlst[__state->nameat - 1];
		    __state->tail = -chpool[(__state->head << 1) + 11];
		    lnkila_(&__state->tail, &__state->chnode, chpool);
		}

/*              Finally insert this data item in the data buffer */
/*              at CHNODE.  Note any quotes will be doubled so we */
/*              have to undo this affect when we store the data. */

		s_copy(chvals + (__state->chnode - 1) * chvals_len, " ", 
			chvals_len, (ftnlen)1);
		++__state->ncomp;

/*              Adjust end-of-token position (E) if it happens to the */
/*              last, non-quote character of the truncated input line. */
/*              This has to be done to make sure that all meaningful */
/*              characters get moved to the value. */

		__state->code = *(unsigned char *)&__state->line[__state->e - 
			1];
		if (! (__state->code == __state->iquote)) {
		    ++__state->e;
		}
		__state->i__ = 1;
		__state->j = __state->b + 1;
		while(__state->j < __state->e) {
		    __state->code = *(unsigned char *)&__state->line[
			    __state->j - 1];
		    if (__state->code == __state->iquote) {
			++__state->j;
		    }
		    if (__state->i__ <= i_len(chvals + (__state->chnode - 1) *
			     chvals_len, chvals_len)) {
			*(unsigned char *)&chvals[(__state->chnode - 1) * 
				chvals_len + (__state->i__ - 1)] = *(unsigned 
				char *)&__state->line[__state->j - 1];
			++__state->i__;
			++__state->j;
		    } else {
			++__state->j;
		    }
		}

/*              That's all for this value. It's now time to loop */
/*              back through and get the next value. */

	    } else {
		if (__state->type__[(i__1 = __state->nxttok - 1) < 132 && 0 <=
			 i__1 ? i__1 : s_rnge("type", i__1, "zzrvar_", (
			ftnlen)1175)] != 2) {

/*                 First perform the clean up function. */

		    zzcln_(&__state->lookat, &__state->nameat, namlst, datlst,
			     nmpool, chpool, dppool);
		    rdklin_(__state->file, &__state->number, (ftnlen)255);
		    __state->r1 = rtrim_(varnam, varnam_len);
		    __state->r2 = rtrim_(__state->file, (ftnlen)255);
		    setmsg_("The kernel variable # has been set up as a nume"
			    "ric or time variable.  However, the value that y"
			    "ou are attempting to assign to this variable on "
			    "line # of the kernel file '#' is not a numeric o"
			    "r time value. ", (ftnlen)205);
		    errch_("#", varnam, (ftnlen)1, __state->r1);
		    errint_("#", &__state->number, (ftnlen)1);
		    errch_("#", __state->file, (ftnlen)1, __state->r2);
		    sigerr_("SPICE(TYPEMISMATCH)", (ftnlen)19);
		    chkout_("ZZRVAR", (ftnlen)6);
		    return 0;
		}

/*              Look at the first character to see if we have a time */
/*              or a number. */

		__state->code = *(unsigned char *)&__state->line[__state->b - 
			1];
		if (__state->code == __state->itmark) {

/*                 We need to have more than a single character. */

		    if (__state->e == __state->b) {

/*                    First perform the clean up function. */

			zzcln_(&__state->lookat, &__state->nameat, namlst, 
				datlst, nmpool, chpool, dppool);
			rdklin_(__state->file, &__state->number, (ftnlen)255);
			__state->r1 = rtrim_(varnam, varnam_len);
			__state->r2 = rtrim_(__state->file, (ftnlen)255);
			setmsg_("At character # of  line # in the text kerne"
				"l file '#' the character '@' appears.  This "
				"character is reserved for identifying time v"
				"alues in assignments to kernel pool variable"
				"s.  However it is not being used in this fas"
				"hion for the variable '#'. ", (ftnlen)246);
			errint_("#", &__state->b, (ftnlen)1);
			errint_("#", &__state->number, (ftnlen)1);
			errch_("#", __state->file, (ftnlen)1, __state->r2);
			errch_("#", varnam, (ftnlen)1, __state->r1);
			sigerr_("SPICE(BADTIMESPEC)", (ftnlen)18);
			chkout_("ZZRVAR", (ftnlen)6);
			return 0;
		    }
		    i__1 = __state->b;
		    tparse_(__state->line + i__1, &__state->dvalue, 
			    __state->error, __state->e - i__1, (ftnlen)255);
		    if (s_cmp(__state->error, " ", (ftnlen)255, (ftnlen)1) != 
			    0) {

/*                    First perform the clean up function. */

			zzcln_(&__state->lookat, &__state->nameat, namlst, 
				datlst, nmpool, chpool, dppool);
			rdklin_(__state->file, &__state->number, (ftnlen)255);
			__state->r1 = rtrim_(__state->file, (ftnlen)255);
			__state->lstnb = lastnb_(__state->error, (ftnlen)255);
			setmsg_("Encountered '#' while attempting to parse a"
				" time on line # of the text kernel file '#'."
				"  Error message: '#'", (ftnlen)107);
			i__1 = __state->b;
			errch_("#", __state->line + i__1, (ftnlen)1, 
				__state->e - i__1);
			errint_("#", &__state->number, (ftnlen)1);
			errch_("#", __state->file, (ftnlen)1, (ftnlen)255);
			errch_("#", __state->error, (ftnlen)1, __state->lstnb)
				;
			sigerr_("SPICE(BADTIMESPEC)", (ftnlen)18);
			chkout_("ZZRVAR", (ftnlen)6);
			return 0;
		    }
		} else {
		    nparsd_(__state->line + (__state->b - 1), &
			    __state->dvalue, __state->error, &__state->i__, 
			    __state->e - (__state->b - 1), (ftnlen)255);
		    if (s_cmp(__state->error, " ", (ftnlen)255, (ftnlen)1) != 
			    0) {
			zzcln_(&__state->lookat, &__state->nameat, namlst, 
				datlst, nmpool, chpool, dppool);
			rdklin_(__state->file, &__state->number, (ftnlen)255);
			__state->lstnb = lastnb_(__state->error, (ftnlen)255);
			setmsg_("Encountered '#' while attempting to parse a"
				" number on line # of the text kernel file '#"
				"'.  Error message: '#'", (ftnlen)109);
			errch_("#", __state->line + (__state->b - 1), (ftnlen)
				1, __state->e - (__state->b - 1));
			errint_("#", &__state->number, (ftnlen)1);
			errch_("#", __state->file, (ftnlen)1, (ftnlen)255);
			errch_("#", __state->error, (ftnlen)1, __state->lstnb)
				;
			sigerr_("SPICE(NUMBEREXPECTED)", (ftnlen)21);
			chkout_("ZZRVAR", (ftnlen)6);
			return 0;
		    }
		}

/*              OK. We have a parsed value.  See if there is room in */
/*              the numeric portion of the pool to store this value. */

		__state->free = lnknfn_(dppool);
		if (__state->free <= 0) {
		    rdklin_(__state->file, &__state->number, (ftnlen)255);
		    __state->r1 = rtrim_(__state->file, (ftnlen)255);
		    setmsg_("There is no room available for adding another n"
			    "umeric value to the kernel pool.  The numeric va"
			    "lues buffer became full at line # of the text ke"
			    "rnel file '#'. ", (ftnlen)158);
		    errint_("#", &__state->number, (ftnlen)1);
		    errch_("#", __state->file, (ftnlen)1, __state->r1);
		    sigerr_("SPICE(KERNELPOOLFULL)", (ftnlen)21);
		    chkout_("ZZRVAR", (ftnlen)6);
		    return 0;
		}

/*              Allocate a node for storing this numeric value: */

		lnkan_(dppool, &__state->dpnode);
		if (datlst[__state->nameat - 1] == 0) {

/*                 There was no data for this name yet.  We make */
/*                 DPNODE be the head of the data list for this name. */

		    datlst[__state->nameat - 1] = __state->dpnode;
		} else {

/*                 Put this node after the tail of the current list. */

		    __state->head = datlst[__state->nameat - 1];
		    __state->tail = -dppool[(__state->head << 1) + 11];
		    lnkila_(&__state->tail, &__state->dpnode, dppool);
		}

/*              Finally insert this data item into the numeric buffer. */

		dpvals[__state->dpnode - 1] = __state->dvalue;
		++__state->ncomp;
	    }

/*           Now process the next token in the list of tokens. */

	    ++__state->nxttok;
	}

/*        We could have ended the above loop in one of two ways. */

/*        1) NXTTOK now exceeds count.  This means we did not reach */
/*           an end of vector marker. */
/*        2) We hit an end of vector marker. */

	if (__state->nxttok > __state->count) {
	    __state->status = 3;
	} else {
	    __state->status = 2;
	}
    }

/*     It is possible that we reached this point without actually */
/*     assigning a value to the kernel pool variable.  This can */
/*     happen if there is a vector input of the form NAME = ( ) */

    if (__state->ncomp < 1) {
	zzcln_(&__state->lookat, &__state->nameat, namlst, datlst, nmpool, 
		chpool, dppool);
	rdklin_(__state->file, &__state->number, (ftnlen)255);
	__state->r1 = rtrim_(__state->file, (ftnlen)255);
	setmsg_("The first item following the assignment operator should be "
		"the value of a variable or a left parenthesis '(' followed b"
		"y a value for a variable. This is not true on line # of the "
		"text kernel file '#'. ", (ftnlen)201);
	errint_("#", &__state->number, (ftnlen)1);
	errch_("#", __state->file, (ftnlen)1, __state->r1);
	sigerr_("SPICE(BADVARASSIGN)", (ftnlen)19);
	chkout_("ZZRVAR", (ftnlen)6);
	return 0;
    }

/*     Return the name of the variable. */

    s_copy(__state->name__, varnam, (ftnlen)132, varnam_len);
    chkout_("ZZRVAR", (ftnlen)6);
    return 0;
}
