File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzspkgp0.f
C     Compute the position of the target relative to CTARG(CTPOS)
C
      IF ( CTPOS .EQ. 1 ) THEN
         TFRAME(1) = CFRAME
      END IF
 
      DO I = 2, CTPOS-1
 
         IF ( TFRAME(I) .EQ. TFRAME(I+1) ) THEN
 
            CALL VADD  ( STARG(1,I), STARG(1,I+1),  STEMP        )
            CALL MOVED ( STEMP,      3,             STARG(1,I+1) )

         ELSE IF ( ISINRT ( TFRAME(I), TFRAME(I+1) ) ) THEN
 
            CALL IRFROT ( TFRAME(I),  TFRAME(I+1),     ROT          )
            CALL MXV    ( ROT,        STARG(1,I),      STEMP(1)     )
            CALL VADD   ( STEMP,      STARG(1,I+1),    VTEMP        )
            CALL MOVED  ( VTEMP,      3,               STARG(1,I+1) )
 
         ELSE
 
            CALL ZZREFCH0 ( TFRAME(I),  TFRAME(I+1), ET,  PSXFRM       )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL MXV    ( PSXFRM,     STARG(1,I),       STEMP        )
            CALL VADD   ( STEMP,      STARG(1,I+1),     VTEMP        )
            CALL MOVED  ( VTEMP,      3,                STARG(1,I+1) )
 
         END IF
 
      END DO
 
 
C
C     To avoid unnecessary frame transformations we'll do
C     a bit of extra decision making here.  It's a lot
C     faster to make logical checks than it is to compute
C     frame transformations.
C
      IF ( TFRAME(CTPOS) .EQ. CFRAME ) THEN
 
         CALL VSUB   ( STARG(1,CTPOS), SOBS,  POS  )
 
      ELSE IF ( TFRAME(CTPOS) .EQ. REFID ) THEN
 
C
C        If the last frame associated with the target is already
C        in the requested output frame, we convert the position of
C        the observer to that frame and then subtract the position
C        of the observer from the position of the target.
C
         IF ( ISINRT( CFRAME, REFID ) ) THEN
 
            CALL IRFROT ( CFRAME, REFID,   ROT      )
            CALL MXV    ( ROT,    SOBS(1), STEMP(1) )
 
         ELSE
 
            CALL ZZREFCH0 ( CFRAME, REFID, ET,  PSXFRM )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL MXV    ( PSXFRM, SOBS,       STEMP  )
 
         END IF
 
C
C        We've now transformed SOBS into the requested reference frame.
C        Set CFRAME to reflect this.
C
         CFRAME = REFID
         CALL VSUB  ( STARG(1,CTPOS), STEMP, POS )
 
 
      ELSE IF ( ISINRT( TFRAME(CTPOS), CFRAME ) ) THEN
 
C
C        If both frames are inertial we use IRFROT instead of
C        ZZREFCH0 to get things into a common frame.
C
         CALL IRFROT ( TFRAME(CTPOS),  CFRAME,               ROT      )
         CALL MXV    ( ROT,            STARG(1,CTPOS),       STEMP(1) )
         CALL VSUB   ( STEMP,          SOBS,                 POS    )
 
      ELSE
C
C        Use the more general routine ZZREFCH0 to make the
C        transformation.
C
         CALL ZZREFCH0 ( TFRAME(CTPOS),  CFRAME,          ET,  PSXFRM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXV    ( PSXFRM,         STARG(1,CTPOS),       STEMP  )
         CALL VSUB   ( STEMP,          SOBS,                 POS  )
 
      END IF
 
C
C     Finally, rotate as needed into the requested frame.
C
      IF      ( CFRAME .EQ. REFID ) THEN
 
C
C        We don't have to do anything in this case.
C
 
      ELSE IF ( ISINRT ( CFRAME, REFID ) ) THEN
C
C        Since both frames are inertial, we use the more direct
C        routine IRFROT to get the transformation to REFID.
C
         CALL IRFROT ( CFRAME,  REFID,    ROT          )
         CALL MXV    ( ROT,     POS(1),   STEMP(1)     )
         CALL MOVED  ( STEMP,        3,   POS          )
 
      ELSE
 
         CALL ZZREFCH0 ( CFRAME,  REFID, ET,  PSXFRM  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXV    ( PSXFRM,  POS,        STEMP   )
         CALL MOVED  ( STEMP,          3,   POS     )
 
      END IF
 
      LT = VNORM  ( POS ) / CLIGHT()
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: src/cspice/zzspkgp0.c
/*     Compute the position of the target relative to CTARG(CTPOS) */

    if (ctpos == 1) {
	tframe[0] = cframe;
    }
    i__1 = ctpos - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (tframe[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(&
		__global_state->f2c, "tframe", i__2, "zzspkgp0_", (ftnlen)967)
		] == tframe[(i__3 = i__) < 20 && 0 <= i__3 ? i__3 : s_rnge(&
		__global_state->f2c, "tframe", i__3, "zzspkgp0_", (ftnlen)967)
		]) {
	    vadd_(__global_state, &starg[(i__2 = i__ * 6 - 6) < 120 && 0 <= 
		    i__2 ? i__2 : s_rnge(&__global_state->f2c, "starg", i__2, 
		    "zzspkgp0_", (ftnlen)969)], &starg[(i__3 = (i__ + 1) * 6 
		    - 6) < 120 && 0 <= i__3 ? i__3 : s_rnge(&
		    __global_state->f2c, "starg", i__3, "zzspkgp0_", (ftnlen)
		    969)], stemp);
	    moved_(__global_state, stemp, &__state->c__3, &starg[(i__2 = (i__ 
		    + 1) * 6 - 6) < 120 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "starg", i__2, "zzspkgp0_", (ftnlen)
		    970)]);
	} else if (tframe[(i__3 = i__) < 20 && 0 <= i__3 ? i__3 : s_rnge(&
		__global_state->f2c, "tframe", i__3, "zzspkgp0_", (ftnlen)972)
		] > 0 && tframe[(i__3 = i__) < 20 && 0 <= i__3 ? i__3 : 
		s_rnge(&__global_state->f2c, "tframe", i__3, "zzspkgp0_", (
		ftnlen)972)] <= 21 && tframe[(i__2 = i__ - 1) < 20 && 0 <= 
		i__2 ? i__2 : s_rnge(&__global_state->f2c, "tframe", i__2, 
		"zzspkgp0_", (ftnlen)972)] > 0 && tframe[(i__2 = i__ - 1) < 
		20 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "tframe"
		, i__2, "zzspkgp0_", (ftnlen)972)] <= 21) {
	    irfrot_(__global_state, &tframe[(i__2 = i__ - 1) < 20 && 0 <= 
		    i__2 ? i__2 : s_rnge(&__global_state->f2c, "tframe", i__2,
		     "zzspkgp0_", (ftnlen)974)], &tframe[(i__3 = i__) < 20 && 
		    0 <= i__3 ? i__3 : s_rnge(&__global_state->f2c, "tframe", 
		    i__3, "zzspkgp0_", (ftnlen)974)], rot);
	    mxv_(__global_state, rot, &starg[(i__2 = i__ * 6 - 6) < 120 && 0 
		    <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "starg", 
		    i__2, "zzspkgp0_", (ftnlen)975)], stemp);
	    vadd_(__global_state, stemp, &starg[(i__2 = (i__ + 1) * 6 - 6) < 
		    120 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
		    "starg", i__2, "zzspkgp0_", (ftnlen)976)], vtemp);
	    moved_(__global_state, vtemp, &__state->c__3, &starg[(i__2 = (i__ 
		    + 1) * 6 - 6) < 120 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "starg", i__2, "zzspkgp0_", (ftnlen)
		    977)]);
	} else {
	    zzrefch0_(__global_state, &tframe[(i__2 = i__ - 1) < 20 && 0 <= 
		    i__2 ? i__2 : s_rnge(&__global_state->f2c, "tframe", i__2,
		     "zzspkgp0_", (ftnlen)981)], &tframe[(i__3 = i__) < 20 && 
		    0 <= i__3 ? i__3 : s_rnge(&__global_state->f2c, "tframe", 
		    i__3, "zzspkgp0_", (ftnlen)981)], et, psxfrm);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
		return 0;
	    }
	    mxv_(__global_state, psxfrm, &starg[(i__2 = i__ * 6 - 6) < 120 && 
		    0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, "starg", 
		    i__2, "zzspkgp0_", (ftnlen)988)], stemp);
	    vadd_(__global_state, stemp, &starg[(i__2 = (i__ + 1) * 6 - 6) < 
		    120 && 0 <= i__2 ? i__2 : s_rnge(&__global_state->f2c, 
		    "starg", i__2, "zzspkgp0_", (ftnlen)989)], vtemp);
	    moved_(__global_state, vtemp, &__state->c__3, &starg[(i__2 = (i__ 
		    + 1) * 6 - 6) < 120 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "starg", i__2, "zzspkgp0_", (ftnlen)
		    990)]);
	}
    }

/*     To avoid unnecessary frame transformations we'll do */
/*     a bit of extra decision making here.  It's a lot */
/*     faster to make logical checks than it is to compute */
/*     frame transformations. */

    if (tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(&
	    __global_state->f2c, "tframe", i__1, "zzspkgp0_", (ftnlen)1003)] 
	    == cframe) {
	vsub_(__global_state, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= 
		i__1 ? i__1 : s_rnge(&__global_state->f2c, "starg", i__1, 
		"zzspkgp0_", (ftnlen)1005)], sobs, pos);
    } else if (tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(&
	    __global_state->f2c, "tframe", i__1, "zzspkgp0_", (ftnlen)1007)] 
	    == refid) {

/*        If the last frame associated with the target is already */
/*        in the requested output frame, we convert the position of */
/*        the observer to that frame and then subtract the position */
/*        of the observer from the position of the target. */

	if (refid > 0 && refid <= 21 && cframe > 0 && cframe <= 21) {
	    irfrot_(__global_state, &cframe, &refid, rot);
	    mxv_(__global_state, rot, sobs, stemp);
	} else {
	    zzrefch0_(__global_state, &cframe, &refid, et, psxfrm);
	    if (failed_(__global_state)) {
		chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
		return 0;
	    }
	    mxv_(__global_state, psxfrm, sobs, stemp);
	}

/*        We've now transformed SOBS into the requested reference frame. */
/*        Set CFRAME to reflect this. */

	cframe = refid;
	vsub_(__global_state, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= 
		i__1 ? i__1 : s_rnge(&__global_state->f2c, "starg", i__1, 
		"zzspkgp0_", (ftnlen)1038)], stemp, pos);
    } else if (cframe > 0 && cframe <= 21 && tframe[(i__1 = ctpos - 1) < 20 &&
	     0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tframe", i__1, 
	    "zzspkgp0_", (ftnlen)1041)] > 0 && tframe[(i__1 = ctpos - 1) < 20 
	    && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "tframe", i__1,
	     "zzspkgp0_", (ftnlen)1041)] <= 21) {

/*        If both frames are inertial we use IRFROT instead of */
/*        ZZREFCH0 to get things into a common frame. */

	irfrot_(__global_state, &tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ?
		 i__1 : s_rnge(&__global_state->f2c, "tframe", i__1, "zzspkg"
		"p0_", (ftnlen)1047)], &cframe, rot);
	mxv_(__global_state, rot, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= 
		i__1 ? i__1 : s_rnge(&__global_state->f2c, "starg", i__1, 
		"zzspkgp0_", (ftnlen)1048)], stemp);
	vsub_(__global_state, stemp, sobs, pos);
    } else {

/*        Use the more general routine ZZREFCH0 to make the */
/*        transformation. */

	zzrefch0_(__global_state, &tframe[(i__1 = ctpos - 1) < 20 && 0 <= 
		i__1 ? i__1 : s_rnge(&__global_state->f2c, "tframe", i__1, 
		"zzspkgp0_", (ftnlen)1056)], &cframe, et, psxfrm);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
	    return 0;
	}
	mxv_(__global_state, psxfrm, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 
		<= i__1 ? i__1 : s_rnge(&__global_state->f2c, "starg", i__1, 
		"zzspkgp0_", (ftnlen)1063)], stemp);
	vsub_(__global_state, stemp, sobs, pos);
    }

/*     Finally, rotate as needed into the requested frame. */

    if (cframe == refid) {

/*        We don't have to do anything in this case. */

    } else if (refid > 0 && refid <= 21 && cframe > 0 && cframe <= 21) {

/*        Since both frames are inertial, we use the more direct */
/*        routine IRFROT to get the transformation to REFID. */

	irfrot_(__global_state, &cframe, &refid, rot);
	mxv_(__global_state, rot, pos, stemp);
	moved_(__global_state, stemp, &__state->c__3, pos);
    } else {
	zzrefch0_(__global_state, &cframe, &refid, et, psxfrm);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
	    return 0;
	}
	mxv_(__global_state, psxfrm, pos, stemp);
	moved_(__global_state, stemp, &__state->c__3, pos);
    }
    *lt = vnorm_(__global_state, pos) / clight_(__global_state);
    chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
    return 0;
}
