File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzspkgp0.f
C     In-line Function Definitions
C
      ISINRT ( TMPFRM, CFRAME ) =       CFRAME .GT. 0
     .                            .AND. CFRAME .LE. NINERT
     .                            .AND. TMPFRM .GT. 0
     .                            .AND. TMPFRM .LE. NINERT
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( RNAME )
      END IF

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counter.
C
         CALL ZZCTRUIN( SVCTR1 )

         FIRST = .FALSE.

      END IF
 
C
C     We take care of the obvious case first.  It TARG and OBS are the
C     same we can just fill in zero.
C
      IF ( TARG .EQ. OBS ) THEN
 
         LT = 0.0D0
 
         CALL CLEARD ( 3, POS )
         CALL CHKOUT ( RNAME )
         RETURN
 
      END IF
 
 
C
C     CTARG contains the integer codes of the bodies in the
C     target body chain, beginning with TARG itself and then
C     the successive centers of motion.
C
C     STARG(1,I) is the position of the target body relative
C     to CTARG(I).  The id-code of the frame of this position is
C     stored in TFRAME(I).
C
C     COBS and SOBS will contain the centers and positions of the
C     observing body.  (They are single elements instead of arrays
C     because we only need the current center and position of the
C     observer relative to it.)
C
C     First, we construct CTARG and STARG.  CTARG(1) is
C     just the target itself, and STARG(1,1) is just a zero
C     vector, that is, the position of the target relative
C     to itself.
C
C     Then we follow the chain, filling up CTARG and STARG
C     as we go.  We use SPKSFS to search through loaded
C     files to find the first segment applicable to CTARG(1)
C     and time ET.  Then we use SPKPVN to compute the position
C     of the body CTARG(1) at ET in the segment that was found
C     and get its center and frame of motion (CTARG(2) and TFRAME(2).
C
C     We repeat the process for CTARG(2) and so on, until
C     there is no data found for some CTARG(I) or until we
C     reach the SSB.
C
C     Next, we find centers and positions in a similar manner
C     for the observer.  It's a similar construction as
C     described above, but I is always 1.  COBS and SOBS
C     are overwritten with each new center and position,
C     beginning at OBS.  However, we stop when we encounter
C     a common center of motion, that is when COBS is equal
C     to CTARG(I) for some I.
C
C     Finally, we compute the desired position of the target
C     relative to the observer by subtracting the position of
C     the observing body relative to the common node from
C     the position of the target body relative to the common
C     node.
C
C     CTPOS is the position in CTARG of the common node.
C
C     Since the upgrade to use hashes and counter bypass ZZNAMFRM
C     became more efficient in looking up frame IDs than IRFNUM. So the
C     original order of calls "IRFNUM first, NAMFRM second" was
C     switched to "ZZNAMFRM first, IRFNUM second". 
C
C     The call to IRFNUM, now redundant for built-in inertial frames,
C     was preserved to for a sole reason -- to still support the
C     ancient and barely documented ability for the users to associate
C     a frame with the fixed name 'DEFAULT' with any CHGIRF inertial
C     frame code via CHGIRF's entry point IRFDEF.
C
C     Note that in the case of ZZNAMFRM's failure to resolve name and
C     IRFNUM's success to do so, the code returned by IRFNUM for
C     'DEFAULT' frame is *not* copied to the saved code SVREFI (which
C     would be set to 0 by ZZNAMFRM) to make sure that on subsequent
C     calls ZZNAMFRM does not do a bypass (as SVREFI always forced look
C     up) and calls IRFNUM again to reset the 'DEFAULT's frame ID
C     should it change between the calls.
C
      CALL ZZNAMFRM ( SVCTR1, SVREF, SVREFI, REF, REFID )
 
      IF ( REFID .EQ. 0 ) THEN
         CALL IRFNUM ( REF, REFID )
      END IF
 
      IF ( REFID .EQ. 0 ) THEN
 
         IF (  FRSTNP(REF) .GT. 0 ) THEN
 
            CALL SETMSG ( 'The string supplied to specify the '
     .      //            'reference frame, (''#'') contains '
     .      //            'non-printing characters.  The two '
     .      //            'most common causes for this kind '
     .      //            'of error are: 1. an error in the '
     .      //            'call to ZZSPKGP0; 2. an '
     .      //            'uninitialized variable. ' )
            CALL ERRCH  ( '#', REF )
 
 
         ELSE IF ( REF .EQ. ' ' ) THEN
 
            CALL SETMSG ( 'The string supplied to specify the '
     .      //            'reference frame is blank.  The most '
     .      //            'common cause for this kind of error '
     .      //            'is an uninitialized variable. ' )
 
 
         ELSE
 
            CALL SETMSG ( 'The string supplied to specify the '
     .      //            'reference frame was ''#''.  This '
     .      //            'frame is not recognized. Possible '
     .      //            'causes for this error are: 1. failure '
     .      //            'to load the frame definition into the '
     .      //            'kernel pool; 2. An out-of-date '
     .      //            'edition of the toolkit. ' )
            CALL ERRCH  ( '#', REF )
 
         END IF

         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)' )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

      END IF
 
 
 
C
C     Fill in CTARG and STARG until no more data is found
C     or until we reach the SSB.  If the chain gets too
C     long to fit in CTARG, that is if I equals CHLEN,
C     then overwrite the last elements of CTARG and STARG.
C
C     Note the check for FAILED in the loop.  If SPKSFS
C     or SPKPVN happens to fail during execution, and the
C     current error handling action is to NOT abort, then
C     FOUND may be stuck at TRUE, CTARG(I) will never
C     become zero, and the loop will execute indefinitely.
C
C
C     Construct CTARG and STARG.  Begin by assigning the
C     first elements:  TARG and the position of TARG relative
C     to itself.
C
      I        =  1
      CTARG(I) =  TARG
      FOUND    = .TRUE.
 
      CALL CLEARD ( 6, STARG(1,I) )
 
      DO WHILE (           FOUND
     .            .AND.  ( I        .LT. CHLEN )
     .            .AND.  ( CTARG(I) .NE. OBS   )
     .            .AND.  ( CTARG(I) .NE. SSB   )  )
 
C
C        Find a file and segment that has position
C        data for CTARG(I).
C
         CALL SPKSFS ( CTARG(I), ET, HANDLE, DESCR, IDENT, FOUND )
 
         IF ( FOUND ) THEN
C
C           Get the position of CTARG(I) relative to some
C           center of motion.  This new center goes in
C           CTARG(I+1) and the position is called STEMP.
C
            I = I + 1
 
            CALL SPKPVN ( HANDLE,    DESCR,      ET,
     .                    TFRAME(I), STARG(1,I), CTARG(I) )
C
C           Here's what we have.  STARG is the position of CTARG(I-1)
C           relative to CTARG(I) in reference frame TFRAME(I)
C
C           If one of the routines above failed during
C           execution, we just give up and check out.
C
            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF
 
         END IF
 
      END DO
 
      TFRAME(1) = TFRAME(2)
C
C     If the loop above ended because we ran out of
C     room in the arrays CTARG and STARG, then we
C     continue finding positions but we overwrite the
C     last elements of CTARG and STARG.
C
C     If, as a result, the first common node is
C     overwritten, we'll just have to settle for
C     the last common node.  This will cause a small
C     loss of precision, but it's better than other
C     alternatives.
C
      IF ( I .EQ. CHLEN ) THEN
 
         DO WHILE (      FOUND
     .             .AND. CTARG(CHLEN) .NE. SSB
     .             .AND. CTARG(CHLEN) .NE. OBS )
 
 
C
C           Find a file and segment that has position
C           data for CTARG(CHLEN).
C
            CALL SPKSFS ( CTARG(CHLEN), ET, HANDLE, DESCR, IDENT, FOUND)
 
            IF ( FOUND ) THEN
C
C              Get the position of CTARG(CHLEN) relative to
C              some center of motion.  The new center
C              overwrites the old.  The position is called
C              STEMP.
C
               CALL SPKPVN ( HANDLE, DESCR, ET, TMPFRM, STEMP,
     .                       CTARG(CHLEN))
 
C
C              Add STEMP to the position of TARG relative to
C              the old center to get the position of TARG
C              relative to the new center.  Overwrite
C              the last element of STARG.
C
               IF ( TFRAME(CHLEN) .EQ. TMPFRM ) THEN
 
                  CALL MOVED ( STARG(1,CHLEN), 3, VTEMP )
 
               ELSE IF ( ISINRT ( TFRAME(CHLEN), TMPFRM ) ) THEN
 
                  CALL IRFROT( TFRAME(CHLEN), TMPFRM,         ROT      )
                  CALL MXV   ( ROT,           STARG(1,CHLEN), VTEMP(1) )
 
               ELSE
 
                  CALL ZZREFCH0( TFRAME(CHLEN), TMPFRM,   ET,   PSXFRM )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  CALL MXV   ( PSXFRM, STARG (1,CHLEN),       VTEMP  )
 
               END IF
 
               CALL VADD ( VTEMP,  STEMP, STARG(1,CHLEN) )
 
               TFRAME(CHLEN) = TMPFRM
 
C
C              If one of the routines above failed during
C              execution, we just give up and check out.
C
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF
 
            END IF
 
         END DO
 
      END IF
 
      NCT = I
C
C     NCT is the number of elements in CTARG,
C     the chain length.  We have in hand the following information
C
C        STARG(1...3,K)  position of body
C        CTARG(K-1)      relative to body CTARG(K) in the frame
C        TFRAME(K)
C
C
C     For K = 2,..., NCT.
C
C     CTARG(1) = TARG
C     STARG(1...3,1) = ( 0, 0, 0 )
C     TFRAME(1)      = TFRAME(2)
C
 
 
C
C     Now follow the observer's chain.  Assign
C     the first values for COBS and SOBS.
C
      COBS = OBS
      CALL CLEARD ( 6, SOBS )
 
C
C     Perhaps we have a common node already.
C     If so it will be the last node on the
C     list CTARG.
C
C     We let CTPOS will be the position of the common
C     node in CTARG if one is found.  It will
C     be zero if COBS is not found in CTARG.
C
      IF ( CTARG(NCT) .EQ. COBS ) THEN
         CTPOS  = NCT
         CFRAME = TFRAME(CTPOS)
      ELSE
         CTPOS  = 0
      END IF
 
C
C     Repeat the same loop as above, but each time
C     we encounter a new center of motion, check to
C     see if it is a common node.  (When CTPOS is
C     not zero, CTARG(CTPOS) is the first common node.)
C
C     Note that we don't need a centers array nor a
C     positions array, just a single center and position
C     is sufficient --- we just keep overwriting them.
C     When the common node is found, we have everything
C     we need in that one center (COBS) and position
C     (SOBS-position of the target relative to COBS).
C
      FOUND  = .TRUE.
      NOFRM  = .TRUE.
      LEGS   =  0
 
      DO WHILE (           FOUND
     .            .AND.  ( COBS  .NE. SSB )
     .            .AND.  ( CTPOS .EQ. 0   )  )
 
C
C        Find a file and segment that has position
C        data for COBS.
C
         CALL SPKSFS ( COBS, ET, HANDLE, DESCR, IDENT, FOUND )
 
         IF ( FOUND ) THEN
C
C           Get the position of COBS; call it STEMP.
C           The center of motion of COBS becomes the
C           new COBS.
C
            IF ( LEGS .EQ. 0 ) THEN
               CALL SPKPVN ( HANDLE, DESCR, ET, TMPFRM, SOBS,  COBS )
            ELSE
               CALL SPKPVN ( HANDLE, DESCR, ET, TMPFRM, STEMP, COBS )
            END IF
 
            IF ( NOFRM ) THEN
               NOFRM  = .FALSE.
               CFRAME = TMPFRM
            END IF
C
C           Add STEMP to the position of OBS relative to
C           the old COBS to get the position of OBS
C           relative to the new COBS.
C
            IF ( CFRAME .EQ. TMPFRM ) THEN
C
C              On the first leg of the position of the observer, we
C              don't have to add anything, the position of the
C              observer is already in SOBS.  We only have to add when
C              the number of legs in the observer position is one or
C              greater.
C
               IF ( LEGS .GT. 0 ) THEN
                  CALL VADD ( SOBS,  STEMP, VTEMP )
                  CALL VEQU ( VTEMP,        SOBS  )
               END IF
 
            ELSE IF ( ISINRT( CFRAME, TMPFRM ) ) THEN
 
               CALL IRFROT ( CFRAME, TMPFRM, ROT )
               CALL MXV    ( ROT,    SOBS(1),   VTEMP(1)  )
               CALL VADD   ( VTEMP,  STEMP,     SOBS      )
               CFRAME = TMPFRM
 
            ELSE
 
               CALL ZZREFCH0 ( CFRAME, TMPFRM, ET,   PSXFRM )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               CALL MXV    ( PSXFRM, SOBS,         VTEMP  )
               CALL VADD   ( VTEMP,  STEMP,        SOBS   )
               CFRAME = TMPFRM
 
            END IF
 
C
C           Check failed.  We don't want to loop
C           indefinitely.
C
            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF
 
C
C           We now have one more leg of the path for OBS.  Set
C           LEGS to reflect this.  Then see if the new center
C           is a common node. If not, repeat the loop.
C
            LEGS  = LEGS + 1
            CTPOS = ISRCHI ( COBS, NCT, CTARG )
 
         END IF
 
      END DO
 
 
C
C     If CTPOS is zero at this point, it means we
C     have not found a common node though we have
C     searched through all the available data.
C
      IF ( CTPOS .EQ. 0 ) THEN
 
         CALL BODC2N ( TARG, TNAME,   FOUND )
 
         IF ( FOUND ) THEN
            CALL PREFIX ( '# (',  0,        TNAME )
            CALL SUFFIX ( ')',    0,        TNAME )
            CALL REPMI  ( TNAME, '#', TARG, TNAME )
         ELSE
            CALL INTSTR ( TARG, TNAME )
         END IF
 
 
         CALL BODC2N ( OBS,  ONAME,   FOUND )
 
         IF ( FOUND ) THEN
            CALL PREFIX ( '# (',  0,       ONAME )
            CALL SUFFIX ( ')',    0,       ONAME )
            CALL REPMI  ( ONAME, '#', OBS, ONAME )
         ELSE
            CALL INTSTR ( OBS, ONAME )
         END IF
 
         CALL SETMSG ( 'Insufficient ephemeris data has been '
     .   //            'loaded to compute the position of TARG '
     .   //            'relative to OBS at the ephemeris epoch '
     .   //            '#. ' )
 
         CALL ETCAL  (  ET,    TSTRING                                 )
         CALL ERRCH  ( 'TARG', TNAME                                   )
         CALL ERRCH  ( 'OBS',  ONAME                                   )
         CALL ERRCH  ( '#',    TSTRING                                 )
         CALL SIGERR ( 'SPICE(SPKINSUFFDATA)'                          )
         CALL CHKOUT ( RNAME                                        )
         RETURN
 
      END IF
 
C
C     If CTPOS is not zero, then we have reached a
C     common node, specifically,
C
C        CTARG(CTPOS) = COBS = CENTER
C
C     (in diagram below).  The POSITION of the target
C     (TARG) relative to the observer (OBS) is just
C
C        STARG(1,CTPOS) - SOBS.
C
C
C
C                     SOBS
C         CENTER ---------------->OBS
C            |                  .
C            |                . N
C         S  |              . O
C         T  |            . I
C         A  |          . T
C         R  |        . I
C         G  |      . S
C            |    . O
C            |  . P
C            V L
C           TARG
C
C
C     And the light-time between them is just
C
C               | POSITION |
C          LT = ---------
C                   c
C
C

File: src/cspice/zzspkgp0.c
/*     In-line Function Definitions */


/*     Standard SPICE error handling. */

    if (return_(__global_state)) {
	return 0;
    } else {
	chkin_(__global_state, "ZZSPKGP0", (ftnlen)8);
    }

/*     Initialization. */

    if (__state->first) {

/*        Initialize counter. */

	zzctruin_(__global_state, __state->svctr1);
	__state->first = FALSE_;
    }

/*     We take care of the obvious case first.  It TARG and OBS are the */
/*     same we can just fill in zero. */

    if (*targ == *obs) {
	*lt = 0.;
	cleard_(__global_state, &__state->c__3, pos);
	chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
	return 0;
    }

/*     CTARG contains the integer codes of the bodies in the */
/*     target body chain, beginning with TARG itself and then */
/*     the successive centers of motion. */

/*     STARG(1,I) is the position of the target body relative */
/*     to CTARG(I).  The id-code of the frame of this position is */
/*     stored in TFRAME(I). */

/*     COBS and SOBS will contain the centers and positions of the */
/*     observing body.  (They are single elements instead of arrays */
/*     because we only need the current center and position of the */
/*     observer relative to it.) */

/*     First, we construct CTARG and STARG.  CTARG(1) is */
/*     just the target itself, and STARG(1,1) is just a zero */
/*     vector, that is, the position of the target relative */
/*     to itself. */

/*     Then we follow the chain, filling up CTARG and STARG */
/*     as we go.  We use SPKSFS to search through loaded */
/*     files to find the first segment applicable to CTARG(1) */
/*     and time ET.  Then we use SPKPVN to compute the position */
/*     of the body CTARG(1) at ET in the segment that was found */
/*     and get its center and frame of motion (CTARG(2) and TFRAME(2). */

/*     We repeat the process for CTARG(2) and so on, until */
/*     there is no data found for some CTARG(I) or until we */
/*     reach the SSB. */

/*     Next, we find centers and positions in a similar manner */
/*     for the observer.  It's a similar construction as */
/*     described above, but I is always 1.  COBS and SOBS */
/*     are overwritten with each new center and position, */
/*     beginning at OBS.  However, we stop when we encounter */
/*     a common center of motion, that is when COBS is equal */
/*     to CTARG(I) for some I. */

/*     Finally, we compute the desired position of the target */
/*     relative to the observer by subtracting the position of */
/*     the observing body relative to the common node from */
/*     the position of the target body relative to the common */
/*     node. */

/*     CTPOS is the position in CTARG of the common node. */

/*     Since the upgrade to use hashes and counter bypass ZZNAMFRM */
/*     became more efficient in looking up frame IDs than IRFNUM. So the */
/*     original order of calls "IRFNUM first, NAMFRM second" was */
/*     switched to "ZZNAMFRM first, IRFNUM second". */

/*     The call to IRFNUM, now redundant for built-in inertial frames, */
/*     was preserved to for a sole reason -- to still support the */
/*     ancient and barely documented ability for the users to associate */
/*     a frame with the fixed name 'DEFAULT' with any CHGIRF inertial */
/*     frame code via CHGIRF's entry point IRFDEF. */

/*     Note that in the case of ZZNAMFRM's failure to resolve name and */
/*     IRFNUM's success to do so, the code returned by IRFNUM for */
/*     'DEFAULT' frame is *not* copied to the saved code SVREFI (which */
/*     would be set to 0 by ZZNAMFRM) to make sure that on subsequent */
/*     calls ZZNAMFRM does not do a bypass (as SVREFI always forced look */
/*     up) and calls IRFNUM again to reset the 'DEFAULT's frame ID */
/*     should it change between the calls. */

    zznamfrm_(__global_state, __state->svctr1, __state->svref, &
	    __state->svrefi, ref, &refid, (ftnlen)32, ref_len);
    if (refid == 0) {
	irfnum_(__global_state, ref, &refid, ref_len);
    }
    if (refid == 0) {
	if (frstnp_(__global_state, ref, ref_len) > 0) {
	    setmsg_(__global_state, "The string supplied to specify the refe"
		    "rence frame, ('#') contains non-printing characters.  Th"
		    "e two most common causes for this kind of error are: 1. "
		    "an error in the call to ZZSPKGP0; 2. an uninitialized va"
		    "riable. ", (ftnlen)215);
	    errch_(__global_state, "#", ref, (ftnlen)1, ref_len);
	} else if (s_cmp(&__global_state->f2c, ref, " ", ref_len, (ftnlen)1) 
		== 0) {
	    setmsg_(__global_state, "The string supplied to specify the refe"
		    "rence frame is blank.  The most common cause for this ki"
		    "nd of error is an uninitialized variable. ", (ftnlen)137);
	} else {
	    setmsg_(__global_state, "The string supplied to specify the refe"
		    "rence frame was '#'.  This frame is not recognized. Poss"
		    "ible causes for this error are: 1. failure to load the f"
		    "rame definition into the kernel pool; 2. An out-of-date "
		    "edition of the toolkit. ", (ftnlen)231);
	    errch_(__global_state, "#", ref, (ftnlen)1, ref_len);
	}
	sigerr_(__global_state, "SPICE(UNKNOWNFRAME)", (ftnlen)19);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
	    return 0;
	}
    }

/*     Fill in CTARG and STARG until no more data is found */
/*     or until we reach the SSB.  If the chain gets too */
/*     long to fit in CTARG, that is if I equals CHLEN, */
/*     then overwrite the last elements of CTARG and STARG. */

/*     Note the check for FAILED in the loop.  If SPKSFS */
/*     or SPKPVN happens to fail during execution, and the */
/*     current error handling action is to NOT abort, then */
/*     FOUND may be stuck at TRUE, CTARG(I) will never */
/*     become zero, and the loop will execute indefinitely. */


/*     Construct CTARG and STARG.  Begin by assigning the */
/*     first elements:  TARG and the position of TARG relative */
/*     to itself. */

    i__ = 1;
    ctarg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(&
	    __global_state->f2c, "ctarg", i__1, "zzspkgp0_", (ftnlen)610)] = *
	    targ;
    found = TRUE_;
    cleard_(__global_state, &__state->c__6, &starg[(i__1 = i__ * 6 - 6) < 120 
	    && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c, "starg", i__1, 
	    "zzspkgp0_", (ftnlen)613)]);
    while(found && i__ < 20 && ctarg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? 
	    i__1 : s_rnge(&__global_state->f2c, "ctarg", i__1, "zzspkgp0_", (
	    ftnlen)615)] != *obs && ctarg[(i__2 = i__ - 1) < 20 && 0 <= i__2 ?
	     i__2 : s_rnge(&__global_state->f2c, "ctarg", i__2, "zzspkgp0_", (
	    ftnlen)615)] != 0) {

/*        Find a file and segment that has position */
/*        data for CTARG(I). */

	spksfs_(__global_state, &ctarg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? 
		i__1 : s_rnge(&__global_state->f2c, "ctarg", i__1, "zzspkgp0_"
		, (ftnlen)624)], et, &handle, descr, ident, &found, (ftnlen)
		40);
	if (found) {

/*           Get the position of CTARG(I) relative to some */
/*           center of motion.  This new center goes in */
/*           CTARG(I+1) and the position is called STEMP. */

	    ++i__;
	    spkpvn_(__global_state, &handle, descr, et, &tframe[(i__1 = i__ - 
		    1) < 20 && 0 <= i__1 ? i__1 : s_rnge(&__global_state->f2c,
		     "tframe", i__1, "zzspkgp0_", (ftnlen)634)], &starg[(i__2 
		    = i__ * 6 - 6) < 120 && 0 <= i__2 ? i__2 : s_rnge(&
		    __global_state->f2c, "starg", i__2, "zzspkgp0_", (ftnlen)
		    634)], &ctarg[(i__3 = i__ - 1) < 20 && 0 <= i__3 ? i__3 : 
		    s_rnge(&__global_state->f2c, "ctarg", i__3, "zzspkgp0_", (
		    ftnlen)634)]);

/*           Here's what we have.  STARG is the position of CTARG(I-1) */
/*           relative to CTARG(I) in reference frame TFRAME(I) */

/*           If one of the routines above failed during */
/*           execution, we just give up and check out. */

	    if (failed_(__global_state)) {
		chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
		return 0;
	    }
	}
    }
    tframe[0] = tframe[1];

/*     If the loop above ended because we ran out of */
/*     room in the arrays CTARG and STARG, then we */
/*     continue finding positions but we overwrite the */
/*     last elements of CTARG and STARG. */

/*     If, as a result, the first common node is */
/*     overwritten, we'll just have to settle for */
/*     the last common node.  This will cause a small */
/*     loss of precision, but it's better than other */
/*     alternatives. */

    if (i__ == 20) {
	while(found && ctarg[19] != 0 && ctarg[19] != *obs) {

/*           Find a file and segment that has position */
/*           data for CTARG(CHLEN). */

	    spksfs_(__global_state, &ctarg[19], et, &handle, descr, ident, &
		    found, (ftnlen)40);
	    if (found) {

/*              Get the position of CTARG(CHLEN) relative to */
/*              some center of motion.  The new center */
/*              overwrites the old.  The position is called */
/*              STEMP. */

		spkpvn_(__global_state, &handle, descr, et, &tmpfrm, stemp, &
			ctarg[19]);

/*              Add STEMP to the position of TARG relative to */
/*              the old center to get the position of TARG */
/*              relative to the new center.  Overwrite */
/*              the last element of STARG. */

		if (tframe[19] == tmpfrm) {
		    moved_(__global_state, &starg[114], &__state->c__3, vtemp)
			    ;
		} else if (tmpfrm > 0 && tmpfrm <= 21 && tframe[19] > 0 && 
			tframe[19] <= 21) {
		    irfrot_(__global_state, &tframe[19], &tmpfrm, rot);
		    mxv_(__global_state, rot, &starg[114], vtemp);
		} else {
		    zzrefch0_(__global_state, &tframe[19], &tmpfrm, et, 
			    psxfrm);
		    if (failed_(__global_state)) {
			chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
			return 0;
		    }
		    mxv_(__global_state, psxfrm, &starg[114], vtemp);
		}
		vadd_(__global_state, vtemp, stemp, &starg[114]);
		tframe[19] = tmpfrm;

/*              If one of the routines above failed during */
/*              execution, we just give up and check out. */

		if (failed_(__global_state)) {
		    chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
		    return 0;
		}
	    }
	}
    }
    nct = i__;

/*     NCT is the number of elements in CTARG, */
/*     the chain length.  We have in hand the following information */

/*        STARG(1...3,K)  position of body */
/*        CTARG(K-1)      relative to body CTARG(K) in the frame */
/*        TFRAME(K) */


/*     For K = 2,..., NCT. */

/*     CTARG(1) = TARG */
/*     STARG(1...3,1) = ( 0, 0, 0 ) */
/*     TFRAME(1)      = TFRAME(2) */


/*     Now follow the observer's chain.  Assign */
/*     the first values for COBS and SOBS. */

    cobs = *obs;
    cleard_(__global_state, &__state->c__6, sobs);

/*     Perhaps we have a common node already. */
/*     If so it will be the last node on the */
/*     list CTARG. */

/*     We let CTPOS will be the position of the common */
/*     node in CTARG if one is found.  It will */
/*     be zero if COBS is not found in CTARG. */

    if (ctarg[(i__1 = nct - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(&
	    __global_state->f2c, "ctarg", i__1, "zzspkgp0_", (ftnlen)769)] == 
	    cobs) {
	ctpos = nct;
	cframe = tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(&
		__global_state->f2c, "tframe", i__1, "zzspkgp0_", (ftnlen)771)
		];
    } else {
	ctpos = 0;
    }

/*     Repeat the same loop as above, but each time */
/*     we encounter a new center of motion, check to */
/*     see if it is a common node.  (When CTPOS is */
/*     not zero, CTARG(CTPOS) is the first common node.) */

/*     Note that we don't need a centers array nor a */
/*     positions array, just a single center and position */
/*     is sufficient --- we just keep overwriting them. */
/*     When the common node is found, we have everything */
/*     we need in that one center (COBS) and position */
/*     (SOBS-position of the target relative to COBS). */

    found = TRUE_;
    nofrm = TRUE_;
    legs = 0;
    while(found && cobs != 0 && ctpos == 0) {

/*        Find a file and segment that has position */
/*        data for COBS. */

	spksfs_(__global_state, &cobs, et, &handle, descr, ident, &found, (
		ftnlen)40);
	if (found) {

/*           Get the position of COBS; call it STEMP. */
/*           The center of motion of COBS becomes the */
/*           new COBS. */

	    if (legs == 0) {
		spkpvn_(__global_state, &handle, descr, et, &tmpfrm, sobs, &
			cobs);
	    } else {
		spkpvn_(__global_state, &handle, descr, et, &tmpfrm, stemp, &
			cobs);
	    }
	    if (nofrm) {
		nofrm = FALSE_;
		cframe = tmpfrm;
	    }

/*           Add STEMP to the position of OBS relative to */
/*           the old COBS to get the position of OBS */
/*           relative to the new COBS. */

	    if (cframe == tmpfrm) {

/*              On the first leg of the position of the observer, we */
/*              don't have to add anything, the position of the */
/*              observer is already in SOBS.  We only have to add when */
/*              the number of legs in the observer position is one or */
/*              greater. */

		if (legs > 0) {
		    vadd_(__global_state, sobs, stemp, vtemp);
		    vequ_(__global_state, vtemp, sobs);
		}
	    } else if (tmpfrm > 0 && tmpfrm <= 21 && cframe > 0 && cframe <= 
		    21) {
		irfrot_(__global_state, &cframe, &tmpfrm, rot);
		mxv_(__global_state, rot, sobs, vtemp);
		vadd_(__global_state, vtemp, stemp, sobs);
		cframe = tmpfrm;
	    } else {
		zzrefch0_(__global_state, &cframe, &tmpfrm, et, psxfrm);
		if (failed_(__global_state)) {
		    chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
		    return 0;
		}
		mxv_(__global_state, psxfrm, sobs, vtemp);
		vadd_(__global_state, vtemp, stemp, sobs);
		cframe = tmpfrm;
	    }

/*           Check failed.  We don't want to loop */
/*           indefinitely. */

	    if (failed_(__global_state)) {
		chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
		return 0;
	    }

/*           We now have one more leg of the path for OBS.  Set */
/*           LEGS to reflect this.  Then see if the new center */
/*           is a common node. If not, repeat the loop. */

	    ++legs;
	    ctpos = isrchi_(__global_state, &cobs, &nct, ctarg);
	}
    }

/*     If CTPOS is zero at this point, it means we */
/*     have not found a common node though we have */
/*     searched through all the available data. */

    if (ctpos == 0) {
	bodc2n_(__global_state, targ, tname, &found, (ftnlen)40);
	if (found) {
	    prefix_(__global_state, "# (", &__state->c__0, tname, (ftnlen)3, (
		    ftnlen)40);
	    suffix_(__global_state, ")", &__state->c__0, tname, (ftnlen)1, (
		    ftnlen)40);
	    repmi_(__global_state, tname, "#", targ, tname, (ftnlen)40, (
		    ftnlen)1, (ftnlen)40);
	} else {
	    intstr_(__global_state, targ, tname, (ftnlen)40);
	}
	bodc2n_(__global_state, obs, oname, &found, (ftnlen)40);
	if (found) {
	    prefix_(__global_state, "# (", &__state->c__0, oname, (ftnlen)3, (
		    ftnlen)40);
	    suffix_(__global_state, ")", &__state->c__0, oname, (ftnlen)1, (
		    ftnlen)40);
	    repmi_(__global_state, oname, "#", obs, oname, (ftnlen)40, (
		    ftnlen)1, (ftnlen)40);
	} else {
	    intstr_(__global_state, obs, oname, (ftnlen)40);
	}
	setmsg_(__global_state, "Insufficient ephemeris data has been loaded"
		" to compute the position of TARG relative to OBS at the ephe"
		"meris epoch #. ", (ftnlen)118);
	etcal_(__global_state, et, tstring, (ftnlen)80);
	errch_(__global_state, "TARG", tname, (ftnlen)4, (ftnlen)40);
	errch_(__global_state, "OBS", oname, (ftnlen)3, (ftnlen)40);
	errch_(__global_state, "#", tstring, (ftnlen)1, (ftnlen)80);
	sigerr_(__global_state, "SPICE(SPKINSUFFDATA)", (ftnlen)20);
	chkout_(__global_state, "ZZSPKGP0", (ftnlen)8);
	return 0;
    }

/*     If CTPOS is not zero, then we have reached a */
/*     common node, specifically, */

/*        CTARG(CTPOS) = COBS = CENTER */

/*     (in diagram below).  The POSITION of the target */
/*     (TARG) relative to the observer (OBS) is just */

/*        STARG(1,CTPOS) - SOBS. */



/*                     SOBS */
/*         CENTER ---------------->OBS */
/*            |                  . */
/*            |                . N */
/*         S  |              . O */
/*         T  |            . I */
/*         A  |          . T */
/*         R  |        . I */
/*         G  |      . S */
/*            |    . O */
/*            |  . P */
/*            V L */
/*           TARG */


/*     And the light-time between them is just */

/*               | POSITION | */
/*          LT = --------- */
/*                   c */
