File: source/nasa_f/zzsrfker.f
C$Procedure ZZSRFKER ( Surface translation, process kernel update )
 
      SUBROUTINE ZZSRFKER ( KERNAM, NORNAM, KERSID, KERBID, 
     .                      EXTKER, NKVAR,  SNMHLS, SNMPOL, 
     .                      SNMIDX, SIDHLS, SIDPOL, SIDIDX )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due to the
C     volatile nature of this routine.
C
C     Update ZZSRFTRN's name-based and ID-based data structure arrays
C     using the contents of kernel variables that define the surface
C     name/ID mapping.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     UTILITY
C
C$ Declarations
 
      IMPLICIT NONE
 
      INCLUDE              'srftrn.inc'
      INCLUDE              'zzsrftrn.inc'
 
      CHARACTER*(SFNMLN)    KERNAM (          * )
      CHARACTER*(SFNMLN)    NORNAM (          * )
      INTEGER               KERSID (          * )      
      INTEGER               KERBID (          * )
      LOGICAL               EXTKER
      INTEGER               NKVAR
      INTEGER               SNMHLS (          * )
      INTEGER               SNMPOL ( LBSNGL : * )
      INTEGER               SNMIDX (          * )
      INTEGER               SIDHLS (          * )
      INTEGER               SIDPOL ( LBSNGL : * )
      INTEGER               SIDIDX (          * )

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     KERNAM     O   Array of surface names from kernel pool.
C     NORNAM     O   Array of normalized surface names.
C     KERSID     O   Array of surface ID codes from kernel pool.
C     KERBID     O   Array of body ID codes from kernel pool.
C     EXTKER     O   Logical flag indicating kernel data are present.
C     NKVAR      O   Number of surface name, code, body tuples.
C     SNMHLS     O   Surface name-based hash head node pointer list
C     SNMPOL     O   Surface name-based hash node collision list
C     SNMIDX     O   Surface name-based hash index storage array 
C     SIDHLS     O   Surface ID-based hash head node pointer list
C     SIDPOL     O   Surface ID-based hash node collision list
C     SIDIDX     O   Surface ID-based hash index storage array
C     LBSNGL     P   Lower bound of hash pool arrays
C     SFNMLN     P   Maximum length of surface name strings
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     KERNAM    is an array containing surface names from kernel pool
C               assignments to the kernel variable NAIF_SURFACE_NAME.
C
C               Array elements from masked assignments are not included
C               in KERNAM.
C
C     NORNAM    is an array parallel to KERNAM containing normalized
C               names. The Ith element of NORNAM is obtained from the
C               Ith element of KERNAM by conversion to uppercase, 
C               left-justification, and compression of consecutive
C               embedded blanks to a single blank.
C
C     KERSID    is an array containing surface names from kernel pool
C               assignments to the kernel variable NAIF_SURFACE_CODE.
C               The Ith element of KERSID is the code associated with
C               the Ith element of KERNAM.
C
C     KERBID    is an array containing surface names from kernel pool
C               assignments to the kernel variable NAIF_SURFACE_BODY.
C               The Ith element of KERBID is the code associated with
C               the Ith element of KERNAM.
C
C     EXTKER    is a logical flag indicating whether kernel data
C               defining a surface name/ID mapping are available.
C               EXTKER is set to .TRUE. if the data are present and is
C               .FALSE. otherwise.
C
C     NKVAR     is the count of names in the array KERNAM; the
C               arrays NORNAM, KERSID, and KERBID also contain NKVAR
C               entries.
C
C     SNMHLS
C     SNMPOL    are the surface name-based hash head node pointer and
C               collision lists. Together with the arrays SNMIDX,
C               NORNAM, KERBID, and KERSID, they enable mapping pairs
C               of normalized surface names and body ID codes to
C               surface ID codes.
C
C     SNMIDX    is the surface name-based hash index storage array. It
C               maps nodes in the name collision list to entries in the 
C               parallel NORNAM, KERBID, and KERSID arrays.
C
C     SIDHLS
C     SIDPOL    are the surface ID-based hash head node pointer and  
C               collision lists. Together with the arrays SIDIDX,
C               KERSID, KERBID, and KERNAM, they enable mapping pairs of
C               surface ID codes and body ID codes to surface names.
C
C     SIDIDX    is the surface ID-based hash index storage array. It
C               maps nodes in the ID collision list to entries in the 
C               parallel KERSID, KERBID, and KERNAM arrays.
C 
C$ Parameters
C
C     LBSNGL    is the lower bound of the hashes' collision list array.
C
C     SFNMLN    is the maximum length of a surface name. Defined in the
C               include file 'srftrn.inc'.
C
C$ Exceptions
C
C     1)  If an error occurs while fetching kernel variables, the error
C         will be signaled by a routine in the call tree of this
C         routine.
C
C     2)  All three of the kernel variables defining the surface name/ID
C         map must be present in the kernel pool, or all must be absent.
C         If this condition is not met, the error SPICE(BADSURFACEMAP)
C         will be signaled.
C
C     3)  All three of the kernel variables defining the surface name/ID
C         map must have the correct data type; if not, the error
C         SPICE(BADVARIABLETYPE) will be signaled.
C
C     4)  If any of the kernel variables defining the surface name/ID
C         map have size exceeding MXNSRF, the error
C         SPICE(TOOMANYSURFACES) will be signaled.
C
C     5)  All three of the kernel variables defining the surface name/ID
C         map must have the same number of elements; if not, the error
C         SPICE(ARRAYSIZEMISMATCH) will be signaled.
C
C     6)  If any surface name is blank, the error
C         SPICE(BLANKNAMEASSIGNED) will be signaled.
C
C     7)  Any error occurring during initialization of the hash data
C         structures will be signaled by a routine in the call tree
C         of this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine manages updates of the surface name/ID mapping
C     subsystem data structures. The outputs of this routine contain
C     mapping information provided by kernel variables, as well as
C     associated bookkeeping information.
C
C     On the first pass through this routine, the routine sets a watch
C     on the kernel variables that define the surface name/ID mapping.
C     This routine must be called after any change to these variables.
C     
C$ Examples
C
C     See the routine ZZSRFTRN.
C
C$ Restrictions
C
C     1)  This routine is intended only for use by ZZSRFTRN and
C         ZZSRFKER.
C
C     2)  All output hash arrays must be declared with the same
C         dimension which is greater than or equal to MAXVAL.
C
C     3)  The order of mappings in the input arrays determines the
C         priority, with the mapping with the lowest priority being the
C         first and the mapping with the highest priority being the
C         last.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     B.V. Semenov       (JPL)
C     M.J. Spencer       (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 04-DEC-2015 (NJB) (BVS) (EDW)
C
C-&
 


C
C     SPICELIB functions
C      
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         KVSFBD
      PARAMETER           ( KVSFBD = 'NAIF_SURFACE_BODY' )

      CHARACTER*(*)         KVSFCD
      PARAMETER           ( KVSFCD = 'NAIF_SURFACE_CODE' )

      CHARACTER*(*)         KVSFNM
      PARAMETER           ( KVSFNM = 'NAIF_SURFACE_NAME' )

      INTEGER               KVNMLN
      PARAMETER           ( KVNMLN = 32 )

      INTEGER               NNAMES
      PARAMETER           ( NNAMES = 3 )

C
C     Local variables
C
      CHARACTER*(1)         BDTYPE
      CHARACTER*(1)         CDTYPE
      CHARACTER*(1)         NDTYPE
      CHARACTER*(KVNMLN)    NAMES  ( NNAMES )

      INTEGER               I
      INTEGER               NBODY
      INTEGER               NCODE
      INTEGER               NNAME

      LOGICAL               PASS1
      LOGICAL               FNDBOD
      LOGICAL               FNDCDE
      LOGICAL               FNDNAM


C
C     Saved variables
C
      SAVE                  PASS1

C
C     Initial values
C     
      DATA                  PASS1 / .TRUE. /
      DATA                  NAMES / KVSFBD, KVSFCD, KVSFNM /


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZSRFKER' )

C
C     The primary functions performed inline in this routine are
C
C        - Setting a watch on the mapping kernel variables
C
C        - Fetching the mapping kernel variables' values
C
C        - Performing error checks on the kernel variables that define
C          the surface name/ID mapping. Initialization of data
C          structures is delegated to ZZSRFINI.
C
C
      IF ( PASS1 ) THEN
C
C        Set watch on kernel variables used for the surface mapping.
C
         CALL SWPOOL ( 'ZZSRFTRN', NNAMES, NAMES )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZSRFKER' )
            RETURN
         END IF

         PASS1 = .FALSE.

      END IF

C
C     Indicate that no data are available until we find out
C     otherwise.
C
      EXTKER = .FALSE.
      NKVAR  =  0

C
C     Fetch attributes of the surface mapping kernel variables.
C
      CALL DTPOOL ( KVSFNM, FNDNAM, NNAME, NDTYPE )
      CALL DTPOOL ( KVSFCD, FNDCDE, NCODE, CDTYPE )
      CALL DTPOOL ( KVSFBD, FNDBOD, NBODY, BDTYPE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZSRFKER' )
         RETURN
      END IF

C
C     The variables must all be present or all be absent.
C
      IF ( ( FNDCDE .NEQV. FNDNAM ) .OR. ( FNDBOD .NEQV. FNDNAM ) ) THEN

         CALL SETMSG ( 'Surface mapping kernel variables are in an '
     .   //            'inconsistent state. # was #; # was #; # '
     .   //            'was #.'                                      )

         CALL ERRCH  ( '#', KVSFNM )

         IF ( FNDNAM ) THEN
            CALL ERRCH ( '#', 'found' )
         ELSE 
            CALL ERRCH ( '#', 'not found' )
         END IF


         CALL ERRCH  ( '#', KVSFCD )

         IF ( FNDCDE ) THEN
            CALL ERRCH ( '#', 'found' )
         ELSE 
            CALL ERRCH ( '#', 'not found' )
         END IF


         CALL ERRCH  ( '#', KVSFBD )

         IF ( FNDBOD ) THEN
            CALL ERRCH ( '#', 'found' )
         ELSE 
            CALL ERRCH ( '#', 'not found' )
         END IF

         CALL SIGERR ( 'SPICE(BADSURFACEMAP)' )
         CALL CHKOUT ( 'ZZSRFKER'             )
         RETURN

      END IF

C

File: src/cspice/zzsrfker.c
/* $Procedure ZZSRFKER ( Surface translation, process kernel update ) */
/* Subroutine */ int zzsrfker_(cspice_t* __global_state, char *kernam, char *
	nornam, integer *kersid, integer *kerbid, logical *extker, integer *
	nkvar, integer *snmhls, integer *snmpol, integer *snmidx, integer *
	sidhls, integer *sidpol, integer *sididx, ftnlen kernam_len, ftnlen 
	nornam_len)
{
    /* Initialized data */


    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(f2c_state_t*, char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int zzsrfini_(cspice_t*, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, ftnlen);
    integer i__;
    integer ncode;
    extern /* Subroutine */ int chkin_(cspice_t*, char *, ftnlen);
    integer nname;
    extern /* Subroutine */ int errch_(cspice_t*, char *, char *, ftnlen, 
	    ftnlen);
    integer nbody;
    logical fndcde;
    extern logical failed_(cspice_t*);
    logical fndbod;
    logical fndnam;
    extern /* Subroutine */ int gcpool_(cspice_t*, char *, integer *, integer 
	    *, integer *, char *, logical *, ftnlen, ftnlen);
    char bdtype[1];
    char cdtype[1];
    extern /* Subroutine */ int gipool_(cspice_t*, char *, integer *, integer 
	    *, integer *, integer *, logical *, ftnlen);
    extern /* Subroutine */ int sigerr_(cspice_t*, char *, ftnlen);
    extern /* Subroutine */ int chkout_(cspice_t*, char *, ftnlen);
    extern /* Subroutine */ int dtpool_(cspice_t*, char *, logical *, integer 
	    *, char *, ftnlen, ftnlen);
    char ndtype[1];
    extern /* Subroutine */ int setmsg_(cspice_t*, char *, ftnlen);
    extern /* Subroutine */ int errint_(cspice_t*, char *, integer *, ftnlen);
    extern /* Subroutine */ int ljucrs_(cspice_t*, integer *, char *, char *, 
	    ftnlen, ftnlen);
    extern logical return_(cspice_t*);
    extern /* Subroutine */ int swpool_(cspice_t*, char *, integer *, char *, 
	    ftnlen, ftnlen);


    /* Module state */
    zzsrfker_state_t* __state = get_zzsrfker_state(__global_state);
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due to the */
/*     volatile nature of this routine. */

/*     Update ZZSRFTRN's name-based and ID-based data structure arrays */
/*     using the contents of kernel variables that define the surface */
/*     name/ID mapping. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     UTILITY */

/* $ Declarations */
/* $ Abstract */

/*     Declare public surface name/ID mapping parameters. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     CONVERSION */
/*     NAME */
/*     STRING */
/*     SURFACE */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 02-DEC-2015 (NJB) */

/* -& */

/*     Maximum number of surface name/ID mapping entries: */


/*     Maximum length of a surface name string: */


/*     End of file srftrn.inc. */

/* $ Abstract */

/*     SPICE private include file intended solely for the support of */
/*     SPICE routines. User software should not include this file */
/*     due to the volatile nature of this file. */

/*     Declare private surface name/ID mapping parameters. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     CONVERSION */
/*     NAME */
/*     STRING */
/*     SURFACE */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 04-FEB-2017 (NJB) */

/*        Original version 03-DEC-2015 (NJB) */

/* -& */

/*     Size of the lists and hashes storing the POOL-defined name/ID */
/*     mappings. To ensure efficient hashing, this size is set to the */
/*     first prime number greater than MXNSRF defined in the public */
/*     include file */

/*        srftrn.inc. */


/*     Singly-linked list pool lower bound: */


/*     End of file zzsrftrn.inc. */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     KERNAM     O   Array of surface names from kernel pool. */
/*     NORNAM     O   Array of normalized surface names. */
/*     KERSID     O   Array of surface ID codes from kernel pool. */
/*     KERBID     O   Array of body ID codes from kernel pool. */
/*     EXTKER     O   Logical flag indicating kernel data are present. */
/*     NKVAR      O   Number of surface name, code, body tuples. */
/*     SNMHLS     O   Surface name-based hash head node pointer list */
/*     SNMPOL     O   Surface name-based hash node collision list */
/*     SNMIDX     O   Surface name-based hash index storage array */
/*     SIDHLS     O   Surface ID-based hash head node pointer list */
/*     SIDPOL     O   Surface ID-based hash node collision list */
/*     SIDIDX     O   Surface ID-based hash index storage array */
/*     LBSNGL     P   Lower bound of hash pool arrays */
/*     SFNMLN     P   Maximum length of surface name strings */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     KERNAM    is an array containing surface names from kernel pool */
/*               assignments to the kernel variable NAIF_SURFACE_NAME. */

/*               Array elements from masked assignments are not included */
/*               in KERNAM. */

/*     NORNAM    is an array parallel to KERNAM containing normalized */
/*               names. The Ith element of NORNAM is obtained from the */
/*               Ith element of KERNAM by conversion to uppercase, */
/*               left-justification, and compression of consecutive */
/*               embedded blanks to a single blank. */

/*     KERSID    is an array containing surface names from kernel pool */
/*               assignments to the kernel variable NAIF_SURFACE_CODE. */
/*               The Ith element of KERSID is the code associated with */
/*               the Ith element of KERNAM. */

/*     KERBID    is an array containing surface names from kernel pool */
/*               assignments to the kernel variable NAIF_SURFACE_BODY. */
/*               The Ith element of KERBID is the code associated with */
/*               the Ith element of KERNAM. */

/*     EXTKER    is a logical flag indicating whether kernel data */
/*               defining a surface name/ID mapping are available. */
/*               EXTKER is set to .TRUE. if the data are present and is */
/*               .FALSE. otherwise. */

/*     NKVAR     is the count of names in the array KERNAM; the */
/*               arrays NORNAM, KERSID, and KERBID also contain NKVAR */
/*               entries. */

/*     SNMHLS */
/*     SNMPOL    are the surface name-based hash head node pointer and */
/*               collision lists. Together with the arrays SNMIDX, */
/*               NORNAM, KERBID, and KERSID, they enable mapping pairs */
/*               of normalized surface names and body ID codes to */
/*               surface ID codes. */

/*     SNMIDX    is the surface name-based hash index storage array. It */
/*               maps nodes in the name collision list to entries in the */
/*               parallel NORNAM, KERBID, and KERSID arrays. */

/*     SIDHLS */
/*     SIDPOL    are the surface ID-based hash head node pointer and */
/*               collision lists. Together with the arrays SIDIDX, */
/*               KERSID, KERBID, and KERNAM, they enable mapping pairs of */
/*               surface ID codes and body ID codes to surface names. */

/*     SIDIDX    is the surface ID-based hash index storage array. It */
/*               maps nodes in the ID collision list to entries in the */
/*               parallel KERSID, KERBID, and KERNAM arrays. */

/* $ Parameters */

/*     LBSNGL    is the lower bound of the hashes' collision list array. */

/*     SFNMLN    is the maximum length of a surface name. Defined in the */
/*               include file 'srftrn.inc'. */

/* $ Exceptions */

/*     1)  If an error occurs while fetching kernel variables, the error */
/*         will be signaled by a routine in the call tree of this */
/*         routine. */

/*     2)  All three of the kernel variables defining the surface name/ID */
/*         map must be present in the kernel pool, or all must be absent. */
/*         If this condition is not met, the error SPICE(BADSURFACEMAP) */
/*         will be signaled. */

/*     3)  All three of the kernel variables defining the surface name/ID */
/*         map must have the correct data type; if not, the error */
/*         SPICE(BADVARIABLETYPE) will be signaled. */

/*     4)  If any of the kernel variables defining the surface name/ID */
/*         map have size exceeding MXNSRF, the error */
/*         SPICE(TOOMANYSURFACES) will be signaled. */

/*     5)  All three of the kernel variables defining the surface name/ID */
/*         map must have the same number of elements; if not, the error */
/*         SPICE(ARRAYSIZEMISMATCH) will be signaled. */

/*     6)  If any surface name is blank, the error */
/*         SPICE(BLANKNAMEASSIGNED) will be signaled. */

/*     7)  Any error occurring during initialization of the hash data */
/*         structures will be signaled by a routine in the call tree */
/*         of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine manages updates of the surface name/ID mapping */
/*     subsystem data structures. The outputs of this routine contain */
/*     mapping information provided by kernel variables, as well as */
/*     associated bookkeeping information. */

/*     On the first pass through this routine, the routine sets a watch */
/*     on the kernel variables that define the surface name/ID mapping. */
/*     This routine must be called after any change to these variables. */

/* $ Examples */

/*     See the routine ZZSRFTRN. */

/* $ Restrictions */

/*     1)  This routine is intended only for use by ZZSRFTRN and */
/*         ZZSRFKER. */

/*     2)  All output hash arrays must be declared with the same */
/*         dimension which is greater than or equal to MAXVAL. */

/*     3)  The order of mappings in the input arrays determines the */
/*         priority, with the mapping with the lowest priority being the */
/*         first and the mapping with the highest priority being the */
/*         last. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     B.V. Semenov       (JPL) */
/*     M.J. Spencer       (JPL) */
/*     W.L. Taber         (JPL) */
/*     F.S. Turner        (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 04-DEC-2015 (NJB) (BVS) (EDW) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_(__global_state)) {
	return 0;
    }
    chkin_(__global_state, "ZZSRFKER", (ftnlen)8);

/*     The primary functions performed inline in this routine are */

/*        - Setting a watch on the mapping kernel variables */

/*        - Fetching the mapping kernel variables' values */

/*        - Performing error checks on the kernel variables that define */
/*          the surface name/ID mapping. Initialization of data */
/*          structures is delegated to ZZSRFINI. */


    if (__state->pass1) {

/*        Set watch on kernel variables used for the surface mapping. */

	swpool_(__global_state, "ZZSRFTRN", &__state->c__3, __state->names, (
		ftnlen)8, (ftnlen)32);
	if (failed_(__global_state)) {
	    chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	    return 0;
	}
	__state->pass1 = FALSE_;
    }

/*     Indicate that no data are available until we find out */
/*     otherwise. */

    *extker = FALSE_;
    *nkvar = 0;

/*     Fetch attributes of the surface mapping kernel variables. */

    dtpool_(__global_state, "NAIF_SURFACE_NAME", &fndnam, &nname, ndtype, (
	    ftnlen)17, (ftnlen)1);
    dtpool_(__global_state, "NAIF_SURFACE_CODE", &fndcde, &ncode, cdtype, (
	    ftnlen)17, (ftnlen)1);
    dtpool_(__global_state, "NAIF_SURFACE_BODY", &fndbod, &nbody, bdtype, (
	    ftnlen)17, (ftnlen)1);
    if (failed_(__global_state)) {
	chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	return 0;
    }

/*     The variables must all be present or all be absent. */

    if (fndcde != fndnam || fndbod != fndnam) {
	setmsg_(__global_state, "Surface mapping kernel variables are in an "
		"inconsistent state. # was #; # was #; # was #.", (ftnlen)89);
	errch_(__global_state, "#", "NAIF_SURFACE_NAME", (ftnlen)1, (ftnlen)
		17);
	if (fndnam) {
	    errch_(__global_state, "#", "found", (ftnlen)1, (ftnlen)5);
	} else {
	    errch_(__global_state, "#", "not found", (ftnlen)1, (ftnlen)9);
	}
	errch_(__global_state, "#", "NAIF_SURFACE_CODE", (ftnlen)1, (ftnlen)
		17);
	if (fndcde) {
	    errch_(__global_state, "#", "found", (ftnlen)1, (ftnlen)5);
	} else {
	    errch_(__global_state, "#", "not found", (ftnlen)1, (ftnlen)9);
	}
	errch_(__global_state, "#", "NAIF_SURFACE_BODY", (ftnlen)1, (ftnlen)
		17);
	if (fndbod) {
	    errch_(__global_state, "#", "found", (ftnlen)1, (ftnlen)5);
	} else {
	    errch_(__global_state, "#", "not found", (ftnlen)1, (ftnlen)9);
	}
	sigerr_(__global_state, "SPICE(BADSURFACEMAP)", (ftnlen)20);
	chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	return 0;
    }
