File: source/nasa_f/zzsrfker.f
C     If the variables are not present, leave now.
C
      EXTKER = FNDNAM .AND. FNDCDE .AND. FNDBOD

      IF ( .NOT. EXTKER ) THEN
         CALL CHKOUT ( 'ZZSRFKER' )
         RETURN
      END IF

C
C     Make sure the kernel variables aren't larger than our arrays.
C     Also make sure the variable have matching dimensions.
C
C     Check variable types.
C
      IF (     ( NDTYPE .NE. 'C' )
     .    .OR. ( CDTYPE .NE. 'N' )
     .    .OR. ( BDTYPE .NE. 'N' ) ) THEN

         CALL SETMSG ( 'Surface mapping kernel variable types '
     .   //            'are: # = #; # = #; # = #. These types '
     .   //            'must be, respectively, ''C'', ''N'', '
     .   //            '''N''.'                                )
         CALL ERRCH  ( '#', KVSFNM                             )
         CALL ERRCH  ( '#', NDTYPE                             )
         CALL ERRCH  ( '#', KVSFCD                             )
         CALL ERRCH  ( '#', CDTYPE                             )
         CALL ERRCH  ( '#', KVSFBD                             )
         CALL ERRCH  ( '#', BDTYPE                             )
         CALL SIGERR ( 'SPICE(BADVARIABLETYPE)'                )
         CALL CHKOUT ( 'ZZSRFKER'                              )
         RETURN

      END IF

C
C     Check variable dimensions.
C     
      IF (     ( NNAME .GT. MXNSRF )
     .    .OR. ( NCODE .GT. MXNSRF )
     .    .OR. ( NBODY .GT. MXNSRF ) ) THEN

         CALL SETMSG ( 'Surface mapping kernel variable sizes '
     .   //            'are: # = #; # = #; # = #. Maximum '
     .   //            'allowed size is #.'                    )
         CALL ERRCH  ( '#', KVSFNM                             )
         CALL ERRINT ( '#', NNAME                              )
         CALL ERRCH  ( '#', KVSFCD                             )
         CALL ERRINT ( '#', NCODE                              )
         CALL ERRCH  ( '#', KVSFBD                             )
         CALL ERRINT ( '#', NBODY                              )
         CALL ERRINT ( '#', MXNSRF                             )
         CALL SIGERR ( 'SPICE(TOOMANYSURFACES)'                )
         CALL CHKOUT ( 'ZZSRFKER'                              )
         RETURN

      END IF

      IF (  ( NCODE .NE. NNAME ) .OR. ( NBODY .NE. NNAME )  ) THEN

         CALL SETMSG ( 'Surface variable sizes do not match. Size '
     .   //            'of # is #; size of # is #; size of # is #.'  ) 
         CALL ERRCH  ( '#', KVSFNM                                   )
         CALL ERRINT ( '#', NNAME                                    )
         CALL ERRCH  ( '#', KVSFCD                                   )
         CALL ERRINT ( '#', NCODE                                    )
         CALL ERRCH  ( '#', KVSFBD                                   )
         CALL ERRINT ( '#', NBODY                                    )
         CALL SIGERR ( 'SPICE(ARRAYSIZEMISMATCH)'                    )
         CALL CHKOUT ( 'ZZSRFKER'                                    )
         RETURN

      END IF

C
C     Fetch mapping variables.
C
C     Note that we'll check the variable sizes below.
C
      CALL GCPOOL ( KVSFNM, 1, MXNSRF, NNAME, KERNAM, FNDNAM )
      CALL GIPOOL ( KVSFCD, 1, MXNSRF, NCODE, KERSID, FNDCDE )
      CALL GIPOOL ( KVSFBD, 1, MXNSRF, NBODY, KERBID, FNDBOD )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZSRFKER' )
         RETURN
      END IF


      NKVAR = NNAME

C
C     Produce normalized name array. Check for blank names 
C     as we go.
C
      DO I = 1, NKVAR

         IF ( KERNAM(I) .EQ. ' ' ) THEN

            CALL SETMSG ( 'An attempt to assign the code, #, to '
     .      //            'a blank string was made.  Check loaded '
     .      //            'text kernels for a blank string in '
     .      //            'the NAIF_SURFACE_NAME array.'            )
            CALL ERRINT ( '#', I                                    )
            CALL SIGERR ( 'SPICE(BLANKNAMEASSIGNED)'                )
            CALL CHKOUT ( 'ZZSRFKER'                                )
            RETURN

         END IF

         CALL LJUCRS ( 1, KERNAM(I), NORNAM(I) )

      END DO

C
C     Initialize hash data structures.
C     
      CALL ZZSRFINI ( NORNAM, KERSID, KERBID, NKVAR, 
     .                NROOM,  SNMHLS, SNMPOL, SNMIDX,
     .                SIDHLS, SIDPOL, SIDIDX         )
 
      CALL CHKOUT ( 'ZZSRFKER' )
      RETURN
      END

File: src/cspice/zzsrfker.c
/*     If the variables are not present, leave now. */

    *extker = fndnam && fndcde && fndbod;
    if (! (*extker)) {
	chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	return 0;
    }

/*     Make sure the kernel variables aren't larger than our arrays. */
/*     Also make sure the variable have matching dimensions. */

/*     Check variable types. */

    if (*(unsigned char *)ndtype != 'C' || *(unsigned char *)cdtype != 'N' || 
	    *(unsigned char *)bdtype != 'N') {
	setmsg_(__global_state, "Surface mapping kernel variable types are: "
		"# = #; # = #; # = #. These types must be, respectively, 'C',"
		" 'N', 'N'.", (ftnlen)113);
	errch_(__global_state, "#", "NAIF_SURFACE_NAME", (ftnlen)1, (ftnlen)
		17);
	errch_(__global_state, "#", ndtype, (ftnlen)1, (ftnlen)1);
	errch_(__global_state, "#", "NAIF_SURFACE_CODE", (ftnlen)1, (ftnlen)
		17);
	errch_(__global_state, "#", cdtype, (ftnlen)1, (ftnlen)1);
	errch_(__global_state, "#", "NAIF_SURFACE_BODY", (ftnlen)1, (ftnlen)
		17);
	errch_(__global_state, "#", bdtype, (ftnlen)1, (ftnlen)1);
	sigerr_(__global_state, "SPICE(BADVARIABLETYPE)", (ftnlen)22);
	chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	return 0;
    }

/*     Check variable dimensions. */

    if (nname > 2000 || ncode > 2000 || nbody > 2000) {
	setmsg_(__global_state, "Surface mapping kernel variable sizes are: "
		"# = #; # = #; # = #. Maximum allowed size is #.", (ftnlen)90);
	errch_(__global_state, "#", "NAIF_SURFACE_NAME", (ftnlen)1, (ftnlen)
		17);
	errint_(__global_state, "#", &nname, (ftnlen)1);
	errch_(__global_state, "#", "NAIF_SURFACE_CODE", (ftnlen)1, (ftnlen)
		17);
	errint_(__global_state, "#", &ncode, (ftnlen)1);
	errch_(__global_state, "#", "NAIF_SURFACE_BODY", (ftnlen)1, (ftnlen)
		17);
	errint_(__global_state, "#", &nbody, (ftnlen)1);
	errint_(__global_state, "#", &__state->c__2000, (ftnlen)1);
	sigerr_(__global_state, "SPICE(TOOMANYSURFACES)", (ftnlen)22);
	chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	return 0;
    }
    if (ncode != nname || nbody != nname) {
	setmsg_(__global_state, "Surface variable sizes do not match. Size o"
		"f # is #; size of # is #; size of # is #.", (ftnlen)84);
	errch_(__global_state, "#", "NAIF_SURFACE_NAME", (ftnlen)1, (ftnlen)
		17);
	errint_(__global_state, "#", &nname, (ftnlen)1);
	errch_(__global_state, "#", "NAIF_SURFACE_CODE", (ftnlen)1, (ftnlen)
		17);
	errint_(__global_state, "#", &ncode, (ftnlen)1);
	errch_(__global_state, "#", "NAIF_SURFACE_BODY", (ftnlen)1, (ftnlen)
		17);
	errint_(__global_state, "#", &nbody, (ftnlen)1);
	sigerr_(__global_state, "SPICE(ARRAYSIZEMISMATCH)", (ftnlen)24);
	chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	return 0;
    }

/*     Fetch mapping variables. */

/*     Note that we'll check the variable sizes below. */

    gcpool_(__global_state, "NAIF_SURFACE_NAME", &__state->c__1, &
	    __state->c__2000, &nname, kernam, &fndnam, (ftnlen)17, (ftnlen)36)
	    ;
    gipool_(__global_state, "NAIF_SURFACE_CODE", &__state->c__1, &
	    __state->c__2000, &ncode, kersid, &fndcde, (ftnlen)17);
    gipool_(__global_state, "NAIF_SURFACE_BODY", &__state->c__1, &
	    __state->c__2000, &nbody, kerbid, &fndbod, (ftnlen)17);
    if (failed_(__global_state)) {
	chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	return 0;
    }
    *nkvar = nname;

/*     Produce normalized name array. Check for blank names */
/*     as we go. */

    i__1 = *nkvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(&__global_state->f2c, kernam + (i__ - 1) * 36, " ", (ftnlen)
		36, (ftnlen)1) == 0) {
	    setmsg_(__global_state, "An attempt to assign the code, #, to a "
		    "blank string was made.  Check loaded text kernels for a "
		    "blank string in the NAIF_SURFACE_NAME array.", (ftnlen)
		    139);
	    errint_(__global_state, "#", &i__, (ftnlen)1);
	    sigerr_(__global_state, "SPICE(BLANKNAMEASSIGNED)", (ftnlen)24);
	    chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
	    return 0;
	}
	ljucrs_(__global_state, &__state->c__1, kernam + (i__ - 1) * 36, 
		nornam + (i__ - 1) * 36, (ftnlen)36, (ftnlen)36);
    }

/*     Initialize hash data structures. */

    zzsrfini_(__global_state, nornam, kersid, kerbid, nkvar, &
	    __state->c__2003, snmhls, snmpol, snmidx, sidhls, sidpol, sididx, 
	    (ftnlen)36);
    chkout_(__global_state, "ZZSRFKER", (ftnlen)8);
    return 0;
}
