File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzstelab.f
C     need to use the absolute value of S here.
C
      IF ( S .GE. SEPLIM ) THEN
C
C        This is the analytic case.
C
C        Compute DVP---the derivative of VP with respect to time.
C        Recall equation (4):
C
C        DVP = d(VP)/dt 
C
C            = ACCOBS - (  ( <VOBS,DRHAT> + <ACCOBS, RHAT> )*RHAT
C                        +   <VOBS,RHAT>  * DRHAT                 )  
C
         CALL VLCOM3 ( 1.D0,                                      LCACC,
     .                 -VDOT(LCVOBS, DRHAT) - VDOT(LCACC, RHAT),  RHAT,
     .                 -VDOT(LCVOBS, RHAT ),                      DRHAT,
     .                 DVP                                             )
        
         CALL VHAT ( VP, VPHAT )

C
C        Now we can compute DVPHAT, the derivative of VPHAT:
C
         CALL VEQU  ( VP,        SVP    )
         CALL VEQU  ( DVP,       SVP(4) )

         CALL DVHAT ( SVP,       SVPHAT )
         CALL VEQU  ( SVPHAT(4), DVPHAT )

C
C        Compute the DPHI, the time derivative of PHI, using equation 8:
C    
C           d(phi)/dt = (1/cos(phi)) * (1/c) * <DVP, VPHAT>             
C
C
         DPHI = ( 1.D0 / ( C * CLIGHT() ) ) * VDOT( DVP, VPHAT )

C
C        At long last we've assembled all of the "ingredients" required
C        to compute DSCORR:
C
C           DSCORR =
C
C             (     sin(phi)*DVPHAT  
C
C                +  cos(phi)*d(phi)/dt * VPHAT
C
C                +  (cos(phi) - 1) * DRHAT
C
C                +  ( -sin(phi)*d(phi)/dt ) * RHAT   ) * ||PTARG||
C
C                +  ( sin(phi)*VPHAT + (cos(phi)-1)*RHAT ) * DPTMAG  
C
C
         CALL VLCOM  ( S,             DVPHAT,
     .                 C * DPHI,      VPHAT,  TERM1 )

         CALL VLCOM  ( C - 1.D0,      DRHAT, 
     .                 (-S) * DPHI,   RHAT,   TERM2 )

         CALL VADD   ( TERM1,  TERM2, TERM3 )

         CALL VLCOM3 ( PTGMAG,                TERM3,
     .                 DPTMAG * S,            VPHAT,
     .                 DPTMAG * (C - 1.D0),   RHAT,    DSCORR )


      ELSE
C
C        This is the numeric case. We're going to differentiate
C        the stellar aberration correction offset vector using
C        a quadratic estimate.
C
         DO I = 1, 2 
C
C           Set the sign of the time offset.
C           
            IF ( I .EQ. 1 ) THEN
               SGN = -1.D0
            ELSE
               SGN =  1.D0
            END IF

C
C           Estimate the observer's velocity relative to the
C           solar system barycenter at the current epoch. We use
C           the local copies of the input velocity and acceleration 
C           to make a linear estimate.
C            
            CALL VLCOM ( 1.D0,        LCVOBS, 
     .                   SGN*TDELTA,  LCACC,     EVOBS )

C
C           Estimate the observer-target vector. We use the
C           observer-target state velocity to make a linear estimate.
C
            CALL VLCOM ( 1.D0,        STARG, 
     .                   SGN*TDELTA,  STARG(4),  EPTARG )

C
C           Let RHAT be the unit observer-target position.
C           Compute the component of the observer's velocity
C           that is perpendicular to the target position; call
C           this vector VP. Also compute the unit vector in
C           the direction of VP.
C
            CALL VHAT  ( EPTARG,  RHAT     )
            CALL VPERP ( EVOBS,   RHAT, VP )

            IF ( VZERO(VP) ) THEN
               CALL CLEARD ( 3,  VPHAT )
            ELSE
               CALL VHAT   ( VP, VPHAT )
            END IF

C
C           Compute the sine and cosine of the correction
C           angle.
C
            S = VNORM(VP) / CLIGHT()

            C = SQRT (  MAX( 0.D0,  1 - S*S )  )     

C
C           Compute the vector offset of the correction.
C
            PTGMAG = VNORM( EPTARG )

            CALL VLCOM ( PTGMAG * S,           VPHAT, 
     .                   PTGMAG * (C - 1.D0),  RHAT,   SAOFF(1,I) )
         END DO

C
C        Now compute the derivative.
C
         CALL QDERIV ( 3, SAOFF(1,1), SAOFF(1,2), TDELTA, DSCORR ) 

      END IF

C
C     At this point the correction offset SCORR and its derivative
C     with respect to time DSCORR are both set.
C
      END

File: src/cspice/zzstelab.c
/*     need to use the absolute value of S here. */

    if (s >= 1e-6) {

/*        This is the analytic case. */

/*        Compute DVP---the derivative of VP with respect to time. */
/*        Recall equation (4): */

/*        DVP = d(VP)/dt */

/*            = ACCOBS - (  ( <VOBS,DRHAT> + <ACCOBS, RHAT> )*RHAT */
/*                        +   <VOBS,RHAT>  * DRHAT                 ) */

	d__1 = -vdot_(__global_state, lcvobs, drhat) - vdot_(__global_state, 
		lcacc, rhat);
	d__2 = -vdot_(__global_state, lcvobs, rhat);
	vlcom3_(__global_state, &__state->c_b7, lcacc, &d__1, rhat, &d__2, 
		drhat, dvp);
	vhat_(__global_state, vp, vphat);

/*        Now we can compute DVPHAT, the derivative of VPHAT: */

	vequ_(__global_state, vp, svp);
	vequ_(__global_state, dvp, &svp[3]);
	dvhat_(__global_state, svp, svphat);
	vequ_(__global_state, &svphat[3], dvphat);

/*        Compute the DPHI, the time derivative of PHI, using equation 8: */

/*           d(phi)/dt = (1/cos(phi)) * (1/c) * <DVP, VPHAT> */


	dphi = 1. / (c__ * clight_(__global_state)) * vdot_(__global_state, 
		dvp, vphat);

/*        At long last we've assembled all of the "ingredients" required */
/*        to compute DSCORR: */

/*           DSCORR = */

/*             (     sin(phi)*DVPHAT */

/*                +  cos(phi)*d(phi)/dt * VPHAT */

/*                +  (cos(phi) - 1) * DRHAT */

/*                +  ( -sin(phi)*d(phi)/dt ) * RHAT   ) * ||PTARG|| */

/*                +  ( sin(phi)*VPHAT + (cos(phi)-1)*RHAT ) * DPTMAG */


	d__1 = c__ * dphi;
	vlcom_(__global_state, &s, dvphat, &d__1, vphat, term1);
	d__1 = c__ - 1.;
	d__2 = -s * dphi;
	vlcom_(__global_state, &d__1, drhat, &d__2, rhat, term2);
	vadd_(__global_state, term1, term2, term3);
	d__1 = dptmag * s;
	d__2 = dptmag * (c__ - 1.);
	vlcom3_(__global_state, &ptgmag, term3, &d__1, vphat, &d__2, rhat, 
		dscorr);
    } else {

/*        This is the numeric case. We're going to differentiate */
/*        the stellar aberration correction offset vector using */
/*        a quadratic estimate. */

	for (i__ = 1; i__ <= 2; ++i__) {

/*           Set the sign of the time offset. */

	    if (i__ == 1) {
		sgn = -1.;
	    } else {
		sgn = 1.;
	    }

/*           Estimate the observer's velocity relative to the */
/*           solar system barycenter at the current epoch. We use */
/*           the local copies of the input velocity and acceleration */
/*           to make a linear estimate. */

	    d__1 = sgn * 1.;
	    vlcom_(__global_state, &__state->c_b7, lcvobs, &d__1, lcacc, 
		    evobs);

/*           Estimate the observer-target vector. We use the */
/*           observer-target state velocity to make a linear estimate. */

	    d__1 = sgn * 1.;
	    vlcom_(__global_state, &__state->c_b7, starg, &d__1, &starg[3], 
		    eptarg);

/*           Let RHAT be the unit observer-target position. */
/*           Compute the component of the observer's velocity */
/*           that is perpendicular to the target position; call */
/*           this vector VP. Also compute the unit vector in */
/*           the direction of VP. */

	    vhat_(__global_state, eptarg, rhat);
	    vperp_(__global_state, evobs, rhat, vp);
	    if (vzero_(__global_state, vp)) {
		cleard_(__global_state, &__state->c__3, vphat);
	    } else {
		vhat_(__global_state, vp, vphat);
	    }

/*           Compute the sine and cosine of the correction */
/*           angle. */

	    s = vnorm_(__global_state, vp) / clight_(__global_state);
/* Computing MAX */
	    d__1 = 0., d__2 = 1 - s * s;
	    c__ = sqrt((max(d__1,d__2)));

/*           Compute the vector offset of the correction. */

	    ptgmag = vnorm_(__global_state, eptarg);
	    d__1 = ptgmag * s;
	    d__2 = ptgmag * (c__ - 1.);
	    vlcom_(__global_state, &d__1, vphat, &d__2, rhat, &saoff[(i__1 = 
		    i__ * 3 - 3) < 6 && 0 <= i__1 ? i__1 : s_rnge(&
		    __global_state->f2c, "saoff", i__1, "zzstelab_", (ftnlen)
		    597)]);
	}

/*        Now compute the derivative. */

	qderiv_(__global_state, &__state->c__3, saoff, &saoff[3], &
		__state->c_b7, dscorr);
    }

/*     At this point the correction offset SCORR and its derivative */
/*     with respect to time DSCORR are both set. */

    return 0;
}
