File: lib/LINUX64/toolkit.n0065/src/spicelib/zzwahr.f
C           D3      degrees/(0.0001 days)**3
C
         D0 =                297.0D0*DEG + 51.0D0*MIN +  1.307D0*SEC
         D1 =(1236.0D0*REV + 307.0D0*DEG +  6.0D0*MIN + 41.328D0*SEC)
     .                       / CENT1
         D2 =   -6.891D0*SEC / CENT2
         D3 =    0.019D0*SEC / CENT3
 
C
C        MG0 through MG3 are the coefficients for Omega---the longitude
C        of the mean ascending node of the lunar orbit on the ecliptic
C        measured from the mean equinox of date.  NOTE: The constant
C        term MG0 is correct.  The value
C               o
C            135 02' 40".280
C
C        given in the Explanatory Supplement page 114 has a typo.  The
C        correct value is the one used here:
C
C               o
C            125 02' 40".280
C
C           MG0      degrees
C           MG1      degrees/day
C           MG2      degrees/(0.0001 days)**2
C           MG3      degrees/(0.0001 days)**3
C
         MG0 =               125.0D0*DEG + 2.0D0*MIN + 40.280D0*SEC
         MG1 =-( 5.0D0*REV + 134.0D0*DEG + 8.0D0*MIN + 10.539D0*SEC)
     .                        / CENT1
         MG2 =    7.455D0*SEC / CENT2
         MG3 =    0.008D0*SEC / CENT3
 
 
 
      END IF
 
C
C     Compute all of the various time components.  DJ is the delta
C     in the Julian date from the J2000 epoch.
C
      DJ   = ET/ONEDAY
      DD   = DJ/1.0D4
      DDDJ = DD/1.0D4
      DD2  = DD*DD
      T    = DJ/365250.D0
 
C
C     Now compute all of the various angles and their rates
C     at the current epoch
C
      ANGLE(L)  = L0   +  DJ*L1   +  (L2  + DD*L3 )*DD2
      ANGLE(LP) = LP0  +  DJ*LP1  +  (LP2 + DD*LP3)*DD2
      ANGLE(F)  = F0   +  DJ*F1   +  (F2  + DD*F3 )*DD2
      ANGLE(D)  = D0   +  DJ*D1   +  (D2  + DD*D3 )*DD2
      ANGLE(MG) = MG0  +  DJ*MG1  +  (MG2 + DD*MG3)*DD2
 
      ANGRT(L ) = L1   +  DDDJ * (2.0D0*L2  + 3.0D0*DD*L3 )
      ANGRT(LP) = LP1  +  DDDJ * (2.0D0*LP2 + 3.0D0*DD*LP3)
      ANGRT(F ) = F1   +  DDDJ * (2.0D0*F2  + 3.0D0*DD*F3 )
      ANGRT(D ) = D1   +  DDDJ * (2.0D0*D2  + 3.0D0*DD*D3 )
      ANGRT(MG) = MG1  +  DDDJ * (2.0D0*MG2 + 3.0D0*DD*MG3)
 
C
C     Wrap all of the angles and rates to range from 0 to 360, then
C     convert to radians.
C
      DO J = 1,5
         ANGLE(J) = DMOD(ANGLE(J), 360.D0)
         ANGRT(J) = DMOD(ANGRT(J), 360.D0)
 
         ANGLE(J) = ANGLE(J)/RADIAN
         ANGRT(J) = ANGRT(J)/RADIAN
      END DO
C
C     Zero out the components of the nutation array
C
      DO J = 1,4
         DVNUT(J) = ZERO
      END DO
C
C     Now we accumulate the various terms of Delta Psi and Delta
C     epsilon as expressed on page 115 of the Green Book
C     (Explanatory Supplement to the Astronomical Almanac).
C
      DO I = 1,NTERM
 
         ARG   = ZERO
         ARGRT = ZERO
 
         DO J = 1,5
            IF ( MATRIX(J,I) .NE. 0 ) THEN
               ARG   = ARG   + MATRIX(J,I)*ANGLE(J)
               ARGRT = ARGRT + MATRIX(J,I)*ANGRT(J)
               ARG   = MOD(ARG, DTWOPI)
            END IF
         END DO
 
         CL = MATRIX(6,I)
 
         IF ( MATRIX(7,I) .NE. 0 ) THEN
            CL = CL + MATRIX(7,I)*T
         END IF
 
         CE = MATRIX(8,I)
 
         IF ( MATRIX(9,I) .NE. 0 ) THEN
            CE = CE + MATRIX(9,I)*T
         END IF
 
         COSANG   = DCOS(ARG)
         SINANG   = DSIN(ARG)
 
         DVNUT(1) = DVNUT(1) + CL*SINANG/FACTR
         DVNUT(2) = DVNUT(2) + CE*COSANG/FACTR
         DVNUT(3) = DVNUT(3) + CL*COSANG*ARGRT/FACTR
         DVNUT(4) = DVNUT(4) - CE*SINANG*ARGRT/FACTR
 
      END DO
 
C
C     Finally convert DVNUT(3) and DVNUT(4) to radians/second
C
      DVNUT(3) = DVNUT(3)/ONEDAY
      DVNUT(4) = DVNUT(4)/ONEDAY
 
 
      RETURN
      END

File: src/cspice/zzwahr.c
/*           D3      degrees/(0.0001 days)**3 */

	__state->d0 = 297.85036305555559;
	__state->d1 = 12.190749116495549;
	__state->d2 = -1.4348262053484912e-4;
	__state->d3 = 1.0831296046801845e-7;

/*        MG0 through MG3 are the coefficients for Omega---the longitude */
/*        of the mean ascending node of the lunar orbit on the ecliptic */
/*        measured from the mean equinox of date.  NOTE: The constant */
/*        term MG0 is correct.  The value */
/*               o */
/*            135 02' 40".280 */

/*        given in the Explanatory Supplement page 114 has a typo.  The */
/*        correct value is the one used here: */

/*               o */
/*            125 02' 40".280 */

/*           MG0      degrees */
/*           MG1      degrees/day */
/*           MG2      degrees/(0.0001 days)**2 */
/*           MG3      degrees/(0.0001 days)**3 */

	__state->mg0 = 125.04452222222223;
	__state->mg1 = -.052953764841432813;
	__state->mg2 = 1.5522608272925558e-4;
	__state->mg3 = 4.5605457039165659e-8;
    }

/*     Compute all of the various time components.  DJ is the delta */
/*     in the Julian date from the J2000 epoch. */

    __state->dj = *et / __state->oneday;
    __state->dd = __state->dj / 1e4;
    __state->dddj = __state->dd / 1e4;
    __state->dd2 = __state->dd * __state->dd;
    __state->t = __state->dj / 365250.;

/*     Now compute all of the various angles and their rates */
/*     at the current epoch */

    __state->angle[0] = __state->l0 + __state->dj * __state->l1 + (
	    __state->l2 + __state->dd * __state->l3) * __state->dd2;
    __state->angle[1] = __state->lp0 + __state->dj * __state->lp1 + (
	    __state->lp2 + __state->dd * __state->lp3) * __state->dd2;
    __state->angle[2] = __state->f0 + __state->dj * __state->f1 + (
	    __state->f2 + __state->dd * __state->f3) * __state->dd2;
    __state->angle[3] = __state->d0 + __state->dj * __state->d1 + (
	    __state->d2 + __state->dd * __state->d3) * __state->dd2;
    __state->angle[4] = __state->mg0 + __state->dj * __state->mg1 + (
	    __state->mg2 + __state->dd * __state->mg3) * __state->dd2;
    __state->angrt[0] = __state->l1 + __state->dddj * (__state->l2 * 2. + 
	    __state->dd * 3. * __state->l3);
    __state->angrt[1] = __state->lp1 + __state->dddj * (__state->lp2 * 2. + 
	    __state->dd * 3. * __state->lp3);
    __state->angrt[2] = __state->f1 + __state->dddj * (__state->f2 * 2. + 
	    __state->dd * 3. * __state->f3);
    __state->angrt[3] = __state->d1 + __state->dddj * (__state->d2 * 2. + 
	    __state->dd * 3. * __state->d3);
    __state->angrt[4] = __state->mg1 + __state->dddj * (__state->mg2 * 2. + 
	    __state->dd * 3. * __state->mg3);

/*     Wrap all of the angles and rates to range from 0 to 360, then */
/*     convert to radians. */

    for (__state->j = 1; __state->j <= 5; ++__state->j) {
	__state->angle[(i__1 = __state->j - 1) < 5 && 0 <= i__1 ? i__1 : 
		s_rnge("angle", i__1, "zzwahr_", (ftnlen)570)] = d_mod(&
		__state->angle[(i__2 = __state->j - 1) < 5 && 0 <= i__2 ? 
		i__2 : s_rnge("angle", i__2, "zzwahr_", (ftnlen)570)], &
		__state->c_b2);
	__state->angrt[(i__1 = __state->j - 1) < 5 && 0 <= i__1 ? i__1 : 
		s_rnge("angrt", i__1, "zzwahr_", (ftnlen)571)] = d_mod(&
		__state->angrt[(i__2 = __state->j - 1) < 5 && 0 <= i__2 ? 
		i__2 : s_rnge("angrt", i__2, "zzwahr_", (ftnlen)571)], &
		__state->c_b2);
	__state->angle[(i__1 = __state->j - 1) < 5 && 0 <= i__1 ? i__1 : 
		s_rnge("angle", i__1, "zzwahr_", (ftnlen)573)] = 
		__state->angle[(i__2 = __state->j - 1) < 5 && 0 <= i__2 ? 
		i__2 : s_rnge("angle", i__2, "zzwahr_", (ftnlen)573)] / 
		__state->radian;
	__state->angrt[(i__1 = __state->j - 1) < 5 && 0 <= i__1 ? i__1 : 
		s_rnge("angrt", i__1, "zzwahr_", (ftnlen)574)] = 
		__state->angrt[(i__2 = __state->j - 1) < 5 && 0 <= i__2 ? 
		i__2 : s_rnge("angrt", i__2, "zzwahr_", (ftnlen)574)] / 
		__state->radian;
    }

/*     Zero out the components of the nutation array */

    for (__state->j = 1; __state->j <= 4; ++__state->j) {
	dvnut[(i__1 = __state->j - 1) < 4 && 0 <= i__1 ? i__1 : s_rnge("dvnut"
		, i__1, "zzwahr_", (ftnlen)580)] = 0.;
    }

/*     Now we accumulate the various terms of Delta Psi and Delta */
/*     epsilon as expressed on page 115 of the Green Book */
/*     (Explanatory Supplement to the Astronomical Almanac). */

    for (__state->i__ = 1; __state->i__ <= 106; ++__state->i__) {
	__state->arg = 0.;
	__state->argrt = 0.;
	for (__state->j = 1; __state->j <= 5; ++__state->j) {
	    if (__state->matrix[(i__1 = __state->j + __state->i__ * 9 - 10) < 
		    954 && 0 <= i__1 ? i__1 : s_rnge("matrix", i__1, "zzwahr_"
		    , (ftnlen)593)] != 0) {
		__state->arg += __state->matrix[(i__1 = __state->j + 
			__state->i__ * 9 - 10) < 954 && 0 <= i__1 ? i__1 : 
			s_rnge("matrix", i__1, "zzwahr_", (ftnlen)594)] * 
			__state->angle[(i__2 = __state->j - 1) < 5 && 0 <= 
			i__2 ? i__2 : s_rnge("angle", i__2, "zzwahr_", (
			ftnlen)594)];
		__state->argrt += __state->matrix[(i__1 = __state->j + 
			__state->i__ * 9 - 10) < 954 && 0 <= i__1 ? i__1 : 
			s_rnge("matrix", i__1, "zzwahr_", (ftnlen)595)] * 
			__state->angrt[(i__2 = __state->j - 1) < 5 && 0 <= 
			i__2 ? i__2 : s_rnge("angrt", i__2, "zzwahr_", (
			ftnlen)595)];
		__state->arg = d_mod(&__state->arg, &__state->dtwopi);
	    }
	}
	__state->cl = (doublereal) __state->matrix[(i__1 = __state->i__ * 9 - 
		4) < 954 && 0 <= i__1 ? i__1 : s_rnge("matrix", i__1, "zzwah"
		"r_", (ftnlen)600)];
	if (__state->matrix[(i__1 = __state->i__ * 9 - 3) < 954 && 0 <= i__1 ?
		 i__1 : s_rnge("matrix", i__1, "zzwahr_", (ftnlen)602)] != 0) 
		{
	    __state->cl += __state->matrix[(i__1 = __state->i__ * 9 - 3) < 
		    954 && 0 <= i__1 ? i__1 : s_rnge("matrix", i__1, "zzwahr_"
		    , (ftnlen)603)] * __state->t;
	}
	__state->ce = (doublereal) __state->matrix[(i__1 = __state->i__ * 9 - 
		2) < 954 && 0 <= i__1 ? i__1 : s_rnge("matrix", i__1, "zzwah"
		"r_", (ftnlen)606)];
	if (__state->matrix[(i__1 = __state->i__ * 9 - 1) < 954 && 0 <= i__1 ?
		 i__1 : s_rnge("matrix", i__1, "zzwahr_", (ftnlen)608)] != 0) 
		{
	    __state->ce += __state->matrix[(i__1 = __state->i__ * 9 - 1) < 
		    954 && 0 <= i__1 ? i__1 : s_rnge("matrix", i__1, "zzwahr_"
		    , (ftnlen)609)] * __state->t;
	}
	__state->cosang = cos(__state->arg);
	__state->sinang = sin(__state->arg);
	dvnut[0] += __state->cl * __state->sinang / __state->factr;
	dvnut[1] += __state->ce * __state->cosang / __state->factr;
	dvnut[2] += __state->cl * __state->cosang * __state->argrt / 
		__state->factr;
	dvnut[3] -= __state->ce * __state->sinang * __state->argrt / 
		__state->factr;
    }

/*     Finally convert DVNUT(3) and DVNUT(4) to radians/second */

    dvnut[2] /= __state->oneday;
    dvnut[3] /= __state->oneday;
    return 0;
}
